#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.widget' in locale 'it_IT'
#
#
#Fri Apr 08 17:58:23 CEST 2011
Widget.Styled.Comp.CaseSensitive=&Case sensitive
Widget.Styled.CompReplace.ReplaceAll=Sostituisci tutto
TableView.menu.ClearSelection=Pulisci selezione\tESC
ConditionEditor.PasteFromClipboardAfterCondition=Incolla dagli appunti (dopo la condizione)
ConditionEditor.SelectOperator.Label=Seleziona un operatore\:
TableView.menu.PasteFromClipboard=Incolla appunti nella tabella\tCTRL-V
TextVar.tooltip.FieldIsInUse=Quest''icona significa che il campi \u00E8 non-vuoto (in uso)
ConditionEditor.MoveConditionToParentCondition=Sposta la condizione nel padre (<--)
Widget.Styled.CompReplace.Find=Trova\:
ConditionEditor.Operator.Label=Operatore\:
TableView.menu.OptimalSizeWithoutHeader=Dimensione colonna ottimale (senza intestazione)\tF4
Widget.Styled.CompReplace.Replace=Sostituisci
WidgetDialog.Styled.Undo=Annulla\tCtrl+Z
TableView.menu.DeleteSelected=Cancella le linee selezionate\tCANC
TableView.menu.CutSelected=Taglia le linee selezionate\tCTRL-X
TableView.menu.InsertBeforeRow=Inserisci prima di questa riga
Widget.Styled.CompReplace.CaseSensitive=&Case sensitive
CheckBoxVar.tooltip.InsertVariable=Clicca per selezionare una variabile da utilizzare per questo checkbox
TableView.menu.ClearAll=Pulisci tutto
TableView.MessageBox.ClearTable.message=Sei sicuro di voler cancellare questa tabella? Nessun annullamento sar\u00E0 possibile\!
TextVar.VariableValue.Message=Il valore della variabile ''{0}'' \u00E8\: \r\n\r\n\t{1}\r\n\r\n
Widget.Styled.CompReplace.FindItem=Trova oggetto
ConditionEditor.MoveConditionToSubCondition=Sposta la condizione nella sotto-condizione (-->)
TextVar.InternalVariable.Message=C''\u00E8 una variabile interna.
TableView.menu.SelectAll=Seleziona tutte le righe\tCTRL-A
ConditionEditor.Fields=Campi\:
ConditionEditor.Error=Errore
TableView.menu.Undo=Annulla\: {0}\tCTRL-Z
TableView.menu.RedoNotAvailable=Rifai\: non disponibile\tCTRL-Y
Widget.Styled.Comp.FindItem=Trova oggetto
ConditionEditor.StringUp=^^ SU ^^
WidgetDialog.Styled.SelectAll=Seleziona &Tutti\tCtrl+A
WidgetDialog.Styled.Find=Trova\tCtrl+F
WidgetDialog.Styled.Redo=&Rifai\tCtrl+Y
TableView.menu.UndoNotAvailable=Rifai\: non disponibile \tCTRL-Z
TableView.menu.OptimalSizeWithHeader=Dimensione colonna ottimale (con intestazione)\tF3
Widget.Styled.Comp.Forward=&Avanti
ConditionEditor.DeleteCondition.Label=Cancella condizione
TableView.menu.KeepSelected=Tieni solo le linee selezionate\tCTRL-K
ConditionEditor.StringNot=NO
Widget.Styled.Comp.Direction=Direzione
WidgetDialog.Styled.FindString=Trova / {0} 
TableView.menu.Redo=Rifai\: {0} \tCTRL-Y
ConditionEditor.SelectFunction.Label=Seleziona una funzione\:
TableView.menu.MoveUp=Sposta su\tCTRL-SU
Widget.Styled.Comp.Close=Chiudi
Widget.Styled.CompReplace.ItemNotFound=\ \\ {0} \\ non \u00E8 stato trovato
WidgetDialog.Styled.Replace=Sostituisci\tCtrl+H
WidgetDialog.Styled.Paste=Incolla\tCtrl+V
ConditionEditor.NoConditionFoundXML.Exception=Nessuna condizione trovata nell''XML\: {0}
ConditionEditor.NegateCondition=Nega la condizione
Widget.Styled.Comp.Backward=&Indietro
ConditionEditor.SelectAField=Seleziona un campo\:
WidgetDialog.Styled.Copy=Copia\tCtrl+C
Widget.Styled.Comp.WrapSearch=&Ricerca unica (tutte le parole)
WidgetDialog.Styled.Cut=Taglia\tCtrl+X
ConditionEditor.MoveConditionDown=Sposta in gi\u00F9 la condizione
ConditionEditor.CopyToClipboard=Copia negli appunti
Widget.Styled.CompReplace.Close=Chiudi
StyledTextComp.tooltip.InsertVariable=Premere CTRL-SPAZIO per selezionare la variabile da inserire
Widget.Styled.CompReplace.FindNext=Trova &successivo
ConditionEditor.ErrorParsingCondition=Errore nell''incollare la condizione
TableView.ErrorDialog.description=Errore inatteso durante l''ordinamento della colonna della tabella
TableView.menu.CopyToClipboard=Copia le linee selezionate negli appunti\tCTRL-C
TableView.menu.CopyFieldToAllRows=Copia il valore del campo in tutte le righe
ConditionEditor.MoveConditionUp=Sposta in s\u00F9 la condizione
Widget.Styled.Comp.FindNext=Trova &successivo
TextVar.tooltip.InsertVariable=Premi CTRL-SPAZIO per selezionare una variabile da inserire
Widget.Styled.Comp.Find.Title=Trova\:
TableView.menu.MoveDown=Sposta gi\u00F9\tCTRL-GIU''
ConditionEditor.PasteFromClipboardBeforeCondition=Incolla dagli appunti (prima la condizione)
TableView.ErrorDialog.title=Errore inatteso
ConditionEditor.Functions.Label=Funzioni\:
ConditionEditor.GoUpOneLevel.Label=Livello {0}, seleziona 'SU' per salire di un livello
TableView.MessageBox.ClearTable.title=Domanda
ConditionEditor.AddSubCondition.Label=Aggiungi sotto-condizione
ConditionEditor.AddCondition.Label=Aggiungi condizione
ConditionEditor.NoConditionFoundXML=Nessuna condizione trovata nell''XML
ConditionEditor.MoveDown=Sposta gi\u00F9
TableView.menu.FilteredSelection=Selezione filtrata\tCTRL-F
ConditionEditor.EditSubCondition=Per modificare una sotto-condizione, semplicemente cliccare sopra
TableView.menu.InsertAfterRow=Inserisci dopo questa riga
