#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.widget' in locale 'en_US'
#
#
#Sat Mar 29 22:47:02 CET 2008
Widget.Styled.CompReplace.Close=\u9589\u3058\u308b
WidgetDialog.Styled.Cut=\u5207\u308a\u53d6\u308a\tCtrl+X
TableView.menu.CopyToClipboard=\u9078\u629e\u3057\u305f\u884c\u3092\u30b3\u30d4\u30fc\tCTRL-C
TableView.menu.CutSelected=\u9078\u629e\u3057\u305f\u884c\u3092\u5207\u308a\u53d6\u308a\tCTRL-X
WidgetDialog.Styled.SelectAll=\u3059\u3079\u3066\u9078\u629e\tCtrl+A
TextVar.VariableValue.Message=\u5909\u6570 ''{0}'' \u306e\u5024 \: \n\n\t{1}\n\n
Widget.Styled.Comp.Find.Title=\u691c\u7d22
CheckBoxVar.tooltip.InsertVariable=\u5909\u6570\u3092\u9078\u629e\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
WidgetDialog.Styled.Redo=\u7e70\u308a\u8fd4\u3057\tCtrl+Y
TableView.menu.UndoNotAvailable=\u5143\u306b\u623b\u305b\u307e\u305b\u3093\tCTRL-Z
Widget.Styled.Comp.FindItem=\u691c\u7d22\u3059\u308b\u9805\u76ee
Widget.Styled.Comp.Backward=\u524d\u3078
TableView.menu.PasteFromClipboard=\u884c\u3092\u8cbc\u308a\u4ed8\u3051\tCTRL-V
Widget.Styled.CompReplace.FindItem=\u691c\u7d22\u3059\u308b\u9805\u76ee
Widget.Styled.Comp.Forward=\u6b21\u3078
Widget.Styled.CompReplace.Find=\u691c\u7d22
TableView.menu.MoveDown=\u4e0b\u65b9\u5411\u306b\u79fb\u52d5\tCTRL-DOWN
TableView.ErrorDialog.title=\u30a8\u30e9\u30fc
Widget.Styled.CompReplace.CaseSensitive=\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3059\u308b
TableView.ErrorDialog.description=\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
TableView.menu.OptimalSizeWithHeader=\u5217\u5e45\u3092\u6700\u5927\u306b\u3059\u308b\tF3
WidgetDialog.Styled.Undo=\u5143\u306b\u623b\u3059\tCtrl+Z
Widget.Styled.CompReplace.Replace\:=\u7f6e\u63db\:
Widget.Styled.Comp.Direction=\u65b9\u5411
TableView.MessageBox.ClearTable.message=\u3059\u3079\u3066\u306e\u884c\u3092\u6d88\u53bb\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
TableView.menu.MoveUp=\u4e0a\u65b9\u5411\u306b\u79fb\u52d5\tCTRL-UP
Widget.Styled.Comp.Close=\u9589\u3058\u308b
TableView.menu.FilteredSelection=\u6761\u4ef6\u4ed8\u304d\u3067\u884c\u3092\u9078\u629e\tCTRL-F
Widget.Styled.CompReplace.ItemNotFound=\ \\ {0} \\ \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
WidgetDialog.Styled.Paste=\u8cbc\u308a\u4ed8\u3051\tCtrl+V
TableView.menu.Redo=\u7e70\u308a\u8fd4\u3057 \: {0} \tCTRL-Y
Widget.Styled.CompReplace.Replace=\u7f6e\u63db
TableView.menu.ClearSelection=\u9078\u629e\u3092\u89e3\u9664\tESC
TableView.MessageBox.ClearTable.title=\u78ba\u8a8d
TextVar.tooltip.InsertVariable=CTRL-SPACE\u3092\u5165\u529b\u3059\u308b\u3068\u74b0\u5883\u5909\u6570\u304c\u9078\u629e\u3067\u304d\u307e\u3059\u3002
TextVar.tooltip.FieldIsInUse=This icon means that the field is non-empty (in use)
Widget.Styled.Comp.CaseSensitive=\u5927\u6587\u5b57\u3068\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3059\u308b
WidgetDialog.Styled.Find=\u691c\u7d22\tCtrl+F
Widget.Styled.CompReplace.ReplaceAll=\u3059\u3079\u3066\u7f6e\u63db
TableView.menu.ClearAll=\u3059\u3079\u3066\u6d88\u53bb
TextVar.InternalVariable.Message=\u3053\u308c\u306f\u5185\u90e8\u5909\u6570\u3067\u3059\u3002
Widget.Styled.Comp.FindNext=\u6b21\u3092\u691c\u7d22
TableView.menu.SelectAll=\u3059\u3079\u3066\u306e\u884c\u3092\u9078\u629e\tCTRL-A
TableView.menu.Undo=\u5143\u306b\u623b\u3059 \: {0} \tCTRL-Z
TableView.menu.CopyFieldToAllRows=\u30b3\u30d4\u30fc\u3057\u305f\u5024\u3092\u3059\u3079\u3066\u306e\u884c\u306b\u5c55\u958b
TableView.menu.DeleteSelected=\u9078\u629e\u3057\u305f\u884c\u3092\u524a\u9664\tDEL
Widget.Styled.Comp.WrapSearch=\u8907\u5408\u691c\u7d22
WidgetDialog.Styled.FindString=\u691c\u7d22 / {0} 
Widget.Styled.CompReplace.FindNext=\u6b21\u3092\u691c\u7d22
TableView.menu.RedoNotAvailable=\u7e70\u308a\u8fd4\u3057\u3067\u304d\u307e\u305b\u3093\tCTRL-Y
WidgetDialog.Styled.Copy=\u30b3\u30d4\u30fc\tCtrl+C
TableView.menu.InsertAfterRow=\u4e0b\u65b9\u5411\u306b\u633f\u5165
WidgetDialog.Styled.Replace=\u7f6e\u63db\tCtrl+H
TableView.menu.KeepSelected=\u9078\u629e\u3057\u305f\u884c\u3092\u4fdd\u6301\u3059\u308b\tCTRL-K
TableView.menu.OptimalSizeWithoutHeader=\u5217\u5e45\u3092\u6700\u5c0f\u306b\u3059\u308b\tF4
TableView.menu.InsertBeforeRow=\u4e0a\u65b9\u5411\u306b\u633f\u5165
ConditionEditor.AddCondition.Label=\u72b6\u614b\u8ffd\u52a0
ConditionEditor.DeleteCondition.Label=\u72b6\u614b\u524a\u9664
ConditionEditor.SelectOperator.Label=\u6f14\u7b97\u5b50\u9078\u629e:
ConditionEditor.Operator.Label=\u6f14\u7b97\u5b50:
ConditionEditor.GoUpOneLevel.Label=\u30ec\u30d9\u30eb {0}\u3001 'UP' \u3092\u9078\u629e\u3067\u30ec\u30d9\u30eb\u304c\u4e0a\u304c\u308b
ConditionEditor.GoUpOneLevel.Label=\u30ec\u30d9\u30eb {0}\u3001 'UP' \u3092\u9078\u629e\u3067\u30ec\u30d9\u30eb\u304c\u4e0a\u304c\u308b
ConditionEditor.SelectFunction.Label=\u6a5f\u80fd\u9078\u629e:
ConditionEditor.Functions.Label=\u6a5f\u80fd:
ConditionEditor.Fields=\u30d5\u30a3\u30fc\u30eb\u30c9:
ConditionEditor.SelectAField=\u9078\u629e\u30d5\u30a3\u30fc\u30eb\u30c9:
ConditionEditor.GoUpOneLevel.Label=\u30ec\u30d9\u30eb {0}\u3001 'UP' \u3092\u9078\u629e\u3067\u30ec\u30d9\u30eb\u304c\u4e0a\u304c\u308b
ConditionEditor.GoUpOneLevel.Label=\u30ec\u30d9\u30eb {0}\u3001 'UP' \u3092\u9078\u629e\u3067\u30ec\u30d9\u30eb\u304c\u4e0a\u304c\u308b
ConditionEditor.EditSubCondition=\u30b5\u30d6\u72b6\u614b\u3092\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001\u305d\u308c\u3092\u30af\u30ea\u30c3\u30af
ConditionEditor.NegateCondition=\u72b6\u614b\u7121\u52b9
ConditionEditor.EditCondition.Label=\u72b6\u614b\u7de8\u96c6
ConditionEditor.AddSubCondition.Label=\u30b5\u30d6\u72b6\u614b\u8ffd\u52a0
ConditionEditor.CopyToClipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc
ConditionEditor.PasteFromClipboardBeforeCondition=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u8cbc\u308a\u4ed8\u3051 (\u3053\u306e\u72b6\u614b\u306e\u524d)
ConditionEditor.PasteFromClipboardAfterCondition=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u8cbc\u308a\u4ed8\u3051 (\u3053\u306e\u72b6\u614b\u306e\u5f8c)
ConditionEditor.MoveConditionToSubCondition=\u30b5\u30d6\u72b6\u614b\u306b\u72b6\u614b\u79fb\u52d5 (-->)
ConditionEditor.MoveConditionToParentCondition=\u89aa\u306b\u72b6\u614b\u79fb\u52d5 (<--)
ConditionEditor.MoveConditionDown=\u72b6\u614b\u4e0b\u306b\u79fb\u52d5
ConditionEditor.MoveConditionUp=\u72b6\u614b\u4e0a\u306b\u79fb\u52d5
ConditionEditor.MoveDown=\u4e0b\u306b\u79fb\u52d5
ConditionEditor.StringUp= ^^ \u4e0a\u3078 ^^ 
ConditionEditor.Error=\u30a8\u30e9\u30fc
ConditionEditor.NoConditionFoundXML=XML\u306b\u72b6\u614b\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
ConditionEditor.NoConditionFoundXML.Exception=XML\u306b\u72b6\u614b\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093:{0}
ConditionEditor.ErrorParsingCondition=\u72b6\u614b\u8cbc\u308a\u4ed8\u3051\u30a8\u30e9\u30fc
ConditionEditor.StringNot=NOT
StyledTextComp.tooltip.InsertVariable=\u5909\u6570\u3092\u6307\u5b9a\u3059\u308b\u306b\u306fCTRL-SPACE\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
