#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.widget' in locale 'zh_CN'
#
#
#Mon Aug 16 15:54:38 CST 2010
Widget.Styled.Comp.CaseSensitive=\u5927\u5c0f\u5199\u654f\u611f(&C)
Widget.Styled.CompReplace.ReplaceAll=\u66ff\u6362\u5168\u90e8
TableView.menu.ClearSelection=\u6e05\u9664\u9009\u4e2d\u884c ESC
ConditionEditor.PasteFromClipboardAfterCondition=\u4ece\u526a\u8d34\u677f\u7c98\u8d34(\u7c98\u8d34\u5230\u5f53\u524d\u6761\u4ef6\u540e\u9762)
ConditionEditor.SelectOperator.Label=\u9009\u62e9\u64cd\u4f5c\u7b26\:
TableView.menu.PasteFromClipboard=\u81ea\u52a8\u8c03\u6574\u5217\u5bbd\u5ea6(\u8003\u8651\u8868\u5934)\tF4
TextVar.tooltip.FieldIsInUse=\u8fd9\u4e2a\u56fe\u6807\u8bf4\u660e\u8be5\u5b57\u6bb5\u662f\u975e\u7a7a\u7684 (\u5728\u4f7f\u7528)
ConditionEditor.MoveConditionToParentCondition=\u79fb\u52a8\u6761\u4ef6\u5230\u7236\u6761\u4ef6 (<--)
Widget.Styled.CompReplace.Find=\u67e5\u627e\:
ConditionEditor.Operator.Label=\u64cd\u4f5c\u7b26\:
TableView.menu.OptimalSizeWithoutHeader=\u81ea\u52a8\u8c03\u6574\u5217\u5bbd\u5ea6(\u4e0d\u8003\u8651\u8868\u5934)\tF4
Widget.Styled.CompReplace.Replace=\u66ff\u6362
WidgetDialog.Styled.Undo=\u64a4\u9500\\tCtrl+Z
TableView.menu.DeleteSelected=\u5220\u9664\u9009\u4e2d\u7684\u884c\tDEL
TableView.menu.CutSelected=\u526a\u5207\u9009\u4e2d\u7684\u884c\tCTRL-X
TableView.menu.InsertBeforeRow=\u5f53\u524d\u884c\u524d\u9762\u63d2\u5165
Widget.Styled.CompReplace.CaseSensitive=\u5927\u5c0f\u5199\u654f\u611f(&C)
CheckBoxVar.tooltip.InsertVariable=\u70b9\u51fb\u9009\u62e9\u8981\u4f7f\u7528\u7684\u53d8\u91cf
TableView.menu.ClearAll=\ \u6e05\u9664\u5168\u90e8
TableView.MessageBox.ClearTable.message=\u786e\u5b9a\u8981\u6e05\u9664\u8868\u5417? \u8be5\u64cd\u4f5c\u4e0d\u80fd\u64a4\u9500\!
TextVar.VariableValue.Message=\u53d8\u91cf ''{0}'' \u7684\u503c\u662f \: \r\n\r\n\t{1}\r\n
Widget.Styled.CompReplace.FindItem=\u67e5\u627e\u9879
ConditionEditor.MoveConditionToSubCondition=\u79fb\u52a8\u6761\u4ef6\u5230\u5b50\u6761\u4ef6 (-->)
TextVar.InternalVariable.Message=\u8fd9\u662f\u4e00\u4e2a\u5185\u90e8\u53d8\u91cf
TableView.menu.SelectAll=\u9009\u62e9\u6240\u6709\u884c\tCTRL-A
ConditionEditor.Fields=\u5b57\u6bb5
ConditionEditor.Error=\u9519\u8bef
TableView.menu.Undo=\u64a4\u9500 \: {0} \tCTRL-Z
TableView.menu.RedoNotAvailable=\u91cd\u505a \: \u4e0d\u53ef\u7528 \tCTRL-Y
Widget.Styled.Comp.FindItem=\u627e\u5230\u9879\u76ee
ConditionEditor.StringUp=^^ \u5411\u4e0a ^^ 
WidgetDialog.Styled.SelectAll=\u9009\u62e9\u5168\u90e8(&A)\\tCtrl+A
WidgetDialog.Styled.Find=\u67e5\u627e\\tCtrl+F
WidgetDialog.Styled.Redo=\u91cd\u505a\\tCtrl+Y
TableView.menu.UndoNotAvailable=\u64a4\u9500 \: \u4e0d\u53ef\u7528 \tCTRL-Z
TableView.menu.OptimalSizeWithHeader=\u81ea\u52a8\u8c03\u6574\u5217\u5bbd\u5ea6(\u8003\u8651\u8868\u5934)\tF3
Widget.Styled.Comp.Forward=\u5411\u524d(&o)
ConditionEditor.DeleteCondition.Label=\u5220\u9664\u6761\u4ef6
TableView.menu.KeepSelected=\u53ea\u4fdd\u7559\u9009\u4e2d\u7684\u884c\tCTRL-K
ConditionEditor.StringNot=NOT
Widget.Styled.Comp.Direction=\u65b9\u5411
WidgetDialog.Styled.FindString=\u67e5\u627e / {0} 
TableView.menu.Redo=\u91cd\u505a \: {0} \tCTRL-Y
ConditionEditor.SelectFunction.Label=\u9009\u62e9\u51fd\u6570\:
TableView.menu.MoveUp=\u4e0a\u79fb\tCTRL-UP
Widget.Styled.Comp.Close=\u5173\u95ed
Widget.Styled.CompReplace.ItemNotFound=\u6ca1\u6709\u627e\u5230 {0} 
WidgetDialog.Styled.Replace=\u66ff\u6362\\tCtrl+H
WidgetDialog.Styled.Paste=\u7c98\u8d34\\tCtrl+V
ConditionEditor.NoConditionFoundXML.Exception=XML \u4e2d\u6ca1\u6709\u53d1\u73b0\u6761\u4ef6\:{0}
ConditionEditor.NegateCondition=\u6761\u4ef6\u5bfc\u822a
Widget.Styled.Comp.Backward=\u5411\u540e(&B)
ConditionEditor.SelectAField=\u9009\u62e9\u4e00\u4e2a\u5b57\u6bb5\:
WidgetDialog.Styled.Copy=\u590d\u5236\\tCtrl+C
Widget.Styled.Comp.WrapSearch=\u641c\u7d22(&W)
WidgetDialog.Styled.Cut=\u526a\u5207\\tCtrl+X
ConditionEditor.MoveConditionDown=\u6761\u4ef6\u4e0b\u79fb
ConditionEditor.CopyToClipboard=\u590d\u5236\u5230\u526a\u8d34\u677f
Widget.Styled.CompReplace.Close=\u5173\u95ed
Widget.Styled.CompReplace.FindNext=\u67e5\u627e\u4e0b\u4e00\u4e2a(&N)
ConditionEditor.ErrorParsingCondition=\u9519\u8bef\u7c98\u8d34\u6761\u4ef6
TableView.ErrorDialog.description=\u7ed9\u8868\u7684\u5217\u6392\u5e8f\u65f6\u53d1\u751f\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef
TableView.menu.CopyToClipboard=\u590d\u5236\u9009\u4e2d\u884c\u5230\u526a\u8d34\u677f\tCTRL-C
TableView.menu.CopyFieldToAllRows=\u590d\u5236\u5b57\u6bb5\u503c\u5230\u6240\u6709\u884c
ConditionEditor.MoveConditionUp=\u6761\u4ef6\u4e0a\u79fb
Widget.Styled.Comp.FindNext=\u67e5\u627e\u4e0b\u4e00\u4e2a(&N)
TextVar.tooltip.InsertVariable=\u4f7f\u7528 CTRL-ALT-SPACE \u9009\u62e9\u4e00\u4e2a\u53d8\u91cf
Widget.Styled.Comp.Find.Title=\u627e\u5230\:
TableView.menu.MoveDown=\u4e0b\u79fb\tCTRL-DOWN
TableView.ErrorDialog.title=\u672a\u9884\u6599\u7684\u9519\u8bef
ConditionEditor.PasteFromClipboardBeforeCondition=\u7c98\u8d34\u5230\u526a\u8d34\u677f(\u5728\u5f53\u524d\u6761\u4ef6\u524d\u9762)
ConditionEditor.Functions.Label=\u51fd\u6570\:
ConditionEditor.GoUpOneLevel.Label=\u7ea7\u522b {0}, \u9009\u62e9 '\u5411\u4e0a' \u5230\u4e0a\u4e00\u7ea7
TableView.MessageBox.ClearTable.title=\u95ee\u9898
ConditionEditor.AddSubCondition.Label=\u589e\u52a0\u5b50\u6761\u4ef6
ConditionEditor.AddCondition.Label=\u589e\u52a0\u6761\u4ef6
ConditionEditor.NoConditionFoundXML=XML \u4e2d\u6ca1\u6709\u53d1\u73b0\u6761\u4ef6
ConditionEditor.MoveDown=\u4e0b\u79fb
TableView.menu.FilteredSelection=\u8fc7\u6ee4\u9009\u62e9\tCTRL-F
ConditionEditor.EditSubCondition=\u70b9\u51fb\u7f16\u8f91\u5b50\u6761\u4ef6
TableView.menu.InsertAfterRow=\u5f53\u524d\u884c\u540e\u9762\u63d2\u5165
