#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.widget' in locale 'fr_FR'


#Wed Mar 04 09:57:52 CET 2009
Widget.Styled.Comp.CaseSensitive=&Respecter la casse
Widget.Styled.CompReplace.ReplaceAll=Remplacer Tout
TableView.menu.ClearSelection=Vider la s\u00E9lection\tESC
ConditionEditor.PasteFromClipboardAfterCondition=Coller depuis le presse-papier (apr\u00E8s cette condition)
ConditionEditor.SelectOperator.Label=S\u00E9lectionnez l''op\u00E9rateur
TableView.menu.PasteFromClipboard=Copier \u00E0 partir du presse-papier\tCTRL-V
TextVar.tooltip.FieldIsInUse=Ce symbole indique que ce champ est utilis\u00E9 (non vide)
ConditionEditor.MoveConditionToParentCondition=Remonter cette condition d''un niveau (<--)
Widget.Styled.CompReplace.Find=Rechercher\:
ConditionEditor.Operator.Label=Op\u00E9rateur
TableView.menu.OptimalSizeWithoutHeader=Taille optimale des colonnes (excluant l''en t\u00EAte)\tF4
Widget.Styled.CompReplace.Replace=Remplacer
WidgetDialog.Styled.Undo=Annuler\tCtrl+Z
TableView.menu.DeleteSelected=Supprimer les lignes s\u00E9lectionn\u00E9es\tDEL
TableView.menu.CutSelected=Couper les lignes s\u00E9lectionn\u00E9es\tCTRL-X
TableView.menu.InsertBeforeRow=Ins\u00E9rer avant cette ligne
Widget.Styled.CompReplace.CaseSensitive=&Respecter la casse
CheckBoxVar.tooltip.InsertVariable=Cliquer pour s\u00E9lectionner une variable \u00E0 utiliser
TableView.menu.ClearAll=Vider tout
TableView.MessageBox.ClearTable.message=Voulez-vous vraiment vider la grille?
TextVar.VariableValue.Message=Le contenu de la variable ''{0}'' est \: \r\n\r\n\t{1}
Widget.Styled.CompReplace.FindItem=Rechercher
ConditionEditor.MoveConditionToSubCondition=Descendre cette condition d''un niveau (-->)
TextVar.InternalVariable.Message=Variable interne
TableView.menu.SelectAll=S\u00E9lectionner toutes les lignes\tCTRL-A
ConditionEditor.Fields=Champs
ConditionEditor.Error=Erreur
TableView.menu.Undo=Annuler {0} \tCTRL-Z
TableView.menu.RedoNotAvailable=R\u00E9tablir \: indisponible \tCTRL-Y
Widget.Styled.Comp.FindItem=Rechercher
ConditionEditor.StringUp=^^ HAUT ^^ 
WidgetDialog.Styled.SelectAll=S\u00E9lectionner &Tout\tCtrl+A
WidgetDialog.Styled.Find=Rechercher\tCtrl+F
WidgetDialog.Styled.Redo=R\u00E9tablir\tCtrl+Y
TableView.menu.UndoNotAvailable=Annuler \: indisponible \tCTRL-Z
TableView.menu.OptimalSizeWithHeader=Taille optimale des colonnes (incluant l''en t\u00EAte)\tF3
Widget.Styled.Comp.Forward=&Suivant
ConditionEditor.DeleteCondition.Label=Supprimer cette condition
TableView.menu.KeepSelected=Conserver uniquement les lignes s\u00E9lectionn\u00E9es\tCTRL-K
ConditionEditor.StringNot=Ne v\u00E9rifie pas
Widget.Styled.Comp.Direction=Sens
WidgetDialog.Styled.FindString=Rechercher / {0} 
TableView.menu.Redo=R\u00E9tablir \: {0} \tCTRL-Y
ConditionEditor.SelectFunction.Label=S\u00E9lectionnez une fonction
TableView.menu.MoveUp=D\u00E9placer d''un niveau vers le haut\tCTRL-UP
Widget.Styled.Comp.Close=Fermer
Widget.Styled.CompReplace.ItemNotFound=\ \\ {0} \\ n''a pas \u00E9t\u00E9 trouv\u00E9
WidgetDialog.Styled.Replace=Remplacer\tCtrl+H
WidgetDialog.Styled.Paste=Coller\tCtrl+V
ConditionEditor.NoConditionFoundXML.Exception=Condition introuvable dans la structure XML \: {0}
ConditionEditor.NegateCondition=Inverser condition
Widget.Styled.Comp.Backward=&Pr\u00E9c\u00E9dent
ConditionEditor.SelectAField=S\u00E9lectionnez un champ
WidgetDialog.Styled.Copy=Copier\tCtrl+C
Widget.Styled.Comp.WrapSearch=&Mot entier uniquement
WidgetDialog.Styled.Cut=Couper\tCtrl+X
ConditionEditor.MoveConditionDown=D\u00E9placer cette condition vers le bas
ConditionEditor.CopyToClipboard=Copier cette condition vers le presse-papier
Widget.Styled.CompReplace.Close=Fermer
Widget.Styled.CompReplace.FindNext=Trouver &Suivant
ConditionEditor.ErrorParsingCondition=Erreur lors de la copie de la condition
TableView.ErrorDialog.description=PDI a rencontr\u00E9 une erreur durant le tri sur la colonne
TableView.menu.CopyToClipboard=Copier les lignes s\u00E9lectionn\u00E9es vers le presse-papier\tCTRL-C
TableView.menu.CopyFieldToAllRows=Copier la valeur du champ vers toutes les lignes
ConditionEditor.MoveConditionUp=D\u00E9placer cette condition vers le haut
Widget.Styled.Comp.FindNext=Trouver &Suivant
TextVar.tooltip.InsertVariable=Appuyer sur CTRL-SPACE pour s\u00E9lectionner une variable d''environnement
Widget.Styled.Comp.Find.Title=Rechercher\:
TableView.menu.MoveDown=D\u00E9placer d''un niveau vers la bas\tCTRL-DOWN
TableView.ErrorDialog.title=Erreur inattendue
ConditionEditor.PasteFromClipboardBeforeCondition=Coller depuis le presse-papier (avant cette condition)
ConditionEditor.Functions.Label=Fonctions
ConditionEditor.GoUpOneLevel.Label=Niveau {0}, Cliquer sur 'HAUT' pour remonter d''un niveau
TableView.MessageBox.ClearTable.title=Question
ConditionEditor.AddSubCondition.Label=Ajouter une sous-condition
ConditionEditor.NoConditionFoundXML=Aucune condition n''a \u00E9t\u00E9 trouv\u00E9e au sein de la structure XML
ConditionEditor.AddCondition.Label=Ajouter une condition
ConditionEditor.MoveDown=D\u00E9placer cette condition vers le bas
TableView.menu.FilteredSelection=Filtrer la s\u00E9lection\tCTRL-F
ConditionEditor.EditSubCondition=Pour \u00E9diter une sous-condition, cliquer dessus
TableView.menu.InsertAfterRow=Ins\u00E9rer apr\u00E8s cette ligne
StyledTextComp.tooltip.InsertVariable=Appuyer sur CTRL-SPACE pour s�lectionner une variable d''environnement