#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.widget' in locale 'en_US'
#
#
#Sat Mar 29 22:47:02 CET 2008
Widget.Styled.CompReplace.Close=Close
WidgetDialog.Styled.Cut=Cut\tCtrl+X
TableView.menu.CopyToClipboard=Copy selected lines to clipboard\tCTRL-C
TableView.menu.CutSelected=Cut selected lines\tCTRL-X
WidgetDialog.Styled.SelectAll=Select &All\tCtrl+A
TextVar.VariableValue.Message=The value of variable ''{0}'' is \: \n\n\t{1}\n\n
Widget.Styled.Comp.Find.Title=Find\:
CheckBoxVar.tooltip.InsertVariable=Click to select a variable to use for this check box
WidgetDialog.Styled.Redo=Redo\tCtrl+Y
TableView.menu.UndoNotAvailable=Undo \: not available \tCTRL-Z
Widget.Styled.Comp.FindItem=Find Item
Widget.Styled.Comp.Backward=&Backward
TableView.menu.PasteFromClipboard=Paste clipboard to table\tCTRL-V
Widget.Styled.CompReplace.FindItem=Find Item
Widget.Styled.Comp.Forward=F&orward
Widget.Styled.CompReplace.Find=Find\:
TableView.menu.MoveDown=Move down\tCTRL-DOWN
TableView.ErrorDialog.title=Unexpected error
Widget.Styled.CompReplace.CaseSensitive=&Case Sensitive
TableView.ErrorDialog.description=There was an unexpected error sorting the table view column
TableView.menu.OptimalSizeWithHeader=Optimal Column size incl. header\tF3
WidgetDialog.Styled.Undo=Undo\tCtrl+Z
Widget.Styled.CompReplace.Replace\:=Replace\:
Widget.Styled.Comp.Direction=Direction
TableView.MessageBox.ClearTable.message=Are you sure you want to clear this table?  No undo is possible\!
TableView.menu.MoveUp=Move up\tCTRL-UP
Widget.Styled.Comp.Close=Close
TableView.menu.FilteredSelection=Filtered selection\tCTRL-F
Widget.Styled.CompReplace.ItemNotFound=\ \\ {0} \\ was not found
WidgetDialog.Styled.Paste=Paste\tCtrl+V
TableView.menu.Redo=Redo \: {0} \tCTRL-Y
Widget.Styled.CompReplace.Replace=Replace
TableView.menu.ClearSelection=Clear selection\tESC
TableView.MessageBox.ClearTable.title=Question
TextVar.tooltip.InsertVariable=Enter CTRL-SPACE to select a variable to insert
TextVar.tooltip.FieldIsInUse=This icon means that the field is non-empty (in use)
Widget.Styled.Comp.CaseSensitive=&Case Sensitive
WidgetDialog.Styled.Find=Find\tCtrl+F
Widget.Styled.CompReplace.ReplaceAll=Replace All
TableView.menu.ClearAll=Clear all
TextVar.InternalVariable.Message=This is an internal variable.
Widget.Styled.Comp.FindNext=Find &Next
TableView.menu.SelectAll=Select all rows\tCTRL-A
TableView.menu.Undo=Undo \: {0} \tCTRL-Z
TableView.menu.CopyFieldToAllRows=Copy field value to all rows
TableView.menu.DeleteSelected=Delete selected lines\tDEL
Widget.Styled.Comp.WrapSearch=&Wrap Search
WidgetDialog.Styled.FindString=Find / {0} 
Widget.Styled.CompReplace.FindNext=Find &Next
TableView.menu.RedoNotAvailable=Redo \: not available \tCTRL-Y
WidgetDialog.Styled.Copy=Copy\tCtrl+C
TableView.menu.InsertAfterRow=Insert after this row
WidgetDialog.Styled.Replace=Replace\tCtrl+H
TableView.menu.KeepSelected=Keep only selected lines\tCTRL-K
TableView.menu.OptimalSizeWithoutHeader=Optimal Column size excl. header\tF4
TableView.menu.InsertBeforeRow=Insert before this row

ConditionEditor.AddCondition.Label=Add condition
ConditionEditor.DeleteCondition.Label=Delete condition
ConditionEditor.SelectOperator.Label=Select the operator:
ConditionEditor.Operator.Label=Operator:
ConditionEditor.GoUpOneLevel.Label=Level {0}, Select 'UP' to go up one level
ConditionEditor.SelectFunction.Label=Select the function:
ConditionEditor.Functions.Label=Functions:
ConditionEditor.Fields=Fields:
ConditionEditor.SelectAField=Select a field:
ConditionEditor.GoUpOneLevel.Label=Level {0}, Select 'UP' to go up one level
ConditionEditor.EditSubCondition=To edit a subcondition, simply click on it
ConditionEditor.NegateCondition=Negate condition
ConditionEditor.EditCondition.Label=Edit condition
ConditionEditor.AddSubCondition.Label=add sub-condition
ConditionEditor.CopyToClipboard=Copy to clipboard
ConditionEditor.PasteFromClipboardBeforeCondition=Paste from clipboard (before this condition)
ConditionEditor.PasteFromClipboardAfterCondition=Paste from clipboard (after this condition)
ConditionEditor.MoveConditionToSubCondition=Move condition to subcondition (-->)
ConditionEditor.MoveConditionToParentCondition=Move condition to parent (<--)
ConditionEditor.MoveConditionDown=Move condition down
ConditionEditor.MoveConditionUp=Move condition up
ConditionEditor.MoveDown=move down
ConditionEditor.StringUp= ^^ UP ^^ 
ConditionEditor.Error=Error
ConditionEditor.NoConditionFoundXML=No condition found in the XML
ConditionEditor.NoConditionFoundXML.Exception=No condition found in XML:{0}
ConditionEditor.ErrorParsingCondition=Error pasting condition
ConditionEditor.StringNot=NOT
StyledTextComp.tooltip.InsertVariable=Enter CTRL-SPACE to select a variable to insert