#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.widget' in locale 'ko_KR'
#
#
#Tue Apr 12 18:15:52 KST 2011
Widget.Styled.Comp.CaseSensitive=\uB300\uC18C\uBB38\uC790 \uAD6C\uBD84(&C)
Widget.Styled.CompReplace.ReplaceAll=\uBAA8\uB450 \uBC14\uAFB8\uAE30
TableView.menu.ClearSelection=\uC120\uD0DD \uCDE8\uC18C    ESC
ConditionEditor.PasteFromClipboardAfterCondition=\uD074\uB9BD\uBCF4\uB4DC\uC5D0\uC11C \uBD99\uC5EC\uB123\uAE30 (\uC774 \uC870\uAC74 \uB2E4\uC74C\uC5D0)
ConditionEditor.SelectOperator.Label=\uC5F0\uC0B0\uC790 \uC120\uD0DD\:
TableView.menu.PasteFromClipboard=\uD074\uB9BD\uBCF4\uB4DC\uB97C \uD14C\uC774\uBE14\uC5D0 \uBD99\uC5EC\uB123\uAE30\tCTRL-V
TextVar.tooltip.FieldIsInUse=\uC774 \uC544\uC774\uCF58\uC740 \uD544\uB4DC\uAC00 \uBE44\uC5B4\uC788\uC9C0 \uC54A\uC74C\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4 (\uC0AC\uC6A9\uC911)
ConditionEditor.MoveConditionToParentCondition=\uC870\uAC74\uC744 \uBD80\uBAA8\uB85C \uC774\uB3D9 (<--)
Widget.Styled.CompReplace.Find=\uCC3E\uAE30\:
ConditionEditor.Operator.Label=\uC5F0\uC0B0\uC790\:
TableView.menu.OptimalSizeWithoutHeader=\uD5E4\uB354\uB97C \uC81C\uC678\uD55C \uCD5C\uC801\uC758 \uCEEC\uB7FC \uD06C\uAE30\tF4
Widget.Styled.CompReplace.Replace=\uBC14\uAFB8\uAE30
WidgetDialog.Styled.Undo=\uC2E4\uD589\uCDE8\uC18C \tCtrl+Z
TableView.menu.DeleteSelected=\uC120\uD0DD\uD55C \uB77C\uC778 \uC9C0\uC6B0\uAE30\tDEL
TableView.menu.CutSelected=\uC120\uD0DD\uD55C \uB77C\uC778 \uC798\uB77C\uB0B4\uAE30\tCTRL-X
TableView.menu.InsertBeforeRow=\uD604\uC7AC \uB85C\uC6B0 \uC55E\uC5D0 \uC0BD\uC785
Widget.Styled.CompReplace.CaseSensitive=\uB300\uC18C\uBB38\uC790 \uAD6C\uBD84(&C)
CheckBoxVar.tooltip.InsertVariable=\uCCB4\uD06C\uBC15\uC2A4\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBCC0\uC218\uB97C \uD074\uB9AD\uD558\uC5EC \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
TableView.menu.ClearAll=\uBAA8\uB450 \uC9C0\uC6B0\uAE30
TableView.MessageBox.ClearTable.message=\uD604\uC7AC \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uB418\uB3CC\uB9AC\uAE30\uAC00 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4\!
TextVar.VariableValue.Message=\uBCC0\uC218 ''{0}'' \uC758 \uAC12 \: \r\n\r\n\t{1}\r\n
Widget.Styled.CompReplace.FindItem=\uC544\uC774\uD15C \uCC3E\uAE30
ConditionEditor.MoveConditionToSubCondition=\uC870\uAC74\uC744 \uD558\uC704\uC870\uAC74\uC73C\uB85C \uC774\uB3D9 (-->)
TextVar.InternalVariable.Message=\uC774\uAC83\uC740 \uB0B4\uBD80 \uBCC0\uC218\uC785\uB2C8\uB2E4.
TableView.menu.SelectAll=\uBAA8\uB4E0 \uB85C\uC6B0 \uC120\uD0DD\t   CTRL-A
ConditionEditor.Fields=\uD544\uB4DC\:
ConditionEditor.Error=\uC624\uB958
TableView.menu.Undo=\uC2E4\uD589 \uCDE8\uC18C \: {0} \tCTRL-Z
TableView.menu.RedoNotAvailable=\uC7AC\uC2E4\uD589 \: \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C \tCTRL-Y
Widget.Styled.Comp.FindItem=\uC544\uC774\uD15C \uCC3E\uAE30
ConditionEditor.StringUp=^^ UP ^^ 
WidgetDialog.Styled.SelectAll=\uC804\uCCB4 \uC120\uD0DD(&A) \tCtrl+A
WidgetDialog.Styled.Find=\uCC3E\uAE30\tCtrl+T
WidgetDialog.Styled.Redo=\uC7AC\uC2E4\uD589\tCtrl+Y
TableView.menu.UndoNotAvailable=\uC2E4\uD589 \uCDE8\uC18C \: \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C \tCTRL-Z
TableView.menu.OptimalSizeWithHeader=\uD5E4\uB354\uB97C \uD3EC\uD568\uD55C \uCD5C\uC801\uC758 \uCEEC\uB7FC \uD06C\uAE30\tF3
Widget.Styled.Comp.Forward=\uC55E\uC73C\uB85C(&o)
ConditionEditor.DeleteCondition.Label=\uC870\uAC74 \uC0AD\uC81C
TableView.menu.KeepSelected=\uC120\uD0DD\uD55C \uB77C\uC778\uB9CC \uC720\uC9C0\tCTRL-K
ConditionEditor.StringNot=NOT
Widget.Styled.Comp.Direction=\uBC29\uD5A5
WidgetDialog.Styled.FindString=\uCC3E\uAE30 / {0}
TableView.menu.Redo=\uC7AC\uC2E4\uD589 \: {0} \tCTRL-Y
ConditionEditor.SelectFunction.Label=\uD568\uC218 \uC120\uD0DD\:
TableView.menu.MoveUp=\uC704\uB85C \uC774\uB3D9    CTRL-UP
Widget.Styled.Comp.Close=\uB2EB\uAE30
Widget.Styled.CompReplace.ItemNotFound=\ \\ {0} \\ \uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
WidgetDialog.Styled.Replace=\uBC14\uAFB8\uAE30\tCtrl+H
WidgetDialog.Styled.Paste=\uBD99\uC5EC\uB123\uAE30\tCtrl+V
ConditionEditor.NoConditionFoundXML.Exception=XML\uC5D0\uC11C \uC870\uAC74\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {0}
ConditionEditor.NegateCondition=\uC870\uAC74\uC744 \uBB34\uC2DC
Widget.Styled.Comp.Backward=\uB4A4\uB85C(&B)
ConditionEditor.SelectAField=\uD544\uB4DC \uC120\uD0DD\:
WidgetDialog.Styled.Copy=\uBCF5\uC0AC\tCtrl+C
Widget.Styled.Comp.WrapSearch=&Wrap Search
WidgetDialog.Styled.Cut=\uC798\uB77C\uB0B4\uAE30\tCtrl+X
ConditionEditor.MoveConditionDown=\uC870\uAC74\uC744 \uC544\uB798\uB85C \uC774\uB3D9
ConditionEditor.CopyToClipboard=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC
Widget.Styled.CompReplace.Close=\uB2EB\uAE30
StyledTextComp.tooltip.InsertVariable=\uC785\uB825\uD560 \uBCC0\uC218\uB97C \uC120\uD0DD\uD558\uB824\uBA74 CTRL-SPACE \uB97C \uB204\uB974\uC2ED\uC2DC\uC624
Widget.Styled.CompReplace.FindNext=\uB2E4\uC74C \uCC3E\uAE30(&N)
ConditionEditor.ErrorParsingCondition=\uC870\uAC74 \uBD99\uC5EC\uB123\uAE30 \uC624\uB958
TableView.ErrorDialog.description=\uD14C\uC774\uBE14 \uBDF0 \uCEEC\uB7FC\uC744 \uC815\uB82C\uD558\uB294 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
ConditionEditor.EditCondition.Label=\uC870\uAC74 \uD3B8\uC9D1
TableView.menu.CopyToClipboard=\uC120\uD0DD\uD55C \uB77C\uC778\uC744 \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC\tCTRL-C
TableView.menu.CopyFieldToAllRows=\uD544\uB4DC \uAC12\uC744 \uBAA8\uB4E0 \uB85C\uC6B0\uB85C \uBCF5\uC0AC
Widget.Styled.CompReplace.Replace\:=\uBC14\uAFB8\uAE30\:
ConditionEditor.MoveConditionUp=\uC870\uAC74\uC744 \uC704\uB85C \uC774\uB3D9
Widget.Styled.Comp.FindNext=\uB2E4\uC74C \uCC3E\uAE30(&N)
TextVar.tooltip.InsertVariable=\uC785\uB825\uD560 \uBCC0\uC218\uB97C \uC120\uD0DD\uD558\uB824\uBA74 CTRL-SPACE \uB97C \uB204\uB974\uC2ED\uC2DC\uC624
Widget.Styled.Comp.Find.Title=\uCC3E\uAE30\:
TableView.menu.MoveDown=\uC544\uB798\uB85C \uC774\uB3D9    CTRL-DOWN
TableView.ErrorDialog.title=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
ConditionEditor.PasteFromClipboardBeforeCondition=\uD074\uB9BD\uBCF4\uB4DC\uC5D0\uC11C \uBD99\uC5EC\uB123\uAE30 (\uC774 \uC870\uAC74 \uC804\uC5D0)
ConditionEditor.Functions.Label=\uD568\uC218\:
ConditionEditor.GoUpOneLevel.Label=\uB808\uBCA8 {0}, \uD55C \uB808\uBCA8\uC744 \uC62C\uB77C\uAC00\uB824\uBA74 'UP'\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
TableView.MessageBox.ClearTable.title=\uC9C8\uBB38
ConditionEditor.AddSubCondition.Label=\uD558\uC704 \uC870\uAC74 \uCD94\uAC00
ConditionEditor.NoConditionFoundXML=XML\uC5D0\uC11C \uC870\uAC74\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
ConditionEditor.AddCondition.Label=\uC870\uAC74 \uCD94\uAC00
ConditionEditor.MoveDown=\uC544\uB798\uB85C \uC774\uB3D9
TableView.menu.FilteredSelection=\uD544\uD130\uB9C1 \uC120\uD0DD\tCTRL-F
ConditionEditor.EditSubCondition=\uD558\uC704 \uC870\uAC74\uC744 \uD3B8\uC9D1\uD558\uB824\uBA74 \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624
TableView.menu.InsertAfterRow=\uD604\uC7AC \uB85C\uC6B0 \uB2E4\uC74C\uC5D0 \uC0BD\uC785
