#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'ko_KR'
#
#
#Wed Apr 13 17:38:47 KST 2011
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=\uC601\uD5A5\uBD84\uC11D \uB9AC\uC2A4\uD2B8\uB97C \uC0DD\uC131\uD558\uB294 \uB3C4\uC911\uC5D0 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Transformation \uD655\uC778 \uC624\uB958
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Transformation\uC758 SQL \uC0DD\uC131 \uC624\uB958
LogSettingsDialog.Label.EnableTime=\uC2DC\uAC04 \uD65C\uC131\uD654?
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Step \uC774\uB984 \:
NotePadDialog.Font.Name.Label=\uAE00\uAF34 \uC774\uB984
SearchFieldsProgressDialog.Log.UnableToGetFields=Step [{0}]\uC758 \uD544\uB4DC\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uBBF8\uB9AC\uBCF4\uAE30\uC5D0\uC11C \uD604\uC7AC Step\uC758 \uB85C\uC6B0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
NotePadDialog.Font.BorderColor.Tooltip=\uB178\uD2B8 \uD14C\uB450\uB9AC \uC0C9
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Transformation\uC744 \uD655\uC778\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\: {0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=\uBBF8\uB9AC\uBCF4\uAE30\uC5D0\uC11C \uB85C\uC6B0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
NotePadDialog.Font.BorderColor.Label=\uD14C\uB450\uB9AC \uC0C9
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=\uCD9C\uB825 \uD544\uB4DC\uB97C \uCC3E\uAE30...
NotePadDialog.DrawShadow.Tooltip=\uB178\uD2B8 \uAC00\uC7A5\uC790\uB9AC\uC5D0 \uADF8\uB9BC\uC790 \uD45C\uC2DC
NotePadDialog.Font.BackGroundColor.Tooltip=\uB178\uD2B8 \uBC30\uACBD\uC0C9
NotePadDialog.Font.Color.Change.Tooltip=\uB178\uD2B8 \uC0C9 \uBCC0\uACBD
NotePadDialog.Font.BackGroundColor.Change.Tooltip=\uB178\uD2B8 \uBC30\uACBD\uC0C9 \uBCC0\uACBD
TipsDialog.Label.Tips=\uD301\!
PreviewSelectDialog.Label.Steps=Steps\: 
NotePadDialog.ContentTab.Note.Label=\uB178\uD2B8
NotePadDialog.Font.Color.Label=\uAE00\uAF34 \uC0C9
NotePadDialog.Font.Color.Tooltip=\uD14D\uC2A4\uD2B8 \uAE00\uAF34 \uC0C9
PreviewSelectDialog.Column.PreviewSize=\uBBF8\uB9AC\uBCF4\uAE30 \uAC1C\uC218
DeleteMessageBox.Title=\uC0AD\uC81C \uD655\uC778
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Transformation\uC744 \uCCB4\uD06C\uD558\uB294 \uB3D9\uC548\uC5D0 \uBB38\uC81C \uBC1C\uC0DD\: {0}
LogSettingsDialog.Dialog.LoggingParameters.Title=\uB85C\uAE45 \uD30C\uB77C\uBBF8\uD130 \uC124\uC815\:
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=\uC785\uB825 \uD544\uB4DC\uB97C \uCC3E\uB294 \uC911...
NotePadDialog.Font.Bold.Label=\uAD75\uAC8C
NotePadDialog.Font.Color.Dialog.Label=\uAE00\uAF34 \uC0C9
LogSettingsDialog.Label.LogLevel=\uB85C\uADF8\uB808\uBCA8
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=\uACBD\uACE0
TipsDialog.Button.Tips=\uB2E4\uC74C \uD301(&N)
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Job\uC758 SQL \uC0DD\uC131 \uC624\uB958\:\r\n{0}
NotePadDialog.Font.Size.Label=\uAE00\uAF34 \uD06C\uAE30
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=Transformation\uC744 \uCCB4\uD06C\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
PreviewSelectDialog.Column.Stepname=Step\uC774\uB984
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=Step\uC758 \uBBF8\uB9AC\uBCF4\uAE30\uC5D0\uC11C \uB85C\uC6B0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\uD604\uC7AC Transformation\uC758 SQL\uC744 \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Transformation\uC758 SQL \uC0DD\uC131 \uC624\uB958\:\r\n{0}
NotePadDialog.DrawShadow.Label=\uADF8\uB9BC\uC790 \uD45C\uC2DC
TipsDialog.OptionShowTips.Label=\uC2DC\uC791\uD560 \uB54C \uBCF4\uC774\uAE30?
NotePadDialog.Font.BackGroundColor.Label=\uBC30\uACBD\uC0C9
NotePadDialog.Font.Label=\uAE00\uAF34 & \uC2A4\uD0C0\uC77C
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=\uBBF8\uB9AC\uBCF4\uAE30 Step \uC120\uD0DD\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Job\uC5D0 \uB300\uD55C SQL \uC0DD\uC131 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=\uC624\uB958\uB85C \uC778\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC601\uD5A5\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\uD604\uC7AC Job\uC758 SQL\uC744 \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
TipsDialog.Dialog.Tips.Title=Spoon \uD301...
NotePadDialog.Font.Italic.Label=\uAE30\uC6B8\uC784
PreviewSelectDialog.Dialog.PreviewSelection.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uC120\uD0DD \uCC3D
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Tansformation \uD655\uC778 \uC624\uB958
LogSettingsDialog.Label.FilterSelection=\uC120\uD0DD \uD544\uD130
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=\uD604\uC7AC Transformation\uC744 \uD655\uC778\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5FF\uC2B5\uB2C8\uB2E4\!
NotePadDialog.Font.BorderColor.Change.Tooltip=\uB178\uD2B8 \uD14C\uB450\uB9AC \uC0C9 \uBCC0\uACBD
NotePadDialog.ContentTab.Note=\uB178\uD2B8
