#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'en_US'


#Thu May 28 15:26:29 CEST 2009
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problem encountered generating impact list\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Error checking transformation
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error generating SQL for transformation
LogSettingsDialog.Label.EnableTime=Enable Time?
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Step name \:
NotePadDialog.Font.Name.Label=Font name
SearchFieldsProgressDialog.Log.UnableToGetFields=Unable to get fields for step [{0}] \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=Sorry, during preview there weren''t any rows to display for this step.
NotePadDialog.Font.BorderColor.Tooltip=Note border color
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=There was an error checking the transformation\: {0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=No preview rows found
NotePadDialog.Font.BorderColor.Label=Border color
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Searching for output fields...
NotePadDialog.DrawShadow.Tooltip=Draw shadow around note
NotePadDialog.Font.BackGroundColor.Tooltip=Note background color
NotePadDialog.Font.Color.Change.Tooltip=Change note color
NotePadDialog.Font.BackGroundColor.Change.Tooltip=Change note background color
TipsDialog.Label.Tips=TIP\!
PreviewSelectDialog.Label.Steps=Steps\: 
NotePadDialog.ContentTab.Note.Label=Note
NotePadDialog.Font.Color.Label=Font color
NotePadDialog.Font.Color.Tooltip=Texte font color
PreviewSelectDialog.Column.PreviewSize=Preview size
DeleteMessageBox.Title=Confirm Delete
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Problem encountered checking transformation\: {0}
LogSettingsDialog.Dialog.LoggingParameters.Title=Set logging parameters\:
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Searching for input fields...
NotePadDialog.Font.Bold.Label=Font bold
NotePadDialog.Font.Color.Dialog.Label=Font color
LogSettingsDialog.Label.LogLevel=Loglevel 
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=WARNING
TipsDialog.Button.Tips=\  &Next tip
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error generating SQL for job\: \n{0}
NotePadDialog.Font.Size.Label=Font size
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=An error occurred checking this transformation\!
PreviewSelectDialog.Column.Stepname=Stepname
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=No rows found in previewing this step.
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=An error occurred generating the SQL for this transformation\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error generating SQL for transformation\: \n{0}
NotePadDialog.DrawShadow.Label=Draw shadow
NotePadDialog.Font.BackGroundColor.Label=Background color
TipsDialog.OptionShowTips.Label=Show tips at startup? 
NotePadDialog.Font.Label=Font & style
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=Select the preview step\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error generating SQL for job
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Unable to analyze database impact because of an error\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=An error occurred generating the SQL for this job\!
TipsDialog.Dialog.Tips.Title=Spoon tips...
NotePadDialog.Font.Italic.Label=Font italic
PreviewSelectDialog.Dialog.PreviewSelection.Title=Preview selection screen
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Error checking transformation
LogSettingsDialog.Label.FilterSelection=Select filter 
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=An error occurred checking this transformation\!
NotePadDialog.Font.BorderColor.Change.Tooltip=Change note border color
NotePadDialog.ContentTab.Note=Note
PluginManagerDialog.Label.Marketplaces=Marketplaces
MetaStoreExplorerDialog.Dialog.Title=MetaStore Explorer
