#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'it_IT'
#
#
#Sat Aug 17 16:20:36 CEST 2013
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema durante la generazione della lista d''impatto\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Errore durante il controllo della trasformazione
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Errore durante la generazione dell''SQL per questa trasformazione
LogSettingsDialog.Label.EnableTime=Attivare l''orario?
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Nome passo\: 
NotePadDialog.Font.Name.Label=Nome del carattere
SearchFieldsProgressDialog.Log.UnableToGetFields=Impossibile prelevare i campi per il passo [{0}] \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=Spiacente, durante l''anteprima non sono state trovate righe da mostrare per questo passo.
NotePadDialog.Font.BorderColor.Tooltip=Colore del bordo della nota
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Si \u00E8 verificato un errore durante il controllo della trasformazione\: {0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=Nessuna riga d''anteprima trovata
NotePadDialog.Font.BorderColor.Label=Colore del bordo
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Ricerca dei campi di output...
NotePadDialog.DrawShadow.Tooltip=Disegna l'ombra attorno alla nota
NotePadDialog.Font.BackGroundColor.Tooltip=Colore di sfondo della nota
NotePadDialog.Font.Color.Change.Tooltip=Cambia il colore della nota
NotePadDialog.Font.BackGroundColor.Change.Tooltip=Cambia il colore di sfondo della nota
TipsDialog.Label.Tips=Suggerimento\!
PreviewSelectDialog.Label.Steps=Passi\: 
NotePadDialog.ContentTab.Note.Label=Nota
MetaStoreExplorerDialog.Dialog.Title=MetaStore Explorer
NotePadDialog.Font.Color.Label=Colore del carattere
NotePadDialog.Font.Color.Tooltip=Colore del testo del carattere
PreviewSelectDialog.Column.PreviewSize=Dimensione anteprima
DeleteMessageBox.Title=Conferma la cancellazione
LogSettingsDialog.Dialog.LoggingParameters.Title=Imposta parametri di log\: 
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Ricerca dei campi di input...
NotePadDialog.Font.Bold.Label=Carattere grassetto
NotePadDialog.Font.Color.Dialog.Label=Colore del carattere
LogSettingsDialog.Label.LogLevel=Livello di log
TipsDialog.Button.Tips=&Prossimo suggerimento
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Errore durante la generazione dell''SQL per il job\: {0}
NotePadDialog.Font.Size.Label=Dimensione del carattere
PreviewSelectDialog.Column.Stepname=Nome del passo
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Errore durante la generazione dell''SQL per questa trasformazione\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Errore durante la generazione dell''SQL per questa trasformazione\: {0}
NotePadDialog.DrawShadow.Label=Disegna ombra
NotePadDialog.Font.BackGroundColor.Label=Colore di sfondo
TipsDialog.OptionShowTips.Label=Mostrare i suggerimenti all''avvio? 
NotePadDialog.Font.Label=Font & Stile
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=Seleziona l''anteprima del passo\: 
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Errore durante la generazione dell''SQL per il job
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Impossibile analizzare l''impatto sul database a causa di un errore\: 
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Si \u00E8 verificato un''errore durante la generazione dell''SQL per questo job\!
TipsDialog.Dialog.Tips.Title=Suggerimenti per Spoon...
NotePadDialog.Font.Italic.Label=Carattere corsivo
PreviewSelectDialog.Dialog.PreviewSelection.Title=Anteprima schermata di selezione
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Errore durante il controllo della trasformazione
LogSettingsDialog.Label.FilterSelection=Seleziona filtro
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=Si \u00E8 verificato un''errore durante il controllo di questa trasformazione\!
NotePadDialog.Font.BorderColor.Change.Tooltip=Cambia il colore del bordo della nota
NotePadDialog.ContentTab.Note=Nota
