#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'zh_CN'


#Mon Mar 17 17:27:54 CST 2008
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=\u5728\u751F\u6210\u5F71\u54CD\u5206\u6790\u5217\u8868\u65F6\u53D1\u751F\u5F02\u5E38\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=\u5728\u68C0\u67E5\u8FD9\u4E2A\u8F6C\u6362\u65F6\u53D1\u751F\u5F02\u5E38
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=\u4E3A\u8FD9\u4E2A\u8F6C\u6362\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38
LogSettingsDialog.Label.EnableTime=\u751F\u6210\u65F6\u95F4\u6807\u5FD7?
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=\u6B65\u9AA4\u540D\u79F0 \:
SearchFieldsProgressDialog.Log.UnableToGetFields=\u65E0\u6CD5\u4ECE\u6B65\u9AA4[{0}]\u83B7\u53D6\u5B57\u6BB5 \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=\u5BF9\u4E0D\u8D77,\u6D4F\u89C8\u65F6\u6CA1\u6709\u884C\u53EF\u4EE5\u663E\u793A.
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=\u68C0\u67E5\u8F6C\u6362\u65F6\u53D1\u751F\u9519\u8BEF\: {0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=\u6CA1\u6709\u53D1\u73B0\u9884\u89C8\u884C
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=\u641C\u7D22\u8F93\u51FA\u5B57\u6BB5...
TipsDialog.Label.Tips=\u63D0\u793A\!
PreviewSelectDialog.Label.Steps=\u6B65\u9AA4\: 
PreviewSelectDialog.Column.PreviewSize=\u9884\u89C8\u5927\u5C0F
DeleteMessageBox.Title=\u786E\u8BA4\u5220\u9664
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=\u5728\u68C0\u67E5\u8FD9\u4E2A\u8F6C\u6362\u65F6\u53D1\u751F\u5F02\u5E38\: {0}
LogSettingsDialog.Dialog.LoggingParameters.Title=\u8BBE\u7F6E\u65E5\u5FD7\u53C2\u6570\:
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=\u641C\u7D22\u8F93\u5165\u5B57\u6BB5...
LogSettingsDialog.Label.LogLevel=\u65E5\u5FD7\u7EA7\u522B 
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=\u8B66\u544A
TipsDialog.Button.Tips=\  &\u4E0B\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=\u4E3A\u8FD9\u4E2A\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38\: \n{0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=\u5728\u68C0\u67E5\u8FD9\u4E2A\u8F6C\u6362\u65F6\u53D1\u751F\u5F02\u5E38\!
PreviewSelectDialog.Column.Stepname=\u6B65\u9AA4\u540D\u79F0
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=\u5728\u9884\u89C8\u6B65\u9AA4\u91CC\u6CA1\u6709\u627E\u5230\u8BB0\u5F55.
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\u4E3A\u8FD9\u4E2A\u8F6C\u6362\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=\u4E3A\u8FD9\u4E2A\u8F6C\u6362\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38\: \n{0}
TipsDialog.OptionShowTips.Label=Show tips at startup? 
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=\u8BF7\u9009\u62E9\u9700\u8981\u9884\u89C8\u7684\u6B65\u9AA4\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=\u4E3A\u8FD9\u4E2A\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=\u7531\u4E8E\u4E00\u4E2A\u9519\u8BEF\u4E0D\u80FD\u5206\u6790\u6570\u636E\u5E93\u5F71\u54CD\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=\u4E3A\u8FD9\u4E2A\u4EFB\u52A1\u751F\u6210SQL\u65F6\u53D1\u751F\u5F02\u5E38\!
TipsDialog.Dialog.Tips.Title=Spoon\u63D0\u793A\u4FE1\u606F...
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=\u5728\u68C0\u67E5\u8FD9\u4E2A\u8F6C\u6362\u65F6\u53D1\u751F\u5F02\u5E38
PreviewSelectDialog.Dialog.PreviewSelection.Title=\u9884\u89C8\u9009\u62E9\u7684\u5C4F\u5E55
LogSettingsDialog.Label.FilterSelection=\u9009\u62E9\u8FC7\u6EE4\u5668 
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=\u5728\u68C0\u67E5\u8FD9\u4E2A\u8F6C\u6362\u65F6\u53D1\u751F\u5F02\u5E38\!
