#File generated by Pentaho Transator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'nl_NL'


#Mon Oct 08 16:54:03 CEST 2007
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Er was een probleem bij het aanmaken van de database impact analyse\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Impact analyse probleem
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Fout bij SQL generatie van de transformatie
LogSettingsDialog.Label.EnableTime=De tijd ook afdrukken?
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Stap name \:
SearchFieldsProgressDialog.Log.UnableToGetFields=Ik was niet in staat om de velden op te halen voor stap [{0}] \: {1}
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Er deed zich een fout voor tijdens de controle van de transformatie\: {0}
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Zoeken naar de uitgaande velden...
TipsDialog.Label.Tips=TIP\!
PreviewSelectDialog.Label.Steps=Stappen\: 
PreviewSelectDialog.Column.PreviewSize=Preview grootte
DeleteMessageBox.Title=Bevestig verwijderen
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Er was een probleem bij het controleren van de transformatie\: {0}
LogSettingsDialog.Dialog.LoggingParameters.Title=Logging instellingen\:
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Zoeken naar de binnenkomende velden...
LogSettingsDialog.Label.LogLevel=Logging niveau
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=Waarschuwing
TipsDialog.Button.Tips=\  &Volgende tip
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Er gebeurde een fout bij het genereren van de SQL\: \n{0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=Er was een fout bij het ophalen van de impact analyse\!
PreviewSelectDialog.Column.Stepname=Stap naam
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=Er werden geen rijen gevonden bij de preview van deze stap.
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Er gebeurde een fout bij het genereren van de SQL voor deze transformatie\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Er gebeurde een fout bij het genereren van de SQL\: \n{0}
TipsDialog.OptionShowTips.Label=Show tips at startup? 
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=Kies de stappen voor de preview\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Fout bij SQL generatie van de job
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=Het was niet mogelijk om een database impact analyse te maken vanwege een fout\: 
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Er gebeurde een fout bij het genereren van de SQL voor deze job\!
TipsDialog.Dialog.Tips.Title=Spoon tips...
PreviewSelectDialog.Dialog.PreviewSelection.Title=Preview selectie scherm
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Fout bij controle transformatie
LogSettingsDialog.Label.FilterSelection=Selecteer de filter
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=Er was een probleem bij het controleren van de transformatie\!
