#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'fr_FR'


#Thu May 28 16:10:56 CEST 2009
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=PDI a rencontr\u00E9 un probl\u00E8me durant la cr\u00E9ation de la liste des \u00E9l\u00E9ments impact\u00E9s \: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Erreur durant la v\u00E9rification de la transformation
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erreur lors de la cr\u00E9ation du script SQL pour cette transformation\!generating SQL for transformation
LogSettingsDialog.Label.EnableTime=Affichage date
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Nom \u00E9tape \:
NotePadDialog.Font.Name.Label=Police
SearchFieldsProgressDialog.Log.UnableToGetFields=Impossible de r\u00E9cup\u00E9rer les champs pour l''\u00E9tape [{0}] \: {1}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Message=Aucune ligne n''a \u00E9t\u00E9 retourn\u00E9e pour la pr\u00E9visualisation des donn\u00E9es pour cette \u00E9tape.
NotePadDialog.Font.BorderColor.Tooltip=Couleur du bord
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=PDI a rencontr\u00E9 une erreur lors de l''analyse de la transformation\: {0}
EnterPreviewRowsDialog.Dialog.NoPreviewRowsFound.Title=Aucune ligne n''a \u00E9t\u00E9 retourn\u00E9e pour la pr\u00E9visualisation
NotePadDialog.Font.BorderColor.Label=Couleur du bord
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Recherche des champs en sortie...
NotePadDialog.DrawShadow.Tooltip=Ombrer le contour de la note
NotePadDialog.Font.BackGroundColor.Tooltip=Couleur du fond
NotePadDialog.Font.Color.Change.Tooltip=Changer la couleur du texte de la note
NotePadDialog.Font.BackGroundColor.Change.Tooltip=Changer la couleur du fond
TipsDialog.Label.Tips=ASTUCE\!
PreviewSelectDialog.Label.Steps=\u00C9tapes\: 
NotePadDialog.ContentTab.Note.Label=Note
NotePadDialog.Font.Color.Label=Couleur texte
NotePadDialog.Font.Color.Tooltip=Couleur du texte
PreviewSelectDialog.Column.PreviewSize=Limite de pr\u00E9visualisation
DeleteMessageBox.Title=Confirmation Suppression
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=PDI a rencontr\u00E9 une erreur durant la v\u00E9rification de la transformation\: {0}
LogSettingsDialog.Dialog.LoggingParameters.Title=Param\u00E8tres trace
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Recherche des champs en entr\u00E9e...
NotePadDialog.Font.Bold.Label=Gras
NotePadDialog.Font.Color.Dialog.Label=Couleur texte
LogSettingsDialog.Label.LogLevel=Niveau d\u00E9tail trace 
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=ATTENTION
TipsDialog.Button.Tips=\  &Astuce suivante
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erreur lors de la cr\u00E9ation du script SQL pour cette t\u00E2che\: \n{0}
NotePadDialog.Font.Size.Label=Taille
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=PDI a rencontr\u00E9 une erreur durant la v\u00E9rification de la transformation\!
PreviewSelectDialog.Column.Stepname=Nom \u00E9tape
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation du script SQL pour cette transformation\!
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=La pr\u00E9visualisation n''a trouv\u00E9 aucune ligne pour cette \u00E9tape.
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erreur lors de la cr\u00E9ation du script SQL pour cette transformation\: \n{0}
NotePadDialog.DrawShadow.Label=Dessiner ombre
TipsDialog.OptionShowTips.Label=Montrer les astuces au d\u00E9marrage? 
NotePadDialog.Font.BackGroundColor.Label=Couleur du fond
NotePadDialog.Font.Label=Police et style
jTDS=est disponible sur le site Sourceforge\: http\://jtds.sourceforge.net/\n\nJava\:  Ce logiciel est ex\u00E9cut\u00E9 gr\u00E2ce \u00E0 l''environnement de Sun Java 2 Standard Edition (J2SE).\nPour de plus amples informations sur Java, veuillez svp vous rendre sur http\://www.javasoft.com\n
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=S\u00E9lectionner l''\u00E9tape de pr\u00E9visualisation\:
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=PDI a rencontr\u00E9 une erreur lors de l''analyse de l''impact de la transformation sur la BDD\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erreur lors de la cr\u00E9ation du script SQL pour cette t\u00E2che
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation du script SQL pour cette t\u00E2che\!
TipsDialog.Dialog.Tips.Title=Astuces PDI...
NotePadDialog.Font.Italic.Label=Italique
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Erreur durant la v\u00E9rification de la transformation
PreviewSelectDialog.Dialog.PreviewSelection.Title=\u00C9cran de pr\u00E9visualisation
LogSettingsDialog.Label.FilterSelection=\u00C9crire cha\u00EEne filtre 
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=PDI a rencontr\u00E9 une erreur durant la v\u00E9rification de la transformation\!
NotePadDialog.ContentTab.Note=Texte note
NotePadDialog.Font.BorderColor.Change.Tooltip=Changer la couleur du bord
