#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'pt_BR'
#
#
#Fri Jun 26 13:20:37 GYT 2009
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema encontrado gerando lista de impacto\: {0}
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Erro analisando transforma\u00E7\u00E3o
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erro gerando SQL para transforma\u00E7\u00E3o
LogSettingsDialog.Label.EnableTime=Habilita tempo ?
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Nome do step \:
NotePadDialog.Font.Name.Label=Nome de letra
SearchFieldsProgressDialog.Log.UnableToGetFields=N\u00E3o foi poss\u00EDvel obter campos para o step [{0}] \: {1}
NotePadDialog.Font.BorderColor.Tooltip=Color da margem da nota
NotePadDialog.Font.BorderColor.Label=Color da margem
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Procurando por campos de sa\u00EDda...
NotePadDialog.DrawShadow.Tooltip=Desenhar uma sombra em torno da nota
NotePadDialog.Font.Color.Change.Tooltip=Mudar o color da nota
TipsDialog.Label.Tips=DICA\!
PreviewSelectDialog.Label.Steps=Steps\: 
NotePadDialog.ContentTab.Note.Label=Nota
NotePadDialog.Font.Color.Label=Color das letras
NotePadDialog.Font.Color.Tooltip=Color das letras
PreviewSelectDialog.Column.PreviewSize=Tamanho do Preview 
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Problema encontrado verificando transforma\u00E7\u00E3o\: {0}
LogSettingsDialog.Dialog.LoggingParameters.Title=Define par\u00E2metros de log\:
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Procurando por campos de entrada...
NotePadDialog.Font.Color.Dialog.Label=Color das letras
LogSettingsDialog.Label.LogLevel=N\u00EDvel de Log 
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=ATEN\u00C7\u00C3O
TipsDialog.Button.Tips=\  &Pr\u00F3xima dica
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erro gerando o SQL para o job\: \n{0}
NotePadDialog.Font.Size.Label=Tamanho de letra
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=Ocorreu um erro durante a an\u00E1lise desta transforma\u00E7\u00E3o\!
PreviewSelectDialog.Column.Stepname=Nome do step
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=N\u00E3o foram encontradas linhas durante o preview deste step.
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ocorreu um erro durante a gera\u00E7\u00E3o do SQL para esta transforma\u00E7\u00E3o\!
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Erro gerando SQL para a transforma\u00E7\u00E3o\: \n{0}
NotePadDialog.DrawShadow.Label=Desenhar uma sombra
TipsDialog.OptionShowTips.Label=Show tips at startup? 
NotePadDialog.Font.Label=Tipo de letra & estilo
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=Selecione o step para preview\:
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Erro gerando SQL para o job
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Ocorreu um erro durante a gera\u00E7\u00E3o do SQL para este job\!
TipsDialog.Dialog.Tips.Title=Dicas do Spoon...
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Error verificando transforma\u00E7\u00E3o
PreviewSelectDialog.Dialog.PreviewSelection.Title=Janela de sele\u00E7\u00E3o de preview
LogSettingsDialog.Label.FilterSelection=Selecione filtro 
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=Ocorreu um erro durante a verifica\u00E7\u00E3o desta transforma\u00E7\u00E3o\!
NotePadDialog.Font.BorderColor.Change.Tooltip=Mudar o color da margem da nota
NotePadDialog.ContentTab.Note=Nota
