#File generated by Pentaho Transator for package 'org.pentaho.di.ui.spoon.dialog' in locale 'es_AR'


#Fri Dec 07 18:30:34 GMT-03:00 2007
AnalyseImpactProgressDialog.RuntimeError.UnableToAnalyzeImpact.Exception=Problema al generar la lista de impacto\: {0}
LogSettingsDialog.Label.FilterSelection=Selecciona filtro 
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error al generar SQL para transformaci\u00f3n
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Title=Error al comprobar transformaci\u00f3n
TipsDialog.Dialog.Tips.Title=Consejos sobre Spoon...
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Se ha producido un error al generar SQL para esta tarea\!
GetJobSQLProgressDialog.Dialog.UnableToGenerateSQL.Title=Error al generar SQL para esta tarea
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Messages=No se pudo analizar el impacto en la base de datos debido a un error\:
SearchFieldsProgressDialog.Log.UnableToGetFields=No es posible obtener los campos del paso [{0}] \: {1}
EnterPreviewRowsDialog.Dialog.PreviewStep.Title=Selecciona el paso a previsualizar\:
SearchFieldsProgressDialog.Dialog.SearchOutputFields.Message=Buscando campos de salida...
TipsDialog.OptionShowTips.Label=Show tips at startup? 
TipsDialog.Label.Tips=CONSEJO\!
PreviewSelectDialog.Label.Steps=Pasos\: 
GetSQLProgressDialog.Dialog.UnableToGenerateSQL.Message=Se ha producido un error al generar SQL para esta transformaci\u00f3n\!
EnterPreviewRowsDialog.Dialog.NoRowsFound.Message=No se han encontrado filas en la previsualizaci\u00f3n de este paso.
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Message=Se ha producido un error al comprobar esta transformaci\u00f3n\!
TipsDialog.Button.Tips=\ \ &Siguiente consejo
SearchFieldsProgressDialog.Dialog.SearchInputFields.Message=Buscando campos de entrada...
LogSettingsDialog.Dialog.LoggingParameters.Title=Establecer par\u00e1metros de registro\:
EnterPreviewRowsDialog.Dialog.NoRowsFound.Title=AVISO
LogSettingsDialog.Label.LogLevel=Nivel de Registro 
GetJobSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error al generar SQL para esta tarea\: \n{0}
CheckTransProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Problema al comprobar transformaci\u00f3n\: {0}
PreviewSelectDialog.Column.PreviewSize=Tama\u00f1o Previsualizaci\u00f3n
DeleteMessageBox.Title=Confirmar Eliminaci\u00f3n
PreviewSelectDialog.Column.Stepname=Nombre Paso
GetSQLProgressDialog.RuntimeError.UnableToGenerateSQL.Exception=Error al generar SQL para transformaci\u00f3n\: \n{0}
AnalyseImpactProgressDialog.RuntimeError.ErrorCheckingTransformation.Exception=Hubo un error al verificar la transformaci\u00f3n\: {0}
EnterPreviewRowsDialog.Dialog.PreviewStep.Message=Nombre paso\:
LogSettingsDialog.Label.EnableTime=\u00bfHabilitar hora?
PreviewSelectDialog.Dialog.PreviewSelection.Title=Par\u00e1metros Previsualizaci\u00f3n
AnalyseImpactProgressDialog.Dialog.UnableToAnalyzeImpact.Title=Error al comprobar transformaci\u00f3n
CheckTransProgressDialog.Dialog.ErrorCheckingTransformation.Message=Se ha producido un error al comprobar esta transformaci\u00f3n\!
