ImportRulesDialog.Shell.Title=\u30a4\u30f3\u30dd\u30fc\u30c8\u30eb\u30fc\u30eb\u30c0\u30a4\u30a2\u30ed\u30b0
ImportRulesDialog.Button.Import=&\u30a4\u30f3\u30dd\u30fc\u30c8
ImportRulesDialog.Button.Export=&\u30a8\u30af\u30b9\u30dd\u30fc\u30c8

ImportRulesDialog.Exception.ErrorReadingXULFile.Title=\u30a8\u30e9\u30fc 
ImportRulesDialog.Exception.ErrorReadingXULFile.Message=XUL\u30c4\u30fc\u30eb\u30d0\u30fc\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f ''{0}''

