#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.job' in locale 'it_IT'
#
#
#Tue Mar 19 19:06:50 CET 2013
JobGraph.Dialog.EditNote.Message=Testo nota\: 
JobGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimizza il pannello dei risultati d''esecuzione
JobHistory.Column.StartDate=Data di inizio
TransGraph.Dialog.InvalidZoomMeasurement.Message=Misura dello zoom invalida\!
Spoon.Tooltip.ShowExecutionResults=Mostra i risultati d''esecuzione
JobGraph.Dialog.ErrorDroppingObject.Title=Errore nel rilasciare l''item
JobLog.Dialog.JobHasChangedSave.Title=Il file \u00E8 cambiato\!
JobHistory.Column.ReplayDate=Data di riesecuzione
JobGraph.Exception.ErrorReadingXULFile.Message=C''\u00E8 stato un errore durante la lettura del file XUL(menu, tab, ecc.) chiamato {0}.
JobLog.Tree.JobPrefix=Job\: 
JobGraph.Dialog.PromptSave.Message=Il modello ''{0}'' \u00E8 cambiato. Vuoi salvarlo?
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Distribuisci verticalmente\tALT-SU
JobGraph.PopupMenu.HopEnableSelected=Abilita gli hop tra le job entry selezionate
JobGraph.Exception.NoJobNameSpecified=Non c''\u00E8 alcuno nome job specificato nella job entry\!
JobGraph.PopupMenu.ClearSelection=Pulisci selezione
JobHistory.Column.Read=Leggere
JobGraph.Dialog.EditNote.Title=Note
JobLog.Button.PauseJob=Pausa
JobGraph.Hop.Tooltip.Parallel=Esecuzione parallela.{1}Tutte le job entry dopo ''{0}'' verranno eseguite in parallelo.{1}Questo significa TUTTE le job entry, non solo le successive.{1}Se si vuole riprendere l''elaborazione seriale, mettere le job entry parallele in un sotto-job.
Spoon.TransGraph.GridTab.Name=Metriche dei job
JobGraph.ParallelJobEntriesWarning.DialogTitle=Attenzione\!
JobGraph.PopupMenu.Hop.FlipDirection=Inverti direzione
JobHistory.Column.Status=Stato
JobGraph.Dialog.HopInfo=Informazioni sull''hop\:
JobGraph.HelpToolTip.CreatingHops.Message=- Trascina col pulsante centrale del mouse da una job entry ad un''altra.\n- Trascina da una job entry ad un''altra tenendo premuto il tasto SHIFT.
JobGraph.Dialog.HopInfo.Enable=Abilitato
JobHistory.PleaseRefresh.Message=Prego aggiornare lo storico del job.
JobGraph.Exception.NoValidJobSpecified=Non \u00E8 stato trovato alcun job valido nella job entry.
JobGraph.Exception.NoTransDirectorySpecified=Non \u00E8 stata specificata alcuna directory di trasformazione nella job entry\!
JobGraph.Dialog.SplitHop.Message=Vuoi separare questo hop?
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Message=Errore inatteso durante la lettura dalla tabella con lo storico delle job entry\:
JobLog.Dialog.SaveChangedFile.Toggle=Salva il job automaticamente.
JobGraph.Dialog.HopExists.Message=Questo hop gi\u00E0 esiste\!
JobHistory.Error.GettingInfoFromLoggingTable=Errore nella ricezione delle informazioni dalla tabella di log
JobGraph.PopupMenu.JobEntry.Edit=Modifica job entry
JobLog.Tree.StringToDisplayWhenJobHasNoName=Nessun nome
JobHistory.Column.DependencyDate=Data di dipendenza
JobGraph.Dialog.HopFlipCausesLoop.Title=Attenzione\!
JobGraph.PopupMenu.Settings=Parametri job
JobLog.System.EXCEPTION=ECCEZIONE
JobLog.Button.LogSettings=&Parametri log
JobLog.Column.Comment=Commento
JobGraph.Dialog.ErrorDroppingObject.Message=E'' avvenuto un''errore nel rilasciare l''item nella finestra
JobLog.Tree.Success=Successo
JobLog.Dialog.SaveChangedFile.Message2=Vuoi salvare il job adesso?
JobGraph.PopupMenu.JobEntry.OpenReferencedObject=Apri oggetto referenziato...
JobHistory.Column.BatchID=ID Batch
JobLog.Dialog.SaveChangedFile.Message=Occorre salvare il job prima di eseguirlo.
JobHistory.Column.Name=Nome trasformazione
JobGraph.ParallelJobEntriesWarning.DialogMessage=L''implementazione corrente dell''esecuzione parallela delle job entry non compie alcun controllo di concorrenza.\nConsidera almeno di eseguire da solo il file locking od un qualsiasi altri sistema base o avanzato.\n\nPer favore annotare questo fatto poich\u00E9 i job vengono eseguiti con backtracking, non solo\nle successive entry sono lanciate in parallelo, ma anche quelle che seguono.
JobHistory.Button.Replay=Riesegui
Spoon.Tooltip.PauseTranformation=Pausa
JobGraph.Dialog.EditDescription.Message=Descrizione passo\:
JobGraph.Exception.NoValidTransSpecified=Non \u00E8 stata trovata alcuna trasformazione valida in questa job entry.
JobHistory.Column.Updated=Aggiornato
JobGraph.ShowMenu.Tooltip=Cliccare su quest''icona per vedere il menu di contesto per questa job entry
JobGraph.HelpToolTip.CreatingHops.Title=Come creare un nuovo hop?
JobGraph.PopupMenu.Hop.Delete=Cancella hop
JobLog.Dialog.ErrorLines.Message=Ci sono linee d''errore trovate nel log del job\: 
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Spiacente, si \u00E8 verificato un''errore durante il caricamento della nuova trasformazione dal repository\: 
JobGraph.Dialog.OnlyUseStartOnce.Title=Spiacente\!
JobLog.Dialog.CanNotOpenJob.Title=Impossibile aprire il job
JobGraph.PopupMenu.BulkHop=Cambia hop (bulk)
JobLog.Dialog.PleaseGiveThisJobAName.Message=Per favore dare un nome al job per identificarlo\!
JobGraph.Dialog.SplitHop.Title=Separare hop? 
JobHistory.Column.EndDate=Data di fine
JobGraph.ExecutionResultsPanel.CloseButton.Tooltip=Chiudi il pannello dei risultati d''esecuzione
JobLog.Log.JobWasStopped=Il job \u00E8 stato interrotto.
JobLog.Button.ShowErrorLines=&Mostra linee d''errore
TransGraph.Dialog.InvalidZoomMeasurement.Title=Errore
Spoon.Dialog.JobEntryNameExists.Message=Una job entry con nome [{0}] gi\u00E0 esiste.
JobGraph.PopupMenu.Note.New=Nuova nota
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Errore\!
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=Prima di eseguire, per favore salvare il job\!
JobGraph.Dialog.HopInfo.SourceEntry=Dalla job entry\:
Spoon.Tooltip.HideExecutionResults=Nascondi il pannello dei risultati d''esecuzione
JobLog.Column.LogDate=Data di log
JobLog.Dialog.JobIsAlreadyRunning.Message=Il job \u00E8 in esecuzione, non avviarlo due volte\!
JobGraph.Hop.Tooltip.Unconditional=Questo \u00E8 un hop incondizionale. Questo significa che nonostante il risultato di esecuzione di ''{0}'', lesuccessive job entry verranno sempre eseguite.
JobGraph.PopupMenu.HopDisableDownstream=Disabilita hop in downstream
JobGraph.Locked.Tooltip=Questo job \u00E8 bloccato\! {0}\nBloccato da\: {1} ({2}){0}\nMessaggio di blocco\: {3}{0}\nData di blocco\: {4}{0}
JobGraph.PopupMenu.JobEntry.LaunchParallel=Lancia le prossime entry in parallelo\!
JobGraph.Hop.Tooltip.EvaluatingTrue=Dopo l''esecuzione di ''{0}'', verr\u00E0 valutato il risultato dell''esecuzione{1} Se il risultato \u00E8 vero (senza errori) verr\u00E0 considerato questo percorso.
Spoon.Dialog.FileChangedSaveFirst.Title=Il file \u00E8 cambiato\!
TransHistory.Error.InvalidReplayDate=Data di riesecuzione invalida\!
TransHistory.Error.ReplayingTransformation2=Errore nella riesecuzione della trasformazione\!
JobGraph.Hop.Tooltip.EvaluatingFalse=Dopo l''esecuzione di ''{0}'', verr\u00E0 valutato il risultato dell''esecuzione{1} Se il risultato \u00E8 falso (con errori) verr\u00E0 considerato questo percorso.
JobGraph.Exception.ErrorReadingXULFile.Title=Errore
JobGraph.EditStep.Tooltip=Modifica le propriet\u00E0 di questa job entry
JobHistory.Column.Written=Scritto
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=Distribuisci orizzontalmente\tALT-DESTRA
JobGraph.PopupMenu.Hop.Detach=Stacca entry
JobGraph.PopupMenu.JobEntry.Launch.Nothing=Apri job entry
JobGraph.VersionBrowserException.Message=E'' avvenuto un problema durante il tentativo di recupero dello storico versioni del file
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=Impossibile scrivere il segnale di stop nella tabella log\:
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Aggancia alla griglia (dimensione
JobLog.Column.Filename=Nome file
JobGraph.Exception.NoJobReferenceSpecified=Non \u00E8 stato specificato nessun riferimento a un job nella job entry\!
JobGraph.Dialog.OnlyUseStartOnce.Message=Si pu\u00F2 usare l''icona start in un job soltanto una volta.
JobLog.ResultsPanel.NameLabel=Risultati dell''esecuzione
Spoon.Exception.ErrorReadingXULFile.Message=Errore di lettura del file XUL\: {0}
JobGraph.PopupMenu.JobEntry.EditDescription=Modifica la descrizione della job entry
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Message=Seleziona una copia della job entry da cui riavviare questo job.
Spoon.TransGraph.HistoryTab.Name=Storico
Spoon.Exception.ErrorReadingXULFile.Title=Errore
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=Domanda
JobGraph.LogTab.Name=Log
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=Allinea a sinistra\tCTRL-SINISTRA
JobLog.Button.RefreshLog=&Aggiorna log
JobHistory.Error.GettingLoggingInfo=Errore nella ricezione delle informazioni di log
TransGraph.Dialog.HopInfo.Status=Stato\:
JobLog.Dialog.CanNotOpenJob.Message=Impossibile aprire il job
JobGraph.PopupMenu.SelectAll=Seleziona tutti
JobGraph.PopupMenu.Hop.Disable=Disabilita hop
JobLog.Dialog.JobHasChangedSave.Message=Per favore salvare prima il job\!
Spoon.Dialog.ErrorReadingSharedObjects.Title=Errore durante la lettura degli oggetti condivisi
JobHistory.Column.LogDate=Data di log
TransHistory.PleaseRefresh.Message=Aggiorna
JobGraph.Dialog.HopInfo.TargetEntry=Al passo\:
JobGraph.ParallelJobEntriesWarning.Option2=Per favore, non mostrare pi\u00F9 quest''avviso.
JobGraph.ParallelJobEntriesWarning.Option1=Ho capito
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=Spiacente, impossibile caricare il job dal file XML.
JobHistory.Column.Errors=Errori
JobGraph.EntryInputConnector.Tooltip=Questo \u00E8 un input connector per la job entry. Cliccare e spostare su un output connector per creare un nuovo hop per il job.
JobGraph.PopupMenu.JobEntry.Checkpoint=Punto di controllo
JobLog.Tree.Failure=Anomalia
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=Sei sicuro di voler rimuovere tutte le entry dalla tabella di log [{0}]?
JobGraph.Dialog.SplitHop.Toggle=Non chiedermelo pi\u00F9
JobGraph.PopupMenu.JobEntry.AllignDistribute=Allinea / Distribuisci
JobHistory.HistoryConfiguration.Message=Si pu\u00F2 configurare un job per memorizzare lo storico di log in una tabella del database.\\nVedere il tab "logging" nella finestra Impostazioni Job.\\nSi pu\u00F2 specificare una connessione di logging e una tabella ed anche creare la tabella col pulsante SQL.
JobGraph.PopupMenu.JobEntry.CopyToClipboard=Copia le entry selezionate negli appunti
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Spiacente, si \u00E8 verificato un errore durante il caricamento della nuova trasformazione dal file XML\: 
JobGraph.EmptyJob.Message=Per iniziare, fare il drag&drop delle job entry dalla vista ''Design'' sul lato sinistro.
JobGraph.Dialog.HopExists.Title=Errore
JobLog.Button.ClearLog=&Pulisci log
JobGraph.Dialog.ErrorClearningLoggingTable.Message=C'\u00E8 stato un errore durante la pulizia della tabella di log\: 
JobGraph.PopupMenu.PasteStepFromClipboard=Incolla dagli appunti
JobLog.Button.AutoRefresh=&Aggiornamento automatico
JobLog.Dialog.SaveChangedFile.Title=Il file \u00E8 cambiato\!
JobGraph.Exception.DirectoryDoesNotExist=La directory "{0}" non esiste.
JobLog.Log.AutoSaveFileBeforeRunning2=Salvare automaticamente il file prima dell''esecuzione...
TransGraph.Dialog.SplitHop.Message=Si vuole separare questo hop?
JobLog.Message.Warning.PromptExitWhenRunJob=E'' in corso l''esecuzione di un job. Vuoi fermarlo ed uscire da Spoon?
JobGraph.PopupMenu.JobEntry.LaunchChef=Apri job
JobGraph.Dialog.PromptSave.Title=Attenzione\!
JobGraph.PopupMenu.HopEnableDownstream=Abilita hop in downstream
JobLog.Button.Start=&Avvio job
JobLog.Tree.JobPrefix2=Job\: 
JobHistory.ERROR=ERRORE
JobGraph.Dialog.HopInfo.Disable=Disabilitato
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Errore\!
JobHistory.Error.GettingLogFieldFromLoggingTable=Errore nella ricezione di LOG_FIELD dalla tabella di log. Prego controllare ''Utilizzare campo di log?'' nei parametri di log e cambiare la tabella di log in modo appropriato.
JobGraph.PopupMenu.JobEntry.Hide=Nascondi entry
JobHistory.Error.InvalidReplayDate=Data di ripetizione invalida\: 
JobGraph.PopupMenu.JobEntry.Duplicate=Crea una copia shadow di questa job entry
JobGraph.EntryOutputConnector.Tooltip=Cliccare su questo output connectore per iniziare la creazione di una nuova connessione hop tra le 2 job entry. 
Spoon.Dialog.FileChangedSaveFirst.Message=Questo modello \u00E8 cambiato. Vuoi salvarlo?
JobLog.Log.StartingJob=Avvio job...
JobHistory.HistoryConfiguration.NoLoggingFieldDefined=Nessun campo di log \u00E8 stato definito per questa tabella di log.
JobGraph.Dialog.ErrorClearningLoggingTable.Title=Errore di pulizia della tabella di log
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Text=Errore
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Text=Errore
JobGraph.VersionBrowserException.Title=Errore nell'apertura dello storico versioni
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Seguire quando il risultato \u00E8 falso
JobGraph.Exception.NoJobDirectorySpecified=Non c''\u00E8 alcuna directory di job specificata nella job entry\!
JobHistory.Error.ReplayDateCannotBeNull=La data di ripetizione non pu\u00F2 essere nulla.
JobGraph.Dialog.EditDescription.Title=Finestra di descrizione del passo
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Message=Non \u00E8 stata trovata nessuna tabella di log per le job entry.  Non si pu\u00F2 quindi dire quale job abbia fallito. Trovare manualmente il punto di inizio nella prossima finestra.
Spoon.Tooltip.ResumeTranformation=Riprendi la trasformazione
JobHistory.Error.ReplayingJob2=Errore nella riesecuzione del job
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Allinea in basso\tCTRL-GIU''
JobGraph.Exception.NoTransReferenceSpecified=Non \u00E8 stato specificato nessun riferimento ad una trasformazione nella job entry\!
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Non chiedere pi\u00F9
JobGraph.PopupMenu.Hop.Enable=Abilita hop
JobLog.Log.AutoSaveFileBeforeRunning=Salvare automaticamente il file prima dell''esecuzione...
JobLog.Button.ResumeJob=Riprendi
JobLog.Column.Nr=N.
JobLog.System.ERROR=ERRORE
JobLog.Log.JobHasEnded=Il job ha terminato.
JobHistory.Error.ReplayingJob=Errore nella riesecuzione del job.
JobGraph.PopupMenu.HopDisableSelected=Disabilita gli hop tra le job entry selezionate
Spoon.Dialog.DeletionConfirm.Message=Sei sicuro di voler cancellare queste job entry? 
JobHistory.Button.Refresh=Aggiorna
JobGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=Non mostrare pi\u00F9 questo suggerimento
JobLog.Column.JobJobEntry=Job / Job Entry
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=Nessun nome di file\!
Spoon.Dialog.JobEntryNameExists.Title=La job entry esiste
Spoon.Dialog.ErrorReadingSharedObjects.Message=C''\u00E8 stato un errore durante la lettura degli oggetti condivisi in\: {0}
JobLog.Dialog.PleaseGiveThisJobAName.Title=Questo job non ha un nome\!
JobLog.Dialog.JobIsAlreadyRunning.Title=Attenzione\!
JobGraph.JobEntry.Tooltip.Checkpoint=La job entry [{0}]  \u00E8 stata marcata come punto di controllo. {1} Questo significa che l''esecuzione positivica verr\u00E0 loggata nella tabella di log del punto di controllo. \n{1} Questo passo verr\u00E0 poi utilizzato per avviare un''esecuzione successiva.
JobGraph.PopupMenu.JobEntry.Delete=Cancella tutte le copie di questa entry
JobGraph.PopupMenu.JobEntry.LaunchSpoon=Apri trasformazione
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=Allinea a destra\tCTRL-DESTRA
JobLog.Column.Reason=Motivo
TransGraph.Dialog.SplitHop.Title=Separare hop?
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=Spiacente, impossibile caricare il job dal repository.
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Errore\!
JobHistory.Column.Input=Input
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=Allinea in alto\tCTRL-SU
JobLog.Dialog.ErrorLines.Title=Linee d''errore
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Title=Seleziona l''entry da cui partire
JobGraph.PopupMenu.Note.Edit=Modifica nota
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=Incondizionale
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Errore\!
JobGraph.Dialog.HopFlipCausesLoop.Message=Quest''inversione di hop causa un loop\! I loop non sono consentiti.
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Seguire quando il risultato \u00E8 vero
JobHistory.Column.Output=Output
JobGraph.ExecutionResultsPanel.MaxButton.Tooltip=Massimizza il pannello dei risultati d''esecuzione
JobLog.Button.Stop=&Stop job
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Errore\!
JobGraph.Exception.NoTransNameSpecified=Non \u00E8 stato specificato alcun nome di trasformazione nella job entry\!
JobGraph.Exception.NoFilenameSpecified=Nessun nome o nome di file specificato nella job entry.
JobGraph.PopupMenu.JobEntry.NewHop=Nuovo hop
JobGraph.PopupMenu.Hop.Evaluation=Valutazione
JobLog.Column.Result=Risultato
JobHistory.Column.Duration=Durata
JobGraph.PopupMenu.Note.Delete=Cancella nota
