#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.job' in locale 'en_US'
#
#
#Wed Jun 13 21:00:34 CEST 2012
JobGraph.Dialog.EditNote.Message=Note text\:
JobGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimize the execution results panel
RepositoryExplorerDialog.ContextMenu.Lock=Lock
JobLog.Error.CouldNotCreateInputPipe=Couldn''t create input-pipe connection to output-pipe\!
JobHistory.Column.StartDate=Start date
TransGraph.Dialog.InvalidZoomMeasurement.Message=Invalid zoom measurement\!
Spoon.Tooltip.ShowExecutionResults=Show execution results
JobGraph.Dialog.ErrorDroppingObject.Title=Error dropping item
JobLog.Dialog.JobHasChangedSave.Title=File has changed\!
JobHistory.Column.ReplayDate=Replay date
JobGraph.Exception.ErrorReadingXULFile.Message=There was an error reading the XUL file (menus, tabs, etc) named {0}. 
JobLog.Tree.JobPrefix=Job\: 
Spoon.Tooltip.ReplayJob=Start or re-start the job from the selected job entry copy
JobGraph.Dialog.PromptSave.Message=Model ''{0}'' has changed.  Do you want to save it?
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Distribute vertically
JobGraph.PopupMenu.HopEnableSelected=Enable hops between selected job entries
JobGraph.Exception.NoJobNameSpecified=There is no job name specified in the job entry\!
JobGraph.PopupMenu.ClearSelection=Clear selection
JobHistory.Column.Read=Read
JobGraph.Dialog.EditNote.Title=Notes
JobLog.Button.PauseJob=Pause
JobGraph.Hop.Tooltip.Parallel=Parallel execution.{1}All job entries after ''{0}'' will be executed in parallel.{1}That is ALL job entries, not just the next ones.{1}If you want to resume serial processing, put the parallel job entries in a sub-job.
Spoon.TransGraph.GridTab.Name=Job metrics
JobGraph.ParallelJobEntriesWarning.DialogTitle=Warning\!
JobGraph.PopupMenu.Hop.FlipDirection=Flip direction
Spoon.Tooltip.RunJob=Run this job
JobHistory.Column.Status=Status
JobGraph.Dialog.HopInfo=Hop information \:
JobGraph.Dialog.HopInfo.Status=Status \:
JobGraph.HelpToolTip.CreatingHops.Message=- Drag with the middle button from one job entry to another.\n- Drag from one job entry to another while holding the SHIFT key.
JobGraph.Dialog.HopInfo.Enable=Enabled
JobHistory.PleaseRefresh.Message=Please refresh the job history.
JobGraph.Exception.NoValidJobSpecified=A valid job could not be found in this job entry.
JobGraph.Exception.NoTransDirectorySpecified=There is no transformation directory specified in the job entry\!
Spoon.Tooltip.StopJob=Stop the currently running job
JobGraph.Dialog.SplitHop.Message=Do you want to split this hop?
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Message=There was an unexpected error reading from the job entry history table\:
JobLog.Dialog.SaveChangedFile.Toggle=Automatically save the job.
TransHistory.Button.Replay=Replay
Spoon.Tooltip.ExploreConnection=Explore one of the available database connections
LockNotesDialog.Title=Lock Notes
JobHistory.Error.GettingInfoFromLoggingTable=Error getting information from the logging table
JobGraph.PopupMenu.JobEntry.Edit=Edit job entry
JobLog.Tree.StringToDisplayWhenJobHasNoName=No Name
JobHistory.Column.DependencyDate=Dependency date
JobGraph.Dialog.HopFlipCausesLoop.Title=Warning\!
JobGraph.PopupMenu.Settings=Job settings
JobLog.System.EXCEPTION=EXCEPTION
JobLog.Button.LogSettings=&Log settings
JobLog.Column.Comment=Comment
JobGraph.Dialog.ErrorDroppingObject.Message=There was an error dropping an item onto the canvas
JobLog.Tree.Success=Success
JobLog.Dialog.SaveChangedFile.Message2=Do you want to save the job now?
RepositoryExplorerDialog.ContextMenu.LockNotes=Lock Notes...
JobGraph.PopupMenu.JobEntry.OpenReferencedObject=Open referenced object...
JobHistory.Column.BatchID=Batch ID
JobLog.Dialog.SaveChangedFile.Message=You need to save your job before you can run it.
JobHistory.Column.Name=Job name
JobGraph.ParallelJobEntriesWarning.DialogMessage=The current implementation of parallel execution of job entries does NOT perform any concurrency checking at all.\nConsider at least to do this yourself with file locking or any other basic or advanced system.\n\nPlease also note that because jobs are executed with backtracking, not only the next job entries are launched in parallel, but also the ones that follow.
JobHistory.Button.Replay=\ Replay 
Spoon.Tooltip.PauseTranformation=Pause
JobGraph.Dialog.EditDescription.Message=Step description\:
JobGraph.Exception.NoValidTransSpecified=A valid transformation could not be found in this job entry.
JobHistory.Button.FetchAll=Get all history
JobHistory.Column.Updated=Updated
JobGraph.ShowMenu.Tooltip=Click on this icon to see the context menu for this job entry
JobGraph.HelpToolTip.CreatingHops.Title=How to create a new hop?
JobGraph.PopupMenu.Hop.Delete=Delete hop
JobLog.Dialog.ErrorLines.Message=These are the error lines found in the job log\:
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Sorry, an error occurred loading the new transformation from the repository\:
JobGraph.Dialog.OnlyUseStartOnce.Title=Sorry\!
JobLog.Dialog.CanNotOpenJob.Title=Can''t open job
JobGraph.PopupMenu.BulkHop=Hop bulk change
JobGraph.Log.Error.UnableToFindImageFile=Unable to find required image file [
JobLog.Dialog.PleaseGiveThisJobAName.Message=Please give your job a name to identify it by\!
JobGraph.Dialog.SplitHop.Title=Split hop?
JobHistory.Column.EndDate=End date
JobGraph.ExecutionResultsPanel.CloseButton.Tooltip=Close the execution results panel
JobLog.Log.JobWasStopped=Job was stopped.
JobLog.Button.ShowErrorLines=&Show error lines 
TransGraph.Dialog.InvalidZoomMeasurement.Title=Error
Spoon.Dialog.JobEntryNameExists.Message=A job entry with name [{0}] already exists.
JobGraph.PopupMenu.Note.New=New note
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Error\!
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=Before running, please save your job first\!
JobGraph.Dialog.HopInfo.SourceEntry=From job entry \:
Spoon.Tooltip.HideExecutionResults=Hide the execution results panel
JobLog.Column.LogDate=Log date
JobLog.Dialog.JobIsAlreadyRunning.Message=The job is running, don''t start it twice\!
JobGraph.Hop.Tooltip.Unconditional=This is an unconditional hop. That means that regardless of the execution result of ''{0}'', the next job entries will be always executed.
JobGraph.PopupMenu.HopDisableDownstream=Disable hops downstream
JobGraph.Locked.Tooltip=This job is locked\!{0}\nLocked by \: {1} ({2}){0}\nLock message \: {3}{0}\nLock date \: {4}{0}
JobGraph.PopupMenu.JobEntry.LaunchParallel=Launch next entries in parallel
JobGraph.PopupMenu.JobEntry.Checkpoint=Checkpoint
JobGraph.Hop.Tooltip.EvaluatingTrue=After the execution of ''{0}'', the result of the execution will be evaluated.{1}If the result is true (without errors) this path will be taken.
Spoon.Dialog.FileChangedSaveFirst.Title=File changed\!
TransHistory.Error.InvalidReplayDate=Invalid replay date\!
TransHistory.Error.ReplayingTransformation2=Error replaying transformation\!
JobGraph.Hop.Tooltip.EvaluatingFalse=After the execution of ''{0}'', the result of the execution will be evaluated.{1}If the result is false (with errors) this path will be taken.
JobHistory.Button.FetchNextBatch=Get more history
JobGraph.Exception.ErrorReadingXULFile.Title=Error
JobGraph.EditStep.Tooltip=Edit the properties of this job entry
JobHistory.Column.Written=Written
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=Distribute horizontally
JobGraph.PopupMenu.Hop.Detach=Detach entry
JobGraph.PopupMenu.JobEntry.Launch.Nothing=Open job entry
JobGraph.VersionBrowserException.Message=There was a problem while trying to browse the version history of this file
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=I was unable to log the stop signal to the log table\:
Spoon.Tooltip.GenerateSQLForJob=Generate the SQL needed to run this job
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Snap to grid (size
JobLog.Column.Filename=Filename
JobGraph.Exception.NoJobReferenceSpecified=No reference to a job was specified in the job entry\!
JobGraph.Dialog.OnlyUseStartOnce.Message=You can only use the start icon once in a job.
JobLog.ResultsPanel.NameLabel=Execution results
Spoon.Exception.ErrorReadingXULFile.Message=Error reading XUL File \: {0}
LockNotesDialog.Message=Note\:
JobGraph.PopupMenu.JobEntry.EditDescription=Edit job entry description
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Message=Select one job entry copy to restart this job from.
Spoon.TransGraph.HistoryTab.Name=History
Spoon.Exception.ErrorReadingXULFile.Title=Error
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=Question
JobGraph.LogTab.Name=Logging
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=Align left
JobHistory.Button.Clear=Clear history
JobLog.Button.RefreshLog=&Refresh log
JobHistory.Error.GettingLoggingInfo=Error getting logging information
TransGraph.Dialog.HopInfo.Status=Status \:
JobLog.Dialog.CanNotOpenJob.Message=Job failed to open
JobGraph.PopupMenu.SelectAll=Select all
JobGraph.PopupMenu.Hop.Disable=Disable hop
JobLog.Dialog.JobHasChangedSave.Message=Please save your job first\!
Spoon.Dialog.ErrorReadingSharedObjects.Title=Error reading shared objects
JobHistory.Column.LogDate=Log date
TransHistory.PleaseRefresh.Message=Refresh
JobGraph.Dialog.HopInfo.TargetEntry=To step \:
JobGraph.ParallelJobEntriesWarning.Option2=Please, don''t show this warning anymore.
JobGraph.ParallelJobEntriesWarning.Option1=I understand
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=Sorry, I was unable to load the job from XML file.
JobHistory.Column.Errors=Errors
JobGraph.EntryInputConnector.Tooltip=This is a job entry input connector. Click and move to an output connector to create a new job hop.
JobLog.Tree.Failure=Failure
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=Are you sure you want to remove all the entries from log table [{0}]?
JobGraph.Dialog.SplitHop.Toggle=Don''t ask again
JobGraph.PopupMenu.JobEntry.AllignDistribute=Align / Distribute
JobHistory.HistoryConfiguration.Message=You can configure a job to store logging history into a database table.\\nYou can set this up in the ''logging'' tab of the Job Settings dialog.\\nThere you can specify a logging connection and table as well as create the logging table with the SQL button.
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Sorry, an error occurred loading the new transformation from the XML file\:
JobGraph.PopupMenu.JobEntry.CopyToClipboard=Copy selected entries to clipboard
JobLog.Button.ClearLog=&Clear log
JobGraph.PopupMenu.PasteStepFromClipboard=Paste from clipboard
JobGraph.Dialog.ErrorClearningLoggingTable.Message=There was an error clearing the logging table \:
JobLog.Button.AutoRefresh=&Auto refresh
JobLog.Dialog.SaveChangedFile.Title=File has changed\!
JobGraph.Exception.DirectoryDoesNotExist=The directory ''{0}'' does not exist.
JobLog.Log.AutoSaveFileBeforeRunning2=Save file automatically before running...
JobLog.Message.Warning.PromptExitWhenRunJob=There is a running job.  Do you want to stop it and quit Spoon?
TransGraph.Dialog.SplitHop.Message=Do you want to split this hop?
JobGraph.PopupMenu.JobEntry.LaunchChef=Open job
JobGraph.Dialog.PromptSave.Title=Warning\!
JobGraph.PopupMenu.HopEnableDownstream=Enable hops downstream
JobLog.Button.Start=St&art Job
JobLog.Tree.JobPrefix2=Job\: 
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Error\!
JobHistory.ERROR=ERROR
JobGraph.Dialog.HopInfo.Disable=Disabled
JobHistory.Error.GettingLogFieldFromLoggingTable=Error getting LOG_FIELD from the logging table. Please check ''Use Logfield?'' in your log settings and change the log table accordingly.
JobGraph.PopupMenu.JobEntry.Hide=Hide entry
JobHistory.Error.InvalidReplayDate=Invalid replay date\: 
JobGraph.PopupMenu.JobEntry.Duplicate=Create shadow copy of job entry
JobGraph.EntryOutputConnector.Tooltip=Click on this output connector to start creation of a new job hop connection between 2 job entries.
Spoon.Dialog.FileChangedSaveFirst.Message=This model has changed.  Do you want to save it?
JobHistory.HistoryConfiguration.NoLoggingFieldDefined=No logging field is defined for this logging table.
JobLog.Log.StartingJob=Starting job...
RepositoryExplorerDialog.ContextMenu.Unlock=Unlock
JobGraph.Dialog.ErrorClearningLoggingTable.Title=Error clearing logging table 
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Text=Error
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Text=Error
JobGraph.VersionBrowserException.Title=Error browsing version history
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Follow when result is false
JobGraph.Dialog.EditDescription.Title=Step description dialog
JobHistory.Error.ReplayDateCannotBeNull=Replay date cannot be null.
JobGraph.Exception.NoJobDirectorySpecified=There is no job directory specified in the job entry\!
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Message=No job entry logging table was found. As such we can''t say where this job failed. Pick the starting point manually from the next dialog.
Spoon.Tooltip.ResumeTranformation=Resume transformation
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Align bottom
JobHistory.Error.ReplayingJob2=Error replaying job
JobGraph.Exception.NoTransReferenceSpecified=No reference to a transformation was specified in the job entry\!
JobGraph.PopupMenu.Hop.Enable=Enable hop
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Don''t ask again
JobLog.Log.AutoSaveFileBeforeRunning=Save file automatically before running...
JobLog.Button.ResumeJob=Resume
JobLog.Column.Nr=Nr
JobLog.System.ERROR=ERROR
JobLog.Log.JobHasEnded=Job has ended.
JobHistory.Error.ReplayingJob=Error replaying job.
JobHistory.Button.Refresh=\ Refresh 
Spoon.Dialog.DeletionConfirm.Message=Are you sure you want to delete these job entries?\n
JobGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=Don''t show this tool tip anymore
JobLog.Column.JobJobEntry=Job / Job Entry
JobGraph.PopupMenu.HopDisableSelected=Disable hops between selected job entries
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=No filename\!
Spoon.Dialog.JobEntryNameExists.Title=Job entry exists
Spoon.Dialog.ErrorReadingSharedObjects.Message=There was an error reading the shared objects in \: {0}
JobLog.Dialog.JobIsAlreadyRunning.Title=Warning\!
JobLog.Dialog.PleaseGiveThisJobAName.Title=This job has no name\!
JobGraph.PopupMenu.JobEntry.Delete=Delete all copies of this entry
JobGraph.PopupMenu.JobEntry.LaunchSpoon=Open transformation
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=Align right
JobLog.Column.Reason=Reason
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=Sorry, I was unable to load the job from the repository.
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Error\!
JobHistory.Column.Input=Input
TransGraph.Dialog.SplitHop.Title=Split hop?
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=Align top
JobGraph.Exception.XULFileNotFound.Message=The XUL file defining menus, tabs, etc was not found.  It''s called {0}.
JobLog.Dialog.ErrorLines.Title=Error lines
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Title=Select entry to start from
JobGraph.PopupMenu.Note.Edit=Edit note
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=Unconditional
TransHistory.Button.Refresh=Refesh
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Error\!
JobGraph.Dialog.HopFlipCausesLoop.Message=This hop flip causes a loop\!  Loops are not allowed.
JobLog.Button.SafeMode=Safe mode
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Follow when result is true
JobGraph.ExecutionResultsPanel.MaxButton.Tooltip=Maximize the execution results panel
JobHistory.Column.Output=Output
JobLog.Button.Stop=St&op Job
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Error\!
JobGraph.Exception.NoTransNameSpecified=There is no transformation name specified in the job entry\!
JobGraph.PopupMenu.JobEntry.NewHop=New hop
JobGraph.Exception.NoFilenameSpecified=There is no name or filename specified in the job entry.
JobLog.Column.Result=Result
JobGraph.PopupMenu.Hop.Evaluation=Evaluation
JobHistory.Column.Duration=Duration
JobGraph.PopupMenu.Note.Delete=Delete note
JobGraph.JobEntry.Tooltip.Checkpoint=Job entry [{0}] has been flagged as a checkpoint.{1}This means that successful execution will be logged to the checkpoint logging table.{1}This step will then be used to start from upon subsequent execution.

JobGraph.Dialog.HopExists.Title=Error
JobGraph.Dialog.HopExists.Message=This hop already exists\!
JobGraph.EmptyJob.Message=Drag & drop from the\ndesign panel to begin.
