#File generated by Pentaho Transator for package 'org.pentaho.di.ui.spoon.job' in locale 'es_AR'


#Fri Dec 07 18:32:06 GMT-03:00 2007
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=No se ha podido cargar el trabajo del cat\u00e1logo.
JobHistory.Error.ReplayingJob2=Error repitiendo trabajo.
JobGraph.Exception.NoFilenameSpecified=No se ha especificado ning\u00fan nombre de fichero en el trabajo.
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Distribuci\u00f3n vertical
JobLog.Dialog.JobIsAlreadyRunning.Title=Aviso\!
JobLog.Log.JobHasEnded=Trabajo ha terminado.
JobGraph.PopupMenu.Note.Delete=Eliminar nota
JobHistory.Error.GettingInfoFromLoggingTable=Error obteniendo informaci\u00f3n de la tabla de registro
JobHistory.Column.ReplayDate=Fecha repetici\u00f3n
JobLog.Button.RefreshLog=Actualiza&r registro
JobHistory.Column.BatchID=ID Lote
JobLog.Column.JobJobEntry=Trabajo / Entrada de Trabajo
JobGraph.Dialog.OnlyUseStartOnce.Message=Solo puedes utilizar el icono de inicio una vez en cada trabajo.
JobGraph.Dialog.ErrorDroppingObject.Message=Se ha producido un error al soltar un elemento en el tapiz
JobGraph.Dialog.SplitHop.Toggle=No preguntar de nuevo
Spoon.Dialog.JobEntryNameExists.Title=La entrada de trabajo existe.
JobHistory.Error.ReplayDateCannotBeNull=Fecha repetici\u00f3n no puede ser nula.
JobGraph.PopupMenu.JobEntry.LaunchSpoon=Abrir transformaci\u00f3n
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=Guarda el trabajo antes de ejecutarlo\!
JobLog.Log.AutoSaveFileBeforeRunning=Guardar fichero autom\u00e1ticamente antes de ejecutar...
JobGraph.Dialog.EditDescription.Title=Descripci\u00f3n del paso
JobLog.Column.LogDate=Fecha registro
JobGraph.Dialog.EditNote.Title=Notas
JobGraph.Dialog.OnlyUseStartOnce.Title=Lo siento\!
JobLog.Tree.StringToDisplayWhenJobHasNoName=Sin Nombre
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=Incondicional
JobHistory.Button.Refresh=\ Actualiza 
Spoon.Dialog.ErrorReadingSharedObjects.Title=Error al leer objetos compartidos
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=Sin nombre de fichero\!
JobLog.Dialog.JobIsAlreadyRunning.Message=El trabajo est\u00e1 en ejecuci\u00f3n, no lo inicies dos veces\!
JobGraph.PopupMenu.JobEntry.Edit=Editar entrada de trabajo
JobLog.Tree.JobPrefix=Trabajo\: 
JobLog.Dialog.PleaseGiveThisJobAName.Message=Por favor dale un nombre al trabajo para poder identificarlo\!
JobGraph.Dialog.HopFlipCausesLoop.Title=Aviso\!
JobGraph.PopupMenu.JobEntry.LaunchChef=Iniciar Chef
JobLog.Tree.JobPrefix2=Trabajo\: 
JobHistory.Error.ReplayingJob=Error repitiendo trabajo.
JobLog.Column.Reason=Raz\u00f3n
JobHistory.Column.Updated=Actualizado
JobHistory.Column.Errors=Errores
JobHistory.Column.Output=Salida
JobGraph.PopupMenu.Hop.Enable=Habilitar salto
JobGraph.PopupMenu.JobEntry.Delete=Eliminar todas las copias de este trabajo
JobHistory.Column.Written=Escritos
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Error\!
Spoon.Dialog.FileChangedSaveFirst.Title=\u00a1Archivo modificado\!
JobGraph.Dialog.ErrorDroppingObject.Title=Error soltando elemento
JobLog.Column.Filename=Nombre Fichero
JobGraph.PopupMenu.Note.New=Nueva nota
JobLog.Column.Nr=N\u00fam
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=Alinear arriba
JobLog.System.EXCEPTION=EXCEPCION
JobHistory.Column.Read=Leidos
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Se ha producido un error cargando la nueva transformaci\u00f3n del fichero XML\:
JobGraph.PopupMenu.Note.Edit=Editar nota
JobGraph.PopupMenu.JobEntry.Hide=Esconder trabajo
JobLog.Column.Result=Resultado
JobGraph.Dialog.SplitHop.Message=\u00bfQuieres partir este salto?
Spoon.Dialog.FileChangedSaveFirst.Message=Este modelo a cambiado. \u00bfDesea guardarlo?
JobLog.Dialog.SaveChangedFile.Toggle=Guardar el trabajo automaticamente.
JobLog.Dialog.ErrorLines.Title=L\u00edneas de error
JobLog.Button.LogSettings=&Configuraci\u00f3n registro
JobHistory.Column.StartDate=Fecha inicio
JobLog.Button.Stop=Detener Trabaj&o
JobGraph.PopupMenu.Hop.Evaluation=Evaluaci\u00f3n
JobLog.Tree.Failure=Fracaso
JobGraph.PopupMenu.Hop.FlipDirection=Cambiar direcci\u00f3n
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=No se ha podido registrar la se\u00f1al de detenci\u00f3n en la tabla de registro\:
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Ajustar a rejilla (tama\u00f1o
JobLog.Button.ShowErrorLines=Mo&strar l\u00edneas de error 
JobHistory.Column.Status=Estado
JobLog.Dialog.PleaseGiveThisJobAName.Title=Este trabajo no tiene nombre\!
JobGraph.Dialog.EditNote.Message=Nota\:
JobGraph.Dialog.HopFlipCausesLoop.Message=Dar la vuelta a este salto provoca un bucle\!  No se permite el uso de bucles.
JobLog.Dialog.SaveChangedFile.Title=El fichero ha cambiado\!
JobLog.Tree.Success=Exito
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Error\!
JobGraph.PopupMenu.JobEntry.EditDescription=Editar descripci\u00f3n del trabajo
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Seguir este camino cuando resultado sea verdadero
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=No se ha podido cargar el trabajo del fichero XML.
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Alinear abajo
JobHistory.Button.Replay=\ Repetici\u00f3n 
JobGraph.Dialog.PromptSave.Title=Aviso\!
JobGraph.Log.Error.UnableToFindImageFile=No se ha podido encontrar la imagen de fichero [
JobGraph.PopupMenu.Hop.Disable=Deshabilitar salto
JobLog.Log.AutoSaveFileBeforeRunning2=Guardar fichero autom\u00e1ticamente antes de ejecutar...
JobGraph.Dialog.SplitHop.Title=\u00bfPartir salto?
JobLog.Dialog.CanNotOpenJob.Message=No se ha podido abrir el trabajo
JobLog.Dialog.CanNotOpenJob.Title=No se ha podido abrir el trabajo
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=Distribuci\u00f3n horizontal
JobHistory.Error.InvalidReplayDate=Fecha repetici\u00f3n inv\u00e1lida\: 
JobGraph.PopupMenu.JobEntry.Duplicate=Crear copia sombra del trabajo
JobLog.Button.Start=Inici&ar Trabajo
JobHistory.Column.DependencyDate=Fecha dependencia
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Error\!
JobGraph.Exception.ErrorReadingXULFile.Message=Hubo un error al leer el archivo XUL (menus, solapas, etc) llamado {0}.
JobLog.System.ERROR=ERROR
JobLog.Error.CouldNotCreateInputPipe=No se ha podido crear conexi\u00f3n entre el tubo de entrada y el de salida\!
JobLog.Dialog.ErrorLines.Message=Estas son las l\u00edneas de error encontradas en el registro del trabajo\:
JobGraph.PopupMenu.Hop.Detach=Despegar entrada
JobGraph.PopupMenu.JobEntry.NewHop=Nuevo salto
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Error\!
JobGraph.Dialog.EditDescription.Message=Descripci\u00f3n paso\:
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Error\!
Spoon.Dialog.JobEntryNameExists.Message=Una entrada de trabajo con el nombre [{0}] ya existe.
JobLog.Log.StartingJob=Iniciando trabajo...
JobGraph.PopupMenu.Settings=Opciones de trabajo
JobLog.Column.Comment=Comentario
JobGraph.Exception.ErrorReadingXULFile.Title=Error
JobLog.Dialog.SaveChangedFile.Message=Se ha de guardar el trabajo para poder ejecutarlo.
JobGraph.PopupMenu.Hop.Delete=Eliminar salto
JobHistory.Column.EndDate=Fecha finalizaci\u00f3n
JobHistory.ERROR=ERROR
JobLog.Dialog.SaveChangedFile.Message2=\u00bfQuieres guardar el trabajo ahora?
JobGraph.PopupMenu.JobEntry.AllignDistribute=Alinear / Distribuir
Spoon.Dialog.ErrorReadingSharedObjects.Message=Hubo un error al leer los objetos compartidos en\: {0}
JobHistory.Column.Input=Entrada
JobLog.Dialog.JobHasChangedSave.Message=Por favor guarda el trabajo primero\!
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Seguir este camino cuando resultado sea falso
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=Alinear izquierda
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=Alinear derecha
JobGraph.PopupMenu.JobEntry.CopyToClipboard=Copiar al portapapeles
JobLog.Button.ClearLog=&Limpiar registro
JobGraph.PopupMenu.PasteStepFromClipboard=Pegar desde el portapapeles
JobLog.Message.Warning.PromptExitWhenRunJob=Hay un trabajo en ejecuci\u00f3n. \u00bfQuieres detenerlo y salir de Spoon?
JobLog.Log.JobWasStopped=Trabajo ha sido detenido.
JobLog.Dialog.JobHasChangedSave.Title=El fichero ha cambiado\!
JobLog.Button.AutoRefresh=&Actualizaci\u00f3n autom\u00e1tica
JobHistory.Column.LogDate=Fecha registro
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Se ha producido un error cargando la nueva transformaci\u00f3n del cat\u00e1logo\:
JobHistory.Error.GettingLoggingInfo=Error obteniendo informaci\u00f3n de registro
JobGraph.Dialog.PromptSave.Message=El modelo ''{0}'' ha cambiado. \u00bfQuieres guardarlo?
Spoon.Dialog.DeletionConfirm.Message=\u00bfSeguro que desaea eliminar estas entradas de trabajo?

JobHistory.Column.Errors=Errores
JobHistory.Column.LogDate=Fecha registro
JobHistory.Column.Written=Escrito
JobHistory.Column.Input=Entrada
JobHistory.Column.StartDate=Fecha inicio
JobHistory.Column.EndDate=Fecha final
JobHistory.Column.Status=Estado
JobHistory.Column.Updated=Actualizado
JobHistory.Column.Output=Salida
JobHistory.Column.DependencyDate=Fecha dependencia
JobHistory.Column.BatchID=ID Lote
JobHistory.Column.ReplayDate=Fecha repetici\u00f3n
JobHistory.Column.Read=Le\u00eddo
JobHistory.Column.Name=Nombre de la transformaci\u00f3n

JobGraph.Dialog.HopExists.Title=Error
JobGraph.Dialog.HopExists.Message=Este salto ya existe

