#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.job' in locale 'en_US'
#
#
#Mon May 30 20:45:10 CEST 2011
JobGraph.Dialog.EditNote.Message=\u30b3\u30e1\u30f3\u30c8\:
JobGraph.ExecutionResultsPanel.MinButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u306e\u30d1\u30cd\u30eb\u3092\u6700\u5c0f\u306b\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RepositoryExplorerDialog.ContextMenu.Lock=\u30ed\u30c3\u30af
JobLog.Error.CouldNotCreateInputPipe=Couldn''t create input-pipe connection to output-pipe\!
JobHistory.Column.StartDate=\u958b\u59cb\u65e5\u6642
TransGraph.Dialog.InvalidZoomMeasurement.Message=Invalid zoom measurement\!
Spoon.Tooltip.ShowExecutionResults=\u5b9f\u884c\u7d50\u679c\u3092\u8868\u793a\u3057\u307e\u3059\u3002
JobGraph.Dialog.ErrorDroppingObject.Title=\u30a8\u30e9\u30fc
JobLog.Dialog.JobHasChangedSave.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
JobHistory.Column.ReplayDate=\u518d\u8a66\u884c\u65e5\u6642
JobGraph.Exception.ErrorReadingXULFile.Message=XUL\u30d5\u30a1\u30a4\u30eb\uff08\u30e1\u30cb\u30e5\u30fc\u3001\u30bf\u30d6\u7b49\uff09\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0}
JobLog.Tree.JobPrefix=\u30b8\u30e7\u30d6\: 
Spoon.Tooltip.ReplayJob=\u9078\u629e\u3057\u305fjob\u306e\u30a8\u30f3\u30c8\u30ea\u306e\u30b3\u30d4\u30fc\u304b\u3089job\u3092\u8d77\u52d5\u307e\u305f\u306f\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044
JobGraph.Dialog.PromptSave.Message=[{0}] \u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=\u4e0a\u4e0b\u306b\u914d\u5217
JobGraph.PopupMenu.HopEnableSelected=\u9078\u629e\u3055\u308c\u305f\u30b8\u30e7\u30d6\u9593\u306e\u7d50\u5408\u3092\u6709\u52b9\u306b\u3059\u308b
JobGraph.Exception.NoJobNameSpecified=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u6307\u5b9a\u3055\u308c\u305f\u30b8\u30e7\u30d6\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
JobGraph.PopupMenu.ClearSelection=\u9078\u629e\u30af\u30ea\u30a2
JobHistory.Column.Read=\u8aad\u307f\u8fbc\u307f
JobGraph.Dialog.EditNote.Title=\u30b3\u30e1\u30f3\u30c8
JobLog.Button.PauseJob=\u30b8\u30e7\u30d6\u4e00\u6642\u505c\u6b62
JobGraph.Hop.Tooltip.Parallel=Parallel execution.{1}All job entries after ''{0}'' will be executed in parallel.{1}That is ALL job entries, not just the next ones.{1}If you want to resume serial processing, put the parallel job entries in a sub-job.
Spoon.TransGraph.GridTab.Name=\u5b9f\u884c\u72b6\u6cc1
JobGraph.ParallelJobEntriesWarning.DialogTitle=\u8b66\u544a
JobGraph.PopupMenu.Hop.FlipDirection=\u7d50\u5408\u9806\u5e8f
Spoon.Tooltip.RunJob=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
JobHistory.Column.Status=\u30b9\u30c6\u30fc\u30bf\u30b9
JobGraph.Dialog.HopInfo=\u7d50\u5408\u60c5\u5831 \:
JobGraph.Dialog.HopInfo.Status=\u30b9\u30c6\u30fc\u30bf\u30b9 \:
JobGraph.HelpToolTip.CreatingHops.Message=SHIFT\u30ad\u30fc\u3092\u62bc\u3057\u306a\u304c\u3089\u3001\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u5225\u306e\u30b9\u30c6\u30c3\u30d7\u307e\u3067\u30c9\u30e9\u30c3\u30b0\uff06\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u7d50\u5408\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobGraph.Dialog.HopInfo.Enable=\u4f7f\u7528\u53ef\u80fd
JobHistory.PleaseRefresh.Message=\u30b8\u30e7\u30d6\u306e\u5c65\u6b74\u3092\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobGraph.Exception.NoValidJobSpecified=\u6709\u52b9\u306a\u30b8\u30e7\u30d6\u304c\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JobGraph.Exception.NoTransDirectorySpecified=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30fc\u30bf\u5909\u63db\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Spoon.Tooltip.StopJob=\u73fe\u5728\u5b9f\u884c\u4e2d\u306e\u30b8\u30e7\u30d6\u3092\u4e2d\u6b62\u3057\u307e\u3059\u3002
JobGraph.Dialog.SplitHop.Message=\u3053\u306e\u7d50\u5408\u3092\u30b9\u30d7\u30ea\u30c3\u30c8\u3057\u307e\u3059\u304b\uff1f
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Message=There was an unexpected error reading from the job entry history table\:
JobLog.Dialog.SaveChangedFile.Toggle=\u30b8\u30e7\u30d6\u306f\u81ea\u52d5\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
TransHistory.Button.Replay=\u518d\u5b9f\u884c
Spoon.Tooltip.ExploreConnection=\u5229\u7528\u53ef\u80fd\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u53c2\u7167\u3057\u307e\u3059\u3002
LockNotesDialog.Title=\u30b3\u30e1\u30f3\u30c8\u30ed\u30c3\u30af
JobHistory.Error.GettingInfoFromLoggingTable=\u30ed\u30ae\u30f3\u30b0\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JobGraph.PopupMenu.JobEntry.Edit=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u306e\u7de8\u96c6
JobLog.Tree.StringToDisplayWhenJobHasNoName=\u30b8\u30e7\u30d6\u540d\u304c\u3042\u308a\u307e\u305b\u3093
JobHistory.Column.DependencyDate=\u4f9d\u5b58\u65e5\u4ed8
JobGraph.Dialog.HopFlipCausesLoop.Title=\u8b66\u544a
JobGraph.PopupMenu.Settings=\u30b8\u30e7\u30d6\u8a2d\u5b9a
JobLog.System.EXCEPTION=\u4f8b\u5916\u4e8b\u8c61
JobLog.Button.LogSettings=\u30ed\u30b0\u8a2d\u5b9a(&L)
JobLog.Column.Comment=\u30b3\u30e1\u30f3\u30c8
JobGraph.Dialog.ErrorDroppingObject.Message=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JobLog.Tree.Success=\u6210\u529f
JobLog.Dialog.SaveChangedFile.Message2=\u30b8\u30e7\u30d6\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
RepositoryExplorerDialog.ContextMenu.LockNotes=\u30b3\u30e1\u30f3\u30c8\u30ed\u30c3\u30af...
JobHistory.Column.BatchID=\u30d0\u30c3\u30c1ID
JobLog.Dialog.SaveChangedFile.Message=\u8d77\u52d5\u524d\u306b\u30b8\u30e7\u30d6\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobHistory.Column.Name=\u30c7\u30fc\u30bf\u5909\u63db\u540d
JobGraph.ParallelJobEntriesWarning.DialogMessage=\u30b8\u30e7\u30d6\u767b\u9332\u306e\u5e73\u884c\u51e6\u7406\u306b\u95a2\u3057\u3066\u306f\u3001\u3044\u304b\u306a\u308b\u78ba\u8a8d\u3082\u3055\u308c\u307e\u305b\u3093\u3002\r\n\u5c11\u306a\u304f\u3068\u3082\u30d5\u30a1\u30a4\u30eb\u306e\u30ed\u30c3\u30af\u3001\u4ed6\u306e\u57fa\u672c\u9805\u76ee\u3001\u7b49\u306b\u3064\u3044\u3066\u306e\u8003\u616e\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002\r\n\u307e\u305f\u30b8\u30e7\u30d6\u306f\u30d0\u30c3\u30af\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u3067\u5b9f\u884c\u3055\u308c\u308b\u306e\u3067\u3001\u6b21\u306e\u30b8\u30e7\u30d6\u767b\u9332\u3060\u3051\u304c\u4e26\u884c\u51e6\u7406\u3055\u308c\u308b\u306e\u3067\u306f\u306a\u304f\u3001\u5f8c\u7d9a\u3082\u540c\u69d8\u306b\u51e6\u7406\u3055\u308c\u307e\u3059\u3002
JobHistory.Button.Replay=\ \u518d\u5b9f\u884c 
Spoon.Tooltip.PauseTranformation=\u4e00\u6642\u505c\u6b62
JobGraph.Dialog.EditDescription.Message=\u30b3\u30e1\u30f3\u30c8
JobGraph.Exception.NoValidTransSpecified=\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u5909\u63db\u304c\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JobHistory.Button.FetchAll=\u5168\u3066\u306e\u5c65\u6b74\u3092\u53d6\u5f97
JobHistory.Column.Updated=\u66f4\u65b0
JobGraph.ShowMenu.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3092\u898b\u308b\u306b\u306f\u3001\u3053\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
JobGraph.HelpToolTip.CreatingHops.Title=\u65b0\u3057\u3044\u7d50\u5408
JobGraph.PopupMenu.Hop.Delete=\u7d50\u5408\u306e\u524a\u9664
JobLog.Dialog.ErrorLines.Message=\u30b8\u30e7\u30d6\u30ed\u30b0\u5185\u3067\u898b\u3064\u304b\u3063\u305f\u30a8\u30e9\u30fc\u30e9\u30a4\u30f3\u304c\u3042\u308a\u307e\u3059\u3002\:
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u65b0\u3057\u3044\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\:
JobGraph.Dialog.OnlyUseStartOnce.Title=\u30a8\u30e9\u30fc
JobLog.Dialog.CanNotOpenJob.Title=\u30b8\u30e7\u30d6\u30aa\u30fc\u30d7\u30f3\u306b\u5931\u6557
JobGraph.PopupMenu.BulkHop=\u7d50\u5408\u306e\u4e00\u62ec\u5909\u63db
JobGraph.Log.Error.UnableToFindImageFile=\u5fc5\u8981\u306a\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3002 [
JobLog.Dialog.PleaseGiveThisJobAName.Message=\u7279\u5b9a\u3059\u308b\u305f\u3081\u306e\u30b8\u30e7\u30d6\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobGraph.Dialog.SplitHop.Title=\u3053\u306e\u7d50\u5408\u3092\u30b9\u30d7\u30ea\u30c3\u30c8\u3057\u307e\u3059\u304b\uff1f
JobHistory.Column.EndDate=\u7d42\u4e86\u65e5
JobGraph.ExecutionResultsPanel.CloseButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u9589\u3058\u307e\u3059
JobLog.Log.JobWasStopped=\u30b8\u30e7\u30d6\u306f\u505c\u6b62\u3055\u308c\u307e\u3057\u305f\u3002
JobLog.Button.ShowErrorLines=\u30a8\u30e9\u30fc\u884c\u8868\u793a(&S) 
TransGraph.Dialog.InvalidZoomMeasurement.Title=\u30a8\u30e9\u30fc
Spoon.Dialog.JobEntryNameExists.Message=\ [{0}] \u306e\u30b8\u30e7\u30d6\u767b\u9332\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
JobGraph.PopupMenu.Note.New=\u65b0\u3057\u3044\u30b3\u30e1\u30f3\u30c8
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=\u30a8\u30e9\u30fc
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=\u8d77\u52d5\u524d\u306b\u30b8\u30e7\u30d6\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobGraph.Dialog.HopInfo.SourceEntry=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u304b\u3089 \:
Spoon.Tooltip.HideExecutionResults=\u5b9f\u884c\u7d50\u679c\u306e\u30d1\u30cd\u30eb\u3092\u975e\u8868\u793a\u3057\u307e\u3059\u3002
JobLog.Column.LogDate=\u30ed\u30b0\u30fb\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7
JobLog.Dialog.JobIsAlreadyRunning.Message=\u30b8\u30e7\u30d6\u306f\u8d77\u52d5\u4e2d\u3067\u3059\u3002\u518d\u5ea6\u8d77\u52d5\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
JobGraph.Hop.Tooltip.Unconditional=This is an unconditional hop. That means that regardless of the execution result of ''{0}'', the next job entries will be always executed.
JobGraph.PopupMenu.HopDisableDownstream=\u4ee5\u964d\u306e\u7d50\u5408\u3092\u7121\u52b9\u306b\u3059\u308b
JobGraph.Locked.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002{0}\r\n\u30e6\u30fc\u30b6\u30fc \: {1} ({2}){0}\r\n\u30e1\u30c3\u30bb\u30fc\u30b8 \: {3}{0}\r\n\u65e5\u6642 \: {4}{0}
JobGraph.PopupMenu.JobEntry.LaunchParallel=\u6b21\u306e\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u3092\u4e26\u5217\u3067\u5b9f\u884c\u3059\u308b
JobGraph.Hop.Tooltip.EvaluatingTrue=''{0}''\u306e\u5b9f\u884c\u5f8c\u3001 \u7d50\u679c\u304c\u8a55\u4fa1\u3055\u308c\u307e\u3059\u3002{1}\u7d50\u679c\u304ctrue\u306e\u5834\u5408\uff08\u30a8\u30e9\u30fc\u304c\u7121\u3044\u5834\u5408\uff09\u3053\u306e\u30d1\u30b9\u304c\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002
Spoon.Dialog.FileChangedSaveFirst.Title=\u8b66\u544a
TransHistory.Error.InvalidReplayDate=\u30ea\u30d7\u30e9\u30a4\u65e5\u4ed8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
TransHistory.Error.ReplayingTransformation2=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u306e\u30ea\u30d7\u30e9\u30a4\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JobGraph.Hop.Tooltip.EvaluatingFalse=''{0}''\u306e\u5b9f\u884c\u5f8c\u3001 \u7d50\u679c\u304c\u8a55\u4fa1\u3055\u308c\u307e\u3059\u3002{1}\u7d50\u679c\u304cfalse\u306e\u5834\u5408\uff08\u30a8\u30e9\u30fc\u306e\u5834\u5408\uff09\u3053\u306e\u30d1\u30b9\u304c\u53d6\u5f97\u3055\u308c\u307e\u3059\u3002
JobHistory.Button.FetchNextBatch=\u8a73\u7d30\u5c65\u6b74\u3092\u53d6\u5f97
JobGraph.Exception.ErrorReadingXULFile.Title=\u30a8\u30e9\u30fc
JobGraph.EditStep.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6\u3057\u307e\u3059
JobHistory.Column.Written=\u66f8\u304d\u8fbc\u307f
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=\u5de6\u53f3\u306b\u914d\u5217
JobGraph.PopupMenu.Hop.Detach=\u30d7\u30ed\u30bb\u30b9\u304b\u3089\u9664\u5916
JobGraph.VersionBrowserException.Message=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u5c65\u6b74\u3092\u53c2\u7167\u3057\u3088\u3046\u3068\u3057\u305f\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306b\u505c\u6b62\u30b7\u30b0\u30ca\u30eb\u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093\u3002
Spoon.Tooltip.GenerateSQLForJob=\u3053\u306e\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u306b\u5fc5\u8981\u306aSQL\u3092\u751f\u6210\u3057\u307e\u3059\u3002
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=\u30b0\u30ea\u30c3\u30c9\u306b\u5408\u308f\u305b\u308b (size 
JobLog.Column.Filename=\u30d5\u30a1\u30a4\u30eb\u540d
JobGraph.Exception.NoJobReferenceSpecified=\u30b8\u30e7\u30d6\u306e\u53c2\u7167\u306f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JobGraph.Dialog.OnlyUseStartOnce.Message=\u4e00\u3064\u306e\u30b8\u30e7\u30d6\u3067\u306f\u4e00\u5ea6\u306e\u307f\u30b9\u30bf\u30fc\u30c8\u30fb\u30a2\u30a4\u30b3\u30f3\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
JobLog.ResultsPanel.NameLabel=\u5b9f\u884c\u7d50\u679c
Spoon.Exception.ErrorReadingXULFile.Message=XUL\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \: {0}
LockNotesDialog.Message=\u30b3\u30e1\u30f3\u30c8\:
JobGraph.PopupMenu.JobEntry.EditDescription=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u30fb\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Message=Select one job entry copy to restart this job from.
Spoon.TransGraph.HistoryTab.Name=\u5b9f\u884c\u5c65\u6b74
Spoon.Exception.ErrorReadingXULFile.Title=\u30a8\u30e9\u30fc
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=\u78ba\u8a8d
JobGraph.LogTab.Name=\u30ed\u30ae\u30f3\u30b0
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=\u5de6\u63c3\u3048
JobHistory.Button.Clear=\u5c65\u6b74\u30af\u30ea\u30a2
JobLog.Button.RefreshLog=\u30ed\u30b0\u66f4\u65b0(&R)
JobHistory.Error.GettingLoggingInfo=\u30ed\u30ae\u30f3\u30b0\u60c5\u5831\u53d6\u5f97\u4e2d\u306e\u30a8\u30e9\u30fc
TransGraph.Dialog.HopInfo.Status=\u30b9\u30c6\u30fc\u30bf\u30b9 \:
JobLog.Dialog.CanNotOpenJob.Message=\u30b8\u30e7\u30d6open\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JobGraph.PopupMenu.SelectAll=\u5168\u3066\u3092\u9078\u629e
JobGraph.PopupMenu.Hop.Disable=\u7d50\u5408\u306e\u7121\u52b9
JobLog.Dialog.JobHasChangedSave.Message=\u3059\u3050\u306b\u30b8\u30e7\u30d6\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Dialog.ErrorReadingSharedObjects.Title=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8aad\u307f\u8fbc\u307f\u4e2d\u306e\u30a8\u30e9\u30fc
JobHistory.Column.LogDate=\u30ed\u30b0\u65e5\u6642
TransHistory.PleaseRefresh.Message=\u66f4\u65b0
JobGraph.Dialog.HopInfo.TargetEntry=To step \:
JobGraph.ParallelJobEntriesWarning.Option2=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
JobGraph.ParallelJobEntriesWarning.Option1=\u4e86\u89e3
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=\u30b8\u30e7\u30d6\u3092\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u958b\u3051\u307e\u305b\u3093\u3002
JobHistory.Column.Errors=\u30a8\u30e9\u30fc
JobGraph.EntryInputConnector.Tooltip=\u3053\u308c\u306f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u5165\u529b\u30b3\u30cd\u30af\u30bf\u3067\u3059\u3002\u30af\u30ea\u30c3\u30af\u3057\u3066\u65b0\u898f\u30b8\u30e7\u30d6\u7d50\u5408\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u306b\u51fa\u529b\u30b3\u30cd\u30af\u30bf\u3092\u79fb\u52d5\u3057\u307e\u3059\u3002
JobLog.Tree.Failure=\u5931\u6557
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=\u3059\u3079\u3066\u306e\u30ed\u30b0\u3092\u524a\u9664\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
JobGraph.Dialog.SplitHop.Toggle=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
JobGraph.PopupMenu.JobEntry.AllignDistribute=\u914d\u7f6e / \u6574\u5217
JobHistory.HistoryConfiguration.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c6\u30fc\u30d6\u30eb\u306b\u30ed\u30ae\u5c65\u6b74\u3092\u683c\u7d0d\u3059\u308b\u3088\u3046\u30b8\u30e7\u30d6\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002\\n\u30b8\u30e7\u30d6\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e ''\u30ed\u30b0'' \u30bf\u30d6\u3067\u8a2d\u5b9a\u53ef\u80fd\u3067\u3059\u3002\\nSQL\u30dc\u30bf\u30f3\u3067\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210\u3059\u308b\u3060\u3051\u3067\u306a\u304f\u3001\u63a5\u7d9a\u3084\u30c6\u30fc\u30d6\u30eb\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
JobGraph.PopupMenu.JobEntry.CopyToClipboard=\u30b3\u30d4\u30fc\t\
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=XML\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u65b0\u3057\u3044\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\:
JobLog.Button.ClearLog=\u30ed\u30b0\u30af\u30ea\u30a2(&C)
JobGraph.Dialog.ErrorClearningLoggingTable.Message=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306e\u30af\u30ea\u30a2\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \:
JobGraph.PopupMenu.PasteStepFromClipboard=\u8cbc\u4ed8\u3051
JobLog.Button.AutoRefresh=\u81ea\u52d5\u66f4\u65b0(&A)
JobLog.Dialog.SaveChangedFile.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
JobLog.Log.AutoSaveFileBeforeRunning2=\u8d77\u52d5\u524d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u81ea\u52d5\u4fdd\u5b58\u3057\u307e\u3059\u3002
TransGraph.Dialog.SplitHop.Message=\u3053\u306e\u7d50\u5408\u3092\u5206\u5c90\u3057\u307e\u3059\u304b\uff1f
JobLog.Message.Warning.PromptExitWhenRunJob=\u5b9f\u884c\u4e2d\u306e\u30b8\u30e7\u30d6\u304c\u3042\u308a\u307e\u3059\u3002\u4e2d\u65ad\u3057\u3066\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
JobGraph.Dialog.PromptSave.Title=\u8b66\u544a
JobGraph.PopupMenu.JobEntry.LaunchChef=\u30b8\u30e7\u30d6\u3092\u958b\u304f
JobGraph.PopupMenu.HopEnableDownstream=\u4ee5\u964d\u306e\u7d50\u5408\u3092\u6709\u52b9\u306b\u3059\u308b
JobLog.Button.Start=\u30b8\u30e7\u30d6\u958b\u59cb(&a)
JobLog.Tree.JobPrefix2=\u30b8\u30e7\u30d6\: 
JobGraph.Dialog.HopInfo.Disable=\u7121\u52b9
JobHistory.ERROR=\u30a8\u30e9\u30fc
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=\u30a8\u30e9\u30fc
JobHistory.Error.GettingLogFieldFromLoggingTable=\u30ed\u30ae\u30f3\u30b0\u30c6\u30fc\u30d6\u30eb\u304b\u3089 LOG_FIELD\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JobHistory.Error.InvalidReplayDate=Invalid replay date\: 
JobGraph.PopupMenu.JobEntry.Hide=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u3092\u96a0\u3059
JobGraph.PopupMenu.JobEntry.Duplicate=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u306e\u8907\u88fd
JobGraph.EntryOutputConnector.Tooltip=2\u3064\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u9593\u3067\u65b0\u898f\u30b8\u30e7\u30d6\u7d50\u5408\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u51fa\u529b\u30b3\u30cd\u30af\u30bf\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
Spoon.Dialog.FileChangedSaveFirst.Message=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
JobLog.Log.StartingJob=\u30b8\u30e7\u30d6\u306f\u958b\u59cb\u4e2d\u3067\u3059\u3002
JobHistory.HistoryConfiguration.NoLoggingFieldDefined=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
RepositoryExplorerDialog.ContextMenu.Unlock=\u30ed\u30c3\u30af\u89e3\u9664
JobGraph.Dialog.ErrorClearningLoggingTable.Title=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306e\u30af\u30ea\u30a2\u51e6\u7406\u4e2d\u306e\u30a8\u30e9\u30fc
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Text=Error
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Text=Error
JobGraph.VersionBrowserException.Title=\u30d0\u30fc\u30b8\u30e7\u30f3\u5c65\u6b74\u3092\u53c2\u7167\u6642\u306e\u30a8\u30e9\u30fc
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=False\u306e\u5834\u5408
JobGraph.Exception.NoJobDirectorySpecified=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u6307\u5b9a\u3055\u308c\u305f\u30b8\u30e7\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093\u3002
JobHistory.Error.ReplayDateCannotBeNull=\u30ea\u30d7\u30ec\u30a4\u306e\u65e5\u4ed8\u3092null\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
JobGraph.Dialog.EditDescription.Title=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Message=No job entry logging table was found. As such we can''t say where this job failed. Pick the starting point manually from the next dialog.
Spoon.Tooltip.ResumeTranformation=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u518d\u958b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobHistory.Error.ReplayingJob2=\u30b8\u30e7\u30d6\u518d\u5b9f\u884c\u3067\u30a8\u30e9\u30fc
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=\u4e0b\u63c3\u3048
JobGraph.Exception.NoTransReferenceSpecified=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u53c2\u7167\u306f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
JobGraph.PopupMenu.Hop.Enable=\u7d50\u5408\u306e\u6709\u52b9
JobLog.Log.AutoSaveFileBeforeRunning=\u8d77\u52d5\u524d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u81ea\u52d5\u4fdd\u5b58\u3057\u307e\u3059\u3002
JobLog.Button.ResumeJob=\u30b8\u30e7\u30d6\u518d\u958b
JobLog.Column.Nr=\u30ec\u30b3\u30fc\u30c9\u6570
JobLog.System.ERROR=\u30a8\u30e9\u30fc
JobLog.Log.JobHasEnded=\u30b8\u30e7\u30d6\u306f\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
JobHistory.Error.ReplayingJob=\u30b8\u30e7\u30d6\u518d\u5b9f\u884c\u3067\u30a8\u30e9\u30fc
JobGraph.PopupMenu.HopDisableSelected=\u9078\u629e\u3055\u308c\u305f\u30b8\u30e7\u30d6\u9593\u306e\u7d50\u5408\u3092\u7121\u52b9\u306b\u3059\u308b
JobLog.Column.JobJobEntry=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u540d
JobGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
Spoon.Dialog.DeletionConfirm.Message=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\r\n
JobHistory.Button.Refresh=\ \u66f4\u65b0 
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Spoon.Dialog.JobEntryNameExists.Title=\u30b8\u30e7\u30d6\u767b\u9332\u306f\u65e2\u306b\u5b58\u5728
Spoon.Dialog.ErrorReadingSharedObjects.Message=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
JobLog.Dialog.PleaseGiveThisJobAName.Title=\u30b8\u30e7\u30d6\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
JobLog.Dialog.JobIsAlreadyRunning.Title=\u8b66\u544a
JobGraph.PopupMenu.JobEntry.Delete=\u30b8\u30e7\u30d6\u30fb\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=\u53f3\u63c3\u3048
JobGraph.PopupMenu.JobEntry.LaunchSpoon=\u30c7\u30fc\u30bf\u5909\u63db\u3092\u958b\u304f
JobLog.Column.Reason=\u7d4c\u904e
TransGraph.Dialog.SplitHop.Title=\u7d50\u5408\u5206\u5c90
JobHistory.Column.Input=\u5165\u529b
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=\u30a8\u30e9\u30fc
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=\u30b8\u30e7\u30d6\u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u958b\u3051\u307e\u305b\u3093\u3002
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=\u4e0a\u63c3\u3048
JobGraph.Exception.XULFileNotFound.Message=\u30e1\u30cb\u30e5\u30fc\u3084\u30bf\u30d6\u3092\u5b9a\u7fa9\u3059\u308bXUL\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002  {0}.
JobLog.Dialog.ErrorLines.Title=\u30a8\u30e9\u30fc\u884c
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Title=\u958b\u59cb\u3059\u308b\u30a8\u30f3\u30c8\u30ea\u3092\u9078\u629e
JobGraph.PopupMenu.Note.Edit=\u30b3\u30e1\u30f3\u30c8\u7de8\u96c6
TransHistory.Button.Refresh=\u66f4\u65b0
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=\u672a\u4f7f\u7528
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=\u30a8\u30e9\u30fc
JobGraph.Dialog.HopFlipCausesLoop.Message=\u3053\u306e\u7d50\u5408\u30fb\u30d5\u30ea\u30c3\u30d7\u306f\u30eb\u30fc\u30d7\u3092\u5f15\u304d\u8d77\u3053\u3059\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
JobLog.Button.SafeMode=\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=True\u306e\u5834\u5408
JobHistory.Column.Output=\u51fa\u529b
JobGraph.ExecutionResultsPanel.MaxButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u306e\u30d1\u30cd\u30eb\u3092\u6700\u5927\u306b\u3059\u308b\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af\u30fb\u30dc\u30c3\u30af\u30b9\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobLog.Button.Stop=\u30b8\u30e7\u30d6\u505c\u6b62(&o)
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=\u30a8\u30e9\u30fc
JobGraph.Exception.NoTransNameSpecified=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30fc\u30bf\u5909\u63db\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
JobGraph.Exception.NoFilenameSpecified=\u30b8\u30e7\u30d6\u767b\u9332\u306b\u6307\u5b9a\u3055\u308c\u305f\u540d\u524d\u3084\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
JobGraph.PopupMenu.JobEntry.NewHop=\u65b0\u3057\u3044\u7d50\u5408
JobGraph.PopupMenu.Hop.Evaluation=\u7d4c\u8def\u306e\u9078\u629e
JobLog.Column.Result=\u7d50\u679c
JobHistory.Column.Duration=\u6301\u7d9a\u6642\u9593
JobGraph.PopupMenu.Note.Delete=\u30b3\u30e1\u30f3\u30c8\u306e\u524a\u9664
JobGraph.Dialog.HopExists.Title=\u30a8\u30e9\u30fc
JobGraph.Dialog.HopExists.Message=\u7d50\u5408\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
