#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.job' in locale 'zh_CN'
#
#
#Tue Feb 28 14:40:47 CST 2012
JobHistory.Error.ReplayingJob2=\u91CD\u653E\u4F5C\u4E1A\u65F6\u53D1\u751F\u9519\u8BEF.
JobLog.Button.RefreshLog=\u5237\u65B0\u65E5\u5FD7(&R)
JobHistory.Column.BatchID=\u6279\u6B21ID
JobGraph.Exception.NoFilenameSpecified=\u4F5C\u4E1A\u9879\u91CC\u6CA1\u6709\u6307\u5B9A\u540D\u5B57\u6216\u6587\u4EF6\u540D.
JobHistory.Column.ReplayDate=\u91CD\u653E\u65E5\u671F
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=\u5782\u76F4\u5206\u6563
JobHistory.Error.GettingInfoFromLoggingTable=\u4ECE\u65E5\u5FD7\u8868\u91CC\u83B7\u53D6\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
JobLog.Dialog.JobIsAlreadyRunning.Title=\u8B66\u544A\!
JobLog.Log.JobHasEnded=\u4EFB\u52A1\u5DF2\u7ECF\u7ED3\u675F.
JobGraph.PopupMenu.Note.Delete=\u5220\u9664\u6CE8\u91CA
TransGraph.Dialog.HopInfo.Status=\u72B6\u6001\:
JobLog.Column.JobJobEntry=\u4EFB\u52A1 / \u4EFB\u52A1\u6761\u76EE
JobGraph.Dialog.OnlyUseStartOnce.Message=\u57281\u4E2A\u4EFB\u52A1\u6C47\u603B,\u5728\u4E00\u4E2A\u4EFB\u52A1\u91CC\u4F60\u53EA\u80FD\u4F7F\u75281\u6B21\u5F00\u59CB\u56FE\u6807.
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=\u5BF9\u4E0D\u8D77, \u6211\u4E0D\u80FD\u4ECE\u8D44\u6E90\u5E93\u4E2D\u53D6\u5F97\u4EFB\u52A1.
JobLog.Button.PauseJob=\u6682\u505C
Spoon.Dialog.JobEntryNameExists.Title=\u4F5C\u4E1A\u9879\u5B58\u5728
JobGraph.Dialog.SplitHop.Toggle=\u4E0D\u8981\u518D\u6B21\u56DE\u7B54
JobHistory.Error.ReplayDateCannotBeNull=\u91CD\u653E\u65E5\u671F\u4E0D\u80FD\u4E3A\u7A7A.
JobGraph.Dialog.PromptSave.Message=\u8FD9\u4E2A\u6A21\u578B\u5DF2\u7ECF\u53D1\u751F\u53D8\u66F4.  \u4F60\u60F3\u8981\u4FDD\u5B58\u5B83\u5417?
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=\u5728\u8FD0\u884C\u524D, \u8BF7\u9996\u5148\u4FDD\u5B58\u4F60\u7684\u4EFB\u52A1\!
JobGraph.PopupMenu.JobEntry.LaunchSpoon=\u542F\u52A8Spoon
JobHistory.Error.GettingLoggingInfo=\u83B7\u53D6\u65E5\u5FD7\u4FE1\u606F\u65F6\u53D1\u751F\u9519\u8BEF
JobGraph.Dialog.EditNote.Title=\u6CE8\u91CA
JobHistory.Column.LogDate=\u65E5\u5FD7\u65E5\u671F
JobLog.Tree.StringToDisplayWhenJobHasNoName=\u6CA1\u6709\u540D\u5B57
JobHistory.Button.Refresh=\ \u5237\u65B0
JobLog.Dialog.JobHasChangedSave.Title=\u6587\u4EF6\u5DF2\u7ECF\u6539\u53D8\!
JobLog.Message.Warning.PromptExitWhenRunJob=\u6709\u4E00\u4E2A\u6B63\u5728\u8FD0\u884C\u7684\u4F5C\u4E1A.\u662F\u5426\u505C\u6B62\u5B83\u5E76\u9000\u51FASpoon?
JobGraph.PopupMenu.PasteStepFromClipboard=\u4ECE\u526A\u8D34\u677F\u7C98\u8D34
JobLog.Dialog.PleaseGiveThisJobAName.Message=\u8BF7\u8D4B\u4E88\u4F60\u7684\u4EFB\u52A1\u4E00\u4E2A\u540D\u5B57\u4EE5\u8BC6\u522B\u5B83\!
JobLog.Button.ClearLog=\u6E05\u9664\u65E5\u5FD7(&C)
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=\u5DE6\u5BF9\u9F50
JobGraph.Dialog.HopFlipCausesLoop.Title=\u8B66\u544A\!
JobLog.Dialog.JobHasChangedSave.Message=\u8BF7\u5148\u4FDD\u5B58\u4F60\u7684\u4EFB\u52A1\!
JobLog.Tree.JobPrefix2=\u4EFB\u52A1\: 
JobGraph.PopupMenu.JobEntry.AllignDistribute=\u6392\u5217 / \u5206\u5E03
JobHistory.Column.Output=\u8F93\u51FA
JobGraph.PopupMenu.Hop.Delete=\u5220\u9664\u8282\u70B9\u8FDE\u63A5
JobHistory.Column.Written=\u5199
JobLog.Column.Comment=\u6CE8\u91CA
JobGraph.PopupMenu.Settings=\u4F5C\u4E1A\u8BBE\u7F6E
Spoon.TransGraph.GridTab.Name=\u4F5C\u4E1A\u5EA6\u91CF
JobGraph.Dialog.EditDescription.Message=\u6B65\u9AA4\u63CF\u8FF0\:
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=\u9519\u8BEF\!
Spoon.Dialog.JobEntryNameExists.Message=\u540D\u5B57\u4E3A[{0}]\u7684\u4F5C\u4E1A\u9879\u5DF2\u7ECF\u5B58\u5728.
JobGraph.Dialog.ErrorDroppingObject.Title=\u62D6\u653E\u9879\u76EE\u51FA\u9519
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=\u9519\u8BEF\!
JobGraph.PopupMenu.JobEntry.NewHop=\u65B0\u8282\u70B9
JobGraph.PopupMenu.Hop.Detach=\u62C6\u5F00\u8282\u70B9
JobLog.Dialog.ErrorLines.Message=\u5728\u4EFB\u52A1\u65E5\u5FD7\u4E2D\u53D1\u73B0\u4E86\u9519\u8BEF\u884C\:
JobGraph.PopupMenu.Note.Edit=\u7F16\u8F91\u6CE8\u91CA
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=\u5BF9\u4E0D\u8D77, \u4ECEXML\u6587\u4EF6\u4E2D\u8F7D\u5165\u8F6C\u6362\u65F6\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF\:
JobGraph.Dialog.SplitHop.Message=\u4F60\u60F3\u5206\u5F00\u8FD9\u4E2A\u8282\u70B9?
JobLog.Error.CouldNotCreateInputPipe=\u4E0D\u80FD\u521B\u5EFA\u8F93\u5165\u8F93\u51FA\u7BA1\u9053\!
JobLog.System.ERROR=\u9519\u8BEF
JobLog.Dialog.ErrorLines.Title=\u9519\u8BEF\u884C
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=\u9519\u8BEF\!
JobHistory.Column.DependencyDate=\u4F9D\u8D56\u65E5\u671F
JobHistory.Column.StartDate=\u5F00\u59CB\u65E5\u671F
JobHistory.Error.InvalidReplayDate=\u65E0\u6548\u7684\u91CD\u653E\u65E5\u671F\:
JobLog.Button.Stop=\u505C\u6B62\u4EFB\u52A1(&o)
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=\u6C34\u5E73\u5206\u6563
JobGraph.Dialog.SplitHop.Title=\u62C6\u5F00\u8282\u70B9\u8FDE\u63A5?
JobHistory.Column.Status=\u72B6\u6001
JobGraph.Dialog.EditNote.Message=\u8BF4\u660E\u6587\u672C\:
JobLog.Dialog.PleaseGiveThisJobAName.Title=\u8FD9\u4E2A\u4EFB\u52A1\u8FD8\u6CA1\u6709\u540D\u5B57\!
JobGraph.Dialog.HopFlipCausesLoop.Message=\u8FD9\u4E2A\u8282\u70B9\u5236\u9020\u4E86\u4E00\u4E2A\u5FAA\u73AF\!  \u5FAA\u73AF\u662F\u4E0D\u88AB\u5141\u8BB8\u51FA\u73B0\u7684.
JobGraph.PopupMenu.Hop.Disable=\u4F7F\u8282\u70B9\u8FDE\u63A5\u5B9E\u6548
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=\u5B9A\u4F4D\u5230\u4F4E\u7AEF
JobLog.ResultsPanel.NameLabel=\u6267\u884C\u7ED3\u679C
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=\u9519\u8BEF\!
JobGraph.PopupMenu.JobEntry.EditDescription=\u7F16\u8F91\u4F5C\u4E1A\u5165\u53E3\u63CF\u8FF0\u4FE1\u606F
JobLog.Tree.Success=\u6210\u529F
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=\u5F53\u7ED3\u679C\u4E3A\u771F\u7684\u65F6\u5019\u7EE7\u7EED\u4E0B\u4E00\u6B65
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=\u5BF9\u4E0D\u8D77, \u6211\u4E0D\u80FD\u4ECEXML \u6587\u4EF6\u4E2D\u8F7D\u5165\u4EFB\u52A1.
JobGraph.LogTab.Name=\u65E5\u5FD7
JobLog.Dialog.SaveChangedFile.Title=\u6587\u4EF6\u5DF2\u7ECF\u6539\u53D8\!
JobHistory.Button.Replay=\ \u91CD\u653E
Spoon.TransGraph.HistoryTab.Name=\u5386\u53F2
JobGraph.Dialog.PromptSave.Title=\u8B66\u544A\!
JobLog.Log.AutoSaveFileBeforeRunning2=\u5728\u8FD0\u884C\u524D\u81EA\u52A8\u4FDD\u5B58\u6587\u4EF6...
JobGraph.Log.Error.UnableToFindImageFile=\u4E0D\u80FD\u5BFB\u627E\u5230\u9700\u8981\u7684\u56FE\u7247\u6587\u4EF6 [
JobLog.Button.ShowErrorLines=\u663E\u793A\u9519\u8BEF\u884C(&S)
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=\u5BF9\u9F50\u5230\u7F51\u683C (\u5927\u5C0F
JobLog.Dialog.CanNotOpenJob.Message=\u4EFB\u52A1\u6253\u5F00\u5931\u8D25
JobLog.Dialog.CanNotOpenJob.Title=\u4E0D\u80FD\u6253\u5F00\u4EFB\u52A1
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=\u6211\u4E0D\u80FD\u628A\u7EC8\u6B62\u6807\u5FD7\u8BB0\u5F55\u5230\u65E5\u5FD7\u8868\u683C\u4E2D\:
JobLog.Tree.Failure=\u5931\u8D25
JobGraph.PopupMenu.Hop.FlipDirection=\u6307\u51FA\u65B9\u5411
JobGraph.PopupMenu.Hop.Evaluation=\u8BC4\u4EF7
JobLog.Button.Start=\u542F\u52A8\u4EFB\u52A1(&a)
JobGraph.PopupMenu.JobEntry.Duplicate=\u590D\u5236\u4F5C\u4E1A\u5165\u53E3
JobLog.Button.LogSettings=\u65E5\u5FD7\u8BBE\u7F6E(&L)
JobHistory.Error.GettingLogFieldFromLoggingTable=\u4ECE\u65E5\u5FD7\u8868\u91CC\u83B7\u53D6 LOG_FIELD \u65F6\u53D1\u751F\u9519\u8BEF.\u8BF7\u5728\u65E5\u5FD7\u8BBE\u7F6E\u91CC\u9009\u4E2D''\u4F7F\u7528Logfield?''\u5E76\u66F4\u65B0\u65E5\u5FD7\u8868.
JobGraph.Exception.ErrorReadingXULFile.Message=\u8BFB\u53D6 XUL \u6587\u4EF6(\u83DC\u5355,\u6807\u7B7E,\u7B49)\u65F6\u53D1\u751F\u9519\u8BEF,\u6587\u4EF6\u540D\u79F0{0}.
JobLog.Dialog.SaveChangedFile.Toggle=\u81EA\u52A8\u4FDD\u5B58\u4EFB\u52A1.
Spoon.Dialog.FileChangedSaveFirst.Message=\u6A21\u578B\u5DF2\u7ECF\u6539\u53D8,\u662F\u5426\u4FDD\u5B58?
JobGraph.PopupMenu.JobEntry.Hide=\u9690\u85CF\u4F5C\u4E1A\u4EBA\u53E3
JobLog.Column.Result=\u7ED3\u679C
JobHistory.Column.Read=\u8BFB
JobLog.System.EXCEPTION=\u5F02\u5E38
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=\u9760\u9876\u7AEF\u6392\u5217
JobLog.Column.Nr=\u6570\u91CF
JobLog.Column.Filename=\u6587\u4EF6\u540D
JobGraph.PopupMenu.Note.New=\u65B0\u5EFA\u8BB0\u5F55
Spoon.Dialog.FileChangedSaveFirst.Title=\u6587\u4EF6\u5DF2\u6539\u53D8\!
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=\u9519\u8BEF\!
JobLog.Log.StartingJob=\u6B63\u5728\u5F00\u59CB\u4EFB\u52A1...
JobGraph.Exception.ErrorReadingXULFile.Title=\u9519\u8BEF
JobLog.Button.ResumeJob=\u7EE7\u7EED
JobLog.Dialog.SaveChangedFile.Message=\u4F60\u9700\u8981\u5728\u8FD0\u884C\u8FD9\u4E2A\u4EFB\u52A1\u524D\u4FDD\u5B58\u5B83.
JobGraph.PopupMenu.JobEntry.Delete=\u5220\u9664\u6240\u6709\u8BE5\u4F5C\u4E1A\u5165\u53E3\u7684\u526F\u672C
JobHistory.Column.EndDate=\u7ED3\u675F\u65E5\u671F
JobGraph.PopupMenu.Hop.Enable=\u4F7F\u8282\u70B9\u8FDE\u63A5\u751F\u6548
JobHistory.ERROR=\u9519\u8BEF
JobLog.Dialog.SaveChangedFile.Message2=\u4F60\u60F3\u73B0\u5728\u4FDD\u5B58\u8FD9\u4E2A\u4EFB\u52A1\u5417?
Spoon.Dialog.ErrorReadingSharedObjects.Message=\u8BFB\u53D6\u5171\u4EAB\u5BF9\u8C61\u65F6\u53D1\u751F\u9519\u8BEF\: {0}
JobHistory.Column.Errors=\u9519\u8BEF
JobHistory.Column.Updated=\u66F4\u65B0
JobHistory.Column.Input=\u8F93\u5165
JobHistory.Error.ReplayingJob=\u91CD\u653E\u4F5C\u4E1A\u65F6\u53D1\u751F\u9519\u8BEF.
JobLog.Column.Reason=\u539F\u56E0
JobGraph.PopupMenu.JobEntry.LaunchChef=\u542F\u52A8Chef
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=\u5F53\u7ED3\u679C\u4E3A\u5047\u7684\u65F6\u5019\u7EE7\u7EED\u4E0B\u4E00\u6B65
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=\u9760\u53F3\u8FB9\u6392\u5217
JobGraph.PopupMenu.JobEntry.CopyToClipboard=\u590D\u5236\u88AB\u9009\u62E9\u7684\u4F5C\u4E1A\u5165\u53E3\u5230\u526A\u8D34\u677F
JobLog.Tree.JobPrefix=\u4EFB\u52A1\: 
JobGraph.PopupMenu.JobEntry.Edit=\u7F16\u8F91\u4F5C\u4E1A\u5165\u53E3
JobLog.Dialog.JobIsAlreadyRunning.Message=\u4EFB\u52A1\u5DF2\u7ECF\u5728\u8FD0\u884C, \u8BF7\u4E0D\u8981\u542F\u52A8\u4E24\u6B21\!
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=\u6CA1\u6709\u6587\u4EF6\u540D\!
Spoon.Dialog.ErrorReadingSharedObjects.Title=\u8BFB\u53D6\u5171\u4EAB\u6587\u4EF6\u9519\u8BEF
JobLog.Log.JobWasStopped=\u4EFB\u52A1\u5DF2\u7ECF\u88AB\u505C\u6B62.
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=\u65E0\u6761\u4EF6\u7684
JobGraph.Dialog.OnlyUseStartOnce.Title=\u5BF9\u4E0D\u8D77\!
JobLog.Button.AutoRefresh=\u81EA\u52A8\u5237\u65B0(&A)
JobLog.Column.LogDate=\u65E5\u5FD7\u65E5\u671F
JobGraph.Dialog.EditDescription.Title=\u6B65\u9AA4\u63CF\u8FF0\u5BF9\u8BDD\u6846 
JobLog.Log.AutoSaveFileBeforeRunning=\u5728\u8FD0\u884C\u524D\u81EA\u52A8\u4FDD\u5B58\u6587\u4EF6...
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=\u5BF9\u4E0D\u8D77, \u4ECE\u8D44\u6E90\u5E93\u4E2D\u8F7D\u5165\u65B0\u7684\u8F6C\u6362\u51FA\u9519\:
Spoon.Dialog.DeletionConfirm.Message=\u786E\u5B9E\u8981\u5220\u9664\u8FD9\u4E9B\u4F5C\u4E1A\u9879?
JobGraph.Dialog.EditDescription.Message\u7F16\u8F91\u8BF4\u660E=
JobGraph.Dialog.ErrorDroppingObject.Message=\u62D6\u653E\u4E00\u4E2A\u9879\u76EE\u65F6\u51FA\u9519.
JobGraph.Dialog.HopExists.Title=\u9519\u8bef
JobGraph.Dialog.HopExists.Message=\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u5df2\u7ecf\u5b58\u5728\!
