#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.job' in locale 'fr_FR'
#
#
#Thu Apr 04 00:39:33 CEST 2013
JobGraph.Dialog.EditNote.Message=Note texte\:
JobGraph.ExecutionResultsPanel.MinButton.Tooltip=R\u00E9duire le plan des r\u00E9sultats d''ex\u00E9cution
JobLog.Error.CouldNotCreateInputPipe=Impossible de cr\u00E9er connexion entr\u00E9e pour pipe sortie\!
JobHistory.Column.StartDate=Date de d\u00E9marrage
TransGraph.Dialog.InvalidZoomMeasurement.Message=La valeur de zoom renseign\u00E9 est invalide\!
Spoon.Tooltip.ShowExecutionResults=Afficher le plan des r\u00E9sultats d''ex\u00E9cution
JobGraph.Dialog.ErrorDroppingObject.Title=Erreur lors du d\u00E9placement d''un item 
JobLog.Dialog.JobHasChangedSave.Title=Le fichier a \u00E9t\u00E9 modifi\u00E9\!
JobHistory.Column.ReplayDate=Date de nouvelle ex\u00E9cution
JobGraph.Exception.ErrorReadingXULFile.Message=PDI a rencontr\u00E9 une erreur lors de la lecture du fichier XUL (menus, onglets, etc.) nomm\u00E9  {0}. 
JobLog.Tree.JobPrefix=T\u00E2che\: 
JobGraph.Dialog.PromptSave.Message=Attention, le mod\u00E8le ''{0}'' a \u00E9t\u00E9 modifi\u00E9. Voulez-vous le sauvegarder ?
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Distribuer verticalement
JobGraph.PopupMenu.HopEnableSelected=Activer tous les liens entre les entr\u00E9es s\u00E9lectionne\u00E9s
JobGraph.Exception.NoJobNameSpecified=Vous denez sp\u00E9cifier un nom de t\u00E2che\!
JobGraph.PopupMenu.ClearSelection=Vider la s\u00E9lectionner
JobHistory.Column.Read=Lues
JobGraph.Dialog.EditNote.Title=Notes
JobLog.Button.PauseJob=&Mettre en pause
JobGraph.Hop.Tooltip.Parallel=Ex\u00E9cution en parall\u00E8le.{1}Toutes les t\u00E2ches apr\u00E8s "{0}" seront ex\u00E9cut\u00E9es en parall\u00E8le.{1}Cela ne concerne pas toutes les t\u00E2ches, seulement celles qui suivent.{1}Si vous voulez reprendre le traitement s\u00E9quentiel, placez la t\u00E2che parall\u00E8le dans une sous-t\u00E2che.
Spoon.TransGraph.GridTab.Name=Statistiques
JobGraph.ParallelJobEntriesWarning.DialogTitle=Attention\!
JobGraph.PopupMenu.Hop.FlipDirection=Inverser le sens
JobHistory.Column.Status=Statut
JobGraph.Dialog.HopInfo=Information de lien \:
JobGraph.HelpToolTip.CreatingHops.Message=Vous avez 2 mani\u00E8res de faire \:\r\n\r\n- Au dessus de l''entr\u00E9e t\u00E2che de d\u00E9part, cliquer sur le bouton centre de la souris \r\n  et maintenez le enfonc\u00E9 jusqu''\u00E0 l''entr\u00E9e t\u00E2che cible.\r\n- En maintenant appuy\u00E9 sur la touche SHIFT, cliquer sur le bouton gauche \r\n  de la souris depuis l''entr\u00E9e t\u00E2che de d\u00E9part jusqu''\u00E0 l''entr\u00E9e t\u00E2che cible.\r\n\r\nPour changer le comportement du lien, cliquer dessus et s\u00E9lectionner l''\u00E9valuation souhait\u00E9e.
JobGraph.Dialog.HopInfo.Enable=Actif
JobHistory.PleaseRefresh.Message=Veuillez svp actualiser l''historique d''ex\u00E9cution de la t\u00E2che.
JobGraph.Exception.NoValidJobSpecified=Une t\u00E2che valide ne peut \u00EAtre\!
JobGraph.Exception.NoTransDirectorySpecified=Le r\u00E9pertoire n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\!
JobGraph.Dialog.SplitHop.Message=Voulez-vous ins\u00E9rer cette entr\u00E9e \u00E0 ce niveau ? 
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Message=Erreur lors de la lecture de la table historique des ex\u00E9cutions\:
JobLog.Dialog.SaveChangedFile.Toggle=Sauvegarde automatique de la t\u00E2che.
JobGraph.Dialog.HopExists.Message=Ce lien existe d\u00E9j\u00E0\!
TransHistory.Button.Replay=Re ex\u00E9cuter
JobHistory.Error.GettingInfoFromLoggingTable=Erreur lors de la tentative de r\u00E9cup\u00E9ration des donn\u00E9es depuis la table des traces
JobGraph.PopupMenu.JobEntry.Edit=Editer entr\u00E9e t\u00E2che
JobLog.Tree.StringToDisplayWhenJobHasNoName=Pas de nom
JobHistory.Column.DependencyDate=Date de d\u00E9pendance
JobGraph.Dialog.HopFlipCausesLoop.Title=Attention\!
JobGraph.PopupMenu.Settings=Param\u00E8tres t\u00E2che
JobLog.System.EXCEPTION=EXCEPTION
JobLog.Button.LogSettings=&Param\u00E8tres trace
JobLog.Column.Comment=Commentaire
JobGraph.Dialog.ErrorDroppingObject.Message=Erreur lors du d\u00E9placement d''un item vers le canevas
JobLog.Tree.Success=Succ\u00E8s
JobLog.Dialog.SaveChangedFile.Message2=Voulez-vous sauvegarder la t\u00E2che maintenant ?
JobGraph.PopupMenu.JobEntry.OpenReferencedObject=Ouvrir objet r\u00E9f\u00E9renc\u00E9...
JobHistory.Column.BatchID=ID Batch
JobLog.Dialog.SaveChangedFile.Message=Vous devez sauvegarder votre t\u00E2che avant de l''ex\u00E9cuter.
JobHistory.Column.Name=Nom job
JobGraph.ParallelJobEntriesWarning.DialogMessage=L''impl\u00E9mentation actuelle de l''ex\u00E9cution en parall\u00E8le n''effectue aucun contr\u00F4le \r\nau niveau des \u00E9ventuelles acc\u00E8s concurrentielles aux ressources (fichiers, bases de donn\u00E9es, etc.).\r\nVous devez donc prendre en charge cet aspect par d\u2019'autres moyens (syst\u00E8me de verrouillage par exemple).\r\n\r\nVous devez \u00E9galement garder \u00E0 l''esprit que non seulement les entr\u00E9es t\u00E2che suivantes seront \u00E9x\u00E9cut\u00E9es en parall\u00E8les,\r\n mais \u00E9galement celles qui se positionnent apr\u00E8s.\r\n\r\n\r\n
JobHistory.Button.Replay=Re ex\u00E9cuter
Spoon.Tooltip.PauseTranformation=Mettre en pause la transformation
JobGraph.Dialog.EditDescription.Message=Description \u00E9tape\:
JobGraph.Exception.NoValidTransSpecified=Une transformation valide n''a pas trouv\u00E9e\!
JobHistory.Column.Updated=Mises \u00E0 jour
JobGraph.ShowMenu.Tooltip=Cliquer sur cette ic\u00F4ne pour visualiser le menu contextuel de cette entr\u00E9e de t\u00E2che
JobGraph.HelpToolTip.CreatingHops.Title=Comment cr\u00E9er un nouveau lien?
JobGraph.PopupMenu.Hop.Delete=Supprimer lien
JobLog.Dialog.ErrorLines.Message=Lignes d''erreur trouv\u00E9es dans la trace de la t\u00E2che\:
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Erreur lors du chargement de la nouvelle transformation depuis le r\u00E9f\u00E9rentiel\: 
JobGraph.Dialog.OnlyUseStartOnce.Title=D\u00E9sol\u00E9\!
JobLog.Dialog.CanNotOpenJob.Title=Impossible d''ouvrir la t\u00E2che
JobGraph.PopupMenu.BulkHop=Modifications en masse
JobGraph.Log.Error.UnableToFindImageFile=Impossible de trouver le fichier image requis [
JobLog.Dialog.PleaseGiveThisJobAName.Message=Veuillez svp nommer cette t\u00E2che pour l''identifier plus tard\!
JobGraph.Dialog.SplitHop.Title=Ins\u00E9rer lien?
JobHistory.Column.EndDate=Date de fin
JobGraph.ExecutionResultsPanel.CloseButton.Tooltip=Fermer le plan des r\u00E9sultats d''ex\u00E9cution
JobLog.Log.JobWasStopped=La t\u00E2che a \u00E9t\u00E9 arr\u00EAt\u00E9e.
JobLog.Button.ShowErrorLines=&Lignes en erreur 
TransGraph.Dialog.InvalidZoomMeasurement.Title=Valeur zoom invalide\!
Spoon.Dialog.JobEntryNameExists.Message=Une entr\u00E9e t\u00E2che identifi\u00E9e par  [{0}] existe d\u00E9j\u00E0.
JobGraph.PopupMenu.Note.New=Nouvelle note
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Erreur\!
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=Avant de continuer, veuillez svp sauvegarder cette t\u00E2che\!
JobGraph.Dialog.HopInfo.SourceEntry=Depuis l''entr\u00E9e de t\u00E2che \:
Spoon.Tooltip.HideExecutionResults=Masquer le plan des r\u00E9sultats d''ex\u00E9cution
JobLog.Column.LogDate=Date trace
JobLog.Dialog.JobIsAlreadyRunning.Message=La t\u00E2che est en cours d''ex\u00E9cution, ne la relancez pas\!
JobGraph.Hop.Tooltip.Unconditional=Lien inconditionnel\: quelque soit le r\u00E9sultat d''ex\u00E9cution de "{0}",  les entr\u00E9es de t\u00E2ches suivantes seront toujours ex\u00E9cut\u00E9es.
JobGraph.PopupMenu.HopDisableDownstream=D\u00E9sactiver tous les liens suivants
JobGraph.Locked.Tooltip=Ce job est verouill\u00E9\!{0}\r\nVerouill\u00E9 par \: {1} ({2}){0}\r\nMessage\: {3}{0}\r\nDate verrou\: {4}{0}
JobGraph.PopupMenu.JobEntry.LaunchParallel=Ex\u00E9cuter entr\u00E9es t\u00E2che suivantes en parall\u00E8le.
JobGraph.Hop.Tooltip.EvaluatingTrue=Apr\u00E8s l''ex\u00E9cution de "{0}", le r\u00E9sultat de l''ex\u00E9cution sera \u00E9valu\u00E9.{1}Si le r\u00E9sultat est vrai (sans erreurs) ce chemin sera pris en compte.
Spoon.Dialog.FileChangedSaveFirst.Title=Attention
TransHistory.Error.InvalidReplayDate=Date de r\u00E9 ex\u00E9cution invalide\!
TransHistory.Error.ReplayingTransformation2=Erreur lors de la tentative de re ex\u00E9cution de la transformation\!
JobGraph.Hop.Tooltip.EvaluatingFalse=Apr\u00E8s l''ex\u00E9cution de "{0}", le r\u00E9sultat de l''ex\u00E9cution sera \u00E9valu\u00E9. {1}Si le r\u00E9sultat est faux (avec des erreurs) ce chemin sera pris en compte.
JobGraph.Exception.ErrorReadingXULFile.Title=Erreur
JobGraph.EditStep.Tooltip=Editer les propri\u00E9tes de cette entr\u00E9e de t\u00E2che
JobHistory.Column.Written=Lignes \u00E9crites
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=Distribuer horizontalement
JobGraph.PopupMenu.Hop.Detach=D\u00E9tacher entr\u00E9e
JobGraph.PopupMenu.JobEntry.Launch.Nothing=Ouvrir entr\u00E9e t\u00E2che
JobGraph.VersionBrowserException.Message=PDI a rencontr\u00E9 une erreur lors de l''exploration de l''historique des versions
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=Impossible d''inscrire le signal d''arr\u00EAt dans la table des log\:
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Rupture \u00E0 la grille (taille 
JobLog.Column.Filename=Nom fichier
JobGraph.Exception.NoJobReferenceSpecified=Aucune r\u00E9f\u00E9rence \u00E0 une t\u00E2che n''a \u00E9t\u00E9 sp\u00E9cifi\u00E9e\!
JobGraph.Dialog.OnlyUseStartOnce.Message=L''ic\u00F4ne de d\u00E9marrage ne doit \u00EAtre utilis\u00E9e qu''une seule fois dans une t\u00E2che.
JobLog.ResultsPanel.NameLabel=R\u00E9sultats ex\u00E9cution
Spoon.Exception.ErrorReadingXULFile.Message=Erreur lors de la lecture du fichier XUL\: {0}
JobGraph.PopupMenu.JobEntry.EditDescription=Editer description entr\u00E9e t\u00E2che
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Message=S\u00E9lectionner une entr\u00E9e t\u00E2che \u00E0 partir de laquelle la t\u00E2che sera ex\u00E9cut\u00E9e.
Spoon.TransGraph.HistoryTab.Name=Historique
Spoon.Exception.ErrorReadingXULFile.Title=Erreur
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=Question
JobGraph.LogTab.Name=Trace
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=Aligner \u00E0 gauche
JobHistory.Button.Clear=Vider la table des donn\u00E9es historis\u00E9es pour cette t\u00E2che.\nATTENTION, toutes les donn\u00E9es concernant cette t\u00E2che seront supprim\u00E9es.
JobLog.Button.RefreshLog=&Rafra\u00EEchir trace
JobHistory.Error.GettingLoggingInfo=Erreur lors de la tentative de r\u00E9cup\u00E9ration des donn\u00E9es depuis la table des traces
TransGraph.Dialog.HopInfo.Status=Statut \:
JobLog.Dialog.CanNotOpenJob.Message=Echec ouverture t\u00E2che
JobGraph.PopupMenu.SelectAll=S\u00E9lectionner tous
JobGraph.PopupMenu.Hop.Disable=D\u00E9sactiver lien
JobLog.Dialog.JobHasChangedSave.Message=Veuillez svp sauvegarder la t\u00E2che avant de continuer\!
Spoon.Dialog.ErrorReadingSharedObjects.Title=PDI a rencontr\u00E9 une erreur lors de la lecture des objets partag\u00E9s
JobHistory.Column.LogDate=Date de Log
TransHistory.PleaseRefresh.Message=Actualisation de l''affichage des donn\u00E9es historis\u00E9es
JobGraph.Dialog.HopInfo.TargetEntry=Vers l''\u00E9tape \:
JobGraph.ParallelJobEntriesWarning.Option2=Ne plus afficher ce message.
JobGraph.ParallelJobEntriesWarning.Option1=J''ai compris
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=Impossible de charger la t\u00E2che depuis le fichier XML.
JobHistory.Column.Errors=Lignes en erreurs
JobGraph.EntryInputConnector.Tooltip=Connecteur d''entr\u00E9e de t\u00E2che. Cliquer et d\u00E9placer sur un connecteur de sortie pour cr\u00E9er un nouveau lien.
JobLog.Tree.Failure=Echec
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=Souhaitez-vous vraiment supprimer toutes les entr\u00E9es depuis la trace des traces [{0}]?
JobGraph.Dialog.SplitHop.Toggle=Ne plus me poser cette question
JobGraph.PopupMenu.JobEntry.AllignDistribute=Aligner / Distribuer
JobHistory.HistoryConfiguration.Message=Vous pouvez param\u00E9trer une t\u00E2che afin d''enregistrement l''historique d''ex\u00E9cution (trace) dans une base de donn\u00E9es.\\nCette param\u00E9trage est accessible depuis l''onglet  ''Connexion trace PDI'' du menu des propri\u00E9t\u00E9s de la t\u00E2che.
JobGraph.PopupMenu.JobEntry.CopyToClipboard=Copier les entr\u00E9es s\u00E9lectionn\u00E9es vers le presse-papiers
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Erreur lors du chargement de la nouvelle transformation depuis le fichier XML\: 
JobGraph.EmptyJob.Message=Pour d\u00E9marrer,  cliquer sur une entr\u00E9e t\u00E2che depuis la "Palette de cr\u00E9ation" \u00E0 gauche et d�posez la ici.
JobGraph.Dialog.HopExists.Title=Erreur
JobLog.Button.ClearLog=&Vider trace
JobGraph.Dialog.ErrorClearningLoggingTable.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de suppression de toutes les entr\u00E9es depuis la table des traces \:
JobGraph.PopupMenu.PasteStepFromClipboard=Coller depuis le presse-papiers
JobLog.Button.AutoRefresh=&Rafra\u00EEchissement auto
JobLog.Dialog.SaveChangedFile.Title=Le fichier a \u00E9t\u00E9 modifi\u00E9\!
JobGraph.Exception.DirectoryDoesNotExist=Le r\u00E9pertoire ''{0}'' est introuvable.
JobLog.Log.AutoSaveFileBeforeRunning2=Sauvegarde fichier automatique avant ex\u00E9cution...
TransGraph.Dialog.SplitHop.Message=Souhaitez inverser le sens du lien?
JobLog.Message.Warning.PromptExitWhenRunJob=Une t\u00E2che est en cours d''ex\u00E9cution. Voulez vous vraiment l''arr\u00EAter et quitter?
JobGraph.PopupMenu.JobEntry.LaunchChef=Visualiser cette t\u00E2che
JobGraph.Dialog.PromptSave.Title=Attention\!
JobGraph.PopupMenu.HopEnableDownstream=Activer tous les liens suivants
JobLog.Button.Start=D\u00E9m&arrer
JobLog.Tree.JobPrefix2=T\u00E2che\: 
JobGraph.Dialog.HopInfo.Disable=Inactif
JobHistory.ERROR=ERREUR
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Erreur\!
JobHistory.Error.GettingLogFieldFromLoggingTable=Impossible de r\u00E9cup\u00E9rer le champ LOG_FIELD depuis la table des traces. Veuillez svp v\u00E9rifier que l''option ''Utiliser un champ de la table trace pour stocker..'' a \u00E9t\u00E9 s\u00E9lectionn\u00E9e.
JobHistory.Error.InvalidReplayDate=Date de r\u00E9 ex\u00E9cution invalide
JobGraph.PopupMenu.JobEntry.Hide=Cacher entr\u00E9e
JobGraph.PopupMenu.JobEntry.Duplicate=Dupliquer cette entr\u00E9e t\u00E2che
JobGraph.EntryOutputConnector.Tooltip=Cliquer sur ce connecteur de sortie pour cr\u00E9er un lien entre 2 t\u00E2ches.
Spoon.Dialog.FileChangedSaveFirst.Message=Le mod\u00E8le a \u00E9t\u00E9 modifi\u00E9. Souhaitez-vous le sauvegarder?
JobLog.Log.StartingJob=D\u00E9marrage t\u00E2che ...
JobHistory.HistoryConfiguration.NoLoggingFieldDefined=Aucun champ n''a \u00E9t\u00E9 d\u00E9fini pour la table des traces.
JobGraph.Dialog.ErrorClearningLoggingTable.Title=Erreur suppression entr\u00E9es table traces
JobHistoryDelegate.ReplayHistory.UnexpectedErrorReadingJobEntryHistory.Text=Erreur
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Text=Erreur
JobGraph.VersionBrowserException.Title=Erreur lors de l''exploration de l''historique des versions
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Poursuivre si le r\u00E9sultat est faux
JobGraph.Exception.NoJobDirectorySpecified=Le r\u00E9pertoire n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9 pour l''entr\u00E9e t\u00E2che\!
JobHistory.Error.ReplayDateCannotBeNull=La date de r\u00E9-ex\u00E9cution ne peut \u00EAtre nulle.
JobGraph.Dialog.EditDescription.Title=Bo\u00EEte de dialogue descripion \u00E9tape
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Message=Aucune table de trace n''a \u00E9t\u00E9 d\u00E9finie pour cette t\u00E2che. \r\nDe ce fait, il est impossible de d\u00E9terminer l''entr\u00E9e t\u00E2che sur laquelle il y a eu un \u00E9chec. \r\nVous devez donc s\u00E9lectionner un point de d\u00E9marage manuellement.
Spoon.Tooltip.ResumeTranformation=Reprendre la transformation
JobHistory.Error.ReplayingJob2=Erreur durant la r\u00E9-ex\u00E9cution de la t\u00E2che
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Aligner en bas
JobGraph.Exception.NoTransReferenceSpecified=Aucune r\u00E9f\u00E9rence pour une transformation n''a \u00E9t\u00E9 sp\u00E9cifi\u00E9e\!
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Ne plus me poser cette question
JobGraph.PopupMenu.Hop.Enable=Activer lien
JobLog.Log.AutoSaveFileBeforeRunning=Sauvegarde fichier automatique avant ex\u00E9cution...
JobLog.Button.ResumeJob=&Reprendre
JobLog.Column.Nr=Nr
JobLog.System.ERROR=ERREUR
JobLog.Log.JobHasEnded=L''ex\u00E9cution de la t\u00E2che a \u00E9t\u00E9 achev\u00E9e.
JobHistory.Error.ReplayingJob=Erreur durant la r\u00E9-ex\u00E9cution de la t\u00E2che.
JobGraph.PopupMenu.HopDisableSelected=D\u00E9sactiver tous les liens entre les entr\u00E9es s\u00E9lectionne\u00E9s
JobHistory.Button.Refresh=\ Actualiser 
Spoon.Dialog.DeletionConfirm.Message=Souhaitez-vous confirmer la suppression de ces entr\u00E9es t\u00E2che?
JobGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=Ne plus afficher cette bo\u00EEte
JobLog.Column.JobJobEntry=T\u00E2che / Entr\u00E9e T\u00E2che
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=Aucun nom de fichier\!
Spoon.Dialog.JobEntryNameExists.Title=L''entr\u00E9e t\u00E2che existe
Spoon.Dialog.ErrorReadingSharedObjects.Message=PDI a rencontr\u00E9 une erreur lors de la lecture des objets partag\u00E9s dans \: {0}
JobLog.Dialog.JobIsAlreadyRunning.Title=Attention\!
JobLog.Dialog.PleaseGiveThisJobAName.Title=Cette t\u00E2che n''a pas de nom\!
JobGraph.PopupMenu.JobEntry.Delete=Supprimer toutes les copies de cette entr\u00E9e
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=Aligner \u00E0 droite
JobGraph.PopupMenu.JobEntry.LaunchSpoon=Visualiser cette transformation
JobLog.Column.Reason=Condition
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=Impossible de charger la t\u00E2che depuis le r\u00E9f\u00E9rentiel.
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Erreur\!
JobHistory.Column.Input=Lignes en entr\u00E9es
TransGraph.Dialog.SplitHop.Title=Inversement sens
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=Aligner en haut
JobLog.Dialog.ErrorLines.Title=Lignes erreur
JobGraph.ReplayJob.SelectOneEntryToStartFrom.Title=S\u00E9lectionner un point de d\u00E9marrage
JobGraph.PopupMenu.Note.Edit=Editer note
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=Sans condition
TransHistory.Button.Refresh=Actualiser
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Erreur\!
JobGraph.Dialog.HopFlipCausesLoop.Message=Ce lien a provoqu\u00E9 une boucle\!  Les boucles ne sont pas autoris\u00E9es.
JobLog.Button.SafeMode=Mode Contr\u00F4le renforc\u00E9
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Poursuivre si le r\u00E9sultat est vrai
JobHistory.Column.Output=Lignes en sortie
JobGraph.ExecutionResultsPanel.MaxButton.Tooltip=Agrandir le plan des r\u00E9sultats d''ex\u00E9cution
JobLog.Button.Stop=Arr\u00EA&ter
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Erreur\!
JobGraph.Exception.NoTransNameSpecified=Le nom de la transformation n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\!
JobGraph.PopupMenu.JobEntry.NewHop=Nouveau lien
JobGraph.Exception.NoFilenameSpecified=Aucun nom ou nom de fichier indiqu\u00E9 pour cette t\u00E2che.
JobGraph.PopupMenu.Hop.Evaluation=Evaluation
JobLog.Column.Result=R\u00E9sultat
JobHistory.Column.Duration=Dur\u00E9e
JobGraph.PopupMenu.Note.Delete=Supprimer note
