#File generated by Pentaho Transator for package 'org.pentaho.di.ui.spoon.job' in locale 'nl_NL'


#Thu Oct 11 23:36:46 CEST 2007
JobHistory.Error.ReplayingJob2=Fout bij herhalen job
JobLog.Button.RefreshLog=Log &verversen
JobHistory.Column.BatchID=Batch ID
JobGraph.Exception.NoFilenameSpecified=In de job entry is er geen bestandsnaam of naam opgegeven om uit te voeren.
JobHistory.Column.ReplayDate=Datum herhalen
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=Verticaal verdelen
JobHistory.Error.GettingInfoFromLoggingTable=Er deed zich een fout voor bij het lezen van de logging tabel.
JobLog.Dialog.JobIsAlreadyRunning.Title=Waarschuwing\!
JobLog.Log.JobHasEnded=De Job is ten einde.
JobGraph.PopupMenu.Note.Delete=Notitie verwijderen
JobLog.Column.JobJobEntry=Job / Job Entry
JobGraph.Dialog.OnlyUseStartOnce.Message=Het startpictogram kan slechts eenmaal per job worden gebruikt.
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=Kan de job niet uit de repository laden.
Spoon.Dialog.JobEntryNameExists.Title=Job entry bestaat al
JobGraph.Dialog.SplitHop.Toggle=Niet nogmaals vragen
JobHistory.Error.ReplayDateCannotBeNull=De herhalingsdatum kan niet leeg zijn.
JobGraph.Dialog.PromptSave.Message=Het model is gewijzigd.  Wilt u de wijzigingen opslaan?
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=De job moet eerst worden opgeslagen\!
JobGraph.PopupMenu.JobEntry.LaunchSpoon=Transformatie openen
JobHistory.Error.GettingLoggingInfo=Fout bij ophalen logging info
JobGraph.Dialog.EditNote.Title=Notities
JobHistory.Column.LogDate=Log datum
JobLog.Tree.StringToDisplayWhenJobHasNoName=Naamloos
JobHistory.Button.Refresh=\ Ververs 
JobLog.Dialog.JobHasChangedSave.Title=Bestand gewijzigd\!
JobLog.Message.Warning.PromptExitWhenRunJob=Er is nog een job aan''t draaien.  Wenst U toch te stoppen en dit scherm te sluiten?
JobGraph.PopupMenu.PasteStepFromClipboard=Plakken vanaf klembord
JobLog.Dialog.PleaseGiveThisJobAName.Message=Voorzie de job van een unieke naam\!
JobLog.Button.ClearLog=Log &wissen
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=Links uitlijnen
JobGraph.Dialog.HopFlipCausesLoop.Title=Waarschuwing\!
JobLog.Dialog.JobHasChangedSave.Message=De job moet eerst worden opgeslagen\!
JobLog.Tree.JobPrefix2=Job\: 
JobGraph.PopupMenu.JobEntry.AllignDistribute=Uitlijnen / Verdelen
JobHistory.Column.Output=Uitvoer
JobGraph.PopupMenu.Hop.Delete=Hop verwijderen
JobHistory.Column.Written=Geschreven
JobLog.Column.Comment=Opmerking
JobGraph.PopupMenu.Settings=Instellingen van de job
JobGraph.Dialog.EditDescription.Message=Beschrijving Stap\:
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=Fout\!
Spoon.Dialog.JobEntryNameExists.Message=Een job entry met naam [{0}] bestaat reeds.
JobGraph.Dialog.ErrorDroppingObject.Title=Fout plaatsen element op canvas
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=Fout\!
JobGraph.PopupMenu.JobEntry.NewHop=Nieuwe hop
JobGraph.PopupMenu.Hop.Detach=Entry ontkoppelen
JobLog.Dialog.ErrorLines.Message=De volgende foutregels werden in de joblog gevonden\:
JobGraph.PopupMenu.Note.Edit=Notitie bewerken
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=Er heeft zich een fout voorgedaan bij het laden van de nieuwe transformatie uit het XML bestand\:
JobGraph.Dialog.SplitHop.Message=Wilt u deze hop opdelen?
JobLog.Error.CouldNotCreateInputPipe=Kan de verbinding tussen invoer- en uitvoerpijplijn niet aanleggen\!
JobLog.System.ERROR=ERROR
JobLog.Dialog.ErrorLines.Title=Foutregels
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=Fout\!
JobHistory.Column.DependencyDate=Dependency datum
JobHistory.Column.StartDate=Start datum
JobHistory.Error.InvalidReplayDate=Ongeldige herhalingsdatum\: 
JobLog.Button.Stop=St&op Job
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=horizontaal verdelen
JobGraph.Dialog.SplitHop.Title=Hop opdelen?
JobHistory.Column.Status=Status
JobGraph.Dialog.EditNote.Message=Notitie tekst\:
JobLog.Dialog.PleaseGiveThisJobAName.Title=Job is naamloos\!
JobGraph.Dialog.HopFlipCausesLoop.Message=Deze hop omkering veroorzaakt een lus\!  Lussen zijn niet toegestaan.
JobGraph.PopupMenu.Hop.Disable=Hop inactiveren
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=Onderkant uitlijnen
JobGraph.PopupMenu.JobEntry.EditDescription=job entry beschrijving bewerken
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=Fout\!
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=Volgen indien het resultaat waar is
JobLog.Tree.Success=Success
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=Kan de job niet uit het XML bestand laden.
JobLog.Dialog.SaveChangedFile.Title=Het bestand is gewijzigd\!
JobHistory.Button.Replay=\ Herhaal 
JobGraph.Dialog.PromptSave.Title=Waarschuwing\!
JobGraph.Log.Error.UnableToFindImageFile=Vereiste afbeeldingsbestand kan niet worden gevonden[
JobLog.Log.AutoSaveFileBeforeRunning2=Alvorens uitvoering bestand automatisch opslaan...
JobLog.Button.ShowErrorLines=&Toon foutregels
JobLog.Dialog.CanNotOpenJob.Message=De job kan niet worden geopend
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=Uitlijnen aan raster (afmeting
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=Het stopsignaal kan niet in de logtabel worden opgeslagen\:
JobLog.Dialog.CanNotOpenJob.Title=Kan job niet openen
JobGraph.PopupMenu.Hop.FlipDirection=Richting omkeren
JobLog.Tree.Failure=Mislukt
JobGraph.PopupMenu.Hop.Evaluation=Evaluatie
JobGraph.PopupMenu.JobEntry.Duplicate=Schaduw kopie van job entry maken
JobLog.Button.Start=St&art Job
JobLog.Button.LogSettings=&Log instellingen 
JobLog.Dialog.SaveChangedFile.Toggle=De job automatisch opslaan.
JobGraph.Exception.ErrorReadingXULFile.Message=Er deed zich een fout voor bij het lezen van het XUL bestand met naam {0}.  XUL bestanden defini\u00EBren menu''s, tabs en dergelijke in XML.
Spoon.Dialog.FileChangedSaveFirst.Message=Dit model werd gewijzigd.  Wil U het opslaan?
JobLog.Column.Result=Resultaat
JobGraph.PopupMenu.JobEntry.Hide=Entry verbergen
JobLog.System.EXCEPTION=EXCEPTION
JobHistory.Column.Read=Gelezen
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=Bovenkanten uitlijnen
JobLog.Column.Nr=Nr
JobGraph.PopupMenu.Note.New=Nieuwe notitie
JobLog.Column.Filename=Bestandsnaam
Spoon.Dialog.FileChangedSaveFirst.Title=Bestand gewijzigd\!
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=Fout\!
JobLog.Log.StartingJob=Job starten...
JobGraph.Exception.ErrorReadingXULFile.Title=Fout
JobLog.Dialog.SaveChangedFile.Message=Alvorens de job uit te voeren moet deze opgeslagen worden.
JobGraph.PopupMenu.JobEntry.Delete=Alle exemplaren van deze entry verwijderen
JobGraph.PopupMenu.Hop.Enable=Hop activeren
JobHistory.Column.EndDate=Einddatum
JobLog.Dialog.SaveChangedFile.Message2=Wilt u de job nu opslaan?
JobHistory.ERROR=FOUT
JobHistory.Column.Errors=Fouten
Spoon.Dialog.ErrorReadingSharedObjects.Message=Er deed zich een fout voor bij het inlezen van de gedeelde objekten\: {0}
JobHistory.Column.Input=Invoer
JobHistory.Column.Updated=Aangepast
JobLog.Column.Reason=Reden
JobHistory.Error.ReplayingJob=Fout bij het herhalen van de job.
JobGraph.PopupMenu.JobEntry.LaunchChef=Job openen
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=Volgen indien het resultaat onwaar is
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=Rechts uitlijnen
JobGraph.PopupMenu.JobEntry.CopyToClipboard=geselecteerde entries naar klembord kopieeren
JobLog.Tree.JobPrefix=Job\: 
JobLog.Dialog.JobIsAlreadyRunning.Message=De job wordt reeds uitgevoerd, en kan niet nogmaals worden gestart\!
JobGraph.PopupMenu.JobEntry.Edit=Job entry bewerken
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=Geen bestandsnaam\!
JobLog.Log.JobWasStopped=De job werd gestaakt.
Spoon.Dialog.ErrorReadingSharedObjects.Title=Fout bij inlezen gedeelde objekten
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=Onvoorwaardelijk
JobLog.Button.AutoRefresh=&Automatisch verversen
JobGraph.Dialog.OnlyUseStartOnce.Title=Sorry\!
JobLog.Column.LogDate=Log datum
JobGraph.Dialog.EditDescription.Title=Stap beschrijvings dialoog
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=Er heeft zich een fout voorgedaan bij het laden van de nieuwe transformatie uit de repository\:
JobLog.Log.AutoSaveFileBeforeRunning=Alvorens uitvoering bestand automatisch opslaan...
Spoon.Dialog.DeletionConfirm.Message=Bent U zeker dat U deze job entries wil verwijderen?\n
JobGraph.Dialog.ErrorDroppingObject.Message=Er heeft zich een fout voorgedaan tijdens het op het canvas plaatsen van het element 

JobHistory.Column.Written=Geschreven
JobHistory.Column.ReplayDate=Terugspeeldatum
JobHistory.Column.Status=Status
JobHistory.Column.BatchID=Batch ID
JobHistory.Column.Errors=Fouten
JobHistory.Column.LogDate=Logdatum
JobHistory.Column.Updated=Bijgewerkt
JobHistory.Column.Name=Naam van de transformtie
JobHistory.Column.Input=Invoer
JobHistory.Column.Read=Lezen
JobHistory.Column.Output=Uitvoer
JobHistory.Column.StartDate=Begindatum
JobHistory.Column.EndDate=Einddatum

JobGraph.Dialog.HopExists.Message=Een dergelijke hop bestaat reeds\!
JobGraph.Dialog.HopExists.Title=Fout
