#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon.job' in locale 'ko_KR'
#
#
#Tue Apr 12 18:15:52 KST 2011
JobGraph.Dialog.EditNote.Message=\uB178\uD2B8 \uD14D\uC2A4\uD2B8\:
JobGraph.ExecutionResultsPanel.MinButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110\uC744 \uCD5C\uC18C\uD654
RepositoryExplorerDialog.ContextMenu.Lock=\uC7A0\uAE08
JobHistory.Column.StartDate=\uC2DC\uC791 \uB0A0\uC9DC
TransGraph.Dialog.InvalidZoomMeasurement.Message=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uD655\uB300/\uCD95\uC18C \uBE44\uC728\!
Spoon.Tooltip.ShowExecutionResults=\uC2E4\uD589 \uACB0\uACFC \uBCF4\uAE30
JobGraph.Dialog.ErrorDroppingObject.Title=\uC544\uC774\uD15C \uC0AD\uC81C \uC624\uB958
JobLog.Dialog.JobHasChangedSave.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4\!
JobHistory.Column.ReplayDate=\uC7AC\uC2E4\uD589 \uB0A0\uC9DC
JobGraph.Exception.ErrorReadingXULFile.Message=XUL \uD30C\uC77C (\uBA54\uB274, \uD0ED, \uAE30\uD0C0) {0}\uB97C \uC77D\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
JobLog.Tree.JobPrefix=Job\: 
JobGraph.Dialog.PromptSave.Message=\uBAA8\uB378 ''{0}''\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobGraph.PopupMenu.JobEntry.AllignDistribute.Vertically=\uC218\uC9C1\uC73C\uB85C \uBD84\uBC30
JobGraph.PopupMenu.HopEnableSelected=\uC120\uD0DD\uD55C Job \uC5D4\uD2B8\uB9AC \uC0AC\uC774\uC5D0 \uBAA8\uB4E0 Hop \uD65C\uC131\uD654
JobGraph.Exception.NoJobNameSpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0 Job \uC774\uB984\uC774 \uC815\uC758 \uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobGraph.PopupMenu.ClearSelection=\uC120\uD0DD \uC0AD\uC81C
JobHistory.Column.Read=\uC77D\uAE30
JobGraph.Dialog.EditNote.Title=\uB178\uD2B8
JobLog.Button.PauseJob=\uC77C\uC2DC\uC911\uC9C0
Spoon.TransGraph.GridTab.Name=Job metrics
JobGraph.ParallelJobEntriesWarning.DialogTitle=\uACBD\uACE0\!
JobGraph.PopupMenu.Hop.FlipDirection=\uBC29\uD5A5 \uC804\uD658
Spoon.Tooltip.RunJob=Job \uC2E4\uD589
JobHistory.Column.Status=\uC0C1\uD0DC
JobGraph.Dialog.HopInfo=Hop \uC815\uBCF4 \:
JobGraph.Dialog.HopInfo.Status=\uC0C1\uD0DC \:
JobGraph.HelpToolTip.CreatingHops.Message=- \uAC00\uC6B4\uB370 \uBC84\uD2BC\uC744 \uB204\uB974\uACE0 Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uB2E4\uB978 \uC5D4\uD2B8\uB9AC\uB85C \uB4DC\uB798\uADF8\n- SHIFT \uD0A4\uB97C \uB204\uB978 \uC0C1\uD0DC\uC5D0\uC11C Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uB2E4\uB978 \uC5D4\uD2B8\uB9AC\uB85C \uB4DC\uB798\uADF8
JobGraph.Dialog.HopInfo.Enable=\uD65C\uC131\uD654
JobHistory.PleaseRefresh.Message=Job \uD788\uC2A4\uD1A0\uB9AC\uB97C \uC0C8\uB85C\uACE0\uCE68 \uD558\uC2ED\uC2DC\uC624.
JobGraph.Exception.NoValidJobSpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uC720\uD6A8\uD55C Job\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobGraph.Exception.NoTransDirectorySpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0 Transformation \uB514\uB809\uD1A0\uB9AC\uAC00 \uC815\uC758 \uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
Spoon.Tooltip.StopJob=\uC2E4\uD589 \uC911\uC778 Job \uC911\uC9C0
JobGraph.Dialog.SplitHop.Message=\uC774 Hop\uC744 \uB098\uB204\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobLog.Dialog.SaveChangedFile.Toggle=\uC790\uB3D9\uC73C\uB85C job \uC800\uC7A5
TransHistory.Button.Replay=\uC7AC\uC2E4\uD589
Spoon.Tooltip.ExploreConnection=\uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC911 \uD558\uB098\uB97C \uD0D0\uC0C9
LockNotesDialog.Title=\uB178\uD2B8 \uC7A0\uAE08
JobHistory.Error.GettingInfoFromLoggingTable=\uB85C\uADF8 \uD14C\uC774\uBE14\uC5D0\uC11C \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
JobGraph.PopupMenu.JobEntry.Edit=Job \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1
JobLog.Tree.StringToDisplayWhenJobHasNoName=\uC774\uB984 \uC5C6\uC74C
JobGraph.Dialog.HopFlipCausesLoop.Title=\uACBD\uACE0\!
JobGraph.PopupMenu.Settings=Job \uC124\uC815
JobLog.System.EXCEPTION=\uC608\uC678
JobLog.Button.LogSettings=\uB85C\uADF8 \uC124\uC815(&L)
JobLog.Column.Comment=\uC124\uBA85
JobGraph.Dialog.ErrorDroppingObject.Message=\uCE94\uBC84\uC2A4\uC5D0 \uC544\uC774\uD15C\uC744 \uCD94\uAC00\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
JobLog.Tree.Success=\uC131\uACF5
JobLog.Dialog.SaveChangedFile.Message2=Job\uC744 \uC9C0\uAE08 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.ContextMenu.LockNotes=\uB178\uD2B8 \uC7A0\uAE08...
JobHistory.Column.BatchID=Batch ID
JobLog.Dialog.SaveChangedFile.Message=Job\uC744 \uC2E4\uD589\uD558\uAE30 \uC804\uC5D0 \uC800\uC7A5\uD574\uC57C \uD569\uB2C8\uB2E4.
JobHistory.Column.Name=Job \uC774\uB984
JobGraph.ParallelJobEntriesWarning.DialogMessage=Job \uC5D4\uD2B8\uB9AC\uC758 \uBCD1\uB82C \uC2E4\uD589\uC5D0 \uB300\uD55C \uD604\uC7AC \uAD6C\uD604\uC740 \uC5B4\uB5A4 \uB3D9\uC2DC\uC131 \uCCB4\uD06C\uB3C4 \uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.\n\uD30C\uC77C \uC7A0\uAE08\uC774\uB098 \uB2E4\uB978 \uAE30\uBCF8\uC801\uC774\uAC70\uB098 \uAC1C\uC120\uB41C \uC2DC\uC2A4\uD15C\uC744 \uACE0\uB824\uD558\uC2ED\uC2DC\uC624.\n\nJob\uC740 \uBC31\uD2B8\uB798\uD0B9\uC73C\uB85C \uC2E4\uD589\uB418\uAE30 \uB54C\uBB38\uC5D0 \uB2E8\uC9C0 \uB2E4\uC74C Job \uC5D4\uD2B8\uB9AC\uAC00 \uBCD1\uB82C\uB85C \uC2E4\uD589\uB420 \uBFD0\uB9CC\uC544\uB2C8\uB77C \uB4A4\uB530\uB974\uB294 \uC5D4\uD2B8\uB9AC\uB3C4 \uBCD1\uB82C\uB85C \uC2E4\uD589\uB428\uC744 \uC8FC\uC758\uD558\uC2ED\uC2DC\uC624.
JobHistory.Button.Replay=\ \uC7AC\uC2E4\uD589
Spoon.Tooltip.PauseTranformation=\uC77C\uC2DC\uC911\uC9C0
JobGraph.Dialog.EditDescription.Message=Step \uC124\uBA85\:
JobGraph.Exception.NoValidTransSpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0\uC11C \uC720\uD6A8\uD55C Transformation\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobHistory.Column.Updated=\uAC31\uC2E0
JobGraph.ShowMenu.Tooltip=Job \uC5D4\uD2B8\uB9AC\uC758 \uCEE8\uD14D\uC2A4\uD2B8 \uBA54\uB274\uB97C \uBCF4\uB824\uBA74 \uC774 \uC544\uC774\uCF58\uC744 \uD074\uB9AD
JobGraph.HelpToolTip.CreatingHops.Title=\uC5B4\uB5BB\uAC8C \uC0C8\uB85C\uC6B4 Hop\uC744 \uC0DD\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobGraph.PopupMenu.Hop.Delete=Hop \uC0AD\uC81C
JobLog.Dialog.ErrorLines.Message=Job \uB85C\uADF8\uC5D0\uC11C \uCC3E\uC740 \uC624\uB958 \uB77C\uC778\:
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC5D0\uC11C \uC0C8 Transformation\uC744 \uB85C\uB529\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
JobGraph.Dialog.OnlyUseStartOnce.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4\!
JobLog.Dialog.CanNotOpenJob.Title=Job\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
JobGraph.PopupMenu.BulkHop=Hop \uB300\uB7C9 \uBCC0\uACBD
JobGraph.Log.Error.UnableToFindImageFile=\uD544\uC694\uD55C \uC774\uBBF8\uC9C0 \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
JobLog.Dialog.PleaseGiveThisJobAName.Message=Job \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\!
JobGraph.Dialog.SplitHop.Title=Hop \uB098\uB204\uAE30?
JobHistory.Column.EndDate=\uC885\uB8CC \uB0A0\uC9DC
JobGraph.ExecutionResultsPanel.CloseButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110 \uB2EB\uAE30
JobLog.Log.JobWasStopped=Job\uC774 \uC911\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
JobLog.Button.ShowErrorLines=\uC624\uB958\uB77C\uC778 \uBCF4\uAE30(&S)
TransGraph.Dialog.InvalidZoomMeasurement.Title=\uC624\uB958
Spoon.Dialog.JobEntryNameExists.Message=Job \uC5D4\uD2B8\uB9AC \uC774\uB984 [{0}]\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
JobGraph.PopupMenu.Note.New=\uC0C8 \uB178\uD2B8
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Title=\uC624\uB958\!
JobLog.Dialog.NoFilenameSaveYourJobFirst.Message=\uC2E4\uD589 \uC804, Job\uC744 \uBA3C\uC800 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624\!
JobGraph.Dialog.HopInfo.SourceEntry=\uC6D0\uBCF8 Job \uC5D4\uD2B8\uB9AC \:
Spoon.Tooltip.HideExecutionResults=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110 \uC228\uAE30\uAE30
JobLog.Column.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
JobLog.Dialog.JobIsAlreadyRunning.Message=Job\uC774 \uC2E4\uD589 \uC911\uC785\uB2C8\uB2E4, \uB450\uBC88 \uC2E4\uD589\uD558\uC9C0 \uB9C8\uC2ED\uC2DC\uC624\!
JobGraph.Hop.Tooltip.Unconditional=\uC774\uAC83\uC740 \uC870\uAC74\uC774 \uC5C6\uB294 Hop \uC785\uB2C8\uB2E4. \uC774\uB294 ''{0}'' \uC758 \uC2E4\uD589\uACB0\uACFC\uC5D0 \uAD00\uACC4\uC5C6\uC774, \uB2E4\uC74C Job \uC5D4\uD2B8\uB9AC\uAC00 \uD56D\uC0C1 \uC2E4\uD589\uB428\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
JobGraph.PopupMenu.HopDisableDownstream=\uD558\uC704 Hop \uBAA8\uB450 \uBE44\uD65C\uC131\uD654
JobGraph.Locked.Tooltip=\uC774 Job\uC740 \uC7A0\uAE08\uC774 \uC124\uC815\uB418\uC5B4\uC788\uC2B5\uB2C8\uB2E4\! {0}\nLocked by \: {1} ({2}){0}\nLock message \: {3}{0}\nLock date \: {4}{0}
JobGraph.PopupMenu.JobEntry.LaunchParallel=\uBCD1\uB82C\uB85C \uB2E4\uC74C \uC5D4\uD2B8\uB9AC \uC2E4\uD589
Spoon.Dialog.FileChangedSaveFirst.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4\!
TransHistory.Error.InvalidReplayDate=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC7AC\uC2E4\uD589 \uB0A0\uC9DC\!
TransHistory.Error.ReplayingTransformation2=Transformation \uC7AC\uC2E4\uD589 \uC624\uB958\!
JobGraph.Exception.ErrorReadingXULFile.Title=\uC624\uB958
JobGraph.EditStep.Tooltip=Job \uC5D4\uD2B8\uB9AC \uC18D\uC131 \uD3B8\uC9D1
JobHistory.Column.Written=\uC4F0\uAE30
JobGraph.PopupMenu.JobEntry.AllignDistribute.Horizontally=\uC218\uD3C9\uC73C\uB85C \uBD84\uBC30
JobGraph.PopupMenu.Hop.Detach=\uC5D4\uD2B8\uB9AC \uBD84\uB9AC
JobGraph.VersionBrowserException.Message=\uD30C\uC77C\uC758 \uBC84\uC804 \uC774\uB825\uC744 \uD0D0\uC0C9\uD558\uB294 \uB3D9\uC548\uC5D0 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Message=\uB85C\uADF8 \uD14C\uC774\uBE14\uC5D0 \uC911\uC9C0 \uC2E0\uD638\uB97C \uAE30\uB85D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
Spoon.Tooltip.GenerateSQLForJob=Job \uC2E4\uD589\uC5D0 \uD544\uC694\uD55C SQL \uC0DD\uC131
JobGraph.PopupMenu.JobEntry.AllignDistribute.SnapToGrid=\uADF8\uB9AC\uB4DC\uC5D0 \uB9DE\uCD94\uAE30 (\uD06C\uAE30
JobLog.Column.Filename=\uD30C\uC77C\uC774\uB984
JobGraph.Dialog.OnlyUseStartOnce.Message=Job\uC5D0\uC11C \uC2DC\uC791 \uC544\uC774\uCF58\uC740 \uD55C\uBC88\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobLog.ResultsPanel.NameLabel=\uC2E4\uD589 \uACB0\uACFC
Spoon.Exception.ErrorReadingXULFile.Message=XUL \uD30C\uC77C \uC77D\uAE30 \uC624\uB958 \: {0}
LockNotesDialog.Message=\uB178\uD2B8\:
JobGraph.PopupMenu.JobEntry.EditDescription=Job \uC5D4\uD2B8\uB9AC\uC758 \uC124\uBA85 \uD3B8\uC9D1
Spoon.TransGraph.HistoryTab.Name=\uC774\uB825
Spoon.Exception.ErrorReadingXULFile.Title=\uC624\uB958
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=\uC9C8\uBB38
JobGraph.LogTab.Name=\uB85C\uAE45
JobGraph.PopupMenu.JobEntry.AllignDistribute.Left=\uC67C\uCABD \uC815\uB82C
JobHistory.Button.Clear=\uC774\uB825 \uCD08\uAE30\uD654
JobLog.Button.RefreshLog=\uB85C\uADF8 \uC0C8\uB85C\uACE0\uCE68(&R)
JobHistory.Error.GettingLoggingInfo=\uB85C\uAE45 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
TransGraph.Dialog.HopInfo.Status=\uC0C1\uD0DC \:
JobLog.Dialog.CanNotOpenJob.Message=Job \uC5F4\uAE30 \uC2E4\uD328
JobGraph.PopupMenu.SelectAll=\uBAA8\uB450 \uC120\uD0DD
JobGraph.PopupMenu.Hop.Disable=Hop \uBE44\uD65C\uC131\uD654
JobLog.Dialog.JobHasChangedSave.Message=Job\uC744 \uBA3C\uC800 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624\!
Spoon.Dialog.ErrorReadingSharedObjects.Title=\uACF5\uC720\uAC1D\uCCB4\uB97C \uC77D\uB294 \uC911 \uC624\uB958
JobHistory.Column.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
TransHistory.PleaseRefresh.Message=\uC0C8\uB85C\uACE0\uCE68
JobGraph.Dialog.HopInfo.TargetEntry=\uB300\uC0C1 Step \:
JobGraph.ParallelJobEntriesWarning.Option2=\uC774 \uACBD\uACE0 \uB2E4\uC2DC \uBCF4\uC774\uC9C0 \uC54A\uAE30.
JobGraph.ParallelJobEntriesWarning.Option1=\uC774\uD574\uD588\uC2B5\uB2C8\uB2E4
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJobFromXML.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, XML \uD30C\uC77C\uC5D0\uC11C Job\uC744 \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobHistory.Column.Errors=\uC624\uB958
JobGraph.EntryInputConnector.Tooltip=\uC774\uAC83\uC740 Job \uC5D4\uD2B8\uB9AC \uC785\uB825 \uCEE4\uB125\uD130\uC785\uB2C8\uB2E4. \uC0C8\uB85C\uC6B4 Job Hop\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uD074\uB9AD\uD558\uC5EC \uCD9C\uB825 \uCEE4\uB125\uD130\uB85C \uC774\uB3D9\uD558\uC2ED\uC2DC\uC624.
JobLog.Tree.Failure=\uC2E4\uD328
JobGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=\uB85C\uADF8 \uD14C\uC774\uBE14 [{0}]\uC758 \uBAA8\uB4E0 \uD56D\uBAA9\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobGraph.Dialog.SplitHop.Toggle=\uB2E4\uC2DC \uBB3B\uC9C0 \uC54A\uAE30
JobGraph.PopupMenu.JobEntry.AllignDistribute=\uC815\uB82C / \uBD84\uBC30
JobHistory.HistoryConfiguration.Message=\uB2F9\uC2E0\uC740 \uB85C\uAE45 \uC774\uB825\uC744 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14\uC5D0 \uC800\uC7A5\uD558\uB3C4\uB85D Job\uC744 \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\\nJob \uC124\uC815 \uCC3D\uC758 ''\uB85C\uAE45''\uD0ED\uC5D0\uC11C \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\\n\uAC70\uAE30\uC11C \uB2F9\uC2E0\uC740 \uB85C\uAE45\uC744 \uC704\uD55C \uC5F0\uACB0\uACFC \uD14C\uC774\uBE14\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC73C\uBA74 SQL \uBC84\uD2BC\uC744 \uD1B5\uD574 \uB85C\uAE45 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
JobGraph.PopupMenu.JobEntry.CopyToClipboard=\uC120\uD0DD\uD55C \uC5D4\uD2B8\uB9AC\uB97C \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, XML \uD30C\uC77C\uC5D0\uC11C \uC0C8 Transformation\uC744 \uB85C\uB529\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
JobLog.Button.ClearLog=\uB85C\uADF8 \uCD08\uAE30\uD654(&C)
JobGraph.Dialog.ErrorClearningLoggingTable.Message=\uB85C\uAE45 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \:
JobGraph.PopupMenu.PasteStepFromClipboard=\uD074\uB9BD\uBCF4\uB4DC\uC5D0\uC11C \uBD99\uC5EC\uB123\uAE30
JobLog.Dialog.SaveChangedFile.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4\!
JobLog.Log.AutoSaveFileBeforeRunning2=\uC2E4\uD589 \uC804 \uC790\uB3D9\uC73C\uB85C \uD30C\uC77C \uC800\uC7A5...
TransGraph.Dialog.SplitHop.Message=\uC774 Hop\uC744 \uBD84\uBC30\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobLog.Message.Warning.PromptExitWhenRunJob=\uC2E4\uD589 \uC911\uC778 Job\uC774 \uC788\uC2B5\uB2C8\uB2E4. Job\uC744 \uC911\uC9C0\uD558\uACE0 Spoon\uC744 \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobGraph.PopupMenu.JobEntry.LaunchChef=Job \uC5F4\uAE30
JobGraph.Dialog.PromptSave.Title=\uACBD\uACE0\!
JobGraph.PopupMenu.HopEnableDownstream=\uD558\uC704 Hop \uBAA8\uB450 \uD65C\uC131\uD654
JobLog.Button.Start=Job \uC2DC\uC791(&a)
JobLog.Tree.JobPrefix2=Job\: 
JobGraph.Dialog.HopInfo.Disable=\uBE44\uD65C\uC131\uD654
JobHistory.ERROR=\uC624\uB958
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Title=\uC624\uB958\!
JobHistory.Error.GettingLogFieldFromLoggingTable=\uB85C\uAE45 \uD14C\uC774\uBE14\uC5D0\uC11C LOG_FIELD \uAC00\uC838\uC624\uAE30 \uC624\uB958. \uB85C\uADF8 \uC124\uC815\uC5D0\uC11C ''\uB85C\uADF8\uD544\uB4DC \uC0AC\uC6A9?''\uC744 \uD655\uC778\uD558\uACE0 \uB85C\uADF8 \uD14C\uC774\uBE14\uC744 \uBCC0\uACBD\uD558\uC2ED\uC2DC\uC624.
JobGraph.PopupMenu.JobEntry.Hide=\uC5D4\uD2B8\uB9AC \uC228\uAE40
JobHistory.Error.InvalidReplayDate=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC7AC\uC2E4\uD589 \uB0A0\uC9DC\:
JobGraph.PopupMenu.JobEntry.Duplicate=Job \uC5D4\uD2B8\uB9AC\uC758 \uBCF5\uC81C\uBCF8 \uC0DD\uC131
JobGraph.EntryOutputConnector.Tooltip=\uB450\uAC1C\uC758 Job \uC5D4\uD2B8\uB9AC\uC5D0 \uC0C8 Job Hop \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uC774 \uCD9C\uB825 \uCEE4\uB125\uD130\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
Spoon.Dialog.FileChangedSaveFirst.Message=\uBAA8\uB378\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobLog.Log.StartingJob=Job \uC2DC\uC791...
RepositoryExplorerDialog.ContextMenu.Unlock=\uC7A0\uAE08\uD574\uC81C
JobGraph.Dialog.ErrorClearningLoggingTable.Title=\uB85C\uAE45 \uD14C\uC774\uBE14 \uC0AD\uC81C \uC624\uB958
JobHistoryDelegate.ReplayHistory.NoJobEntryTable.Text=\uC624\uB958
JobGraph.VersionBrowserException.Title=\uBC84\uC804 \uC774\uB825 \uD0D0\uC0C9 \uC624\uB958
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenFailed=\uACB0\uACFC\uAC00 false \uBA74 \uB530\uB77C\uAC10
JobGraph.Dialog.EditDescription.Title=Step \uC124\uBA85 \uCC3D
JobGraph.Exception.NoJobDirectorySpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0 Job \uB514\uB809\uD1A0\uB9AC\uAC00 \uC815\uC758 \uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobHistory.Error.ReplayDateCannotBeNull=\uC7AC\uC2E4\uD589 \uB0A0\uC9DC\uB294 null \uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Tooltip.ResumeTranformation=Transformation \uACC4\uC18D\uD558\uAE30
JobGraph.PopupMenu.JobEntry.AllignDistribute.Bottom=\uC544\uB798\uB85C \uC815\uB82C\
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=\uB2E4\uC2DC \uBB3B\uC9C0 \uC54A\uAE30
JobGraph.PopupMenu.Hop.Enable=Hop \uD65C\uC131\uD654
JobLog.Log.AutoSaveFileBeforeRunning=\uC2E4\uD589 \uC804 \uC790\uB3D9\uC73C\uB85C \uD30C\uC77C \uC800\uC7A5...
JobLog.Button.ResumeJob=\uB2E4\uC2DC \uC2DC\uC791
JobLog.Column.Nr=Nr
JobLog.System.ERROR=\uC624\uB958
JobLog.Log.JobHasEnded=Job\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.DeletionConfirm.Message=Job \uC5D4\uD2B8\uB9AC\uB4E4\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
JobGraph.PopupMenu.HopDisableSelected=\uC120\uD0DD\uD55C Job \uC5D4\uD2B8\uB9AC \uC0AC\uC774\uC5D0 \uBAA8\uB4E0 Hop \uBE44\uD65C\uC131\uD654
JobHistory.Button.Refresh=\ \uC0C8\uB85C\uACE0\uCE68
JobGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=\uD234\uD301 \uB2E4\uC2DC \uBCF4\uC774\uC9C0 \uC54A\uAE30
JobLog.Column.JobJobEntry=Job / Job \uC5D4\uD2B8\uB9AC
JobLog.Dialog.NoFilenameSaveYourJobFirst.Title=\uD30C\uC77C\uC774\uB984\uC774 \uC5C6\uC74C\!
Spoon.Dialog.JobEntryNameExists.Title=Job \uC5D4\uD2B8\uB9AC\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4
Spoon.Dialog.ErrorReadingSharedObjects.Message=\uACF5\uC720\uAC1D\uCCB4\uB97C \uC77D\uB294 \uC911 \uC624\uB958 \: {0}
JobLog.Dialog.PleaseGiveThisJobAName.Title=Job \uC774\uB984 \uC5C6\uC74C\!
JobLog.Dialog.JobIsAlreadyRunning.Title=\uACBD\uACE0\!
JobGraph.PopupMenu.JobEntry.Delete=\uC5D4\uD2B8\uB9AC\uC758 \uBAA8\uB4E0 \uC0AC\uBCF8 \uC9C0\uC6B0\uAE30
JobGraph.PopupMenu.JobEntry.AllignDistribute.Right=\uC624\uB978\uCABD \uC815\uB82C
JobGraph.PopupMenu.JobEntry.LaunchSpoon=Transformation \uC5F4\uAE30
JobLog.Column.Reason=\uC774\uC720
TransGraph.Dialog.SplitHop.Title=Hop \uBD84\uBC30?
JobLog.Dialog.UnableToSaveStopLineInLoggingTable.Title=\uC624\uB958\!
JobHistory.Column.Input=\uC785\uB825
JobGraph.Dialog.ErrorLaunchingChefCanNotLoadJob.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC5D0\uC11C Job\uC744 \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobGraph.PopupMenu.JobEntry.AllignDistribute.Top=\uC704\uB85C \uC815\uB82C
JobLog.Dialog.ErrorLines.Title=\uC624\uB958 \uB77C\uC778
JobGraph.PopupMenu.Note.Edit=\uB178\uD2B8 \uD3B8\uC9D1
TransHistory.Button.Refresh=\uC0C8\uB85C\uACE0\uCE68
JobGraph.PopupMenu.Hop.Evaluation.Unconditional=\uC870\uAC74\uC5C6\uC74C
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformationFromXML.Title=\uC624\uB958\!
JobGraph.Dialog.HopFlipCausesLoop.Message=Hop \uBC14\uAFB8\uAE30\uAC00 \uB8E8\uD504\uB97C \uC720\uBC1C\uD569\uB2C8\uB2E4\! \uB8E8\uD504\uB294 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
JobLog.Button.SafeMode=\uC548\uC804\uBAA8\uB4DC
JobGraph.PopupMenu.Hop.Evaluation.FollowWhenOK=\uACB0\uACFC\uAC00 true \uBA74 \uB530\uB77C\uAC10
JobGraph.ExecutionResultsPanel.MaxButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110\uC744 \uCD5C\uB300\uD654
JobHistory.Column.Output=\uCD9C\uB825
JobLog.Button.Stop=Job \uC911\uC9C0(&o)
JobGraph.Dialog.ErrorLaunchingSpoonCanNotLoadTransformation.Title=\uC624\uB958\!
JobGraph.Exception.NoTransNameSpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0 Transformation \uC774\uB984\uC774 \uC815\uC758 \uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
JobGraph.PopupMenu.JobEntry.NewHop=\uC0C8 Hop
JobGraph.Exception.NoFilenameSpecified=Job \uC5D4\uD2B8\uB9AC\uC5D0 \uC774\uB984\uC774\uB098 \uD30C\uC77C\uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
JobLog.Column.Result=\uACB0\uACFC
JobGraph.PopupMenu.Hop.Evaluation=\uD3C9\uAC00
JobHistory.Column.Duration=\uAE30\uAC04
JobGraph.PopupMenu.Note.Delete=\uB178\uD2B8 \uC0AD\uC81C
JobGraph.Dialog.HopExists.Title=\uC624\uB958
JobGraph.Dialog.HopExists.Message=Hop\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
