#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.repositoryexplorer' in locale 'ko_KR'
#
#
#Tue Apr 12 18:15:52 KST 2011
RepositoryExplorerDialog.Tabs.Security=\uBCF4\uC548
RepositoryExplorerDialog.Connection.Delete.Title=\uC0AD\uC81C
RepositoryExplorerDialog.Tabs.Clusters=\uD074\uB7EC\uC2A4\uD130
RepositoryExplorerDialog.Tabs.Connections=\uC5F0\uACB0
Dialog.Error=\uC624\uB958
FileOverwriteDialog.ErrorDialog.Title=\uC624\uB958
RepositoryExplorerDialog.Tabs.Browse=\uCC3E\uC544\uBCF4\uAE30
SecurityTab.Description=\uC124\uBA85
AddUserDialog.UserName=\uC0AC\uC6A9\uC790 \uC774\uB984\: 
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Tab.TableColumn.DateModified=\uC218\uC815\uD55C \uB0A0\uC9DC
SlavesController.Message.UpdatingSlave=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uAC31\uC2E0 '{0}'
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=\uC5F0\uACB0\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
BrowserController.Name=\uC774\uB984
RepositoryExplorerDialog.ClustersTab.TableColumn.Servers=\uC11C\uBC84
RemoveUserConfirmDialog.Message=\uC120\uD0DD\uD55C \uC0AC\uC6A9\uC790\uB97C \uC0AD\uC81C\uD558\uB824\uACE0 \uD569\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated=\uC0DD\uC131 \uB0A0\uC9DC
RepositoryExplorerDialog.Tab.VersionHistory.Column.Label=\uB77C\uBCA8
AddUserDialog.Title=\uC0AC\uC6A9\uC790 \uCD94\uAC00
RepositoryExplorerDialog.Connection.Edit.MissingName.Title=\uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment=\uCEE4\uBA58\uD2B8
Dialog.Apply=\uC801\uC6A9
RepositoryExplorerDialog.SlavesTab.TableColumn.Port=\uD3EC\uD2B8
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uC774\uBBF8 \uC800\uC7A5\uC18C\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4.
RemoveUser.UnableToRemoveUser=\uC120\uD0DD\uD55C \uC0AC\uC6A9\uC790\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {0}
Dialog.Ok=\uD655\uC778
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 '{0}' \uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4
RepositoryExplorerDialog.ContextMenu.Delete=\uC0AD\uC81C
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3B8\uC9D1
RepositoryExplorerDialog.ClustersTab.TableColumn.Name=\uC774\uB984
ClusterController.Message.UpdatingCluster=\uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 \uAC31\uC2E0 '{0}'
RepositoryExplorerDialog.Tab.TableColumn.Size=\uD06C\uAE30
RepositoryExplorerDialog.BrowseTab.Label=\uD3F4\uB354\:
Dialog.Yes=\uC608
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Title=\uC624\uB958
BrowseController.DeleteNonEmptyFolderWarningTitle=\uD3F4\uB354 \uC0AD\uC81C \uACBD\uACE0
Dialog.Cancel=\uCDE8\uC18C
RepositoryExplorerDialog.ContextMenu.Open=\uC5F4\uAE30
SecurityTab.User=\uC0AC\uC6A9\uC790
Dialog.No=\uC544\uB2C8\uC624
BrowseController.UnableToMove=\uC800\uC7A5\uC18C \uAC1D\uCCB4\uB97C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: [{0}]
UpdateUser.UnableToUpdateUser=\uC120\uD0DD\uD55C \uC0AC\uC6A9\uC790\uB97C \uAC31\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {0}
ConfirmDialog.Title=\uBCF4\uC548
RepositoryExplorerDialog.Tab.TableColumn.LockMessage=\uC7A0\uAE08 \uAD00\uB9AC\uC790
RepositoryExplorerDialog.SlavesTab.TableColumn.Name=\uC774\uB984
RepositoryExplorerDialog.Tab.TableColumn.Type=\uD615\uC2DD
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uC5F0\uACB0\uC740 \uC800\uC7A5\uC18C\uC5D0 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
Dialog.Success=\uC131\uACF5
RepositoryExplorerDialog.Tab.VersionHistory=\uBC84\uC804 \uC774\uB825
AddUser.UnableToAddUser=\uC0AC\uC6A9\uC790\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 \: {0}
SlavesController.Message.CreatingSlave=\uC0C8 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC0DD\uC131 '{0}'
RepositoryExplorerDialog.ContextMenu.LockNotes=\uB178\uD2B8 \uC7A0\uAE08
AddUserDialog.Description=\uC124\uBA85\: 
RepositoryExplorerDialog.Tab.VersionHistory.Column.User=\uC0AC\uC6A9\uC790
ClusterController.Message.CreatingNewCluster=\uC0C8 \uD074\uB7EC\uC2A4\uD130 \uC0DD\uC131 '{0}'
FileOverwriteDialog.Table.Column.FilePath=\uD30C\uC77C
SecurityTab.Name=\uC774\uB984
RemoveUser.NoUserSelected=\uC81C\uAC70\uD560 \uC0AC\uC6A9\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
ConnectionsController.Message.CreatingDatabase=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0DD\uC131\: {0}
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=\uC120\uD0DD\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Tab.TableColumn.Name=\uC774\uB984
FileOverwriteDialog.Title=\uD30C\uC77C\uC774 \uC774\uBBF8 \uC874\uC7AC...
RepositoryExplorerDialog.Connection.Edit.MissingName.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC740 \uBC18\uB4DC\uC2DC \uC774\uB984\uC744 \uAC00\uC838\uC57C\uD569\uB2C8\uB2E4.
BrowserController.NewFolder=\uC0C8 \uD3F4\uB354
RepositoryExplorerDialog.Tabs.Partitions=\uD30C\uD2F0\uC158
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3B8\uC9D1
RepositoryExplorerDialog.ContextMenu.Restore=\uBCF5\uC6D0
ConnectionsController.Message.UpdatingDatabase=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 '{0}' \uC5C5\uB370\uC774\uD2B8
FileOverwriteDialog.Button.Cancel=\uC544\uB2C8\uC624
RepositoryExplorerDialog.ContextMenu.Unlock=\uC7A0\uAE08 \uD574\uC81C
RepositoryExplorerDialog.ContextMenu.NewFolder=\uC0C8 \uD3F4\uB354
RepositoryExplorerDialog.ContextMenu.Lock=\uC7A0\uAE08
RepositoryExplorerDialog.Tab.Acl=\uC811\uADFC \uC81C\uD55C
Dialog.Close=\uB2EB\uAE30
EditUserDialog.Title=\uC0AC\uC6A9\uC790 \uD3B8\uC9D1
RepositoryExplorerDialog.Tabs.Slaves=\uC2AC\uB808\uC774\uBE0C
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=\uC624\uB958
AddUserDialog.Password=\uC554\uD638\:
BrowserController.NameLabel=\uC774\uB984 \uC785\uB825
BrowseController.DeleteNonEmptyFolderWarningMessage=\uC774 \uD3F4\uB354\uC640 \uD3F4\uB354\uC5D0 \uD3EC\uD568\uB41C \uB0B4\uC6A9\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Tab.TableColumn.Description=\uC124\uBA85
RepositoryExplorerDialog.ContextMenu.Rename=\uC774\uB984 \uBC14\uAFB8\uAE30
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0C8 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
FileOverwriteDialog.Button.Accept=\uC608
RepositoryExplorerDialog.SlavesTab.TableColumn.Host=\uD638\uC2A4\uD2B8
RepositoryExplorerDialog.SlavesTab.TableColumn.Master=\uB9C8\uC2A4\uD130
