#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.repositoryexplorer' in locale 'fr_FR'
#
#
#Tue May 01 09:24:23 CEST 2012
RepositoryExplorerDialog.SlavesTab.Label=Liste
RepositoryExplorerDialog.ContextMenu.Export=Exporter
RepositoryExplorerDialog.Tabs.Security=S\u00E9curit\u00E9
RepositoryExplorerDialog.Connection.Delete.Title=Suppression
RepositoryExplorerDialog.Tabs.Clusters=Grappes
RepositoryExplorerDialog.Tabs.Connections=Connexions
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Erreur lors de l''\u00E9dition d''une connexion
SecurityTab.Available=Liste
Dialog.Error=Erreur
FileOverwriteDialog.Label.Header=Le r\u00E9pertoire contient d\u00E9j\u00E0 les fichiers/dossiers suivants\:
RepositoryExplorerDialog.Title=R\u00E9f\u00E9rentiel
FileOverwriteDialog.ErrorDialog.Title=Erreur
PartitionsController.Message.CreatingPartition=Cr\u00E9ation d''un nouveau sch\u00E9ma de partitionnement ' {0} '
PartitionsController.Message.UpdatingPartition=Mise \u00E0 jour dui sch\u00E9ma de partitionnement ' {0} '
RepositoryExplorerDialog.Tabs.Browse=Parcourir
SecurityTab.Description=Description
AddUserDialog.UserName=Utilisateur
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Tab.TableColumn.DateModified=Date de modification
RepositoryExplorer.ErrorStartingXulApplication=erreur lors du d\u00E9marrage de l''application xul
SlavesController.Message.UpdatingSlave=Mise \u00E0 jour du serveur esclave ' {0} '
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=La connexion est introuvable\!
BrowserController.Name=Nom 
RepositoryExplorerDialog.ClustersTab.TableColumn.Servers=Serveur(s)
RemoveUserConfirmDialog.Message=Souhaitez-vous vraiment supprimer les utilisateurs s\u00E9lectionn\u00E9s?
RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated=Date de cr\u00E9ation
RepositoryExplorerDialog.Tab.VersionHistory.Column.Label=Label
AddUserDialog.Title=Ajout utilisateur
RepositoryExplorerDialog.Connection.Edit.MissingName.Title=Connexion non nomm\u00E9e
RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment=Commentaire
Dialog.Apply=Appliquer
RepositoryExplorerDialog.SlavesTab.TableColumn.Port=Port
LazilyInitializedController.Wait.Message=Veuillez svp patienter...
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Cette base de donn\u00E9es est d\u00E9j\u00E0 r\u00E9f\u00E9renc\u00E9e dans le r\u00E9f\u00E9rentiel\!
RemoveUser.UnableToRemoveUser=Impossible de supprimer les utilisateurs s\u00E9lectionn\u00E9s\: {0}
Dialog.Ok=OK
RepositoryExplorerDialog.Connection.Remove.UnexpectedError.Message=Erreur lors de la suppression d''une connexion
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=La connexion '{0}' existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.ContextMenu.Delete=Supprimer
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=Editer base de donn\u00E9es
RepositoryExplorerDialog.ClustersTab.TableColumn.Name=Nom
ClusterController.Message.UpdatingCluster=Mise \u00E0 jour du sch\u00E9ma grappe ' {0} '
RepositoryExplorerDialog.Tab.TableColumn.Size=Taille
RepositoryExplorerDialog.PartitionsTab.Label=Liste
RepositoryExplorerDialog.BrowseTab.Label=R\u00E9pertoires
Dialog.Yes=Oui
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Title=Erreur
BrowseController.DeleteNonEmptyFolderWarningTitle=Suppression de r\u00E9pertoire
Dialog.Cancel=Annuler
RepositoryExplorerDialog.ContextMenu.Open=Ouvrir
SecurityTab.User=Utilisateur
Dialog.No=Non
LazilyInitializedController.Message.UnableToInit=Erreur lors de l''initialisation de l''onglet "S\u00E9curit\u00E9"
BrowseController.UnableToMove=Erreur lors du d\u00E9placement de l''objet dans le r\u00E9f\u00E9rentiel\: [ {0} ]
UpdateUser.UnableToUpdateUser=Impossible de modifier les utilisateurs s\u00E9lectionn\u00E9s\: {0}
ConfirmDialog.Title=S\u00E9curit\u00E9
RepositoryExplorerDialog.Tab.TableColumn.LockMessage=Message de verrouillage
RepositoryExplorerDialog.SlavesTab.TableColumn.Name=Nom
FileOverwriteDialog.ErrorDialog.Message=Erreur lors de l''ouverture de la fen\u00EAtre
HistoryTab.NoHistory=L''historisation des r\u00E9pertoires n''est pas support\u00E9e. 
RepositoryExplorerDialog.Tab.TableColumn.Type=Type
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Message=Cette connexion n''existe pas dans le r\u00E9f\u00E9rentiel\!
Dialog.Success=Succ\u00E8s
RepositoryExplorerDialog.Tab.VersionHistory=Historique des versions
AddUser.UnableToAddUser=Erreur lors de l''ajout de l''utilisateur \: {0}
SlavesController.Message.CreatingSlave=Creating new slave server ' {0} '
LazilyInitializedController.Message.UnableToInitWithParam=Erreur lors de l''initialisation de l''onglet "s\u00E9curit\u00E9"\: {0}
RepositoryExplorerDialog.ContextMenu.LockNotes=Notes de verrouillage
AddUserDialog.Description=Description
ConnectionsController.Message.UpdatingDatabaseFromTo=Mise \u00E0 jour du nom de connexion de ' {0} vers ' {1} '
FileOverwriteDialog.Table.Column.FilePath=Fichier
ClusterController.Message.CreatingNewCluster=Cr\u00E9ation d''un sch\u00E9ma grappe ' {0} '
RepositoryExplorerDialog.Tab.VersionHistory.Column.User=Utilisateur
RepositoryExplorerDialog.ClustersTab.Label=Liste
SecurityTab.Name=Nom
ConnectionsController.Message.CreatingDatabase=Cr\u00E9ation de la base de donn\u00E9es \: {0} ...
RemoveUser.NoUserSelected=Veuillez svp s\u00E9lectionner un utilisateur \u00E0 supprimer
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=Veuillez svp s\u00E9lectionner une connexion
FileOverwriteDialog.Title=Le fichier existe...
RepositoryExplorerDialog.Tab.TableColumn.Name=Nom
LazilyInitializedController.Wait.Title=Initialisation de l''onglet
RepositoryExplorerDialog.Connection.Edit.MissingName.Message=Vous devez nommer la connexion\!
BrowserController.NewFolder=Nouveau r\u00E9pertoire
RepositoryExplorerDialog.Tabs.Partitions=Partitions
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=Editer base de donn\u00E9es
FileOverwriteDialog.Label.Footer=Souhaitez-vous remplacer les fichiers et r\u00E9pertoires?
RepositoryExplorerDialog.ContextMenu.Restore=Restaurer
ConnectionsController.Message.UpdatingDatabase=Mise \u00E0 niveau de la base de donn\u00E9es '{0}' ...
FileOverwriteDialog.Button.Cancel=Non
BrowseController.UnableToMove.DirectoryAlreadyExists=Impossible de d\u00E9placer le r\u00E9pertoire. Le r\u00E9pertoire de destination {0} existe d\u00E9j\u00E0.
RepositoryExplorerDialog.ConnectionsTab.Label=Liste
RepositoryExplorerDialog.ContextMenu.Unlock=D\u00E9verrouiller
RepositoryExplorerDialog.ContextMenu.NewFolder=Nouveau r\u00E9pertoire
RepositoryExplorerDialog.ContextMenu.Lock=Verrouiller
RepositoryExplorerDialog.Tab.Acl=Droits d''acc\u00E8s
Dialog.Close=Fermer
EditUserDialog.Title=Editer utilisateur
RepositoryExplorerDialog.Tabs.Slaves=Serveurs esclave
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERREUR
AddUserDialog.Password=Mot de passe
BrowserController.NameLabel=Veuillez saisir un nom pour 
SecurityController.AddUser.UnableToShowAddUser=Erreur lors de l''affichage de la fen\u00EAtre {0}
RepositoryExplorerDialog.Tab.TableColumn.Description=Description
BrowseController.DeleteNonEmptyFolderWarningMessage=Etes-vous sur de supprimer ce r\u00E9pertoire avec son contenu?
FileOverwriteDialog.Button.Accept=Oui
RepositoryExplorerDialog.ContextMenu.Rename=Renommer
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Impossible de cr\u00E9er la nouvelle connexion\!
RepositoryExplorer.ErrorLoadingXulApplication=erreur lors du chargement de l''application xul
SecurityTab.Memberof=Membre de
RepositoryExplorerDialog.SlavesTab.TableColumn.Host=Serveur
RepositoryExplorer.ErrorLoadingXulOverlay=Erreur du chargement xul\: {0}
RepositoryExplorerDialog.SlavesTab.TableColumn.Master=Ma\u00EEtre
