#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.repositoryexplorer' in locale 'it_IT'
#
#
#Thu Feb 23 09:12:08 CET 2012
RemoveUser.UnableToRemoveUser=Impossibile rimuovere gli utenti selezionati\: {0}
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=La connessione non esiste
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=Modifica database
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Errore durante la modifica della connessione
RepositoryExplorerDialog.Connection.Edit.MissingName.Message=La connessione database deve avere un nome.
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Message=Spiacente, questa connessione non esiste pi\u00E0 nel repository
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Spiacente, questo database gi\u00E0 esiste nel repository.
ConnectionsController.Message.UpdatingDatabase=Aggiornamento connessione database '{0}'
Dialog.Error=Errore
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Spiacente, impossibile creare una nuova connessione a database
RemoveUser.NoUserSelected=Nessun utente selezionato per essere rimosso
LazilyInitializedController.Message.UnableToInit=Impossibile inizializzare la tab Sicurezza.
EditUserDialog.Title=Modifica utente
AddUser.UnableToAddUser=Impossibile aggiungere l''utente\: {0}
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=Modifica database
RepositoryExplorerDialog.Connection.Delete.Title=Cancella
Dialog.Cancel=Annulla
Dialog.Ok=OK
RemoveUserConfirmDialog.Message=Stanno per essere rimossi gli utenti selezionati. Si vuole continuare?
RepositoryExplorerDialog.Connection.Remove.UnexpectedError.Message=Errore durante la rimozione della connessione
RepositoryExplorerDialog.Connection.Edit.MissingName.Title=Nome mancante
UpdateUser.UnableToUpdateUser=Impossibile aggiornare l''utente selezionato\: {0}
ConfirmDialog.Title=Sicurezza
ConnectionsController.Message.CreatingDatabase=Creazione database\: {0}
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Title=Errore
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=Nessuna connessione a database \u00E8 stata selezionata
LazilyInitializedController.Message.UnableToInitWithParam=Impossibile inizializzare la tab Sicurezza\: {0}
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERRORE
AddUserDialog.Title=Aggiungi utente
