#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.repositoryexplorer' in locale 'zh_CN'
#
#
#Mon Feb 20 11:11:04 CST 2012
RepositoryExplorerDialog.SlavesTab.Label=\u53ef\u7528\:
RepositoryExplorerDialog.Tabs.Security=\u5b89\u5168
RepositoryExplorerDialog.Connection.Delete.Title=\u5220\u9664
RepositoryExplorerDialog.Tabs.Clusters=\u96c6\u7fa4
RepositoryExplorerDialog.Tabs.Connections=\u8fde\u63a5
RepositoryExplorerDialog.Tab.Acl=\u8bbf\u95ee\u63a7\u5236
Dialog.Error=\u9519\u8bef
RepositoryExplorerDialog.Title=Dev Repository
PartitionsController.Message.CreatingPartition=Creating new partition schema ' {0} '
PartitionsController.Message.UpdatingPartition=Updating partition schema ' {0} '
RepositoryExplorerDialog.Tabs.Browse=\u6d4f\u89c8
SecurityTab.Description=\u63cf\u8ff0
AddUserDialog.UserName=\u7528\u6237\u540d\:
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Tab.TableColumn.DateModified=\u4fee\u6539\u65f6\u95f4
RepositoryExplorer.ErrorStartingXulApplication=error starting Xul application
SlavesController.Message.UpdatingSlave=Updating slave server ' {0} '
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=Connection does not exist
BrowserController.Name=\u540d\u79f0 
RepositoryExplorerDialog.ClustersTab.TableColumn.Servers=\u670d\u52a1\u5668
RemoveUserConfirmDialog.Message=You are about to remove selected user(s). Do you want to continue?
RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated=\u521b\u5efa\u65f6\u95f4
RepositoryExplorerDialog.Tab.VersionHistory.Column.Label=\u6807\u7b7e
AddUserDialog.Title=\u6dfb\u52a0\u7528\u6237
RepositoryExplorerDialog.Connection.Edit.MissingName.Title=\u7f3a\u5931\u540d\u79f0
RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment=Comment
Dialog.Apply=\u5e94\u7528
RepositoryExplorerDialog.SlavesTab.TableColumn.Port=\u7aef\u53e3
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Sorry, this database already exists in the repository.
RemoveUser.UnableToRemoveUser=Unable to remove selected user(s)\: {0}   
Dialog.Ok=\u786e\u5b9a
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=The database connection '{0}' already exists in this repository
RepositoryExplorerDialog.ContextMenu.Delete=\u5220\u9664
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=\u7f16\u8f91\u6570\u636e\u5e93
RepositoryExplorerDialog.ClustersTab.TableColumn.Name=\u540d\u79f0
ClusterController.Message.UpdatingCluster=Updating cluster schema ' {0} '
RepositoryExplorerDialog.Tab.TableColumn.Size=\u5927\u5c0f
RepositoryExplorerDialog.PartitionsTab.Label=\u53ef\u7528\:
RepositoryExplorerDialog.BrowseTab.Label=\u76ee\u5f55\:
Dialog.Yes=\u662f
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Title=\u9519\u8bef
BrowseController.DeleteNonEmptyFolderWarningTitle=Delete Folder Warning
Dialog.Cancel=\u53d6\u6d88
RepositoryExplorerDialog.ContextMenu.Open=\u6253\u5f00
SecurityTab.User=\u7528\u6237
Dialog.No=\u5426
BrowseController.UnableToMove=Unable to move repository object\: [ {0} ]
UpdateUser.UnableToUpdateUser=Unable to update selected user\: {0}
ConfirmDialog.Title=\u5b89\u5168
RepositoryExplorerDialog.Tab.TableColumn.LockMessage=Lock Message
RepositoryExplorerDialog.SlavesTab.TableColumn.Name=\u540d\u79f0
HistoryTab.NoHistory=History not supported on folders. 
RepositoryExplorerDialog.Tab.TableColumn.Type=\u7c7b\u578b
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Message=Sorry, this connection no longer exists in the repository
Dialog.Success=\u6210\u529f
RepositoryExplorerDialog.Tab.VersionHistory=Version History
AddUser.UnableToAddUser=\u65e0\u6cd5\u6dfb\u52a0\u7528\u6237 \: {0}
SlavesController.Message.CreatingSlave=Creating new slave server ' {0} '
RepositoryExplorerDialog.ContextMenu.LockNotes=Lock Notes
AddUserDialog.Description=\u63cf\u8ff0\:
ConnectionsController.Message.UpdatingDatabaseFromTo=Updating database connection name from   ' {0} to ' {1} '
RepositoryExplorerDialog.Tab.VersionHistory.Column.User=\u7528\u6237
ClusterController.Message.CreatingNewCluster=Creating new cluster ' {0} '
RepositoryExplorerDialog.ClustersTab.Label=\u53ef\u7528\:
SecurityTab.Name=\u540d\u79f0
LazilyInitializedController.Message.UnableToInit=Unable to initialize Security tab.
LazilyInitializedController.Message.UnableToInitWithParam=Unable to initialize Security tab: {0}
LazilyInitializedController.Wait.Title=\u521d\u59cb\u5316\u9009\u9879\u5361
LazilyInitializedController.Wait.Message=\u8bf7\u7a0d\u540e...
ConnectionsController.Message.CreatingDatabase=\u521b\u5efa\u6570\u636e\u5e93\: {0}
RemoveUser.NoUserSelected=No user(s) are selected to remove
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=No database connection selected
RepositoryExplorerDialog.Tab.TableColumn.Name=\u540d\u79f0
RepositoryExplorerDialog.Connection.Edit.MissingName.Message=The database connection must have a name.
RepositoryExplorerDialog.Tabs.Partitions=Partitions
BrowserController.NewFolder=\u65b0\u76ee\u5f55
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=\u7f16\u8f91\u6570\u636e\u5e93
RepositoryExplorerDialog.ContextMenu.Restore=Restore
ConnectionsController.Message.UpdatingDatabase=Updating database connection  ' {0} '
RepositoryExplorerDialog.ConnectionsTab.Label=\u53ef\u7528\:
RepositoryExplorerDialog.ContextMenu.Unlock=Unlock
RepositoryExplorerDialog.ContextMenu.NewFolder=\u65b0\u76ee\u5f55
RepositoryExplorerDialog.ContextMenu.Lock=Lock
Dialog.Close=Close
EditUserDialog.Title=\u7f16\u8f91\u7528\u6237
RepositoryExplorerDialog.Tabs.Slaves=\u5b50\u670d\u52a1\u5668
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=\u9519\u8bef
AddUserDialog.Password=\u5bc6\u7801\:
BrowserController.NameLabel=\u8f93\u5165\u540d\u79f0 
SecurityController.AddUser.UnableToShowAddUser=Unable to show add user dialog {0}
BrowseController.DeleteNonEmptyFolderWarningMessage=Are you sure you want to delete this folder and all of its contents?
RepositoryExplorerDialog.Tab.TableColumn.Description=\u63cf\u8ff0
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Error while creating new connection
RepositoryExplorerDialog.Connection.Remove.UnexpectedError.Message=Error while removing a connection
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Error while editing a connection
RepositoryExplorerDialog.ContextMenu.Rename=\u91cd\u547d\u540d
RepositoryExplorer.ErrorLoadingXulApplication=error loading Xul application
SecurityTab.Available:\u53ef\u7528\:
RepositoryExplorerDialog.SlavesTab.TableColumn.Host=Host
SecurityTab.Memberof=Member of\:
RepositoryExplorer.ErrorLoadingXulOverlay=Error loading Xul overlay\: {0}
RepositoryExplorerDialog.SlavesTab.TableColumn.Master=Master
BrowseController.UnableToMove.DirectoryAlreadyExists=Cannot move directory. Destination directory {0} already exists.
FileOverwriteDialog.ErrorDialog.Title=\u9519\u8bef
FileOverwriteDialog.ErrorDialog.Message=Failed to open File Overwrite Dialog
FileOverwriteDialog.Title=\u6587\u4ef6\u5df2\u5b58\u5728...
FileOverwriteDialog.Label.Header=The folder  already contains the following files/folders:
FileOverwriteDialog.Label.Footer=Do you want to replace the files and folders?
FileOverwriteDialog.Table.Column.FilePath=\u6587\u4ef6
FileOverwriteDialog.Button.Accept=\u662f
FileOverwriteDialog.Button.Cancel=\u5426
RepositoryExplorerDialog.ContextMenu.Export=Export

