#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.repositoryexplorer' in locale 'en_US'


#Sat Apr 24 22:09:44 CEST 2010
RepositoryExplorerDialog.SlavesTab.Label=Available\:
RepositoryExplorerDialog.Tabs.Security=Security
RepositoryExplorerDialog.Connection.Delete.Title=Delete
RepositoryExplorerDialog.Tabs.Clusters=Clusters
RepositoryExplorerDialog.Tabs.Connections=Connections
RepositoryExplorerDialog.Tab.Acl=Access Control
Dialog.Error=Error
RepositoryExplorerDialog.Title=Dev Repository
PartitionsController.Message.CreatingPartition=Creating new partition schema ' {0} '
PartitionsController.Message.UpdatingPartition=Updating partition schema ' {0} '
RepositoryExplorerDialog.Tabs.Browse=Browse
SecurityTab.Description=Description
AddUserDialog.UserName=User Name\:
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Tab.TableColumn.DateModified=Date Modified
RepositoryExplorer.ErrorStartingXulApplication=error starting Xul application
SlavesController.Message.UpdatingSlave=Updating slave server ' {0} '
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=Connection does not exist
BrowserController.Name=Name 
RepositoryExplorerDialog.ClustersTab.TableColumn.Servers=Server(s)
RemoveUserConfirmDialog.Message=You are about to remove selected user(s). Do you want to continue?
RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated=Date Created
RepositoryExplorerDialog.Tab.VersionHistory.Column.Label=Label
AddUserDialog.Title=Add User
RepositoryExplorerDialog.Connection.Edit.MissingName.Title=Missing Name
RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment=Comment
Dialog.Apply=Apply
RepositoryExplorerDialog.SlavesTab.TableColumn.Port=Port
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Sorry, this database already exists in the repository.
RemoveUser.UnableToRemoveUser=Unable to remove selected user(s)\: {0}   
Dialog.Ok=OK
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=The database connection '{0}' already exists in this repository
RepositoryExplorerDialog.ContextMenu.Delete=Delete
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=Edit database
RepositoryExplorerDialog.ClustersTab.TableColumn.Name=Name
ClusterController.Message.UpdatingCluster=Updating cluster schema ' {0} '
RepositoryExplorerDialog.Tab.TableColumn.Size=Size
RepositoryExplorerDialog.PartitionsTab.Label=Available\:
RepositoryExplorerDialog.BrowseTab.Label=Folders\:
Dialog.Yes=Yes
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Title=Error
BrowseController.DeleteNonEmptyFolderWarningTitle=Delete Folder Warning
Dialog.Cancel=Cancel
RepositoryExplorerDialog.ContextMenu.Open=Open
SecurityTab.User=User
Dialog.No=No
BrowseController.UnableToMove=Unable to move repository object\: [ {0} ]
UpdateUser.UnableToUpdateUser=Unable to update selected user\: {0}
ConfirmDialog.Title=Security
RepositoryExplorerDialog.Tab.TableColumn.LockMessage=Lock Message
RepositoryExplorerDialog.SlavesTab.TableColumn.Name=Name
HistoryTab.NoHistory=History not supported on folders. 
RepositoryExplorerDialog.Tab.TableColumn.Type=Type
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Message=Sorry, this connection no longer exists in the repository
Dialog.Success=Success
RepositoryExplorerDialog.Tab.VersionHistory=Version History
AddUser.UnableToAddUser=Unable to add a user \: {0}
SlavesController.Message.CreatingSlave=Creating new slave server ' {0} '
RepositoryExplorerDialog.ContextMenu.LockNotes=Lock Notes
AddUserDialog.Description=Description\:
ConnectionsController.Message.UpdatingDatabaseFromTo=Updating database connection name from   ' {0} to ' {1} '
RepositoryExplorerDialog.Tab.VersionHistory.Column.User=User
ClusterController.Message.CreatingNewCluster=Creating new cluster ' {0} '
RepositoryExplorerDialog.ClustersTab.Label=Available\:
SecurityTab.Name=Name
LazilyInitializedController.Message.UnableToInit=Unable to initialize Security tab.
LazilyInitializedController.Message.UnableToInitWithParam=Unable to initialize Security tab: {0}
LazilyInitializedController.Wait.Title=Initializing tab
LazilyInitializedController.Wait.Message=Please wait...
ConnectionsController.Message.CreatingDatabase=Creating database\: {0}
RemoveUser.NoUserSelected=No user(s) are selected to remove
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=No database connection selected
RepositoryExplorerDialog.Tab.TableColumn.Name=Name
RepositoryExplorerDialog.Connection.Edit.MissingName.Message=The database connection must have a name.
RepositoryExplorerDialog.Tabs.Partitions=Partitions
BrowserController.NewFolder=New Folder
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=Edit database
RepositoryExplorerDialog.ContextMenu.Restore=Restore
ConnectionsController.Message.UpdatingDatabase=Updating database connection  ' {0} '
RepositoryExplorerDialog.ConnectionsTab.Label=Available\:
RepositoryExplorerDialog.ContextMenu.Unlock=Unlock
RepositoryExplorerDialog.ContextMenu.NewFolder=New Folder
RepositoryExplorerDialog.ContextMenu.Lock=Lock
Dialog.Close=Close
EditUserDialog.Title=Edit User
RepositoryExplorerDialog.Tabs.Slaves=Slaves
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERROR
AddUserDialog.Password=Password\:
BrowserController.NameLabel=Enter name for 
SecurityController.AddUser.UnableToShowAddUser=Unable to show add user dialog {0}
BrowseController.DeleteNonEmptyFolderWarningMessage=Are you sure you want to delete this folder and all of its contents?
RepositoryExplorerDialog.Tab.TableColumn.Description=Description
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Error while creating new connection
RepositoryExplorerDialog.Connection.Remove.UnexpectedError.Message=Error while removing a connection
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Error while editing a connection
RepositoryExplorerDialog.ContextMenu.Rename=Rename
RepositoryExplorer.ErrorLoadingXulApplication=error loading Xul application
SecurityTab.Available:Available\:
RepositoryExplorerDialog.SlavesTab.TableColumn.Host=Host
SecurityTab.Memberof=Member of\:
RepositoryExplorer.ErrorLoadingXulOverlay=Error loading Xul overlay\: {0}
RepositoryExplorerDialog.SlavesTab.TableColumn.Master=Master
BrowseController.UnableToMove.DirectoryAlreadyExists=Cannot move directory. Destination directory {0} already exists.
FileOverwriteDialog.ErrorDialog.Title=Error
FileOverwriteDialog.ErrorDialog.Message=Failed to open File Overwrite Dialog
FileOverwriteDialog.Title=Files already exist...
FileOverwriteDialog.Label.Header=The folder  already contains the following files/folders:
FileOverwriteDialog.Label.Footer=Do you want to replace the files and folders?
FileOverwriteDialog.Table.Column.FilePath=File
FileOverwriteDialog.Button.Accept=Yes
FileOverwriteDialog.Button.Cancel=No
RepositoryExplorerDialog.ContextMenu.Export=Export
