#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.repositoryexplorer' in locale 'ja_JP'


#Sat Apr 24 22:09:44 CEST 2010
RepositoryExplorerDialog.SlavesTab.Label=\u30b9\u30ec\u30fc\u30d6\:
RepositoryExplorerDialog.Tabs.Security=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
RepositoryExplorerDialog.Connection.Delete.Title=\u524a\u9664
RepositoryExplorerDialog.Tabs.Clusters=\u30af\u30e9\u30b9\u30bf
RepositoryExplorerDialog.Tabs.Connections=\u63a5\u7d9a
RepositoryExplorerDialog.Tab.Acl=\u30a2\u30af\u30bb\u30b9\u5236\u5fa1
Dialog.Error=\u30a8\u30e9\u30fc
RepositoryExplorerDialog.Title=\u30ea\u30dd\u30b8\u30c8\u30ea
PartitionsController.Message.CreatingPartition=\u65b0\u898f\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30b9\u30ad\u30fc\u30de ' {0} ' \u4f5c\u6210\u4e2d
PartitionsController.Message.UpdatingPartition=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30b9\u30ad\u30fc\u30de ' {0} ' \u66f4\u65b0\u4e2d
RepositoryExplorerDialog.Tabs.Browse=\u30d6\u30e9\u30a6\u30ba
SecurityTab.Description=\u8aac\u660e
AddUserDialog.UserName=\u30e6\u30fc\u30b6\u30fc\u540d\:
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=\u30a8\u30e9\u30fc
RepositoryExplorerDialog.Tab.TableColumn.DateModified=\u66f4\u65b0\u65e5\u4ed8
RepositoryExplorer.ErrorStartingXulApplication=Xul\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u958b\u59cb\u3067\u30a8\u30e9\u30fc
SlavesController.Message.UpdatingSlave=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc ' {0} ' \u66f4\u65b0\u4e2d
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=\u63a5\u7d9a\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
BrowserController.Name=\u540d\u79f0 
RepositoryExplorerDialog.ClustersTab.TableColumn.Servers=\u30b5\u30fc\u30d0\u30fc
RemoveUserConfirmDialog.Message=\u672c\u5f53\u306b\u9078\u629e\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
RepositoryExplorerDialog.Tab.VersionHistory.Column.DateCreated=\u4f5c\u6210\u65e5\u4ed8
RepositoryExplorerDialog.Tab.VersionHistory.Column.Label=\u30e9\u30d9\u30eb
AddUserDialog.Title=\u30e6\u30fc\u30b6\u30fc\u8ffd\u52a0
RepositoryExplorerDialog.Connection.Edit.MissingName.Title=\u540d\u79f0\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059
RepositoryExplorerDialog.Tab.VersionHistory.Column.Comment=\u30b3\u30e1\u30f3\u30c8
Dialog.Apply=\u9069\u7528
RepositoryExplorerDialog.SlavesTab.TableColumn.Port=\u30dd\u30fc\u30c8
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=\u3053\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
RemoveUser.UnableToRemoveUser=\u9078\u629e\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\: {0}   
Dialog.Ok=OK
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a '{0}' \u306f\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
RepositoryExplorerDialog.ContextMenu.Delete=\u524a\u9664
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7de8\u96c6
RepositoryExplorerDialog.ClustersTab.TableColumn.Name=\u540d\u79f0
ClusterController.Message.UpdatingCluster=\u30af\u30e9\u30b9\u30bf\u30b9\u30ad\u30fc\u30de ' {0} ' \u66f4\u65b0\u4e2d
RepositoryExplorerDialog.Tab.TableColumn.Size=\u30b5\u30a4\u30ba
RepositoryExplorerDialog.PartitionsTab.Label=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\:
RepositoryExplorerDialog.BrowseTab.Label=\u30d5\u30a9\u30eb\u30c0\:
Dialog.Yes=Yes
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Title=\u30a8\u30e9\u30fc
BrowseController.DeleteNonEmptyFolderWarningTitle=\u30d5\u30a9\u30eb\u30c0\u524a\u9664\u8b66\u544a
Dialog.Cancel=Cancel
RepositoryExplorerDialog.ContextMenu.Open=\u958b\u304f
SecurityTab.User=\u30e6\u30fc\u30b6\u30fc
Dialog.No=No
BrowseController.UnableToMove=\u30ea\u30dd\u30b8\u30c8\u30ea\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\: [ {0} ]
UpdateUser.UnableToUpdateUser=\u9078\u629e\u3055\u308c\u305f\u30e6\u30fc\u30b6\u30fc\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\: {0}
ConfirmDialog.Title=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
RepositoryExplorerDialog.Tab.TableColumn.LockMessage=\u30ed\u30c3\u30af\u30e1\u30c3\u30bb\u30fc\u30b8
RepositoryExplorerDialog.SlavesTab.TableColumn.Name=\u540d\u79f0
HistoryTab.NoHistory=\u5c65\u6b74\u306f\u30d5\u30a9\u30eb\u30c0\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002 
RepositoryExplorerDialog.Tab.TableColumn.Type=\u30bf\u30a4\u30d7
RepositoryExplorerDialog.Connection.Edit.DoesNotExists.Message=\u3053\u306e\u63a5\u7d9a\u306f\u3082\u3046\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
Dialog.Success=\u6210\u529f
RepositoryExplorerDialog.Tab.VersionHistory=\u30d0\u30fc\u30b8\u30e7\u30f3\u5c65\u6b74
AddUser.UnableToAddUser=\u30e6\u30fc\u30b6\u30fc\u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093 \: {0}
SlavesController.Message.CreatingSlave=\u65b0\u898f\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc ' {0} ' \u4f5c\u6210\u4e2d
RepositoryExplorerDialog.ContextMenu.LockNotes=\u30ed\u30c3\u30af\u30e1\u30e2
AddUserDialog.Description=\u8aac\u660e\:
ConnectionsController.Message.UpdatingDatabaseFromTo=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u540d\u3092 ' {0}' \u304b\u3089' {1} '\u306b\u66f4\u65b0\u4e2d
RepositoryExplorerDialog.Tab.VersionHistory.Column.User=\u30e6\u30fc\u30b6\u30fc
ClusterController.Message.CreatingNewCluster=\u65b0\u898f\u30af\u30e9\u30b9\u30bf ' {0} ' \u4f5c\u6210\u4e2d
RepositoryExplorerDialog.ClustersTab.Label=\u30af\u30e9\u30b9\u30bf\:
SecurityTab.Name=\u540d\u79f0
LazilyInitializedController.Message.UnableToInit=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30bf\u30d6\u3092\u521d\u671f\u5316\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
LazilyInitializedController.Message.UnableToInitWithParam=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30bf\u30d6\u3092\u521d\u671f\u5316\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0}
LazilyInitializedController.Wait.Title=\u30bf\u30d6\u306e\u521d\u671f\u5316
LazilyInitializedController.Wait.Message=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
ConnectionsController.Message.CreatingDatabase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u4f5c\u6210\u4e2d\: {0}
RemoveUser.NoUserSelected=\u524a\u9664\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306f\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
RepositoryExplorerDialog.Tab.TableColumn.Name=\u540d\u79f0
RepositoryExplorerDialog.Connection.Edit.MissingName.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306f\u540d\u524d\u304c\u5fc5\u9808\u3067\u3059\u3002
RepositoryExplorerDialog.Tabs.Partitions=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3
BrowserController.NewFolder=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u7de8\u96c6
RepositoryExplorerDialog.ContextMenu.Restore=\u518d\u69cb\u7bc9
ConnectionsController.Message.UpdatingDatabase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a ' {0} ' \u66f4\u65b0\u4e2d
RepositoryExplorerDialog.ConnectionsTab.Label=\u63a5\u7d9a\:
RepositoryExplorerDialog.ContextMenu.Unlock=\u30ed\u30c3\u30af\u89e3\u9664
RepositoryExplorerDialog.ContextMenu.NewFolder=\u65b0\u898f\u30d5\u30a9\u30eb\u30c0
RepositoryExplorerDialog.ContextMenu.Lock=\u30ed\u30c3\u30af
Dialog.Close=\u9589\u3058\u308b
EditUserDialog.Title=\u30e6\u30fc\u30b6\u30fc\u7de8\u96c6
RepositoryExplorerDialog.Tabs.Slaves=\u30b9\u30ec\u30fc\u30d6
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=\u30a8\u30e9\u30fc
AddUserDialog.Password=\u30d1\u30b9\u30ef\u30fc\u30c9\:
BrowserController.NameLabel=\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
SecurityController.AddUser.UnableToShowAddUser=\u8ffd\u52a0\u30e6\u30fc\u30b6\u30fc\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002 {0}
BrowseController.DeleteNonEmptyFolderWarningMessage=\u672c\u5f53\u306b\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u3068\u5185\u5bb9\u3092\u3059\u3079\u3066\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
RepositoryExplorerDialog.Tab.TableColumn.Description=\u8aac\u660e
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=\u65b0\u898f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
RepositoryExplorerDialog.ContextMenu.Rename=\u540d\u79f0\u5909\u66f4
RepositoryExplorer.ErrorLoadingXulApplication=Xul\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
SecurityTab.Available:\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\:
RepositoryExplorerDialog.SlavesTab.TableColumn.Host=\u30db\u30b9\u30c8
SecurityTab.Memberof=\u30e1\u30f3\u30d0\u30fc\:
RepositoryExplorer.ErrorLoadingXulOverlay=Xul\u30aa\u30fc\u30d0\u30fc\u30ec\u30a4\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc\: {0}
RepositoryExplorerDialog.SlavesTab.TableColumn.Master=\u30de\u30b9\u30bf\u30fc
BrowseController.UnableToMove.DirectoryAlreadyExists=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u79fb\u52d5\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002{0} \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
FileOverwriteDialog.ErrorDialog.Title=\u30a8\u30e9\u30fc
FileOverwriteDialog.ErrorDialog.Message=\u30d5\u30a1\u30a4\u30eb\u4e0a\u66f8\u304d\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
FileOverwriteDialog.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059...
FileOverwriteDialog.Label.Header=\u30d5\u30a9\u30eb\u30c0\u306f\u65e2\u306b\u6b21\u306e\u30d5\u30a1\u30a4\u30eb/\u30d5\u30a9\u30eb\u30c0\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\uff1a
FileOverwriteDialog.Label.Footer=\u30d5\u30a1\u30a4\u30eb\u3068\u30d5\u30a9\u30eb\u30c0\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f
FileOverwriteDialog.Table.Column.FilePath=\u30d5\u30a1\u30a4\u30eb
FileOverwriteDialog.Button.Accept=Yes
FileOverwriteDialog.Button.Cancel=No
RepositoryExplorerDialog.ContextMenu.Export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
