.tabpane-components > .pdi-trans-editor {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  font-family: Arial;
  font-size: 10pt;
  overflow: auto;
  padding: 1em;
  background-color: white;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.pentaho-tab-bar > .pdi-trans-editor > .pentaho-tabWidgetLabel {
  background-image: url(../ui/images/spoongraph.png);
}

.pdi-step {
  position: absolute;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  background-color: white;
  width: 32px;
  height: 32px;
  z-index:1;
}

.pdi-step > .pdi-label {
  position: absolute;
  top: 32px;
  white-space: nowrap;
}

.pdi-trans-editor > .pdi-notepad {
  position: absolute;
  border-style: solid solid solid solid;
  border-width: 1px;
  background-color: orange;
  white-space: pre;
  padding: 2px;
}

/* thanks to: http://monkeyandcrow.com/blog/drawing_lines_with_css3/ */
.pdi-hop {
  position: absolute;
  border-top-style: solid;
  border-top-width: 1px;
  z-index:0;
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
}

/* thanks to: http://css-tricks.com/snippets/css/css-triangle/ */
.pdi-hop > .pdi-hop-arrow {
  position:absolute;
  left: 70%;
  width: 0;
  height: 0;
  top: -7px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid;
}

.pdi-hop > .pdi-hop-copy-icon {
  position:absolute;
  left: 30%;
  width: 0;
  height: 0;
  top: -8px;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-image: url('../ui/images/copy-hop.png');
}
