@-webkit-keyframes tooltip-appear {
  0% {
    opacity: 0.0;
  }
  10% {
    opacity: 0.0;
  }
  30% {
    opacity: 0.85;
  }
  75% {
    opacity: 0.85;
  }
  100% {
    opacity: 0.0;
  }
}

div.tooltip {
  position: absolute;
  background-color: yellow;
  opacity: 0.85;
  padding: .25em;
  border-radius: .5em;
  border-width: 1px;
  border-color: black;
  border-style:solid;
  color: black;
  margin-left: 22px;
  z-index: 10;
  display: none;
  height: 1em;
  white-space: nowrap;
  float: right;
}

/*
*:hover > div.tooltip {
  -webkit-animation-name: tooltip-appear;
  -webkit-animation-duration: 6s;
  display: block;
}

div.tooltip:hover {
  display: none;
}
*/