.node > .head > .toggle {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 16px 0px;
}

.node > .body {
  margin-left: 1em;
}

.node > .head {
  cursor: default;
}

.node > .head > .toggle:before {
  background-repeat: no-repeat;
  background-position: 13px 1px;
  font-family: monospace;
  font-size: 13pt;
}

.leaf > .head > .toggle:before {
  content: "\00A0\00A0\00A0\00A0";
}

.collapsed > .head > .toggle:before {
  content: "+\00A0\00A0\00A0";
}

.expanded > .head > .toggle:before {
  content: "-\00A0\00A0\00A0";
}

.collapsed > .body {
  display: none;
}

.expanded > .body {
  display: block;
}

.node > .head > .label {
  white-space: nowrap;
}

.tree {
  background-color: white;
  overflow: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.selected > .head  {
  background-color: lightblue;
  color: white
}
