#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.ui.cluster.dialog' in locale 'ko_KR'
#
#
#Fri Feb 26 15:04:54 KST 2010

ClusterSchemaDialog.ColumnInfoMaster.Label     = \uB9C8\uC2A4\uD130?
ClusterSchemaDialog.ColumnInfoName.Label       = \uC774\uB984
ClusterSchemaDialog.ColumnInfoServiceURL.Label = \uC11C\uBE44\uC2A4 URL
ClusterSchemaDialog.DynamicCluster.Label       = \uB3D9\uC801 \uD074\uB7EC\uC2A4\uD130
ClusterSchemaDialog.DynamicCluster.Tooltip     = \uB2E4\uC774\uB098\uBBF9 \uD074\uB7EC\uC2A4\uD130\uB294 \uC5F0\uACB0\uAC00\uB2A5\uD55C \uCCAB\uBC88\uC9F8 \uB9C8\uC2A4\uD130 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uC5D0\uC11C \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uB9AC\uC2A4\uD2B8\uB97C \uAC00\uC838\uC635\uB2C8\uB2E4.\r\nA master is informed by the slave of its existence at startup.\r\nA master monitors the availability of the slaves.
ClusterSchemaDialog.Port.Label                 = \uD3EC\uD2B8
ClusterSchemaDialog.Schema.Label               = \uC2A4\uD0A4\uB9C8 \uC774\uB984
ClusterSchemaDialog.SelectServers.Label        = \uC11C\uBC84 \uC120\uD0DD
ClusterSchemaDialog.SelectServersCluster.Label = \uD074\uB7EC\uC2A4\uD130\uC758 \uC11C\uBC84 \uC120\uD0DD
ClusterSchemaDialog.SelectSlaveServers.Label   = \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC120\uD0DD
ClusterSchemaDialog.Shell.Title                = \uD074\uB7EC\uC2A4\uD130\uB9C1 \uC2A4\uD0A4\uB9C8
ClusterSchemaDialog.SlaveServers.Label         = \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
ClusterSchemaDialog.SocketBufferSize.Label     = \uC18C\uCF13 \uBC84\uD37C \uC0AC\uC774\uC988
ClusterSchemaDialog.SocketDataCompressed.Label = \uC18C\uCF13 \uB370\uC774\uD130 \uC555\uCD95?
ClusterSchemaDialog.SocketFlushRows.Label      = \uC18C\uCF13 \uD50C\uB7EC\uC2DC \uC8FC\uAE30 (\uB85C\uC6B0)

SlaveServer.ExceptionError                  = \uC624\uB958
SlaveServer.ExceptionUnableGetReplay.Error1 = \uD68C\uC2E0\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. URL [
SlaveServer.ExceptionUnableGetReplay.Error2 = ]
SlaveServer.Replay.Info1                    = \uC11C\uBC84 URL\uB85C\uBD80\uD130 \uD68C\uC2E0 \uD14C\uC2A4\uD2B8:
SlaveServer.RetournedXMLInfo                = \uD68C\uC2E0 XML:

SlaveServerDialog.HostIP.Label              = \uD638\uC2A4\uD2B8\uBA85 \uB610\uB294 IP \uC8FC\uC18C
SlaveServerDialog.IsTheMaster.Label         = \uB9C8\uC2A4\uD130 \uC11C\uBC84?
SlaveServerDialog.Password.Label            = \uC554\uD638
SlaveServerDialog.Port.Label                = \uD3EC\uD2B8 (\uAE30\uBCF8 \uD3EC\uD2B8\uB294 80)
SlaveServerDialog.ProxyServerName.Label     = \uD504\uB85D\uC2DC \uC11C\uBC84 \uD638\uC2A4\uD2B8\uBA85
SlaveServerDialog.ProxyServerPort.Label     = \uD504\uB85D\uC2DC \uC11C\uBC84 \uD3EC\uD2B8
SlaveServerDialog.ServerName.Label          = \uC11C\uBC84 \uC774\uB984
SlaveServerDialog.Shell.Title               = \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
SlaveServerDialog.USER_TAB_PROXY            = \uD504\uB85D\uC2DC
SlaveServerDialog.USER_TAB_SERVICE          = \uC11C\uBE44\uC2A4
SlaveServerDialog.UserName.Label            = \uC0AC\uC6A9\uC790 \uC774\uB984
SlaveServerDialog.WebAppName.Label          = \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 (\uC120\uD0DD)
