#File generated by Pentaho Transator for package 'org.pentaho.di.ui.cluster.dialog' in locale 'es_AR'


#Fri Dec 07 15:30:59 GMT-03:00 2007
SlaveServerDialog.ProxyServerPort.Label=Puerto del servidor proxy\:
ClusterSchemaDialog.SocketFlushRows.Label=Intervalo para vaciado de sockets (filas)
SlaveServer.ExceptionError=Error
ClusterSchemaDialog.Schema.Label=Nombre de Esquema
ClusterSchemaDialog.Shell.Title=Di\u00e1logo de esquema de cluster
SlaveServerDialog.IsTheMaster.Label=Es el maestro
ClusterSchemaDialog.ColumnInfoServiceURL.Label=URL del servicio
ClusterSchemaDialog.SocketBufferSize.Label=Tama\u00f1o del buffer de socket
ClusterSchemaDialog.SelectSlaveServers.Label=Selecciones los servidores esclavos
SlaveServerDialog.Port.Label=Puerto (vac\u00edo\=puerto 80)
SlaveServer.ExceptionUnableGetReplay.Error2=]
SlaveServerDialog.ProxyServerName.Label=Nombre de host del servidor proxy\:
SlaveServer.ExceptionUnableGetReplay.Error1=No se puede obtener una respuesta de la URL [
ClusterSchemaDialog.SelectServersCluster.Label=Seleccione los servidores para este cluster
SlaveServerDialog.HostIP.Label=Nombre de Host \u00f3 direcci\u00f3n IP
SlaveServer.Replay.Info1=Probando respuesta de la URL de servidor\:
ClusterSchemaDialog.ColumnInfoMaster.Label=\u00bfMaestro?
SlaveServer.Replay.Info2=Utilizando contenido\:
SlaveServerDialog.USER_TAB_PROXY=Proxy
SlaveServerDialog.Password.Label=Contrase\u00f1a
SlaveServerDialog.IgnoreProxyForHosts.Label=Ignorar el proxy para hosts\: expresi\u00f3n regular separada por |\:
ClusterSchemaDialog.ColumnInfoName.Label=Nombre
SlaveServerDialog.Shell.Title=Di\u00e1logo del servidor esclavo
ClusterSchemaDialog.SlaveServers.Label=Servidores esclavos
SlaveServerDialog.UserName.Label=Nombre de usuario
ClusterSchemaDialog.Port.Label=Puerto
SlaveServerDialog.USER_TAB_SERVICE=Servicio
ClusterSchemaDialog.SocketDataCompressed.Label=\u00bfDatos de socket comprimidos?
SlaveServerDialog.ServerName.Label=Nombre del servidor
ClusterSchemaDialog.SelectServers.Label=Seleccione los servidores
SlaveServer.RetournedXMLInfo=El XML devuelto es\:
