#File generated by Pentaho Translator for package 'org.pentaho.di.ui.cluster.dialog' in locale 'zh_CN'


#Wed Sep 24 16:03:25 CST 2008
ClusterSchemaDialog.SelectServersCluster.Label=\u4E3A\u8FD9\u4E2A\u96C6\u7FA4\u8BBE\u7F6E\u670D\u52A1\u5668
ClusterSchemaDialog.Shell.Title=\u96C6\u7FA4schema\u5BF9\u8BDD\u6846
ClusterSchemaDialog.SelectSlaveServers.Label=\u9009\u62E9\u5B50\u670D\u52A1\u5668
ClusterSchemaDialog.ColumnInfoServiceURL.Label=\u670D\u52A1URL
ClusterSchemaDialog.SocketBufferSize.Label=Sockets\u7F13\u5B58\u5927\u5C0F  
SlaveServerDialog.IsTheMaster.Label=\u662F\u4E3B\u670D\u52A1\u5668\u5417\uFF1F 
SlaveServerDialog.Port.Label=\u7AEF\u53E3\u53F7 (\u5982\u679C\u4E0D\u5199\u5C31\u662F\u7AEF\u53E380) 
SlaveServer.ExceptionUnableGetReplay.Error2=]
ClusterSchemaDialog.Schema.Label=Schema\u540D\u79F0  
SlaveServer.ExceptionUnableGetReplay.Error1=Unable to get a reply back from URL [
SlaveServerDialog.ProxyServerName.Label=\u4EE3\u7406\u670D\u52A1\u5668\u4E3B\u673A\u540D\: 
SlaveServerDialog.ProxyServerPort.Label=\u4EE3\u7406\u670D\u52A1\u5668\u7AEF\u53E3\: 
ClusterSchemaDialog.SocketFlushRows.Label=Sockets\u5237\u65B0\u95F4\u9694 (rows)    
SlaveServer.ExceptionError=\u9519\u8BEF
SlaveServerDialog.HostIP.Label=\u4E3B\u673A\u540D\u79F0\u6216IP\u5730\u5740  
ClusterSchemaDialog.SelectServers.Label=\u9009\u62E9\u670D\u52A1\u5668
ClusterSchemaDialog.SocketDataCompressed.Label=Sockets\u6570\u636E\u662F\u5426\u538B\u7F29?  
ClusterSchemaDialog.Port.Label=\u7AEF\u53E3 
SlaveServerDialog.Password.Label=\u5BC6\u7801  
ClusterSchemaDialog.ColumnInfoName.Label=\u540D\u79F0
ClusterSchemaDialog.SlaveServers.Label=\u5B50\u670D\u52A1\u5668  
SlaveServerDialog.Shell.Title=\u5B50\u670D\u52A1\u5668\u5BF9\u8BDD\u6846
SlaveServerDialog.UserName.Label=\u7528\u6237\u540D 
SlaveServerDialog.IgnoreProxyForHosts.Label=Ignore proxy for hosts\: regexp | separated\:  
SlaveServerDialog.USER_TAB_PROXY=\u4EE3\u7406
SlaveServer.Replay.Info2=\u4F7F\u7528content(\u4E3B\u4F53)\: 
ClusterSchemaDialog.ColumnInfoMaster.Label=\u662F\u4E3B\u670D\u52A1\u5668\u5417\uFF1F?
SlaveServer.Replay.Info1=\u6D4B\u8BD5\u54CD\u5E94\u6765\u81EA\u670D\u52A1\u5668URL\: 
SlaveServerDialog.USER_TAB_SERVICE=\u670D\u52A1
SlaveServerDialog.ServerName.Label=\u670D\u52A1\u5668\u540D\u79F0  
SlaveServer.RetournedXMLInfo=XML\u8FD4\u56DE\u662F\: 
