#File generated by Pentaho Translator for package 'org.pentaho.di.ui.cluster.dialog' in locale 'it_IT'
#
#
#Sun Feb 14 22:12:44 CET 2010
ClusterSchemaDialog.SelectServersCluster.Label=Seleziona i server per questo cluster
ClusterSchemaDialog.Shell.Title=Finestra dello schema di clustering
ClusterSchemaDialog.SelectSlaveServers.Label=Seleziona i server slave
SlaveServerDialog.WebAppName.Label=Nome applicazione web (opzionale)
ClusterSchemaDialog.ColumnInfoServiceURL.Label=Servizio URL
ClusterSchemaDialog.SocketBufferSize.Label=Dimensione del buffer dei socket
SlaveServerDialog.IsTheMaster.Label=E'' il master 
SlaveServerDialog.Port.Label=Porta (vuoto \u00E8 la porta 80)
ClusterSchemaDialog.DynamicCluster.Label=Cluster dinamico
SlaveServer.ExceptionUnableGetReplay.Error2=]
ClusterSchemaDialog.Schema.Label=Nome dello schema 
SlaveServer.ExceptionUnableGetReplay.Error1=Impossibile ricevere una risposta dall''URL [
SlaveServerDialog.ProxyServerName.Label=Nome host del server proxy\: 
SlaveServerDialog.ProxyServerPort.Label=Porta del server proxy\: 
ClusterSchemaDialog.SocketFlushRows.Label=Intervallo di pulizia dei socket (righe) 
SlaveServer.ExceptionError=Errore
ClusterSchemaDialog.SelectServers.Label=Seleziona i server
SlaveServerDialog.HostIP.Label=Nome host o indirizzo IP 
ClusterSchemaDialog.SocketDataCompressed.Label=Dati dei socket compressi?
ClusterSchemaDialog.Port.Label=Porta 
SlaveServerDialog.Password.Label=Password
ClusterSchemaDialog.SlaveServers.Label=Server slave
ClusterSchemaDialog.ColumnInfoName.Label=Nome
SlaveServerDialog.Shell.Title=Finestra del server slave
SlaveServerDialog.UserName.Label=Utente
SlaveServerDialog.IgnoreProxyForHosts.Label=Ignora il proxy per gli host\: regexp | separata\: 
SlaveServerDialog.USER_TAB_PROXY=Proxy
SlaveServer.Replay.Info2=Utilizzo contenuto\: 
SlaveServerDialog.USER_TAB_SERVICE=Servizio
ClusterSchemaDialog.ColumnInfoMaster.Label=Master?
SlaveServer.Replay.Info1=Prova di risposta dall''URL del server\: 
ClusterSchemaDialog.DynamicCluster.Tooltip=Un cluster dinamico riceve la lista dei server slave dal primo server\nmaster slave che pu\u00F2 essere contattato.\nUn master \u00E8 informato alla partenza dallo slave della sua esistenza.\nUn master monitora la disponibilit\u00E0 degli slave.
SlaveServerDialog.ServerName.Label=Nome del server 
SlaveServer.RetournedXMLInfo=L''XML ritornato \u00E8\: 
