############## SlaveServerDialog ####################
SlaveServerDialog.Shell.Title=Slave Server dialog
SlaveServerDialog.ServerName.Label=Server name  
SlaveServerDialog.HostIP.Label=Hostname or IP address  

SlaveServerDialog.Port.Label=Port (empty is port 80) 
SlaveServerDialog.WebAppName.Label=Web App Name (optional)
SlaveServerDialog.UserName.Label=Username 
SlaveServerDialog.Password.Label=Password  
SlaveServerDialog.IsTheMaster.Label=Is the master 

SlaveServerDialog.ProxyServerName.Label=Proxy server hostname: 
SlaveServerDialog.ProxyServerPort.Label=The proxy server port: 
SlaveServerDialog.IgnoreProxyForHosts.Label=Ignore proxy for hosts: regexp | separated:  

SlaveServerDialog.USER_TAB_SERVICE=Service
SlaveServerDialog.USER_TAB_PROXY=Proxy

############## SlaveServer ####################
SlaveServer.Replay.Info1=Testing reply from server URL: 
SlaveServer.Replay.Info2=Using content: 
SlaveServer.RetournedXMLInfo=The XML returned is: 
SlaveServer.ExceptionError=Error
SlaveServer.ExceptionUnableGetReplay.Error1=Unable to get a reply back from URL [
SlaveServer.ExceptionUnableGetReplay.Error2=]

############## ClusterSchemaDialog ####################
ClusterSchemaDialog.Shell.Title=Clustering schema dialog
ClusterSchemaDialog.Schema.Label=Schema name  
ClusterSchemaDialog.Port.Label=Port 
ClusterSchemaDialog.SocketBufferSize.Label=Sockets buffer size  
ClusterSchemaDialog.SocketFlushRows.Label=Sockets flush interval (rows)    
ClusterSchemaDialog.SocketDataCompressed.Label=Sockets data compressed?  
ClusterSchemaDialog.SlaveServers.Label=Slave servers  
ClusterSchemaDialog.SelectSlaveServers.Label=Select slave servers
ClusterSchemaDialog.ColumnInfoName.Label=Name
ClusterSchemaDialog.ColumnInfoServiceURL.Label=Service URL
ClusterSchemaDialog.ColumnInfoMaster.Label=Master?
ClusterSchemaDialog.SelectSlaveServers.Label=Select slave servers
ClusterSchemaDialog.SelectServers.Label=Select the servers
ClusterSchemaDialog.SelectServersCluster.Label=Select the servers for this cluster
ClusterSchemaDialog.DynamicCluster.Label = Dynamic cluster
ClusterSchemaDialog.DynamicCluster.Tooltip = A dynamic cluster gets the list of slave servers from the first master slave server it can contact.\n A master is informed by the slave of its existence at startup.\nA master monitors the availability of the slaves. 

