#File generated by Pentaho Translator for package 'org.pentaho.di.ui.cluster.dialog' in locale 'fr_FR'
#
#
#Thu Feb 18 20:25:42 CET 2010
ClusterSchemaDialog.SelectServersCluster.Label=S\u00E9lectionner les serveurs pour le sch\u00E9ma grappe
ClusterSchemaDialog.Shell.Title=Sch\u00E9ma grappe
ClusterSchemaDialog.SelectSlaveServers.Label=S\u00E9lectionner serveurs
SlaveServerDialog.WebAppName.Label=Nom de l'application web (facultatif)
ClusterSchemaDialog.ColumnInfoServiceURL.Label=URL service
ClusterSchemaDialog.SocketBufferSize.Label=Taille tampon  
SlaveServerDialog.IsTheMaster.Label=Serveur Ma\u00EEtre? 
SlaveServerDialog.Port.Label=Port (vide \= 80) 
ClusterSchemaDialog.DynamicCluster.Label=Sch\u00E9ma grappe dynamique
SlaveServer.ExceptionUnableGetReplay.Error2=]
ClusterSchemaDialog.Schema.Label=Nom sch\u00E9ma  
SlaveServer.ExceptionUnableGetReplay.Error1=Impossible de r\u00E9cup\u00E9rer une r\u00E9ponse depuis l''URL [
SlaveServerDialog.ProxyServerName.Label=Nom H\u00F4te Proxy\: 
SlaveServerDialog.ProxyServerPort.Label=Port Proxy\: 
ClusterSchemaDialog.SocketFlushRows.Label=Interval lib\u00E9ration (lignes)    
SlaveServer.ExceptionError=Erreur
ClusterSchemaDialog.SelectServers.Label=S\u00E9lectionner serveurs
SlaveServerDialog.HostIP.Label=Nom /IP H\u00F4te  
ClusterSchemaDialog.SocketDataCompressed.Label=Donn\u00E9es Compress\u00E9es?  
ClusterSchemaDialog.Port.Label=Port 
SlaveServerDialog.Password.Label=Mot de passe  
ClusterSchemaDialog.ColumnInfoName.Label=Nom
ClusterSchemaDialog.SlaveServers.Label=Serveurs
SlaveServerDialog.Shell.Title=Informations Serveur esclave
SlaveServerDialog.UserName.Label=Utilisateur 
SlaveServerDialog.IgnoreProxyForHosts.Label=Ignorer proxy pour h\u00F4tes (separ\u00E9s par |)\:  
SlaveServerDialog.USER_TAB_PROXY=Proxy
SlaveServer.Replay.Info2=contenu\: 
ClusterSchemaDialog.ColumnInfoMaster.Label=Serveur ma\u00EEtre?
SlaveServer.Replay.Info1=R\u00E9ponse du serveur (URL)\: 
SlaveServerDialog.USER_TAB_SERVICE=Service
ClusterSchemaDialog.DynamicCluster.Tooltip=Un sch\u00E9ma grappe dynamique r\u00E9cup\u00E8re la liste des serveurs esclaves depuis le premier serveur ma\u00EEtre contact\u00E9.\r\nChaque serveur esclave informe son serveur ma\u00EEtre de son existance au d\u00E9marrage.\r\nLe serveur ma\u00EEtre surveille ainsi la disponibilit\u00E9  de chacun de ses serveurs esclaves.
SlaveServerDialog.ServerName.Label=Nom serveur  
SlaveServer.RetournedXMLInfo=Le flux The XML retourn\u00E9 est\: 
