############## SlaveServerDialog ####################
SlaveServerDialog.Shell.Title=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc
SlaveServerDialog.ServerName.Label=\u30b5\u30fc\u30d0\u30fc\u540d
SlaveServerDialog.HostIP.Label=\u30db\u30b9\u30c8\u540d\u307e\u305f\u306fIP\u30a2\u30c9\u30ec\u30b9  

SlaveServerDialog.Port.Label=\u30dd\u30fc\u30c8\u756a\u53f7 (\u7a7a\u767d\u306f 80) 
SlaveServerDialog.WebAppName.Label=\u30a6\u30a7\u30d6\u30a2\u30d7\u30ea\u540d (\u30aa\u30d7\u30b7\u30e7\u30f3)
SlaveServerDialog.UserName.Label=\u30e6\u30fc\u30b6\u30fc\u540d 
SlaveServerDialog.Password.Label=\u30d1\u30b9\u30ef\u30fc\u30c9  
SlaveServerDialog.IsTheMaster.Label=\u30de\u30b9\u30bf\u30fc\u30b5\u30fc\u30d0\u30fc\u306b\u3059\u308b 

SlaveServerDialog.ProxyServerName.Label=\u30db\u30b9\u30c8\u540d: 
SlaveServerDialog.ProxyServerPort.Label=\u30dd\u30fc\u30c8\u756a\u53f7: 
SlaveServerDialog.IgnoreProxyForHosts.Label=\u30d7\u30ed\u30ad\u30b7\u3092\u7121\u8996: \u6b63\u898f\u8868\u73fe\u3001'|'\u3067\u5206\u5272:  

SlaveServerDialog.USER_TAB_SERVICE=\u30b5\u30fc\u30d3\u30b9
SlaveServerDialog.USER_TAB_PROXY=\u30d7\u30ed\u30ad\u30b7

############## SlaveServer ####################
SlaveServer.Replay.Info1=\u30b5\u30fc\u30d0\u30fcURL\u304b\u3089\u5fdc\u7b54\u3092\u30c6\u30b9\u30c8: 
SlaveServer.Replay.Info2=\u4f7f\u7528\u30b3\u30f3\u30c6\u30f3\u30c4: 
SlaveServer.RetournedXMLInfo=XML\u7d50\u679c: 
SlaveServer.ExceptionError=\u30a8\u30e9\u30fc
SlaveServer.ExceptionUnableGetReplay.Error1=URL\u304b\u3089\u5fdc\u7b54\u3092\u5f97\u3089\u308c\u306a\u3044 [
SlaveServer.ExceptionUnableGetReplay.Error2=]

############## ClusterSchemaDialog ####################
ClusterSchemaDialog.Shell.Title=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u30b9\u30ad\u30fc\u30de
ClusterSchemaDialog.Schema.Label=\u30b9\u30ad\u30fc\u30de\u540d
ClusterSchemaDialog.Port.Label=\u30dd\u30fc\u30c8\u756a\u53f7
ClusterSchemaDialog.SocketBufferSize.Label=\u30bd\u30b1\u30c3\u30c8\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba
ClusterSchemaDialog.SocketFlushRows.Label=\u30bd\u30b1\u30c3\u30c8\u30d5\u30e9\u30c3\u30b7\u30e5\u9593\u9694 (\u30ec\u30b3\u30fc\u30c9)    
ClusterSchemaDialog.SocketDataCompressed.Label=\u30bd\u30b1\u30c3\u30c8\u30c7\u30fc\u30bf\u3092\u5727\u7e2e\u3059\u308b  
ClusterSchemaDialog.SlaveServers.Label=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc  
ClusterSchemaDialog.SelectSlaveServers.Label=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u9078\u629e
ClusterSchemaDialog.ColumnInfoName.Label=\u540d\u79f0
ClusterSchemaDialog.ColumnInfoServiceURL.Label=\u30b5\u30fc\u30d3\u30b9URL
ClusterSchemaDialog.ColumnInfoMaster.Label=\u30de\u30b9\u30bf\u30fc
ClusterSchemaDialog.SelectSlaveServers.Label=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u9078\u629e
ClusterSchemaDialog.SelectServers.Label=\u30b5\u30fc\u30d0\u30fc\u9078\u629e
ClusterSchemaDialog.SelectServersCluster.Label=\u3053\u306e\u30af\u30e9\u30b9\u30bf\u306e\u30b5\u30fc\u30d0\u30fc\u3092\u9078\u629e
ClusterSchemaDialog.DynamicCluster.Label = \u52d5\u7684\u30af\u30e9\u30b9\u30bf
ClusterSchemaDialog.DynamicCluster.Tooltip = \u52d5\u7684\u30af\u30e9\u30b9\u30bf\u306f\u30b3\u30f3\u30bf\u30af\u30c8\u53ef\u80fd\u306a\u6700\u521d\u306e\u30de\u30b9\u30bf\u30fc\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u306e\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002\n\u30de\u30b9\u30bf\u30fc\u306f\u8d77\u52d5\u6642\u306b\u305d\u306e\u5b58\u5728\u3092\u30b9\u30ec\u30fc\u30d6\u306b\u3088\u3063\u3066\u77e5\u3089\u3055\u308c\u307e\u3059\u3002\n\u30de\u30b9\u30bf\u30fc\u306f\u30b9\u30ec\u30fc\u30d6\u306e\u53ef\u7528\u6027\u3092\u30e2\u30cb\u30bf\u30fc\u3057\u307e\u3059\u3002 

