############## PartitionSchemaDialog ####################
PartitionSchemaDialog.Shell.Title=Partitioning schema dialog
PartitionSchemaDialog.PartitionName.Label=Partition schema name   
PartitionSchemaDialog.Partitions.Label=Partitions   

PartitionSchemaDialog.PartitionID.Label=Partition ID 

PartitionSchemaDialog.Dynamic.Label = Dynamically create the schema definition?
PartitionSchemaDialog.Dynamic.Tooltip = When this option is enabled, the partition schema will be defined dynamically at runtime when the transformation is executed in clustered mode. When the transformation is executed locally, the partitions specified below are used.

PartitionSchemaDialog.Number.Label = Number of partitions per slave server?
PartitionSchemaDialog.Number.Tooltip = Specify the number of partitions to use in each slave server.  This is only used when the transformation is run in clustering mode.

############## PartitionSchema ####################
PartitionSchema.SelectDatabase=Select the database
PartitionSchema.SelectPartitionnedDatabase=Select the partitioned database to import from
PartitionSchema.ImportPartitions=Import partitions

