#File generated by Pentaho Transator for package 'org.pentaho.di.ui.partition.dialog' in locale 'it_IT'
#
#
#Wed Nov 14 21:45:26 CET 2007
PartitionSchemaDialog.PartitionID.Label=ID partizione
PartitionSchemaDialog.Shell.Title=Finestra schema di partizionamento
PartitionSchemaDialog.Dynamic.Label=Creare dinamicamente la definizione dello schema?
PartitionSchemaDialog.Number.Label=Numero di partizioni per server slave? 
PartitionSchema.SelectPartitionnedDatabase=Seleziona il database partizionato da cui importare
PartitionSchemaDialog.Dynamic.Tooltip=Quando quest''opzione \u00E8 abilitata, lo schema di partizione verr\u00E0 definito dinamicamente a runtime quando la trasformazione viene eseguita in modo clustered. Quando la trasformazione viene eseguita localmente, le partizioni specificate sotto vengono utilizzate.
PartitionSchemaDialog.Number.Tooltip=Specifica il numero di partizioni da utilizzare in ogni server slave. Questo viene usato solo quando la trasformazione viene eseguita in modo clustering.
PartitionSchemaDialog.PartitionName.Label=Nome schema partizione
PartitionSchemaDialog.Partitions.Label=Partizioni
PartitionSchema.SelectDatabase=Seleziona il database
PartitionSchema.ImportPartitions=Importa partizioni
