############## PartitionSchemaDialog ####################
PartitionSchemaDialog.Shell.Title=\u6570\u636e\u5e93\u5206\u533aschema\u5bf9\u8bdd\u6846
PartitionSchemaDialog.PartitionName.Label=\u5206\u533aschema\u540d\u79f0   
PartitionSchemaDialog.Partitions.Label=\u5206\u533a   

PartitionSchemaDialog.PartitionID.Label=\u5206\u533aID 

############## PartitionSchema ####################
PartitionSchema.SelectDatabase=\u9009\u62e9\u6570\u636e\u5e93
PartitionSchema.SelectPartitionnedDatabase=\u9009\u62e9\u88ab\u5206\u533a\u7684\u6570\u636e\u5e93\u4ee5\u4fbf\u5bfc\u5165\u6570\u636e
PartitionSchema.ImportPartitions=\u5bfc\u5165\u5206\u533a

