############## PartitionSchemaDialog ####################
PartitionSchemaDialog.Shell.Title=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30b9\u30ad\u30fc\u30de
PartitionSchemaDialog.PartitionName.Label=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30b9\u30ad\u30fc\u30de\u540d  
PartitionSchemaDialog.Partitions.Label=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3   

PartitionSchemaDialog.PartitionID.Label=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3ID 

PartitionSchemaDialog.Dynamic.Label = \u52d5\u7684\u306b\u30b9\u30ad\u30fc\u30de\u5b9a\u7fa9\u3092\u751f\u6210\u3059\u308b
PartitionSchemaDialog.Dynamic.Tooltip = \u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u3066\u30c7\u30fc\u30bf\u5909\u63db\u304c\u30af\u30e9\u30b9\u30bf\u30e2\u30fc\u30c9\u3067\u5b9f\u884c\u3055\u308c\u308b\u3068\u304d\u3001\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30b9\u30ad\u30fc\u30de\u306f\u52d5\u7684\u306b\u5b9a\u7fa9\u3055\u308c\u307e\u3059\u3002\u30c7\u30fc\u30bf\u5909\u63db\u304c\u30ed\u30fc\u30ab\u30eb\u3067\u5b9f\u884c\u3055\u308c\u308b\u3068\u304d\u306f\u3001\u4ee5\u4e0b\u3067\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u304c\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002

PartitionSchemaDialog.Number.Label = \u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u3054\u3068\u306e\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u6570
PartitionSchemaDialog.Number.Tooltip = \u5404\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u3067\u4f7f\u7528\u3059\u308b\u30d1\u30fc\u30c7\u30a3\u30b7\u30e7\u30f3\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002\u3053\u306e\u8a2d\u5b9a\u306f\u30c7\u30fc\u30bf\u5909\u63db\u304c\u30af\u30e9\u30b9\u30bf\u30e2\u30fc\u30c9\u3067\u5b9f\u884c\u3059\u308b\u3068\u304d\u306b\u306e\u307f\u6709\u52b9\u3067\u3059\u3002

############## PartitionSchema ####################
PartitionSchema.SelectDatabase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u9078\u629e
PartitionSchema.SelectPartitionnedDatabase=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u9078\u629e
PartitionSchema.ImportPartitions=\u30d1\u30fc\u30c7\u30a3\u30b7\u30e7\u30f3\u30a4\u30f3\u30dd\u30fc\u30c8

