#File generated by Pentaho Transator for package 'org.pentaho.di.ui.partition.dialog' in locale 'es_AR'


#Fri Dec 07 18:06:44 GMT-03:00 2007
PartitionSchemaDialog.PartitionName.Label=Nombre del esquema de partici\u00f3n
PartitionSchemaDialog.Number.Tooltip=Especifique el n\u00famero de particiones para utilizar en cada servidor esclavo. Esto es utilizado \u00fanicamente cuando la transformaci\u00f3n es ejecutada en modo cluster.
PartitionSchemaDialog.Dynamic.Tooltip=Cuando esta opci\u00f3n est\u00e1 activada, el esquema de partici\u00f3n ser\u00e1 definido din\u00e1micamente en tiempo de ejecuci\u00f3n cuando la transformaci\u00f3n es ejecutada en modo cluster. Cuando la transformaci\u00f3n es ejecutada localmente las particiones indicados abajo son utilizadas.
PartitionSchemaDialog.Number.Label=\u00bfN\u00famero de particiones por servidor esclavo?
PartitionSchemaDialog.PartitionID.Label=ID de partici\u00f3n
PartitionSchema.SelectPartitionnedDatabase=Seleccionar la base de datos particionada desde donde importar
PartitionSchemaDialog.Shell.Title=Di\u00e1logo de esquema de particionado
PartitionSchemaDialog.Dynamic.Label=\u00bfCrear din\u00e1micamente la definici\u00f3n de esquema?
PartitionSchemaDialog.Partitions.Label=Particiones
PartitionSchema.SelectDatabase=Seleccionar la base de datos
PartitionSchema.ImportPartitions=Importar particiones
