#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'zh_CN'
#
#
#Mon Mar 12 17:55:31 CST 2012
Spoon.Menu.Popup.CONNECTIONS.Duplicate=\u590d\u5236
TransLog.Dialog.PerformanceMonitoringNotEnabled.Title=\u4e0d\u80fd\u663e\u793a\u56fe
Spoon.Dialog.HopExists.Title=\u9519\u8bef
TransLog.Column.Active=\u6fc0\u6d3b
Spoon.Log.PasteTransformationFromClipboard=\u4ece\u526a\u8d34\u677f\u590d\u5236\u8f6c\u6362\!
Spoon.Log.NoRepositoryRrovided=\u6ca1\u6709\u8d44\u6e90\u5e93\u63d0\u4f9b, \u65e0\u6cd5\u52a0\u8f7d\u8f6c\u6362.
TransGraph.Dialog.SplitHop.Title=\u62c6\u5206\u8282\u70b9\u8fde\u63a5?
Spoon.Dialog.CopyOrDistribute.Message=Step ''{0}'' has ''{1}'' destination steps to which it sends rows of data.\n\nThere are 2 ways of sending rows to destination steps\:\n\n   - \u5206\u53d1\u8bb0\u5f55\: \u76ee\u6807\u6b65\u9aa4\u8f6e\u6d41\u63a5\u6536\u8bb0\u5f55\n   - \u590d\u5236\u8bb0\u5f55\: \u6240\u6709\u7684\u8bb0\u5f55\u88ab\u540c\u65f6\u53d1\u9001\u5230\u6240\u6709\u7684\u76ee\u6807\u6b65\u9aa4.\n\nWhich method would you like to use? (\u9ed8\u8ba4\u662f ''\u590d\u5236\u8bb0\u5f55'')  
Spoon.Title.STRING_WELCOME=\u6b22\u8fce\!
Spoon.Menu.Popup.STEPS.Share=Share
Spoon.Dialog.PromptSave.Title=\u8b66\u544a\!
Spoon.Dialog.NoRemoteServerSpecified.Message=\u9700\u8981\u6307\u5b9a\u8fdc\u7a0b\u4e3b\u673a
TransGraph.Step.Tooltip.NextPartitioning=\u76ee\u6807\u6b65\u9aa4\u5206\u533a\:
Spoon.Menu.File.Close.All=\u5173\u95ed\u6240\u6709
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Message=\u6ca1\u6709\u9884\u89c8\u548c\u8c03\u8bd5\u6b65\u9aa4.\r\n\u5982\u679c\u8fd9\u6837,\u8f6c\u6362\u53ef\u4ee5\u8fd0\u884c,\u4f46\u662f\u4e0d\u80fd\u6536\u96c6\u5230\u9884\u89c8\u4fe1\u606f.\r\n\u786e\u5b9a\u5f00\u59cb\u8f6c\u6362 \u5417?
Spoon.Menu.Repository.DisconnectRepository=&\u65ad\u5f00\u8d44\u6e90\u5e93\u8fde\u63a5
TransGraph.Step.Tooltip.CurrentPartitioning=\u4f7f\u7528\u7684\u5206\u533a\:
TransGraph.PopupMenu.AllignTop=\u9876\u90e8\u5bf9\u9f50
TransLog.Dialog.FileHasChanged2.Message=\u4f60\u60f3\u73b0\u5728\u4fdd\u5b58\u8fd9\u4e2a\u8f6c\u6362\u5417?
TransGraph.PopupMenu.ShowOutputFields=\u663e\u793a\u8f93\u51fa\u5b57\u6bb5
Spoon.Menu.View.ZoomOut=\u7f29\u5c0f(&O)
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=Don''t show this message again.
SpoonSlave.ErrorStoppingJob.Title=\u9519\u8bef
TransLog.Dialog.SaveTransformationBeforeRunning.Message=\u8bf7\u5148\u4fdd\u5b58\u4f60\u7684\u8f6c\u6362\!
Spoon.Menu.MarketPlace=\u5e02\u573a
Spoon.Log.NewSelected=\u65b0\u7684\u9009\u62e9
TransGraph.PopupMenu.DataMovement=\u6570\u636e\u53d1\u9001......
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Error editing job entry
Spoon.RipDB.Monitor.FromStep.Name=\u4ece [
Spoon.Message.Note.RenamesReservedWords=\u91cd\u547d\u540d\u4fdd\u7559\u5b57\u4e3a {0}
SpoonSlave.Column.Errors=\u9519\u8bef
SpoonSlave.Column.Written=\u5199
Spoon.Dialog.ShowArguments.Message=\u5b9a\u4e49\u7684\u53c2\u6570\u5217\u8868\:
Spoon.Dialog.WarningCreateNewSteps.Title=\u63d0\u793a\!
Spoon.Menu.Edit.ShowArguments=\u663e\u793a\u53c2\u6570(&u)
TransHistory.Column.Read=\u8bfb
Spoon.STRING_CLUSTERS=Kettle\u96c6\u7fa4schemas
Spoon.Dialog.AddingHopCausesLoop.Message=\u5728\u8f6c\u6362\u91cc\u589e\u52a0\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u5bfc\u81f4\u4e00\u4e2a\u5faa\u73af.  \u8fd9\u91cc\u4e0d\u5141\u8bb8\u5faa\u73af\!
JobLog.Button.LogSettings=\u65e5\u5fd7\u8bbe\u7f6e
TransLog.Error.InvalidReplayDateFormat=\u9519\u8bef\u7684\u91cd\u653e\u65e5\u671f, \u5e94\u5f53\u62e5\u6709\u683c\u5f0f 
TransLog.Dialog.DoNoPreviewWhileRunning.Title=\u5bf9\u4e0d\u8d77
TransLog.Button.ShowOnlyActiveSteps=\u4ec5\u4ec5\u663e\u793a\u6d3b\u52a8\u7684\u6b65\u9aa4
Spoon.STRING_TRANSFORMATION=\u8f6c\u6362
Spoon.Dialog.SaveChangedFile.Title=\u8b66\u544a
Spoon.Dialog.NewFile.Message=\u9009\u62e9\u9700\u8981\u521b\u5efa\u7684\u6587\u4ef6\u7c7b\u578b
Spoon.Dialog.TransAlreadyLoaded.Title=Sorry
TransGraph.Dialog.ErrorDroppingObject.Message=\u5728\u753b\u5e03\u4e0a\u62d6\u653e\u4e00\u4e2a\u5bf9\u8c61\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef
TransGraph.PopupMenu.PasteStepFromClipboard=&\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u6b65\u9aa4
TransHistory.Column.LogDate=\u65e5\u5fd7\u65e5\u671f
Spoon.Dialog.UnexpectedError.Message=\u4e00\u4e2a\u672a\u9884\u671f\u7684\u9519\u8bef\u53d1\u751f\u5728\u65b0\u5efa\u4e00\u4e2a\u8f6c\u6362\u7684\u65f6\u5019
Spoon.Menu.Edit.PasteFromClipboard=\u4ece\u526a\u8d34\u677f\u590d\u5236\u6b65\u9aa4
Spoon.CoreObjectsTree.Label=\u6838\u5fc3\u5bf9\u8c61
Spoon.Menu.Repository.UnlockFile=Unlock this file
TransGraph.PopupMenu.AllignLeft=\u5de6\u5bf9\u9f50
Spoon.Dialog.ErrorPastingJob.Message=\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u4e00\u4e2a\u4f5c\u4e1a\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef
Spoon.Menu.Job.Run=&\u8fd0\u884c...
Spoon.Title.ExecLogJobView.Tooltip=Execution log for job\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=\u5206\u53d1
Spoon.Dialog.CopyOrDistribute.Copy=\u590d\u5236
Spoon.Menu.Transformation.Debug=\u8c03\u8bd5(&D)
TransGraph.PopupMenu.SnapToGrid=\u8d34\u7d27\u7f51\u683c(size 
Spoon.Dialog.NoRepositoryConnection.Message=\u6ca1\u6709\u8d44\u6e90\u5e93\u8fde\u63a5\u53ef\u83b7\u5f97.
Spoon.StringSearchResult.Message=\u5bdf\u770b\: \u641c\u7d22\u7ed3\u679c
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=\u4ece\u8f6c\u6362\u4e2d\u83b7\u5f97 SQL \u8bed\u53e5\u65f6\u53d1\u751f\u9519\u8bef [
Spoon.Dialog.PromptTransformationName.Title=\u8f6c\u6362\u8fd8\u6ca1\u6709\u540d\u5b57.
Spoon.Tooltip.NewTranformation=\u65b0\u5efa\u8f6c\u6362, \u6e05\u9664\u6240\u6709\u8bbe\u7f6e
Spoon.Menu.View.Results=\u6267\u884c\u7ed3\u679c\u9762\u677f
TransGraph.Dialog.NoteEditor.Message=\u6ce8\u91ca\u6587\u672c\:
Spoon.Menu.ExploreConnection=\u6d4f\u89c8\u6570\u636e\u5e93
Spoon.Various.NoRepository=[\u6ca1\u6709\u8d44\u6e90\u5e93]
StepPerformanceSnapShotDialog.Updated=\u66f4\u65b0
Spoon.Log.CheckStepTreeItem=\u68c0\u67e5\u6b65\u9aa4\u6811\u5bf9\u8c61
Spoon.Menu.Job.PasteJobFromClipboard=\u4ece\u526a\u8d34\u677fP&aste job
Spoon.Menu.Transformation.Settings=&\u8bbe\u7f6e...
TransGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=\u4e0d\u518d\u663e\u793a\u8fd9\u4e2a\u63d0\u793a
TransGraph.PopupMenu.CopyToClipboard=\u590d\u5236\u5230\u526a\u8d34\u677f
SpoonSlave.Column.Rejected=\u62d2\u7edd
Spoon.Hop.MainOutputOfStep=\u4e3b\u8f93\u51fa\u6b65\u9aa4
TransLog.Column.Read=\u8bfb
Spoon.Log.FileWritten=\u6587\u4ef6\u88ab\u5199\u5165
TransLog.ResultsPanel.NameLabel=\u6267\u884c\u7ed3\u679c
Spoon.Menu.File.Save=&\u4fdd\u5b58
TransGraph.Dialog.GettingFields.Title=\u83b7\u53d6\u5b57\u6bb5\u9519\u8bef
TransLog.Button.ResumeTransformation=\u6062\u590d(&R)
Spoon.Dialog.JobWasStoredInTheRepository.Message=This job was stored in repository
Spoon.Dialog.AddingHopCausesLoop.Title=\u8b66\u544a\!
Spoon.Dialog.NoRepositoryConnection.Title=\u6ca1\u6709\u8d44\u6e90\u5e93\u83b7\u5f97.
Spoon.Menu.Transformation.CopyTransformationToClipboard=&\u590d\u5236\u8f6c\u6362\u5230\u526a\u8d34\u677f
Spoon.StringSearchResult.Subtitle=\u641c\u7d22\u7ed3\u679c
TransGraph.Dialog.StepDescription.Message=\u6b65\u9aa4\u63cf\u8ff0\:
Spoon.Log.SaveAs=\u53e6\u5b58\u4e3a...
Spoon.Exception.ErrorCreatingNewJob.Title=\u9519\u8bef
TransGraph.PopupMenu.EnableHop=\u4f7f\u8282\u70b9\u8fde\u63a5\u751f\u6548
TransGraph.Dialog.CouldntFindFields.Title=\u5b57\u6bb5\u4fe1\u606f
TransLog.System.EXCEPTION2=\u5f02\u5e38
Spoon.Menu.Wizard.CopyTables=\u590d\u5236\u591a\u8868\u5411\u5bfc(&C)
Spoon.Title.ExecHistoryTransView.Tooltip=Execution history for transformation\: {0}
Spoon.Dialog.ShowArguments.Title=\u5b58\u5728\u7684\u53c2\u6570
TransGraph.PopupMenu.AllignDistribute=\u5bf9\u9f50 / \u5206\u6563
Spoon.Log.ElementHasParent=\u5143\u7d20\u6709\u7236\u5143\u7d20\:
Spoon.Menu.Popup.STEPS.Edit=Edit
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=\u6b65\u9aa4\u5df2\u7ecf\u5728\u753b\u5e03\u4e0a\!
Spoon.Menu.Job.GetSQL=\u83b7\u5f97SQL(&G)
Spoon.Menu.Transformation.Pause=\u6682\u505c(&P)
Spoon.Menu.Popup.HOPS.Edit=Edit
SpoonSlave.Column.Stepname=\u8f6c\u6362 / \u6b65\u9aa4
TransGraph.Dialog.Warning.DeleteSteps2.Message=\ \u4e0b\u5217\u6b65\u9aa4\u5417?
TransGraph.PopupMenu.Settings=\u8f6c\u6362\u8bbe\u7f6e\tCTRL-T
Spoon.Log.ErrorOpeningFileForWriting=\u9519\u8bef\u6253\u5f00\u8981\u5199\u7684\u6587\u4ef6\! --> 
Spoon.Dialog.UnableChangeUser.Title=\u7f16\u8f91\u7528\u6237
Spoon.Message.Note.WriteInformationToTableOnDB2=\u5199\u4fe1\u606f\u5230\u8868[{0}]\u5728\u6570\u636e\u5e93[{1}]
Spoon.Log.UnexpectedErrorRetry.Titel=\u53d1\u751f\u9519\u8bef\u540e\u7ee7\u7eed\u8fd0\u884c Spoon ?
Spoon.Menu.File.Publish=Publish...
Spoon.Menu.File.Open.Recent.Popup=\u6253\u5f00\u6700\u8fd1\u7684\u914d\u7f6e
Spoon.Dialog.Title.StepnameExists=
TransGraph.Dialog.GettingFields.Message=\u5728\u67e5\u627e\u5b57\u6bb5\u65f6\u53d1\u751f\u5f02\u5e38\!
Spoon.Log.ErrorLoadingAndHaltSystem=\u9519\u8bef\u52a0\u8f7d\u6b65\u9aa4\u548c\u8865\u4e01... \u505c\u6b62Spoon\!
Spoon.STRING_BUILDING_BLOCKS=\u6b65\u9aa4\u548cJob
Spoon.Menu.Tools.Data.New=New
Spoon.Dialog.OnlyreadRepository.Message=\u5bf9\u4e0d\u8d77, \u4f60\u7528\u6765\u767b\u5f55\u7684\u7528\u6237, \u5bf9\u8fd9\u4e2a\u8d44\u6e90\u5e93\u53ea\u6709\u8bfb\u7684\u6743\u9650
Spoon.Menu.File.New=&\u65b0\u5efa
Spoon.Menu.ShowLog=Log
Spoon.Log.DUPE.ElementHasParent=(DUPE) \u5143\u7d20\u6709\u7236\u5143\u7d20.
Spoon.Menu.Edit.ClearSelection=&\u6e05\u9664\u9009\u62e9
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=\u9519\u8bef\uff01
Spoon.Dialog.RepositoryUserCannotWork.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u8d44\u6e90\u5e93\u7528\u6237\u65e0\u6cd5\u64cd\u4f5c\u6765\u81ea\u53e6\u4e00\u4e2a\u8d44\u6e90\u5e93\u7684\u8f6c\u6362.
TransHistory.Column.DependencyDate=\u4f9d\u8d56\u65e5\u671f
Spoon.Message.Warning.SaveOK=\u4fdd\u5b58\u6210\u529f\!
Spoon.Dialog.UnableOpenDialog.Message=\u65e0\u6cd5\u6253\u5f00\u8fd9\u4e2a\u6b65\u9aa4\u7a97\u53e3
Spoon.Log.AskingForRepository=\u8981\u6c42\u8d44\u6e90\u5e93
Spoon.Hop.MainInputOfStep=\u4e3b\u8f93\u5165\u6b65\u9aa4
Spoon.Menu.ShowTransPerf=Performance
Spoon.Dialog.GiveJobANameBeforeSaving.Title=\u8fd9\u4e2a\u4f5c\u4e1a\u6ca1\u6709\u540d\u5b57
Spoon.Log.FoundNotepads=\u53d1\u73b0{0} notepads to paste.
TransHistory.Button.Clear=\u6e05\u7a7a\u5386\u53f2
JobLog.Button.ShowErrorLines=\u663e\u793a\u9519\u8bef\u884c
Spoon.Menu.Edit.Cut=\u526a\u5207
TransGraph.Dialog.HopCausesLoop.Title=\u8b66\u544a\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.ExceptionCopyToClipboard.Title=\u9519\u8bef
SpoonSlave.Column.Active=\u72b6\u6001
Spoon.Dialog.UnablePasteSteps.Title=\u9519\u8bef\u7c98\u8d34\u6b65\u9aa4...
Spoon.Log.LoadToTransformation=Transformation [{0}] in directory [{1}] loaded from the repository.
Spoon.Menu.File.SaveAsVFS=\u53e6\u5b58&\u4e3a(VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=\u590d\u5236\u6b65\u9aa4\u65f6\u53d1\u751f\u4e86\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef
SpoonSlave.Column.Speed=\u901f\u5ea6 (\u6761/\u79d2)
TransLog.Dialog.ErrorWritingLogRecord.Title=\u9519\u8bef\u5730\u5199\u65e5\u5fd7\u8bb0\u5f55
TransHistory.Error.InvalidReplayDate=\u65e0\u6548\u7684\u91cd\u653e\u65e5\u671f\: 
Spoon.Message.Note.ReadFromTable=\u4ece\u8868 [{0}]\u8bfb\u5165
Spoon.Dialog.NoRemoteServerSpecified.Title=\u6ca1\u6709\u8fdc\u7a0b\u670d\u52a1\u5668
Spoon.Log.CopyStepToClipboard=\u590d\u5236\u6b65\u9aa4\u5230\u526a\u8d34\u677f\:
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=\u65b0\u5efa\u6570\u636e\u5e93\u8fde\u63a5\u5411\u5bfc
Spoon.Menu.Edit.CopyToClipboard=\u590d\u5236\u6240\u9009\u7684\u6b65\u9aa4\u5230\u526a\u8d34\u677f
Spoon.Message.Note.HandleReservedWords=\u5904\u7406\u4fdd\u7559\u5b57
SpoonSlave.ErrorStartingTrans.Message=There was an error while starting this transformation on the server
Spoon.Tooltip.GenerateSQLForTranformation=\u4ea7\u751f\u9700\u8981\u8fd0\u884c\u8fd9\u4e2a\u8f6c\u6362\u7684SQL
SpoonSlave.Column.Input=\u8f93\u5165
Spoon.Dialog.ErrorDeletingClusterSchema.Message=\u5220\u9664\u96c6\u7fa4\u6a21\u5f0f\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef
TransGraph.ExecutionResultsPanel.MaxButton.Tooltip=\u6700\u5927\u5316\u6267\u884c\u7ed3\u679c\u9762\u677f
Spoon.RipDB.Monitor.ToStep.Name=\u5199\u5230 [
Spoon.Error.UnableToLoadSharedObjects.Title=\u9519\u8bef
Spoon.Menu.Edit.Search=\u641c\u7d22&\u5143\u6570\u636e
Spoon.Menu.Job.Stop=\u505c\u6b62(&S)
Spoon.STRING_HOPS=Hops\uff08\u8282\u70b9\u8fde\u63a5\uff09
TransHistory.Column.Written=\u5199
TransLog.Column.Written=\u5199
Spoon.Menu.Popup.JOBENTRIES.Duplicate=Create shadow copy
StepPerformanceSnapShotDialog.OutputBufferSize=\u8f93\u51fa\u7f13\u51b2\u533a
Spoon.Tooltip.ResumeTranformation=\u6062\u590d\u6682\u505c\u7684\u8f6c\u6362
StepPerformanceSnapShotDialog.Steps.Label=\u6b65\u9aa4\:
TransLog.Column.Copynr=\u590d\u5236\u7684\u8bb0\u5f55\u884c\u6570
TransHistory.Column.Output=\u8f93\u51fa
Spoon.Menu.Popup.CLUSTERS.Delete=Delete clustering schema
Spoon.Menu.View.ZoomIn=\u653e\u5927(&I)
Spoon.Menu.View.Zoom100=\u7b49\u6bd4\u4f8b(&P)
Spoon.Tooltip.DisplaysHistoryLogging=\u663e\u793a\u524d\u4e00\u4e2a\u8fd0\u884c\u8fc7\u7684\u8f6c\u6362\u7684\u5386\u53f2.
TransGraph.PopupMenu.Clustering=\u96c6\u7fa4...
Spoon.Menu.Transformation.Verify=&\u6821\u9a8c
Spoon.Log.ElementHasNoParent=\u5143\u7d20\u6ca1\u6709\u7236\u5143\u7d20
Spoon.Menu.Popup.CONNECTIONS.Edit=\u7f16\u8f91
Spoon.Tooltip.HideExecutionResults=\u9690\u85cf\u6267\u884c\u7ed3\u679c\u9762\u677f
Spoon.Menu.Tools=\u5de5\u5177
Spoon.Menu.Transformation.ShowLastVerifyResults=\u663e\u793a\u6700\u8fd1\u4e00\u6b21\u5f71\u54cd\u7ed3\u679c
Spoon.Menu.Transformation.Last.Popup=\u663e\u793a\u6700\u8fd1\u4e00\u6b21\u7684\u64cd\u4f5c
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=\u9519\u8bef\u590d\u5236\u6570\u636e\u5e93
Spoon.ExploreDB.SelectDB.Title=\u8fdb\u884c\u9009\u62e9
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=\u95ee\u9898
TransLog.Log.CouldNotLinkInputToOutputPipe=\u65e0\u6cd5\u521b\u5efa input-pipe \u4e0e output-pipe\u4e4b\u95f4\u7684\u8fde\u63a5\!
TransHistory.Error.GettingInfoFromLoggingTable=\u4ece\u65e5\u5fd7\u8868\u83b7\u53d6\u4fe1\u606f\u5931\u8d25
Spoon.Tooltip.SaveDifferentNameTranformation=\u4ee5\u4e0d\u540c\u540d\u79f0\u4fdd\u5b58\u8f6c\u6362
Spoon.UnknownFileType.Message=\u6587\u4ef6''{0}'' \u4e0d\u662f Kettle \u7684\u6587\u4ef6\u7c7b\u578b
Spoon.Dialog.ShowVariables.Title=\u5f53\u524d\u7684\u53d8\u91cf
Spoon.Title.ExecHistoryJobView.Tooltip=Execution history for job\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=\u663e\u793a\u6700\u8fd1\u4e00\u6b21\u5f71\u54cd\u5206\u6790
SpoonSlave.Column.Updated=\u66f4\u65b0
TransGraph.PopupMenu.CheckSelectedSteps=\u68c0\u67e5\u6240\u9009\u6b65\u9aa4
Spoon.Log.EditStep=\u7f16\u8f91\u6b65\u9aa4\: 
TransGraph.PopupMenu.NewHop=\u65b0\u5efa\u8282\u70b9\u8fde\u63a5
TransGraph.Dialog.EditNote.Title=\u6ce8\u91ca
TransLog.Dialog.PerformanceMonitoring.Button=\u914d\u7f6e...
JobLog.Button.ClearLog=\u6e05\u9664\u65e5\u5fd7
Spoon.Menu.File.ExportAll=\u5bfc\u51fa\u5230XML\u6587\u4ef6(ZIP\u538b\u7f29)...
TransLog.Column.Output=\u8f93\u51fa
Spoon.Menu.Popup.CLUSTERS.Edit=Edit clustering schema
Spoon.STRING_STEPS=Steps\uff08\u6b65\u9aa4\uff09
Spoon.Menu.Popup.BASE.New=\u65b0\u5efa
Spoon.Dialog.ExceptionPasteFromClipboard.Message=\u5f53\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u6570\u636e\u65f6,\u53d1\u751f\u4e86\u4e00\u4e2a\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef.
TransGraph.Dialog.SplitHop.Message=\u4f60\u60f3\u628a\u8282\u70b9\u8fde\u63a5\u62c6\u5f00\u5417?
Spoon.STRING_HISTORY=\u6b65\u9aa4\u521b\u5efa\u5386\u53f2
Spoon.Log.UnableVerifyUser=\u65e0\u6cd5\u6821\u9a8c\u7528\u6237\u540d\u79f0\u548c\u5bc6\u7801.
Spoon.Menu.Tools.Plugins.Popup=Plug-Ins
Spoon.Menu.File.Import.Popup=\u5bfc\u5165
Spoon.Dialog.ErrorConnectingRepository.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u5728\u8fde\u63a5\u5230\u8d44\u6e90\u5e93\u65f6\!{0} \u8bf7\u5bdf\u770b\u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u4fe1\u606f.
Spoon.Menu.Popup.CONNECTIONS.Share=\u5171\u4eab
Spoon.Dialog.ErrorShowingHelpText.Message=\u65e0\u6cd5\u663e\u793a\u9519\u8bef\u5e2e\u52a9\u6587\u672c\!
Spoon.Log.ClickedOn=\u70b9\u51fb
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=\u5220\u9664\u5206\u533a\u6a21\u5f0f\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef
Spoon.Dialog.ErrorReadingSharedObjects.Message=\u5c06\u5171\u4eab\u5bf9\u8c61\u8bfb\u5230\u8f6c\u6362[{0}]\u65f6\u53d1\u751f\u9519\u8bef
TransGraph.Dialog.HopCausesRowMixing.Message=\u8fd9\u4e2a\u8fde\u63a5\u4f7f\u76ee\u6807\u6b65\u9aa4\u63a5\u6536\u5e26\u6709\u6df7\u5408\u6837\u5f0f\u7684\u884c\!
Spoon.Dialog.ImpactAnalyses.Message=\u5206\u6790\u7ed3\u679c\:
Spoon.Menu.ShowTransHistory=History
Spoon.Dialog.PromptTransformationName.Message=\u5728\u4fdd\u5b58\u8fd9\u4e2a\u8f6c\u6362\u5230\u6570\u636e\u5e93\u4e4b\u524d\uff0c\u8bf7\u7ed9\u8fd9\u4e2a\u8f6c\u6362\u4e00\u4e2a\u540d\u79f0.
TransLog.Button.StopTransformation=\ &\u505c\u6b62\u8f6c\u6362 
TransGraph.Dialog.StepDescription.Title=\u6b65\u9aa4\u63cf\u8ff0\u5bf9\u8bdd\u6846
Spoon.Various.Changed=(\u6709\u53d8\u52a8)
Spoon.Dialog.StepnameExists.Message=\u8fd9\u4e2a\u6b65\u9aa4\u5df2\u7ecf\u5b58\u5728.  Spoon\u66f4\u6539\u8fd9\u4e2a\u6b65\u9aa4\u540d\u4e3a[{0}]
Spoon.Menu.Repository.ConnectToRepository=&\u8fde\u63a5\u8d44\u6e90\u5e93
Spoon.Dialog.HopExists.Message=\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u5df2\u7ecf\u5b58\u5728\!
Spoon.Menu.Popup.SLAVE_SERVER.Edit=Edit
TransLog.System.ERROR2=\u9519\u8bef
Spoon.Menu.File.SaveAs=\u53e6&\u5b58\u4e3a...
TransLog.Dialog.EnterReplayDate.Title=\u8f93\u5165\u91cd\u653e\u8f6c\u6362\u7684\u65e5\u671f
Spoon.Dialog.GiveJobANameBeforeSaving.Message=\u5c06\u4f5c\u4e1a\u4fdd\u5b58\u5230\u6570\u636e\u5e93\u4e4b\u524d,\u8bf7\u547d\u540d\u8be5\u4f5c\u4e1a.
Spoon.Menu.Repository=&\u8d44\u6e90\u5e93
TransGraph.PopupMenu.EditStepDescription=\u7f16\u8f91\u6b65\u9aa4\u63cf\u8ff0
TransLog.Log.DoPreview=\u9884\u89c8\!\!\!
Spoon.Dialog.OpenFileVFS.Message=\u5236\u5b9a\u8981\u6253\u5f00\u6587\u4ef6\u7684URL\:
Spoon.Menu.Transformation.GetSQL=&\u83b7\u53d6SQL
SpoonSlave.Column.Read=\u8bfb
Spoon.Log.SaveToRepository=\u4fdd\u5b58\u5230\u8d44\u6e90\u5e93...
TransGraph.PopupMenu.FlipDirection=\u7ffb\u8f6c\u65b9\u5411
Spoon.Menu.Popup.PARTITIONS.Edit=Edit partitioning schema
TransLog.Column.Speed=\u901f\u5ea6 (\u6761\u8bb0\u5f55/\u79d2)
Spoon.Menu.Edit.Copy.File=\u590d\u5236\u6587\u4ef6
Spoon.RipDB.JobEntrySQL.Name=\u521b\u5efa\u8868 [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job not saved\!
TransGraph.Dialog.Warning.DeleteSteps.Message=\u786e\u8ba4\u662f\u5426\u79fb\u53bb\u8fd9\u4e9b\u8f6c\u6362\u6b65\u9aa4\:
SpoonSlave.Button.ShowErrorLines=&\u663e\u793a\u9519\u8bef\u884c 
Spoon.Various.NoName=[\u6ca1\u6709\u540d\u79f0]
TransGraph.Dialog.LoopAfterHopEnabled.Title=\u5faa\u73af\u8b66\u544a\!
Spoon.RipDB.JobEntryTrans.Name=\u590d\u5236\u6570\u636e\u5230 [
Spoon.Dialog.ErrorSavingDatabaseCache.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u5728\u4fdd\u5b58\u6570\u636e\u5e93\u7f13\u5b58\u5230\u78c1\u76d8\u8fc7\u7a0b\u4e2d
Spoon.Menu.Tools.Database.Explore=\u6d4f\u89c8
Spoon.Menu.Popup.STEPS.NewHop=New Hop
Spoon.Tooltip.SelectStepType=\u9009\u62e9\u4e0b\u5217\u7684\u6b65\u9aa4\u7c7b\u578b \u5e76\u4e14{0} \u62d6\u653e\u5b83\u5230\u53f3\u8fb9\u7684\u56fe\u5f62\u89c6\u56fe\u4e0a.
Spoon.Various.DupeName=(copy of) 
SpoonSlave.Column.PriorityBufferSizes=\u8f93\u5165/\u8f93\u51fa
Spoon.Hop.ErrorHandlingOfStep=\u9519\u8bef\u5904\u7406\u6b65\u9aa4
Spoon.Dialog.PromptOverwriteTransformation.Title=\u8986\u76d6?
TransLog.Column.Input=\u8f93\u5165
Spoon.Dialog.LoadTransformationError.Title=\u9519\u8bef \u52a0\u8f7d\u8f6c\u6362
Spoon.Dialog.ErrorDeletingConnection.Message=\u9519\u8bef\u5220\u9664\u6765\u81ea\u8d44\u6e90\u5e93\u7684\u6570\u636e\u5e93\u8fde\u63a5{0}\!
Spoon.Menu.Popup.CONNECTIONS.UnShare=\u505c\u6b62\u5171\u4eab
Spoon.Log.SaveToFileOrRepository=\u4fdd\u5b58\u6587\u4ef6\u6216\u8d44\u6e90\u5e93...
Spoon.Log.EDIT.ElementHasParent=(EDIT) \u5143\u7d20\u6709\u7236\u5143\u7d20.
Spoon.ExploreDB.SelectDB.Message=\u9009\u62e9\u8981\u6d4f\u89c8\u7684\u6570\u636e\u5e93...
JobHistory.Button.Refresh=\u5237\u65b0\u4f5c\u4e1a\u5386\u53f2
Spoon.STRING_BASE=\u57fa\u672c\u6b65\u9aa4\u7c7b\u578b
Spoon.Dialog.RepositoryUserCannotWork.Title=\u9519\u8bef
TransGraph.PopupMenu.DistributeHorizontally=\u6c34\u5e73\u5206\u6563
Spoon.Menu.Transformation.Paste.Popup=Paste
Spoon.Menu.Repository.ExploreRepository=&\u63a2\u7d22\u8d44\u6e90\u5e93
Spoon.Menu.Popup.PARTITIONS.New=New partitioning schema
TransGraph.HelpToolTip.CreatingHops.Message=- \u4f7f\u7528\u9f20\u6807\u4e2d\u95f4\u952e\u4ece\u4e00\u4e2a\u6b65\u9aa4\u62d6\u5230\u53e6\u4e00\u4e2a\u6b65\u9aa4.\r\n- \u6309\u4f4f SHIFT \u952e,\u4ece\u4e00\u4e2a\u6b65\u9aa4\u62d6\u5230\u53e6\u4e00\u4e2a\u6b65\u9aa4.
TransGraph.PopupMenu.EditNote=\u7f16\u8f91\u6ce8\u91ca
Spoon.Menubar.File.NewSlave=\u5b50\u670d\u52a1\u5668
TransGraph.PopupMenu.Error=\u5b9a\u4e49\u9519\u8bef\u5904\u7406...
StepPerformanceSnapShotDialog.Input=\u8f93\u5165
SpoonSlave.Button.Close=&\u5173\u95ed\u8fd9\u4e2a\u9875\u9762 
Spoon.Menu.Edit=&\u7f16\u8f91
TransLog.Dialog.FileHasChanged1.Message=\u5728\u8fd0\u884c\u8f6c\u6362\u524d\u8bf7\u5148\u4fdd\u5b58\u5b83.
Spoon.Title.GraphicalView=\u56fe\u5f62\u89c6\u56fe
Spoon.RipDB.JobEntryTrans.Description3=\u5230\:   [
Spoon.RipDB.JobEntryTrans.Description2=\u4ece\: [
Spoon.RipDB.JobEntryTrans.Description1=\u8fd9\u4e2a\u4f5c\u4e1a\u9879\u6267\u884c\u590d\u5236\u6570\u636e\u7684\u8f6c\u6362
TransLog.Button.LogSettings=\ &\u65e5\u5fd7\u8bbe\u7f6e 
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Clear complete DB Cache
Spoon.Log.MainWindowCreated=\u4e3b\u7a97\u53e3\u88ab\u521b\u5efa
Spoon.Dialog.ErrorDeletingClusterSchema.Title=\u9519\u8bef
SpoonSlave.Button.Refresh=&\u5237\u65b0 
TransGraph.PopupMenu.DetachStep=\u5206\u79bb\u6b65\u9aa4
TransLog.Dialog.SaveTransformationBeforeRunning.Title=\u6587\u4ef6\u5df2\u7ecf\u6539\u53d8\!
Spoon.Dialog.StepnameExists.Title=\u6ce8\u91ca
Spoon.Menu.View=\u89c6\u56fe
TransGraph.PopupMenu.NewNote=\u65b0\u5efa&\u6ce8\u91ca
TransGraph.Dialog.EditNote.Message=\u6ce8\u91ca\u6587\u672c\:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=\u4ece\u526a\u8d34\u677f\u7c98&\u8d34\u8f6c\u6362
SpoonSlave.Column.Copynr=\u590d\u5236\u7684\u884c\u6570\u91cf
Spoon.Dialog.JobEntryCanNotBeChanged.Title=Sorry...
Spoon.Menu.Popup.CLUSTERS.Monitor=Monitor all slave servers
Spoon.Log.CheckSteps=\u68c0\u67e5\u6b65\u9aa4
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=\u6ca1\u6709\u6587\u4ef6\u540d\!
Spoon.Menu.Repository.LockFile=Lock this file
Spoon.Dialog.JobWasStoredInTheRepository.Title=Save OK\!
Spoon.Menu.Popup.STEPS.SortSteps=\u6392\u5e8f\u6b65\u9aa4
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=I was unable to paste job entries to this job
Spoon.Menu.File.NewSlave=\u4ece\u670d\u52a1\u5668
Spoon.Dialog.SetVariables.Title=\u8bbe\u7f6e\u53d8\u91cf
Spoon.Dialog.SaveChangedFile.Message=\u6587\u4ef6\u5df2\u7ecf\u6539\u53d8\u3002\u4f60\u60f3\u5148\u4fdd\u5b58\u5b83\u5417?
Spoon.Tooltip.AnalyzeTranformation=\u5206\u6790\u8fd9\u4e2a\u8f6c\u6362\u5728\u6570\u636e\u5e93\u7684\u5f71\u54cd
TransLog.Button.StartTransformation=\ &\u5f00\u59cb\u8f6c\u6362 
Spoon.Dialog.SetVariables.Message=Please enter the values of the variables or create new ones
Spoon.Menu.Help.Credits=&\u81f4\u8c22
Spoon.Title.LogJobHistoryView=\u65e5\u5fd7\u5386\u53f2 (J)\: {0}
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=\u590d\u5236\u5230\u526a\u8d34\u677f
Spoon.Dialog.ErrorHelpText.Title=\u9519\u8bef\u5e2e\u52a9\u6587\u672c
Spoon.Menu.Popup.BASE.HistoryWindow=\u6253\u5f00\u5386\u53f2\u89c6\u56fe
Spoon.STRING_PARTITIONS=\u6570\u636e\u5e93\u5206\u533aschemas
StepPerformanceSnapShotDialog.Rejected=\u62d2\u7edd
Spoon.Dialog.UnableLoadTransformation.Title=\u9519\u8bef\uff01
Spoon.Exception.ErrorReadingXULFile.Message=\u8bfb\u53d6 XUL \u6587\u4ef6(\u83dc\u5355,\u6807\u7b7e,\u7b49)\u65f6\u53d1\u751f\u9519\u8bef,\u6587\u4ef6\u540d\u79f0{0}.
Spoon.Dialog.FatalError=\u81f4\u547d\u9519\u8bef\:
Spoon.Menubar.File.NewTrans=\u8f6c\u6362
TransLog.Column.Updated=\u66f4\u65b0
TransGraph.Dialog.HopCausesLoop.Message=\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u4f1a\u5728\u8f6c\u6362\u91cc\u5bfc\u81f4\u5faa\u73af\u3002\u5faa\u73af\u88ab\u7981\u6b62\!
Spoon.STRING_JOB_ENTRIES=\u4f5c\u4e1a\u9879\u76ee
Spoon.Dialog.ErrorDeletingSlave.Message=\u5220\u9664\u4ece\u670d\u52a1\u5668\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef
Spoon.Tooltip.Print=\u6253\u5370
SpoonSlave.ErrorStoppingJob.Message=\u5728\u670d\u52a1\u5668\u4e0a\u505c\u6b62\u4f5c\u4e1a\u65f6\u53d1\u751f\u9519\u8bef
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Error pasting job entries...
Spoon.Exception.ErrorReadingSharedObjects.Message=\u8bfb\u53d6\u5171\u4eab\u5bf9\u8c61\u65f6\u53d1\u751f\u4e00\u4e2a\u4e25\u91cd\u9519\u8bef
Spoon.RipDB.Monitor.Transname2=] \u5230 [
Spoon.RipDB.Monitor.Transname1=\u590d\u5236\u5230 [
Spoon.Message.Warning.No=\u5426
Spoon.Dialog.ErrorReadingSharedObjects.Title=\u9519\u8bef
TransHistory.Column.Status=\u72b6\u6001
Spoon.Dialog.NotAllowedChangeUser.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u66f4\u65b0\u8fd9\u4e2a\u7528\u6237.
Spoon.Message.Warning.OK=OK
Spoon.Menu.CmdLine.Save=Save command line
SpoonSlave.Column.Output=\u8f93\u51fa
Spoon.Steps=\u6b65\u9aa4
TransLog.Dialog.WhatIsTheExecutionDate2.Message=\u662f\u4f60\u60f3\u91cd\u653e\u7684?
Spoon.STRING_JOBENTRY_BASE=\u6838\u5fc3\u4f5c\u4e1a\u9879\u76ee
Spoon.Dialog.ChangeStepname.Title=Info\!
Spoon.Log.DELETE.TryToDelete=(DELETE) \u8bd5\u56fe\u5220\u9664
Spoon.Menu.Popup.SLAVE_SERVER.New=New slave server
Spoon.Menu.Transformation.CopyTransformationImageClipboard=\u590d\u5236\u8f6c\u6362\u56fe\u7247\u5230\u526a\u8d34\u677f
Spoon.Menu.Help=&\u5e2e\u52a9
Spoon.Menu.File.NewTrans=\u8f6c\u6362
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Sorry, multiple copies of a step are not allowed here.\nWe suggest that you insert a Dummy step here.\nThe next step(s) can then be launched in multiple copies as usual.
Spoon.Dialog.ErrorPastingTransformation.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u5728\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u4e00\u4e2a\u8f6c\u6362\u65f6\u5019
Spoon.Dialog.FileExistsOverWrite.Title=This file already exists\!
TransGraph.HelpToolTip.CreatingHops.Title=\u5982\u4f55\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u8fde\u63a5?
Spoon.Dialog.ErrorSavingConnection.Message=\u4fdd\u5b58\u6570\u636e\u5e93\u8fde\u63a5[{0}]\u5230\u8d44\u6e90\u5e93\u65f6\u53d1\u751f\u9519\u8bef\!
Spoon.Menu.Popup.PARTITIONS.Share=Share
Spoon.Dialog.ChangeStepname.Message=\u6b65\u9aa4\u540d\u79f0\u5df2\u7ecf\u5b58\u5728.  Spoon\u628a\u6b65\u9aa4\u540d\u79f0\u6539\u6210 [{0}]
Spoon.Menu.BrowseVersions=Browse version history
Spoon.Menu.Popup.BASE.LogWindow=\u6253\u5f00\u65e5\u5fd7\u89c6\u56fe
TransLog.Dialog.FileHasChanged.Title=\u6587\u4ef6\u5df2\u7ecf\u6539\u53d8\!
TransGraph.PopupMenu.CopyData=\u590d\u5236\u53d1\u9001\u6a21\u5f0f
TransGraph.Dialog.NrOfCopiesOfStep.Title=\u6b65\u9aa4\u590d\u5236\u7684\u6570\u91cf...
Spoon.Dialog.OnlyUseStartOnce.Message=\u5728\u4e00\u4e2a\u4f5c\u4e1a\u4e2d\u53ea\u80fd\u4f7f\u7528\u4e00\u6b21\u5f00\u59cb\u56fe\u6807
Spoon.Menu.Redo.NotAvailable=\u91cd\u505a \: \u4e0d\u53ef\u83b7\u5f97
TransHistory.Column.EndDate=\u7ed3\u675f\u65e5\u671f
TransHistory.Column.StartDate=\u5f00\u59cb\u65e5\u671f
Spoon.Dialog.PromptOverwriteTransformation.Message=\u8d44\u6e90\u5e93\u91cc\u5df2\u7ecf\u6709\u4e00\u4e2a\u8f6c\u6362\u53eb [{0}] .{1} \u4f60\u60f3\u8986\u76d6\u8fd9\u4e2a\u8f6c\u6362\u5417?
Spoon.Dialog.Exception.ReadOnlyUser=\u7528\u6237\u662f\u53ea\u8bfb\u7684\!
Spoon.Dialog.OpenFileVFS.Title=\u6253\u5f00\u4e00\u4e2a\u6587\u4ef6  
Spoon.Menu.Popup.CONNECTIONS.New=\u65b0\u5efa
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=\u4e0d\u8981\u518d\u63d0\u95ee
Spoon.Menu.Edit.Variables=\u8bbe\u7f6e\u73af\u5883&\u53d8\u91cf
Spoon.Menu.ShowTransLog=Log 
TransGraph.PopupMenu.EditStep=\u7f16\u8f91\u6b65\u9aa4
Spoon.Menu.Job.CopyToClipboard=&\u590d\u5236job\u5230\u526a\u8d34\u677f
Spoon.Menu.Popup.BASE_PLUGIN.New=New
TransLog.System.No=\u5426
JobHistory.Button.Replay=\u91cd\u653e
Spoon.Log.LoadProperties=\u4e3aSpoon\u52a0\u8f7d\u5c5e\u6027...
TransGraph.Dialog.CouldntFindFields.Message=\u65e0\u6cd5\u627e\u5230\u4efb\u4f55\u5b57\u6bb5\!
Spoon.Tooltip.ShowExecutionResults=\u663e\u793a\u6267\u884c\u7ed3\u679c\u9762\u677f
Spoon.Menu.Popup.CLUSTERS.New=New clustering schema
TransHistory.Column.Input=\u8f93\u5165
Spoon.Dialog.UnablePasteSteps.Message=\u65e0\u6cd5\u7c98\u8d34\u6b65\u9aa4\u5230\u8fd9\u4e2a\u8f6c\u6362
Spoon.Dialog.PromptToSave.Message=\u6587\u4ef6\u5df2\u53d1\u751f\u6539\u53d8\u3002 \u662f\u5426\u8fdb\u884c\u4fdd\u5b58?
TransGraph.PopupMenu.DeleteNote=\u5220\u9664\u6ce8\u91ca
Spoon.Dialog.UnableCreateNewStep.Message=\u65e0\u6cd5\u521b\u5efa\u4e00\u4e2a\u65b0\u6b65\u9aa4
Spoon.Tooltip.VerifyTranformation=\u6821\u9a8c\u8fd9\u4e2a\u8f6c\u6362
TransGraph.PopupMenu.EditHop=\u7f16\u8f91\u8fde\u63a5
TransLog.Column.Time=\u65f6\u95f4
Spoon.Menu.File.Export=&\u5bfc\u51fa\u5230XML\u6587\u4ef6
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=\u8f6c\u6362\u8fd8\u6ca1\u6709\u540d\u79f0\!
Spoon.Menu.Redo.Available=\u91cd\u505a \: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=\u9519\u8bef\u62d6\u653e\u5bf9\u8c61
Spoon.Dialog.ExceptionPasteFromClipboard.Title=\u9519\u8bef
Spoon.Log.TryingOpenLastUsedFile=\u8bd5\u56fe\u6253\u5f00\u6700\u8fd1\u4f7f\u7528\u7684\u6587\u4ef6.
SpoonBrowser.Dialog.Forward=\u5411\u524d
Spoon.Menu.Job.Settings=&\u8bbe\u7f6e...
TransLog.Dialog.DoNoStartTransformationTwice.Title=\u8b66\u544a\!
Spoon.Dialog.ErrorCreatingStep.Title=\u9519\u8bef
TransLog.Dialog.DoNoStartTransformationTwice.Message=\u8f6c\u6362\u6b63\u5728\u8fd0\u884c\uff0c\u4e0d\u8981\u542f\u52a8\u4e24\u6b21\!
TransGraph.PopupMenu.NewStep=\u65b0\u5efa&\u6b65\u9aa4 ...
TransGraph.PopupMenu.DisableHop=\u4f7f\u8282\u70b9\u8fde\u63a5\u5931\u6548
TransGraph.PopupMenu.DuplicateStep=\u590d\u5236\u6b65\u9aa4
TransLog.Dialog.DoNoPreviewWhileRunning.Message=\u5bf9\u4e0d\u8d77,\u8f6c\u6362\u5728\u8fd0\u884c\u65f6\u4e0d\u80fd\u9884\u89c8\u6b65\u9aa4.
Spoon.Dialog.ErrorPastingJob.Title=\u9519\u8bef\u7c98\u8d34\u4f5c\u4e1a
Spoon.Error.Repository.NotFound.Title=\u4e0d\u80fd\u8fde\u63a5\u8d44\u6e90\u5e93
Spoon.TabJob.Tooltip=job\u7684\u56fe\u5f62\u89c6\u56fe [{0}]
Spoon.Menu.Undo.NotAvailable=\u64a4\u9500 \: \u4e0d\u53ef\u83b7\u5f97
Spoon.Log.AppHasEnded=\ \u5df2\u7ecf\u7ed3\u675f.
Spoon.Dialog.ShowVariables.Message=Here is the list of defined variables\:
TransGraph.Dialog.LoopAfterHopEnabled.Message=\u65e0\u6cd5\u4f7f\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u751f\u6548\uff0c\u56e0\u4e3a\u8fd9\u5c06\u5bfc\u81f4\u4e00\u4e2a\u5faa\u73af.
Spoon.StringSearchResult.Title=\u641c\u7d22\u7ed3\u679c
Spoon.Menu.About=&\u5173\u4e8e
TransLog.Log.TransformationHasFinished=\u8f6c\u6362\u5b8c\u6210\!\!
Spoon.Log.LoggingToFile=Logging goes to 
Spoon.Log.FoundHops=\u53d1\u73b0{0} hops to paste.
Spoon.TabTrans.Tooltip=\u8f6c\u6362\u7684\u56fe\u5f62\u89c6\u56fe [{0}]
Spoon.STRING_ELEMENTS=\u5143\u7d20
Spoon.Menubar.File.NewJob=\u4f5c\u4e1a
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=\u9519\u8bef\u521b\u5efa\u65b0\u4f5c\u4e1a\u9879\u590d\u5236
Spoon.Title.LogHistory=\u65e5\u5fd7\u5386\u53f2
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=\u8b66\u544a\!
TransHistory.Error.ReplayDateCannotBeNull=\u91cd\u653e\u65e5\u671f\u4e0d\u80fd\u4e3a\u7a7a.
Spoon.Menu.Popup.SLAVE_SERVER.Share=\u5171\u4eab
Spoon.Dialog.UnableConnectRepository.Title=\u9519\u8bef\uff01
Spoon.Dialog.PromptOverwriteFile.Title=\u8fd9\u4e2a\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\!
TransLog.Dialog.PerformanceMonitoringNotEnabled.Message=\u6ca1\u6709\u4e3a\u8fd9\u4e2a\u8f6c\u6362\u6536\u96c6\u5230\u6027\u80fd\u6570\u636e.\r\n\u53ef\u4ee5\u5728\u5f00\u59cb\u8f6c\u6362\u540e\u91cd\u8bd5.\r\n\u8bf7\u8bb0\u4f4f\u8981\u5728\u8f6c\u6362\u914d\u7f6e\u5bf9\u8bdd\u6846\u91cc\u914d\u7f6e\u6027\u80fd\u76d1\u63a7.
Spoon.Dialog.ErrorOpening.Title=\u9519\u8bef
Spoon.Dialog.CannotFindConnection.Title=\u9519\u8bef
Spoon.Dialog.ErrorSavingConnection.Title=\u4e0d\u80fd\u4fdd\u5b58...
Spoon.Exception.ErrorReadingSharedObjects.Title=\u9519\u8bef
Spoon.Log.LoggingAtLevel=\u65e5\u5fd7\u7ea7\u522b \: 
TransHistory.Column.Updated=\u66f4\u65b0
Spoon.Log.UnexpectedErrorOccurred=\u4e00\u4e2a\u672a\u9884\u671f\u7684\u9519\u8bef\u53d1\u751f\u5728Spoon\: probable cause\:\u5728\u505c\u6b62Spoon\u524d\uff0c\u8bf7\u5148\u5173\u95ed\u5176\u5b83spoon\u7a97\u53e3\! 
Spoon.Log.UnableConnectToRepository=\u65e0\u6cd5\u8fde\u63a5\u8d44\u6e90\u5e93.
SpoonSlave.ErrorStoppingTrans.Message=There was an error while stopping this transformation on the server
TransGraph.PopupMenu.Partitioning=\u5206\u533a...
Spoon.Menu.ShowGrid=Grid
TransLog.Dialog.ErrorOpeningTransformation.Message=\u8f6c\u6362\u6253\u5f00\u5931\u8d25\: 
Spoon.Menu.Popup.JOBENTRIES.Delete=Delete all copies
Spoon.Exception.ErrorCreatingNewJob.Message=\u4e0d\u80fd\u521b\u5efa\u4e00\u4e2a\u65b0\u4f5c\u4e1a,\u56e0\u4e3a\u4e0d\u80fd\u4ece\u8d44\u6e90\u5e93\u4e2d\u8bfb\u53d6\u6570\u636e\u5e93.
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=\u8fd9\u4e2a\u8d44\u6e90\u5e93\u7528\u6237\u662f\u53ea\u8bfb\u7684\!
Spoon.Tooltip.ReplayTranformation=\u91cd\u653e\u8fd9\u4e2a\u8f6c\u6362
Spoon.Menu.File.NewDB=\u6570\u636e\u5e93\u8fde\u63a5
Spoon.Log.DELETE.ElementHasParent=(DELETE) \u5143\u7d20\u6709\u7236\u5143\u7d20\:
TransGraph.Dialog.NrOfCopiesOfStep.Message=\u590d\u5236\u7684\u6570\u91cf (1 \u6216\u66f4\u591a)
Spoon.RipDB.Monitor.FromStep.Description=\u8bfb\u4fe1\u606f\u4ece\u8868 [
TransLog.Dialog.ErrorLines.Message=\u9009\u62e9\u8981\u7f16\u8f91\u7684\u6b65\u9aa4\:
TransLog.Dialog.ErrorOpeningTransformation.Title=\u9519\u8bef\u6253\u5f00\u8f6c\u6362
Spoon.Menu.Edit.EditKettleProperties=\u7f16\u8f91kettle.properties\u6587\u4ef6
Spoon.Tooltip.RunTranformation=\u8fd0\u884c\u8fd9\u4e2a\u8f6c\u6362
SpoonSlave.Button.Start=\u5f00&\u59cb
StepPerformanceSnapShotDialog.Read=\u8bfb
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Error editing job entry
SpoonSlave.ErrorStoppingTrans.Title=\u9519\u8bef
StepPerformanceSnapShotDialog.TimeInSeconds.Label=\u603b\u5171\u8fd0\u884c\u65f6\u95f4\u662f{0}\u79d2,\u6bcf{1}\u6beb\u79d2\u62cd\u4e00\u6b21\u5feb\u7167
Spoon.Menu.Repository.ClearSharedObjectCache=\u6e05\u9664\u5171\u4eab\u5bf9\u8c61\u7f13\u5b58
Spoon.Dialog.JobEntryCanNotBeChanged.Message=This job entry can''t be changed\!
Spoon.Dialog.ErrorDeletingConnection.Title=\u9519\u8bef
SpoonBrowser.Dialog.Back=\u5411\u540e
Spoon.Menu.File.Quit=&\u9000\u51fa
Spoon.Dialog.ErrorConnectingRepository.Title=\u9519\u8bef
TransLog.Button.ShowGraph=\u56fe
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&\u521b\u5efa\u6570\u636e\u5e93\u8fde\u63a5\u5411\u5bfc...
Spoon.Log.DuplicateStep=\u590d\u5236\u6b65\u9aa4\:
TransLog.Log.LaunchingTransformation=\u6b63\u5728\u6253\u5f00\u8f6c\u6362 [
TransGraph.PopupMenu.AllignBottom=\u5e95\u90e8\u5bf9\u9f50
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=There is no repository connection available.
Spoon.Menu.Tools.Data.Clear.Cache=\u6e05\u9664\u7f13\u5b58
Spoon.Menu.Popup.STEPS.Duplicate=Duplicate
Spoon.Tooltip.SaveCurrentTranformation=\u4fdd\u5b58\u5f53\u524d\u8f6c\u6362
TransGraph.PopupMenu.DeleteStep=\u5220\u9664\u6b65\u9aa4
SpoonSlave.ErrorStartingJob.Message=\u5728\u670d\u52a1\u5668\u4e0a\u542f\u52a8\u4f5c\u4e1a\u65f6\u53d1\u751f\u9519\u8bef
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=\u5728\u9884\u89c8\u65f6\u5019\u53d1\u751f\u672a\u9884\u671f\u7684\u9519\u8bef
TransLog.System.ERROR=\u9519\u8bef
TransGraph.Dialog.ErrorDuplicatingStep.Title=\u9519\u8bef\u590d\u5236\u6b65\u9aa4
TransGraph.PopupMenu.SelectAll=\u5168\u9009
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=\u8fd9\u4e2a\u5bf9\u8c61\u65e0\u6cd5\u653e\u7f6e\u5728\u753b\u5e03\u4e0a.
Spoon.Menubar.File.NewDatabaseConn=\u6570\u636e\u5e93\u8fde\u63a5
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=\u5728\u8fd0\u884c\u524d\uff0c\u8bf7\u5148\u4fdd\u5b58\u4f60\u7684\u8f6c\u6362\!
Spoon.Menu.Tools.Data.Popup=\u6570\u636e\u5e93
Spoon.Menu.Edit.Refresh=&\u5237\u65b0
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=\u9519\u8bef\uff01
Spoon.Tooltip.OpenTranformation=\u6253\u5f00\u8f6c\u6362
JobHistory.Button.Clear=\u6e05\u9664
Spoon.Menu.File.Open=&\u6253\u5f00
Spoon.Log.AutoLoadingTransformation=\u81ea\u52a8\u52a0\u8f7d\u8f6c\u6362 {0} \u4ece\u8d44\u6e90\u5e93\u76ee\u5f55 {1}
Spoon.STRING_PLUGIN=Plugin\u6b65\u9aa4\u7c7b\u578b
TransLog.Log.Step=\u6b65\u9aa4\: 
Spoon.STRING_JOBS=\u4f5c\u4e1a
Spoon.Menu.Transformation.ShowLastPreviewResults=\u663e\u793a\u6700\u8fd1\u4e00\u6b21\u9884\u89c8\u7ed3\u679c
TransHistory.Column.BatchID=\u6279\u6b21ID
Spoon.MainTree.Label=\u4e3b\u5bf9\u8c61\u6811
TransLog.System.EXCEPTION=\u5f02\u5e38
Spoon.Message.Warning.PromptExitWhenRunTransformation=\u8fd9\u6709\u4e2a\u6b63\u5728\u8fd0\u884c\u7684\u8f6c\u6362\u3002\u4f60\u786e\u8ba4\u8981\u9000\u51fa\u5417?
Spoon.Title.LogJobView=\u65e5\u5fd7 (J)\: {0}
TransLog.Button.ClearLog=\ \u6e05\u9664\u65e5\u5fd7(&C)
Spoon.TransGraph.HistoryTab.Name=\u6267\u884c\u5386\u53f2
Spoon.Message.Note.ReadInformationFromTableOnDB=\u8bfb\u53d6\u6765\u81ea\u6570\u636e\u5e93[{0}]\u91cc\u9762\u7684\u8868[{0}]\u7684\u6570\u636e
Spoon.Explorer=\u6d4f\u89c8\u5668
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=\u521b\u5efa\u8d44\u6e90\u65f6\u7684\u4e25\u91cd\u9519\u8bef
Spoon.Menu.Popup.HOPS.Delete=Delete
Spoon.Dialog.UnableLoadTransformation.Message=\u65e0\u6cd5\u52a0\u8f7d\u8fd9\u4e2a\u8f6c\u6362.  \u8bf7\u5148\u8fde\u63a5\u6b63\u786e\u7684\u8d44\u6e90\u5e93.
TransGraph.Dialog.NoteEditor.Title=\u6ce8\u91ca
Spoon.Message.Note.WriteInformationToTableOnDB=\u4e4b\u540e, \u5b83\u5199\u4fe1\u606f\u5230\u8868[{0}]\u5728\u6570\u636e\u5e93 [{1}]
TransHistory.ERROR=\u9519\u8bef
Spoon.Message.Warning.TransformationWasStored=\u8fd9\u4e2a\u8f6c\u6362\u5df2\u7ecf\u88ab\u5b58\u50a8\u5728\u8d44\u6e90\u5e93
Spoon.Log.NewStep=\u65b0\u5efa\u6b65\u9aa4\:
Spoon.Menu.Wizard=\u5411\u5bfc(&W)
Spoon.Dialog.UnableSave.Title=\u9519\u8bef
StepPerformanceSnapShotDialog.RowsPerSecond.Label=\u8bb0\u5f55\u6bcf\u79d2
Spoon.Menu.Edit.SelectAllSteps=&\u9009\u62e9\u6240\u6709\u7684\u6b65\u9aa4
SpoonSlave.Column.Sleeps=\u4f11\u7720\u65f6\u95f4 (get/put)
TransGraph.Dialog.ErrorClearningLoggingTable.Message=\u6e05\u9664\u65e5\u5fd7\u8868\u65f6\u53d1\u751f\u9519\u8bef \:
SpoonSlave.Column.Status=\u72b6\u6001
Spoon.Menu.ShowHistory=History
Spoon.Tooltip.DisplaysTransformationLog=\u663e\u793a\u6b63\u5728\u8fd0\u884c\u7684\u8f6c\u6362\u7684\u65e5\u5fd7.
Spoon.Dialog.UnableConnectRepository.Message=\u65e0\u6cd5\u8fde\u63a5\u8fd9\u4e2a\u8d44\u6e90\u5e93\!
Spoon.Dialog.PleaseRestartApplication.Message=\u8bf7\u91cd\u542f\u7a0b\u5e8f\u4ee5\u4f7f\u6539\u52a8\u751f\u6548\!
Spoon.Title.LogTransView=\u65e5\u5fd7 (T)\: {0}
TransLog.Dialog.ErrorLines.Title=\u9519\u8bef\u884c
Spoon.Log.QuitApplication=\u9000\u51fa\u5e94\u7528.
Spoon.UnknownFileType.Title=\u9519\u8bef
Spoon.Menu.Popup.STEPS.Delete=\u5220\u9664
Spoon.RipDB.Monitor.ToStep.Description2=] \u4f4d\u4e8e\u6570\u636e\u5e93 [
Spoon.RipDB.Monitor.ToStep.Description1=\u5199\u4fe1\u606f\u5230\u8868 [
Spoon.Dialog.PleaseRestartApplication.Title=\u4fe1\u606f
TransGraph.Dialog.HopCausesRowMixing.Title=\u8b66\u544a\!
Spoon.Dialog.JobAlreadyLoaded.Message=A job with the same name is already loaded.\nPlease close this job first to reload it.
Spoon.Menu.Job.Replay=Replay job
Spoon.Dialog.ErrorSavingDatabaseCache.Title=DB \u7f13\u5b58\u9519\u8bef
Spoon.Menu.File.Export.Popup=\u5bfc\u51fa
Spoon.Menu.Popup.CLUSTERS.Share=\u5171\u4eab
Spoon.Log.ErrorOccurred=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\: 
Spoon.Log.EditJobEntry=\u7f16\u8f91\u4f5c\u4e1a\u56fe\u7684\u9879\u76ee\: {0}
Spoon.Message.Warning.PromptExit=\u4f60\u786e\u4fe1\u8981\u9000\u51fa\u5417?
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=\u786e\u5b9a\u5220\u9664\u65e5\u5fd7\u8868\u4e2d\u7684\u6240\u6709\u9879 [{0}]?
TransGraph.PopupMenu.DistributeVertically=\u5782\u76f4\u5206\u6563
TransHistory.Button.Refresh=\ \u5237\u65b0 
TransHistory.Button.Replay=\ \u91cd\u653e 
Spoon.Log.MutuallyExcusive=\u591a\u4e8e\u4e00\u4e2a\u4e92\u76f8\u6392\u65a5\u7684\u9009\u9879. /\u6587\u4ef6, /\u4f5c\u4e1a \u548c/\u8f6c\u6362\u4e92\u76f8\u6392\u65a5.
TransHistory.PleaseRefresh.Message=\u8bf7\u70b9\u51fb\u5237\u65b0\u6309\u94ae\u6765\u66f4\u65b0\u5386\u53f2
Spoon.Dialog.OnlyreadRepository.Title=\u8f6c\u6362\u6ca1\u6709\u4fdd\u5b58\!
Spoon.Dialog.LoadTransformationError.Message=\u56e0\u4e3a\u4e00\u4e2a\u9519\u8bef\uff0c\u65e0\u6cd5\u4eceXML\u6587\u4ef6\u52a0\u8f7d\u8fd9\u4e2a\u8f6c\u6362
TransHistory.Error.ReplayingTransformation=\u91cd\u653e\u8f6c\u6362\u5931\u8d25.
Spoon.Dialog.NoSQLNeedEexecuted.Message=\u5728\u8f6c\u6362\u80fd\u591f\u8fd0\u884c\u4e4b\u524d\uff0c\u6ca1\u6709SQL\u9700\u8981\u6267\u884c.
TransLog.Log.CancelReplay1=\u53d6\u6d88\u91cd\u653e
Spoon.Dialog.ErrorDeletingSlave.Title=\u9519\u8bef
Spoon.Message.Warning.NotShowWarning=\u8bf7\u4e0d\u8981\u518d\u663e\u793a\u8fd9\u4e2a\u4fe1\u606f.
Spoon.Dialog.UnableOpenDialog.Title=Oops\!
Spoon.Dialog.ErrorShowingHelpText.Title=\u9519\u8bef\u663e\u793a\u5e2e\u52a9\u6587\u672c
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=\u5728\u9884\u89c8\u65f6\u5019\u53d1\u751f\u672a\u9884\u671f\u7684\u9519\u8bef
Spoon.Title.ExecLogTransView.Tooltip=Execution log for transformation\: {0}
Spoon.Error.UnableToLoadSharedObjects.Message=\u52a0\u8f7d\u5171\u4eab\u5bf9\u8c61\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef
Spoon.Menu.Popup.JOBENTRIES.Edit=\u7f16\u8f91
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Clear DB Cache of 
TransLog.System.Yes=\u662f
Spoon.Error.Repository.NotFound=\u4e0d\u80fd\u8fde\u63a5\u8d44\u6e90\u5e93 ''{0}''.\u8bf7\u91cd\u8bd5.
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=No repository available.
Spoon.Menu.Repository.ImportFiles=\u5bfc\u5165\u8d44\u6e90\u5e93...
Spoon.Message.Warning.NotShowThisMessage=\u4e0d\u8981\u518d\u663e\u793a\u8fd9\u4e2a\u4fe1\u606f.
Spoon.Dialog.ErrorSavingFile.Message=\u4fdd\u5b58\u6587\u4ef6\u5931\u8d25\:
SpoonSlave.Column.Time=\u65f6\u95f4
Spoon.Dialog.RunImpactAnalysesFirst.Message=\u8bf7\u5728\u8f6c\u6362\u524d\u6267\u884c\u5f71\u54cd\u5206\u6790.
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=\u6ca1\u6709\u53ef\u4ee5\u6267\u884c\u7684 SQL \u8bed\u53e5\u6765\u8fd0\u884c\u8fd9\u4e2a\u4f5c\u4e1a.
Spoon.Menu.Job=\u4f5c\u4e1a(&J)
Spoon.RipDB.Monitor.FromStep.Description2=] \u4f4d\u4e8e\u6570\u636e\u5e93 [
Spoon.STRING_SLAVES=\u5b50\u670d\u52a1\u5668
TransHistory.Column.Errors=\u9519\u8bef
Spoon.Menu.View.Perspectives=\u89c6\u56fe\u7c7b\u578b
Spoon.Message.Warning.Warning=\u8b66\u544a\!
Spoon.Menu.Help.Tip=\u6bcf\u5929\u63d0\u793a(&T)
Spoon.Menu.StepPlugins=\u663e\u793a\u6b65\u9aa4\u63d2\u4ef6\u7684\u4fe1\u606f
TransLog.Dialog.ErrorWritingLogRecord.Message=\u65e0\u6cd5\u628a\u65e5\u5fd7\u5199\u5165\u65e5\u5fd7\u8868
Spoon.Log.RemoveTreeItem=\u5220\u9664\u6811\u5bf9\u8c61
Spoon.Log.UnableFindStepToDelete=\u65e0\u6cd5\u627e\u5230\u88ab\u5220\u9664\u7684\u6b65\u9aa4{0}...
Spoon.Title.LogTransHistoryView=\u65e5\u5fd7\u5386\u53f2 (T)\: {0}
TransHistory.Column.ReplayDate=\u91cd\u653e\u65e5\u671f
Spoon.RipDB.Monitor.Note4=] \u4f4d\u4e8e\u6570\u636e\u5e93 [
Spoon.RipDB.Monitor.Note3=\u7136\u540e,\u5199\u4fe1\u606f\u5230\u8868 [
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.RipDB.Monitor.Note2=] \u4f4d\u4e8e\u6570\u636e\u5e93 [
Spoon.RipDB.Monitor.Note1=\u8bfb\u4fe1\u606f\u4ece\u8868 [
Spoon.Menu.JobEntryPlugins=\u663e\u793a\u4f5c\u4e1a\u9879\u63d2\u4ef6
Spoon.STRING_CONNECTIONS=DB\u8fde\u63a5
Spoon.Dialog.NothingFound.Message=\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u4fe1\u606f
Spoon.Menu.File=\u6587\u4ef6(&F)
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=\u4e0d\u80fd\u5c06\u8f6c\u6362\u4fdd\u5b58\u5230\u8d44\u6e90\u5e93\u4e2d
Spoon.TransGraph.LogTab.Name=\u65e5\u5fd7
TransLog.Dialog.Option.AutoSaveTransformation=\u81ea\u52a8\u4fdd\u5b58\u8f6c\u6362.
Spoon.Menu.Edit.ShowVariables=\u663e\u793a\u73af\u5883&\u53d8\u91cf
Spoon.Menu.Transformation.Run=&\u8fd0\u884c
Spoon.Dialog.UnableChangeUser.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u4fee\u6539\u8fd9\u4e2a\u8d44\u6e90\u5e93\u91cc\u7684\u7528\u6237\:
StepPerformanceSnapShotDialog.InputBufferSize=\u8f93\u5165\u7f13\u51b2\u533a
Spoon.Menu.CmdLine.Display=Display command
Spoon.Menu.ShowExecutionResults=Results
TransLog.Button.SafeMode=\u5b89\u5168\u6a21\u5f0f
TransGraph.Logging.EditingHop=\u7f16\u8f91\u8282\u70b9\u8fde\u63a5\: 
SpoonSlave.Button.Stop=\u505c&\u6b62
SpoonSlave.ErrorStartingTrans.Title=\u9519\u8bef
TransLog.Log.TransformationOpened=\u8f6c\u6362\u5df2\u7ecf\u6253\u5f00.
Spoon.Log.FoundSteps=\u53d1\u73b0{0} steps to paste on location\: 
Spoon.Dialog.StepPluginList.Message=\u53ef\u4ee5\u4f7f\u7528\u7684\u6b65\u9aa4\u548c\u6b65\u9aa4\u63d2\u4ef6\:
Spoon.Dialog.NewFile.Title=\u65b0\u5efa\u6587\u4ef6
Spoon.Log.SavedDatabaseConnection=\u4fdd\u5b58\u6570\u636e\u5e93\u8fde\u63a5 {0} \u5230\u8d44\u6e90\u5e93.
TransLog.Button.ShowErrorLines=\ &\u663e\u793a\u9519\u8bef\u884c 
Spoon.Dialog.NotAllowedChangeUser.Title=\u5bf9\u4e0d\u8d77
TransLog.Column.Errors=\u9519\u8bef
Spoon.Application.Name=Spoon
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=SQL \u7f16\u8f91\u5668
Spoon.Dialog.ErrorOpening.Message=\u9519\u8bef\u6253\u5f00 \: 
Spoon.Menu.Popup.HOPS.SortHops=\u6392\u5e8f\u8fde\u63a5
Spoon.Menu.Transformation.Preview=&\u9884\u89c8
StepPerformanceSnapShotDialog.Written=\u5199
Spoon.Menu.Transformation.Impact=&\u5f71\u54cd\u5206\u6790
Spoon.RipDB.JobEntrySQL.Description=\u6267\u884c SQL \u8bed\u53e5\u6765\u521b\u5efa\u8868 [
Spoon.STRING_JOB=\u4f5c\u4e1a
Spoon.Tooltip.PreviewTranformation=\u9884\u89c8\u8fd9\u4e2a\u8f6c\u6362
Spoon.Dialog.ErrorPastingTransformation.Title=\u9519\u8bef\u7c98\u8d34\u8f6c\u6362
TransLog.Log.Rows=\ \u884c
TransLog.Column.Rejected=\u62d2\u7edd
TransGraph.PopupMenu.HideStep=\u9690\u85cf\u6b65\u9aa4
Spoon.History=\u5386\u53f2
Spoon.Menu.File.Close=&\u5173\u95ed
Spoon.Dialog.ImpactAnalyses.Title=\u5f71\u54cd\u5206\u6790
Spoon.Dialog.ExceptionCopyToClipboard.Message=\u5f53\u590d\u5236\u6570\u636e\u5230\u526a\u8d34\u677f\u65f6,\u53d1\u751f\u4e86\u4e00\u4e2a\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef.
TransLog.Dialog.WhatIsTheExecutionDate1.Message=\u54ea\u4e2a\u8f6c\u6362\u65e5\u671f
TransLog.Column.PriorityBufferSizes=Pri/in/out
Spoon.Menu.Edit.Options=\u9009\u9879(&O)...
Spoon.Dialog.NothingFound.Title=\u5bf9\u4e0d\u8d77
Spoon.Menu.Wizard.CopyTableWizard=\u590d\u5236\u5355\u8868\u5411\u5bfc(&C)...
Spoon.Dialog.ErrorSavingFile.Title=\u9519\u8bef
Spoon.Menu.Popup.CONNECTIONS.Explore=\u6570\u636e\u5e93\u6d4f\u89c8
TransGraph.PopupMenu.DeleteHop=\u5220\u9664\u8282\u70b9\u8fde\u63a5
Spoon.Message.Warning.Yes=\u662f
Spoon.Menu.ShowTransGrid=Grid
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=Sorry, the user you''re logged on with, can only read from the repository
Spoon.Title.LogView=\u65e5\u5fd7\u89c6\u56fe
TransGraph.ExecutionResultsPanel.MinButton.Tooltip=\u6700\u5c0f\u5316\u6267\u884c\u7ed3\u679c\u9762\u677f
TransGraph.PopupMenu.GenerateMappingToThisStep=\u6839\u636e\u76ee\u6807\u6b65\u9aa4\u751f\u6210\u6620\u5c04
StepPerformanceSnapShotDialog.Output=\u8f93\u51fa
TransLog.Log.StartedExecutionOfTransformation=\u5f00\u59cb\u6267\u884c\u8f6c\u6362.
TransHistory.Error.ReplayingTransformation2=\u91cd\u653e\u8f6c\u6362\u5931\u8d25
Spoon.Menu.PluginMgr=Plugin manager
Spoon.Menu.File.NewJob=\u4f5c\u4e1a
TransHistory.Error.GettingLoggingInfo=\u9519\u8bef\u7684\u83b7\u53d6\u65e5\u5fd7\u4fe1\u606f
Spoon.Dialog.CannotFindConnection.Message=\u65e0\u6cd5\u627e\u5230\u6570\u636e\u5e93\u8fde\u63a5, \u8bf7\u6309(F5)\u5237\u65b0\!
Spoon.Menu.Repository.EditCurrentUser=&\u7f16\u8f91\u5f53\u524d\u7528\u6237
Spoon.Menu.File.Print=&\u6253\u5370
TransLog.Column.Stepname=\u6b65\u9aa4\u540d\u79f0
TransGraph.PopupMenu.DistributeData=\u8f6e\u6d41\u53d1\u9001\u6a21\u5f0f
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=Monitor
Spoon.Menu.Undo.Available=\u64a4\u9500 \: {0}
Spoon.Menu.Help.Welcome=\u663e\u793a\u6b22\u8fce\u5c4f\u5e55(&S)
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=\u9519\u8bef
Spoon.STRING_JOB_NO_NAME=<unnamed job>
Spoon.Menu.Repository.ExportAll=\u5bfc\u51fa\u8d44\u6e90\u5e93...
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Sorry
Spoon.Log.UnableFindDirectory=\u65e0\u6cd5\u627e\u5230\u76ee\u5f55 [{0}] \u5728\u8d44\u6e90\u5e93\u91cc.
TransHistory.Column.Duration=\u6301\u7eed
Spoon.Menu.Transformation.Stop=\u505c\u6b62(&S)
Spoon.Menu.Popup.CONNECTIONS.Delete=\u5220\u9664
TransGraph.PopupMenu.ClearSelection=\u6e05\u9664\u9009\u62e9
TransHistory.Column.Name=\u8f6c\u6362\u540d\u79f0
Spoon.Dialog.JobAlreadyLoaded.Title=Sorry
Spoon.Menu.Transformation.Replay=\u91cd\u653e(&R)
Spoon.Log.NewHop=\u65b0\u5efa\u8282\u70b9\u8fde\u63a5\!
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=\u8bf7\u7ed9\u4f60\u7684\u8f6c\u6362\u4e00\u4e2a\u540d\u79f0\u4ee5\u4fbf\u533a\u5206\!
Spoon.Menu.File.OpenVFS=\u4ece&URL\u6253\u5f00\u6587\u4ef6
Spoon.TransGraph.PerfTab.Name=\u6027\u80fd\u56fe
Spoon.Dialog.PromptOverwriteFile.Message=\u8fd9\u4e2a\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728.  \u4f60\u60f3\u8986\u76d6\u5b83\u5417\uff1f?
Spoon.Log.DeleteStep=\u5220\u9664\u6b65\u9aa4\: 
Spoon.STRING_TRANSFORMATIONS=\u8f6c\u6362
Spoon.RipDB.Monitor.ProcessingTable=\u5904\u7406\u8868 [
Spoon.Dialog.WarningCreateNewSteps.Message=\u8bf7\u4f7f\u7528\u4e0b\u5217\u7684\u57fa\u672c\u6b65\u9aa4\u7c7b\u578b\u6765\u521b\u5efa\u65b0\u6b65\u9aa4.
Spoon.Dialog.StepPluginList.Title=\u6b65\u9aa4\u63d2\u4ef6\u5217\u8868
Spoon.Menu.File.Import=&\u4eceXML\u6587\u4ef6\u5bfc\u5165
Spoon.Dialog.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
TransGraph.PopupMenu.AllignRight=\u53f3\u5bf9\u9f50\tCTRL-RIGHT
Spoon.Menu.Popup.SLAVE_SERVER.Delete=Delete

Spoon.Exception.ErrorReadingXULFile.Title=\u9519\u8bef

TransGraph.PopupMenu.AllignRight=\u53f3\u5bf9\u9f50
Spoon.Dialog.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
Spoon.Tooltip.DisplaysTransformationGraphical=\u56fe\u5f62\u5316\u663e\u793a\u8fd9\u4e2a\u8f6c\u6362.
TransLog.Button.Preview=\ &\u9884\u89c8 
Spoon.Menu.Transformation=&\u8f6c\u6362
TransGraph.PopupMenu.NumberOfCopies=\u6539\u53d8\u5f00\u59cb\u590d\u5236\u7684\u6570\u91cf...
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=\u8fd9\u4e2a\u8f6c\u6362\u5bf9\u4efb\u4f55\u6570\u636e\u5e93\u90fd\u6ca1\u6709\u5f71\u54cd.
Spoon.STRING_TRANS_NO_NAME=<unnamed transformation>
TransLog.Button.PauseTransformation=\u6682\u505c(&P)
Spoon.Log.NoRepositoriesDefined=\u7cfb\u7edf\u91cc\u6ca1\u6709\u5b9a\u4e49\u8d44\u6e90\u5e93.
Spoon.Menu.Popup.PARTITIONS.Delete=Delete partitioning schema
TransGraph.PopupMenu.ShowInputFields=\u663e\u793a\u8f93\u5165\u5b57\u6bb5
Spoon.Dialog.UnableCreateNewStep.Title=\u9519\u8bef\u521b\u5efa\u6b65\u9aa4
Spoon.Dialog.PromptSave.Message=\u8fd9\u4e2a\u6a21\u578b\u5df2\u7ecf\u53d1\u751f\u53d8\u66f4.  \u4f60\u60f3\u8981\u4fdd\u5b58\u5b83\u5417?
TransGraph.Dialog.LoopsAreNotAllowed.Message=\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u65b9\u5411\u7ffb\u8f6c\u5bfc\u81f4\u4e00\u4e2a\u5faa\u73af\!  \u5faa\u73af\u4e0d\u5141\u8bb8.
Spoon.Dialog.FileExistsOverWrite.Message=This file already exists.  Do you want to overwrite it?
Spoon.RipDB.Monitor.BuildingNewJob=\u6784\u9020\u65b0\u4f5c\u4e1a...
Spoon.Message.Note.WriteToTable=\u5199\u5165\u8868 [{0}]
Spoon.Dialog.OnlyUseStartOnce.Title=\u9519\u8bef
Spoon.TransGraph.GridTab.Name=\u6b65\u9aa4\u5ea6\u91cf
Spoon.Dialog.TransAlreadyLoaded.Message=A transformation with the same name is already loaded.\nPlease close this transformation first to reload it.
SpoonSlave.ErrorStartingJob.Title=\u9519\u8bef
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=\u590d\u5236\u6570\u636e\u5e93\u65f6\u53d1\u751f\u9519\u8bef\!
TransGraph.Dialog.LoopsAreNotAllowed.Title=\u9519\u8bef\uff01
Spoon.Menu.Action=\u6267\u884c
TransGraph.Dialog.ErrorClearningLoggingTable.Title=\u9519\u8bef\u6e05\u9664\u65e5\u5fd7\u8868
TransGraph.ExecutionResultsPanel.CloseButton.Tooltip=\u5173\u95ed\u6267\u884c\u7ed3\u679c\u9762\u677f
TransLog.Log.ProcessingOfTransformationStopped=\u8f6c\u6362\u5904\u7406\u5df2\u7ecf\u505c\u6b62.

Spoon.Menu.Popup.CONNECTIONS.ShowDependancies=\u663e\u793a\u4f9d\u8d56
