#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'en_US'
#
#
#Mon Apr 08 22:07:13 CEST 2013
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Duplicate
TransLog.Dialog.PerformanceMonitoringNotEnabled.Title=Can''t show graph
Spoon.Dialog.HopExists.Title=Error
TransLog.Column.Active=Active
Spoon.Log.PasteTransformationFromClipboard=Paste transformation from the clipboard\!
Spoon.Log.NoRepositoryRrovided=No repository provided, can''t load transformation.
TransGraph.Dialog.SplitHop.Title=Split hop?
Spoon.Dialog.CopyOrDistribute.Message=Step ''{0}'' has ''{1}'' destination steps to which it sends rows of data.\n\nBesides explicit partitioning, there are different ways of sending rows to destination steps\:\n\n   - Distribute rows\: destination steps receive rows in turns\n   - Custom Distribution\: for example,  Load Balancing\n   - Copy rows\: all rows are sent to all destination steps.\n\nWhich method would you like to use? (The default is ''Distribute rows'')
TransGraph.PopupMenu.ShowDataLineage=Show data lineage
Spoon.Title.STRING_WELCOME=Welcome\!
Spoon.Documentation=Documentation
Spoon.Warning.PreviewRelease.Message=Be careful, this is a preview version of Pentaho Data Integration.{0}Active development is taking place on this version\!{0}{0}Do not use version {1} for production purposes\!
Spoon.Menu.Popup.STEPS.Share=&Share
Spoon.History.Tooltip=Resource usage history
Spoon.Dialog.PromptSave.Title=Warning\!
Spoon.Dialog.NoRemoteServerSpecified.Message=You need to specify the remote host.
TransGraph.Step.Tooltip.NextPartitioning=The target step partitioning \: 
Spoon.Menu.File.Close.All=Close All
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Message=There are no steps that are doing any previewing or debugging.\nAs such, the transformation will run, but no preview information will be gathered.\n\nAre you sure you want to start the transformation?
Spoon.Menu.Repository.DisconnectRepository=&Disconnect repository
TransGraph.PopupMenu.OpenJob=Open job
TransGraph.Step.Tooltip.CurrentPartitioning=The partitioning used \: 
ImportRulesDialog.ToolItem.RemoveRule.Tooltip=Removes the selected rules after confirmation 
TransGraph.PopupMenu.AllignTop=&Align top
TransLog.Dialog.FileHasChanged2.Message=Do you want to save the transformation now?
TransGraph.PopupMenu.ShowOutputFields=Show &output fields
Spoon.Menu.View.ZoomOut=Zoom &out
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=Don''t show this message again.
SpoonSlave.ErrorStoppingJob.Title=Error
TransLog.Dialog.SaveTransformationBeforeRunning.Message=Please save your transformation first\!
Spoon.Menu.MarketPlace=Market place
Spoon.Log.NewSelected=New Selected
TransGraph.PopupMenu.DataMovement=Data &movement...
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Error editing job entry
Spoon.RipDB.Monitor.FromStep.Name=read from [
Spoon.Message.Note.RenamesReservedWords=Renames reserved words for {0}
SpoonSlave.Column.Errors=Errors
SpoonSlave.Column.Written=Written
Spoon.Dialog.ShowArguments.Message=Here is the list of defined arguments\:
Spoon.Dialog.WarningCreateNewSteps.Title=Tip\!
Spoon.Menu.Edit.ShowArguments=Show Arg&uments
TransHistory.Column.Read=Read
Spoon.STRING_CLUSTERS=Kettle cluster schemas
Spoon.Tooltip.StopTranformation=Stop the running transformation
Spoon.Dialog.AddingHopCausesLoop.Message=Adding this hop causes a loop in the transformation.  Loops are not allowed\!
Spoon.Menu.Popup.CONNECTIONS.ShowDependancies=Show dependencies
JobLog.Button.LogSettings=Log settings
TransLog.Error.InvalidReplayDateFormat=Invalid Replay date, should have format 
TransLog.Dialog.DoNoPreviewWhileRunning.Title=Sorry
TransGraph.Dialog.InvalidZoomMeasurement.Message=Measurement not valid for zoom ( {0} ).
TransLog.Button.ShowOnlyActiveSteps=Hide inactive
TransLog.Button.ShowOnlySelectedSteps=Show only selected steps
Spoon.STRING_TRANSFORMATION=Transformation
Spoon.Dialog.SaveChangedFile.Title=Warning
Spoon.Dialog.NewFile.Message=Select the type of file to create
Spoon.Dialog.TransAlreadyLoaded.Title=Sorry
TransGraph.Dialog.ErrorDroppingObject.Message=There was an error when trying to drop an object onto the canvas\:
StepPerformanceSnapShotDialog.Title=Step performance evolution
Spoon.Dialog.Message.DoNotShowWarning=Please, do not show this warning anymore. (available in the options dialog)
TransGraph.PopupMenu.PasteStepFromClipboard=&Paste from clipboard
TransHistory.Column.LogDate=Log date
Spoon.Dialog.UnexpectedError.Message=An unexpected error occurred creating the new transformation
Spoon.Menu.Edit.PasteFromClipboard=Paste
ExportCmdLineShFiles=Sh files
Spoon.CoreObjectsTree.Label=Design
Spoon.Menu.Repository.UnlockFile=Unlock this file
TransGraph.PopupMenu.AllignLeft=Align &left
Spoon.Dialog.ErrorPastingJob.Message=An error occurred pasting a job from the clipboard
TransGraph.StepInjectionSupported.Tooltip=This step supports metadata injection using the "ETL Metadata injection" step.
Spoon.Menu.Job.Run=&Run...
Spoon.Title.ExecLogJobView.Tooltip=Execution log for job\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=Distribute
Spoon.PreviewRelease.HelpAboutText=Preview Release
Spoon.Dialog.CopyOrDistribute.Copy=Copy
TransGraph.Dialog.HopInfo.Enable=Enabled
Spoon.Menu.Transformation.Debug=&Debug
TransGraph.PopupMenu.SnapToGrid=Snap to grid (size 
Spoon.Tooltip.GenerateSQLForJob=Generate SQL for job
Spoon.Dialog.NoRepositoryConnection.Message=There is no repository connection available.
Spoon.StringSearchResult.Message=View\: Results of search
RepositoryExplorerDialog.ContextMenu.Unlock=Unlock
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Error getting SQL from transformation [
TransGraph.Exception.UnableToLoadMapping.Message=There was an error during the load of the mapping (sub-transformation) \:
Spoon.ExportResourceZipFileExists.Message=The specified archive [{0}] already exists\!  Do you want to replace it?
ImportRulesDialog.ToolItem.AddRule.Tooltip=Add a rule that is not yet in the list
Spoon.Dialog.PromptTransformationName.Title=File has no name.
Spoon.Tooltip.NewTranformation=New transformation
Spoon.Menu.View.Results=Execution Results
TransGraph.Dialog.NoteEditor.Message=Note text\:
Spoon.Menu.ExploreConnection=Explore DB
Spoon.Various.NoRepository=[no repository]
TransGraph.StepOutputConnector.Tooltip=Click on this output connector to start creation of a new hop connection between 2 steps.
StepPerformanceSnapShotDialog.Updated=Updated
Spoon.Log.CheckStepTreeItem=Check step tree item
Spoon.Menu.Job.PasteJobFromClipboard=P&aste Job
Spoon.Menu.Transformation.Settings=&Settings...
TransGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=Don''t show this tool tip anymore
TransGraph.PopupMenu.CopyToClipboard=&Copy to clipboard
SpoonSlave.Column.Rejected=Rejected
Spoon.Hop.MainOutputOfStep=Main output of step
TransGraph.VersionBrowserException.Title=Error browsing versions
TransLog.Column.Read=Read
Spoon.Log.FileWritten=File written to
TransLog.ResultsPanel.NameLabel=Execution Results
Spoon.Menu.File.Save=&Save
TransGraph.Dialog.GettingFields.Title=Error getting fields
TransLog.Button.ResumeTransformation=\ &Resume  
Spoon.Dialog.JobWasStoredInTheRepository.Message=This job was stored in repository
Spoon.Dialog.AddingHopCausesLoop.Title=Warning\!
Spoon.Dialog.ErrorSavingCluster.Title=Can''t save...
Spoon.Dialog.NoRepositoryConnection.Title=No repository available.
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Copy transformation to clipboard
TransGraph.PopupMenu.RaiseNote=&Raise note
Spoon.StringSearchResult.Subtitle=Results of search
TransGraph.Dialog.StepDescription.Message=Step description\:
Spoon.Log.SaveAs=Save as...
ExportCmdLine.AllFiles=All files
Spoon.Perspectives.Main.MenuItem.Label=Data Integration
Spoon.Exception.ErrorCreatingNewJob.Title=Error
TransGraph.PopupMenu.EnableHop=E&nable hop
TransGraph.Dialog.HopInfo.Status=Status \:
TransGraph.Dialog.CouldntFindFields.Title=Fields info
Spoon.TransGraph.MetricsTab.Name=Metrics
TransGraph.PopupMenu.HopEnableSelected=Enable hops between selected steps
TransLog.System.EXCEPTION2=EXCEPTION
Spoon.Menu.Wizard.CopyTables=&Copy Tables...
Spoon.Title.ExecHistoryTransView.Tooltip=Execution history for transformation\: {0}
ExportCmdLine.BatFiles=Bat files
Spoon.Dialog.ShowArguments.Title=Existing arguments
TransGraph.StepInjectionSupported.Title=Metadata Injection Compatible
TransGraph.PopupMenu.AllignDistribute=&Align / Distribute
Spoon.Log.ElementHasParent=Element has parent\:
Spoon.CoreObjectsTree.Tooltip=Here are the core objects
Spoon.Menu.ALT=ALT-
Spoon.Menu.Popup.STEPS.Edit=&Edit
SharedObjects=Shared Objects
Spoon.QuestionApplyImportRulesToExport.Message=Do you want to apply a set of import rules to the export?  By doing this, you can make sure that the exported transformations and jobs adhere to your quality standards and can later be imported again with the same rules.
Spoon.SelectionFilter.Tooltip=Limit the displayed list of steps or job entries by typing in a search selection.  We will search in both the name and the description.
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=Step is already on canvas\!
Spoon.Menu.Job.GetSQL=&Get SQL
Spoon.Menu.Transformation.Pause=&Pause
Spoon.Menu.Popup.HOPS.Edit=Edit
SpoonSlave.Column.Stepname=Transformation / step
TransGraph.PopupMenu.Settings=&Transformation settings\tCTRL-T
Spoon.Log.ErrorOpeningFileForWriting=Error opening file for writing\! --> 
Spoon.Log.SavePropertiesFailed=Failed to save Spoon properties\:
Spoon.Dialog.UnableChangeUser.Title=Edit user
Spoon.Exception.XULFileNotFound.Message=The XUL file defining menus, tabs, etc was not found.  It''s called {0}.
Spoon.Message.Note.WriteInformationToTableOnDB2=Write information to table [{0}] on database [{1}]
Spoon.Log.UnexpectedErrorRetry.Titel=Continue with Spoon after fatal error?
Spoon.Menu.File.Publish=Publish...
Spoon.Menu.File.Open.Recent.Popup=Open Recent
TransGraph.Dialog.GettingFields.Message=An error occurred finding fields\!
Spoon.Log.ErrorLoadingAndHaltSystem=Error loading steps & plugins... halting Spoon\!
TransGraph.VersionBrowserException.Message=There was a problem while trying to browse the version history of this file
ExportCmdLineShFiles.FileExistsReplace=File [{0}] already exists\! Do you want to overwrite?
Spoon.STRING_BUILDING_BLOCKS=Steps and Job entries
Spoon.Menu.Tools.Data.New=New
Spoon.Dialog.OnlyreadRepository.Message=Sorry, the user you''re logged on with, can only read from the repository
Spoon.Menu.File.New=&New
Spoon.Menu.ShowLog=Log
Spoon.Log.DUPE.ElementHasParent=(DUPE) Element has parent.
Spoon.Menu.Edit.ClearSelection=&Clear
Spoon.StartListeners.Title=Spoon
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Warning\!
Spoon.Dialog.RepositoryUserCannotWork.Message=Sorry, this repository user can''t work with transformations from the repository.
TransHistory.Column.DependencyDate=Dependency date
Spoon.Error=Error
Spoon.Message.Warning.SaveOK=Save OK\!
Spoon.Dialog.UnableOpenDialog.Message=Unable to open dialog for this step
Spoon.Log.AskingForRepository=Asking for repository
TransGraph.Hop.Tooltip.HopTypeInfo=Rows are being sent to step [{0}] so that they can be used as additional information.{2}That target step specifically reads from step [{1}] and it is treated as a special case.{2}That means that for this source step the normal row reading rules don''t apply.{2}Normally a step reads information from all source steps in a round robin fashion.{2}
Spoon.Hop.MainInputOfStep=Main input of step
Spoon.Menu.ShowTransPerf=Performance
SpoonSlave.ErrorRemovingTrans.Message=There was an error on the remote server during the removal of the specified transformation.
Spoon.Dialog.GiveJobANameBeforeSaving.Title=This job has no name.
SpoonSlave.SniffSizeQuestion.Message=How many rows do you want to see?
Spoon.Tooltip.NewFile=New file
RepositoryDialog.Tooltip.Repository.Edit=Edit the settings of the selected repository
Spoon.Dialog.ErrorSavingSlave.Message=Error saving slave [{0}] to repository\!
SpoonSlave.SniffTypeQuestion.Message=Do you want to preview the input or output of the selected step?
Spoon.Log.FoundNotepads=I found {0} notepads to paste.
TransHistory.Button.Clear=Clear history
JobLog.Button.ShowErrorLines=Show error lines
Spoon.Menu.Edit.Cut=Cut
TransGraph.Hop.Tooltip.HopTypeError=Each row that was considered to be a cause for an error by step [{0}] is sent to step [{1}].{2}This is done as part of the error handling configuration of the source step.{2}
TransGraph.Dialog.HopCausesLoop.Title=Warning\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
TransLog.Dialog.NoMetricsGatheringActive.Message=No metrics are available to be displayed. You can enable metrics gathering during the execution of a transformation or job.
Spoon.Dialog.ExceptionCopyToClipboard.Title=Error
SpoonSlave.Column.Active=Status
Spoon.Tooltip.ShowGridView=Show or hide the execution metrics grid for this transformation.
Spoon.Dialog.UnablePasteSteps.Title=Error pasting steps...
Spoon.Log.LoadToTransformation=Transformation [{0}] in directory [{1}] loaded from the repository.
Spoon.Menu.File.SaveAsVFS=Save &as (VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=There was an unexpected error while duplicating this step\!
SpoonSlave.Column.Speed=Speed (r/s)
TransLog.Dialog.ErrorWritingLogRecord.Title=Error writing log record
JobLog.System.EXCEPTION=EXCEPTION
Spoon.Log.Exporting=Exporting all
TransHistory.Error.InvalidReplayDate=Invalid replay date\: 
Spoon.Message.Note.ReadFromTable=read from [{0}]
Spoon.Dialog.NoRemoteServerSpecified.Title=Missing remote server
TransGraph.Dialog.HopInfo=Hop information \:
Spoon.Log.CopyStepToClipboard=copy step to clipboard\:
JobLog.Button.Pause=Pause job log
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=New Connection Wizard
Spoon.Menu.Edit.CopyToClipboard=Copy
Spoon.Message.Note.HandleReservedWords=Handle reserved words
SpoonSlave.ErrorStartingTrans.Message=There was an error while starting this transformation on the server
Spoon.Tooltip.GenerateSQLForTranformation=Generate the SQL needed to run this transformation
SpoonSlave.Column.Input=Input
Spoon.Dialog.ErrorDeletingClusterSchema.Message=There was an error deleting the cluster schema
TransGraph.ExecutionResultsPanel.MaxButton.Tooltip=Maximize the execution results panel
ExportCmdLineShFiles.CmdExported.Title=Command line exported
Spoon.RipDB.Monitor.ToStep.Name=write to [
Spoon.Error.UnableToLoadSharedObjects.Title=Error
Spoon.Menu.Edit.Search=Search &Meta data...
Spoon.Menu.Job.Stop=&Stop
Spoon.STRING_HOPS=Hops
TransHistory.Column.Written=Written
TransGraph.StepSupportsErrorHandling.Tooltip=This step supports error handling. Click on this icon to create a new link.
Spoon.MissingPluginsFoundDialog.Message=Unfortunately a file could not be loaded because of missing plugins.{0}Here are the missing plugins\:{0}{1}{0}{0}Do you want to go to the marketplace to see if the plugins are available?
TransLog.Column.Written=Written
Spoon.Menu.Popup.JOBENTRIES.Duplicate=Create shadow copy
StepPerformanceSnapShotDialog.OutputBufferSize=Output buffer size
Spoon.Tooltip.ResumeTranformation=Resume the paused transformation
StepPerformanceSnapShotDialog.Steps.Label=Steps\:
Spoon.Menu.Transformation.Copy.Popup=Copy
Spoon.Entries=Entries
TransLog.Column.Copynr=Copynr
TransHistory.Column.Output=Output
Spoon.Menu.Popup.CLUSTERS.Delete=Delete clustering schema
Spoon.Menu.View.ZoomIn=Zoom &in
Spoon.Menu.View.Zoom100=100%
Spoon.Tooltip.DisplaysHistoryLogging=Displays the history of previous transformation runs.
ExportCmdLineShFiles.ConfirmOverwrite=Confirm?
TransGraph.PopupMenu.Clustering=&Clusterings...
Spoon.Menu.Transformation.Verify=&Verify
Spoon.Log.ElementHasNoParent=Element has no parent
Spoon.Menu.Popup.CONNECTIONS.Edit=Edit
Spoon.Tooltip.HideExecutionResults=Hide the execution results pane
Spoon.Menu.Tools=Tools
Spoon.Log.SaveProperties=Save properties for Spoon...
Spoon.Menu.Transformation.ShowLastVerifyResults=Verify Results...
Spoon.Menu.Transformation.Last.Popup=Show Last
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Error ripping database
Spoon.ExploreDB.SelectDB.Title=Make your selection
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=Question
Spoon.Log.UnexpectedErrorRetry.Message=You are still able to continue working with Spoon and save your work. Please use the "Save As" function with a different name.\n\nConsidering this error, Spoon may not be stable. Please help us on improving Kettle and file a JIRA bug report with as much details as possible to reproduce and perhaps fix this problem.\n\nDo you want to continue using with Spoon?
TransLog.Log.CouldNotLinkInputToOutputPipe=Couldn''t create input-pipe connection to output-pipe\!
TransHistory.Error.GettingInfoFromLoggingTable=Error getting information from the logging table
Spoon.Tooltip.SaveDifferentNameTranformation=Save file with a different name
Spoon.UnknownFileType.Message=File ''{0}'' was not recognized as a Kettle file type.
Spoon.Dialog.ShowVariables.Title=Existing variables
Spoon.Title.ExecHistoryJobView.Tooltip=Execution history for job\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Impact Analysis...
SpoonSlave.Column.Updated=Updated
TransGraph.PopupMenu.CheckSelectedSteps=Chec&k selected step(s)
SpoonSlave.ErrorSniffingStep.Message=Error sniffing step\:
Spoon.Log.EditStep=Edit step\: 
TransGraph.PopupMenu.NewHop=&New hop
TransHistory.HistoryConfiguration.Message=You can configure a transformation to store logging history into a database table.\nYou can set this up in the ''logging'' tab of the Transformation Settings dialog.\nThere you can specify a logging connection and table as well as create the logging table with the SQL button.
TransGraph.Dialog.EditNote.Title=Notes
TransLog.Dialog.PerformanceMonitoring.Button=Configure...
JobLog.Button.ClearLog=Clear log
Spoon.Menu.File.ExportAll=Linked Resources to XML...
Spoon.Dialog.StopSharing.Title=Warning\!
Spoon.Tooltip.ShowLogView=Show or hide the log view of this transformation.
Spoon.Tooltip.Menu.CmdLine.Save=Save command line to a file
RepositoryDialog.Label.Repository.Edit=Edit
TransGraph.PopupMenu.OpenMapping=Open mapping (sub-transformation)
TransLog.Column.Output=Output
Spoon.Menu.Popup.CLUSTERS.Edit=Edit clustering schema
Spoon.SelectAnXMLFileToExportTo.Message=Select an XML file to export to...
ExportCmdLineShFiles.ErrorWritingFile.Message=Error writing to file [{0}]
Spoon.STRING_STEPS=Steps
Spoon.SharedObjectsTree.Label=Shared objects
Spoon.Menu.Popup.BASE.New=New
Spoon.Dialog.ExceptionPasteFromClipboard.Message=There was an unexpected error while pasting data from the clipboard.
TransGraph.Dialog.SplitHop.Message=Do you want to split this hop?
Spoon.Warning.DevelopmentRelease.Title=Warning\!\!
Spoon.STRING_HISTORY=Favorite steps
Spoon.Log.UnableVerifyUser=Can''t verify username and password.
Spoon.Menu.Tools.Plugins.Popup=Plug-Ins
RepositoryExplorerDialog.ContextMenu.LockNotes=Lock Notes...
Spoon.Menu.File.Import.Popup=Import
Spoon.Dialog.ErrorConnectingRepository.Message=An error occurred connecting to the repository\!{0} See the log for more information.
Spoon.Menu.Popup.CONNECTIONS.Share=Share
Spoon.Dialog.ErrorShowingHelpText.Message=I was unable to display error help text\!
LockNotesDialog.Title=Lock Notes
Spoon.Log.ClickedOn=Clicked on
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=There was an error deleting the partitioning schema
Spoon.Dialog.ErrorReadingSharedObjects.Message=Error reading the shared objects into transformation [{0}]
TransGraph.Dialog.HopCausesRowMixing.Message=This hop causes the target step to receive rows with mixed layout\!
Spoon.Dialog.ImpactAnalyses.Message=Result of analysis\:
Spoon.Menu.ShowTransHistory=History
Spoon.Dialog.PromptTransformationName.Message=Please give this a name before saving it in the database.
RepositoryExplorerDialog.ContextMenu.Lock=Lock
Spoon.Tooltip.ShowJobLogView=Show or hide the log view of this job
TransLog.Button.StopTransformation=\ &Stop  
TransGraph.Dialog.StepDescription.Title=Step description dialog
SpoonSlave.Button.Sniff=Sniff rows
RepositoryDialog.Tooltip.Repository.New=Create a new repository after selection of the repository type.
Spoon.Various.Changed=(changed)
Spoon.Dialog.StepnameExists.Message=This stepname already exists.  Spoon changed the stepname to [{0}]
Spoon.Menu.Repository.ConnectToRepository=&Connect...
Spoon.Dialog.HopExists.Message=This hop already exists\!
TransGraph.StepInfoConnector.Tooltip=This is a step info connector. Click on an output connector and move over here to create a new info hop.
Spoon.Menu.Popup.SLAVE_SERVER.Edit=Edit
TransLog.System.ERROR2=ERROR
Spoon.Menu.File.SaveAs=Save &as...
TransLog.Dialog.EnterReplayDate.Title=Enter Replay Transformation date
Spoon.Dialog.GiveJobANameBeforeSaving.Message=Please give this job a name before saving it in the database.
Spoon.Menu.Repository=&Repository
TransGraph.PopupMenu.EditStepDescription=Edit step de&scription
TransLog.Log.DoPreview=PREVIEW\!\!\!
Spoon.Dialog.OpenFileVFS.Message=Specify the URL of the file to open\:
ImportRulesDialog.ToolItem.RemoveRule.Label=Remove selected rule(s)
Spoon.Dialog.ErrorWritingSharedObjects.Title=Error\!
Spoon.Menu.Transformation.GetSQL=&Get SQL
SpoonSlave.Column.Read=Read
Spoon.Log.SaveToRepository=Save to repository...
TransGraph.PopupMenu.FlipDirection=&Flip direction
Spoon.Menu.Popup.PARTITIONS.Edit=Edit partitioning schema
TransLog.Column.Speed=Speed (r/s)
Spoon.Menu.Edit.Copy.File=Copy File
Spoon.RipDB.JobEntrySQL.Name=Create table [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job not saved\!
Spoon.LoadLastUsedFile.Exception.Title=Error
TransGraph.Dialog.Warning.DeleteSteps.Message=Are you sure you want to remove the following transformation steps\: 
SpoonSlave.Button.ShowErrorLines=Error line&s 
Spoon.Warning.DevelopmentRelease.Message=Be careful, this is a development version of Pentaho Data Integration.{0}Active development is taking place on this version\!{0}{0}Do not use version {1} for production purposes\!
Spoon.Various.NoName=[no name]
TransGraph.Dialog.LoopAfterHopEnabled.Title=Loop warning\!
Spoon.RipDB.JobEntryTrans.Name=Copy data to [
Spoon.Dialog.ErrorSavingDatabaseCache.Message=An error occurred saving the database cache to disk
Spoon.Menu.Tools.Database.Explore=Explore
Spoon.Menu.Popup.STEPS.NewHop=New Hop
Spoon.Tooltip.SelectStepType=Select one of the step types listed below and {0} drag it onto the graphical view tab to the right.
Spoon.Various.DupeName=(copy of) 
SpoonSlave.Column.PriorityBufferSizes=input/output
Spoon.Hop.ErrorHandlingOfStep=Error handling of step
Spoon.QuestionApplyImportRules.Title=Apply import rules?
Spoon.Dialog.PromptOverwriteTransformation.Title=Overwrite?
TransLog.Column.Input=Input
Spoon.Dialog.LoadTransformationError.Title=Error loading transformation
Spoon.Dialog.ErrorDeletingConnection.Message=Error deleting connection {0} from repository\!
Spoon.Menu.Popup.CONNECTIONS.UnShare=Stop sharing
TransMetricsDelegate.TransformationIsNotRunning.Message=A timing Gantt chart will be available after the execution of the transformation
Spoon.Log.SaveToFileOrRepository=Save to file or repository...
Spoon.Log.EDIT.ElementHasParent=(EDIT) Element has parent.
Spoon.ExploreDB.SelectDB.Message=Select the database to explore...
JobHistory.Button.Refresh=Refresh
Spoon.STRING_BASE=Core steps
Spoon.Menu.ZoomTransformation=Zoom
Spoon.Dialog.RepositoryUserCannotWork.Title=Error
TransGraph.PopupMenu.DistributeHorizontally=Distribute &horizontally
Spoon.Menu.Transformation.Paste.Popup=Paste
Spoon.Menu.Repository.ExploreRepository=&Explore...
Spoon.Menu.Popup.PARTITIONS.New=New partitioning schema
TransGraph.HelpToolTip.CreatingHops.Message=- Drag with the middle button from one step to another.\n- Drag from one step to another while holding the SHIFT key.
TransGraph.PopupMenu.EditNote=&Edit note
Spoon.Menubar.File.NewSlave=Slave Server
Spoon.Dialog.ErrorAddingRepositoryMetaStore.Title=Add repository metastore
TransGraph.PopupMenu.Error=Define error handling...
StepPerformanceSnapShotDialog.Input=Input
SpoonSlave.Button.Close=&Close this tab 
Spoon.Menu.Edit=&Edit
TransLog.Dialog.FileHasChanged1.Message=You need to save your transformation before you can run it.
Spoon.Title.GraphicalView=Graphical view
Spoon.Perspectives=Perspective
Spoon.RipDB.JobEntryTrans.Description3=to\:   [
Spoon.RipDB.JobEntryTrans.Description2=from\: [
Spoon.RipDB.JobEntryTrans.Description1=This job entry executes the transformation to copy data
TransLog.Button.LogSettings=\ &Log settings 
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Clear complete DB Cache
Spoon.Log.MainWindowCreated=Main window is created.
Spoon.Dialog.ErrorDeletingClusterSchema.Title=Error
SpoonSlave.Button.Refresh=&Refresh 
TransGraph.StepInputConnector.Tooltip=This is a step input connector. Click on an output connector and move over here to create a new hop connection.
Spoon.Tooltip.ExploreRepository=Explore Repository
TransGraph.PopupMenu.DetachStep=De&tach step
TransGraph.DataServiceDefined=This step is used as a data service called ''{0}''
TransGraph.PopupMenu.Preview=Previe&w
TransLog.Dialog.SaveTransformationBeforeRunning.Title=File has changed\!
Spoon.Dialog.StepnameExists.Title=Note
Spoon.Menu.View=&View
TransGraph.PopupMenu.NewNote=New &note
TransGraph.Dialog.EditNote.Message=Note text\:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=P&aste transformation from clipboard
SpoonSlave.Column.Copynr=Copynr
Spoon.Dialog.JobEntryCanNotBeChanged.Title=Sorry...
Spoon.Menu.Popup.CLUSTERS.Monitor=Monitor all slave servers
Spoon.Log.CheckSteps=check steps
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=No filename\!
RepositoryDialog.Label.Repository.New=New
Spoon.Menu.Repository.LockFile=Lock this file
Spoon.Dialog.JobWasStoredInTheRepository.Title=Save OK\!
Spoon.Menu.Popup.STEPS.SortSteps=Sort steps
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=I was unable to paste job entries to this job
Spoon.Menu.File.NewSlave=Slave server
Spoon.Dialog.SetVariables.Title=Set Environment Variables
Spoon.File.Save.Fail.Message=Unable to save the requested file. Please verify that the location is valid and you have proper permissions.
Spoon.Dialog.SaveChangedFile.Message=File ''{0}'' has changed.  Do you want to save it?
Spoon.Tooltip.AnalyzeTranformation=Analyze the impact of this transformation on the database(s)
TransLog.Button.StartTransformation=\ &Start 
Spoon.Dialog.SetVariables.Message=Please enter the values of the variables or create new ones
Spoon.Menu.Help.Credits=&Credits
Spoon.ErrorRemovingMetaStore.Message=Error removing meta store
Spoon.Title.LogJobHistoryView=Log history (J)\: {0}
TransGraph.Dialog.HopInfo.Disable=Disabled
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copy to clipboard
Spoon.Tooltip.ReplayJob=Replay job
Spoon.Dialog.ErrorHelpText.Title=Error help text
SpoonSlave.ErrorRemovingTrans.Title=Error removing transformation
Spoon.Menu.Popup.BASE.HistoryWindow=Open history view
SpoonSlave.ErrorSniffingStep.Title=Error sniffing
Spoon.STRING_PARTITIONS=Partition schemas
StepPerformanceSnapShotDialog.Rejected=Rejected
Spoon.Dialog.UnableLoadTransformation.Title=Error\!
Spoon.Exception.ErrorReadingXULFile.Message=There was an error reading the XUL file (menus, tabs, etc) named {0}.
Spoon.Tooltip.DebugTranformation=Debug this transformation
Spoon.Dialog.FatalError=Fatal error\: 
Spoon.Menubar.File.NewTrans=Transformation
TransLog.Column.Updated=Updated
Spoon.Log.ExportObjectsToFile=Export objects to file [{0}]
Spoon.Menu.Session.Open=Open session
TransGraph.Dialog.HopCausesLoop.Message=This hop causes a loop in the transformation.  Loops are not allowed\!
Spoon.STRING_JOB_ENTRIES=Job entries
JobMetricsDelegate.JobIsNotRunning.Message=A timing Gantt chart will be available after the execution of the job
Spoon.Dialog.ErrorDeletingSlave.Message=There was an error deleting the slave server
TransLog.Button.EnableDisablePreviewMode.Tooltip=Enable or disable the continuous preview mode
Spoon.Tooltip.Print=Print
SpoonSlave.ErrorStoppingJob.Message=There was an error while stopping this job on the server
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Error pasting job entries...
Spoon.Exception.ErrorReadingSharedObjects.Message=There was an error reading the shared objects
Spoon.RipDB.Monitor.Transname2=] to [
Spoon.RipDB.Monitor.Transname1=copy [
Spoon.GA.HelpAboutText=General Availability Release
Spoon.Message.Warning.No=No
Spoon.Dialog.ErrorReadingSharedObjects.Title=Error
TransHistory.Column.Status=Status
Spoon.Dialog.NotAllowedChangeUser.Message=Sorry, you are not allowed to change this user.
Spoon.Message.Warning.OK=OK
Spoon.Menu.CmdLine.Save=Save command line
Spoon.MainTree.Tooltip=The tree view of the currently loaded files
Spoon.Dialog.LoginFailed.Message=Repository login failed. \n \n Detailed Cause\:{0} 
ExportCmdLine.JobOrTransformationMissing.Title=WARNING
SpoonSlave.Column.Output=Output
Spoon.Steps=Steps
TransGraph.Dialog.InvalidZoomMeasurement.Title=Invalid Zoom Measurement
StepPerformanceSnapShotDialog.Metrics.Label=Metrics\:
TransLog.Dialog.WhatIsTheExecutionDate2.Message=you want to replay?
JobHistory.Button.FetchNextBatch=Get more history
Spoon.STRING_JOBENTRY_BASE=Core job entries
Spoon.Dialog.ChangeStepname.Title=Info\!
Spoon.Log.DELETE.TryToDelete=(DELETE) Trying to delete
Spoon.Menu.Popup.SLAVE_SERVER.New=New slave server
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Snapshot Canvas
Spoon.Menu.Help=&Help
RepositoryDialog.Tooltip.Repository.Delete=Delete the reference to the currently selected repository (not the repository data itself)
TransHistory.HistoryConfiguration.NoLoggingFieldDefined=No logging field is defined for this logging table.
Spoon.ErrorExportingFile=Error exporting current file
Spoon.Menu.File.NewTrans=Transformation
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Sorry, multiple copies of a step are not allowed here.\nWe suggest that you insert a Dummy step here.\nThe next step(s) can then be launched in multiple copies as usual.
Spoon.Dialog.ErrorPastingTransformation.Message=An error occurred pasting a transformation from the clipboard
Spoon.Dialog.FileExistsOverWrite.Title=This file already exists\!
TransGraph.HelpToolTip.CreatingHops.Title=How to create a new hop?
TransGraph.PopupMenu.BulkHop=Hop bulk change
Spoon.LoadLastUsedFile.Exception.Message=There was an unexpected error loading last used file\: {0}
Spoon.Dialog.ErrorSavingConnection.Message=Error saving connection [{0}] to repository\!
Spoon.Dialog.ErrorOpeningById.Message=Error opening by ID \: {0} 
Spoon.Menu.Popup.PARTITIONS.Share=Share
Spoon.Dialog.ChangeStepname.Message=This stepname already exists.  Spoon changed the stepname to [{0}]
Spoon.Menu.BrowseVersions=Browse version history
Spoon.Menu.Popup.BASE.LogWindow=Open logging view
TransLog.Dialog.FileHasChanged.Title=File has changed\!
TransGraph.PopupMenu.CopyData=&Copy data to next steps
TransGraph.StepDoesNotSupportsErrorHandling.Tooltip=This step does not support error handling.
TransGraph.Dialog.NrOfCopiesOfStep.Title=Nr of copies of step...
Spoon.Dialog.OnlyUseStartOnce.Message=You can only use the start icon once in a job.
JobHistory.Column.Name=Job name
Spoon.Menu.Redo.NotAvailable=Redo \: not available
TransHistory.Column.EndDate=End date
TransHistory.Column.StartDate=Start date
Spoon.Dialog.PromptOverwriteTransformation.Message=There already is a transformation called [{0}] in the repository.{1} Do you want to overwrite it?
Spoon.Dialog.Exception.ReadOnlyUser=This user is read-only\!
Spoon.Dialog.OpenFileVFS.Title=Open a file  
Spoon.Menu.Popup.CONNECTIONS.New=New
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Don''t ask again
Spoon.Menu.Edit.Variables=Set Environment &Variables...
Spoon.Menu.ShowTransLog=Log 
Spoon.Dialog.JobEntryPluginList.Message=Here is the list of all the registered job entries
Spoon.Tooltip.Menu.CmdLine.Display=Display command line
TransGraph.PopupMenu.EditStep=&Edit step
Spoon.Menu.Job.CopyToClipboard=&Copy Job
TransLog.Column.Sleeps=Sleep time (get/put)
Spoon.Menu.Popup.BASE_PLUGIN.New=New
TransLog.System.No=No
JobHistory.Button.Replay=Replay
Spoon.Dialog.CopyOrDistribute.CustomRowDistribution=Custom row distribution
Spoon.Log.LoadProperties=Load properties for Spoon...
TransGraph.Dialog.CouldntFindFields.Message=I couldn''t find any fields\!
SpoonSlave.Column.CarteObjectId=Carte Object ID
Spoon.Tooltip.ShowExecutionResults=Show the execution results pane
Spoon.Menu.Popup.CLUSTERS.New=New clustering schema
TransHistory.Column.Input=Input
Spoon.Dialog.UnablePasteSteps.Message=I was unable to paste steps to this transformation
Spoon.Dialog.PromptToSave.Message=The file has changed.  Do you want to save it?
TransGraph.PopupMenu.DeleteNote=&Delete note
Spoon.Dialog.UnableCreateNewStep.Message=I was unable to create a new step
Spoon.Dialog.ResourceSerialized=Resource serialized
Spoon.Tooltip.VerifyTranformation=Verify this transformation
TransGraph.PopupMenu.EditHop=&Edit hop
TransLog.Column.Time=Time
Spoon.Menu.File.Export=To XML...
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=Transformation has no name\!
Spoon.Menu.Redo.Available=Redo \: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=Error Dropping object
Spoon.Dialog.ExceptionPasteFromClipboard.Title=Error
Spoon.Log.TryingOpenLastUsedFile=Trying to open the last file used.
SpoonBrowser.Dialog.Forward=Forward
TransGraph.PopupMenu.HopEnableDownstream=Enable hops downstream
Spoon.Menu.Job.Settings=&Settings...
TransLog.Dialog.DoNoStartTransformationTwice.Title=Warning\!
Spoon.Dialog.ErrorCreatingStep.Title=Error
TransLog.Dialog.DoNoStartTransformationTwice.Message=The transformation is running, don''t start it twice\!
TransGraph.PopupMenu.NewStep=New &step ...
TransGraph.PopupMenu.DisableHop=D&isable hop
TransGraph.PopupMenu.DuplicateStep=D&uplicate step
TransLog.Dialog.DoNoPreviewWhileRunning.Message=Sorry, it is not possible to preview steps when the transformation is running.
Spoon.Dialog.ErrorPastingJob.Title=Error pasting job
TransGraph.PopupMenu.LowerNote=&Lower note
SpoonSlave.ErrorPausingOrResumingTrans.Message=Error pausing or resuming transformation
Spoon.Error.Repository.NotFound.Title=Unable to connect to repository
Spoon.TabJob.Tooltip=Graphical view of job [{0}]
Spoon.Menu.Undo.NotAvailable=Undo \: not available
Spoon.Tooltip.ExploreConnection=Explore one of the available database connections
Spoon.Log.AppHasEnded=\ has ended.
Spoon.Dialog.ShowVariables.Message=Here is the list of defined variables\:
TransGraph.PopupMenu.OpenReferencedObject=Open referenced object...
TransGraph.Dialog.LoopAfterHopEnabled.Message=I couldn''t enable the hop because it would cause a loop in the transformation.
Spoon.StringSearchResult.Title=Results of search
Spoon.Tooltip.RunJob=Run job
Spoon.Dialog.ErrorSavingSlave.Title=Can''t save...
TransGraph.NoStepTargetConnector.Tooltip=This step does not allow individual rows to be directed towards specific steps.
Spoon.Menu.About=&About
TransLog.Log.TransformationHasFinished=The transformation has finished\!\!
Spoon.Log.LoggingToFile=Logging goes to 
Spoon.Log.FoundHops=I found {0} hops to paste.
TransGraph.Dialog.HopInfo.TargetStep=To step \:
Spoon.TabTrans.Tooltip=Graphical view of transformation [{0}]
Spoon.Tooltip.ShowJobGridView=Show or hide the execution metrics of this job
Spoon.Title.STRING_DOCUMENT_WELCOME=English/welcome/index.html
Spoon.Title.STRING_DOCUMENT_MAP=English/InformationMap.html
Spoon.STRING_ELEMENTS=elements
Spoon.Menubar.File.NewJob=Job
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Error creating new job entry (shadow) copy
Spoon.ErrorShowingMarketplaceDialog.Message=There was an error loading the marketplace dialog
Spoon.Title.LogHistory=Log history
Spoon.Tooltip.ZoomTransformation=Set the zoom level
Spoon.Menu.Repository.BrowseVersionHistory=Browse current file revision history
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=Warning\!
TransHistory.Error.ReplayDateCannotBeNull=Replay date cannot be null.
Spoon.Menu.Popup.SLAVE_SERVER.Share=Share
Spoon.Dialog.UnableConnectRepository.Title=Error\!
Spoon.Dialog.PromptOverwriteFile.Title=This file already exists\!
TransLog.Dialog.PerformanceMonitoringNotEnabled.Message=No performance data has been gathered for this transformation.\n\nPlease keep in mind that you need to configure performance monitoring in the transformation settings dialog.
Spoon.Dialog.ErrorOpening.Title=Error
Spoon.Dialog.CannotFindConnection.Title=Error
Spoon.Dialog.ErrorSavingConnection.Title=Can''t save...
Spoon.Exception.ErrorReadingSharedObjects.Title=Error
Spoon.Log.LoggingAtLevel=Logging is at level \: 
TransHistory.Column.Updated=Updated
Spoon.Log.UnexpectedErrorOccurred=An unexpected error occurred in Spoon\:  
SpoonSlave.ErrorStoppingTrans.Message=There was an error while stopping this transformation on the server
Spoon.Log.UnableConnectToRepository=Can''t connect to the repository.
TransGraph.PopupMenu.Partitioning=&Partitioning...
TransHistory.Button.FetchAll=Get all history
Spoon.Menu.ShowGrid=Grid
TransGraph.EmptyTrans.Message=Drag & drop from the\ndesign panel to begin.
TransLog.Dialog.ErrorOpeningTransformation.Message=Transformation failed to open\: 
TransGraph.Exception.UnableToLoadMapping.Title=Unable to load mapping
Spoon.Menu.Popup.JOBENTRIES.Delete=Delete all copies
Spoon.Exception.ErrorCreatingNewJob.Message=I could not create a new job because I could not read the databases from the repository.
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=This repository user is read-only\!
Spoon.Tooltip.ReplayTranformation=Replay this transformation
Spoon.Menu.File.NewDB=Database Connection...
Spoon.Log.DELETE.ElementHasParent=(DELETE) Element has parent\:
TransGraph.Dialog.NrOfCopiesOfStep.Message=Number of copies (1 or higher)
Spoon.RipDB.Monitor.FromStep.Description=Reads information from table [
Spoon.QuestionApplyImportRules.Message=Do you want to apply a set of rules to the import?  By doing this you can guarantee the quality of your transformations and jobs in the repository.
TransLog.Dialog.ErrorLines.Message=Select the step to edit\:
TransLog.Dialog.ErrorOpeningTransformation.Title=Error opening transformation
Spoon.Tooltip.ShowJobHistoryView=Show or hide the logging history view of this job
Spoon.Menu.Edit.EditKettleProperties=Edit the kettle.properties file
Spoon.Candidate.HelpAboutText=Release Candidate 1
Spoon.Tooltip.RunTranformation=Run this transformation or job
SpoonSlave.Button.Start=St&art
TransGraph.Hop.Tooltip.RowDistribution=Custom row distribution takes place by step {0} : {1}
StepPerformanceSnapShotDialog.Read=Read
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Error editing job entry
SpoonSlave.ErrorStoppingTrans.Title=Error
StepPerformanceSnapShotDialog.TimeInSeconds.Label=Displayed run time is {0} seconds, a snapshot is taken every {1} milliseconds
Spoon.Menu.Repository.ClearSharedObjectCache=Clear Shared Object Cache
Spoon.Dialog.JobEntryCanNotBeChanged.Message=This job entry can''t be changed\!
Spoon.Dialog.ErrorDeletingConnection.Title=ERROR
Spoon.Dialog.ErrorSavingCluster.Message=Error saving cluster [{0}] to repository\!
SpoonBrowser.Dialog.Back=Back
Spoon.Menu.File.Quit=E&xit
Spoon.Dialog.ErrorConnectingRepository.Title=Error
TransLog.Button.ShowGraph=Graph
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&Create database connection...
Spoon.Log.DuplicateStep=Duplicate step\:
TransLog.Log.LaunchingTransformation=Launching transformation [
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=There is no repository connection available.
TransGraph.PopupMenu.AllignBottom=Align &bottom
Spoon.Tooltip.SaveCurrentTranformation=Save current file
Spoon.Menu.Popup.STEPS.Duplicate=D&uplicate
Spoon.Menu.Tools.Data.Clear.Cache=Clear Cache
TransGraph.PopupMenu.DeleteStep=&Delete step
SpoonSlave.ErrorStartingJob.Message=There was an error while starting this job on the server
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=Unexpected error during preview
TransLog.System.ERROR=ERROR
TransGraph.Dialog.ErrorDuplicatingStep.Title=Error duplicating step
TransGraph.PopupMenu.SelectAll=Select all
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=This item can not be placed onto the canvas.
Spoon.Menubar.File.NewDatabaseConn=Database Connection
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=Before running, please save your transformation first\!
Spoon.Menu.Tools.Data.Popup=Database
Spoon.Menu.Edit.Refresh=&Refresh
ExportCmdLine.CommandLine.Title=Command line for Kitchen/Pan
Spoon.Tooltip.StopJob=Stop the currently running job
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=Warning\!
Spoon.Tooltip.OpenTranformation=Open file
Spoon.ErrorRemovingMetaStore.Title=Removing Meta store
JobHistory.Button.Clear=Clear history
Spoon.ExportResourceZipFileExists.Title=File exists.  Replace?
Spoon.Menu.File.Open=&Open...
ImportRulesDialog.ToolItem.AddRule.Label=&Add rule
ExportCmdLineShFiles.CmdExported.Message=Command line for the current job or transformation\r\nwas exported to file \r\n[{0}].\r\n\r\n
ExportCmdLineShFiles.ErrorWritingFile.Title=Error
Spoon.Log.AutoLoadingTransformation=Auto loading transformation {0} from repository directory {1}
Spoon.STRING_PLUGIN=Plugin steps
TransLog.Log.Step=Step\: 
Spoon.STRING_JOBS=Jobs
Spoon.Menu.Transformation.ShowLastPreviewResults=Preview Results...
Spoon.Dialog.OpenFile.AllTypes=All types
TransHistory.Column.BatchID=Batch ID
Spoon.MainTree.Label=View
TransLog.System.EXCEPTION=EXCEPTION
Spoon.Message.Warning.PromptExitWhenRunTransformation=There is a running transformation.  Do you want to stop it and leave this view?
Spoon.Title.LogJobView=Log (J)\: {0}
TransLog.Button.ClearLog=\ &Clear log 
Spoon.TransGraph.HistoryTab.Name=Execution History
Spoon.Message.Note.ReadInformationFromTableOnDB=Reads information from table [{0}] on database [{1}]
Spoon.Explorer=Explorer
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Severe error creating resources.
Spoon.Menu.Popup.HOPS.Delete=Delete
Spoon.Dialog.UnableLoadTransformation.Message=Can''t load this file.  Please connect to the correct repository first.
TransGraph.Dialog.NoteEditor.Title=Notes
Spoon.Message.Note.WriteInformationToTableOnDB=After that, it writes the information to table [{0}] on database [{1}]
TransHistory.ERROR=ERROR
Spoon.File.Save.Fail.Title=An error has occurred
Spoon.Message.Warning.TransformationWasStored=This file was stored in repository
Spoon.Log.NewStep=New step\:
Spoon.Menu.Wizard=&Wizard
Spoon.Dialog.UnableSave.Title=Error
StepPerformanceSnapShotDialog.RowsPerSecond.Label=Rows per second
Spoon.Menu.Edit.SelectAllSteps=&Select all
SpoonSlave.ErrorPausingOrResumingTrans.Title=Error\!
SpoonSlave.Column.Sleeps=Sleep time (get/put)
TransGraph.Dialog.ErrorClearningLoggingTable.Message=There was an error clearing the logging table \:
SpoonSlave.Column.Status=Status
Spoon.Dialog.StopSharing.Message=Make sure this database connection is not used in any other transformation or job. Are you sure you want to stop sharing?
Spoon.Menu.ShowHistory=History
Spoon.Dialog.UnableConnectRepository.Message=I was unable to connect to this repository\!
Spoon.Tooltip.DisplaysTransformationLog=Displays the log of the running transformation.
Spoon.Dialog.OpenFile.AllFiles=All files
Spoon.Dialog.PleaseRestartApplication.Message=Please restart the application for all language and Look&Feel changes to take effect\!
TransLog.Dialog.ErrorLines.Title=Error lines
Spoon.Title.LogTransView=Log (T)\: {0}
Spoon.Log.QuitApplication=Quit application.
Spoon.Menu.CTRL=CTRL-
Spoon.UnknownFileType.Title=Error
Spoon.Menu.Popup.STEPS.Delete=&Delete
Spoon.RipDB.Monitor.ToStep.Description2=] on database [
Spoon.RipDB.Monitor.ToStep.Description1=Write information to table [
Spoon.Dialog.PleaseRestartApplication.Title=Info
Spoon.QuestionExportDirectory.Title=Export directory?
TransHistory.Button.FetchNextBatch=Get more history
TransGraph.Dialog.HopCausesRowMixing.Title=Warning\!
Spoon.Dialog.JobAlreadyLoaded.Message=A job with the same name is already loaded.\nPlease close this job first to reload it.
Spoon.Log.SavePropertiesFailedWindowsBugAttr=The Spoon properties file [{0}] cannot be saved because you are using windows and the file is marked as ''hidden'' (general Java bug). Please first unset the ''hidden'' attribute, after that your configuration settings are going to saved.
Spoon.Menu.Job.Replay=Replay job
Spoon.SharedObjects.Tooltip=Shared connections, steps, etc
RepositoryDialog.Label.Repository.Delete=Delete
Spoon.Dialog.ErrorSavingDatabaseCache.Title=DB Cache Error
TransGraph.PopupMenu.SniffError=Sniff test error handling
Spoon.Menu.File.Export.Popup=Export
Spoon.Dialog.ErrorSavingPartition.Message=Error saving partition [{0}] to repository\!
Spoon.Menu.Popup.CLUSTERS.Share=Share
Spoon.Log.ErrorOccurred=An error occurred\: 
Spoon.Log.EditJobEntry=edit job graph entry\: {0}
TransGraph.PopupMenu.Launch.Nothing=Open mapping
Spoon.Message.Warning.PromptExit=Are you sure you want to exit?
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=Are you sure you want to remove all the entries from log table [{0}]?
TransGraph.PopupMenu.DistributeVertically=Distribute &vertically
TransHistory.Button.Refresh=\ Refresh 
TransHistory.Button.Replay=\ Replay 
Spoon.Log.MutuallyExcusive=More then one mutually exclusive options /file, /job and /trans are specified.
TransHistory.PleaseRefresh.Message=Please click the refresh button to update the history.
Spoon.Dialog.OnlyreadRepository.Title=File not saved\!
Spoon.Menu.Session.Copy=Copy current session
Spoon.Dialog.LoadTransformationError.Message=I was unable to load this transformation from the XML file because of an error
TransGraph.PopupMenu.HopDisableSelected=Disable hops between selected steps
TransHistory.Error.ReplayingTransformation=Error replaying transformation.
Spoon.Dialog.NoSQLNeedEexecuted.Message=As far as I can tell, no SQL statements need to be executed to allow this transformation to run.
Spoon.QuestionApplyImportRulesToExport.Title=Apply import rules?
Spoon.Milestone.HelpAboutText=Developer Release
TransLog.Log.CancelReplay1=Cancel replay
Spoon.Dialog.ErrorDeletingSlave.Title=Error
Spoon.Message.Warning.NotShowWarning=Please, don''t show this warning anymore (also available in the options dialog).
TransGraph.Locked.Tooltip=This transformation is locked\!{0}\nLocked by \: {1} ({2}){0}\nLock message \: {3}{0}\nLock date \: {4}{0}
Spoon.Dialog.UnableOpenDialog.Title=Oops\!
SpoonSlave.SniffSizeQuestion.Title=Sniff size?
Spoon.ExportResourceSelectZipFile=Enter the name of a ZIP archive to serialize to
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=There was an unexpected error during preview
Spoon.Dialog.ErrorShowingHelpText.Title=Error showing help text
Spoon.Title.ExecLogTransView.Tooltip=Execution log for transformation\: {0}
SpoonSlave.Button.Pause=Pause/Resume
Spoon.Error.UnableToLoadSharedObjects.Message=There was an error loading the shared objects 
Spoon.Menu.Popup.JOBENTRIES.Edit=Edit
TransLog.System.Yes=Yes
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Clear DB Cache of 
Spoon.File.Xml.Parse.Error=Error parsing
Spoon.Menu.Repository.ImportFiles=Import Repository...
Spoon.Message.Warning.NotShowThisMessage=Don''t show this message again.
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=No repository available.
Spoon.Error.Repository.NotFound=Unable to connect to repository ''{0}''.  Please try again.
Spoon.Dialog.ErrorSavingFile.Message=Error saving file\:
LockNotesDialog.Message=Note\:
Spoon.Dialog.RunImpactAnalysesFirst.Message=Please run the impact analysis first on this transformation.
SpoonSlave.Column.Time=Time
TransGraph.Hop.Tooltip.HopTypeCopy=The origin step [{0}] is copying all output rows to all target steps.{1}Please note that this is different from the default behavior where rows are distributed over the target steps in a round robin fashion.{1}
Spoon.Menu.Job=&Job
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=As far as I can tell, no SQL statements need to be executed to allow this this job to run.
TransGraph.Hop.Tooltip.InfoStepCopies=The engine currently does not allow the source step [{0}] where you read specifically from (in step [{1}] to be run in multiple copies.{2}If for performance reasons this is still required, we advice you to insert (for example) a Dummy step (1 copy) to aggregate the data.{2}
Spoon.RipDB.Monitor.FromStep.Description2=] on database [
Spoon.TransGraph.PreviewTab.Name=Preview data
Spoon.STRING_SLAVES=Slave server
Spoon.Menu.View.Perspectives=Perspectives
TransHistory.Column.Errors=Errors
TransLog.Button.EnableDisablePreviewMode.Label=Preview mode
Spoon.Menu.Help.Tip=&Tip of the day
Spoon.Menu.Help.Documentation=&Documentation
Spoon.Message.Warning.Warning=Warning\!
TransLog.Dialog.ErrorWritingLogRecord.Message=Unable to write log record to the logging table
Spoon.Menu.StepPlugins=Step Information...
Spoon.Log.RemoveTreeItem=remove tree item
Spoon.Log.UnableFindStepToDelete=Couldn''t find step {0} to delete...
Spoon.Title.LogTransHistoryView=Log history (T)\: {0}
TransHistory.Column.ReplayDate=Replay date
Spoon.RipDB.Monitor.Note4=] on database [
Spoon.RipDB.Monitor.Note3=After that, it writes the information to table [
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.RipDB.Monitor.Note2=] on database [
Spoon.RipDB.Monitor.Note1=Reads information from table [
Spoon.Menu.JobEntryPlugins=Job Entry Information...
Spoon.Menu.Session=Session
Spoon.STRING_CONNECTIONS=Database connections
Spoon.Dialog.NothingFound.Message=Nothing found that matches your criteria
Spoon.Menu.File=&File
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=Unable to save transformation to the repository
Spoon.TransGraph.LogTab.Name=Logging
TransLog.Dialog.Option.AutoSaveTransformation=Automatically save the transformation.
Spoon.Menu.Edit.ShowVariables=Show Used Environment &Variables...
Spoon.Menu.Transformation.Run=&Run
Spoon.Dialog.UnableChangeUser.Message=Sorry, I was unable to change this user in the repository\:
StepPerformanceSnapShotDialog.InputBufferSize=Input buffer size
Spoon.Message.Warning.Cancel=Cancel
Spoon.ExploreDB.DeleteConnectionAsk.Title=Confirm deletion
Spoon.Menu.CmdLine.Display=Display command
Spoon.Menu.ShowExecutionResults=Results
Spoon.Tooltip.NewJob=New job
Spoon.MissingPluginsFoundDialog.Title=Missing plugins\!
TransLog.Button.SafeMode=Safe mode
TransGraph.Logging.EditingHop=Editing hop\: 
SpoonSlave.SniffTypeQuestion.Title=Sniff type?
SpoonSlave.Button.Stop=St&op
Spoon.STRING_JOBENTRY_PLUGIN=Plugin job entries
SpoonSlave.ErrorStartingTrans.Title=Error
TransLog.Log.TransformationOpened=Transformation opened.
Spoon.Dialog.StepPluginList.Message=The available steps and step-plugins\:
Spoon.Log.FoundSteps=I found {0} steps to paste on location\: 
Spoon.Dialog.NewFile.Title=New file
Spoon.Log.SavedDatabaseConnection=Saved database connection {0} to the repository.
TransLog.Button.ShowErrorLines=\ &Show error lines 
Spoon.Dialog.NotAllowedChangeUser.Title=Sorry
Spoon.Tooltip.ShowHistoryView=Show or hide the logging history view of this transformation.
TransLog.Column.Errors=Errors
Spoon.Application.Name=Spoon
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=SQL Editor
Spoon.Dialog.ErrorOpening.Message=Error opening \: 
Spoon.SharedObjects=Shared Objects
TransGraph.PopupMenu.Sniff=Sniff test during execution
Spoon.Menu.Popup.HOPS.SortHops=Sort hops
StepPerformanceSnapShotDialog.Written=Written
Spoon.Menu.Transformation.Preview=&Preview
Spoon.RipDB.JobEntrySQL.Description=This executes the SQL to create table [
Spoon.Menu.Transformation.Impact=&Impact
Spoon.Tooltip.BrowseVersions=This option browses the version history of the loaded file
Spoon.STRING_JOB=Job
Spoon.Tooltip.PauseTranformation=Pause the running transformation
Spoon.Tooltip.PreviewTranformation=Preview this transformation
TransLog.Log.Rows=\ rows
Spoon.Dialog.ErrorPastingTransformation.Title=Error pasting transformation
TransLog.Column.Rejected=Rejected
TransGraph.PopupMenu.HideStep=&Hide step
Spoon.History=History
Spoon.Menu.File.Close=&Close
Spoon.Dialog.ExceptionCopyToClipboard.Message=There was an unexpected error while copying data to the clipboard.
Spoon.Dialog.ImpactAnalyses.Title=Impact analysis
TransLog.Dialog.WhatIsTheExecutionDate1.Message=What''s the execution date of the transformation
Spoon.QuestionExportFolder.Message=Do you want to export repository directory ''{0}'' to an XML file?
Spoon.Tooltip.ShowPerfView=Show or hide the step performance graph
TransLog.Column.PriorityBufferSizes=input/output
Spoon.Menu.Edit.Options=&Options...
Spoon.Dialog.NothingFound.Title=Sorry
Spoon.Menu.Wizard.CopyTableWizard=&Copy table...
Spoon.Menu.Session.Save=Save current session
Spoon.Dialog.ErrorSavingFile.Title=Error
Spoon.Menu.Popup.CONNECTIONS.Explore=Explore
TransGraph.PopupMenu.DeleteHop=&Delete hop
Spoon.Message.Warning.Yes=Yes
Spoon.Menu.ShowTransGrid=Grid
Spoon.Title.LogView=Log view
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=Sorry, the user you''re logged on with, can only read from the repository
TransGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimize the execution results panel
TransGraph.StepTargetConnector.Tooltip=Click on this target connector to direct output to a certain specific step. The type of output is \: 
TransGraph.PopupMenu.GenerateMappingToThisStep=&Generate mapping against this target step
Spoon.JobGraph.MetricsTab.Name=Metrics
StepPerformanceSnapShotDialog.Output=Output
TransHistory.Error.ReplayingTransformation2=Error replaying transformation
TransLog.Log.StartedExecutionOfTransformation=Started the transformation execution.
Spoon.ExploreDB.DeleteConnectionAsk.Message=Do you really want to delete connection [{0}]?
Spoon.Menu.PluginMgr=Plugin manager
Spoon.Menu.File.NewJob=Job
TransHistory.Error.GettingLoggingInfo=Error getting logging information
Spoon.Perspectives.DI=Data Integration
Spoon.ErrorEditingStepPartitioning.Title=Error editing partitioning
Spoon.Dialog.CannotFindConnection.Message=Couldn''t find connection, please refresh the tree (F5)\!
Spoon.Menu.Repository.EditCurrentUser=&Edit current user
JobHistory.Button.FetchAll=Get all history
Spoon.Menu.File.Print=Print...
TransLog.Column.Stepname=Stepname
TransGraph.PopupMenu.DistributeData=&Distribute data to next steps
TransGraph.PopupMenu.DistributeRoundRobin=Round robin distribution
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=Monitor
Spoon.Menu.Undo.Available=Undo \: {0}
Spoon.Menu.Repository.ExportAll=Export Repository...
Spoon.Menu.Help.Welcome=Welcome &Screen
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=Error
Spoon.STRING_JOB_NO_NAME=<unnamed job>
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Sorry
Spoon.Log.UnableFindDirectory=Can''t find directory [{0}] in the repository.
TransHistory.Column.Duration=Duration
SpoonSlave.Button.Remove=Remove
Spoon.Menu.Transformation.Stop=&Stop
Spoon.Menu.Popup.CONNECTIONS.Delete=Delete
TransGraph.PopupMenu.SniffInput=Sniff test input rows
TransGraph.EditStep.Tooltip=Edit the properties of this step
TransGraph.PopupMenu.ClearSelection=Clear selection
TransHistory.Column.Name=Transformation name
Spoon.ErrorEditingStepPartitioning.Message=There was an unexpected error editing the step partitioning.
Spoon.Dialog.JobAlreadyLoaded.Title=Sorry
JobLog.System.ERROR=ERROR
Spoon.ResourceExporter.ZipEntryComment.OriginatingFile=Original file\: ''{0}'' ({1})
Spoon.Menu.Transformation.Replay=&Replay
TransLog.Button.Pause=Pause the log
Spoon.Log.NewHop=New hop\!
Spoon.Dialog.ErrorWritingSharedObjects.Message=Unexpected error writing to the shared objects file\!
Spoon.Dialog.LoginFailed.Title=Error
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=Please give your transformation a name to identify it by\!
Spoon.Menu.File.OpenVFS=Open &URL
Spoon.TransGraph.PerfTab.Name=Performance Graph
Spoon.Dialog.PromptOverwriteFile.Message=This file already exists.  Do you want to overwrite it?
Spoon.Log.DeleteStep=Delete step\: 
Spoon.STRING_TRANSFORMATIONS=Transformations
TransGraph.PopupMenu.HopDisableDownstream=Disable hops downstream
Spoon.Dialog.JobEntryPluginList.Title=Job entries
Spoon.RipDB.Monitor.ProcessingTable=Processing table [
Spoon.Dialog.WarningCreateNewSteps.Message=Please use the ''Base step types'' below to create new steps.
Spoon.Dialog.StepPluginList.Title=Step plug-in list
Spoon.Menu.File.Import=&Import from an XML file
TransGraph.PopupMenu.AllignRight=Align &right
Spoon.Dialog.UnexpectedError.Title=Unexpected error
Spoon.Menu.Popup.SLAVE_SERVER.Delete=Delete
Spoon.Menu.ShowPluginInfo=Show plugin information...
Spoon.Tooltip.DisplaysTransformationGraphical=Displays the transformation graphically.
Spoon.Exception.ErrorReadingXULFile.Title=Error
TransLog.Button.Preview=\ &Preview 
TransGraph.Dialog.HopInfo.SourceStep=From step \:
TransGraph.PopupMenu.NumberOfCopies=Change num&ber of copies to start...
Spoon.Menu.Transformation=&Transformation
Spoon.STRING_TRANS_NO_NAME=<unnamed transformation>
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=As far as I can tell, this transformation has no impact on any database.
TransGraph.PopupMenu.SniffOutput=Sniff test output rows
Spoon.Menu.FUNC=F
TransLog.Button.PauseTransformation=\  &Pause   
Spoon.Menu.Popup.PARTITIONS.Delete=Delete partitioning schema
Spoon.Log.NoRepositoriesDefined=No repositories defined on this system.
TransGraph.PopupMenu.ShowInputFields=Show &input fields
Spoon.ErrorShowingMarketplaceDialog.Title=Error showing marketplace
Spoon.Dialog.ResourceSerializedSuccesfully=This resource was serialized successfully\!
ExportCmdLine.JobOrTransformationMissing.Message=We can not find active job or transformation\!\r\nPlease make sure to save your work before\r\nrunning this command.\r\n\r\n
Spoon.Dialog.UnableCreateNewStep.Title=Error creating step
Spoon.Dialog.ErrorSavingPartition.Title=Can''t save...
LogBrowser.CopySelectionToClipboard.MenuItem=Copy selected text to clipboard
TransGraph.StepInjectionNotSupported.Tooltip=This step does NOT support metadata injection using the "ETL Metadata injection" step.
Spoon.Dialog.PromptSave.Message=File ''{0}'' has changed.  Do you want to save it?
TransGraph.Dialog.LoopsAreNotAllowed.Message=This hop flip causes a loop\!  Loops are not allowed.
TransGraph.AfterInjection=After injection
Spoon.Dialog.FileExistsOverWrite.Message=This file already exists.  Do you want to overwrite it?
Spoon.Message.Note.WriteToTable=write to [{0}]
Spoon.RipDB.Monitor.BuildingNewJob=Building new job...
Spoon.Dialog.OnlyUseStartOnce.Title=ERROR
Spoon.TransGraph.GridTab.Name=Step Metrics
Spoon.Dialog.TransAlreadyLoaded.Message=A transformation with the same name is already loaded.\nPlease close this transformation first to reload it.
SpoonSlave.ErrorStartingJob.Title=Error
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=An error occurred ripping the database\!
Spoon.Menu.Action=Action
TransGraph.Dialog.LoopsAreNotAllowed.Title=Warning\!
TransGraph.Dialog.ErrorClearningLoggingTable.Title=Error clearing logging table 
TransGraph.ExecutionResultsPanel.CloseButton.Tooltip=Close the execution results panel
Spoon.SelectAnXMLFileToImportFrom.Message=Select an XML file to import from...
TransLog.Log.ProcessingOfTransformationStopped=Processing of transformation stopped.
TransGraph.PopupMenu.CustomRowDistribution=Select a custom row distribution method
TransGraph.PopupMenu.RoundRobin=Round-robin
TransLog.Button.ShowOnlySelectedSteps=Show only selected steps

TransPreview.FirstRows.Label=First rows
TransPreview.LastRows.Label=Last rows
TransPreview.Off.Label=Off

Spoon.Tab.Close=Close tab
Spoon.Tab.CloseAll=Close all tabs
Spoon.Tab.CloseOthers=Close other tabs

