#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'fr_FR'
#
#
#Fri Apr 19 10:01:01 CEST 2013
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Dupliquer
TransLog.Dialog.PerformanceMonitoringNotEnabled.Title=Impossible d''afficher le graphique
Spoon.Dialog.HopExists.Title=Erreur
TransLog.Column.Active=Statut
Spoon.Log.PasteTransformationFromClipboard=Copier transformation depuis le presse-papiers\!
Spoon.Log.NoRepositoryRrovided=Aucun r\u00E9f\u00E9rentiel renseign\u00E9, impossible de charger la transformation.
TransGraph.Dialog.SplitHop.Title=Insertion \u00E9tape?
Spoon.Dialog.CopyOrDistribute.Message=L''\u00E9tape ''{0}'' a {1} \u00E9tape(s) en destination.\n\nIl existe plusieurs mani\u00E8res d''envoyer les donn\u00E9es vers les \u00E9tapes destinatrices\:\n\n   - Distribuer les lignes\: PDI partagera les lignes parmi les \u00E9tapes \: la premi\u00E8re ligne \u00E0 la premi\u00E8re \u00E9tape, la seconde ligne \u00E0 la seconde \u00E9tape, etc.\n   - Copier les lignes \: chaque \u00E9tape destinatrice recevra TOUTES les lignes.\n   - R\u00E9partir la charger\: Si une \u00E9tape est occup\u00E9e, au lieu d''attendre que cette derni\u00E8re soit de nouveau disponible, les lignes seront envoy\u00E9es \u00E0 l''\u00E9tape suivante.\n\nQuelle m\u00E9thode voulez-vous utiliser?\n (Par d\u00E9faut, PDI utilisera la seconde m\u00E9thode)  
TransGraph.PopupMenu.ShowDataLineage=Tra\u00E7abilit\u00E9 des donn\u00E9es
Spoon.Title.STRING_WELCOME=Bienvenue
Spoon.Menu.Popup.STEPS.Share=Partager
Spoon.History.Tooltip=Historique des cr\u00E9ations des \u00E9tapes
Spoon.Dialog.PromptSave.Title=Attention\!
Spoon.Dialog.NoRemoteServerSpecified.Message=Le serveur distant doit \u00EAtre sp\u00E9cifi\u00E9.
TransGraph.Step.Tooltip.NextPartitioning=L'\u00E9tape cible du partionnement \:
Spoon.Menu.File.Close.All=Fermer tout
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Message=La pr\u00E9visualisation et le d\u00E9bogage sont indisponibles\!\r\nLa transformation sera ex\u00E9cut\u00E9e mais aucun donn\u00E9e de pr\u00E9visualisation ne sera collect\u00E9e.\r\n\r\nSouhaitez-vous d\u00E9marrer l''ex\u00E9cution de la transformation?
Spoon.Menu.Repository.DisconnectRepository=&Se d\u00E9connecter du r\u00E9f\u00E9rentiel
TransGraph.PopupMenu.OpenJob=Charger une t\u00E2che
TransGraph.Step.Tooltip.CurrentPartitioning=La partionnement utilis\u00E9\:
ImportRulesDialog.ToolItem.RemoveRule.Tooltip=Supprimer les r\u00E8gles s\u00E9lectionn\u00E9es apr\u00E8s la confirmation
TransGraph.PopupMenu.AllignTop=Alignement en haut
TransLog.Dialog.FileHasChanged2.Message=Voulez-vous sauvegarder la transformation maintenant?
TransGraph.PopupMenu.ShowOutputFields=Afficher les champs en sortie
Spoon.Menu.View.ZoomOut=Zoom (-)
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=Ne plus afficher ce message.
SpoonSlave.ErrorStoppingJob.Title=Erreur
TransLog.Dialog.SaveTransformationBeforeRunning.Message=Veuillez svp sauvegarder votre transformation\!
Spoon.Menu.MarketPlace=T\u00E9l\u00E9chargement...
Spoon.Log.NewSelected=Nouvelle s\u00E9lection
TransGraph.PopupMenu.DataMovement=Mouvement donn\u00E9es...
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Erreur \u00E9dition entr\u00E9e t\u00E2che
Spoon.RipDB.Monitor.FromStep.Name=lecture depuis [
Spoon.Message.Note.RenamesReservedWords=Renomme les mots r\u00E9serv\u00E9s pour {0}
SpoonSlave.Column.Errors=Lignes en erreur
SpoonSlave.Column.Written=\u00C9crites
Spoon.Dialog.ShowArguments.Message=Liste des arguments d\u00E9finis\:
Spoon.Dialog.WarningCreateNewSteps.Title=Astuce\!
Spoon.Menu.Edit.ShowArguments=Afficher Arg&uments
TransHistory.Column.Read=Lues
Spoon.STRING_CLUSTERS=Sch\u00E9mas grappe PDI
Spoon.Tooltip.StopTranformation=Arr\u00EAter l''ex\u00E9cution de la transformation
Spoon.Dialog.AddingHopCausesLoop.Message=L''ajout de ce lien cause une boucle dans la transformation.  Les boucles ne sont pas autoris\u00E9es\!
Spoon.Menu.Popup.CONNECTIONS.ShowDependancies=Afficher les d\u00E9pendances
JobLog.Button.LogSettings=Param\u00E8tres trace
TransLog.Error.InvalidReplayDateFormat=Date de nouvelle ex\u00E9cution invalide. Elle doit avoir le format 
TransLog.Dialog.DoNoPreviewWhileRunning.Title=D\u00E9sol\u00E9
TransGraph.Dialog.InvalidZoomMeasurement.Message=Valeur Zoom invalide ( {0} ).
TransLog.Button.ShowOnlyActiveSteps=\u00C9tapes actives
Spoon.STRING_TRANSFORMATION=Transformation
Spoon.Dialog.SaveChangedFile.Title=Attention
Spoon.Dialog.NewFile.Message=Choisissez le type de traitement \u00E0 cr\u00E9er
Spoon.Dialog.TransAlreadyLoaded.Title=D\u00E9sol\u00E9
TransGraph.Dialog.ErrorDroppingObject.Message=PDI a rencontr\u00E9 une erreur durant le d\u00E9placement d''un objet vers le canevas\:
StepPerformanceSnapShotDialog.Title=Suivi de performance des \u00E9tapes
TransGraph.PopupMenu.PasteStepFromClipboard=&Coller depuis le presse-papiers
TransHistory.Column.LogDate=Date de Log
Spoon.Dialog.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur inattendue durant la cr\u00E9ation de la transformation
Spoon.Menu.Edit.PasteFromClipboard=Coller les \u00E9tapes depuis le presse-papiers
ExportCmdLineShFiles=Fichiers sh
Spoon.CoreObjectsTree.Label=Palette de cr\u00E9ation
Spoon.Menu.Repository.UnlockFile=D\u00E9verrouiller ce fichier
TransGraph.PopupMenu.AllignLeft=Alignement \u00E0 gauche
Spoon.Dialog.ErrorPastingJob.Message=PDI a rencontr\u00E9 une erreur durant la copie de la t\u00E2che depuis le presse-papiers
TransGraph.StepInjectionSupported.Tooltip=Cette \u00E9tape supporte l''injection de m\u00E9tadonn\u00E9es depuis l''\u00E9tape ''Injection de m\u00E9tadonn\u00E9es ETL".
Spoon.Menu.Job.Run=&Ex\u00E9cuter
Spoon.Title.ExecLogJobView.Tooltip=Ex\u00E9cution trace pour t\u00E2che\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=Distribuer
Spoon.PreviewRelease.HelpAboutText=Version d''\u00E9valuation
Spoon.Dialog.CopyOrDistribute.Copy=Copier
TransGraph.Dialog.HopInfo.Enable=Actif
Spoon.Menu.Transformation.Debug=&D\u00E9boguer
TransGraph.PopupMenu.SnapToGrid=Se rapprocher de la grille (taille 
Spoon.Tooltip.GenerateSQLForJob=G\u00E9n\u00E9rer le script SQL n\u00E9c\u00E9ssaire pour ex\u00E9cuter cette t\u00E2che
Spoon.Dialog.NoRepositoryConnection.Message=Il n''y a aucune connexion \u00E0 un r\u00E9f\u00E9rentiel disponible.
Spoon.StringSearchResult.Message=Vue\: R\u00E9sultat de la recherche
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Erreur durant la r\u00E9cup\u00E9ration des instructions SQL depuis la transformation [
TransGraph.Exception.UnableToLoadMapping.Message=PDI a rencontr\u00E9 une erreur lors du chargement de la sous-transformation\:
Spoon.ExportResourceZipFileExists.Message=Le fichier archive [{0}] existe\! Souhaitez-vous le remplacer?
ImportRulesDialog.ToolItem.AddRule.Tooltip=Ajouter un r\u00E8gle qui n''est pas encore dans la liste
Spoon.Dialog.PromptTransformationName.Title=La transformation n''a pas de nom.
Spoon.Tooltip.NewTranformation=Nouvelle transformation
Spoon.Menu.View.Results=Afficher r\u00E9sultats d''ex\u00E9cution
TransGraph.Dialog.NoteEditor.Message=Corps Note\:
Spoon.Menu.ExploreConnection=Explorer BDD
Spoon.Various.NoRepository=[pas de r\u00E9f\u00E9rentiel]
TransGraph.StepOutputConnector.Tooltip=Cliquer sur ce connecteur de sortie pour cr\u00E9er un nouveau lien entre 2 \u00E9tapes.
StepPerformanceSnapShotDialog.Updated=Lignes mises \u00E0 jours
Spoon.Log.CheckStepTreeItem=V\u00E9rifier arborescence \u00E9tape
Spoon.Menu.Job.PasteJobFromClipboard=Coller la t\u00E2che depuis le presse-papiers
Spoon.Menu.Transformation.Settings=&Param\u00E8tres...
TransGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=Ne plus afficher cette bo\u00EEte
TransGraph.PopupMenu.CopyToClipboard=Copier vers le presse-papiers
SpoonSlave.Column.Rejected=Rejet\u00E9
Spoon.Hop.MainOutputOfStep=Sortie principale de l''\u00E9tape
TransGraph.VersionBrowserException.Title=Erreur lors de l''exploration des versions
TransLog.Column.Read=Lignes lues
Spoon.Log.FileWritten=Fichier \u00E9crit dans
TransLog.ResultsPanel.NameLabel=R\u00E9sultats ex\u00E9cution
Spoon.Menu.File.Save=&Enregistrer
TransGraph.Dialog.GettingFields.Title=Erreur durant recherche champs
TransLog.Button.ResumeTransformation=\ &Reprendre  
Spoon.Dialog.JobWasStoredInTheRepository.Message=Cette t\u00E2che a \u00E9t\u00E9 sauvegad\u00E9e dans le r\u00E9f\u00E9rentiel
Spoon.Dialog.AddingHopCausesLoop.Title=Attention\!
Spoon.Dialog.ErrorSavingCluster.Title=Erreur sauvegarde...
Spoon.Dialog.NoRepositoryConnection.Title=Aucun r\u00E9f\u00E9rentiel disponiblee.
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Copier la transformation vers le presse-papiers
TransGraph.PopupMenu.RaiseNote=Afficher note
Spoon.StringSearchResult.Subtitle=R\u00E9sultats de la recherche
TransGraph.Dialog.StepDescription.Message=Description \u00E9tape\:
Spoon.Log.SaveAs=Enregistrer sous...
ExportCmdLine.AllFiles=Tous les fichiers
Spoon.Perspectives.Main.MenuItem.Label=Int\u00E9gration de donn\u00E9es
Spoon.Exception.ErrorCreatingNewJob.Title=Erreur
TransGraph.PopupMenu.EnableHop=Activer le lien
Spoon.Menu.Repository.ExploreRepositoryExperimental=Explorer le r\u00E9f\u00E9rentiel (exp\u00E9rimental)
TransGraph.Dialog.HopInfo.Status=Statut \:
TransGraph.Dialog.CouldntFindFields.Title=Infos champs
TransGraph.PopupMenu.HopEnableSelected=Activer tous les liens entre les \u00E9tapes s\u00E9lectionne\u00E9s
TransLog.System.EXCEPTION2=EXCEPTION
Spoon.Menu.Wizard.CopyTables=&Assistant copie plusieurs tables...
Spoon.Title.ExecHistoryTransView.Tooltip=Ex\u00E9cution historique pour transformation\: {0}
ExportCmdLine.BatFiles=Fichiers Bat
Spoon.Dialog.ShowArguments.Title=Arguments existants
TransGraph.StepInjectionSupported.Title=Injection m\u00E9tadonn\u00E9es support\u00E9e
TransGraph.PopupMenu.AllignDistribute=Aligner / Distribuer
Spoon.Log.ElementHasParent=L'\u00E9l\u00E9ment a un parent\:
Spoon.CoreObjectsTree.Tooltip=Visualisation des \u00E9tapes
Spoon.Menu.Popup.STEPS.Edit=\u00C9diter
Spoon.QuestionApplyImportRulesToExport.Message=Souhaitez-vous appliquer un jeu de regles lors de l'export? ainsi, vous pouvez garantir la validite des transformations et taches exportees.
Spoon.SelectionFilter.Tooltip=Recherchez une ou plusieurs \u00E9tapes ou entr\u00E9es t\u00E2che. \r\nL''affichage sera limit\u00E9e uniquement aux \u00E9tapes ou entr\u00E9es t\u00E2che dont le nom ou la description satisfait aux crit\u00E8res de recherche.
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=L''\u00E9tape est d\u00E9j\u00E0 dans le sch\u00E9ma de la transformation.
Spoon.Menu.Job.GetSQL=&R\u00E9cup\u00E9rer SQL
Spoon.Menu.Transformation.Pause=Mettre en pause
Spoon.Menu.Popup.HOPS.Edit=\u00C9diter
SpoonSlave.Column.Stepname=Transformation / \u00E9tape
TransGraph.Dialog.Warning.DeleteSteps2.Message=\ \u00E9tapes suivantes?
TransGraph.PopupMenu.Settings=Param\u00E8tres transformation\tCTRL-T
Spoon.Log.ErrorOpeningFileForWriting=PDI a rencontr\u00E9 une erreur durant l''ouverture du fichier\! --> 
Spoon.Dialog.UnableChangeUser.Title=\u00C9diter utilisateur
Spoon.Message.Note.WriteInformationToTableOnDB2=\u00C9crit les informations vers la table [{0}] dans la base de donn\u00E9es [{1}]
Spoon.Log.UnexpectedErrorRetry.Titel=Erreur fatale
Spoon.Menu.File.Publish=Publier...
Spoon.Menu.File.Open.Recent.Popup=Ouvrir fichiers r\u00E9cents
TransGraph.Dialog.GettingFields.Message=PDI a rencontr\u00E9 une erreur durant la recherche des champs\!
Spoon.Log.ErrorLoadingAndHaltSystem=PDI a rencontr\u00E9 une erreur durant le chargement des \u00E9tapes & plugiciels... arr\u00EAt Spoon\!
TransGraph.VersionBrowserException.Message=Erreur lors de l''exploration des diff\u00E9rentes version du fichier charg\u00E9
ExportCmdLineShFiles.FileExistsReplace=Le fichier [{0}] exist d\u00E9j\u00E0\!\r\nSouhaitez-vous le remplacer?
Spoon.STRING_BUILDING_BLOCKS=\u00C9tapes et entr\u00E9es t\u00E2che
Spoon.Dialog.OnlyreadRepository.Message=D\u00E9sol\u00E9, le compte avec lequel vous \u00EAtes connect\u00E9 n''a que les droits en lecture
Spoon.Menu.File.New=&Nouveau
Spoon.Menu.ShowLog=Trace
Spoon.Log.DUPE.ElementHasParent=L'\u00E9l\u00E9ment a un parent.
Spoon.Menu.Edit.ClearSelection=&Vider la s\u00E9lection
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Attention\!
Spoon.Dialog.RepositoryUserCannotWork.Message=D\u00E9sol\u00E9, cet utilisateur n''a pas les droits suffisants pour manipuler les transformation.
TransHistory.Column.DependencyDate=Date de d\u00E9pendance
Spoon.Error=Erreur
Spoon.Message.Warning.SaveOK=Sauvegarde effectu\u00E9e avec succ\u00E8s\!
Spoon.Dialog.UnableOpenDialog.Message=Impossible d''afficher la boite de dialogue pour cette \u00E9tape
Spoon.Log.AskingForRepository=Recherche r\u00E9f\u00E9rentiel
TransGraph.Hop.Tooltip.HopTypeInfo=Les lignes sont envoy\u00E9es vers l'\u00E9tape cible [{0}] et ainsi peuvent \u00EAtre utilis\u00E9es comme informations suppl\u00E9mentaires.{2}Cette \u00E9tape cible utilise sp\u00E9cifiquement les informations de l'\u00E9tape [{1}] et non celles de toutes les \u00E9tapes sources.{2}L''\u00E9tape cible requiert donc l''\u00E9tape source [{1}] pour son fonctionnement.{2}Normalement une \u00E9tape cible r\u00E9cup\u00E8re les informations depuis TOUTES les \u00E9tapes sources.{2}
Spoon.Hop.MainInputOfStep=Entr\u00E9e principale de l''\u00E9tape
Spoon.Menu.ShowTransPerf=Performance
SpoonSlave.ErrorRemovingTrans.Message=Erreur lors du retrait de la transformaton.
Spoon.Dialog.GiveJobANameBeforeSaving.Title=Cette t\u00E2che n''a pas de nom.
SpoonSlave.SniffSizeQuestion.Message=Combien de lignes souhaitez-vous voir?
Spoon.Tooltip.NewFile=Nouveau traitement
RepositoryDialog.Tooltip.Repository.Edit=Editer les param\u00E8tres du r\u00E9f\u00E9rentiel s\u00E9lectionn\u00E9
Spoon.Dialog.ErrorSavingSlave.Message=Erreur lors de la sauvegarde du serveur esclave [{0}] dans le r\u00E9f\u00E9rentiel\!
SpoonSlave.SniffTypeQuestion.Message=Voulez-vous pr\u00E9visualiser l'entr\u00E9e ou la sortie de l'\u00E9tape s\u00E9lectionn\u00E9e?
Spoon.Log.FoundNotepads={0} notepads \u00E0 coller.
TransHistory.Button.Clear=Supprimer toutes les entr\u00E9es\r\ndans la table des donn\u00E9es historis\u00E9es
JobLog.Button.ShowErrorLines=Afficher lignes en erreur
Spoon.Menu.Edit.Cut=Couper
TransGraph.Hop.Tooltip.HopTypeError=Chaque ligne consid\u00E9r\u00E9e en erreur au niveau de l'\u00E9tape [{0}] sera envoy\u00E9e vers l'\u00E9tape [{1}].{2}Cette gestion des erreurs est d\u00E9finie au niveau de l'\u00E9tape.[{0}].{2}
TransGraph.Dialog.HopCausesLoop.Title=Attention\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.ExceptionCopyToClipboard.Title=Erreur
SpoonSlave.Column.Active=Statut
Spoon.Tooltip.ShowGridView=Afficher/cacher les statistiques d''ex\u00E9cution pour cette transformation.
Spoon.Dialog.UnablePasteSteps.Title=Erreur copie \u00E9tapes...
Spoon.Log.LoadToTransformation=La transformation [{0}] dans le r\u00E9pertoire [{1}] a \u00E9t\u00E9 charg\u00E9e depuis le r\u00E9\u00E9rentiel.
Spoon.Menu.File.SaveAsVFS=Enregistrer s&ous (VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de duplication de l''\u00E9tape\!
SpoonSlave.Column.Speed=Vitesse (l/s)
TransLog.Dialog.ErrorWritingLogRecord.Title=Erreur durant l'\u00E9criture dans le fichier journal
JobLog.System.EXCEPTION=EXCEPTION
Spoon.Log.Exporting=Exporter tous les objets
TransHistory.Error.InvalidReplayDate=Date de nouvelle ex\u00E9cution invalide\: 
Spoon.Message.Note.ReadFromTable=lecture depuis [{0}]
Spoon.Dialog.NoRemoteServerSpecified.Title=Le serveur distant non sp\u00E9cifi\u00E9
TransGraph.Dialog.HopInfo=Informations lien \:
Spoon.Log.CopyStepToClipboard=Copier \u00E9tape vers le presse-papiers\:
JobLog.Button.Pause=Mettre en pause le log de cette t\u00E2che
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=Assistant Nouvelle Connexion 
Spoon.Menu.Edit.CopyToClipboard=Copier les \u00E9tapes s\u00E9lectionn\u00E9es vers le presse-papiers
Spoon.Message.Note.HandleReservedWords=Handle mots r\u00E9serv\u00E9s
SpoonSlave.ErrorStartingTrans.Message=PDI a rencontr\u00E9 un erreur lors du d\u00E9marrage de l''ex\u00E9cution de la transformation sur le serveur
Spoon.Tooltip.GenerateSQLForTranformation=G\u00E9n\u00E9rer le script SQL n\u00E9c\u00E9ssaire pour ex\u00E9cuter cette transformation
SpoonSlave.Column.Input=Entr\u00E9es
Spoon.Dialog.ErrorDeletingClusterSchema.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de suppression du sch\u00E9ma grappe
TransGraph.ExecutionResultsPanel.MaxButton.Tooltip=Agrandir le plan des r\u00E9sultats d''ex\u00E9cution
ExportCmdLineShFiles.CmdExported.Title=Instruction en lignes de commande export\u00E9e
Spoon.RipDB.Monitor.ToStep.Name=\u00C9criture dans [
Spoon.Error.UnableToLoadSharedObjects.Title=Erreur
Spoon.Menu.Edit.Search=Recherche &M\u00E9ta donn\u00E9es
Spoon.Menu.Job.Stop=Arr\u00EAter
Spoon.STRING_HOPS=Liens
TransHistory.Column.Written=Lignes \u00E9crites
TransGraph.StepSupportsErrorHandling.Tooltip=Cette \u00E9tape impl\u00E9mente la gestion d'erreurs. Cliquer sur cette ic\u00F4ne pour cr\u00E9er un nouveau lien.
TransLog.Column.Written=Lignes \u00E9crites
Spoon.Menu.Popup.JOBENTRIES.Duplicate=Cr\u00E9er une copie fant\u00F4me
StepPerformanceSnapShotDialog.OutputBufferSize=Taille tampon sortie
Spoon.Tooltip.ResumeTranformation=Reprendre l''ex\u00E9cution de la transformation
StepPerformanceSnapShotDialog.Steps.Label=Etapes\:
Spoon.Entries=Entr\u00E9es
TransLog.Column.Copynr=N\u00B0Copie
TransHistory.Column.Output=Lignes en sortie
Spoon.Menu.Popup.CLUSTERS.Delete=Supprimer sch\u00E9ma grappe
Spoon.Menu.View.ZoomIn=Zoom (+)
Spoon.Menu.View.Zoom100=Zoom (100%)
Spoon.Tooltip.DisplaysHistoryLogging=Afficher l''historique de la derni\u00E8re ex\u00E9cution de la transformation.
ExportCmdLineShFiles.ConfirmOverwrite=Confirmation remplacement
TransGraph.PopupMenu.Clustering=Grappage...
Spoon.Menu.Transformation.Verify=&V\u00E9rifier
Spoon.Log.ElementHasNoParent=L'\u00E9l\u00E9ment n''a pas de parent
Spoon.Menu.Popup.CONNECTIONS.Edit=\u00C9diter
Spoon.Tooltip.HideExecutionResults=Masquer le plan des r\u00E9sultats d''ex\u00E9cution
Spoon.Menu.Tools=Outils
Spoon.Log.SaveProperties=Sauvegarde propri\u00E9t\u00E9s...
Spoon.Menu.Transformation.ShowLastVerifyResults=Afficher les derniers r\u00E9sultats
Spoon.Menu.Transformation.Last.Popup=Afficher
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Erreur r\u00E9cup\u00E9ration informations
Spoon.ExploreDB.SelectDB.Title=S\u00E9lection BDD
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=Question
Spoon.Log.UnexpectedErrorRetry.Message=PDI a rencontr\u00E9 une erreur s\u00E9v\u00E8re\!\r\nIl est vivement conseill\u00E9 de sauvegarder votre travail en cours.\r\n\r\nSi vous d\u00E9cidez de continuer \u00E0 travailler avec PDI, il est tr\u00E8s probable que vous ne b\u00E9n\u00E9ficiez pas de la stabilit\u00E9 habituelle de l''outil.\r\n\r\nDans tous les cas, veuillez svp reporter ce bug chez Pentaho avec le maximum de d\u00E9tail.\r\n\r\nSouhaitez-vous continuer \u00E0 travailler avec PDI?
TransLog.Log.CouldNotLinkInputToOutputPipe=Impossible de cr\u00E9er une connexion au niveau du pipe en entr\u00E9e pour le pipe de sortie\!
TransHistory.Error.GettingInfoFromLoggingTable=Erreur durant l''extraction des informations depuis la table des traces
Spoon.Tooltip.SaveDifferentNameTranformation=Enregistrer le traitement actuellement charg\u00E9 avec un nom diff\u00E9rent
Spoon.UnknownFileType.Message=Le fichier ''{0}'' n''est pas reconnu comme un format PDI.
Spoon.Dialog.ShowVariables.Title=Variables actuelles
Spoon.Title.ExecHistoryJobView.Tooltip=Ex\u00E9xution historique pour t\u00E2che\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Afficher les derni\u00E8res analyses de l''impact 
SpoonSlave.Column.Updated=Mises \u00E0 jour
TransGraph.PopupMenu.CheckSelectedSteps=V\u00E9rifier les \u00E9tapes s\u00E9lectionn\u00E9es
SpoonSlave.ErrorSniffingStep.Message=Erreur de reniflage \u00E9tape\:
Spoon.Log.EditStep=\u00C9diter \u00E9tape\: 
TransGraph.PopupMenu.NewHop=Nouveau lien
TransHistory.HistoryConfiguration.Message=Vous avez la possibilit\u00E9 d''ins\u00E9rer les informations de la trace dans une table.\r\nCette option est accessible depuis l''onglet ''Statistiques d''ex\u00E9cution'' de \r\nla boite de dialogue "Propri\u00E9t\u00E9s de la transformation".\r\nVous pouvez sp\u00E9cifier une connexion \u00E0 une base de donn\u00E9es et le nom de la table.\r\nUn bouton "SQL" aidant \u00E0 la g\u00E9n\u00E9ration de l''instruction SQL de cr\u00E9ation de table est \u00E0 votre disposition.
TransGraph.Dialog.EditNote.Title=Notes
TransLog.Dialog.PerformanceMonitoring.Button=Configurer...
JobLog.Button.ClearLog=Vider trace
Spoon.Menu.File.ExportAll=Exporter toutes les ressources li\u00E9es vers un fichier XML
Spoon.Dialog.StopSharing.Title=Attention\!
Spoon.Tooltip.ShowLogView=Afficher/cacher la trace pour cette transformation.
Spoon.Tooltip.Menu.CmdLine.Save=Exporter l''instruction d''ex\u00E9cution en ligne de commande
RepositoryDialog.Label.Repository.Edit=Editer
TransGraph.PopupMenu.OpenMapping=Charger sous-transformation
TransLog.Column.Output=Lignes en sortie
Spoon.Menu.Popup.CLUSTERS.Edit=\u00C9diter sch\u00E9ma grappe
Spoon.SelectAnXMLFileToExportTo.Message=S\u00E9lectionnez un fichier XML \u00E0 exporter...
ExportCmdLineShFiles.ErrorWritingFile.Message=Erreur lors de l''\u00E9criture vers le fichier [{0}]
Spoon.STRING_STEPS=\u00C9tapes
Spoon.Menu.Popup.BASE.New=Nouveau
Spoon.Dialog.ExceptionPasteFromClipboard.Message=PDI a rencontr\u00E9 une erreur lors de la copie depuis le presse-papier.
TransGraph.Dialog.SplitHop.Message=Voulez vous vraiment ins\u00E9rer cette \u00E9tape \u00E0 ce niveau?
Spoon.Warning.DevelopmentRelease.Title=Attention\!
Spoon.STRING_HISTORY=Historique \u00E9tapes
Spoon.Log.UnableVerifyUser=Impossible de v\u00E9rifier l''utilisateur et le mot de passe.
Spoon.Dialog.ErrorConnectingRepository.Message=PDI a rencontr\u00E9 une erreur durant la connexion au r\u00E9f\u00E9rentiel\!{0} Pour plus de d\u00E9tail, veuillez vous reporter au log.
Spoon.Menu.Popup.CONNECTIONS.Share=Partager
Spoon.Dialog.ErrorShowingHelpText.Message=Impossible d''afficher l''aide contextuelle\!
Spoon.Log.ClickedOn=Clic sur
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de suppression du sch\u00E9ma de partitionnement
Spoon.Dialog.ErrorReadingSharedObjects.Message=PDI a rencontr\u00E9 une erreur durant la lecture du fichier des objets partag\u00E9s
TransGraph.Dialog.HopCausesRowMixing.Message=L'\u00E9tape cible de ce lien recevra des lignes avec diff\u00E9rentes structures\!
Spoon.Dialog.ImpactAnalyses.Message=R\u00E9sultat des analyses\:
Spoon.Menu.ShowTransHistory=Historique
Spoon.Dialog.PromptTransformationName.Message=Veuillez svp donner un nom \u00E0 cette transformation avant de la sauvegarder.
Spoon.Tooltip.ShowJobLogView=Afficher/cacher la trace pour cette t\u00E2che.
TransLog.Button.StopTransformation=\ &Arr\u00EAter 
TransGraph.Dialog.StepDescription.Title=Boite de dialogue description \u00E9tape
SpoonSlave.Button.Sniff=Lignes renifl\u00E9es
RepositoryDialog.Tooltip.Repository.New=C\u00E9er un nouveau r\u00E9f\u00E9rentiel apr\u00E8s avoir s\u00E9lectionn\u00E9 le type de r\u00E9f\u00E9rentiel.
Spoon.Various.Changed=(modifi\u00E9e)
Spoon.Dialog.StepnameExists.Message=Une \u00E9tape dans la transformation en cours porte le m\u00EAme nom.  PDI a chang\u00E9 le nom en [{0}]
Spoon.Menu.Repository.ConnectToRepository=&Se connecter au r\u00E9f\u00E9rentiel
Spoon.Dialog.HopExists.Message=Ce lien existe d\u00E9j\u00E0\!
TransGraph.StepInfoConnector.Tooltip=Ceci est un connecteur d'info d'\u00E9tape. Cliquer sur un connecteur de sortie et d\u00E9placer la souris jusqu'ici pour cr\u00E9er un nouveau lien d'info.
Spoon.Menu.Popup.SLAVE_SERVER.Edit=\u00C9diter
TransLog.System.ERROR2=ERREUR
Spoon.Menu.File.SaveAs=Enregistrer &sous...
TransLog.Dialog.EnterReplayDate.Title=Saisissez une date pour ex\u00E9cuter de nouveau la transformation
Spoon.Dialog.GiveJobANameBeforeSaving.Message=Veuillez svp donner un nom \u00E0 cette t\u00E2che avant de la sauvegarder.
Spoon.Menu.Repository=&R\u00E9f\u00E9rentiel
TransGraph.PopupMenu.EditStepDescription=\u00C9diter description \u00E9tape
TransLog.Log.DoPreview=PREVISUALISATION\!
Spoon.Dialog.OpenFileVFS.Message=URL du fichier \u00E0 ouvrir\:
ImportRulesDialog.ToolItem.RemoveRule.Label=Supprimer les r\u00E8gles s\u00E9lectionn\u00E9es
Spoon.Dialog.ErrorWritingSharedObjects.Title=Erreur\!
Spoon.Menu.Transformation.GetSQL=&R\u00E9cup\u00E9rer SQL
SpoonSlave.Column.Read=Lignes lues
Spoon.Log.SaveToRepository=Enregistrer dans le r\u00E9f\u00E9rentiel...
TransGraph.PopupMenu.FlipDirection=Inverser le sens
Spoon.Menu.Popup.PARTITIONS.Edit=\u00C9diter sch\u00E9ma de partitionnement
TransLog.Column.Speed=Vitesse (l/s)
Spoon.Menu.Edit.Copy.File=Copier fichier
Spoon.RipDB.JobEntrySQL.Name=Cr\u00E9ation table [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=T\u00E2che non sauvegard\u00E9e\!
Spoon.LoadLastUsedFile.Exception.Title=Erreur
TransGraph.Dialog.Warning.DeleteSteps.Message=Souhaitez-vous vraiment supprimer les \u00E9tapes suivantes\:
SpoonSlave.Button.ShowErrorLines=&Lignes en erreur 
Spoon.Warning.DevelopmentRelease.Message=ATTENTION, vous utilisez une version de d\u00E9veloppement Pentaho Data Integration.{0}Les d\u00E9veloppements sont en cours sur cette version\!{0}{0}Ne pas utiliser la version {1} en production\!
Spoon.Various.NoName=[pas de nom]
TransGraph.Dialog.LoopAfterHopEnabled.Title=Attention aux boucles\!
Spoon.RipDB.JobEntryTrans.Name=Copie donn\u00E9es vers [
Spoon.Dialog.ErrorSavingDatabaseCache.Message=PDI a rencontr\u00E9 une erreur durant la sauvegarde du cache de la base de donn\u00E9es sur le disque
Spoon.Menu.Tools.Database.Explore=Explorer
Spoon.Menu.Popup.STEPS.NewHop=Nouveau lien
Spoon.Tooltip.SelectStepType=S\u00E9l\u00E9ctionner un ou plusieurs types d'\u00E9tapes parmi ceux list\u00E9s et {0} d\u00E9placer les sur la vue graphique.
Spoon.Various.DupeName=(copie de) 
SpoonSlave.Column.PriorityBufferSizes=Pri/entr\u00E9e/sortie
Spoon.Hop.ErrorHandlingOfStep=Sortie gestion d''erreurs de l''\u00E9tape
Spoon.QuestionApplyImportRules.Title=Appliquer import r\u00E8gles 
Spoon.Dialog.PromptOverwriteTransformation.Title=Remplacer?
TransLog.Column.Input=Lignes en entr\u00E9es
Spoon.Dialog.LoadTransformationError.Title=Erreur chargement transformation
Spoon.Dialog.ErrorDeletingConnection.Message=PDI a rencontr\u00E9 une erreur lors de la suppression de la connexion {0} depuis le r\u00E9f\u00E9rentiel\!
Spoon.Menu.Popup.CONNECTIONS.UnShare=Arr\u00EAter le partage
Spoon.Log.SaveToFileOrRepository=Sauvegarder dans un fichier ou dans un r\u00E9f\u00E9rentiel...
Spoon.Log.EDIT.ElementHasParent=(EDITER) L'\u00E9l\u00E9ment a un parent.
Spoon.ExploreDB.SelectDB.Message=S\u00E9lectionnez une BDD parmi la liste ci-dessous...
JobHistory.Button.Refresh=Actualiser
Spoon.STRING_BASE=Types d''\u00E9tapes
Spoon.Dialog.RepositoryUserCannotWork.Title=Erreur
TransGraph.PopupMenu.DistributeHorizontally=Distribuer horizontalement
Spoon.Menu.Repository.ExploreRepository=&Explorer le r\u00E9f\u00E9rentiel
Spoon.Menu.Popup.PARTITIONS.New=Nouveau sch\u00E9ma de partitionnement de base de donn\u00E9es
TransGraph.HelpToolTip.CreatingHops.Message=Vous avez 2 mani\u00E8res de faire \:\r\n- Au dessus de l''\u00E9tape de d\u00E9part, cliquer sur le bouton centre de la souris \r  et maintenez le enfonc\u00E9 jusqu''\u00E0 l''\u00E9tape cible.\r- En maintenant appuy\u00E9 sur la touche SHIFT, cliquer sur le bouton gauche \r  de la souris depuis l''\u00E9tape de d\u00E9part jusqu''\u00E0 l''\u00E9tape cible.
TransGraph.PopupMenu.EditNote=\u00C9diter la note
Spoon.Menubar.File.NewSlave=Serveur esclave
TransGraph.PopupMenu.Error=Impl\u00E9menter gestion erreurs...
StepPerformanceSnapShotDialog.Input=Lignes en entr\u00E9e
SpoonSlave.Button.Close=&Fermer cet onglet 
Spoon.Menu.Edit=&Edition
TransLog.Dialog.FileHasChanged1.Message=Vous devez sauvegarder votre transformation avant de l''ex\u00E9cuter.
Spoon.Title.GraphicalView=Vue sch\u00E9ma
Spoon.Perspectives=Perspectives
Spoon.RipDB.JobEntryTrans.Description3=vers\:   [
Spoon.RipDB.JobEntryTrans.Description2=de\: [
Spoon.RipDB.JobEntryTrans.Description1=Cette entr\u00E9e t\u00E2che ex\u00E9cute la transformation de copie des donn\u00E9es
TransLog.Button.LogSettings=\ &Param\u00E8tres trace 
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Vider le cache compl\u00E8tement
Spoon.Log.MainWindowCreated=Fen\u00EAtre principale cr\u00E9ee.
Spoon.Dialog.ErrorDeletingClusterSchema.Title=Erreurs
SpoonSlave.Button.Refresh=&Actualiser 
TransGraph.StepInputConnector.Tooltip=Ceci est un connecteur d'entr\u00E9e d'\u00E9tape. Cliquer sur un connecteur de sortie et d\u00E9placer la souris jusqu'ici pour cr\u00E9er un nouveau lien. 
Spoon.Tooltip.ExploreRepository=Explorer le r\u00E9f\u00E9rentiel
TransGraph.PopupMenu.DetachStep=D\u00E9tacher l''\u00E9tape
TransGraph.PopupMenu.Preview=Pr\u00E9visualiser
TransLog.Dialog.SaveTransformationBeforeRunning.Title=Le fichier a \u00E9t\u00E9 modifi\u00E9\!
Spoon.Dialog.StepnameExists.Title=Note
Spoon.Menu.View=&Vue
TransGraph.PopupMenu.NewNote=Nouvelle &note
TransGraph.Dialog.EditNote.Message=Corps Note\:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=Coller la transformation depuis le presse-papiers
SpoonSlave.Column.Copynr=N\u00B0Copie
Spoon.Dialog.JobEntryCanNotBeChanged.Title=D\u00E9sol\u00E9...
Spoon.Menu.Popup.CLUSTERS.Monitor=Monitorer tous les serveurs esclaves
Spoon.Log.CheckSteps=V\u00E9rification \u00E9tapes
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=Pas de nom de fichier\!
RepositoryDialog.Label.Repository.New=Nouveau
Spoon.Menu.Repository.LockFile=V\u00E9rrouiller ce fichier
Spoon.Dialog.JobWasStoredInTheRepository.Title=Sauvegarde effectu\u00E9e\!
Spoon.Menu.Popup.STEPS.SortSteps=Trier les \u00E9tapes
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=Impossible de copier les entr\u00E9es t\u00E2che depuis le presse-papiers
Spoon.Menu.File.NewSlave=Serveur esclave
Spoon.Dialog.SetVariables.Title=Cr\u00E9er variables
Spoon.File.Save.Fail.Message=Impossible de sauvegarder le fichier souhait\u00E9. Veuillez svp vous assurer de disposer des permissions n\u00E9c\u00E9ssaires.
Spoon.Dialog.SaveChangedFile.Message=Le fichier a \u00E9t\u00E9 modifi\u00E9\!  Voulez-vous le sauvegarder?
Spoon.Tooltip.AnalyzeTranformation=Analyser l''impact de cette transformation sur la/les base(s) de donn\u00E9es
TransLog.Button.StartTransformation=\ &D\u00E9marrer 
Spoon.Dialog.SetVariables.Message=Veuillez svp renseigner les valeurs des variables ou en cr\u00E9er de nouvelles
Spoon.Menu.Help.Credits=&Cr\u00E9dits
Spoon.Title.LogJobHistoryView=Historique trace (T\u00E2che)\: {0}
TransGraph.Dialog.HopInfo.Disable=Inactif
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copier vers le presse-papiers
Spoon.Tooltip.ReplayJob=Re ex\u00E9cuter la t\u00E2che
Spoon.Dialog.ErrorHelpText.Title=Aide erreur
SpoonSlave.ErrorRemovingTrans.Title=Erreur lors de la suppression de la transformation
Spoon.Menu.Popup.BASE.HistoryWindow=Ouvrir l''onglet historique
SpoonSlave.ErrorSniffingStep.Title=Erreur de reniflage
Spoon.STRING_PARTITIONS=Sch\u00E9mas partionnement bases de donn\u00E9es
StepPerformanceSnapShotDialog.Rejected=Lignes rejet\u00E9es
Spoon.Dialog.UnableLoadTransformation.Title=Erreur\!
Spoon.Exception.ErrorReadingXULFile.Message=PDI a recontr\u00E9 une erreur lors de la lecture du fichier XUL (menus, onglets, etc.) nomm\u00E9 {0}.
Spoon.Tooltip.DebugTranformation=D\u00E9boguer cette transformation
Spoon.Dialog.FatalError=Erreur fatal\:
Spoon.Menubar.File.NewTrans=Transformation
TransLog.Column.Updated=Lignes maj
Spoon.Log.ExportObjectsToFile=Exporter les objets vers le fichier [{0}]
TransGraph.Dialog.HopCausesLoop.Message=Ce lien cause une boucle dans la transformation. Les boucles ne sont pas autoris\u00E9es\!
Spoon.STRING_JOB_ENTRIES=Entr\u00E9es t\u00E2che
Spoon.Dialog.ErrorDeletingSlave.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de suppression du serveur esclave
Spoon.Tooltip.Print=Imprimer
SpoonSlave.ErrorStoppingJob.Message=PDI a rencontr\u00E9 une erreur lors de la tentative d''arr\u00EAt de cette t\u00E2che sur le serveur
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Erreur lors de la copie des entre\u00E9s t\u00E2che depuis le presse-papiers...
Spoon.Exception.ErrorReadingSharedObjects.Message=Erreur durant la lecture des objets partag\u00E9s
Spoon.RipDB.Monitor.Transname2=] vers [
Spoon.RipDB.Monitor.Transname1=copie [
Spoon.GA.HelpAboutText=Version stable
Spoon.Message.Warning.No=Non
Spoon.Dialog.ErrorReadingSharedObjects.Title=Erreur
TransHistory.Column.Status=Statut
Spoon.Dialog.NotAllowedChangeUser.Message=D\u00E9sol\u00E9, vous n''avez pas les droits suffisants pour modifier cet utilisateur.
Spoon.Message.Warning.OK=OK
Spoon.MainTree.Tooltip=Vue des fichiers actuellement charg\u00E9s
Spoon.Dialog.LoginFailed.Message=Echec connexion au r\u00E9f\u00E9rentiel. Compte utilisateur ou mot de passe invalide.\r\n\r\n{0}
ExportCmdLine.JobOrTransformationMissing.Title=ATTENTION
SpoonSlave.Column.Output=Sorties
Spoon.Steps=Fonctions
TransGraph.Dialog.InvalidZoomMeasurement.Title=Valeur de zoom invalide
StepPerformanceSnapShotDialog.Metrics.Label=Donn\u00E9es m\u00E9triques
TransLog.Dialog.WhatIsTheExecutionDate2.Message=Voulez-vous l''ex\u00E9cuter de nouveau?
JobHistory.Button.FetchNextBatch=R\u00E9cup\u00E9rer plus d''historique
Spoon.STRING_JOBENTRY_BASE=Types d''entr\u00E9es t\u00E2che
Spoon.Dialog.ChangeStepname.Title=Infos\!
Spoon.Log.DELETE.TryToDelete=(SUPPRESSION) Tentative de suppression
Spoon.Menu.Popup.SLAVE_SERVER.New=Nouveau serveur esclave
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Copier l''image de la transformation vers le presse-papiers
Spoon.Menu.Help=&Aide
RepositoryDialog.Tooltip.Repository.Delete=Supprimer la d\u00E9finition (sur le poste local) du r\u00E9f\u00E9rentiel s\u00E9lectionn\u00E9
TransHistory.HistoryConfiguration.NoLoggingFieldDefined=Aucun champ n''a \u00E9t\u00E9 d\u00E9fini pour la table de trace.
Spoon.ErrorExportingFile=Erreur lors de l''export vers le fichier
Spoon.Menu.File.NewTrans=Transformation
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=D\u00E9sol\u00E9, plusieurs copies d''une \u00E9tape ne sont pas autoris\u00E9es ici.\nIns\u00E9rer plut\u00F4t une \u00E9tape factice (DUMMY).\nPlusieurs copies des \u00E9tapes suivantes peuvent alors \u00EAtre charg\u00E9es.
Spoon.Dialog.ErrorPastingTransformation.Message=PDI a rencontr\u00E9 une erreur durant la copie d''une transformation depuis le presse-papiers
Spoon.Dialog.FileExistsOverWrite.Title=Ce fichier existe\!
TransGraph.HelpToolTip.CreatingHops.Title=Comment cr\u00E9er un nouveau lien?
TransGraph.PopupMenu.BulkHop=Modifications en masse
Spoon.LoadLastUsedFile.Exception.Message=Erreur lors du chargement du dernier fichier modifi\u00E9\: {0}
Spoon.Dialog.ErrorSavingConnection.Message=PDI a rencontr\u00E9 une erreur durant l''enegistrement de la connexion [{0}] dans le r\u00E9f\u00E9rentiel\!
Spoon.Menu.Popup.PARTITIONS.Share=Partager
Spoon.Dialog.ChangeStepname.Message=Une \u00E9tape dans la transformation en cours porte le m\u00EAme nom.  PDI a chang\u00E9 le nom en [{0}]
Spoon.Menu.BrowseVersions=Explorer l''historique des versions
Spoon.Menu.Popup.BASE.LogWindow=Ouvrir l''onglet de la trace
TransLog.Dialog.FileHasChanged.Title=Le fichier a \u00E9t\u00E9 modifi\u00E9\!
TransGraph.PopupMenu.CopyData=Copier les donn\u00E9es vers les \u00E9tapes cibles
TransGraph.StepDoesNotSupportsErrorHandling.Tooltip=Cette \u00E9tape n'impl\u00E9mente pas la gestion d'erreurs.
TransGraph.Dialog.NrOfCopiesOfStep.Title=Nb de copies de l''\u00E9tape...
Spoon.Dialog.OnlyUseStartOnce.Message=Chaque t\u00E2che ne contient qu''un point de d\u00E9marrage.
Spoon.Menu.Redo.NotAvailable=R\u00E9tablir \: indisponible
TransHistory.Column.EndDate=Date de fin
TransHistory.Column.StartDate=Date de d\u00E9marrage
Spoon.Dialog.PromptOverwriteTransformation.Message=Il existe d\u00E9j\u00E0 une transformation nomm\u00E9e [{0}] dans le r\u00E9f\u00E9rentiel.{1} Voulez-vous la remplacer?
Spoon.Dialog.Exception.ReadOnlyUser=Cet utilisateur n''as que des droits en lecture\!
Spoon.Dialog.OpenFileVFS.Title=Ouvrir fichier  
Spoon.Menu.Popup.CONNECTIONS.New=Nouveau
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Ne plus me poser la question
Spoon.Menu.Edit.Variables=Cr\u00E9er &variables d''environnement
Spoon.Menu.ShowTransLog=Trace
Spoon.Tooltip.Menu.CmdLine.Display=Afficher l''instruction d''ex\u00E9cution en ligne de commande
TransGraph.PopupMenu.EditStep=\u00C9diter \u00E9tape
Spoon.Menu.Job.CopyToClipboard=&Copier la t\u00E2che vers le presse-papiers
TransLog.Column.Sleeps=Temps repos (r\u00E9cuperation/envoi)
Spoon.Menu.Popup.BASE_PLUGIN.New=Nouveau
TransLog.System.No=Non
JobHistory.Button.Replay=Re ex\u00E9cuter
Spoon.Dialog.CopyOrDistribute.LoadBalance=R\u00E9partir la charge
Spoon.Log.LoadProperties=Chargement propri\u00E9t\u00E9s...
TransGraph.Dialog.CouldntFindFields.Message=Impossible de trouver le moindre champ\!
SpoonSlave.Column.CarteObjectId=ID object
Spoon.Tooltip.ShowExecutionResults=Afficher le plan des r\u00E9sultats d''ex\u00E9cution
Spoon.Menu.Popup.CLUSTERS.New=Nouveau sch\u00E9ma grappe
TransHistory.Column.Input=Lignes en entr\u00E9es
Spoon.Dialog.UnablePasteSteps.Message=Impossible de copier les \u00E9tapes vers cette transformation
Spoon.Dialog.PromptToSave.Message=Le fichier a  \u00E9t\u00E9 modifi\u00E9. Souhaitez-vous le sauvegarder?
TransGraph.PopupMenu.DeleteNote=supprimer la note
Spoon.Dialog.UnableCreateNewStep.Message=Impossible de cr\u00E9er une nouvelle \u00E9tape
Spoon.Dialog.ResourceSerialized=Ressource export\u00E9e
Spoon.Tooltip.VerifyTranformation=V\u00E9rifier cette transformation
TransGraph.PopupMenu.EditHop=\u00C9diter le lien
TransLog.Column.Time=Dur\u00E9e
Spoon.Menu.File.Export=&Exporter vers un fichier XML
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=La transformation n''a pas de nom\!
Spoon.Menu.Redo.Available=R\u00E9tablir \: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=Erreur copie objet
Spoon.Dialog.ExceptionPasteFromClipboard.Title=Erreur
Spoon.Log.TryingOpenLastUsedFile=Tentative d''ouverture du dernier fichier utilis\u00E9.
SpoonBrowser.Dialog.Forward=Suivant
TransGraph.PopupMenu.HopEnableDownstream=Activer tous les liens suivants
Spoon.Menu.Job.Settings=&Param\u00E8tres...
TransLog.Dialog.DoNoStartTransformationTwice.Title=Attention\!
Spoon.Dialog.ErrorCreatingStep.Title=Erreur
TransLog.Dialog.DoNoStartTransformationTwice.Message=La transformation est en d\u00E9j\u00E0 en cours d''ex\u00E9cution\!
TransGraph.PopupMenu.NewStep=Nouvelle &\u00E9tape ...
TransGraph.PopupMenu.DisableHop=D\u00E9sactiver le lien
TransGraph.PopupMenu.DuplicateStep=Dupliquer l''\u00E9tape
TransLog.Dialog.DoNoPreviewWhileRunning.Message=La pr\u00E9visualisation est impossible durant l''ex\u00E9cution de la transformation.
Spoon.Dialog.ErrorPastingJob.Title=Erreur copie t\u00E2che
TransGraph.PopupMenu.LowerNote=Basse note
SpoonSlave.ErrorPausingOrResumingTrans.Message=Erreur lors de la mise en attente\\reprise de la transformation
Spoon.Error.Repository.NotFound.Title=Impossible de se connecter au r\u00E9f\u00E9rentiel
Spoon.TabJob.Tooltip=Vue graphique t\u00E2che [{0}]
Spoon.Menu.Undo.NotAvailable=Annuler \: indisponible
Spoon.Tooltip.ExploreConnection=Explorer une des bases de donn\u00E9es disponibles
TransGraph.PopupMenu.LoadBalanceData=&R\u00E9partir la charge entre les \u00E9tapes cibles
Spoon.Log.AppHasEnded=\ a termin\u00E9.
Spoon.Dialog.ShowVariables.Message=Variables d''environnement d\u00E9finies\:
TransGraph.PopupMenu.OpenReferencedObject=Ouvrir objet r\u00E9f\u00E9renc\u00E9...
TransGraph.Dialog.LoopAfterHopEnabled.Message=Ce lien ne peut \u00EAtre autoris\u00E9 car il cause une boucle dans la transformation.
Spoon.StringSearchResult.Title=R\u00E9sultat de la recherche
Spoon.Tooltip.RunJob=Ex\u00E9cuter cette t\u00E2che
Spoon.Dialog.ErrorSavingSlave.Title=Erreur sauvegarde...
Spoon.Menu.About=\u00C0 &propos
TransLog.Log.TransformationHasFinished=L''ex\u00E9cution de la transformation a \u00E9t\u00E9 achev\u00E9e\!
Spoon.Log.LoggingToFile=Connexion... 
Spoon.Log.FoundHops={0} liens \u00E0 coller.
TransGraph.Dialog.HopInfo.TargetStep=Etape cible \:
Spoon.TabTrans.Tooltip=Vue graphique transformation [{0}]
Spoon.Tooltip.ShowJobGridView=Afficher/cacher les statistiques d''ex\u00E9cution pour cette t\u00E2che.
Spoon.STRING_ELEMENTS=\u00C9l\u00E9ments
Spoon.Menubar.File.NewJob=T\u00E2che
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation de l''entr\u00E9e t\u00E2che
Spoon.Title.LogHistory=Vue suivi historique
Spoon.Menu.Repository.BrowseVersionHistory=Explorer l''historique des versions
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=Attention\!
TransHistory.Error.ReplayDateCannotBeNull=La date pour ex\u00E9cuter de nouveau la transformation ne peut \u00EAtre nulle.
Spoon.Menu.Popup.SLAVE_SERVER.Share=Partager
Spoon.Dialog.UnableConnectRepository.Title=Erreur\!
Spoon.Dialog.PromptOverwriteFile.Title=Ce fichier existe d\u00E9j\u00E0\!
TransLog.Dialog.PerformanceMonitoringNotEnabled.Message=Veuillez activer le suivi de performance au niveau des param\u00E8tres de la transformation.
Spoon.Dialog.ErrorOpening.Title=Erreur
Spoon.Dialog.CannotFindConnection.Title=Erreur
Spoon.Dialog.ErrorSavingConnection.Title=Impossible d''enregistrer...
Spoon.Exception.ErrorReadingSharedObjects.Title=Erreur
Spoon.Log.LoggingAtLevel=Le niveau de la trace est \: 
TransHistory.Column.Updated=Mises \u00E0 jour
Spoon.Log.UnexpectedErrorOccurred=PDI a rencontr\u00E9 une erreur inattendue\: veuillez fermer toutes les fen\u00EAtres avant d''arr\u00EAter PDI\! 
Spoon.Log.UnableConnectToRepository=Impossible de se connecter au r\u00E9f\u00E9rentiel.
SpoonSlave.ErrorStoppingTrans.Message=PDI a rencontr\u00E9 une erreur lors de la tentative d''arr\u00EAt de l''ex\u00E9cution de la transformation sur le serveur
TransGraph.PopupMenu.Partitioning=Partitionnement...
TransHistory.Button.FetchAll=R\u00E9cup\u00E9rer toutes les lignes
Spoon.Menu.ShowGrid=Statistiques
TransGraph.EmptyTrans.Message=Pour d\u00E9marrer,  cliquer sur une \u00E9tape depuis la "Palette de cr\u00E9ation" \u00E0 gauche et d\u00E9posez la ici.
TransLog.Dialog.ErrorOpeningTransformation.Message=PDI a rencontr\u00E9 une erreur durant l''ouverture de la transformation\: 
TransGraph.Exception.UnableToLoadMapping.Title=Impossible de charger la sous-transformation
Spoon.Menu.Popup.JOBENTRIES.Delete=Supprimer toutes les copies
Spoon.Exception.ErrorCreatingNewJob.Message=PDI ne peut cr\u00E9er une nouvelle t\u00E2che car la lecture du r\u00E9f\u00E9rentiel est impossible.
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=Cet utilisateur n''as que des droits en lecture\!
Spoon.Tooltip.ReplayTranformation=Ex\u00E9cuter de nouveau cette transformation
Spoon.Menu.File.NewDB=Connexion BDD
Spoon.Log.DELETE.ElementHasParent=(SUPPRESSION)L'\u00E9l\u00E9ment a un parent\:
TransGraph.Dialog.NrOfCopiesOfStep.Message=Nombre de copies (1 ou plus)
Spoon.QuestionApplyImportRules.Message=Souhaitez-vous appliquer un jeu de regles lors de l''import? Ainsi vous pouvez garantir de la validite des transformations et taches importees.
Spoon.RipDB.Monitor.FromStep.Description=Lecture informations depuis table [
TransLog.Dialog.ErrorLines.Message=S\u00E9lectionner l''\u00E9tape \u00E0 \u00E9diter\:
TransLog.Dialog.ErrorOpeningTransformation.Title=Erreur durant l''ouverture de la transformation
Spoon.Tooltip.ShowJobHistoryView=Afficher/cacher les donn\u00E9es relatives \u00E0 la performance des \u00E9tapes pour cette t\u00E2che.
Spoon.Candidate.HelpAboutText=Version candidate 1
Spoon.Menu.Edit.EditKettleProperties=Afficher variables d\u00E9finies dans le fichier des propri\u00E9t\u00E9s Kettle
Spoon.Tooltip.RunTranformation=Ex\u00E9cuter cette transformation
SpoonSlave.Button.Start=D\u00E9marrer
TransGraph.Hop.Tooltip.HopTypeBalance=Si l''\u00E9tape cible est occup\u00E9e, au lieu d''attendre que cette derni\u00E8re se lib\u00E8re,{1} les lignes seront envoy\u00E9es vers l''\u00E9tape suivante.{1}
StepPerformanceSnapShotDialog.Read=Lignes lues
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=PDI a rencontr\u00E9 une erreur lors de l''\u00E9dition de l''entre\u00E9 t\u00E2che
SpoonSlave.ErrorStoppingTrans.Title=Erreur
StepPerformanceSnapShotDialog.TimeInSeconds.Label=Temps d''ex\u00E9cution \:  {0} seconde(s). Rafra\u00EEchissement toutes les {1} millisecondes.
Spoon.Menu.Repository.ClearSharedObjectCache=Vider le cache des objets partag\u00E9s
Spoon.Dialog.JobEntryCanNotBeChanged.Message=Cette entr\u00E9e t\u00E2che ne peut \u00EAtre modifi\u00E9e\!
Spoon.Dialog.ErrorDeletingConnection.Title=ERREUR
Spoon.Dialog.ErrorSavingCluster.Message=Erreur lors de la sauvegarde du sch\u00E9ma grappe [{0}] dans le r\u00E9f\u00E9rentiel\!
SpoonBrowser.Dialog.Back=Pr\u00E9c\u00E9dent
Spoon.Menu.File.Quit=&Quitter
Spoon.Dialog.ErrorConnectingRepository.Title=Erreur
TransLog.Button.ShowGraph=Performance \u00E9tapes
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&Assistant de cr\u00E9ation de connexion...
Spoon.Log.DuplicateStep=Dupliquer \u00E9tape\:
TransLog.Log.LaunchingTransformation=Chargement transformation [
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=Aucune connexion \u00E0 un r\u00E9f\u00E9rentiel disponible.
TransGraph.PopupMenu.AllignBottom=Alignement en bas
Spoon.Menu.Tools.Data.Clear.Cache=Vider cache
Spoon.Menu.Popup.STEPS.Duplicate=Dupliquer
Spoon.Tooltip.SaveCurrentTranformation=Enregistrer le traitement actuellement charg\u00E9
TransGraph.PopupMenu.DeleteStep=Supprimer l''\u00E9tape
SpoonSlave.ErrorStartingJob.Message=PDI a rencontr\u00E9 une erreur lors de la tentative d''ex\u00E9cution de cette t\u00E2che sur le serveur
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=Erreur inattendue durant la pr\u00E9visualisation
TransLog.System.ERROR=ERREUR
TransGraph.PopupMenu.SelectAll=S\u00E9lectionner tous
TransGraph.Dialog.ErrorDuplicatingStep.Title=Erreur duplication \u00E9tape
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=Cet \u00E9l\u00E9ment ne peut \u00EAtre plac\u00E9 dans le canevas.
Spoon.Menubar.File.NewDatabaseConn=Connexion base de donn\u00E9es
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=Avant d''ex\u00E9cuter votre transformation, veuillez svp la sauvegarder\!
Spoon.Menu.Tools.Data.Popup=Base de donn\u00E9es
Spoon.Menu.Edit.Refresh=&Actualiser
ExportCmdLine.CommandLine.Title=Syntaxe ex\u00E9cution en lignes de commande
Spoon.Tooltip.StopJob=Arr\u00EAter ex\u00E9cution t\u00E2che en cours
Spoon.Tooltip.OpenTranformation=Ouvrir traitement
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=Attention\!
Spoon.ExportResourceZipFileExists.Title=Confirmation remplacement de fichier
JobHistory.Button.Clear=Vider
Spoon.Menu.File.Open=&Ouvrir
ImportRulesDialog.ToolItem.AddRule.Label=&Ajouter r\u00E8gle
ExportCmdLineShFiles.CmdExported.Message=L''instruction d''ex\u00E9cution en ligne de commande\r\na \u00E9t\u00E9 export\u00E9e vers le fichier\r\n[{0}].\r\n\r\n
ExportCmdLineShFiles.ErrorWritingFile.Title=Erreur
Spoon.Log.AutoLoadingTransformation=Chargement automatique de la transformation {0} depuis le r\u00E9pertoire {1}
Spoon.STRING_PLUGIN=Types Plugiciels
Spoon.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Erreur durant la cr\u00E9ation de l''entr\u00E9e job
TransLog.Log.Step=\u00C9tapes\: 
Spoon.STRING_JOBS=T\u00E2ches
Spoon.Menu.Transformation.ShowLastPreviewResults=Afficher les derniers r\u00E9sultats de pr\u00E9visualisation
Spoon.Dialog.OpenFile.AllTypes=Tous types
TransHistory.Column.BatchID=ID Batch
Spoon.MainTree.Label=Navigateur
TransLog.System.EXCEPTION=EXCEPTION
Spoon.Message.Warning.PromptExitWhenRunTransformation=Une transformation est en cours d''ex\u00E9cution. Voulez-vous vraiment quitter?
Spoon.Title.LogJobView=Trace (T\u00E2che)\: {0}
TransLog.Button.ClearLog=\ &Vider trace 
Spoon.TransGraph.HistoryTab.Name=Historique
Spoon.Message.Note.ReadInformationFromTableOnDB=Lit les informations depuis la table [{0}] dans la base de donn\u00E9es [{1}]
Spoon.Explorer=Navigateur
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Erreur lors de la cr\u00E9ation des ressources.
Spoon.Menu.Popup.HOPS.Delete=Supprimer
Spoon.Dialog.UnableLoadTransformation.Message=Impossible de charger cette transformation.  Veuillez svp vous connecter \u00E0 unr\u00E9f\u00E9rentiel valide.
Spoon.Message.Note.WriteInformationToTableOnDB=Ensuite, \u00E9crit les informations dans la table [{0}] de la base de donn\u00E9es [{1}]
TransGraph.Dialog.NoteEditor.Title=Notes
TransHistory.ERROR=ERREUR
Spoon.Log.NewStep=Nouvelle \u00E9tape\:
Spoon.File.Save.Fail.Title=Erreur
Spoon.Message.Warning.TransformationWasStored=Cette transformation a \u00E9t\u00E9 enregistr\u00E9e dans le r\u00E9f\u00E9rentiel
Spoon.Menu.Wizard=&Assistant
Spoon.Dialog.UnableSave.Title=Erreur
StepPerformanceSnapShotDialog.RowsPerSecond.Label=Lignes/seconde
Spoon.Menu.Edit.SelectAllSteps=&S\u00E9lectionner toutes les \u00E9tapes
SpoonSlave.ErrorPausingOrResumingTrans.Title=Erreur\!
TransGraph.Dialog.ErrorClearningLoggingTable.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de suppression des entr\u00E9es dans la table des traces \:
SpoonSlave.Column.Sleeps=Temps repos (r\u00E9cuperation/envoi)
SpoonSlave.Column.Status=Statut
Spoon.Dialog.StopSharing.Message=Veuillez svp vous assurer que cette connexion n''est pas utilis\u00E9e par aucune tranformation ou t\u00E2che.\r\nVoulez-vous vraiment arr\u00EAter de partager cette connexion?
Spoon.Menu.ShowHistory=Historique
Spoon.Dialog.OpenFile.AllFiles=Tous les fichiers
Spoon.Dialog.UnableConnectRepository.Message=Impossible de se connecter \u00E0 ce r\u00E9f\u00E9rentiel\!
Spoon.Tooltip.DisplaysTransformationLog=Afficher la trace de la transformation durant l''ex\u00E9cution.
Spoon.Dialog.PleaseRestartApplication.Message=Veuillez svp relancer l''application pour que vos modifications prennent effet\!
Spoon.Title.LogTransView=Trace (Trans)\: {0}
TransLog.Dialog.ErrorLines.Title=Lignes en erreur
Spoon.Log.QuitApplication=Quitter application.
Spoon.UnknownFileType.Title=Erreur
Spoon.Menu.Popup.STEPS.Delete=Supprimer
Spoon.RipDB.Monitor.ToStep.Description2=] sur la base de donn\u00E9es [
Spoon.RipDB.Monitor.ToStep.Description1=\u00C9criture informations dans la table [
Spoon.Dialog.PleaseRestartApplication.Title=Information
TransHistory.Button.FetchNextBatch=R\u00E9cup\u00E9rer plus d''historique
TransGraph.Dialog.HopCausesRowMixing.Title=Attention\!
Spoon.QuestionExportDirectory.Title=Exporter dossier
Spoon.Dialog.JobAlreadyLoaded.Message=Cette t\u00E2che est d\u00E9j\u00E0 ouverte.\nVeuillez svp la fermer avant de la recharger.
Spoon.Log.SavePropertiesFailedWindowsBugAttr=Impossible de sauvegarder le fichier de propri\u00E9t\u00E9s [{0}] car vous utilisez Windows et le fichier est masqu\u00E9. Veuillez svp le rendre disponible en modifiant l''attribut ''masqu\u00E9' Spoon.Log.SavePropertiesFailed\=\u00C9chec de la sauvegarde des propri\u00E9t\u00E9s\:
Spoon.Menu.Job.Replay=Re ex\u00E9cuter
RepositoryDialog.Label.Repository.Delete=Supprimer
Spoon.SharedObjects.Tooltip=Connexions, \u00E9tapes,etc. partag\u00E9es
Spoon.Dialog.ErrorSavingDatabaseCache.Title=Erreur cache BDD
TransGraph.PopupMenu.SniffError=Espionner (renifler) les lignes en erreur
Spoon.Menu.File.Export.Popup=Exporter
Spoon.Dialog.ErrorSavingPartition.Message=Erreur lors de la sauvegarde du sch\u00E9ma de partitionnement [{0}] dans le r\u00E9f\u00E9rentiel\!
Spoon.Menu.Popup.CLUSTERS.Share=Partager
Spoon.Log.ErrorOccurred=PDI a rencontr\u00E9 une erreur\: 
Spoon.Log.EditJobEntry=Affichage menu entr\u00E9e t\u00E2che\: {0}
TransGraph.PopupMenu.Launch.Nothing=Ouvrir sous-transformation
Spoon.Message.Warning.PromptExit=Voulez-vous vraiment quitter?
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=Souhaitez-vous vraiment supprimer toutes les donn\u00E9es depuis la table des traces [{0}]?
TransGraph.PopupMenu.DistributeVertically=Distributer verticalement
TransHistory.Button.Refresh=\ Actualiser 
TransHistory.Button.Replay=\ Ex\u00E9cuter de nouveau
Spoon.Log.MutuallyExcusive=Plusieurs options d''exclusivit\u00E9 /fichier, /t\u00E2che et /trans ont \u00E9t\u00E9 sp\u00E9cifi\u00E9es.
TransHistory.PleaseRefresh.Message=Veuillez svp cliquer sur le boutton actualiser pour rafra\u00EEchir l''historique.
Spoon.Dialog.OnlyreadRepository.Title=Transformation non sauvegard\u00E9e\!
Spoon.Dialog.LoadTransformationError.Message=Impossible de charger cette transformation depuis le fichier XML
TransGraph.PopupMenu.HopDisableSelected=D\u00E9sactiver tous les liens entre les \u00E9tapes s\u00E9lectionne\u00E9s
TransHistory.Error.ReplayingTransformation=PDI a rencontr\u00E9 une erreur pendant qu''il \u00E9tait en train de rejouer la transformation.
Spoon.Dialog.NoSQLNeedEexecuted.Message=Aucun script SQL n''a \u00E0 \u00EAtre ex\u00E9cut\u00E9 avant le d\u00E9marrage de cette transformation.
Spoon.QuestionApplyImportRulesToExport.Title=Appliquer regles
Spoon.Milestone.HelpAboutText=Version d\u00E9veloppeur
TransLog.Log.CancelReplay1=Annuler la nouvelle ex\u00E9cution
Spoon.Dialog.ErrorDeletingSlave.Title=Erreur
Spoon.Message.Warning.NotShowWarning=Ne plus afficher cet avertissement.
TransGraph.Locked.Tooltip=Cette transformation est verrouill\u00E9e\!{0}\r\npar  \: {1} ({2}){0}\r\nMessage \: {3}{0}\r\nDate \: {4}{0}
Spoon.Dialog.UnableOpenDialog.Title=Erreur\!
SpoonSlave.SniffSizeQuestion.Title=Taille du reniflage?
Spoon.ExportResourceSelectZipFile=Veuillez svp saisir le nom d''une archive ZIP cible
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=PDI a rencontr\u00E9 une erreur durant la pr\u00E9visualisation
Spoon.Dialog.ErrorShowingHelpText.Title=Erreur aide contextuelle
Spoon.Title.ExecLogTransView.Tooltip=Ex\u00E9cution trace pour transformation\: {0}
SpoonSlave.Button.Pause=Mettre en attente/ Reprendre
Spoon.Error.UnableToLoadSharedObjects.Message=PDI a rencontr\u00E9 une erreur durant le chargement du fichier des objets partag\u00E9s 
Spoon.Menu.Popup.JOBENTRIES.Edit=\u00C9diter
TransLog.System.Yes=Oui
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Vider le cache de la BDD 
Spoon.File.Xml.Parse.Error=Erreur lecture
Spoon.Menu.Repository.ImportFiles=Importer dans le r\u00E9f\u00E9rentiel...
Spoon.Message.Warning.NotShowThisMessage=Ne plus afficher ce message.
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=Aucun r\u00E9f\u00E9rentiel disponible.
Spoon.Error.Repository.NotFound=Impossible de se connecter au r\u00E9f\u00E9rentiel ''{0}''.  Veuillez svp r\u00E9-\u00E9ssayer.
Spoon.Dialog.ErrorSavingFile.Message=PDI a rencontr\u00E9 une erreur durant la sauvegarde du fichier\:
SpoonSlave.Column.Time=Temps
Spoon.Dialog.RunImpactAnalysesFirst.Message=Veuillez svp lancer l''analyseur d''impact sur cette transformation.
TransGraph.Hop.Tooltip.HopTypeCopy=L''\u00E9tape [{0}] envoie toutes les lignes vers toutes les \u00E9tapes cibles (Mode Copie de lignes).{1}Chaque \u00E9tape destinatrice recevra TOUTES les lignes depuis l''\u00E9tape source. Ce comportement est diff\u00E9rent du mode par d\u00E9faut (Mode distribution des lignes entre les \u00E9tapes).{1}
Spoon.Menu.Job=&T\u00E2che
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=Cette t\u00E2che fonctionne correctement.
Spoon.RipDB.Monitor.FromStep.Description2=] sur la base de donn\u00E9es [
TransGraph.Hop.Tooltip.InfoStepCopies=Vous ne pouvez lancer plusieurs copie lors de l''ex\u00E9cution de l''\u00E9tape [{0}] source de flux pour l''\u00E9tape [{1}].{2}Nous vous conseillons d''utiliser une \u00E9tape ''factice''. 
Spoon.TransGraph.PreviewTab.Name=Pr\u00E9visualiser
Spoon.STRING_SLAVES=Serveurs esclave
Spoon.Menu.View.Perspectives=Perspectives
TransHistory.Column.Errors=Lignes en erreurs
Spoon.Message.Warning.Warning=Attention\!
Spoon.Menu.Help.Tip=A&stuce du jour
TransLog.Dialog.ErrorWritingLogRecord.Message=Impossible d'\u00E9crire dans la table des journaux
Spoon.Menu.StepPlugins=Afficher informations plugiciels \u00E9tape
Spoon.Log.RemoveTreeItem=Retirer \u00E9l\u00E9ment de l''arborescence
Spoon.Log.UnableFindStepToDelete=Impossible de trouver \u00E9tape {0} \u00E0 supprimer...
Spoon.Title.LogTransHistoryView=Historique trace (Trans)\: {0}
TransHistory.Column.ReplayDate=Date de nouvelle ex\u00E9cution
Spoon.RipDB.Monitor.Note4=] sur la base de donn\u00E9es [
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.RipDB.Monitor.Note3=Apr\u00E8s cela, les informations sont \u00E9crites dans la table [
Spoon.RipDB.Monitor.Note2=] sur la base de donn\u00E9es [
Spoon.RipDB.Monitor.Note1=Lecture informations depuis table [
Spoon.Menu.JobEntryPlugins=Afficher informations plugiciels entr\u00E9es t\u00E2che
Spoon.STRING_CONNECTIONS=Connexions
Spoon.Dialog.NothingFound.Message=La recherche n''a rien retourn\u00E9
Spoon.Menu.File=&Fichier
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=Impossible de sauvegarder la transformation dans le r\u00E9f\u00E9rentiel
Spoon.TransGraph.LogTab.Name=Trace
TransLog.Dialog.Option.AutoSaveTransformation=Sauvegarder automatiquement la transformation.
Spoon.Menu.Edit.ShowVariables=Afficher &variables d''environnement
Spoon.Menu.Transformation.Run=Ex\u00E9cuter
Spoon.Dialog.UnableChangeUser.Message=D\u00E9sol\u00E9, impossible de modifier cet utilisateur dans le r\u00E9f\u00E9rentiel\:
StepPerformanceSnapShotDialog.InputBufferSize=Taille tempon entr\u00E9e
Spoon.ExploreDB.DeleteConnectionAsk.Title=Confirmation suppression
Spoon.Menu.ShowExecutionResults=R\u00E9sultats
Spoon.Tooltip.NewJob=Nouvelle t\u00E2che
TransLog.Button.SafeMode=Mode contr\u00F4le renforc\u00E9
TransGraph.Logging.EditingHop=Edition lien\: 
SpoonSlave.SniffTypeQuestion.Title=Type de reniflage?
SpoonSlave.Button.Stop=Arr\u00EAter
Spoon.STRING_JOBENTRY_PLUGIN=Plugiciels entr\u00E9es t\u00E2che
SpoonSlave.ErrorStartingTrans.Title=Erreur
TransLog.Log.TransformationOpened=Transformation ouverte.
Spoon.Log.FoundSteps={0} \u00E9tapes \u00E0 copier vers\: 
Spoon.Dialog.StepPluginList.Message=Etapes et plugiciels disponibles
Spoon.Dialog.NewFile.Title=Nouveau traitement
Spoon.Log.SavedDatabaseConnection=La connexion {0} a \u00E9t\u00E9 enregistr\u00E9e dans le r\u00E9f\u00E9rentiel.
Spoon.Dialog.NotAllowedChangeUser.Title=D\u00E9sol\u00E9
TransLog.Button.ShowErrorLines=\ &Lignes en erreur 
Spoon.Tooltip.ShowHistoryView=Afficher/cacher les donn\u00E9es historiques pour cette transformation.
TransLog.Column.Errors=Lignes en erreur
Spoon.Application.Name=Pentaho Data Integration
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=Editeur SQL
Spoon.Dialog.ErrorOpening.Message=Erreur \u00E0 l''ouverture \: 
Spoon.SharedObjects=Objets partag\u00E9s
TransGraph.PopupMenu.Sniff=Espionner (renifler) durant l''ex\u00E9cution
Spoon.Menu.Popup.HOPS.SortHops=Trier les liens
StepPerformanceSnapShotDialog.Written=Lignes \u00E9crites
Spoon.Menu.Transformation.Preview=&Pr\u00E9visualiser
Spoon.Menu.Transformation.Impact=&Impact BDD
Spoon.RipDB.JobEntrySQL.Description=Ex\u00E9cution ordres SQL de cr\u00E9ation de table [
Spoon.Tooltip.BrowseVersions=Explorer l''historique des diff\u00E9rentes versions du fichier charg\u00E9
Spoon.STRING_JOB=T\u00E2che
Spoon.Tooltip.PauseTranformation=Mettre en pause l''ex\u00E9cution de la transformation
Spoon.Tooltip.PreviewTranformation=Pr\u00E9visualiser cette transformation
Spoon.Dialog.ErrorPastingTransformation.Title=Erreur durant la copie depuis le presse-papiers
TransLog.Log.Rows=\ lignes
TransLog.Column.Rejected=Lignes rejet\u00E9es
Spoon.History=Historique \u00E9tapes
TransGraph.PopupMenu.HideStep=Cacher l''\u00E9tape
Spoon.Menu.File.Close=&Fermer
Spoon.Dialog.ExceptionCopyToClipboard.Message=PDI a rencontr\u00E9 un erreur lors de la copie vers le presse-papier.
Spoon.Dialog.ImpactAnalyses.Title=Analyses de l''impact
TransLog.Dialog.WhatIsTheExecutionDate1.Message=Quelle est la date d''ex\u00E9cution de la transformation ?
Spoon.QuestionExportFolder.Message=Souhaitez-vous exporter le r\u00E9pertoire s\u00E9lectionn\u00E9 "{0}" vers un fichier XML?
TransLog.Column.PriorityBufferSizes=Impr/entr\u00E9e/sortie
Spoon.Tooltip.ShowPerfView=Afficher/cacher les donn\u00E9es relatives \u00E0 la performance des \u00E9tapes pour cette transformation.
Spoon.Menu.Edit.Options=&Options...
Spoon.Dialog.NothingFound.Title=D\u00E9sol\u00E9
Spoon.Menu.Wizard.CopyTableWizard=&Assistant copie d''une table...
Spoon.Dialog.ErrorSavingFile.Title=Erreur
Spoon.Menu.Popup.CONNECTIONS.Explore=Explorer
TransGraph.PopupMenu.DeleteHop=Supprimer le lien
Spoon.Message.Warning.Yes=Oui
Spoon.Menu.ShowTransGrid=Statistiques
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=D\u00E9sol\u00E9, le compte avec lequel vous \u00EAtes connect\u00E9 n''a que des droits en lecture
Spoon.Title.LogView=Vue de la trace
TransGraph.ExecutionResultsPanel.MinButton.Tooltip=R\u00E9duire le plan des r\u00E9sultats d''ex\u00E9cution
TransGraph.PopupMenu.GenerateMappingToThisStep=Construire sch\u00E9ma de correspondance
StepPerformanceSnapShotDialog.Output=Lignes en sortie
TransHistory.Error.ReplayingTransformation2=PDI a rencontr\u00E9 une erreur pendant qu''il \u00E9tait en train de r\u00E9 ex\u00E9cuter la transformation.
TransLog.Log.StartedExecutionOfTransformation=Ex\u00E9cution de la transformation d\u00E9marr\u00E9e.
Spoon.ExploreDB.DeleteConnectionAsk.Message=Souhaitez-vous vraiment supprimer la connexion [{0}]?
Spoon.Menu.File.NewJob=T\u00E2che
Spoon.Perspectives.DI=Int\u00E9gration de donn\u00E9es
TransHistory.Error.GettingLoggingInfo=Erreur lors de l''extraction des informations de la table des traces
Spoon.Menu.Repository.EditCurrentUser=&Editer l''utilisateur actuel
Spoon.Dialog.CannotFindConnection.Message=Impossible de trouver une connexion, veuillez svp actualiser l''arborescence (F5)\!
Spoon.ErrorEditingStepPartitioning.Title=Erreur lors de l''\u00E9dition du sch\u00E9ma de partionnement
JobHistory.Button.FetchAll=R\u00E9cup\u00E9rer tout l'historique
Spoon.Menu.File.Print=&Imprimer
TransLog.Column.Stepname=Nom \u00E9tape
TransGraph.PopupMenu.DistributeData=Distributer les donn\u00E9es entre les \u00E9tapes cibles
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=Monitorer
Spoon.Menu.Undo.Available=Annuler \: {0}
Spoon.Menu.Repository.ExportAll=Exporter le r\u00E9f\u00E9rentiel...
Spoon.Menu.Help.Welcome=A&fficher l''onglet de bienvenue
Spoon.STRING_JOB_NO_NAME=<t\u00E2che sans nom>
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=Erreur
Spoon.Log.UnableFindDirectory=Impossible de trouver le r\u00E9pertoire [{0}] dans le r\u00E9f\u00E9rentiel.
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=D\u00E9sol\u00E9
TransHistory.Column.Duration=Dur\u00E9e
SpoonSlave.Button.Remove=Supprimer
Spoon.Menu.Transformation.Stop=Arr\u00EAter
Spoon.Menu.Popup.CONNECTIONS.Delete=Supprimer
TransGraph.PopupMenu.SniffInput=Espionner (renifler) les lignes lues
TransGraph.EditStep.Tooltip=Editer les propri\u00E9t\u00E9s de cette \u00E9tape
TransGraph.PopupMenu.ClearSelection=Vider la s\u00E9lection
TransHistory.Column.Name=Nom transformation
Spoon.Dialog.JobAlreadyLoaded.Title=D\u00E9sol\u00E9
JobLog.System.ERROR=ERREUR
Spoon.Menu.Transformation.Replay=&Re ex\u00E9cuter
Spoon.Log.NewHop=Nouveau lien\!
TransLog.Button.Pause=Mettre en pause la log
Spoon.Dialog.ErrorWritingSharedObjects.Message=Erreur inattendue lors de l''\u00E9criture dans le fichier des objets partag\u00E9s\!
Spoon.Dialog.LoginFailed.Title=Erreur
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=Veuillez svp donner un nom \u00E0 votre transformation pour l''identifier\!
Spoon.Menu.File.OpenVFS=Ouvrir un fichier depuis une &URL
Spoon.TransGraph.PerfTab.Name=Performance
Spoon.Dialog.PromptOverwriteFile.Message=Ce fichier existe d\u00E9j\u00E0. Voulez-vous le remplacer?
Spoon.Log.DeleteStep=Supprimer \u00E9tape\: 
Spoon.STRING_TRANSFORMATIONS=Transformations
TransGraph.PopupMenu.HopDisableDownstream=D\u00E9sactiver tous les liens suivants
Spoon.Dialog.JobEntryPluginList.Title=Entr\u00E9es t\u00E2che
Spoon.Dialog.WarningCreateNewSteps.Message=Veuillez svp utiliser les types d'\u00E9tapes pour en cr\u00E9er de nouvelles.
Spoon.RipDB.Monitor.ProcessingTable=Traitement table [
Spoon.Dialog.StepPluginList.Title=Liste des plugiciels d''\u00E9tapes
Spoon.Menu.File.Import=&Importer depuis un fichier XML
Spoon.Menu.Popup.SLAVE_SERVER.Delete=Supprimer
TransGraph.PopupMenu.AllignRight=Alignement \u00E0 droite
Spoon.Dialog.UnexpectedError.Title=Erreur inattendue
Spoon.Exception.ErrorReadingXULFile.Title=Erreur
Spoon.Tooltip.DisplaysTransformationGraphical=Afficher le sch\u00E9ma de la transformation.
TransLog.Button.Preview=\ &Pr\u00E9visualiser 
TransGraph.Dialog.HopInfo.SourceStep=Etape source \:
TransGraph.PopupMenu.NumberOfCopies=Modifier le nombre de copies \u00E0 d\u00E9marrer...
Spoon.Menu.Transformation=&Transformation
Spoon.STRING_TRANS_NO_NAME=<transformation sans nom>
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=Cette transformation n''a d''impact sur aucune base de donn\u00E9es.
TransGraph.PopupMenu.SniffOutput=Renifleur
TransLog.Button.PauseTransformation=\  &Mettre en pause   
Spoon.Menu.Popup.PARTITIONS.Delete=Supprimer sch\u00E9ma de partitionnement
Spoon.Log.NoRepositoriesDefined=Aucun r\u00E9f\u00E9rentiel n''est d\u00E9fini dans ce syst\u00E8me.
TransGraph.PopupMenu.ShowInputFields=Afficher les champs en entr\u00E9e
Spoon.Dialog.ResourceSerializedSuccesfully=Cette ressource a \u00E9t\u00E9 export\u00E9e.
ExportCmdLine.JobOrTransformationMissing.Message=PDI n''a pas identifi\u00E9 de transformation ou de t\u00E2che active\!\r\nVeuillez svp sauvegarder votre transformation\r\nou votre t\u00E2che avant de tenter l'op\u00E9ration.\r\n
Spoon.Dialog.UnableCreateNewStep.Title=Erreur lors de la cr\u00E9ation de l''\u00E9tape
Spoon.Dialog.ErrorSavingPartition.Title=Erreur sauvegarde...
LogBrowser.CopySelectionToClipboard.MenuItem=Copier le texte s\u00E9lectionn\u00E9 vers le presse-papier
TransGraph.StepInjectionNotSupported.Tooltip=Cette \u00E9tape ne supporte d''injection de m\u00E9tadonn\u00E9es depuis l''\u00E9tape "Injection de M\u00E9tadonn\u00E9es ETL".
Spoon.Dialog.PromptSave.Message=Ce mod\u00E8le a chang\u00E9. Voulez-vous le sauvegarder ?
TransGraph.Dialog.LoopsAreNotAllowed.Message=Ce lien provoque une boucle\!  Les boucles ne sont pas autoris\u00E9es.
Spoon.Dialog.FileExistsOverWrite.Message=Ce fichier existe d\u00E9j\u00E0. Voulez-vous le remplacer?
Spoon.RipDB.Monitor.BuildingNewJob=Cr\u00E9ation nouvelle t\u00E2che...
Spoon.Message.Note.WriteToTable=\u00C9crire dans [{0}]
Spoon.Dialog.OnlyUseStartOnce.Title=ERREUR
Spoon.Dialog.TransAlreadyLoaded.Message=Cette transformation est d\u00E9j\u00E0 ouverte \!\nVeuillez svp la fermer avant de la recharger.
Spoon.TransGraph.GridTab.Name=Statistiques
SpoonSlave.ErrorStartingJob.Title=Erreur
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=Erreur durant la r\u00E9cup\u00E9ration d''informations de la base de donn\u00E9es\!
Spoon.Menu.Action=Action
TransGraph.Dialog.LoopsAreNotAllowed.Title=Attention\!
TransGraph.Dialog.ErrorClearningLoggingTable.Title=Erreur suppression entr\u00E9es table traces
TransGraph.ExecutionResultsPanel.CloseButton.Tooltip=Fermer le plan des r\u00E9sultats d''ex\u00E9cution
Spoon.SelectAnXMLFileToImportFrom.Message=S\u00E9lectionnez un fichier XML \u00E0 importer...
Spoon.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=PDI a rencontr\u00E9 une erreur s\u00E9v\u00E8re durant la cr\u00E9ation de la ressource.
TransLog.Log.ProcessingOfTransformationStopped=L''ex\u00E9cution de la transformation a \u00E9t\u00E9 arr\u00EAt\u00E9e.
