#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'pt_BR'
#
#
#Wed Jul 08 17:40:59 GYT 2009
Spoon.Log.ElementHasNoParent=Elemento n\u00E3o possui pai
Spoon.Menu.Popup.STEPS.NewHop=Novo Hop
Spoon.Menu.Popup.BASE.New=Novo
Spoon.Dialog.ErrorDeletingClusterSchema.Title=Erro
Spoon.STRING_STEPS=Steps
TransLog.Dialog.ErrorOpeningtransformation.Title=Erro abrindo a transforma\u00E7\u00E3o
Spoon.Message.Warning.NotShowThisMessage=N\u00E3o mostra esta mensagem novamente.
Spoon.Log.DELETE.ElementHasParent=(DELETE) Elemento possui pai\:
Spoon.Menu.File.NewJob=Job
TransGraph.Dialog.CouldntFindFields.Message=N\u00E3o foi encontrado nenhum campo\!
SpoonSlave.Column.Read=Lidos
Spoon.Menu.Popup.HOPS.Delete=Apagar
Spoon.Message.Note.WriteInformationTotableOnDB=Ap\u00F3s, grava a informa\u00E7\u00E3o para a tabela [{0}] no banco de dados [{1}]
Spoon.Log.LoadTotransformation=Transforma\u00E7\u00E3o [{0}] no diret\u00F3rio [{1}] carregada do reposit\u00F3rio.
SpoonSlave.ErrorStartingJob.Title=Erro
Spoon.Menu.Wizard=&Assistente
Spoon.Log.ErrorOpeningfileForWriting=Erro abrindo arquivo para grava\u00E7\u00E3o\! --> 
Spoon.Dialog.Title.StepnameExists=
TransLog.Dialog.DoNoStarttransformationTwice.Message=A transforma\u00E7\u00E3o j\u00E1 est\u00E1 sendo executada, n\u00E3o inicie novamente\!
Spoon.Dialog.Exception.ReadOnlyUser=Este usu\u00E1rio \u00E9 somente leitura\!
TransGraph.PopupMenu.AllignLeft=Alinha \u00E0 esquerda
Spoon.Menu.Edit.PasteFromClipboard=Colar os steps do clipboard
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Warning.DevelopmentRelease.Title=Advert\u00EAncia\!
Spoon.Tooltip.NewTranformation=Nova transforma\u00E7\u00E3o, limpa todas as configrua\u00E7\u00F5es
TransGraph.PopupMenu.CopyToClipboard=Copia para o  clipboard
Spoon.Dialog.ErrorPastingtransformation.Title=Erro colando a transforma\u00E7\u00E3o
TransGraph.Dialog.SplitHop.Title=Inverte hop?
Spoon.TransGraph.LogTab.Name=Logging
TransLog.Dialog.WhatIsTheExecutionDate1.Message=Qual \u00E9 a data de execu\u00E7\u00E3o da transforma\u00E7\u00E3o
Spoon.Menu.Popup.CONNECTIONS.Delete=Apagar
TransLog.System.Yes=Sim
Spoon.Dialog.CopyOrDistribute.Distribute=Distribuir
Spoon.Dialog.PleaseRestartApplication.Message=Por favor reinicialize a aplica\u00E7\u00E3o para que todas as mudan\u00E7as de linguagem e apar\u00EAncia surtam efeito\!
TransGraph.Dialog.ErrorDuplicatingStep.Message=Ocorreu um erro inesperado enquanto duplicava este step\!
Spoon.Dialog.ErrorConnectingRepository.Message=Ocorreu um erro durante a conex\u00E3o ao reposit\u00F3rio\!{0} Veja o arquivo de log para maiores detalhes.
Spoon.Tooltip.Print=Imprime
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Limpar todo o DB Cache
Spoon.Exception.ErrorCreatingNewJob.Title=Erro
Spoon.Dialog.AddingHopCausesLoop.Title=Aten\u00E7\u00E3o\!
Spoon.Error=Erro
TransLog.Button.Preview=\ &Preview 
Spoon.Menu.file.New=&Novo
Spoon.ExploreDB.SelectDB.Title=Fa\u00E7a uma escolha
TransGraph.PopupMenu.NewStep=New &step ...
TransLog.Dialog.ErrorLines.Title=Linhas de Erro
TransGraph.PopupMenu.AllignDistribute=Alinha / Distribui
TransGraph.Dialog.StepDescription.Title=Di\u00E1logo de descri\u00E7\u00E3o de Step
Spoon.Dialog.PromptOverwritefile.Message=Este arquivo j\u00E1 existe.  Voc\u00EA deseja sobrescrev\u00EA-lo ?
Spoon.Title.STRING_WELCOME=Bem-vindo\!
Spoon.Menu.Popup.CONNECTIONS.Edit=Editar
Spoon.Dialog.ErrorOpening.Message=Erro abrindo \: 
TransLog.System.No=N\u00E3o
Spoon.Dialog.PromptOverwritetransformation.Message=J\u00E1 existe uma transforma\u00E7\u00E3o denominada [{0}] no reposit\u00F3rio.{1} Voc\u00EA deseja sobrescrev\u00EA-la ?
Spoon.Log.AppHasEnded=\ foi finalizado.
Spoon.Menu.transformation.Settings=&Configura\u00E7\u00F5es...
TransLog.Log.DoPreview=PREVIEW\!\!\!
Spoon.STRING_JOB=Job
Spoon.Dialog.NoSQLNeedEexecuted.Message=Conforme verificado, n\u00E3o \u00E9 necess\u00E1rio a execu\u00E7\u00E3o de comandos SQL antes da execu\u00E7\u00E3o desta transforma\u00E7\u00E3o.
Spoon.Log.FoundSteps=Foram encontrados {0} steps para colar na localiza\u00E7\u00E3o\: 
Spoon.Menu.Popup.STEPS.Delete=Apagar
TransLog.Button.ShowOnlyActiveSteps=Esconde inativo
Spoon.Menu.Edit.SelectAllSteps=&Selecionar todos os steps
Spoon.STRING_TRANSFORMATION=Transforma\u00E7\u00E3o
TransLog.Column.Copynr=Copia nr
Spoon.Log.DeleteStep=Apagar step\: 
Spoon.Log.NewStep=Novo step\:
TransGraph.Dialog.SplitHop.Message=Voc\u00EA deseja inverter este hop?
Spoon.UnknownFileType.Title=Erro
TransGraph.PopupMenu.DetachStep=Destaca step
Spoon.Dialog.UnableChangeUser.Message=Desculpe, n\u00E3o foi poss\u00EDvel alterar este usu\u00E1rio no reposit\u00F3rio\:
TransLog.System.EXCEPTION=EXCE\u00C7\u00C3O
Spoon.STRING_JOB_ENTRIES=Entradas de job
TransGraph.PopupMenu.CheckSelectedSteps=Verifica steps selecionados
Spoon.Dialog.PleaseRestartApplication.Title=Informa\u00E7\u00E3o
Spoon.Dialog.ErrorConnectingRepository.Title=Erro
SpoonSlave.Column.Input=Entrada
Spoon.Dialog.PromptSave.Message=Este modelo foi alterado.  Voc\u00EA deseja salv\u00E1-lo ?
Spoon.Title.GraphicalView=Vis\u00E3o gr\u00E1fica
Spoon.RipDB.JobEntryTrans.Description3=a\: [
Spoon.RipDB.JobEntryTrans.Description2=desde\: [
TransGraph.Dialog.GettingFields.Title=Erro obtendo campos
Spoon.Menu.transformation.ShowLastVerifyResults=Mostrar \u00FAltimos resultados verificados
Spoon.RipDB.JobEntrySQL.Name=Criar tabela [
TransHistory.Button.Replay=\ Repeti\u00E7\u00E3o 
TransHistory.Error.ReplayDateCannotBeNull=Data de repeti\u00E7\u00E3o n\u00E3o pode ser nula.
Spoon.Dialog.OnlyUseStartOnce.Title=ERRO
TransGraph.Dialog.NoteEditor.Message=Texto de nota\:
Spoon.Dialog.OnlyUseStartOnce.Message=O step In\u00EDcio n\u00E3o pode ser utilizado mais de uma vez em um job.
Spoon.Menu.About=&Sobre
Spoon.Message.Warning.Yes=Sim
TransHistory.Button.Refresh=\ Atualiza\u00E7\u00E3o 
TransGraph.PopupMenu.EnableHop=Habilita hop
Spoon.Dialog.StepnameExists.Title=Nota
TransLog.Error.InvalidReplayDateFormat=Data inv\u00E1lida de Repeti\u00E7\u00E3o, deve haver formato 
Spoon.Dialog.CopyOrDistribute.Copy=Copiar
Spoon.History=Hist\u00F3ria
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=Step j\u00E1 est\u00E1 no canvas\!
Spoon.Dialog.transformationNoImpactOnDatabase.Message=Conforme verificado, esta  transforma\u00E7\u00E3o n\u00E3o oferece impacto em qualquer banco de dados.
Spoon.Dialog.Prompttransformationname.Message=Por favor forne\u00E7a um nome para a transforma\u00E7\u00E3o antes de salv\u00E1-la para o banco de dados
Spoon.Log.FileWritten=Arquivo gravado para
TransGraph.PopupMenu.CopyData=Copia dados para os pr\u00F3ximos steps
Spoon.Log.RemoveTreeItem=Remove item da \u00E1rvore
Spoon.STRING_PLUGIN=Tipo plugin de step
Spoon.Log.DuplicateStep=Duplicar step\:
TransGraph.PopupMenu.DisableHop=Disabilita hop
Spoon.Message.Note.HandleReservedWords=Manipula palavras reservadas
TransGraph.Dialog.ErrorDroppingObject.Message=Ocorreu um erro durante tentativa de soltar um objeto no canvas\:
TransGraph.PopupMenu.DistributeVertically=Distribui verticalmente
Spoon.Menu.Edit.ClearSelection=&Limpar sele\u00E7\u00E3o
SpoonSlave.Column.Active=Estado
TransGraph.Logging.EditingHop=Editando hop\: 
Spoon.Dialog.ErrorSavingFile.Title=Erro
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=Este item n\u00E3o pode ser colocado no canvas.
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=Erro inesperado durante o preview
Spoon.Dialog.UnableConnectRepository.Title=Erro\!
TransLog.Log.transformationHasFinished=A transforma\u00E7\u00E3o foi finalizada\!\!
SpoonSlave.Column.Output=Sa\u00EDda
Spoon.Menu.transformation.CopytransformationToClipboard=&Copiar transforma\u00E7\u00E3o para o clipboard
Spoon.Log.LoggingTofile=Dados do Log v\u00E3o para 
TransHistory.Column.Written=Escritos
Spoon.Dialog.ShowVariables.Title=Vari\u00E1veis existentes
Spoon.Dialog.PromptOverwritefile.Title=Este arquivo j\u00E1 existe\!
Spoon.Menu.File.NewTrans=Transforma\u00E7\u00E3o
Spoon.Menu.transformation.ShowLastPreviewResults=Mostrar \u00FAltimos resultados de preview
TransGraph.PopupMenu.EditNote=Edita nota
TransHistory.Error.GettingInfoFromLoggingtable=Erro durante obten\u00E7\u00E3o de informa\u00E7\u00E3o da tabela de log
Spoon.Dialog.NothingFound.Message=Nada foi encontrado que possua o crit\u00E9rio informado
SpoonSlave.Column.PriorityBufferSizes=entrada/sa\u00EDda
Spoon.STRING_JOBS=Jobs
TransGraph.Dialog.ErrorDroppingObject.Title=Erro soltando objeto
TransGraph.PopupMenu.EditStepDescription=Editar a descri\u00E7\u00E3o do step
TransHistory.Column.DependencyDate=Data de dependencia
Spoon.Menu.transformation.PastetransformationFromClipboard=C&olar transforma\u00E7\u00E3o para o clipboard
Spoon.STRING_HISTORY=Hist\u00F3rico de cria\u00E7\u00E3o do step
Spoon.Menu.Edit.Variables=Definir &vari\u00E1veis de ambiente
Spoon.Message.Note.WriteTotable=grava para [{0}]
TransGraph.PopupMenu.AllignTop=Alinha no topo
Spoon.Dialog.SetVariables.Message=Por favor, coloque os valores para as vari\u00E1veis ou crie novas
Spoon.Log.SaveToRepository=Gravar para reposit\u00F3rio...
Spoon.Menu.Edit.Options=&Op\u00E7\u00F5es...
Spoon.Tooltip.PreviewTranformation=Efetua um preview na transforma\u00E7\u00E3o
Spoon.Menu.File.New=&Novo
Spoon.Exception.ErrorReadingSharedObjects.Title=Erro
TransLog.Column.Sleeps=Tempo espera (get/put)
TransHistory.Column.ReplayDate=Data de repeti\u00E7\u00E3o
Spoon.Menu.Job=&Job
Spoon.Log.ClickedOn=Clicado
Spoon.Message.Warning.No=N\u00E3o
Spoon.Message.Warning.OK=OK
Spoon.Dialog.UnableLoadtransformation.Title=Erro\!
Spoon.Dialog.ErrorHelpText.Title=Texto de ajuda do erro
TransLog.Button.ShowErrorLines=\ &Mostra linhas de erro 
TransHistory.Column.Status=Status
TransLog.Column.Errors=Erros
Spoon.Tooltip.SaveDifferentnameTranformation=Grava a transforma\u00E7\u00E3o com um nome diferente
TransLog.Button.Starttransformation=\ &Inic\u00EDa transforma\u00E7\u00E3o 
TransLog.Log.Step=Step\: 
Spoon.Dialog.StepPluginList.Title=Lista de plug-in Steps
Spoon.Dialog.RepositoryUserCannotWork.Message=Desculpe, este usu\u00E1rio de reposit\u00F3rio n\u00E3o pode trabalhar com transforma\u00E7\u00F5ess do reposit\u00F3rio.
Spoon.Dialog.ErrorSavingConnection.Title=N\u00E3o foi poss\u00EDvel salvar...
Spoon.Log.NoRepositoriesDefined=N\u00E3o foram definidos reposit\u00F3rios neste sistem.
TransGraph.Dialog.HopCausesLoop.Title=Aten\u00E7\u00E3o\!
TransLog.Dialog.arquivoHasChanged.Title=O arquivo foi alterado\!
SpoonSlave.ErrorStoppingTrans.Title=Erro
TransLog.Column.Stepname=Nome do step
TransGraph.Dialog.LoopsAreNotAllowed.Title=Aten\u00E7\u00E3o\!
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copiar para o clipboard
TransLog.Column.Input=Entrada
Spoon.Dialog.ErrorDeletingConnection.Message=Erro apagando a conex\u00E3o {0} do reposit\u00F3rio\!
Spoon.STRING_BUILDING_BLOCKS=Entradas de Steps e Jobs
TransLog.Dialog.ErrorWritingLogRecord.Title=Erro gravando o registro de log
Spoon.Menu.Redo.NotAvailable=Refaz \: n\u00E3o dispon\u00EDvel
TransLog.Dialog.SavetransformationBeforeRunning.Title=O arquivo foi alterado\!
Spoon.Dialog.UnableSave.Title=Erro
TransGraph.PopupMenu.DuplicateStep=Duplica step
TransLog.Dialog.arquivoHasChanged1.Message=Voc\u00EA precisa gravar sua transforma\u00E7\u00E3o anets de execut\u00E1-la.
Spoon.Menu.Popup.HOPS.Edit=Editar
Spoon.Dialog.ChangeStepname.Message=Este nome de step j\u00E1 existe.  Spoon alterou o nome para [{0}]
Spoon.Menu.transformation.CopytransformationImageClipboard=Copiar a imagem da transforma\u00E7\u00E3o do clipboard
Spoon.Application.Name=Spoon
Spoon.Dialog.PromptSave.Title=Aten\u00E7\u00E3o\!
TransLog.Dialog.GivetransformationAnameBeforeRunning.Title=A transforma\u00E7\u00E3o n\u00E3o possui nome\!
TransGraph.PopupMenu.EditStep=Editar step
Spoon.STRING_HOPS=Hops
Spoon.Dialog.OnlyreadRepository.Title=A transforma\u00E7\u00E3o n\u00E3o foi gravada\!
Spoon.Dialog.RunImpactAnalysesFirst.Message=Por favor execute a an\u00E1lise de impacto primeiramente para esta transforma\u00E7\u00E3o.
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Duplicar
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=Ocorreu um erro inesperado durante o preview
Spoon.Dialog.ImpactAnalyses.Title=An\u00E1lise de Impacto
Spoon.Tooltip.VerifyTranformation=Verifica esta transforma\u00E7\u00E3o
TransLog.Button.LogSettings=\ &Configura\u00E7\u00F5es de Log 
Spoon.Dialog.StepnameExists.Message=Este nome de step j\u00E1 existe.  Spoon alterou o nome para [{0}]
TransLog.Button.ClearLog=\ &Limpa log 
Spoon.Menu.file.Export=&Exporta para um arquivo XML
TransHistory.Error.Replayingtransformation=Erro repetindo a transforma\u00E7\u00E3o.
TransLog.Dialog.ErrorWritingLogRecord.Message=N\u00E3o foi poss\u00EDvel gravar o registro de log na tabela de log
Spoon.Menu.transformation.ShowLastImpactAnalyses=Mostrar \u00FAltima an\u00E1lise de impacto
Spoon.Dialog.UnableOpenDialog.Message=N\u00E3o foi poss\u00EDvel abrir a janela de di\u00E1logo para este step
TransGraph.Dialog.ErrorDuplicatingStep.Title=Erro duplicando o step
Spoon.Tooltip.DisplaystransformationGraphical=Mostra a transforma\u00E7\u00E3o graficamente.
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Limpar o DB Cache de 
TransGraph.Dialog.EditNote.Message=Texto da Nota\:
TransGraph.PopupMenu.NumberOfCopies=Altera o n\u00FAmero de c\u00F3pias para in\u00EDcio...
TransLog.Dialog.ErrorLines.Message=Selecione o step para editar\:
Spoon.Menu.Popup.BASE_PLUGIN.New=Novo
Spoon.Menu.Popup.STEPS.SortSteps=Ordena steps
TransLog.Log.Launchingtransformation=Executando transforma\u00E7\u00E3o [
Spoon.Title.LogView=Vis\u00E3o do Log
TransLog.Column.Speed=Velocidade (r/s)
Spoon.Log.UnableFindStepToDelete=N\u00E3o foi encontrado o step {0} para apagar...
Spoon.Menu.file=&Arquivo
Spoon.Log.DELETE.TryToDelete=(DELETE) Tentando apagar
TransLog.Dialog.EnterReplayDate.Title=Entre a data de repeti\u00E7\u00E3o da transforma\u00E7\u00E3o
Spoon.Log.AutoLoadingtransformation=Auto carregando a transforma\u00E7\u00E3o {0} do diret\u00F3rio de reposit\u00F3rio {1}
TransLog.Dialog.WhatIsTheExecutionDate2.Message=que voc\u00EA deseja repetir ?
TransGraph.PopupMenu.AllignRight=Alinha \u00E0 direita
Spoon.Dialog.ErrorSavingfile.Title=Erro
Spoon.Application.name=Spoon
Spoon.Dialog.ErrorOpening.Title=Erro
TransLog.System.EXCEPTION2=EXCE\u00C7AO
Spoon.Log.ElementHasParent=Elemento possui pai\:
TransLog.Dialog.GivetransformationAnameBeforeRunning.Message=Por favor forne\u00E7a um nome de identifica\u00E7\u00E3o para a transforma\u00E7\u00E3o\!
Spoon.Message.Warning.transformationWasStored=Esta transforma\u00E7\u00E3o foi armazenada em reposit\u00F3rio
Spoon.Log.FoundHops=Foram encontrados {0} hops para colar.
TransGraph.Dialog.NrOfCopiesOfStep.Message=N\u00FAmero de c\u00F3pias (1 ou mais)
Spoon.Dialog.OnlyreadRepository.Message=Desculpe, o seu usu\u00E1rio s\u00F3 pode ler dados do reposit\u00F3rio
TransGraph.Dialog.HopCausesLoop.Message=Este hop causa um la\u00E7o (loop) na transforma\u00E7\u00E3o.  La\u00E7os n\u00E3o s\u00E3o permitidos\!
Spoon.Log.CheckStepTreeItem=Verifica \u00E1rvore de item de step
Spoon.Menu.Repository=&Reposit\u00F3rio
TransGraph.PopupMenu.HideStep=Esconde step
TransGraph.PopupMenu.DeleteNote=Apaga nota
Spoon.UnknownFileType.Message=O arquivo "{0}" n\u00E3o \u00E9 um arquivo Kettle v\u00E1lido.
TransGraph.Dialog.CouldntFindFields.Title=Informa\u00E7\u00E3o de campos
Spoon.Log.LoadProperties=Carrega propriedades do Spoon...
Spoon.Log.SaveTofileOrRepository=Gravar para arquivo ou reposit\u00F3rio...
Spoon.Dialog.NoRepositoryConnection.Message=N\u00E3o existe conex\u00E3o para o reposit\u00F3rio dispon\u00EDvel.
Spoon.Menu.file.Print=Im&prime
Spoon.Dialog.CannotFindConnection.Title=Erro
TransHistory.Column.BatchID=Batch ID
Spoon.Menu.File.Close=&Fechar
Spoon.Log.EditStep=Editar step\: 
Spoon.Tooltip.GenerateSQLForTranformation=Gera o SQL necess\u00E1rio para executar esta transforma\u00E7\u00E3o
TransLog.Dialog.SavetransformationBeforeRunning2.Message=Antes de executar, por favor grave primeiro a transforma\u00E7\u00E3o\!
Spoon.Log.MainWindowCreated=Janela Principal \u00E9 criada.
TransLog.Dialog.SavetransformationBeforeRunning2.Title=Sem nome de arquivo\!
Spoon.Log.CheckSteps=Verifica steps
Spoon.Title.LogJobView=Log (J)\: {0}
SpoonSlave.ErrorStartingTrans.Title=Erro
TransGraph.Dialog.Warning.DeleteSteps2.Message=\ seguintes steps?
Spoon.Dialog.PromptOverwritetransformation.Title=Sobrescreve?
TransLog.Column.Time=Tempo
Spoon.Tooltip.SelectStepType=Selecione um dos tipos de step listados abaixo e {0} arraste-o at\u00E9 a tab de vis\u00E3o gr\u00E1fica \u00E0 direita.
Spoon.Menu.file.Save=&Grava
TransLog.Button.SafeMode=Modo seguro
TransLog.Column.Written=escritos
Spoon.Dialog.NotAllowedChangeUser.Message=Desculpe, voc\u00EA n\u00E3o tem permiss\u00E3o para alterar este usu\u00E1rio.
TransHistory.Column.Errors=Erros
TransHistory.Error.GettingLoggingInfo=Erro obtendo informa\u00E7\u00E3o de log
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&Assistente de cria\u00E7\u00E3o de conex\u00E3o com o banco de dados...
Spoon.Dialog.ErrorCreatingStep.Title=Erro
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=Novo assistente de conex\u00E3o
Spoon.Menu.Wizard.CopytabelaWizard=&Assistente de c\u00F3pia de tabela...
Spoon.Dialog.CannotFindConnection.Message=N\u00E3o foi poss\u00EDvel encontrar a conex\u00E3o, por favor atualize a \u00E1rvore (F5)\!
Spoon.Menu.transformation=&Transforma\u00E7\u00E3o
Spoon.Various.Noname=[sem nome]
TransLog.Log.CouldNotLinkInputToOutputPipe=N\u00E3o foi poss\u00EDvel criar o fluxo da conex\u00E3o de entrada com a conex\u00E3o de sa\u00EDda\!
Spoon.Log.FoundNotepads=Foram encontrados {0} notepads para colar.
Spoon.Dialog.RepositoryUserCannotWork.Title=Erro
Spoon.Menu.Repository.ExploreRepository=&Explorar reposit\u00F3rio
Spoon.Menu.Edit=&Editar
Spoon.Menu.Popup.HOPS.SortHops=Ordena hops
Spoon.Tooltip.RunTranformation=Executa esta transforma\u00E7\u00E3o
TransLog.Dialog.SavetransformationBeforeRunning.Message=Por favor, primeiro grave a transforma\u00E7\u00E3o\!
Spoon.Log.CopyStepToClipboard=copiar step para o clipboard\:
Spoon.Dialog.NoRepositoryConnection.Title=Reposit\u00F3rio indispon\u00EDvel.
Spoon.Dialog.ErrorSavingfile.Message=Erro gravando o arquivo\:
TransLog.System.ERROR=ERRO
TransGraph.PopupMenu.SnapToGrid=Ajusta no grid (tamanho 
TransHistory.Error.InvalidReplayDate=Data de repeti\u00E7\u00E3o inv\u00E1lida\: 
TransGraph.PopupMenu.GenerateMappingToThisStep=Gera mapeamento para este step 
Spoon.Log.UnexpectedErrorOccurred=Um erro inesperado ocorreu no Spoon\: causa prov\u00E1vel \: todas as janelas devem ser fechadas antes de finalizar o Spoon\! 
TransLog.Dialog.ErrorOpeningtransformation.Message=Falha durante abertura da transforma\u00E7\u00E3o\: 
Spoon.Menu.Help.Tip=&Dica do dia
Spoon.Log.ErrorOccurred=Ocorreu um erro\: 
Spoon.STRING_ELEMENTS=elementos
Spoon.Dialog.ErrorShowingHelpText.Message=N\u00E3o foi poss\u00EDvel mostrar o texto de ajuda do erro\!
TransGraph.PopupMenu.DataMovement=Movimento de dados...
Spoon.Tooltip.ReplayTranformation=Efetua uma repeti\u00E7\u00E3o nesta transforma\u00E7\u00E3o
Spoon.Dialog.HopExists.Message=Este hop j\u00E1 existe\!
Spoon.Log.UnableVerifyUser=N\u00E3o foi poss\u00EDvel verificar o nome do usu\u00E1rio e senha.
Spoon.Dialog.NothingFound.Title=Desculpe
TransGraph.PopupMenu.DeleteStep=Apaga step
Spoon.Message.Note.WriteInformationTotableOnDB2=Grava a informa\u00E7\u00E3o para a tabela [{0}] no banco de dados [{1}]
TransLog.Column.Active=Ativo
Spoon.Dialog.UnableOpenDialog.Title=Opa\!
Spoon.Dialog.LoadtransformationError.Message=N\u00E3o foi poss\u00EDvel carregar esta transforma\u00E7\u00E3o do arquivo XML devido a um erro.
TransLog.Log.transformationOpened=Transforma\u00E7\u00E3o aberta.
Spoon.Log.DUPE.ElementHasParent=(DUPLICAR) Elemento possui pai.
Spoon.Menu.transformation.GetSQL=&Obter SQL
Spoon.Dialog.UnableConnectRepository.Message=N\u00E3o foi poss\u00EDvel conectar-se a este reposit\u00F3rio\!
TransLog.Column.Output=Sa\u00EDda
TransHistory.Column.LogDate=Data do Log
TransGraph.PopupMenu.NewHop=Novo hop
StepPerformanceSnapShotDialog.Input=Entrada
Spoon.Dialog.HopExists.Title=Erro
Spoon.Dialog.UnableCreateNewStep.Title=Erro criando o step
Spoon.Message.Warning.Warning=Aten\u00E7\u00E3o\!
Spoon.Menu.Edit.CopyToClipboard=Copiar os steps selecionados para o clipboard
Spoon.Menu.file.Quit=&Sair
TransLog.Column.Updated=Atualizados
TransGraph.Dialog.LoopAfterHopEnabled.Title=Aviso de La\u00E7o\!
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=Editor SQL\t
Spoon.Tooltip.SaveCurrentTranformation=Grava a transforma\u00E7\u00E3o corrente
Spoon.Steps=Steps
TransGraph.Dialog.EditNote.Title=Notas
Spoon.Log.NoRepositoryRrovided=N\u00E3o foi fornecido o reposit\u00F3rio, n\u00E3o \u00E9 poss\u00EDvel carregar a transforma\u00E7\u00E3o.
Spoon.Menu.Edit.Refresh=&Atualizar
Spoon.Menu.transformation.Run=&Executar
Spoon.Menu.File.Quit=&Sair
Spoon.Dialog.ErrorShowingHelpText.Title=Erro mostrando texto de ajuda
Spoon.Menu.Help=&Ajuda
TransGraph.Dialog.LoopsAreNotAllowed.Message=Esta invers\u00E3o do hop causa um la\u00E7o (loop)\!  La\u00E7os n\u00E3o s\u00E3o permitidos.
Spoon.Menu.Popup.STEPS.Duplicate=Duplicar
TransHistory.Column.Updated=Atualizados
Spoon.Log.AskingForRepository=Pedindo reposit\u00F3rio
Spoon.Tooltip.DisplaystransformationLog=Mostra o log da transforma\u00E7\u00E3o sendo executada.
Spoon.STRING_TRANSFORMATIONS=Transforma\u00E7\u00F5es
TransGraph.PopupMenu.PasteStepFromClipboard=&Cola do clipboard
Spoon.Dialog.UnexpectedError.Message=Um erro inesperado ocorreu durante a cria\u00E7\u00E3o de uma nova transforma\u00E7\u00E3o
TransLog.Log.Rows=\ linhas
Spoon.Log.PastetransformationFromClipboard=Cola a transforma\u00E7\u00E3o do clipboard\!
Spoon.Menu.Repository.ConnectToRepository=&Conectar a um reposit\u00F3rio
Spoon.Tooltip.DisplaysHistoryLogging=Mostra o hist\u00F3rio da \u00FAltima transforma\u00E7\u00E3o executada.
Spoon.Dialog.SaveChangedfile.Message=O arquivo foi alterado\!  Voc\u00EA deseja salv\u00E1-lo primeiro ?
TransLog.Column.Read=Lidos
Spoon.Dialog.SaveChangedfile.Title=Aten\u00E7\u00E3o
Spoon.Menu.transformation.Verify=&Verificar
Spoon.Log.LoggingAtLevel=Log est\u00E1 no n\u00EDvel \: 
Spoon.Dialog.PromptTransformationName.Title=O arquivo n\u00E3o tem nome.
Spoon.Dialog.StepPluginList.Message=Steps e Plugin-Steps dispon\u00EDveis\:
Spoon.Dialog.ErrorSavingDatabaseCache.Title=Erro DB Cache
Spoon.Message.Note.ReadInformationFromtableOnDB=L\u00EA informa\u00E7\u00E3o da tabela [{0}] no banco de dados [{1}]
TransHistory.Column.Name=Nome da transforma\u00E7\u00E3o
Spoon.Title.LogHistory=Hist\u00F3rico do Log
Spoon.Menu.Popup.CONNECTIONS.Explore=Explorar
Spoon.Message.Warning.SaveOK=Save OK\!
Spoon.Various.DupeName=(c\u00F3pia de)
Spoon.Menu.Repository.DisconnectRepository=&Desconectar de um reposit\u00F3rio
StepPerformanceSnapShotDialog.Output=Sa\u00EDda
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=Advert\u00EAncia\!
Spoon.Dialog.UnableChangeUser.Title=Editar usu\u00E1rio
TransGraph.PopupMenu.FlipDirection=Inverte dire\u00E7\u00E3o
Spoon.Dialog.WarningCreateNewSteps.Message=Por favor utilize os ''Tipos base de step'' abaixo para criar novos steps.
TransHistory.Column.Input=Entrada
Spoon.Menu.Undo.Available=Desfaz \: {0}
Spoon.Menu.file.SaveAs=Grava &como...
TransLog.Button.Stoptransformation=\ &P\u00E1ra transforma\u00E7\u00E3o 
Spoon.Log.EDIT.ElementHasParent=(EDITAR) Elemento possui pai.
TransGraph.PopupMenu.ShowOutputFields=Mostra campos de sa\u00EDda
Spoon.Menu.file.Open=&Abrir
Spoon.STRING_CONNECTIONS=Conex\u00F5es
Spoon.Menu.Undo.NotAvailable=Desfaz \: n\u00E3o dispon\u00EDvel
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=Este usu\u00E1rio do reposit\u00F3rio \u00E9 somente leitura\!
Spoon.Menu.Help.Credits=&Cr\u00E9ditos
Spoon.Dialog.Prompttransformationname.Title=A transforma\u00E7\u00E3o n\u00E3o possui nome.
Spoon.Message.Warning.PromptExitWhenRuntransformation=Existe uma transforma\u00E7\u00E3o sendo executada.  Voc\u00EA tem certeza que deseja sair ?
Spoon.Dialog.ErrorPastingtransformation.Message=Ocorreu um erro durante a cola da transforma\u00E7\u00E3o do clipboard
TransLog.Dialog.arquivoHasChanged2.Message=Voc\u00EA deseja gravar a transforma\u00E7\u00E3o agora ?
Spoon.Dialog.ImpactAnalyses.Message=Resultado da an\u00E1lise\:
Spoon.Log.ErrorLoadingAndHaltSystem=Erro carregando steps & plugins... parando o Spoon\!
Spoon.Dialog.ErrorDeletingConnection.Title=ERRO
Spoon.Tooltip.OpenTranformation=Abre a transforma\u00E7\u00E3o
TransGraph.PopupMenu.DistributeData=Distribui os dados para os pr\u00F3ximos steps
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Aten\u00E7\u00E3o\!
TransGraph.PopupMenu.ShowInputFields=Mostra campos de entrada
Spoon.Dialog.ErrorSavingConnection.Message=Erro gravando a conex\u00E3o [{0}] para o reposit\u00F3rio\!
TransLog.Log.ProcessingOftransformationStopped=Processamento da transforma\u00E7\u00E3o parado.
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=Aten\u00E7\u00E3o\!
TransLog.Dialog.Option.AutoSavetransformation=Grava a transforma\u00E7\u00E3o automaticamente.
Spoon.Log.NewSelected=Novo Selecionado
Spoon.Message.Note.ReadFromtable=l\u00EA de [{0}]
TransGraph.Dialog.GettingFields.Message=Ocorreu um erro buscando campos\!
Spoon.Various.Dupename=(c\u00F3pia de) 
TransLog.Log.CancelReplay1=Cancela repeti\u00E7\u00E3o
TransGraph.PopupMenu.AllignBottom=Alinha no fundo
Spoon.Menu.transformation.Impact=&Impacto
Spoon.Menu.transformation.Preview=&Preview
TransHistory.Column.Read=Lidos
Spoon.Various.Changed=(alterado)
TransLog.Column.PriorityBufferSizes=Pri/ent/sai
TransHistory.Column.Output=Sa\u00EDda
TransGraph.PopupMenu.DistributeHorizontally=Distribui horizontalmente
Spoon.Tooltip.AnalyzeTranformation=Analisa o impacto desta transforma\u00E7\u00E3o no banco de dados
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=N\u00E3o pergunte novamente
TransGraph.Dialog.NoteEditor.Title=Notas
Spoon.Dialog.AddingHopCausesLoop.Message=Adicionar este hop causa um la\u00E7o (loop) na transforma\u00E7\u00E3o.  La\u00E7os n\u00E3o s\u00E3o permitidos\!
TransLog.Log.StartedExecutionOftransformation=Iniciada a execu\u00E7\u00E3o da transforma\u00E7\u00E3o.
Spoon.Menu.Repository.EditCurrentUser=&Editar usu\u00E1rio corrente
Spoon.Log.SaveAs=Gravar como...
Spoon.Log.SavedDatabaseConnection=Gravada a conex\u00E3o de banco de dados {0} para o reposit\u00F3rio.
TransHistory.Error.Replayingtransformation2=Erro repetindo a transforma\u00E7\u00E3o
Spoon.STRING_BASE=Tipos base de step
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.UnablePasteSteps.Message=N\u00E3o foi poss\u00EDvel colar os steps para esta transforma\u00E7\u00E3o
Spoon.Dialog.NotAllowedChangeUser.Title=Desculpe
Spoon.Menu.Popup.CONNECTIONS.New=Nova
Spoon.Dialog.UnablePasteSteps.Title=Erro colando os steps...
Spoon.Menu.Edit.Search=Buscar &Meta dados
Spoon.Dialog.UnableLoadtransformation.Message=N\u00E3o foi poss\u00EDvel carregar esta transforma\u00E7\u00E3o.  Por favor conectar ao reposit\u00F3rio correto.
TransGraph.PopupMenu.DeleteHop=Apaga hop
Spoon.Menu.Popup.STEPS.Edit=Editar
Spoon.Message.Warning.PromptExit=Voc\u00EA tem certeza que deseja sair ?
Spoon.Log.TryingOpenLastUsedfile=Tentando abrir o \u00FAltimo arquivo usado.
Spoon.Menu.Transformation=&Transforma\u00E7\u00E3o
Spoon.Various.NoRepository=[sem reposit\u00F3rio]
TransGraph.Dialog.StepDescription.Message=Descri\u00E7\u00E3o do Step\:
TransHistory.ERROR=ERRO
SpoonSlave.Column.Stepname=Transforma\u00E7\u00E3o / step
Spoon.Menu.file.Import=&Importa de um arquivo XML
Spoon.Log.QuitApplication=Sair da aplica\u00E7\u00E3o.
TransLog.System.ERROR2=ERRO
TransGraph.PopupMenu.EditHop=Edita hop
TransGraph.Dialog.LoopAfterHopEnabled.Message=N\u00E3o foi poss\u00EDvel habilitar o hop porque isso causaria um la\u00E7o (loop) na transforma\u00E7\u00E3o.
Spoon.Dialog.ErrorSavingDatabaseCache.Message=Ocorreu um erro durante a grava\u00E7\u00E3o do cache de banco de dados para o disco
TransHistory.Column.StartDate=Data de in\u00EDcio
Spoon.Log.UnableFindDirectory=N\u00E3o foi poss\u00EDvel encontrar o diret\u00F3rio [{0}] no reposit\u00F3rio.
Spoon.Dialog.LoadtransformationError.Title=Erro carregando a transforma\u00E7\u00E3o
TransHistory.Column.EndDate=Data de fim
Spoon.Message.Note.RenamesReservedWords=Renomeia palavras reservadas para {0}
Spoon.RipDB.JobEntryTrans.Name=Copiar dados a\: [
TransGraph.Dialog.HopInfo.Status=Estado\:
SpoonSlave.Column.Errors=Erros
Spoon.Dialog.UnexpectedError.Title=Erro inesperado
TransLog.Dialog.DoNoStarttransformationTwice.Title=Aten\u00E7\u00E3o\!
Spoon.Log.UnableConnectToRepository=N\u00E3o foi poss\u00EDvel conectar-se ao reposit\u00F3rio.
Spoon.Message.Warning.NotShowWarning=Por favor, n\u00E3o mostre este aviso novamente.
Spoon.Menu.Redo.Available=Refaz \: {0}
Spoon.Log.NewHop=Novo hop\!
Spoon.Dialog.WarningCreateNewSteps.Title=Dica\!
Spoon.Dialog.ChangeStepname.Title=Informa\u00E7\u00E3o\!
Spoon.Title.LogTransView=Log (T)\: {0}
SpoonSlave.ErrorStoppingJob.Title=Erro
TransGraph.Dialog.NrOfCopiesOfStep.Title=Nr de copias do step...
Spoon.Dialog.UnableCreateNewStep.Message=N\u00E3o foi poss\u00EDvel criar o novo step
TransGraph.PopupMenu.NewNote=New &nota
