#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'ko_KR'
#
#
#Sat Apr 16 23:42:48 KST 2011
Spoon.Menu.Popup.CONNECTIONS.Duplicate=\uBCF5\uC81C
Spoon.Dialog.HopExists.Title=\uC624\uB958
TransLog.Column.Active=\uB3D9\uC791
Spoon.Log.PasteTransformationFromClipboard=\uD074\uB9BD\uBCF4\uB4DC\uB85C\uBD80\uD130 Transformation \uBD99\uC5EC\uB123\uAE30\!
Spoon.Log.NoRepositoryRrovided=\uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4, Transformation\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
TransGraph.Dialog.SplitHop.Title=Hop \uBD84\uBC30?
Spoon.Dialog.CopyOrDistribute.Message=Step ''{0}'' has ''{1}'' destination steps to which it sends rows of data.\n\n\uB300\uC0C1 step\uC73C\uB85C \uB370\uC774\uD130\uB97C \uBCF4\uB0B4\uB294 \uB450\uAC00\uC9C0 \uBC29\uBC95\:\n\n   - \uB85C\uC6B0 \uBD84\uBC30\: \uB300\uC0C1 Step\uC740 \uAD50\uB300\uB85C \uB85C\uC6B0\uB97C \uBC1B\uB294\uB2E4\n   - \uB85C\uC6B0 \uBCF5\uC0AC\: \uBAA8\uB4E0 \uB85C\uC6B0\uAC00 \uB300\uC0C1 Step\uC73C\uB85C \uBCF4\uB0B4\uC9C4\uB2E4.\n\n\uC5B4\uB5A4 \uBC29\uBC95\uC744 \uC0AC\uC6A9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? (\uAE30\uBCF8\uAC12\uC740 ''\uB85C\uC6B0 \uBCF5\uC0AC'')  
TransGraph.PopupMenu.ShowDataLineage=\uB370\uC774\uD130 \uB9AC\uB2C8\uC9C0 \uBCF4\uAE30
Spoon.Title.STRING_WELCOME=\uD658\uC601\uD569\uB2C8\uB2E4\!
Spoon.Menu.Popup.STEPS.Share=\uACF5\uC720(&S)
Spoon.History.Tooltip=\uB9AC\uC18C\uC2A4 \uC0AC\uC6A9 \uC774\uB825
Spoon.Dialog.PromptSave.Title=\uACBD\uACE0\!
Spoon.Dialog.NoRemoteServerSpecified.Message=\uC6D0\uACA9 \uD638\uC2A4\uD2B8\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
TransGraph.Step.Tooltip.NextPartitioning=\uB300\uC0C1 Step \uD30C\uD2F0\uC154\uB2DD \:
Spoon.Menu.File.Close.All=\uBAA8\uB450 \uB2EB\uAE30
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Message=\uBBF8\uB9AC\uBCF4\uAE30\uB098 \uB514\uBC84\uAE45\uD560 Step\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.\nTransformation\uC740 \uC2E4\uD589\uC774 \uB418\uC9C0\uB9CC, \uBBF8\uB9AC\uBCF4\uAE30 \uC815\uBCF4\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.\n\nTransformation\uC744 \uC2DC\uC791\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Menu.Repository.DisconnectRepository=\uC800\uC7A5\uC18C \uC5F0\uACB0 \uB04A\uAE30(&D)
TransGraph.Step.Tooltip.CurrentPartitioning=\uC0AC\uC6A9\uB41C \uD30C\uD2F0\uC154\uB2DD \:
TransGraph.PopupMenu.AllignTop=\uC0C1\uB2E8 \uC815\uB82C(&A)
TransLog.Dialog.FileHasChanged2.Message=Transformation\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
TransGraph.PopupMenu.ShowOutputFields=\uCD9C\uB825 \uD544\uB4DC \uBCF4\uAE30(&o)
Spoon.Menu.View.ZoomOut=\uCD95\uC18C(&o)
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=\uBA54\uC138\uC9C0 \uB2E4\uC2DC \uBCF4\uC774\uC9C0 \uC54A\uAE30.
SpoonSlave.ErrorStoppingJob.Title=\uC624\uB958
TransLog.Dialog.SaveTransformationBeforeRunning.Message=Transformation\uC744 \uBA3C\uC800 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624.
Spoon.Log.NewSelected=\uC0C8 \uC120\uD0DD
TransGraph.PopupMenu.DataMovement=\uB370\uC774\uD130 \uC774\uB3D9(&M)...
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Job \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1 \uC624\uB958
Spoon.Message.Note.RenamesReservedWords=\uC608\uC57D\uC5B4 {0} \uC774\uB984\uBCC0\uACBD
SpoonSlave.Column.Errors=\uC624\uB958
SpoonSlave.Column.Written=\uC4F0\uAE30
Spoon.Dialog.ShowArguments.Message=\uC815\uC758\uB41C \uC778\uC790 \uB9AC\uC2A4\uD2B8\:
Spoon.Menu.Edit.ShowArguments=\uC778\uC790 \uBCF4\uAE30(&u)
TransHistory.Column.Read=\uC77D\uAE30
Spoon.STRING_CLUSTERS=Kettle \uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8
Spoon.Tooltip.StopTranformation=\uC2E4\uD589 \uC911\uC778 Transformation \uC911\uC9C0
JobLog.Button.LogSettings=\uB85C\uADF8 \uC124\uC815
TransLog.Dialog.DoNoPreviewWhileRunning.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
TransGraph.Dialog.InvalidZoomMeasurement.Message=\uD655\uB300 \uB2E8\uC704\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ( {0} )
TransLog.Button.ShowOnlyActiveSteps=\uBE44\uD65C\uC131 \uC228\uAE40
Spoon.STRING_TRANSFORMATION=Transformation
Spoon.Dialog.NewFile.Message=\uC0DD\uC131\uD560 \uD30C\uC77C \uD615\uC2DD\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
Spoon.Dialog.TransAlreadyLoaded.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
TransGraph.Dialog.ErrorDroppingObject.Message=\uCE94\uBC84\uC2A4\uB85C \uAC1D\uCCB4\uB97C \uB123\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
StepPerformanceSnapShotDialog.Title=Step \uC131\uB2A5 \uD3C9\uAC00
TransGraph.PopupMenu.PasteStepFromClipboard=\uD074\uB9BD\uBAA8\uB4DC\uC5D0\uC11C \uBCF5\uC0AC(&P)
TransHistory.Column.LogDate=\uB85C\uADF8 \uB0A0\uC9DC
Spoon.Dialog.UnexpectedError.Message=\uC0C8 Transformation\uC744 \uC0DD\uC131\uD558\uB294 \uC911 \uC54C\uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
Spoon.Menu.Edit.PasteFromClipboard=\uBD99\uC5EC\uB123\uAE30
ExportCmdLineShFiles=Sh \uD30C\uC77C
Spoon.CoreObjectsTree.Label=\uB514\uC790\uC778
Spoon.Menu.Repository.UnlockFile=\uC774 \uD30C\uC77C\uC758 \uC7A0\uAE08 \uD574\uC81C
TransGraph.PopupMenu.AllignLeft=\uC67C\uCABD \uC815\uB82C(&l)
Spoon.Dialog.ErrorPastingJob.Message=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBD80\uD130 Job\uC744 \uBD99\uC5EC\uB123\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Job.Run=\uC2E4\uD589(&R)...
Spoon.Title.ExecLogJobView.Tooltip=Job \uC2E4\uD589 \uB85C\uADF8\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=\uBD84\uBC30
Spoon.Dialog.CopyOrDistribute.Copy=\uBCF5\uC0AC
TransGraph.Dialog.HopInfo.Enable=\uD65C\uC131\uD654
Spoon.Menu.Transformation.Debug=\uB514\uBC84\uADF8(&D)
TransGraph.PopupMenu.SnapToGrid=\uADF8\uB9AC\uB4DC\uC5D0 \uB9DE\uCD94\uAE30
Spoon.Tooltip.GenerateSQLForJob=\uD604\uC7AC Job\uC744 \uC2E4\uD589\uC2DC\uD0A4\uAE30\uC704\uD574 \uD544\uC694\uD55C SQL \uC0DD\uC131
Spoon.Dialog.NoRepositoryConnection.Message=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC800\uC7A5\uC18C \uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.StringSearchResult.Message=View\: \uAC80\uC0C9 \uACB0\uACFC
RepositoryExplorerDialog.ContextMenu.Unlock=\uC7A0\uAE08 \uD574\uC81C
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Transformation\uC5D0\uC11C SQL \uAC00\uC838\uC624\uAE30 \uC624\uB958 [
TransGraph.Exception.UnableToLoadMapping.Message=\uB9E4\uD551  (sub-transformation)\uC744 \uB85C\uB4DC\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \:
Spoon.ExportResourceZipFileExists.Message=\uC9C0\uC815\uD55C \uC544\uCE74\uC774\uBE0C [{0}]\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4\! \uBC14\uAFB8\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Dialog.PromptTransformationName.Title=\uD30C\uC77C \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Tooltip.NewTranformation=\uC0C8 Transformation
Spoon.Menu.View.Results=\uC2E4\uD589 \uACB0\uACFC
TransGraph.Dialog.NoteEditor.Message=\uB178\uD2B8 \uD14D\uC2A4\uD2B8\:
Spoon.Menu.ExploreConnection=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0D0\uC0C9
Spoon.Various.NoRepository=[\uC800\uC7A5\uC18C \uC5C6\uC74C]
TransGraph.StepOutputConnector.Tooltip=\uB450 Step \uC0AC\uC774\uC5D0 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uCD9C\uB825 \uCEE8\uB125\uD130\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
StepPerformanceSnapShotDialog.Updated=\uAC31\uC2E0
Spoon.Menu.Job.PasteJobFromClipboard=Job \uBD99\uC5EC\uB123\uAE30(&a)
Spoon.Menu.Transformation.Settings=\uC124\uC815(&S)...
TransGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=\uD234\uD301 \uB354\uC774\uC0C1 \uBCF4\uC774\uC9C0 \uC54A\uAE30.
TransGraph.PopupMenu.CopyToClipboard=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC(&C)
SpoonSlave.Column.Rejected=\uAC70\uBD80
TransGraph.VersionBrowserException.Title=\uBC84\uC804 \uD0D0\uC0C9 \uC624\uB958
TransLog.Column.Read=\uC77D\uAE30
Spoon.Log.FileWritten=\uAE30\uB85D\uD55C \uD30C\uC77C 
TransLog.ResultsPanel.NameLabel=\uC2E4\uD589 \uACB0\uACFC
Spoon.Menu.File.Save=\uC800\uC7A5(&S)
TransGraph.Dialog.GettingFields.Title=\uD544\uB4DC \uAC00\uC838\uC624\uAE30 \uC624\uB958
TransLog.Button.ResumeTransformation=\ \uB2E4\uC2DC \uC2DC\uC791(&R)
Spoon.Dialog.JobWasStoredInTheRepository.Message=Job\uC774 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4
Spoon.Dialog.AddingHopCausesLoop.Title=\uACBD\uACE0\!
Spoon.Dialog.ErrorSavingCluster.Title=\uC800\uC7A5 \uC2E4\uD328...
Spoon.Dialog.NoRepositoryConnection.Title=\uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Transformation.CopyTransformationToClipboard=Transformation\uC744 \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC(&C)
TransGraph.PopupMenu.RaiseNote=\uB178\uD2B8 \uC55E\uC73C\uB85C \uBCF4\uB0B4\uAE30(&R)
Spoon.StringSearchResult.Subtitle=\uAC80\uC0C9 \uACB0\uACFC
TransGraph.Dialog.StepDescription.Message=Step \uC124\uBA85\:
Spoon.Log.SaveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5...
ExportCmdLine.AllFiles=\uBAA8\uB4E0 \uD30C\uC77C
Spoon.Perspectives.Main.MenuItem.Label=Data Integration
Spoon.Exception.ErrorCreatingNewJob.Title=\uC624\uB958
TransGraph.PopupMenu.EnableHop=Hop \uD65C\uC131\uD654(&n)
TransGraph.Dialog.HopInfo.Status=\uC0C1\uD0DC \:
TransGraph.Dialog.CouldntFindFields.Title=\uD544\uB4DC \uC815\uBCF4
TransLog.System.EXCEPTION2=\uC608\uC678
Spoon.Menu.Wizard.CopyTables=\uD14C\uC774\uBE14(\uBCF5\uC218) \uBCF5\uC0AC(&C)...
ExportCmdLine.BatFiles=Bat \uD30C\uC77C
Spoon.Dialog.ShowArguments.Title=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uC778\uC790
TransGraph.PopupMenu.AllignDistribute=\uC815\uB82C(&A) / \uBD84\uC0B0
Spoon.CoreObjectsTree.Tooltip=Here are the core objects
Spoon.Menu.Popup.STEPS.Edit=\uD3B8\uC9D1(&E)
SharedObjects=\uACF5\uC720 \uAC1D\uCCB4
Spoon.SelectionFilter.Tooltip=\uAC80\uC0C9 \uC120\uD0DD\uC5D0 \uC785\uB825\uD55C \uAC12\uC73C\uB85C \uD45C\uC2DC\uD560 Step\uC774\uB098 Job \uC5D4\uD2B8\uB9AC \uC81C\uD55C. \uC774\uB984\uACFC \uC124\uBA85\uC744 \uB3D9\uC2DC\uC5D0 \uAC80\uC0C9\uD569\uB2C8\uB2E4.
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=Step\uC774 \uC774\uBBF8 \uCE94\uBC84\uC2A4\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Job.GetSQL=SQL \uC0DD\uC131(&G)
Spoon.Menu.Transformation.Pause=\uC77C\uC2DC\uC911\uC9C0(&P)
Spoon.Menu.Popup.HOPS.Edit=\uD3B8\uC9D1
SpoonSlave.Column.Stepname=Transformation / step
TransGraph.PopupMenu.Settings=Transformation \uC124\uC815(&T)\t      CTRL-T
Spoon.Log.ErrorOpeningFileForWriting=\uD30C\uC77C\uC744 \uC4F0\uAE30\uC704\uD574 \uC5F4\uAE30 \uC624\uB958\! -->
Spoon.Dialog.UnableChangeUser.Title=\uC0AC\uC6A9\uC790 \uD3B8\uC9D1
Spoon.Message.Note.WriteInformationToTableOnDB2=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{1}]\uC758 \uD14C\uC774\uBE14 [{0}]\uC5D0 \uC815\uBCF4\uB97C \uAE30\uB85D
Spoon.Log.UnexpectedErrorRetry.Titel=\uC2EC\uAC01\uD55C \uC624\uB958 \uC774\uD6C4\uC5D0 Spoon \uACC4\uC18D\uD558\uAE30?
Spoon.Menu.File.Publish=\uAC8C\uC2DC...
Spoon.Menu.File.Open.Recent.Popup=\uCD5C\uADFC \uD30C\uC77C
TransGraph.Dialog.GettingFields.Message=\uD544\uB4DC\uB97C \uCC3E\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
Spoon.Log.ErrorLoadingAndHaltSystem=Step & \uD50C\uB7EC\uADF8\uC778 \uB85C\uB529 \uC624\uB958... Spoon \uC911\uC9C0\!
TransGraph.VersionBrowserException.Message=\uD604\uC7AC \uD30C\uC77C\uC758 \uBC84\uC804 \uC774\uB825\uC744 \uCC3E\uB294 \uB3C4\uC911\uC5D0 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
ExportCmdLineShFiles.FileExistsReplace=\uD30C\uC77C [{0}]\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4\! \uACB9\uCCD0\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.STRING_BUILDING_BLOCKS=Step\uACFC Job \uC5D4\uD2B8\uB9AC
Spoon.Menu.Tools.Data.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
Spoon.Dialog.OnlyreadRepository.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB85C\uADF8\uC778\uD55C \uC0AC\uC6A9\uC790\uB294 \uC800\uC7A5\uC18C\uB97C \uC77D\uAE30\uB9CC \uAC00\uB2A5\uD569\uB2C8\uB2E4
Spoon.Menu.File.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30(&N)
Spoon.Menu.ShowLog=\uB85C\uADF8
Spoon.Menu.Edit.ClearSelection=\uC120\uD0DD \uC0AD\uC81C(&C)
Spoon.StartListeners.Title=Spoon
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=\uACBD\uACE0\!
Spoon.Dialog.RepositoryUserCannotWork.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC758 \uC0AC\uC6A9\uC790\uB294 \uC800\uC7A5\uC18C\uC758 Transformation\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Error=\uC624\uB958
Spoon.Message.Warning.SaveOK=\uC800\uC7A5 \uC644\uB8CC\!
Spoon.Dialog.UnableOpenDialog.Message=\uD604\uC7AC step\uC5D0\uC11C \uCC3D\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.Log.AskingForRepository=\uC800\uC7A5\uC18C\uC5D0 \uC694\uCCAD
TransGraph.Hop.Tooltip.HopTypeInfo=\uB85C\uC6B0\uAC00 Step [{0}]\uC73C\uB85C \uBCF4\uB0B4\uC9C0\uACE0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB85C \uC0AC\uC6A9\uB429\uB2C8\uB2E4.{2} \uB300\uC0C1 Step\uC740 Step [{1}]\uC5D0\uC11C \uB85C\uC6B0\uB97C \uC77D\uC2B5\uB2C8\uB2E4. \uADF8\uB9AC\uACE0 \uC774\uAC83\uC740 \uD2B9\uBCC4\uD55C \uACBD\uC6B0\uB85C \uCDE8\uAE09\uD569\uB2C8\uB2E4.{2}\uB2E4\uC2DC \uB9D0\uD558\uBA74, \uC774 \uC6D0\uBCF8 Step\uC740 \uC77C\uBC18 \uB85C\uC6B0 \uC77D\uAE30 \uADDC\uCE59\uC774 \uC801\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.{2}\uC77C\uBC18\uC801\uC73C\uB85C \uD55C Step\uC740 \uBAA8\uB4E0 \uC18C\uC2A4 Step\uC73C\uB85C \uBD80\uD130 \uB77C\uC6B4\uB4DC \uB85C\uBE48 \uBC29\uC2DD\uC73C\uB85C \uC815\uBCF4\uB97C \uC77D\uC2B5\uB2C8\uB2E4.{2}
Spoon.Menu.ShowTransPerf=\uC131\uB2A5
Spoon.Dialog.GiveJobANameBeforeSaving.Title=Job \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Tooltip.NewFile=\uC0C8 \uD30C\uC77C
RepositoryDialog.Tooltip.Repository.Edit=\uC120\uD0DD\uD55C \uC800\uC7A5\uC18C\uC758 \uC124\uC815 \uD3B8\uC9D1
Spoon.Dialog.ErrorSavingSlave.Message=\uC800\uC7A5\uC18C\uC5D0 \uC2AC\uB808\uC774\uBE0C [{0}] \uB97C \uC800\uC7A5\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
Spoon.Log.FoundNotepads=\uBD99\uC5EC\uB123\uC744 {0} \uB178\uD2B8\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
TransHistory.Button.Clear=\uC774\uB825 \uCD08\uAE30\uD654
JobLog.Button.ShowErrorLines=\uC624\uB958 \uB77C\uC778 \uBCF4\uAE30
Spoon.Menu.Edit.Cut=\uC798\uB77C\uB0B4\uAE30
TransGraph.Dialog.HopCausesLoop.Title=\uACBD\uACE0\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.ExceptionCopyToClipboard.Title=\uC624\uB958
SpoonSlave.Column.Active=\uC0C1\uD0DC
Spoon.Dialog.UnablePasteSteps.Title=Step \uBD99\uC5EC\uB123\uAE30 \uC624\uB958...
Spoon.Log.LoadToTransformation=\uB514\uB809\uD1A0\uB9AC [{1}]\uC758 Transformation [{0}]\uC744 \uC800\uC7A5\uC18C\uC5D0\uC11C \uB85C\uB529\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Menu.File.SaveAsVFS=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5(VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=Step\uC744 \uBCF5\uC81C\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
SpoonSlave.Column.Speed=\uC18D\uB3C4 (r/s)
TransLog.Dialog.ErrorWritingLogRecord.Title=\uB85C\uADF8 \uB808\uCF54\uB4DC \uC4F0\uAE30 \uC624\uB958
JobLog.System.EXCEPTION=\uC608\uC678
Spoon.Log.Exporting=\uBAA8\uB450 \uB0B4\uBCF4\uB0B4\uAE30
TransHistory.Error.InvalidReplayDate=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC7AC\uC2E4\uD589 \uB0A0\uC9DC\:
Spoon.Message.Note.ReadFromTable=[{0}] \uB85C\uBD80\uD130 \uC77D\uAE30
Spoon.Dialog.NoRemoteServerSpecified.Title=\uC6D0\uACA9 \uC11C\uBC84 \uC5C6\uC74C
TransGraph.Dialog.HopInfo=Hop \uC815\uBCF4 \:
Spoon.Log.CopyStepToClipboard=Step\uC744 \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC\:
JobLog.Button.Pause=Job \uB85C\uADF8 \uC911\uC9C0
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=\uC0C8 \uC5F0\uACB0 \uB9C8\uBC95\uC0AC
Spoon.Menu.Edit.CopyToClipboard=\uBCF5\uC0AC
Spoon.Message.Note.HandleReservedWords=\uC608\uC57D\uC5B4 \uCC98\uB9AC
SpoonSlave.ErrorStartingTrans.Message=\uC11C\uBC84\uC5D0\uC11C Transformation\uC744 \uC2DC\uC791\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
Spoon.Tooltip.GenerateSQLForTranformation=Transformation\uC744 \uC2E4\uD589\uD558\uB294\uB370 \uD544\uC694\uD55C SQL \uC0DD\uC131
SpoonSlave.Column.Input=\uC785\uB825
Spoon.Dialog.ErrorDeletingClusterSchema.Message=\uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C \uC624\uB958
TransGraph.ExecutionResultsPanel.MaxButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110\uC744 \uCD5C\uB300\uD654
ExportCmdLineShFiles.CmdExported.Title=\uBA85\uB839\uD589 \uB0B4\uBCF4\uB0B4\uAE30
Spoon.Error.UnableToLoadSharedObjects.Title=\uC624\uB958
Spoon.Menu.Edit.Search=\uBA54\uD0C0\uB370\uC774\uD130 \uAC80\uC0C9(&M)...
Spoon.Menu.Job.Stop=\uC911\uC9C0(&S)
Spoon.STRING_HOPS=Hops
TransHistory.Column.Written=\uC4F0\uAE30
TransGraph.StepSupportsErrorHandling.Tooltip=\uC774 Step \uC740 \uC624\uB958\uCC98\uB9AC\uB97C \uC9C0\uC6D0\uD569\uB2C8\uB2E4. \uC774 \uC544\uC774\uCF58\uC744 \uD074\uB9AD\uD558\uC5EC \uC0C8 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
TransLog.Column.Written=\uC4F0\uAE30
Spoon.Menu.Popup.JOBENTRIES.Duplicate=\uBCF5\uC0AC\uBCF8 \uC0DD\uC131
StepPerformanceSnapShotDialog.OutputBufferSize=\uCD9C\uB825 \uBC84\uD37C \uD06C\uAE30
Spoon.Tooltip.ResumeTranformation=\uC911\uC9C0\uB41C Transformation \uB2E4\uC2DC \uC2DC\uC791
StepPerformanceSnapShotDialog.Steps.Label=Steps
Spoon.Menu.Transformation.Copy.Popup=\uBCF5\uC0AC
TransLog.Column.Copynr=\uBCF5\uC0AC\uBCF8 \uBC88\uD638
TransHistory.Column.Output=\uCD9C\uB825
Spoon.Menu.Popup.CLUSTERS.Delete=\uD074\uB7EC\uC2A4\uD130\uB9C1 \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C
Spoon.Menu.View.ZoomIn=\uD655\uB300(&i)
Spoon.Menu.View.Zoom100=100%
ExportCmdLineShFiles.ConfirmOverwrite=\uD655\uC778?
TransGraph.PopupMenu.Clustering=\uD074\uB7EC\uC2A4\uD130\uB9C1(&C)...
Spoon.Menu.Transformation.Verify=\uAC80\uC99D(&V)
Spoon.Menu.Popup.CONNECTIONS.Edit=\uD3B8\uC9D1
Spoon.Tooltip.HideExecutionResults=\uC2E4\uD589\uACB0\uACFC \uCC3D \uC228\uAE30\uAE30
Spoon.Menu.Tools=\uB3C4\uAD6C
Spoon.Menu.Transformation.ShowLastVerifyResults=\uACB0\uACFC \uAC80\uC99D...
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB0B4\uC6A9 \uAC00\uC838\uC624\uAE30 \uC624\uB958
Spoon.ExploreDB.SelectDB.Title=\uC120\uD0DD
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=\uC9C8\uBB38
TransHistory.Error.GettingInfoFromLoggingTable=\uB85C\uAE45 \uD14C\uC774\uBE14\uC5D0\uC11C \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
Spoon.Tooltip.SaveDifferentNameTranformation=Transformation / Job\uC744 \uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
Spoon.UnknownFileType.Message=\uD30C\uC77C ''{0}''\uC740 Kettle \uD30C\uC77C \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4.
Spoon.Dialog.ShowVariables.Title=\uC774\uBBF8 \uC874\uC7AC\uD558\uB294 \uBCC0\uC218
Spoon.Title.ExecHistoryJobView.Tooltip=Job \uC2E4\uD589 \uC774\uB825\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=\uC601\uD5A5 \uBD84\uC11D...
SpoonSlave.Column.Updated=\uAC31\uC2E0
TransGraph.PopupMenu.CheckSelectedSteps=\uC120\uD0DD\uB41C Step \uAC80\uC0AC(&k)
Spoon.Log.EditStep=Step \uD3B8\uC9D1\:
TransGraph.PopupMenu.NewHop=\uC0C8 Hop(&N)
TransHistory.HistoryConfiguration.Message=\uB85C\uAE45 \uC774\uB825\uC744 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14\uC5D0 \uC800\uC7A5\uD558\uAE30\uC704\uD574 Transformation\uC744 \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\nTransformation \uC124\uC815\uCC3D\uC758 ''\uB85C\uAE45''\uD0ED\uC5D0\uC11C \uC774 \uC124\uC815\uC744 \uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\n\uC5EC\uAE30\uC11C \uB85C\uAE45 \uC5F0\uACB0\uACFC \uD14C\uC774\uBE14\uC744 \uC9C0\uC815\uD558\uACE0 SQL \uBC84\uD2BC\uC73C\uB85C \uB85C\uAE45 \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD560 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
TransGraph.Dialog.EditNote.Title=\uB178\uD2B8
TransLog.Dialog.PerformanceMonitoring.Button=\uC124\uC815...
JobLog.Button.ClearLog=\uB85C\uADF8 \uC0AD\uC81C
Spoon.Menu.File.ExportAll=\uC5F0\uAD00\uB41C \uB9AC\uC18C\uC2A4\uB97C XML\uB85C \uB0B4\uBCF4\uB0B4\uAE30...
Spoon.Dialog.StopSharing.Title=\uACBD\uACE0\!
Spoon.Tooltip.Menu.CmdLine.Save=\uBA85\uB839\uD589\uC744 \uD30C\uC77C\uB85C \uC800\uC7A5
RepositoryDialog.Label.Repository.Edit=\uD3B8\uC9D1
TransGraph.PopupMenu.OpenMapping=\uB9E4\uD551 (sub-transformation) \uC5F4\uAE30
TransLog.Column.Output=\uCD9C\uB825
Spoon.Menu.Popup.CLUSTERS.Edit=\uD074\uB7EC\uC2A4\uD130\uB9C1 \uC2A4\uD0A4\uB9C8 \uD3B8\uC9D1
ExportCmdLineShFiles.ErrorWritingFile.Message=\uD30C\uC77C [{0}] \uC5D0 \uC4F0\uAE30 \uC624\uB958
Spoon.STRING_STEPS=Steps
Spoon.SharedObjectsTree.Label=\uACF5\uC720 \uAC1D\uCCB4
Spoon.Menu.Popup.BASE.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
Spoon.Dialog.ExceptionPasteFromClipboard.Message=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBD80\uD130 \uB370\uC774\uD130\uB97C \uBD99\uC5EC\uB123\uAE30 \uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
TransGraph.Dialog.SplitHop.Message=\uC774 Hop\uC744 \uBD84\uBC30\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Warning.DevelopmentRelease.Title=\uACBD\uACE0\!\!
Spoon.STRING_HISTORY=\uC120\uD638\uD558\uB294 Step
Spoon.Log.UnableVerifyUser=\uC0AC\uC6A9\uC790\uC640 \uC554\uD638\uB97C \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Tools.Plugins.Popup=\uD50C\uB7EC\uADF8\uC778
Spoon.Menu.File.Import.Popup=\uAC00\uC838\uC624\uAE30
Spoon.Dialog.ErrorConnectingRepository.Message=\uC800\uC7A5\uC18C {0} \uC5F0\uACB0 \uC624\uB958\! \uB354 \uB9CE\uC740 \uC815\uBCF4\uB97C \uC5BB\uC73C\uB824\uBA74 \uB85C\uADF8\uB97C \uBCF4\uC2ED\uC2DC\uC624.
Spoon.Menu.Popup.CONNECTIONS.Share=\uACF5\uC720
Spoon.Dialog.ErrorShowingHelpText.Message=\uC624\uB958 \uB3C4\uC6C0\uB9D0\uC744 \uD45C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC0AD\uC81C\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.ErrorReadingSharedObjects.Message=Transformation [{0}]\uB85C \uACF5\uC720 \uAC1D\uCCB4\uB97C \uC77D\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958 \uBC1C\uC0DD
TransGraph.Dialog.HopCausesRowMixing.Message=\uC774 Hob\uC740 \uB300\uC0C1 Step\uC5D0 \uD63C\uD569\uB41C \uB808\uC774\uC544\uC6C3\uC758 \uB85C\uC6B0\uB97C \uBC1B\uAC8C \uD569\uB2C8\uB2E4\!
Spoon.Dialog.ImpactAnalyses.Message=\uBD84\uC11D \uACB0\uACFC\:
Spoon.Menu.ShowTransHistory=\uC774\uB825
Spoon.Dialog.PromptTransformationName.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC800\uC7A5\uD558\uAE30\uC804\uC5D0 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
RepositoryExplorerDialog.ContextMenu.Lock=\uC7A0\uAE08
TransLog.Button.StopTransformation=\uC911\uC9C0(&S)
TransGraph.Dialog.StepDescription.Title=Step \uC124\uBA85 \uCC3D
RepositoryDialog.Tooltip.Repository.New=\uC800\uC7A5\uC18C \uD615\uC2DD\uC744 \uC120\uD0DD\uD558\uACE0 \uC0C8 \uC800\uC7A5\uC18C \uC0DD\uC131
Spoon.Various.Changed=(\uBCC0\uACBD\uB428)
Spoon.Dialog.StepnameExists.Message=Step \uC774\uB984\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. Spoon\uC740 Step \uC774\uB984\uC744 [{0}]\uB85C \uBCC0\uACBD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Repository.ConnectToRepository=\uC5F0\uACB0(&C)...
Spoon.Dialog.HopExists.Message=Hop\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
TransGraph.StepInfoConnector.Tooltip=\uC774\uAC83\uC740 Step \uC815\uBCF4 \uCEE4\uB125\uD130\uC785\uB2C8\uB2E4. \uCD9C\uB825 \uCEE4\uB125\uD130\uB97C \uD074\uB9AD\uD558\uACE0 \uC5EC\uAE30\uB85C \uC62E\uACA8\uC11C \uC0C8 \uC815\uBCF4 Hop\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
Spoon.Menu.Popup.SLAVE_SERVER.Edit=\uD3B8\uC9D1
TransLog.System.ERROR2=\uC624\uB958
Spoon.Menu.File.SaveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5(&a)...
Spoon.Dialog.GiveJobANameBeforeSaving.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 Job\uC744 \uC800\uC7A5\uD558\uAE30 \uC804\uC5D0 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
Spoon.Menu.Repository=\uC800\uC7A5\uC18C(&R)
TransGraph.PopupMenu.EditStepDescription=Step \uC124\uBA85 \uD3B8\uC9D1(&s)
TransLog.Log.DoPreview=\uBBF8\uB9AC\uBCF4\uAE30\!\!\!
Spoon.Dialog.OpenFileVFS.Message=\uC5F4 \uD30C\uC77C\uC758 URL\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\:
Spoon.Dialog.ErrorWritingSharedObjects.Title=\uC624\uB958\!
Spoon.Menu.Transformation.GetSQL=SQL \uAC00\uC838\uC624\uAE30(&G)
SpoonSlave.Column.Read=\uC77D\uAE30
Spoon.Log.SaveToRepository=\uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5...
TransGraph.PopupMenu.FlipDirection=\uBC29\uD5A5 \uC804\uD658(&F)
Spoon.Menu.Popup.PARTITIONS.Edit=\uD30C\uD2F0\uC154\uB2DD \uC2A4\uD0A4\uB9C8 \uD3B8\uC9D1
TransLog.Column.Speed=\uC18D\uB3C4 (r/s)
Spoon.Menu.Edit.Copy.File=\uD30C\uC77C \uBCF5\uC0AC
Spoon.RipDB.JobEntrySQL.Name=\uD14C\uC774\uBE14 \uC0DD\uC131 [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.LoadLastUsedFile.Exception.Title=\uC624\uB958
TransGraph.Dialog.Warning.DeleteSteps.Message=\uB2E4\uC74C Transformation Step(\uB4E4)\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
SpoonSlave.Button.ShowErrorLines=\uC624\uB958 \uB77C\uC778(&s)
Spoon.Various.NoName=[\uC774\uB984 \uC5C6\uC74C]
TransGraph.Dialog.LoopAfterHopEnabled.Title=\uBC18\uBCF5(loop) \uACBD\uACE0\!
Spoon.Dialog.ErrorSavingDatabaseCache.Message=\uB514\uC2A4\uD06C\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC\uB97C \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
Spoon.Menu.Tools.Database.Explore=\uD0D0\uC0C9
Spoon.Menu.Popup.STEPS.NewHop=\uC0C8 Hop
Spoon.Various.DupeName=(\uC0AC\uBCF8)
SpoonSlave.Column.PriorityBufferSizes=\uC785\uB825/\uCD9C\uB825
Spoon.Dialog.PromptOverwriteTransformation.Title=\uB36E\uC5B4\uC4F0\uAE30?
TransLog.Column.Input=\uC785\uB825
Spoon.Dialog.LoadTransformationError.Title=Transformation \uBD88\uB7EC\uC624\uAE30 \uC624\uB958
Spoon.Dialog.ErrorDeletingConnection.Message=\uC800\uC7A5\uC18C\uB85C \uBD80\uD130 \uC5F0\uACB0 {0} \uB97C \uC0AD\uC81C\uD558\uB294\uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Popup.CONNECTIONS.UnShare=\uACF5\uC720 \uC911\uC9C0
Spoon.Log.SaveToFileOrRepository=\uD30C\uC77C \uB610\uB294 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5...
Spoon.ExploreDB.SelectDB.Message=\uD0D0\uC0C9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC120\uD0DD...
JobHistory.Button.Refresh=Job \uC774\uB825 \uC0C8\uB85C\uACE0\uCE68
Spoon.Menu.ZoomTransformation=\uD655\uB300
Spoon.Dialog.RepositoryUserCannotWork.Title=\uC624\uB958
TransGraph.PopupMenu.DistributeHorizontally=\uC218\uD3C9\uC73C\uB85C \uBD84\uBC30(&h)
Spoon.Menu.Transformation.Paste.Popup=\uBD99\uC5EC\uB123\uAE30
Spoon.Menu.Repository.ExploreRepository=\uD0D0\uC0C9(&E)...
Spoon.Menu.Popup.PARTITIONS.New=\uC0C8 \uD30C\uD2F0\uC154\uB2DD \uC2A4\uD0A4\uB9C8
TransGraph.HelpToolTip.CreatingHops.Message=- \uAC00\uC6B4\uB370 \uBC84\uD2BC\uC744 \uB204\uB974\uACE0 \uD55C Step\uC5D0\uC11C \uB2E4\uB978 Step\uC73C\uB85C \uB4DC\uB798\uADF8.\n- SHIFT \uD0A4\uB97C \uB204\uB978 \uC0C1\uD0DC\uC5D0\uC11C \uD55C Step\uC5D0\uC11C \uB2E4\uB978 Step\uC73C\uB85C \uB4DC\uB798\uADF8.
TransGraph.PopupMenu.EditNote=\uB178\uD2B8 \uD3B8\uC9D1
Spoon.Menubar.File.NewSlave=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
TransGraph.PopupMenu.Error=\uC624\uB958 \uCC98\uB9AC \uC815\uC758...
StepPerformanceSnapShotDialog.Input=\uC785\uB825
SpoonSlave.Button.Close=\uD0ED \uB2EB\uAE30(&C)
Spoon.Menu.Edit=\uD3B8\uC9D1(&E)
TransLog.Dialog.FileHasChanged1.Message=\uC2E4\uD589 \uC804\uC5D0 Transformation\uC744 \uC800\uC7A5\uD574\uC57C\uD569\uB2C8\uB2E4.
Spoon.RipDB.JobEntryTrans.Description1=\uC774 Job \uC5D4\uD2B8\uB9AC\uB294 \uB370\uC774\uD130\uB97C \uBCF5\uC0AC\uD558\uAE30 \uC704\uD574 Transformation\uC744 \uC2E4\uD589\uD569\uB2C8\uB2E4
TransLog.Button.LogSettings=\ \uB85C\uADF8 \uC124\uC815(&L)
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=\uBAA8\uB4E0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC \uC0AD\uC81C
Spoon.Log.MainWindowCreated=\uBA54\uC778 \uCC3D\uC744 \uC0DD\uC131\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.ErrorDeletingClusterSchema.Title=\uC624\uB958
SpoonSlave.Button.Refresh=\uC0C8\uB85C\uACE0\uCE68(&R)
TransGraph.StepInputConnector.Tooltip=\uC774\uAC83\uC740 Step \uC785\uB825 \uCEE8\uB125\uD130\uC785\uB2C8\uB2E4. \uCD9C\uB825 \uCEE8\uB125\uD130\uB97C \uD074\uB9AD\uD558\uACE0 \uC5EC\uAE30\uB85C \uC774\uB3D9\uC2DC\uCF1C \uC0C8 Hop \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
Spoon.Tooltip.ExploreRepository=\uC800\uC7A5\uC18C \uD0D0\uC0C9
TransGraph.PopupMenu.DetachStep=De&tach step
TransGraph.PopupMenu.Preview=\uBBF8\uB9AC\uBCF4\uAE30(&w)
TransLog.Dialog.SaveTransformationBeforeRunning.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.\!
Spoon.Dialog.StepnameExists.Title=\uB178\uD2B8
Spoon.Menu.View=\uBCF4\uAE30(&V)
TransGraph.PopupMenu.NewNote=\uC0C8 \uB178\uD2B8(&n)
TransGraph.Dialog.EditNote.Message=\uB178\uD2B8 \uD14D\uC2A4\uD2B8\:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=\uD074\uB9BD\uBCF4\uB4DC\uC5D0\uC11C Transformation \uBD99\uC5EC\uB123\uAE30(&a)
SpoonSlave.Column.Copynr=\uBCF5\uC0AC\uBCF8 \uBC88\uD638
Spoon.Dialog.JobEntryCanNotBeChanged.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4...
Spoon.Menu.Popup.CLUSTERS.Monitor=\uBAA8\uB4E0 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uBAA8\uB2C8\uD130
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=\uD30C\uC77C \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.\!
RepositoryDialog.Label.Repository.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
Spoon.Menu.Repository.LockFile=\uC774 \uD30C\uC77C \uC7A0\uAE08
Spoon.Dialog.JobWasStoredInTheRepository.Title=\uC800\uC7A5 \uC644\uB8CC\!
Spoon.Menu.Popup.STEPS.SortSteps=Step \uC815\uB82C
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=\uC774 Job\uC5D0 Job\uC744 \uBD99\uC5EC\uB123\uAE30\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.Menu.File.NewSlave=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
Spoon.Dialog.SetVariables.Title=\uD658\uACBD\uBCC0\uC218 \uC124\uC815
Spoon.File.Save.Fail.Message=\uC694\uCCAD\uD55C \uD30C\uC77C\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC704\uCE58\uAC00 \uC815\uD655\uD55C\uC9C0 \uADF8\uB9AC\uACE0 \uC801\uB2F9\uD55C \uAD8C\uD55C\uC774 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
Spoon.Tooltip.AnalyzeTranformation=Transformation\uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uBBF8\uCE58\uB294 \uC601\uD5A5 \uBD84\uC11D
TransLog.Button.StartTransformation=\ \uC2DC\uC791(&S)
Spoon.Dialog.SetVariables.Message=\uBCC0\uC218\uC758 \uAC12\uC744 \uC785\uB825\uD558\uAC70\uB098 \uC0C8\uB85C \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624
Spoon.Menu.Help.Credits=&Credits
Spoon.Title.LogJobHistoryView=\uB85C\uADF8 \uC774\uB825 (J)\: {0}
TransGraph.Dialog.HopInfo.Disable=\uBE44\uD65C\uC131\uD654
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC
Spoon.Dialog.ErrorHelpText.Title=\uC624\uB958 \uB3C4\uC6C0\uB9D0
SpoonSlave.ErrorRemovingTrans.Title=Transformation \uC81C\uAC70 \uC624\uB958
Spoon.Menu.Popup.BASE.HistoryWindow=\uD788\uC2A4\uD1A0\uB9AC \uBDF0 \uC5F4\uAE30
Spoon.STRING_PARTITIONS=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8
StepPerformanceSnapShotDialog.Rejected=\uAC70\uBD80
Spoon.Dialog.UnableLoadTransformation.Title=\uC624\uB958\!
Spoon.Tooltip.DebugTranformation=Transformation \uB514\uBC84\uADF8
Spoon.Dialog.FatalError=\uCE58\uBA85\uC801\uC778 \uC624\uB958\:
Spoon.Menubar.File.NewTrans=Transformation
TransLog.Column.Updated=\uAC31\uC2E0
TransGraph.Dialog.HopCausesLoop.Message=\uC774 Hop\uC740 Transformation\uC5D0\uC11C \uB8E8\uD504\uB97C \uBC1C\uC0DD\uC2DC\uD0B5\uB2C8\uB2E4. \uB8E8\uD504\uB294 \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4\!
Spoon.STRING_JOB_ENTRIES=Job \uC5D4\uD2B8\uB9AC
Spoon.Dialog.ErrorDeletingSlave.Message=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uB97C \uC0AD\uC81C\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Tooltip.Print=\uC778\uC1C4
SpoonSlave.ErrorStoppingJob.Message=\uC11C\uBC84\uC5D0\uC11C Job \uC744 \uC911\uC9C0\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Job \uC5D4\uD2B8\uB9AC \uBD99\uC5EC\uB123\uAE30 \uC624\uB958
Spoon.Exception.ErrorReadingSharedObjects.Message=\uACF5\uC720 \uAC1D\uCCB4\uB97C \uC77D\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.RipDB.Monitor.Transname1=copy [
Spoon.Message.Warning.No=\uC544\uB2C8\uC624
Spoon.Dialog.ErrorReadingSharedObjects.Title=\uC624\uB958
TransHistory.Column.Status=\uC0C1\uD0DC
Spoon.Dialog.NotAllowedChangeUser.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0AC\uC6A9\uC790\uB97C \uBCC0\uACBD\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Message.Warning.OK=\uD655\uC778
Spoon.MainTree.Tooltip=\uD604\uC7AC \uB85C\uB529\uB41C \uD30C\uC77C\uB4E4\uC758 \uD2B8\uB9AC \uBDF0
Spoon.Dialog.LoginFailed.Message=\uC800\uC7A5\uC18C \uB85C\uADF8\uC778 \uC2E4\uD328
ExportCmdLine.JobOrTransformationMissing.Title=\uACBD\uACE0
SpoonSlave.Column.Output=\uCD9C\uB825
Spoon.Steps=Steps
TransGraph.Dialog.InvalidZoomMeasurement.Title=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uD655\uB300 \uB2E8\uC704
StepPerformanceSnapShotDialog.Metrics.Label=\uC9C0\uD45C\:
Spoon.Dialog.ChangeStepname.Title=\uC815\uBCF4\!
Spoon.Menu.Popup.SLAVE_SERVER.New=\uC0C8 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
Spoon.Menu.Transformation.CopyTransformationImageClipboard=\uCE94\uBC84\uC2A4 \uC2A4\uB0C5\uC0F7
Spoon.Menu.Help=\uB3C4\uC6C0\uB9D0(&H)
RepositoryDialog.Tooltip.Repository.Delete=\uD604\uC7AC \uC120\uD0DD\uD55C \uC800\uC7A5\uC18C\uC758 \uCC38\uC870\uB97C \uC0AD\uC81C (\uC800\uC7A5\uC18C \uB370\uC774\uD130 \uC790\uCCB4\uAC00 \uC544\uB2D8)
TransHistory.HistoryConfiguration.NoLoggingFieldDefined=\uD604\uC7AC \uB85C\uAE45 \uD14C\uC774\uBE14\uC744 \uC704\uD55C \uB85C\uAE45 \uD544\uB4DC\uAC00 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
Spoon.Menu.File.NewTrans=Transformation
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=\uC8C4\uC18C\uD569\uB2C8\uB2E4, Step\uC758 \uC5EC\uB7EC\uAC1C \uBCF5\uC0AC\uBCF8\uC740 \uC5EC\uAE30\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\n\uC5EC\uAE30\uC5D0 Dummy step\uC744 \uCD94\uAC00\uD558\uB294 \uAC83\uC744 \uAD8C\uACE0\uD569\uB2C8\uB2E4.\n\uB2E4\uC74C Step\uC740 \uC5EC\uB7EC\uAC1C\uC758 \uBCF5\uC0AC\uBCF8\uC73C\uB85C \uC2E4\uD589\uD560 \uC218 \uC787\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.ErrorPastingTransformation.Message=\uD074\uB9BD\uBCF4\uB4DC\uB85C \uBD80\uD130 Transformation\uC744 \uBD99\uC5EC \uB123\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
Spoon.Dialog.FileExistsOverWrite.Title=\uD30C\uC77C\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.\!
TransGraph.HelpToolTip.CreatingHops.Title=\uC5B4\uB5BB\uAC8C \uC0C8\uB85C\uC6B4 Hop\uC744 \uC0DD\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.LoadLastUsedFile.Exception.Message=\uB9C8\uC9C0\uB9C9\uC5D0 \uC0AC\uC6A9\uB41C \uD30C\uC77C\uC744 \uB85C\uB529\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\: {0}
Spoon.Dialog.ErrorSavingConnection.Message=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0 [{0}]\uB97C \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\!
Spoon.Dialog.ErrorOpeningById.Message=ID\uB85C \uC5F4\uAE30 \uC624\uB958\:
Spoon.Menu.Popup.PARTITIONS.Share=\uACF5\uC720
Spoon.Dialog.ChangeStepname.Message=Step \uC774\uB984\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. Spoon\uC740 Step \uC774\uB984\uC744 [{0}]\uB85C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
Spoon.Menu.BrowseVersions=\uBC84\uC804 \uC774\uB825 \uD0D0\uC0C9
Spoon.Menu.Popup.BASE.LogWindow=\uB85C\uADF8 \uBDF0 \uC5F4\uAE30
TransLog.Dialog.FileHasChanged.Title=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.\!
TransGraph.PopupMenu.CopyData=\uB2E4\uC74C Step\uC73C\uB85C \uB370\uC774\uD130 \uBCF5\uC0AC(&C)
TransGraph.StepDoesNotSupportsErrorHandling.Tooltip=\uC774 Step\uC740 \uC624\uB958 \uCC98\uB9AC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
TransGraph.Dialog.NrOfCopiesOfStep.Title=Step\uC758 \uBCF5\uC0AC\uBCF8 \uAC1C\uC218...
Spoon.Dialog.OnlyUseStartOnce.Message=Job\uC5D0\uC11C \uC2DC\uC791 \uC544\uC774\uCF58\uC740 \uD55C\uBC88\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobHistory.Column.Name=Job \uC774\uB984
Spoon.Menu.Redo.NotAvailable=\uC7AC\uC2E4\uD589 \: \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
TransHistory.Column.EndDate=\uC885\uB8CC \uC77C\uC790
TransHistory.Column.StartDate=\uC2DC\uC791 \uB0A0\uC9DC
Spoon.Dialog.PromptOverwriteTransformation.Message=\uC800\uC7A5\uC18C\uC5D0 Transformation [{0}]\uAC00 \uC788\uC2B5\uB2C8\uB2E4.  {1} \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Dialog.Exception.ReadOnlyUser=\uC774 \uC0AC\uC6A9\uC790\uB294 \uC77D\uAE30\uC804\uC6A9\uC785\uB2C8\uB2E4.
Spoon.Dialog.OpenFileVFS.Title=\uD30C\uC77C \uC5F4\uAE30
Spoon.Menu.Popup.CONNECTIONS.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=\uB2E4\uC2DC \uBB3B\uC9C0 \uC54A\uAE30
Spoon.Menu.Edit.Variables=\uD658\uACBD\uBCC0\uC218 \uC124\uC815(&V)...
Spoon.Menu.ShowTransLog=\uB85C\uADF8
Spoon.Dialog.JobEntryPluginList.Message=\uB4F1\uB85D\uB41C \uBAA8\uB4E0 Job \uC5D4\uD2B8\uB9AC\uC758 \uB9AC\uC2A4\uD2B8\uC785\uB2C8\uB2E4
Spoon.Tooltip.Menu.CmdLine.Display=\uBA85\uB839\uD589 \uBCF4\uC774\uAE30
TransGraph.PopupMenu.EditStep=Step \uD3B8\uC9D1(&E)
Spoon.Menu.Job.CopyToClipboard=Job \uBCF5\uC0AC(&C)
Spoon.Menu.Popup.BASE_PLUGIN.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
TransLog.System.No=\uC544\uB2C8\uC624
JobHistory.Button.Replay=\uC7AC\uC2E4\uD589
TransGraph.Dialog.CouldntFindFields.Message=\uC5B4\uB5A4 \uD544\uB4DC\uB3C4 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
SpoonSlave.Column.CarteObjectId=Carte \uAC1D\uCCB4 ID
Spoon.Tooltip.ShowExecutionResults=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110 \uBCF4\uAE30
Spoon.Menu.Popup.CLUSTERS.New=\uC0C8 \uD074\uB7EC\uC2A4\uD130\uB9C1 \uC2A4\uD0A4\uB9C8
TransHistory.Column.Input=\uC785\uB825
Spoon.Dialog.UnablePasteSteps.Message=\uD604\uC7AC Transformation\uC5D0 Step\uC744 \uBD99\uC5EC\uB123\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.Dialog.PromptToSave.Message=\uD30C\uC77C\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
TransGraph.PopupMenu.DeleteNote=\uB178\uD2B8 \uC0AD\uC81C
Spoon.Dialog.UnableCreateNewStep.Message=\uC0C8 Step\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.Tooltip.VerifyTranformation=Transformation \uAC80\uC99D
TransGraph.PopupMenu.EditHop=Hop \uD3B8\uC9D1(&E)
TransLog.Column.Time=\uC2DC\uAC04
Spoon.Menu.File.Export=XML\uB85C \uB0B4\uBCF4\uB0B4\uAE30...
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=Transformation \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Redo.Available=\uC7AC\uC2E4\uD589 \: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=\uAC1D\uCCB4 \uC0AD\uC81C \uC624\uB958
Spoon.Dialog.ExceptionPasteFromClipboard.Title=\uC624\uB958
Spoon.Log.TryingOpenLastUsedFile=\uB9C8\uC9C0\uB9C9 \uC0AC\uC6A9\uD55C \uD30C\uC77C\uC744 \uC5F4\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
SpoonBrowser.Dialog.Forward=\uC55E\uC73C\uB85C
Spoon.Menu.Job.Settings=\uC124\uC815(&S)...
TransLog.Dialog.DoNoStartTransformationTwice.Title=\uACBD\uACE0\!
Spoon.Dialog.ErrorCreatingStep.Title=\uC624\uB958
TransLog.Dialog.DoNoStartTransformationTwice.Message=Transformation\uC774 \uC2E4\uD589 \uC911\uC785\uB2C8\uB2E4, \uB450\uBC88 \uC2E4\uD589\uD558\uC9C0 \uB9C8\uC2DC\uC624\!
TransGraph.PopupMenu.NewStep=\uC0C8 Step(&s) ...
TransGraph.PopupMenu.DisableHop=Hop \uBE44\uD65C\uC131\uD654
TransGraph.PopupMenu.DuplicateStep=Step \uBCF5\uC81C(&u)
TransLog.Dialog.DoNoPreviewWhileRunning.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Transformation\uC744 \uC2E4\uD589\uD558\uB294 \uB3D9\uC548\uC5D0 Step \uBBF8\uB9AC\uBCF4\uAE30\uB294 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.ErrorPastingJob.Title=Job \uBD99\uC5EC\uB123\uAE30 \uC624\uB958
TransGraph.PopupMenu.LowerNote=\uB178\uD2B8 \uB4A4\uB85C \uBCF4\uB0B4\uAE30(&L)
Spoon.Error.Repository.NotFound.Title=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.TabJob.Tooltip=Graphical view of job [{0}]
Spoon.Menu.Undo.NotAvailable=\uC2E4\uD589\uCDE8\uC18C \: \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
Spoon.Tooltip.ExploreConnection=\uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD0D0\uC0C9
Spoon.Log.AppHasEnded=\ \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.ShowVariables.Message=\uC815\uC758\uB41C \uBCC0\uC218 \uB9AC\uC2A4\uD2B8\:
TransGraph.Dialog.LoopAfterHopEnabled.Message=Transformation\uC5D0\uC11C Hop\uC774 \uB8E8\uD504\uB97C \uBC1C\uC0DD\uC2DC\uD0A4\uAE30 \uB54C\uBB38\uC5D0 \uD65C\uC131\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.StringSearchResult.Title=\uAC80\uC0C9 \uACB0\uACFC
Spoon.Tooltip.RunJob=Job \uC2E4\uD589
Spoon.Dialog.ErrorSavingSlave.Title=\uC800\uC7A5 \uC2E4\uD328...
Spoon.Menu.About=&About
TransLog.Log.TransformationHasFinished=Transformation\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4\!
Spoon.Log.LoggingToFile=\uB85C\uAE45
Spoon.Log.FoundHops=\uBD99\uC5EC\uB123\uC744 {0} Hop\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4.
TransGraph.Dialog.HopInfo.TargetStep=\uB300\uC0C1 Step\:
Spoon.Menubar.File.NewJob=Job
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=\uC0C8 Job \uBCF5\uC0AC\uBCF8 \uC0DD\uC131 \uC624\uB958
Spoon.Menu.Repository.BrowseVersionHistory=\uD604\uC7AC \uD30C\uC77C\uC758 \uBC84\uC804 \uC774\uB825\uC744 \uD0D0\uC0C9
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=\uACBD\uACE0\!
Spoon.Menu.Popup.SLAVE_SERVER.Share=\uACF5\uC720
Spoon.Dialog.UnableConnectRepository.Title=\uC624\uB958\!
Spoon.Dialog.PromptOverwriteFile.Title=\uD30C\uC77C\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
TransLog.Dialog.PerformanceMonitoringNotEnabled.Message=\uD604\uC7AC Transformation\uC5D0\uC11C \uC218\uC9D1\uD55C \uC131\uB2A5 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.\n\nTransformation \uC124\uC815 \uCC3D\uC5D0\uC11C \uC131\uB2A5 \uBAA8\uB2C8\uD130\uB9C1 \uC124\uC815\uC744 \uD574\uC57C\uD55C\uB2E4\uB294 \uAC83\uC744 \uAE30\uC5B5\uD558\uC2ED\uC2DC\uC624.
Spoon.Dialog.ErrorOpening.Title=\uC624\uB958
Spoon.Dialog.CannotFindConnection.Title=\uC624\uB958
Spoon.Dialog.ErrorSavingConnection.Title=\uC800\uC7A5 \uC2E4\uD328...
Spoon.Exception.ErrorReadingSharedObjects.Title=\uC624\uB958
Spoon.Log.LoggingAtLevel=\uB85C\uAE45 \uB808\uBCA8\:
TransHistory.Column.Updated=\uAC31\uC2E0
Spoon.Log.UnexpectedErrorOccurred=Spoon\uC5D0\uC11C \uC54C \uC218 \uC5C6\uB294 \uC624\uB958 \uBC1C\uC0DD\:
Spoon.Log.UnableConnectToRepository=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SpoonSlave.ErrorStoppingTrans.Message=\uC11C\uBC84\uC5D0\uC11C Transformation\uC744 \uC911\uC9C0\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
TransGraph.PopupMenu.Partitioning=\uD30C\uD2F0\uC154\uB2DD(&P)...
TransHistory.Button.FetchAll=\uBAA8\uB4E0 \uC774\uB825 \uAC00\uC838\uC624\uAE30
Spoon.Menu.ShowGrid=\uADF8\uB9AC\uB4DC
TransLog.Dialog.ErrorOpeningTransformation.Message=Transformation \uC5F4\uAE30 \uC2E4\uD328
TransGraph.Exception.UnableToLoadMapping.Title=\uB9E4\uD551 \uB85C\uB4DC \uC2E4\uD328
Spoon.Menu.Popup.JOBENTRIES.Delete=\uBAA8\uB4E0 \uBCF5\uC0AC\uBCF8 \uC0AD\uC81C
Spoon.Exception.ErrorCreatingNewJob.Message=\uC800\uC7A5\uC18C\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC77D\uC744 \uC218 \uC5C6\uC5B4 \uC0C8 Job\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=\uC774 \uC800\uC7A5\uC18C \uC0AC\uC6A9\uC790\uB294 \uC77D\uAE30\uC804\uC6A9\uC785\uB2C8\uB2E4.\!
Spoon.Tooltip.ReplayTranformation=Transformation \uC7AC\uC2E4\uD589
Spoon.Menu.File.NewDB=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0...
TransGraph.Dialog.NrOfCopiesOfStep.Message=\uBCF5\uC0AC\uBCF8 \uC218 (1 \uB610\uB294 \uADF8 \uC774\uC0C1)
TransLog.Dialog.ErrorLines.Message=\uD3B8\uC9D1\uD560 Step \uC120\uD0DD\:
TransLog.Dialog.ErrorOpeningTransformation.Title=Transformation \uC5F4\uAE30 \uC624\uB958
Spoon.Menu.Edit.EditKettleProperties=kettle.properties \uD30C\uC77C \uD3B8\uC9D1
Spoon.Tooltip.RunTranformation=Transformation \uB610\uB294 Job \uC2E4\uD589
SpoonSlave.Button.Start=\uC2DC\uC791(&a)
StepPerformanceSnapShotDialog.Read=\uC77D\uAE30
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Job \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1 \uC624\uB958
SpoonSlave.ErrorStoppingTrans.Title=\uC624\uB958
StepPerformanceSnapShotDialog.TimeInSeconds.Label=\uCD1D \uC2E4\uD589 \uC2DC\uAC04\uC740 {0} \uC785\uB2C8\uB2E4, \uC2A4\uB0C5\uC0F7\uC740 \uB9E4 {1} \uBC00\uB9AC\uCD08\uB9C8\uB2E4 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.JobEntryCanNotBeChanged.Message=Job \uC5D4\uD2B8\uB9AC\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
Spoon.Dialog.ErrorDeletingConnection.Title=\uC624\uB958
Spoon.Dialog.ErrorSavingCluster.Message=\uD074\uB7EC\uC2A4\uD130 [{0}] \uC744 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
SpoonBrowser.Dialog.Back=\uB4A4\uB85C
Spoon.Menu.File.Quit=\uC885\uB8CC(&x)
Spoon.Dialog.ErrorConnectingRepository.Title=\uC624\uB958
TransLog.Button.ShowGraph=\uADF8\uB798\uD504
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC0DD\uC131(&C)...
Spoon.Log.DuplicateStep=Step \uBCF5\uC81C\:
TransLog.Log.LaunchingTransformation=Transformation \uC2E4\uD589 [
TransGraph.PopupMenu.AllignBottom=\uD558\uB2E8 \uC815\uB82C(&b)
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=\uC800\uC7A5\uC18C \uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Tools.Data.Clear.Cache=\uCE90\uC2DC \uC0AD\uC81C
Spoon.Menu.Popup.STEPS.Duplicate=\uBCF5\uC81C(&u)
Spoon.Tooltip.SaveCurrentTranformation=\uD604\uC7AC \uD30C\uC77C \uC800\uC7A5
TransGraph.PopupMenu.DeleteStep=Step\t\uC0AD\uC81C(&D)
SpoonSlave.ErrorStartingJob.Message=\uC11C\uBC84\uC5D0\uC11C Job \uC744 \uC2DC\uC791\uD558\uB294 \uC911 \uB85C\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uB3D9\uC548 \uC624\uB958\uBC1C\uC0DD
TransLog.System.ERROR=\uC624\uB958
TransGraph.Dialog.ErrorDuplicatingStep.Title=step \uBCF5\uC81C \uC624\uB958
TransGraph.PopupMenu.SelectAll=\uC804\uCCB4 \uC120\uD0DD
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=\uC774 \uC544\uC774\uD15C\uC744 \uCE94\uBC84\uC2A4\uC5D0 \uC704\uCE58\uC2DC\uD0AC \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Menubar.File.NewDatabaseConn=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=\uC2E4\uD589 \uC804, \uBA3C\uC800 Transformation\uC744 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624\!
Spoon.Menu.Tools.Data.Popup=\uB370\uC774\uD130\uBCA0\uC774\uC2A4
Spoon.Menu.Edit.Refresh=\uC0C8\uB85C\uACE0\uCE68(&R)
ExportCmdLine.CommandLine.Title=Kitchen/Pan \uBA85\uB839\uD589
Spoon.Tooltip.StopJob=\uD604\uC7AC \uC2E4\uD589\uD558\uACE0 \uC788\uB294 Job \uC911\uC9C0
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=\uACBD\uACE0\!
Spoon.Tooltip.OpenTranformation=Transformation / Job \uC5F4\uAE30
JobHistory.Button.Clear=\uC0AD\uC81C
Spoon.ExportResourceZipFileExists.Title=\uD30C\uC77C\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uD30C\uC77C\uC744 \uBC14\uAFB8\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Menu.File.Open=\uC5F4\uAE30(&O)...
ExportCmdLineShFiles.ErrorWritingFile.Title=\uC624\uB958
Spoon.Log.AutoLoadingTransformation=\uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC {1}\uC5D0\uC11C Transformation {0} \uC790\uB3D9 \uB85C\uB529
Spoon.STRING_PLUGIN=\uD50C\uB7EC\uADF8\uC778 Step
Spoon.STRING_JOBS=Jobs
Spoon.Menu.Transformation.ShowLastPreviewResults=\uACB0\uACFC \uBBF8\uB9AC\uBCF4\uAE30...
Spoon.Dialog.OpenFile.AllTypes=\uBAA8\uB4E0 \uD615\uC2DD
TransHistory.Column.BatchID=Batch ID
Spoon.MainTree.Label=\uBDF0
TransLog.System.EXCEPTION=\uC608\uC678
Spoon.Title.LogJobView=\uB85C\uADF8 (J)\: {0}
TransLog.Button.ClearLog=\ \uB85C\uADF8 \uCD08\uAE30\uD654(&C)
Spoon.TransGraph.HistoryTab.Name=\uC2E4\uD589 \uC774\uB825
Spoon.Message.Note.ReadInformationFromTableOnDB=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{1}]\uC758 \uD14C\uC774\uBE14 [{0}]\uC5D0\uC11C \uC815\uBCF4 \uC77D\uAE30
Spoon.Explorer=\uD0D0\uC0C9\uAE30
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=\uB9AC\uC18C\uC2A4 \uC0DD\uC131 \uC624\uB958
Spoon.Menu.Popup.HOPS.Delete=\uC0AD\uC81C
Spoon.Dialog.UnableLoadTransformation.Message=\uD30C\uC77C\uC744 \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBA3C\uC800 \uC720\uD6A8\uD55C \uC800\uC7A5\uC18C\uC5D0\uC5F0\uACB0\uD558\uC2ED\uC2DC\uC624.
TransGraph.Dialog.NoteEditor.Title=\uB178\uD2B8
Spoon.Message.Note.WriteInformationToTableOnDB=\uB2E4\uC74C\uC5D0, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 [{1}]\uC758 \uD14C\uC774\uBE14 [{0}]\uC5D0 \uC815\uBCF4\uB97C \uAE30\uB85D\uD569\uB2C8\uB2E4
TransHistory.ERROR=\uC624\uB958
Spoon.Message.Warning.TransformationWasStored=\uD30C\uC77C\uC744 \uC800\uC7A5\uC18C\uC5D0 \uC800\uC7A5\uD558\uC5FF\uC2B5\uB2C8\uB2E4
Spoon.File.Save.Fail.Title=\uC624\uB958 \uBC1C\uC0DD
Spoon.Log.NewStep=\uC0C8 Step\:
Spoon.Menu.Wizard=\uB9C8\uBC95\uC0AC(&W)
Spoon.Dialog.UnableSave.Title=\uC624\uB958
StepPerformanceSnapShotDialog.RowsPerSecond.Label=\uCD08\uB2F9 \uB85C\uC6B0\uC218
Spoon.Menu.Edit.SelectAllSteps=\uBAA8\uB450 \uC120\uD0DD(&S)
TransGraph.Dialog.ErrorClearningLoggingTable.Message=\uB85C\uADF8 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \:
SpoonSlave.ErrorPausingOrResumingTrans.Title=\uC624\uB958\!
Spoon.Menu.ShowHistory=\uD788\uC2A4\uD1A0\uB9AC
Spoon.Dialog.UnableConnectRepository.Message=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
Spoon.Dialog.OpenFile.AllFiles=\uBAA8\uB4E0 \uD30C\uC77C
Spoon.Dialog.PleaseRestartApplication.Message=\uC5B8\uC5B4\uB098 \uBAA8\uC591\uC0C8 \uBCC0\uACBD\uC744 \uC801\uC6A9\uD558\uB824\uBA74 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uB2E4\uC2DC \uC2DC\uC791\uD558\uC2ED\uC2DC\uC624\!
Spoon.Title.LogTransView=\uB85C\uADF8 (T)\: {0}
TransLog.Dialog.ErrorLines.Title=\uC624\uB958 \uB77C\uC778
Spoon.Log.QuitApplication=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uC885\uB8CC.
Spoon.UnknownFileType.Title=\uC624\uB958
Spoon.Menu.Popup.STEPS.Delete=\uC0AD\uC81C(&D)
Spoon.Dialog.PleaseRestartApplication.Title=\uC815\uBCF4
TransHistory.Button.FetchNextBatch=\uCD94\uAC00 \uC774\uB825 \uAC00\uC838\uC624\uAE30
TransGraph.Dialog.HopCausesRowMixing.Title=\uACBD\uACE0\!
Spoon.Dialog.JobAlreadyLoaded.Message=\uB3D9\uC77C\uD55C \uC774\uB984\uC758 Job\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.\n\uD574\uB2F9 Job\uC744 \uB2EB\uACE0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
Spoon.SharedObjects.Tooltip=\uACF5\uC720 \uC5F0\uACB0, Step, \uAE30\uD0C0...
RepositoryDialog.Label.Repository.Delete=\uC0AD\uC81C
Spoon.Dialog.ErrorSavingDatabaseCache.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC \uC624\uB958
Spoon.Menu.File.Export.Popup=\uB0B4\uBCF4\uB0B4\uAE30
Spoon.Menu.Popup.CLUSTERS.Share=\uACF5\uC720
Spoon.Dialog.ErrorSavingPartition.Message=\uC800\uC7A5\uC18C\uC5D0 \uD30C\uD2F0\uC158 [{0}] \uC744 \uC800\uC7A5\uD558\uB294 \uB3C4\uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
Spoon.Log.ErrorOccurred=\uC624\uB958 \uBC1C\uC0DD\:
Spoon.Log.EditJobEntry=Job \uADF8\uB798\uD504 \uC5D4\uD2B8\uB9AC \uD3B8\uC9D1\: {0}
Spoon.Message.Warning.PromptExit=\uC815\uB9D0\uB85C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=\uB85C\uADF8 \uD14C\uC774\uBE14 [{0}]\uC5D0\uC11C \uBAA8\uB4E0 \uC5D4\uD2B8\uB9AC\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
TransGraph.PopupMenu.DistributeVertically=\uC218\uC9C1\uC73C\uB85C \uBD84\uBC30(&v)
TransHistory.Button.Refresh=\uC0C8\uB85C \uACE0\uCE68
TransHistory.Button.Replay=\ Replay
TransHistory.PleaseRefresh.Message=\uD788\uC2A4\uD1A0\uB9AC\uB97C \uAC31\uC2E0\uD558\uAE30 \uC704\uD574 \uC0C8\uB85C\uACE0\uCE68 \uBC84\uD2BC\uC744 \uD074\uB9AD\uD574\uC8FC\uC138\uC694.
Spoon.Dialog.OnlyreadRepository.Title=\uD30C\uC77C\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.LoadTransformationError.Message=\uC624\uB958\uB85C \uC778\uD574 \uC774 Transformation\uC744 XML\uD30C\uC77C\uC5D0\uC11C \uBD88\uB7EC\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.NoSQLNeedEexecuted.Message=\uD604\uC7AC\uAE4C\uC9C0\uB294, \uC774 Transformation\uC744 \uC2E4\uD589\uD558\uAE30 \uC704\uD574 \uC2E4\uD589\uD574\uC57C\uD560 SQL \uBB38\uC7A5\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.ErrorDeletingSlave.Title=\uC624\uB958
Spoon.Message.Warning.NotShowWarning=\uC774 \uACBD\uACE0\uB97C \uB2E4\uC2DC \uBCF4\uC774\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4(\uC635\uC158 \uCC3D\uC5D0\uC11C \uBCC0\uACBD \uAC00\uB2A5).
TransGraph.Locked.Tooltip=Transformation\uC774 \uC7A0\uACA8\uC788\uC2B5\uB2C8\uB2E4\! {0}\n\uC7A0\uADFC \uC0AC\uC6A9\uC790 \: {1} ({2}){0}\n\uC7A0\uAE08 \uBA54\uC138\uC9C0 \: {3}{0}\n\uC7A0\uAE08 \uB0A0\uC9DC \: {4}{0}
Spoon.Dialog.UnableOpenDialog.Title=\uC6C1\uC2A4\!
Spoon.ExportResourceSelectZipFile=\uC800\uC7A5\uD560 ZIP \uC555\uCD95\uD30C\uC77C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
Spoon.Dialog.ErrorShowingHelpText.Title=\uB3C4\uC6C0\uB9D0 \uBCF4\uAE30 \uC624\uB958
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uB3D9\uC548 \uC624\uB958 \uBC1C\uC0DD
SpoonSlave.Button.Pause=\uC815\uC9C0/\uB2E4\uC2DC \uC2DC\uC791
Spoon.Error.UnableToLoadSharedObjects.Message=\uACF5\uC720 \uAC1D\uCCB4 \uB85C\uB529 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Menu.Popup.JOBENTRIES.Edit=\uD3B8\uC9D1
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC \uCD08\uAE30\uD654
Spoon.File.Xml.Parse.Error=\uD30C\uC2F1 \uC624\uB958
TransLog.System.Yes=\uC608
Spoon.Message.Warning.NotShowThisMessage=\uC774 \uBA54\uC138\uC9C0 \uB2E4\uC2DC \uBCF4\uC774\uC9C0 \uC54A\uAE30.
Spoon.Menu.Repository.ImportFiles=\uC800\uC7A5\uC18C \uAC00\uC838\uC624\uAE30...
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=\uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Error.Repository.NotFound=''{0}'' \uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC138\uC694.
Spoon.Dialog.ErrorSavingFile.Message=\uD30C\uC77C \uC800\uC7A5 \uC624\uB958\:
Spoon.Dialog.RunImpactAnalysesFirst.Message=\uC774 Transformation\uC758 \uC601\uD5A5 \uBD84\uC11D\uC744 \uBA3C\uC800 \uC2E4\uD589\uD558\uC2ED\uC2DC\uC624.
SpoonSlave.Column.Time=\uC2DC\uAC04
LockNotesDialog.Message=\uB178\uD2B8\:
Spoon.Menu.Job=&Job
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=Job\uC744 \uC2E4\uD589\uD558\uAE30 \uC704\uD574 \uD544\uC694\uD55C SQL\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.STRING_SLAVES=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
TransHistory.Column.Errors=\uC624\uB958
Spoon.Menu.Help.Tip=\uC624\uB298\uC758 \uD301(&T)
Spoon.Message.Warning.Warning=\uACBD\uACE0\!
Spoon.Menu.StepPlugins=Step \uC815\uBCF4...
TransLog.Dialog.ErrorWritingLogRecord.Message=\uB85C\uAE45 \uD14C\uC774\uBE14\uC5D0 \uB85C\uADF8 \uB808\uCF54\uB4DC\uB97C \uAE30\uB85D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
Spoon.Title.LogTransHistoryView=\uB85C\uADF8 \uC774\uB825 (T)\: {0}
TransHistory.Column.ReplayDate=Replay \uB0A0\uC9DC
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.Menu.JobEntryPlugins=Job \uC5D4\uD2B8\uB9AC \uC815\uBCF4...
Spoon.STRING_CONNECTIONS=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0
Spoon.Dialog.NothingFound.Message=\uBC94\uC704\uC640 \uC77C\uCE58\uD558\uB294 \uAC83\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.Menu.File=\uD30C\uC77C(&F)
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=\uC800\uC7A5\uC18C\uC5D0 Transformation\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Spoon.TransGraph.LogTab.Name=\uB85C\uAE45
TransLog.Dialog.Option.AutoSaveTransformation=\uC790\uB3D9\uC73C\uB85C Transformation \uC800\uC7A5.
Spoon.Menu.Edit.ShowVariables=\uC0AC\uC6A9\uD55C \uD658\uACBD\uBCC0\uC218 \uBCF4\uAE30(&V)...
Spoon.Menu.Transformation.Run=\uC2E4\uD589(&R)
Spoon.Dialog.UnableChangeUser.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC758 \uC0AC\uC6A9\uC790\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
Spoon.Message.Warning.Cancel=\uCDE8\uC18C
StepPerformanceSnapShotDialog.InputBufferSize=\uC785\uB825 \uBC84\uD37C \uD06C\uAE30
Spoon.Menu.ShowExecutionResults=\uACB0\uACFC
Spoon.Tooltip.NewJob=\uC0C8 Job
TransLog.Button.SafeMode=\uC548\uC804 \uBAA8\uB4DC
TransGraph.Logging.EditingHop=Hop \uD3B8\uC9D1
SpoonSlave.Button.Stop=\uC911\uC9C0(&o)
Spoon.STRING_JOBENTRY_PLUGIN=\uD50C\uB7EC\uADF8\uC778 Job \uC5D4\uD2B8\uB9AC
SpoonSlave.ErrorStartingTrans.Title=\uC624\uB958
TransLog.Log.TransformationOpened=Transformation\uC744 \uC5F4\uC5C8\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.StepPluginList.Message=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C Step\uACFC Step\uD50C\uB7EC\uADF8\uC778\:
Spoon.Dialog.NewFile.Title=\uC0C8 \uD30C\uC77C
Spoon.Log.SavedDatabaseConnection=\uC800\uC7A5\uC18C\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 {0} \uC800\uC7A5.
Spoon.Dialog.NotAllowedChangeUser.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
TransLog.Button.ShowErrorLines=\uC624\uB958 \uB77C\uC778 \uBCF4\uAE30(&S)
TransLog.Column.Errors=\uC624\uB958
Spoon.Application.Name=Spoon
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=SQL \uD3B8\uC9D1\uAE30
Spoon.Dialog.ErrorOpening.Message=\uC5F4\uAE30 \uC624\uB958 \: 
Spoon.SharedObjects=\uACF5\uC720 \uAC1D\uCCB4
Spoon.Menu.Popup.HOPS.SortHops=Hop \uC815\uB82C
Spoon.Menu.Transformation.Preview=\uBBF8\uB9AC\uBCF4\uAE30(&P)
StepPerformanceSnapShotDialog.Written=\uC4F0\uAE30
Spoon.Menu.Transformation.Impact=\uC601\uD5A5(&I)
Spoon.RipDB.JobEntrySQL.Description=\uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uAE30 \uC704\uD574 SQL\uC744 \uC2E4\uD589\uD569\uB2C8\uB2E4 [
Spoon.STRING_JOB=Job
Spoon.Tooltip.BrowseVersions=\uBD88\uB7EC\uC628 \uD30C\uC77C\uC758 \uBC84\uC804 \uC774\uB825\uC744 \uD0D0\uC0C9\uD569\uB2C8\uB2E4
Spoon.Tooltip.PauseTranformation=\uC2E4\uD589\uC911\uC778 transformation \uC77C\uC2DC\uC911\uC9C0
Spoon.Tooltip.PreviewTranformation=Transformation \uBBF8\uB9AC\uBCF4\uAE30
Spoon.Dialog.ErrorPastingTransformation.Title=Transformation \uBD99\uC5EC\uB123\uAE30 \uC624\uB958
TransLog.Column.Rejected=\uAC70\uBD80
Spoon.History=\uC774\uB825
TransGraph.PopupMenu.HideStep=Step \uC228\uAE30\uAE30(&H)
Spoon.Menu.File.Close=\uB2EB\uAE30(&C)
Spoon.Dialog.ImpactAnalyses.Title=\uC601\uD5A5 \uBD84\uC11D
Spoon.Dialog.ExceptionCopyToClipboard.Message=\uB370\uC774\uD130\uB97C \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
TransLog.Column.PriorityBufferSizes=\uC785\uB825/\uCD9C\uB825
Spoon.Menu.Edit.Options=\uC635\uC158(&O)...
Spoon.Dialog.NothingFound.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
Spoon.Menu.Wizard.CopyTableWizard=\uD14C\uC774\uBE14 \uBCF5\uC0AC(&C)...
Spoon.Dialog.ErrorSavingFile.Title=\uC624\uB958
Spoon.Menu.Popup.CONNECTIONS.Explore=\uD0D0\uC0C9
TransGraph.PopupMenu.DeleteHop=Hop \uC0AD\uC81C(&D)
Spoon.Message.Warning.Yes=\uC608
Spoon.Menu.ShowTransGrid=\uADF8\uB9AC\uB4DC
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB85C\uADF8\uC778\uD55C \uC0AC\uC6A9\uC790\uB294 \uC800\uC7A5\uC18C\uC5D0\uC11C \uC77D\uAE30\uB9CC \uAC00\uB2A5\uD569\uB2C8\uB2E4
TransGraph.ExecutionResultsPanel.MinButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110\uC744 \uCD5C\uC18C\uD654
TransGraph.PopupMenu.GenerateMappingToThisStep=\uB300\uC0C1 Step\uC5D0 \uB300\uD574 \uB9E4\uD551 \uC0DD\uC131(&G)
StepPerformanceSnapShotDialog.Output=\uCD9C\uB825
TransHistory.Error.ReplayingTransformation2=Transformation \uC7AC\uC2E4\uD589 \uC624\uB958
TransLog.Log.StartedExecutionOfTransformation=Transformation \uC2E4\uD589\uC774 \uC2DC\uC791\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
Spoon.Menu.File.NewJob=Job
Spoon.Perspectives.DI=Data Integration
TransHistory.Error.GettingLoggingInfo=\uB85C\uADF8 \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
Spoon.Dialog.CannotFindConnection.Message=\uC5F0\uACB0\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, \uD2B8\uB9AC\uB97C \uC0C8\uB85C\uACE0\uCE68\uD558\uC2ED\uC2DC\uC624 (F5)\!
Spoon.ErrorEditingStepPartitioning.Title=\uD30C\uD2F0\uC154\uB2DD \uD3B8\uC9D1 \uC624\uB958
Spoon.Menu.Repository.EditCurrentUser=\uD604\uC7AC \uC0AC\uC6A9\uC790 \uD3B8\uC9D1(&E)
Spoon.Menu.File.Print=\uC778\uC1C4...
TransLog.Column.Stepname=Step \uC774\uB984
TransGraph.PopupMenu.DistributeData=\uB2E4\uC74C Step\uC73C\uB85C \uB370\uC774\uD130 \uBD84\uBC30(&D)
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=\uBAA8\uB2C8\uD130
Spoon.Menu.Undo.Available=\uC2E4\uD589\uCDE8\uC18C \: {0}
Spoon.Menu.Help.Welcome=\uD658\uC601\uD654\uBA74 \uBCF4\uC774\uAE30(&S)
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=\uC624\uB958
Spoon.Menu.Repository.ExportAll=\uC800\uC7A5\uC18C \uB0B4\uBCF4\uB0B4\uAE30...
Spoon.STRING_JOB_NO_NAME=<\uC774\uB984\uC5C6\uB294 Job>
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
Spoon.Log.UnableFindDirectory=\uC800\uC7A5\uC18C\uC5D0\uC11C \uB514\uB809\uD1A0\uB9AC [{0}]\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
TransHistory.Column.Duration=\uC8FC\uAE30
SpoonSlave.Button.Remove=\uC81C\uAC70
Spoon.Menu.Transformation.Stop=\uC911\uC9C0(&S)
Spoon.Menu.Popup.CONNECTIONS.Delete=\uC0AD\uC81C
TransGraph.EditStep.Tooltip=\uC774 Step\uC758 \uC18D\uC131 \uD3B8\uC9D1
TransGraph.PopupMenu.ClearSelection=\uC120\uD0DD \uCDE8\uC18C
TransHistory.Column.Name=Transformation \uC774\uB984
Spoon.ErrorEditingStepPartitioning.Message=Step \uD30C\uD2F0\uC154\uB2DD \uD3B8\uC9D1 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.JobAlreadyLoaded.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
JobLog.System.ERROR=\uC624\uB958
Spoon.ResourceExporter.ZipEntryComment.OriginatingFile=\uC6D0\uBCF8 \uD30C\uC77C\: ''{0}'' ({1})
Spoon.Menu.Transformation.Replay=&Replay
Spoon.Log.NewHop=\uC0C8 Hop\!
TransLog.Button.Pause=\uB85C\uADF8 \uC77C\uC2DC \uC911\uC9C0
Spoon.Dialog.LoginFailed.Title=\uC624\uB958
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=Transformation \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\!
Spoon.Menu.File.OpenVFS=URL \uC5F4\uAE30(&U)
Spoon.TransGraph.PerfTab.Name=\uC131\uB2A5 \uADF8\uB798\uD504
Spoon.Dialog.PromptOverwriteFile.Message=\uD30C\uC77C\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uAE30\uC874 \uD30C\uC77C\uC744 \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Log.DeleteStep=Step \uC0AD\uC81C\:
Spoon.STRING_TRANSFORMATIONS=Transformations
Spoon.Dialog.JobEntryPluginList.Title=Job \uC5D4\uD2B8\uB9AC
Spoon.Dialog.StepPluginList.Title=Step \uD50C\uB7EC\uADF8\uC778 \uB9AC\uC2A4\uD2B8
Spoon.Menu.File.Import=XML\uD30C\uC77C\uC5D0\uC11C \uAC00\uC838\uC624\uAE30(&I)
Spoon.Menu.Popup.SLAVE_SERVER.Delete=\uC0AD\uC81C
Spoon.Dialog.UnexpectedError.Title=\uC608\uC0C1\uD558\uC9C0 \uBABB\uD55C \uC624\uB958
TransGraph.PopupMenu.AllignRight=\uC624\uB978\uCABD \uC815\uB82C
Spoon.Exception.ErrorReadingXULFile.Title=\uC624\uB958
TransLog.Button.Preview=\ \uBBF8\uB9AC\uBCF4\uAE30(&P)
TransGraph.Dialog.HopInfo.SourceStep=\uC6D0\uBCF8 Step\:
Spoon.Menu.Transformation=&Transformation
TransGraph.PopupMenu.NumberOfCopies=\uC2E4\uD589\uD560 \uBCF5\uC81C\uBCF8 \uAC1C\uC218 \uBCC0\uACBD(&b)...
Spoon.STRING_TRANS_NO_NAME=<\uC774\uB984\uC5C6\uB294 Transformation>
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=\uC774 Transformation\uC740 \uC5B4\uB5A4 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uB3C4 \uC601\uD5A5\uC744 \uC8FC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
TransLog.Button.PauseTransformation=\ \uC77C\uC2DC\uC911\uC9C0(&P)
Spoon.Menu.Popup.PARTITIONS.Delete=\uD30C\uD2F0\uC154\uB2DD \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C
Spoon.Log.NoRepositoriesDefined=\uC2DC\uC2A4\uD15C\uC5D0 \uC815\uC758\uB41C \uC800\uC7A5\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
TransGraph.PopupMenu.ShowInputFields=\uC785\uB825 \uD544\uB4DC \uBCF4\uAE30(&i)
ExportCmdLine.JobOrTransformationMissing.Message=\uD65C\uC131\uD654\uB41C Job \uC774\uB098 Transformation\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!\n\uC774 \uBA85\uB839\uC744 \uC2E4\uD589\uD558\uAE30 \uC804\uC5D0 \uC791\uC5C5\uC744 \uC800\uC7A5\uD558\uC2ED\uC2DC\uC624.
Spoon.Dialog.UnableCreateNewStep.Title=Step \uC0DD\uC131 \uC624\uB958
Spoon.Dialog.ErrorSavingPartition.Title=\uC800\uC7A5 \uC2E4\uD328...
LogBrowser.CopySelectionToClipboard.MenuItem=\uC120\uD0DD\uD55C \uD14D\uC2A4\uD2B8\uB97C \uD074\uB9BD\uBCF4\uB4DC\uB85C \uBCF5\uC0AC
Spoon.Dialog.PromptSave.Message=\uBAA8\uB378 ''{0}''\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
TransGraph.Dialog.LoopsAreNotAllowed.Message=Hop \uB4A4\uC9D1\uAE30\uAC00 \uB8E8\uD504\uB97C \uC720\uBC1C\uD569\uB2C8\uB2E4\! \uB8E8\uD504\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
Spoon.Dialog.FileExistsOverWrite.Message=\uD30C\uC77C\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
Spoon.Message.Note.WriteToTable=[{0}]\uC5D0 \uC4F0\uAE30
Spoon.RipDB.Monitor.BuildingNewJob=\uC0C8 Job \uB9CC\uB4E4\uAE30...
Spoon.Dialog.OnlyUseStartOnce.Title=\uC624\uB958
Spoon.TransGraph.GridTab.Name=Step \uC9C0\uD45C
Spoon.Dialog.TransAlreadyLoaded.Message=\uAC19\uC740 \uC774\uB984\uC758 Transformation\uC774 \uC774\uBBF8 \uB85C\uB4DC\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.\n\uD574\uB2F9 Transformation\uC744 \uB2EB\uACE0 \uB2E4\uC2DC \uB85C\uB529\uD558\uC2ED\uC2DC\uC624.
SpoonSlave.ErrorStartingJob.Title=\uC624\uB958
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uB0B4\uC6A9\uC744 \uAC00\uC838\uC624\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958 \uBC1C\uC0DD
Spoon.Menu.Action=\uB3D9\uC791
TransGraph.Dialog.LoopsAreNotAllowed.Title=\uACBD\uACE0\!
TransGraph.Dialog.ErrorClearningLoggingTable.Title=\uB85C\uAE45 \uD14C\uC774\uBE14 \uC0AD\uC81C \uC624\uB958
TransGraph.ExecutionResultsPanel.CloseButton.Tooltip=\uC2E4\uD589 \uACB0\uACFC \uD328\uB110 \uB2EB\uAE30
TransLog.Log.ProcessingOfTransformationStopped=Transformation \uCC98\uB9AC \uC911\uC9C0.
