#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'en_US'
#
#
#Mon May 30 20:45:10 CEST 2011
Spoon.Menu.Popup.CONNECTIONS.Duplicate=\u8907\u88fd
TransLog.Dialog.PerformanceMonitoringNotEnabled.Title=\u30b0\u30e9\u30d5\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093
Spoon.Dialog.HopExists.Title=\u30a8\u30e9\u30fc
TransLog.Column.Active=\u72b6\u6cc1
Spoon.Log.PasteTransformationFromClipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u304b\u3089\u30c7\u30fc\u30bf\u5909\u63db\u3092\u8cbc\u308a\u4ed8\u3051
Spoon.Log.NoRepositoryRrovided=\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u6e96\u5099\u3067\u304d\u306a\u3044\u305f\u3081\u3001\u30c7\u30fc\u30bf\u5909\u63db\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
TransGraph.Dialog.SplitHop.Title=\u7d50\u5408\u5206\u5272
Spoon.Dialog.CopyOrDistribute.Message=\u30b9\u30c6\u30c3\u30d7 ''{0}'' \u306f ''{1}'' \u3064\u306e\u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u304c\u3042\u308a\u307e\u3059\u3002\u3069\u306e\u3088\u3046\u306b\u30c7\u30fc\u30bf\u3092\u9001\u308a\u307e\u3059\u304b\uff1f\n\n\u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u3078\u30c7\u30fc\u30bf\u3092\u9001\u308b\u65b9\u6cd5\u306f2\u901a\u308a\u3042\u308a\u307e\u3059\u3002\n   - \u5206\u914d\: \u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u306f\u9806\u756a\u306b\u53d7\u3051\u53d6\u308a\u307e\u3059\u3002\n   - \u30b3\u30d4\u30fc\: \u3059\u3079\u3066\u306e\u76ee\u7684\u30b9\u30c6\u30c3\u30d7\u306b\u540c\u6642\u306b\u9001\u3089\u308c\u307e\u3059\u3002(\u30c7\u30d5\u30a9\u30eb\u30c8)  
TransGraph.PopupMenu.ShowDataLineage=\u30c7\u30fc\u30bf\u7cfb\u7d71\u3092\u8868\u793a
Spoon.Title.STRING_WELCOME=\u3088\u3046\u3053\u305d
Spoon.Warning.PreviewRelease.Message=Be careful, this is a preview version of Pentaho Data Integration.{0}Active development is taking place on this version\!{0}{0}Do not use version {1} for production purposes\!
Spoon.Menu.Popup.STEPS.Share=\u5171\u6709(&S)
Spoon.History.Tooltip=\u30ea\u30bd\u30fc\u30b9\u4f7f\u7528\u5c65\u6b74
Spoon.Dialog.PromptSave.Title=\u8b66\u544a
Spoon.Dialog.NoRemoteServerSpecified.Message=\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8\u306e\u6307\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002
TransGraph.Step.Tooltip.NextPartitioning=\u30bf\u30fc\u30b2\u30c3\u30c8\u30b9\u30c6\u30c3\u30d7\u306b\u5206\u5272\: 
Spoon.Menu.File.Close.All=\u3059\u3079\u3066\u9589\u3058\u308b
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u3084\u30c7\u30d0\u30c3\u30b0\u306e\u30b9\u30c6\u30c3\u30d7\u304c1\u3064\u3082\u3042\u308a\u307e\u305b\u3093\u3002\n\u30c7\u30fc\u30bf\u5909\u63db\u306f\u5b9f\u884c\u3057\u307e\u3059\u304c\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u60c5\u5831\u306f\u53ce\u96c6\u3055\u308c\u307e\u305b\u3093\u3002\n\n\u672c\u5f53\u306b\u30c7\u30fc\u30bf\u5909\u63db\u3092\u958b\u59cb\u3057\u307e\u3059\u304b\uff1f
Spoon.Menu.Repository.DisconnectRepository=\u5207\u65ad(&D)
TransGraph.Step.Tooltip.CurrentPartitioning=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3 \: 
ImportRulesDialog.ToolItem.RemoveRule.Tooltip=Removes the selected rules after confirmation 
TransGraph.PopupMenu.AllignTop=\u4e0a\u63c3\u3048(&A)
TransLog.Dialog.FileHasChanged2.Message=\u4eca\u3059\u3050\u30c7\u30fc\u30bf\u5909\u63db\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
TransGraph.PopupMenu.ShowOutputFields=\u51fa\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u8868\u793a(&O)
Spoon.Menu.View.ZoomOut=\u7e2e\u5c0f(&O)
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u518d\u5ea6\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002
SpoonSlave.ErrorStoppingJob.Title=\u30a8\u30e9\u30fc
TransLog.Dialog.SaveTransformationBeforeRunning.Message=\u307e\u305a\u30c7\u30fc\u30bf\u5909\u63db\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Log.NewSelected=\u65b0\u898f\u9078\u629e
TransGraph.PopupMenu.DataMovement=\u30c7\u30fc\u30bf\u79fb\u52d5(&M)...
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u7de8\u96c6\u30a8\u30e9\u30fc
Spoon.RipDB.Monitor.FromStep.Name=\u8aad\u307f\u8fbc\u307f [
Spoon.Message.Note.RenamesReservedWords={0} \u306e\u305f\u3081\u4e88\u7d04\u8a9e\u3092\u30ea\u30cd\u30fc\u30e0
SpoonSlave.Column.Errors=\u30a8\u30e9\u30fc
SpoonSlave.Column.Written=\u66f8\u304d\u8fbc\u307f
Spoon.Dialog.ShowArguments.Message=\u5b9a\u7fa9\u3055\u308c\u305f\u5f15\u6570\u306e\u30ea\u30b9\u30c8\:
Spoon.Dialog.WarningCreateNewSteps.Title=\u60c5\u5831
Spoon.Menu.Edit.ShowArguments=\u5f15\u6570\u8868\u793a(&U)
TransHistory.Column.Read=\u8aad\u307f\u8fbc\u307f
Spoon.STRING_CLUSTERS=\u30af\u30e9\u30b9\u30bf\u30b9\u30ad\u30fc\u30de
Spoon.Tooltip.StopTranformation=\u505c\u6b62
Spoon.Dialog.AddingHopCausesLoop.Message=\u3053\u306e\u7d50\u5408\u3092\u8ffd\u52a0\u3059\u308b\u3068\u30c7\u30fc\u30bf\u5909\u63db\u3067\u30eb\u30fc\u30d7\u304c\u767a\u751f\u3057\u307e\u3059\u3002\u30eb\u30fc\u30d7\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
Spoon.Menu.Popup.CONNECTIONS.ShowDependancies=\u69cb\u9020\u3092\u8868\u793a
JobLog.Button.LogSettings=\u30ed\u30b0\u8a2d\u5b9a
TransLog.Error.InvalidReplayDateFormat=Invalid Replay date, should have format 
TransLog.Dialog.DoNoPreviewWhileRunning.Title=\u30a8\u30e9\u30fc
TransGraph.Dialog.InvalidZoomMeasurement.Message=\u7121\u52b9\u306a\u62e1\u5927\u30b5\u30a4\u30ba ( {0} )
TransLog.Button.ShowOnlyActiveSteps=\u975e\u30a2\u30af\u30c6\u30a3\u30d6\u3092\u975e\u8868\u793a
Spoon.STRING_TRANSFORMATION=\u30c7\u30fc\u30bf\u5909\u63db
Spoon.Dialog.SaveChangedFile.Title=\u8b66\u544a
Spoon.Dialog.NewFile.Message=\u4f5c\u6210\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u7a2e\u985e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
Spoon.Dialog.TransAlreadyLoaded.Title=\u30a8\u30e9\u30fc
TransGraph.Dialog.ErrorDroppingObject.Message=\u30ad\u30e3\u30f3\u30d0\u30b9\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u914d\u7f6e\u3059\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\:
StepPerformanceSnapShotDialog.Title=\u30b9\u30c6\u30c3\u30d7\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u5c55\u958b
Spoon.Dialog.Message.DoNotShowWarning=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
TransGraph.PopupMenu.PasteStepFromClipboard=\u8cbc\u308a\u4ed8\u3051(&P)
TransHistory.Column.LogDate=\u30ed\u30b0\u65e5\u4ed8
Spoon.Dialog.UnexpectedError.Message=\u65b0\u898f\u30c7\u30fc\u30bf\u5909\u63db\u4f5c\u6210\u3067\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Menu.Edit.PasteFromClipboard=\u8cbc\u308a\u4ed8\u3051
ExportCmdLineShFiles=Sh \u30d5\u30a1\u30a4\u30eb
Spoon.CoreObjectsTree.Label=\u30c7\u30b6\u30a4\u30f3
Spoon.Menu.Repository.UnlockFile=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30ed\u30c3\u30af\u89e3\u9664
TransGraph.PopupMenu.AllignLeft=\u5de6\u63c3\u3048(&L)
Spoon.Dialog.ErrorPastingJob.Message=\u30b8\u30e7\u30d6\u306e\u8cbc\u308a\u4ed8\u3051\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Menu.Job.Run=\u5b9f\u884c(&R)...
Spoon.Title.ExecLogJobView.Tooltip=\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u30ed\u30b0\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=\u5206\u914d
Spoon.PreviewRelease.HelpAboutText=\u30d7\u30ec\u30d3\u30e5\u30fc\u30ea\u30ea\u30fc\u30b9
Spoon.Dialog.CopyOrDistribute.Copy=\u30b3\u30d4\u30fc
TransGraph.Dialog.HopInfo.Enable=\u4f7f\u7528\u53ef\u80fd
Spoon.Menu.Transformation.Debug=\u30c7\u30d0\u30c3\u30b0(&D)
TransGraph.PopupMenu.SnapToGrid=\u30b0\u30ea\u30c3\u30c9\u306b\u5408\u308f\u305b\u308b (\u30b5\u30a4\u30ba 
Spoon.Tooltip.GenerateSQLForJob=\u30b8\u30e7\u30d6\u306eSQL\u3092\u751f\u6210
Spoon.Dialog.NoRepositoryConnection.Message=\u5229\u7528\u53ef\u80fd\u306a\u30ea\u30dd\u30b8\u30c8\u30ea\u63a5\u7d9a\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Spoon.StringSearchResult.Message=\u30d3\u30e5\u30fc\: \u691c\u7d22\u7d50\u679c
RepositoryExplorerDialog.ContextMenu.Unlock=\u30ed\u30c3\u30af\u89e3\u9664
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=\u30c7\u30fc\u30bf\u5909\u63db\u304b\u3089SQL\u53d6\u5f97\u3067\u30a8\u30e9\u30fc [
TransGraph.Exception.UnableToLoadMapping.Message=\u30de\u30c3\u30d4\u30f3\u30b0\u306e\u8aad\u307f\u8fbc\u307f\u9593\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f (\u30b5\u30d6\u30c7\u30fc\u30bf\u5909\u63db) \:
Spoon.ExportResourceZipFileExists.Message=\u5b9a\u7fa9\u3055\u308c\u305f\u30a2\u30fc\u30ab\u30a4\u30d6 [{0}] \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
ImportRulesDialog.ToolItem.AddRule.Tooltip=Add a rule that is not yet in the list
Spoon.Dialog.PromptTransformationName.Title=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u3042\u308a\u307e\u305b\u3093
Spoon.Tooltip.NewTranformation=\u65b0\u898f\u30c7\u30fc\u30bf\u5909\u63db
Spoon.Menu.View.Results=\u5b9f\u884c\u7d50\u679c
TransGraph.Dialog.NoteEditor.Message=\u30e1\u30e2\u30c6\u30ad\u30b9\u30c8\:
Spoon.Menu.ExploreConnection=DB\u7167\u4f1a
Spoon.Various.NoRepository=[\u30ea\u30dd\u30b8\u30c8\u30ea\u306a\u3057]
TransGraph.StepOutputConnector.Tooltip=2\u3064\u306e\u30b9\u30c6\u30c3\u30d7\u9593\u306e\u65b0\u898f\u63a5\u7d9a\u306e\u4f5c\u6210\u306e\u305f\u3081\u3001\u3053\u306e\u51fa\u529b\u63a5\u7d9a\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
StepPerformanceSnapShotDialog.Updated=\u66f4\u65b0
Spoon.Log.CheckStepTreeItem=\u30b9\u30c6\u30c3\u30d7\u306e\u30c4\u30ea\u30fc\u9805\u76ee\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
Spoon.Menu.Job.PasteJobFromClipboard=\u30b8\u30e7\u30d6\u8cbc\u308a\u4ed8\u3051(&A)
Spoon.Menu.Transformation.Settings=\u8a2d\u5b9a(&S)...
TransGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=\u3082\u3046\u3053\u306e\u30c4\u30fc\u30eb\u306b\u3064\u3044\u3066Tips\u3092\u8868\u793a\u3057\u306a\u3044
TransGraph.PopupMenu.CopyToClipboard=\u30b3\u30d4\u30fc(&C)
SpoonSlave.Column.Rejected=\u9664\u5916
TransGraph.VersionBrowserException.Title=\u30d0\u30fc\u30b8\u30e7\u30f3\u8868\u793a\u30a8\u30e9\u30fc
TransLog.Column.Read=\u8aad\u307f\u8fbc\u307f
Spoon.Log.FileWritten=\u30d5\u30a1\u30a4\u30eb\u66f8\u304d\u8fbc\u307f
TransLog.ResultsPanel.NameLabel=\u5b9f\u884c\u7d50\u679c
Spoon.Menu.File.Save=\u4fdd\u5b58(&S)
TransGraph.Dialog.GettingFields.Title=\u30d5\u30a3\u30fc\u30eb\u30c9\u53d6\u5f97\u30a8\u30e9\u30fc
TransLog.Button.ResumeTransformation=\ \u518d\u958b(&R) 
Spoon.Dialog.JobWasStoredInTheRepository.Message=\u3053\u306e\u30b8\u30e7\u30d6\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
Spoon.Dialog.AddingHopCausesLoop.Title=\u8b66\u544a
Spoon.Dialog.ErrorSavingCluster.Title=\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093...
Spoon.Dialog.NoRepositoryConnection.Title=\u5229\u7528\u53ef\u80fd\u306a\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093
Spoon.Menu.Transformation.CopyTransformationToClipboard=\u30c7\u30fc\u30bf\u5909\u63db\u3092\u30b3\u30d4\u30fc(&C)
TransGraph.PopupMenu.RaiseNote=\u524d\u9762\u3078(&R)
Spoon.StringSearchResult.Subtitle=\u691c\u7d22\u7d50\u679c
TransGraph.Dialog.StepDescription.Message=\u30b9\u30c6\u30c3\u30d7\u306e\u8aac\u660e\:
Spoon.Log.SaveAs=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...
ExportCmdLine.AllFiles=\u5168\u3066\u306e\u30d5\u30a1\u30a4\u30eb
Spoon.Perspectives.Main.MenuItem.Label=\u30c7\u30fc\u30bf\u5909\u63db
Spoon.Exception.ErrorCreatingNewJob.Title=\u30a8\u30e9\u30fc
TransGraph.PopupMenu.EnableHop=\u7d50\u5408\u6709\u52b9(&N)
TransGraph.Dialog.HopInfo.Status=\u30b9\u30c6\u30fc\u30bf\u30b9 \:
TransGraph.Dialog.CouldntFindFields.Title=\u30d5\u30a3\u30fc\u30eb\u30c9\u60c5\u5831
TransGraph.PopupMenu.HopEnableSelected=\u9078\u629e\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u9593\u306e\u7d50\u5408\u3092\u6709\u52b9\u306b\u3059\u308b
TransLog.System.EXCEPTION2=EXCEPTION
Spoon.Menu.Wizard.CopyTables=\u8907\u6570\u30c6\u30fc\u30d6\u30eb\u30b3\u30d4\u30fc(&C)...
Spoon.Title.ExecHistoryTransView.Tooltip=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u5b9f\u884c\u5c65\u6b74\: {0}
ExportCmdLine.BatFiles=Bat\u30d5\u30a1\u30a4\u30eb
Spoon.Dialog.ShowArguments.Title=\u5f15\u6570
TransGraph.PopupMenu.AllignDistribute=\u6574\u5217 / \u5747\u7b49\u5272\u308a\u4ed8\u3051(&A)
Spoon.Log.ElementHasParent=\u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u89aa\u3092\u6301\u3063\u3066\u3044\u307e\u3059\:
Spoon.CoreObjectsTree.Tooltip=\u3053\u3053\u306bcore\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308a\u307e\u3059
Spoon.Menu.ALT=ALT-
Spoon.Menu.Popup.STEPS.Edit=\u7de8\u96c6(&E)
SharedObjects=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
Spoon.QuestionApplyImportRulesToExport.Message=Do you want to apply a set of import rules to the export?  By doing this, you can make sure that the exported transformations and jobs adhere to your quality standards and can later be imported again with the same rules.
Spoon.SelectionFilter.Tooltip=\u691c\u7d22\u6587\u5b57\u3092\u5165\u308c\u308b\u3053\u3068\u3067\u30b9\u30c6\u30c3\u30d7\u307e\u305f\u306f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u30ea\u30b9\u30c8\u8868\u793a\u3092\u5236\u9650\u3057\u307e\u3059\u3002
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=\u30b9\u30c6\u30c3\u30d7\u306f\u3059\u3067\u306b\u30ad\u30e3\u30f3\u30d0\u30b9\u4e0a\u306b\u3042\u308a\u307e\u3059\u3002
Spoon.Menu.Job.GetSQL=SQL\u53d6\u5f97(&G)
Spoon.Menu.Transformation.Pause=\u8cbc\u308a\u4ed8\u3051(&P)
Spoon.Menu.Popup.HOPS.Edit=\u7de8\u96c6
SpoonSlave.Column.Stepname=\u30c7\u30fc\u30bf\u5909\u63db / \u30b9\u30c6\u30c3\u30d7
TransGraph.PopupMenu.Settings=\u30c7\u30fc\u30bf\u5909\u63db\u8a2d\u5b9a(&T)\tCTRL-T
Spoon.Log.ErrorOpeningFileForWriting=\u66f8\u304d\u8fbc\u307f\u306e\u305f\u3081\u306e\u30d5\u30a1\u30a4\u30eb\u30aa\u30fc\u30d7\u30f3\u3067\u30a8\u30e9\u30fc --> 
Spoon.Log.SavePropertiesFailed=Spoon\u30d7\u30ed\u30d1\u30c6\u30a3\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\:
Spoon.Dialog.UnableChangeUser.Title=\u30e6\u30fc\u30b6\u30fc\u7de8\u96c6
Spoon.Exception.XULFileNotFound.Message=XUL \u30d5\u30a1\u30a4\u30eb\u5b9a\u7fa9\u30e1\u30cb\u30e5\u30fc\u3001\u30bf\u30d6\u3001\u306a\u3069\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002{0} \u3068\u30b3\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
Spoon.Message.Note.WriteInformationToTableOnDB2=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{1}] \u306e\u30c6\u30fc\u30d6\u30eb [{0}] \u306b\u60c5\u5831\u3092\u66f8\u304d\u8fbc\u307f
Spoon.Log.UnexpectedErrorRetry.Titel=\u81f4\u547d\u7684\u30a8\u30e9\u30fc\u306e\u5f8c\u3001Spoon\u3092\u7d99\u7d9a\u3057\u307e\u3059\u304b\uff1f
Spoon.Menu.File.Publish=\u30d1\u30d6\u30ea\u30c3\u30b7\u30e5...
Spoon.Menu.File.Open.Recent.Popup=\u5c65\u6b74\u304b\u3089\u958b\u304f
TransGraph.Dialog.GettingFields.Message=\u30d5\u30a3\u30fc\u30eb\u30c9\u691c\u7d22\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Log.ErrorLoadingAndHaltSystem=\u30b9\u30c6\u30c3\u30d7 & \u30d7\u30e9\u30b0\u30a4\u30f3\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc... Spoon\u505c\u6b62
TransGraph.VersionBrowserException.Message=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u5c65\u6b74\u3092\u95b2\u89a7\u3057\u3088\u3046\u3068\u3057\u3066\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f
ExportCmdLineShFiles.FileExistsReplace=\u30d5\u30a1\u30a4\u30eb [{0}] \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
Spoon.STRING_BUILDING_BLOCKS=\u30b9\u30c6\u30c3\u30d7\u3068\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
Spoon.Menu.Tools.Data.New=\u65b0\u898f
Spoon.Dialog.OnlyreadRepository.Message=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u8aad\u307f\u53d6\u308a\u306e\u307f\u53ef\u80fd\u3067\u3059
Spoon.Menu.File.New=\u65b0\u898f(&N)
Spoon.Menu.ShowLog=\u30ed\u30b0
Spoon.Log.DUPE.ElementHasParent=(DUPE) \u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u89aa\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002
Spoon.Menu.Edit.ClearSelection=\u9078\u629e\u89e3\u9664(&C)
Spoon.StartListeners.Title=Spoon
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=\u8b66\u544a
Spoon.Dialog.RepositoryUserCannotWork.Message=\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u30e6\u30fc\u30b6\u30fc\u306f\u30c7\u30fc\u30bf\u5909\u63db\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
TransHistory.Column.DependencyDate=\u4f9d\u5b58\u65e5\u4ed8
Spoon.Error=\u30a8\u30e9\u30fc
Spoon.Message.Warning.SaveOK=\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002
Spoon.Dialog.UnableOpenDialog.Message=\u30b9\u30c6\u30c3\u30d7\u3092\u958b\u3051\u307e\u305b\u3093\u3067\u3057\u305f
Spoon.Log.AskingForRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u8981\u6c42\u3057\u3066\u3044\u307e\u3059\u3002
TransGraph.Hop.Tooltip.HopTypeInfo=Rows are being sent to step [{0}] so that they can be used as additional information.{2}That target step specifically reads from step [{1}] and it is treated as a special case.{2}That means that for this source step the normal row reading rules don''t apply.{2}Normally a step reads information from all source steps in a round robin fashion.{2}
Spoon.Menu.ShowTransPerf=\u6027\u80fd
SpoonSlave.ErrorRemovingTrans.Message=\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30fc\u30bf\u5909\u63db\u524a\u9664\u306e\u9593\u3001\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
Spoon.Dialog.GiveJobANameBeforeSaving.Title=\u30b8\u30e7\u30d6\u540d\u304c\u3042\u308a\u307e\u305b\u3093\u3002
SpoonSlave.SniffSizeQuestion.Message=\u4f55\u30ec\u30b3\u30fc\u30c9\u8868\u793a\u3057\u307e\u3059\u304b\uff1f
Spoon.Tooltip.NewFile=\u65b0\u898f
RepositoryDialog.Tooltip.Repository.Edit=\u9078\u629e\u3055\u308c\u305f\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u8a2d\u5b9a\u3092\u7de8\u96c6
Spoon.Dialog.ErrorSavingSlave.Message=Error saving slave [{0}] to repository\!
SpoonSlave.SniffTypeQuestion.Message=\u9078\u629e\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u306e\u5165\u529b\u3068\u51fa\u529b\u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u307e\u3059\u304b\uff1f
Spoon.Log.FoundNotepads=I found {0} notepads to paste.
TransHistory.Button.Clear=\u5c65\u6b74\u30af\u30ea\u30a2\u30fc
JobLog.Button.ShowErrorLines=\u30a8\u30e9\u30fc\u884c\u8868\u793a
Spoon.Menu.Edit.Cut=\u5207\u308a\u53d6\u308a
TransGraph.Hop.Tooltip.HopTypeError=Each row that was considered to be a cause for an error by step [{0}] is sent to step [{1}].{2}This is done as part of the error handling configuration of the source step.{2}
TransGraph.Dialog.HopCausesLoop.Title=\u8b66\u544a
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.ExceptionCopyToClipboard.Title=\u30a8\u30e9\u30fc
SpoonSlave.Column.Active=\u72b6\u614b
Spoon.Tooltip.ShowGridView=\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u306e\u5b9f\u884c\u30de\u30c8\u30ea\u30af\u30b9\u30b0\u30ea\u30c3\u30c9\u3092\u8868\u793a\uff0f\u975e\u8868\u793a
Spoon.Dialog.UnablePasteSteps.Title=\u30b9\u30c6\u30c3\u30d7\u306e\u8cbc\u308a\u4ed8\u3051\u3067\u30a8\u30e9\u30fc...
Spoon.Log.LoadToTransformation=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{1}] \u306e\u30c7\u30fc\u30bf\u5909\u63db [{0}] \u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002
Spoon.Menu.File.SaveAsVFS=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58(&A) (VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u3092\u7e70\u308a\u8fd4\u3057\u3066\u3044\u308b\u9593\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
SpoonSlave.Column.Speed=\u901f\u5ea6 (r/s)
TransLog.Dialog.ErrorWritingLogRecord.Title=\u30ed\u30b0\u30ec\u30b3\u30fc\u30c9\u66f8\u304d\u8fbc\u307f\u30a8\u30e9\u30fc
JobLog.System.EXCEPTION=EXCEPTION
Spoon.Log.Exporting=Exporting all
TransHistory.Error.InvalidReplayDate=Invalid replay date\: 
Spoon.Message.Note.ReadFromTable=\u8aad\u307f\u8fbc\u307f [{0}]
Spoon.Dialog.NoRemoteServerSpecified.Title=\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc
TransGraph.Dialog.HopInfo=\u7d50\u5408\u60c5\u5831 \:
Spoon.Log.CopyStepToClipboard=\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b9\u30c6\u30c3\u30d7\u3092\u30b3\u30d4\u30fc\:
JobLog.Button.Pause=\u30b8\u30e7\u30d6\u30ed\u30b0\u4e00\u6642\u505c\u6b62
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=\u63a5\u7d9a\u30a6\u30a3\u30b6\u30fc\u30c9\u3067\u65b0\u898f\u4f5c\u6210
Spoon.Menu.Edit.CopyToClipboard=\u30b3\u30d4\u30fc
Spoon.Message.Note.HandleReservedWords=\u30cf\u30f3\u30c9\u30eb\u4e88\u7d04\u8a9e
SpoonSlave.ErrorStartingTrans.Message=\u30b5\u30fc\u30d0\u30fc\u3067\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u3092\u958b\u59cb\u3057\u3066\u3044\u308b\u9593\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
Spoon.Tooltip.GenerateSQLForTranformation=\u5b9f\u884c\u306b\u5fc5\u8981\u306aSQL\u3092\u53d6\u5f97
SpoonSlave.Column.Input=\u5165\u529b
Spoon.Dialog.ErrorDeletingClusterSchema.Message=\u30af\u30e9\u30b9\u30bf\u30b9\u30ad\u30fc\u30de\u524a\u9664\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
TransGraph.ExecutionResultsPanel.MaxButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u6700\u5927\u5316
ExportCmdLineShFiles.CmdExported.Title=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306f\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f
Spoon.RipDB.Monitor.ToStep.Name=\u66f8\u304d\u8fbc\u307f [
Spoon.Error.UnableToLoadSharedObjects.Title=\u30a8\u30e9\u30fc
Spoon.Menu.Edit.Search=\u30e1\u30bf\u30c7\u30fc\u30bf\u691c\u7d22(&M)...
Spoon.Menu.Job.Stop=\u505c\u6b62(&S)
Spoon.STRING_HOPS=\u7d50\u5408
TransHistory.Column.Written=\u66f8\u304d\u8fbc\u307f
TransGraph.StepSupportsErrorHandling.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u30a8\u30e9\u30fc\u51e6\u7406\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002\u65b0\u898f\u30ea\u30f3\u30af\u3092\u78ba\u7acb\u3059\u308b\u305f\u3081\u30a2\u30a4\u30b3\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TransLog.Column.Written=\u66f8\u304d\u8fbc\u307f
Spoon.Menu.Popup.JOBENTRIES.Duplicate=\u8907\u88fd
StepPerformanceSnapShotDialog.OutputBufferSize=\u51fa\u529b\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba
Spoon.Tooltip.ResumeTranformation=\u4e00\u6642\u505c\u6b62\u3057\u305f\u30c7\u30fc\u30bf\u5909\u63db\u3092\u518d\u958b
StepPerformanceSnapShotDialog.Steps.Label=\u30b9\u30c6\u30c3\u30d7\:
Spoon.Menu.Transformation.Copy.Popup=\u30b3\u30d4\u30fc
TransLog.Column.Copynr=\u30b3\u30d4\u30fc
TransHistory.Column.Output=\u51fa\u529b
Spoon.Menu.Popup.CLUSTERS.Delete=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u30b9\u30ad\u30fc\u30de\u524a\u9664
Spoon.Menu.View.ZoomIn=\u62e1\u5927(&I)
Spoon.Menu.View.Zoom100=\u30ea\u30bb\u30c3\u30c8
Spoon.Tooltip.DisplaysHistoryLogging=\u4ee5\u524d\u306e\u30c7\u30fc\u30bf\u5909\u63db\u5b9f\u884c\u306e\u5c65\u6b74\u3092\u8868\u793a\u3002
ExportCmdLineShFiles.ConfirmOverwrite=\u78ba\u8a8d
TransGraph.PopupMenu.Clustering=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0(&C)...
Spoon.Menu.Transformation.Verify=\u78ba\u8a8d(&V)
Spoon.Log.ElementHasNoParent=\u30a8\u30ec\u30e1\u30f3\u30c8\u306b\u89aa\u304c\u3042\u308a\u307e\u305b\u3093
Spoon.Menu.Popup.CONNECTIONS.Edit=\u7de8\u96c6
Spoon.Tooltip.HideExecutionResults=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u306e\u975e\u8868\u793a
Spoon.Menu.Tools=\u30c4\u30fc\u30eb(&T)
Spoon.Log.SaveProperties=Spoon\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u4fdd\u5b58...
Spoon.Menu.Transformation.ShowLastVerifyResults=\u7d50\u679c\u78ba\u8a8d...
Spoon.Menu.Transformation.Last.Popup=\u76f4\u524d\u3092\u8868\u793a
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ea\u30c3\u30d4\u30f3\u30b0\u30a8\u30e9\u30fc
Spoon.ExploreDB.SelectDB.Title=\u9078\u629e
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=\u78ba\u8a8d
Spoon.Log.UnexpectedErrorRetry.Message=\u307e\u3060\u5b9f\u884c\u3092\u7d99\u7d9a\u3057\u3001\u4fdd\u5b58\u304c\u53ef\u80fd\u3067\u3059\u3002"\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58"\u6a5f\u80fd\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n\u30a8\u30e9\u30fc\u306e\u305f\u3081Spoon\u306f\u4e0d\u5b89\u5b9a\u3067\u3059\u3002Kettle\u306e\u6539\u5584\u306bJIRA\u30d0\u30b0\u30ec\u30dd\u30fc\u30c8\u306b\u8a18\u8f09\u3057\u3001\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\nSpoon\u3092\u7d99\u7d9a\u3057\u307e\u3059\u304b\uff1f
TransLog.Log.CouldNotLinkInputToOutputPipe=\u51fa\u529b-\u30d1\u30a4\u30d7\u3078\u5165\u529b-\u30d1\u30a4\u30d7\u63a5\u7d9a\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
TransHistory.Error.GettingInfoFromLoggingTable=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc
Spoon.Tooltip.SaveDifferentNameTranformation=\u5225\u540d\u3067\u4fdd\u5b58
Spoon.UnknownFileType.Message=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u306fKettle\u30d5\u30a1\u30a4\u30eb\u30bf\u30a4\u30d7\u3068\u8a8d\u3081\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Spoon.Dialog.ShowVariables.Title=\u8a2d\u5b9a\u6e08\u307f\u74b0\u5883\u5909\u6570
Spoon.Title.ExecHistoryJobView.Tooltip=\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u5c65\u6b74\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=\u5f71\u97ff\u5206\u6790...
SpoonSlave.Column.Updated=\u66f4\u65b0
TransGraph.PopupMenu.CheckSelectedSteps=\u9078\u629e\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u306e\u78ba\u8a8d(&K)
SpoonSlave.ErrorSniffingStep.Message=Error sniffing step\:
Spoon.Log.EditStep=\u30b9\u30c6\u30c3\u30d7\u7de8\u96c6\: 
TransGraph.PopupMenu.NewHop=\u65b0\u898f\u7d50\u5408(&N)
TransHistory.HistoryConfiguration.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c6\u30fc\u30d6\u30eb\u306b\u30ed\u30b0\u5c65\u6b74\u3092\u683c\u7d0d\u3059\u308b\u305f\u3081\u30c7\u30fc\u30bf\u5909\u63db\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002\n\u30c7\u30fc\u30bf\u5909\u63db\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u300c\u30ed\u30b0\u300d\u30bf\u30d6\u3067\u3053\u308c\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002\nSQL\u30dc\u30bf\u30f3\u3067\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210\u3059\u308b\u3060\u3051\u3067\u306a\u304f\u3001\u30ed\u30b0\u63a5\u7d9a\u3068\u30c6\u30fc\u30d6\u30eb\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
TransGraph.Dialog.EditNote.Title=\u30e1\u30e2
TransLog.Dialog.PerformanceMonitoring.Button=\u8a2d\u5b9a...
JobLog.Button.ClearLog=\u30ed\u30b0\u30af\u30ea\u30a2\u30fc
Spoon.Menu.File.ExportAll=\u30ea\u30f3\u30af\u30ea\u30bd\u30fc\u30b9\u3092\u542b\u3093\u3060XML...
Spoon.Dialog.StopSharing.Title=Warning!
Spoon.Tooltip.ShowLogView=\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30ed\u30b0\u30d3\u30e5\u30fc\u3092\u8868\u793a\uff0f\u975e\u8868\u793a
Spoon.Tooltip.Menu.CmdLine.Save=\u30d5\u30a1\u30a4\u30eb\u306b\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3092\u4fdd\u5b58
RepositoryDialog.Label.Repository.Edit=\u7de8\u96c6
TransGraph.PopupMenu.OpenMapping=\u30de\u30c3\u30d4\u30f3\u30b0(\u30b5\u30d6\u30c7\u30fc\u30bf\u5909\u63db)\u3092\u958b\u304f
TransLog.Column.Output=\u51fa\u529b
Spoon.Menu.Popup.CLUSTERS.Edit=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u30b9\u30ad\u30fc\u30de\u7de8\u96c6
Spoon.SelectAnXMLFileToExportTo.Message=Select an XML file to export to...
ExportCmdLineShFiles.ErrorWritingFile.Message=\u30d5\u30a1\u30a4\u30eb [{0}] \u66f8\u304d\u8fbc\u307f\u30a8\u30e9\u30fc
Spoon.STRING_STEPS=\u30b9\u30c6\u30c3\u30d7
Spoon.SharedObjectsTree.Label=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
Spoon.Menu.Popup.BASE.New=\u65b0\u898f
Spoon.Dialog.ExceptionPasteFromClipboard.Message=\u30c7\u30fc\u30bf\u8cbc\u308a\u4ed8\u3051\u3067\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
TransGraph.Dialog.SplitHop.Message=\u7d50\u5408\u3092\u5206\u5272\u3057\u307e\u3059\u304b\uff1f
Spoon.Warning.DevelopmentRelease.Title=\u8b66\u544a
Spoon.STRING_HISTORY=Favorite steps
Spoon.Log.UnableVerifyUser=\u30e6\u30fc\u30b6\u30fc\u540d\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002
Spoon.Menu.Tools.Plugins.Popup=\u30d7\u30e9\u30b0\u30a4\u30f3
RepositoryExplorerDialog.ContextMenu.LockNotes=\u30ed\u30c3\u30af\u30e1\u30e2...
Spoon.Menu.File.Import.Popup=\u5f71\u97ff
Spoon.Dialog.ErrorConnectingRepository.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u63a5\u7d9a\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0} \u8a73\u7d30\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Menu.Popup.CONNECTIONS.Share=\u5171\u6709
Spoon.Dialog.ErrorShowingHelpText.Message=\u30a8\u30e9\u30fc\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
LockNotesDialog.Title=\u30ed\u30c3\u30af\u30e1\u30e2
Spoon.Log.ClickedOn=Clicked on
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=\u30d1\u30fc\u30c7\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0\u30b9\u30ad\u30fc\u30de\u524a\u9664\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
Spoon.Dialog.ErrorReadingSharedObjects.Message=\u30c7\u30fc\u30bf\u5909\u63db [{0}] \u306e\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8aad\u307f\u8fbc\u307f\u3067\u30a8\u30e9\u30fc
TransGraph.Dialog.HopCausesRowMixing.Message=This hop cause the target step to receive rows with mixed layout\!
Spoon.Dialog.ImpactAnalyses.Message=\u5206\u6790\u7d50\u679c\:
Spoon.Menu.ShowTransHistory=\u5c65\u6b74
Spoon.Dialog.PromptTransformationName.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u4fdd\u5b58\u3059\u308b\u524d\u306b\u30c7\u30fc\u30bf\u5909\u63db\u540d\u3092\u3064\u3051\u3066\u304f\u3060\u3055\u3044\u3002
RepositoryExplorerDialog.ContextMenu.Lock=\u30ed\u30c3\u30af
Spoon.Tooltip.ShowJobLogView=\u3053\u306e\u30b8\u30e7\u30d6\u306e\u30ed\u30b0\u30d3\u30e5\u30fc\u3092\u8868\u793a\uff0f\u975e\u8868\u793a
TransLog.Button.StopTransformation=\ \u505c\u6b62(&S)  
TransGraph.Dialog.StepDescription.Title=\u30b9\u30c6\u30c3\u30d7\u8aac\u660e
SpoonSlave.Button.Sniff=Sniff rows
RepositoryDialog.Tooltip.Repository.New=\u30ea\u30dd\u30b8\u30c8\u30ea\u30bf\u30a4\u30d7\u3092\u9078\u629e\u5f8c\u3001\u65b0\u898f\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Various.Changed=(\u7de8\u96c6)
Spoon.Dialog.StepnameExists.Message=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002 \u30b9\u30c6\u30c3\u30d7\u540d\u306f [{0}] \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
Spoon.Menu.Repository.ConnectToRepository=\u63a5\u7d9a(&C)...
Spoon.Dialog.HopExists.Message=\u7d50\u5408\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
TransGraph.StepInfoConnector.Tooltip=\u3053\u308c\u306f\u30b9\u30c6\u30c3\u30d7\u60c5\u5831\u30b3\u30cd\u30af\u30bf\u3067\u3059\u3002\u51fa\u529b\u30b3\u30cd\u30af\u30bf\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u65b0\u898f\u60c5\u5831\u63a5\u7d9a\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u3053\u3061\u3089\u306b\u52d5\u304b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Menu.Popup.SLAVE_SERVER.Edit=\u7de8\u96c6
TransLog.System.ERROR2=\u30a8\u30e9\u30fc
Spoon.Menu.File.SaveAs=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58(&A)...
TransLog.Dialog.EnterReplayDate.Title=\u518d\u5b9f\u884c\u30c7\u30fc\u30bf\u5909\u63db\u65e5\u6642\u3092\u5165\u529b
Spoon.Dialog.GiveJobANameBeforeSaving.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u4fdd\u5b58\u3059\u308b\u524d\u306b\u30b8\u30e7\u30d6\u540d\u3092\u3064\u3051\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Menu.Repository=\u30ea\u30dd\u30b8\u30c8\u30ea(&R)
TransGraph.PopupMenu.EditStepDescription=\u30b9\u30c6\u30c3\u30d7\u8aac\u660e\u7de8\u96c6(&S)
TransLog.Log.DoPreview=\u30d7\u30ec\u30d3\u30e5\u30fc
Spoon.Dialog.OpenFileVFS.Message=\u30aa\u30fc\u30d7\u30f3\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306eURL\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\:
ImportRulesDialog.ToolItem.RemoveRule.Label=Remove selected rule(s)
Spoon.Dialog.ErrorWritingSharedObjects.Title=Error!
Spoon.Menu.Transformation.GetSQL=SQL\u53d6\u5f97(&G)
SpoonSlave.Column.Read=\u8aad\u307f\u8fbc\u307f
Spoon.Log.SaveToRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u4fdd\u5b58...
TransGraph.PopupMenu.FlipDirection=\u65b9\u5411\u3092\u5909\u66f4(&F)
Spoon.Menu.Popup.PARTITIONS.Edit=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0\u30b9\u30ad\u30fc\u30de\u7de8\u96c6
TransLog.Column.Speed=\u901f\u5ea6 (r/s)
Spoon.Menu.Edit.Copy.File=\u30d5\u30a1\u30a4\u30eb\u30b3\u30d4\u30fc
Spoon.RipDB.JobEntrySQL.Name=\u30c6\u30fc\u30d6\u30eb\u4f5c\u6210 [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=\u30b8\u30e7\u30d6\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093
Spoon.LoadLastUsedFile.Exception.Title=\u30a8\u30e9\u30fc
TransGraph.Dialog.Warning.DeleteSteps.Message=\u672c\u5f53\u306b\u4ee5\u4e0b\u306e\u30c7\u30fc\u30bf\u5909\u63db\u30b9\u30c6\u30c3\u30d7\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f 
SpoonSlave.Button.ShowErrorLines=\u30a8\u30e9\u30fc\u884c(&S) 
Spoon.Warning.DevelopmentRelease.Message=Be careful, this is a development version of Pentaho Data Integration.{0}Active development is taking place on this version\!{0}{0}Do not use version {1} for production purposes\!
Spoon.Various.NoName=[\u540d\u79f0\u306a\u3057]
TransGraph.Dialog.LoopAfterHopEnabled.Title=\u7e70\u308a\u8fd4\u3057\u8b66\u544a
Spoon.RipDB.JobEntryTrans.Name=Copy data to [
Spoon.Dialog.ErrorSavingDatabaseCache.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u4fdd\u5b58\u3067\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Menu.Tools.Database.Explore=\u7167\u4f1a
Spoon.Menu.Popup.STEPS.NewHop=\u65b0\u898f\u7d50\u5408
Spoon.Tooltip.SelectStepType=\u4ee5\u4e0b {0} \u306e\u30b9\u30c6\u30c3\u30d7\u30bf\u30a4\u30d7\u306e\u3044\u305a\u308c\u304b\u3092\u9078\u629e\u3057\u3066\u3001\u53f3\u5074\u306e\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30d3\u30e5\u30fc\u306e\u30bf\u30d6\u4e0a\u306b\u30c9\u30e9\u30c3\u30b0\u3057\u307e\u3059\u3002
Spoon.Various.DupeName=(\u30b3\u30d4\u30fc) 
SpoonSlave.Column.PriorityBufferSizes=\u5165\u529b/\u51fa\u529b
Spoon.QuestionApplyImportRules.Title=Apply import rules?
Spoon.Dialog.PromptOverwriteTransformation.Title=\u4e0a\u66f8\u304d\u78ba\u8a8d
TransLog.Column.Input=\u5165\u529b
Spoon.Dialog.LoadTransformationError.Title=\u30c7\u30fc\u30bf\u5909\u63db\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
Spoon.Dialog.ErrorDeletingConnection.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u63a5\u7d9a {0} \u524a\u9664\u3067\u30a8\u30e9\u30fc
Spoon.Menu.Popup.CONNECTIONS.UnShare=Stop sharing
Spoon.Log.SaveToFileOrRepository=\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u4fdd\u5b58...
Spoon.Log.EDIT.ElementHasParent=(EDIT) \u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u89aa\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002
Spoon.ExploreDB.SelectDB.Message=\u7167\u4f1a\u3059\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044...
JobHistory.Button.Refresh=\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5
Spoon.STRING_BASE=Core \u30b9\u30c6\u30c3\u30d7
Spoon.Menu.ZoomTransformation=\u62e1\u5927
Spoon.Dialog.RepositoryUserCannotWork.Title=\u30a8\u30e9\u30fc
TransGraph.PopupMenu.DistributeHorizontally=\u6c34\u5e73\u306b\u5272\u308a\u4ed8\u3051(&H)
Spoon.Menu.Transformation.Paste.Popup=\u8cbc\u308a\u4ed8\u3051
Spoon.Menu.Repository.ExploreRepository=\u7167\u4f1a(&E)...
Spoon.Menu.Popup.PARTITIONS.New=\u65b0\u898f\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0\u30b9\u30ad\u30fc\u30de
TransGraph.HelpToolTip.CreatingHops.Message=- Drag with the middle button from one step to another.\n- Drag from one step to another while holding the SHIFT key.
TransGraph.PopupMenu.EditNote=\u30e1\u30e2\u7de8\u96c6(&E)
Spoon.Menubar.File.NewSlave=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc
TransGraph.PopupMenu.Error=\u30a8\u30e9\u30fc\u51e6\u7406\u5b9a\u7fa9...
StepPerformanceSnapShotDialog.Input=\u5165\u529b
SpoonSlave.Button.Close=\u30bf\u30d6\u3092\u9589\u3058\u308b(&C) 
Spoon.Menu.Edit=\u7de8\u96c6(&E)
TransLog.Dialog.FileHasChanged1.Message=\u5b9f\u884c\u3059\u308b\u524d\u306b\u30c7\u30fc\u30bf\u5909\u63db\u306e\u4fdd\u5b58\u304c\u5fc5\u8981\u3067\u3059\u3002
Spoon.Title.GraphicalView=\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30d3\u30e5\u30fc
Spoon.Perspectives=\u30d1\u30fc\u30b9\u30da\u30af\u30c6\u30a3\u30d6
Spoon.RipDB.JobEntryTrans.Description3=\u30b3\u30d4\u30fc\u5148\:   [
Spoon.RipDB.JobEntryTrans.Description2=\u30b3\u30d4\u30fc\u5143\: [
Spoon.RipDB.JobEntryTrans.Description1=\u3053\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306f\u30c7\u30fc\u30bf\u3092\u30b3\u30d4\u30fc\u3059\u308b\u305f\u3081\u30c7\u30fc\u30bf\u5909\u63db\u3092\u5b9f\u884c\u3057\u307e\u3059
TransLog.Button.LogSettings=\ \u30ed\u30b0\u8a2d\u5b9a(&L) 
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=DB\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u5b8c\u5168\u306b\u30af\u30ea\u30a2\u30fc
Spoon.Log.MainWindowCreated=\u30e1\u30a4\u30f3\u30a6\u30a3\u30f3\u30c9\u30a6\u306f\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002
Spoon.Dialog.ErrorDeletingClusterSchema.Title=\u30a8\u30e9\u30fc
SpoonSlave.Button.Refresh=\u66f4\u65b0(&R) 
TransGraph.StepInputConnector.Tooltip=\u3053\u308c\u306f\u30b9\u30c6\u30c3\u30d7\u306e\u5165\u529b\u30b3\u30cd\u30af\u30bf\u3067\u3059\u3002\u51fa\u529b\u30b3\u30cd\u30af\u30bf\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u65b0\u898f\u63a5\u7d9a\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081\u3053\u3061\u3089\u306b\u52d5\u304b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Tooltip.ExploreRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u7167\u4f1a
TransGraph.PopupMenu.DetachStep=\u30b9\u30c6\u30c3\u30d7\u3092\u5207\u308a\u96e2\u3059(&T)
TransGraph.PopupMenu.Preview=\u30d7\u30ec\u30d3\u30e5\u30fc(&W)
TransLog.Dialog.SaveTransformationBeforeRunning.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059
Spoon.Dialog.StepnameExists.Title=\u30e1\u30e2
Spoon.Menu.View=\u8868\u793a(&V)
TransGraph.PopupMenu.NewNote=\u65b0\u898f\u30e1\u30e2(&N)
TransGraph.Dialog.EditNote.Message=\u30e1\u30e2\u30c6\u30ad\u30b9\u30c8\:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=\u30c7\u30fc\u30bf\u5909\u63db\u3092\u8cbc\u308a\u4ed8\u3051(&A)
SpoonSlave.Column.Copynr=\u30b3\u30d4\u30fc
Spoon.Dialog.JobEntryCanNotBeChanged.Title=\u30a8\u30e9\u30fc
Spoon.Menu.Popup.CLUSTERS.Monitor=\u3059\u3079\u3066\u306e\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u3092\u76e3\u8996
Spoon.Log.CheckSteps=check steps
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=\u30d5\u30a1\u30a4\u30eb\u540d\u306a\u3057
RepositoryDialog.Label.Repository.New=\u65b0\u898f
Spoon.Menu.Repository.LockFile=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u30ed\u30c3\u30af
Spoon.Dialog.JobWasStoredInTheRepository.Title=\u4fdd\u5b58
Spoon.Menu.Popup.STEPS.SortSteps=\u30b9\u30c6\u30c3\u30d7\u4e26\u3073\u66ff\u3048
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=\u3053\u306e\u30b8\u30e7\u30d6\u306b\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u3092\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f
Spoon.Menu.File.NewSlave=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc
Spoon.Dialog.SetVariables.Title=\u74b0\u5883\u5909\u6570\u8a2d\u5b9a
Spoon.File.Save.Fail.Message=Unable to save the requested file. Please verify that the location is valid and you have proper permissions.
Spoon.Dialog.SaveChangedFile.Message=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
Spoon.Tooltip.AnalyzeTranformation=\u5f71\u97ff\u5206\u6790
TransLog.Button.StartTransformation=\ \u958b\u59cb(&S) 
Spoon.Dialog.SetVariables.Message=\u5909\u6570\u540d\u3068\u5024\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
Spoon.Menu.Help.Credits=\u5546\u6a19(&C)
Spoon.Title.LogJobHistoryView=\u30ed\u30b0\u5c65\u6b74 (J)\: {0}
TransGraph.Dialog.HopInfo.Disable=\u7121\u52b9
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=\u30b3\u30d4\u30fc
Spoon.Tooltip.ReplayJob=Replay job
Spoon.Dialog.ErrorHelpText.Title=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u30a8\u30e9\u30fc
SpoonSlave.ErrorRemovingTrans.Title=\u30c7\u30fc\u30bf\u5909\u63db\u524a\u9664\u3067\u30a8\u30e9\u30fc
Spoon.Menu.Popup.BASE.HistoryWindow=\u5c65\u6b74\u30d3\u30e5\u30fc\u3092\u958b\u304f
SpoonSlave.ErrorSniffingStep.Title=Error sniffing
Spoon.STRING_PARTITIONS=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u30b9\u30ad\u30fc\u30de
StepPerformanceSnapShotDialog.Rejected=\u9664\u5916
Spoon.Dialog.UnableLoadTransformation.Title=\u30a8\u30e9\u30fc
Spoon.Exception.ErrorReadingXULFile.Message={0} \u306eXUL\u30d5\u30a1\u30a4\u30eb(\u30e1\u30cb\u30e5\u30fc\u3001\u30bf\u30d6\u3001\u306a\u3069)\u8aad\u307f\u8fbc\u307f\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
Spoon.Tooltip.DebugTranformation=\u30c7\u30d0\u30c3\u30b0
Spoon.Dialog.FatalError=\u81f4\u547d\u7684\u30a8\u30e9\u30fc\: 
Spoon.Menubar.File.NewTrans=\u30c7\u30fc\u30bf\u5909\u63db
TransLog.Column.Updated=\u66f4\u65b0
Spoon.Log.ExportObjectsToFile=Export objects to file [{0}]
TransGraph.Dialog.HopCausesLoop.Message=\u3053\u306e\u7d50\u5408\u306f\u30c7\u30fc\u30bf\u5909\u63db\u3067\u7e70\u308a\u8fd4\u3057\u3092\u5f15\u304d\u8d77\u3053\u3057\u3066\u3044\u307e\u3059\u3002\u7e70\u308a\u8fd4\u3057\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
Spoon.STRING_JOB_ENTRIES=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
Spoon.Dialog.ErrorDeletingSlave.Message=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc\u524a\u9664\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
Spoon.Tooltip.Print=\u5370\u5237
SpoonSlave.ErrorStoppingJob.Message=\u30b5\u30fc\u30d0\u30fc\u3067\u3053\u306e\u30b8\u30e7\u30d6\u3092\u505c\u6b62\u3057\u3066\u3044\u308b\u9593\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u8cbc\u308a\u4ed8\u3051\u30a8\u30e9\u30fc...
Spoon.Exception.ErrorReadingSharedObjects.Message=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8aad\u307f\u8fbc\u307f\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
Spoon.RipDB.Monitor.Transname2=] to [
Spoon.RipDB.Monitor.Transname1=\u30b3\u30d4\u30fc [
Spoon.GA.HelpAboutText=GA \u30ea\u30ea\u30fc\u30b9
Spoon.Message.Warning.No=No
Spoon.Dialog.ErrorReadingSharedObjects.Title=\u30a8\u30e9\u30fc
TransHistory.Column.Status=\u72b6\u614b
Spoon.Dialog.NotAllowedChangeUser.Message=\u30e6\u30fc\u30b6\u30fc\u306e\u5909\u66f4\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Spoon.Message.Warning.OK=OK
Spoon.Menu.CmdLine.Save=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u4fdd\u5b58
Spoon.MainTree.Tooltip=\u73fe\u5728\u8aad\u307f\u8fbc\u3093\u3060\u30d5\u30a1\u30a4\u30eb\u306e\u30c4\u30ea\u30fc\u30d3\u30e5\u30fc
Spoon.Dialog.LoginFailed.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u30ed\u30b0\u30a4\u30f3\u5931\u6557\u3002 \u30e6\u30fc\u30b6\u30fcID\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002 \n \n \u8a73\u7d30\u306a\u539f\u56e0\:{0} 
ExportCmdLine.JobOrTransformationMissing.Title=\u8b66\u544a
SpoonSlave.Column.Output=\u51fa\u529b
Spoon.Steps=\u30b9\u30c6\u30c3\u30d7
TransGraph.Dialog.InvalidZoomMeasurement.Title=\u7121\u52b9\u306a\u62e1\u5927\u30b5\u30a4\u30ba
StepPerformanceSnapShotDialog.Metrics.Label=\u6e2c\u91cf\:
TransLog.Dialog.WhatIsTheExecutionDate2.Message=\u518d\u5b9f\u884c\u3057\u307e\u3059\u304b\uff1f
JobHistory.Button.FetchNextBatch=\u8a73\u7d30\u5c65\u6b74\u3092\u53d6\u5f97
Spoon.STRING_JOBENTRY_BASE=Core \u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
Spoon.Dialog.ChangeStepname.Title=\u60c5\u5831
Spoon.Log.DELETE.TryToDelete=(DELETE) \u524a\u9664\u3057\u3066\u3044\u307e\u3059
Spoon.Menu.Popup.SLAVE_SERVER.New=\u65b0\u898f\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc
Spoon.Menu.Transformation.CopyTransformationImageClipboard=\u30ad\u30e3\u30f3\u30d0\u30b9\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u4fdd\u5b58
Spoon.Menu.Help=\u30d8\u30eb\u30d7(&H)
RepositoryDialog.Tooltip.Repository.Delete=\u73fe\u5728\u9078\u629e\u3055\u308c\u305f\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u524a\u9664(\u30ea\u30dd\u30b8\u30c8\u30ea\u30c7\u30fc\u30bf\u305d\u306e\u3082\u306e\u3067\u306f\u306a\u3044)
TransHistory.HistoryConfiguration.NoLoggingFieldDefined=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u3053\u306e\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Spoon.ErrorExportingFile=Error exporting current file
Spoon.Menu.File.NewTrans=\u30c7\u30fc\u30bf\u5909\u63db
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=\u30b9\u30c6\u30c3\u30d7\u306e\u8907\u6570\u30b3\u30d4\u30fc\u306f\u8a31\u3055\u308c\u307e\u305b\u3093\u3002\n\u30c0\u30df\u30fc\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165\u3059\u308b\u3053\u3068\u3092\u52e7\u3081\u307e\u3059\u3002\n\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u901a\u5e38\u901a\u308a\u8907\u6570\u306e\u30b3\u30d4\u30fc\u3067\u958b\u59cb\u3067\u304d\u307e\u3059.
Spoon.Dialog.ErrorPastingTransformation.Message=\u30c7\u30fc\u30bf\u5909\u63db\u8cbc\u308a\u4ed8\u3051\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Dialog.FileExistsOverWrite.Title=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059
TransGraph.HelpToolTip.CreatingHops.Title=\u65b0\u898f\u7d50\u5408\u3092\u4f5c\u308b\u65b9\u6cd5
TransGraph.PopupMenu.BulkHop=\u7d50\u5408\u306e\u4e00\u62ec\u5909\u63db
Spoon.LoadLastUsedFile.Exception.Message=\u6700\u5f8c\u306b\u4f7f\u7528\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u3067\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\: {0}
Spoon.Dialog.ErrorSavingConnection.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a [{0}] \u4fdd\u5b58\u3067\u30a8\u30e9\u30fc
Spoon.Dialog.ErrorOpeningById.Message=ID\u306b\u3088\u308b\u30aa\u30fc\u30d7\u30f3\u3067\u30a8\u30e9\u30fc \: {0} 
Spoon.Menu.Popup.PARTITIONS.Share=\u5171\u6709
Spoon.Dialog.ChangeStepname.Message=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u540d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u30b9\u30c6\u30c3\u30d7\u540d\u306f [{0}] \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
Spoon.Menu.BrowseVersions=\u30d0\u30fc\u30b8\u30e7\u30f3\u5c65\u6b74\u3092\u95b2\u89a7
Spoon.Menu.Popup.BASE.LogWindow=\u30ed\u30b0\u30d3\u30e5\u30fc\u3092\u958b\u304f
TransLog.Dialog.FileHasChanged.Title=\u30d5\u30a1\u30a4\u30eb\u306b\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059
TransGraph.PopupMenu.CopyData=\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u30c7\u30fc\u30bf\u3092\u540c\u6642\u306b\u30b3\u30d4\u30fc\u3059\u308b(&C)
TransGraph.StepDoesNotSupportsErrorHandling.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u30a8\u30e9\u30fc\u51e6\u7406\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u305b\u3093\u3002
TransGraph.Dialog.NrOfCopiesOfStep.Title=\u30b9\u30c6\u30c3\u30d7\u306e\u30b3\u30d4\u30fc\u6570...
Spoon.Dialog.OnlyUseStartOnce.Message=\u30b8\u30e7\u30d6\u3067\u30b9\u30bf\u30fc\u30c8\u30a2\u30a4\u30b3\u30f3\u306f1\u3064\u306e\u307f\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002
JobHistory.Column.Name=Job name
Spoon.Menu.Redo.NotAvailable=\u3084\u308a\u76f4\u3057 \: \u8a72\u5f53\u306a\u3057
TransHistory.Column.EndDate=\u7d42\u4e86\u65e5
TransHistory.Column.StartDate=\u958b\u59cb\u65e5
Spoon.Dialog.PromptOverwriteTransformation.Message=\u3059\u3067\u306b\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30c7\u30fc\u30bf\u5909\u63db [{0}] \u304c\u3042\u308a\u307e\u3059\u3002 {1} \u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
Spoon.Dialog.Exception.ReadOnlyUser=\u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3067\u3059
Spoon.Dialog.OpenFileVFS.Title=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f  
Spoon.Menu.Popup.CONNECTIONS.New=\u65b0\u898f
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
Spoon.Menu.Edit.Variables=\u74b0\u5883\u5909\u6570\u8a2d\u5b9a(&V)...
Spoon.Menu.ShowTransLog=\u30ed\u30b0 
Spoon.Dialog.JobEntryPluginList.Message=\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306e\u30ea\u30b9\u30c8
Spoon.Tooltip.Menu.CmdLine.Display=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u8868\u793a
TransGraph.PopupMenu.EditStep=\u30b9\u30c6\u30c3\u30d7\u7de8\u96c6(&E)
Spoon.Menu.Job.CopyToClipboard=\u30b8\u30e7\u30d6\u30b3\u30d4\u30fc(&C)
TransLog.Column.Sleeps=\u30b9\u30ea\u30fc\u30d7\u6642\u9593 (get/put)
Spoon.Menu.Popup.BASE_PLUGIN.New=\u65b0\u898f
TransLog.System.No=No
JobHistory.Button.Replay=\u518d\u5b9f\u884c
Spoon.Log.LoadProperties=\u30b9\u30d7\u30fc\u30f3\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u8aad\u307f\u8fbc\u307f...
TransGraph.Dialog.CouldntFindFields.Message=\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f
SpoonSlave.Column.CarteObjectId=Carte \u30aa\u30d6\u30b8\u30a7\u30af\u30c8 ID
Spoon.Tooltip.ShowExecutionResults=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u306e\u8868\u793a
Spoon.Menu.Popup.CLUSTERS.New=\u65b0\u898f\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u30b9\u30ad\u30fc\u30de
TransHistory.Column.Input=\u5165\u529b
Spoon.Dialog.UnablePasteSteps.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u8cbc\u308a\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f
Spoon.Dialog.PromptToSave.Message=\u30d5\u30a1\u30a4\u30eb\u306b\u5909\u66f4\u304c\u3042\u308a\u307e\u3059\u3002 \u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
TransGraph.PopupMenu.DeleteNote=\u30e1\u30e2\u524a\u9664(&D)
Spoon.Dialog.UnableCreateNewStep.Message=\u65b0\u898f\u30b9\u30c6\u30c3\u30d7\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
Spoon.Dialog.ResourceSerialized=Resource serialized
Spoon.Tooltip.VerifyTranformation=\u78ba\u8a8d
TransGraph.PopupMenu.EditHop=\u7d50\u5408\u7de8\u96c6(&E)
TransLog.Column.Time=\u6642\u9593
Spoon.Menu.File.Export=XML...
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u540d\u524d\u304c\u3042\u308a\u307e\u305b\u3093
Spoon.Menu.Redo.Available=\u3084\u308a\u76f4\u3057 \: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u524a\u9664\u30a8\u30e9\u30fc
Spoon.Dialog.ExceptionPasteFromClipboard.Title=\u30a8\u30e9\u30fc
Spoon.Log.TryingOpenLastUsedFile=\u6700\u5f8c\u306b\u4f7f\u7528\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u3044\u3066\u3044\u307e\u3059\u3002
SpoonBrowser.Dialog.Forward=\u9032\u3080
TransGraph.PopupMenu.HopEnableDownstream=\u4ee5\u964d\u306e\u7d50\u5408\u3092\u6709\u52b9\u306b\u3059\u308b
Spoon.Menu.Job.Settings=\u8a2d\u5b9a(&S)...
TransLog.Dialog.DoNoStartTransformationTwice.Title=\u8b66\u544a
Spoon.Dialog.ErrorCreatingStep.Title=\u30a8\u30e9\u30fc
TransLog.Dialog.DoNoStartTransformationTwice.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u5b9f\u884c\u4e2d\u3067\u3059\u30022\u5ea6\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002
TransGraph.PopupMenu.NewStep=\u65b0\u898f\u30b9\u30c6\u30c3\u30d7(&S) ...
TransGraph.PopupMenu.DisableHop=\u7d50\u5408\u7121\u52b9(&I)
TransGraph.PopupMenu.DuplicateStep=\u30b9\u30c6\u30c3\u30d7\u8907\u88fd(&U)
TransLog.Dialog.DoNoPreviewWhileRunning.Message=\u30c7\u30fc\u30bf\u5909\u63db\u5b9f\u884c\u4e2d\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Spoon.Dialog.ErrorPastingJob.Title=\u30b8\u30e7\u30d6\u8cbc\u308a\u4ed8\u3051\u30a8\u30e9\u30fc
TransGraph.PopupMenu.LowerNote=\u80cc\u9762\u3078(&L)
SpoonSlave.ErrorPausingOrResumingTrans.Message=\u30c7\u30fc\u30bf\u5909\u63db\u4e00\u6642\u505c\u6b62\u30fb\u518d\u958b\u3067\u30a8\u30e9\u30fc
Spoon.Error.Repository.NotFound.Title=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
Spoon.TabJob.Tooltip=\u30b8\u30e7\u30d6 [{0}] \u306e\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30d3\u30e5\u30fc
Spoon.Menu.Undo.NotAvailable=\u5143\u306b\u623b\u3059 \: \u8a72\u5f53\u306a\u3057
Spoon.Tooltip.ExploreConnection=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u7167\u4f1a
Spoon.Log.AppHasEnded=\ has ended.
Spoon.Dialog.ShowVariables.Message=\u5b9a\u7fa9\u3055\u308c\u305f\u5909\u6570\u306e\u30ea\u30b9\u30c8\:
TransGraph.Dialog.LoopAfterHopEnabled.Message=\u30c7\u30fc\u30bf\u5909\u63db\u3067\u7e70\u308a\u8fd4\u3057\u3092\u5f15\u304d\u8d77\u3053\u3059\u305f\u3081\u3001\u7d50\u5408\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Spoon.StringSearchResult.Title=\u691c\u7d22\u7d50\u679c
Spoon.Tooltip.RunJob=Run job
Spoon.Dialog.ErrorSavingSlave.Title=\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093...
TransGraph.NoStepTargetConnector.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306f\u5358\u4e00\u306e\u30ec\u30b3\u30fc\u30c9\u304c\u7279\u5b9a\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u5411\u3051\u3089\u308c\u308b\u306e\u3092\u8a31\u3057\u307e\u305b\u3093\u3002
Spoon.Menu.About=Spoon\u306b\u3064\u3044\u3066(&A)
TransLog.Log.TransformationHasFinished=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
Spoon.Log.LoggingToFile=\u30ed\u30b0
Spoon.Log.FoundHops={0} \u7d50\u5408\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3057\u305f
TransGraph.Dialog.HopInfo.TargetStep=\u30b9\u30c6\u30c3\u30d7\u3078 \:
Spoon.TabTrans.Tooltip=\u30c7\u30fc\u30bf\u5909\u63db [{0}] \u306e\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30d3\u30e5\u30fc
Spoon.Tooltip.ShowJobGridView=\u3053\u306e\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u30de\u30c8\u30ea\u30af\u30b9\u3092\u8868\u793a\uff0f\u975e\u8868\u793a
Spoon.STRING_ELEMENTS=\u30a8\u30ec\u30e1\u30f3\u30c8
Spoon.Menubar.File.NewJob=\u30b8\u30e7\u30d6
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=\u65b0\u898f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30b3\u30d4\u30fc\u4f5c\u6210\u3067\u30a8\u30e9\u30fc
Spoon.Title.LogHistory=\u30ed\u30b0\u5c65\u6b74
Spoon.Tooltip.ZoomTransformation=\u62e1\u5927\u30ec\u30d9\u30eb\u8a2d\u5b9a
Spoon.Menu.Repository.BrowseVersionHistory=\u30d5\u30a1\u30a4\u30eb\u306e\u6539\u5b9a\u5c65\u6b74\u3092\u95b2\u89a7
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=\u8b66\u544a
TransHistory.Error.ReplayDateCannotBeNull=\u518d\u5b9f\u884c\u65e5\u6642\u306fNULL\u306e\u306f\u305a\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Spoon.Menu.Popup.SLAVE_SERVER.Share=\u5171\u6709
Spoon.Dialog.UnableConnectRepository.Title=\u30a8\u30e9\u30fc
Spoon.Dialog.PromptOverwriteFile.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059
TransLog.Dialog.PerformanceMonitoringNotEnabled.Message=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30c7\u30fc\u30bf\u306f\u3001\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u3067\u53ce\u96c6\u3055\u308c\u307e\u305b\u3093\u3002\n\n\u30c7\u30fc\u30bf\u5909\u63db\u8a2d\u5b9a\u3067\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30e2\u30cb\u30bf\u30ea\u30f3\u30b0\u306e\u8a2d\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002
Spoon.Dialog.ErrorOpening.Title=\u30a8\u30e9\u30fc
Spoon.Dialog.CannotFindConnection.Title=\u30a8\u30e9\u30fc
Spoon.Dialog.ErrorSavingConnection.Title=\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093...
Spoon.Exception.ErrorReadingSharedObjects.Title=\u30a8\u30e9\u30fc
Spoon.Log.LoggingAtLevel=\u30ed\u30b0\u306f\u30ec\u30d9\u30eb\u304c\u3042\u308a\u307e\u3059 \: 
TransHistory.Column.Updated=\u66f4\u65b0
Spoon.Log.UnexpectedErrorOccurred=Spoon\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\:  
Spoon.Log.UnableConnectToRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
SpoonSlave.ErrorStoppingTrans.Message=\u30b5\u30fc\u30d0\u30fc\u3067\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u3092\u505c\u6b62\u3057\u3066\u3044\u308b\u9593\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
TransGraph.PopupMenu.Partitioning=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0(&P)...
TransHistory.Button.FetchAll=\u5168\u3066\u306e\u5c65\u6b74\u3092\u53d6\u5f97
Spoon.Menu.ShowGrid=\u30b0\u30ea\u30c3\u30c9
TransLog.Dialog.ErrorOpeningTransformation.Message=\u30c7\u30fc\u30bf\u5909\u63db\u30aa\u30fc\u30d7\u30f3\u5931\u6557\: 
TransGraph.Exception.UnableToLoadMapping.Title=\u30de\u30c3\u30d4\u30f3\u30b0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
Spoon.Menu.Popup.JOBENTRIES.Delete=\u3059\u3079\u3066\u306e\u30b3\u30d4\u30fc\u524a\u9664
Spoon.Exception.ErrorCreatingNewJob.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u8aad\u307f\u8fbc\u3081\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u65b0\u898f\u30b8\u30e7\u30d6\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u30e6\u30fc\u30b6\u30fc\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u3067\u3059
Spoon.Tooltip.ReplayTranformation=\u518d\u5b9f\u884c
Spoon.Menu.File.NewDB=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a...
Spoon.Log.DELETE.ElementHasParent=(DELETE) \u30a8\u30ec\u30e1\u30f3\u30c8\u306f\u89aa\u3092\u6301\u3063\u3066\u3044\u307e\u3059\:
TransGraph.Dialog.NrOfCopiesOfStep.Message=\u30b3\u30d4\u30fc\u6570(1 \u4ee5\u4e0a)
Spoon.QuestionApplyImportRules.Message=Do you want to apply a set of rules to the import?  By doing this you can guarantee the quality of your transformations and jobs in the repository.
Spoon.RipDB.Monitor.FromStep.Description=\u60c5\u5831\u8aad\u307f\u8fbc\u307f \u30c6\u30fc\u30d6\u30eb [
TransLog.Dialog.ErrorLines.Message=\u7de8\u96c6\u3059\u308b\u30b9\u30c6\u30c3\u30d7\u3092\u9078\u629e\:
TransLog.Dialog.ErrorOpeningTransformation.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc
Spoon.Tooltip.ShowJobHistoryView=\u3053\u306e\u30b8\u30e7\u30d6\u306e\u30ed\u30b0\u5c65\u6b74\u8868\u793a\u3092\u8868\u793a\uff0f\u975e\u8868\u793a
Spoon.Candidate.HelpAboutText=RC 1
Spoon.Menu.Edit.EditKettleProperties=kettle.properties\u30d5\u30a1\u30a4\u30eb\u7de8\u96c6
Spoon.Tooltip.RunTranformation=\u5b9f\u884c
SpoonSlave.Button.Start=\u958b\u59cb(&A)
StepPerformanceSnapShotDialog.Read=\u8aad\u307f\u8fbc\u307f
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u7de8\u96c6\u30a8\u30e9\u30fc
SpoonSlave.ErrorStoppingTrans.Title=\u30a8\u30e9\u30fc
StepPerformanceSnapShotDialog.TimeInSeconds.Label=\u8868\u793a\u3055\u308c\u305f\u5b9f\u884c\u6642\u9593\u306f {0} \u79d2\u3067\u3059\u3001\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u306f {1} \u30df\u30ea\u79d2\u3054\u3068\u3067\u3059\u3002
Spoon.Menu.Repository.ClearSharedObjectCache=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u30af\u30ea\u30a2
Spoon.Dialog.JobEntryCanNotBeChanged.Message=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093
Spoon.Dialog.ErrorDeletingConnection.Title=\u30a8\u30e9\u30fc
Spoon.Dialog.ErrorSavingCluster.Message=Error saving cluster [{0}] to repository\!
SpoonBrowser.Dialog.Back=\u623b\u308b
Spoon.Menu.File.Quit=\u7d42\u4e86(&X)
Spoon.Dialog.ErrorConnectingRepository.Title=\u30a8\u30e9\u30fc
TransLog.Button.ShowGraph=\u30b0\u30e9\u30d5
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u4f5c\u6210(&C)...
Spoon.Log.DuplicateStep=\u30b9\u30c6\u30c3\u30d7\u8907\u88fd\:
TransLog.Log.LaunchingTransformation=\u30c7\u30fc\u30bf\u5909\u63db\u958b\u59cb [
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=\u5229\u7528\u53ef\u80fd\u306a\u30ea\u30dd\u30b8\u30c8\u30ea\u63a5\u7d9a\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TransGraph.PopupMenu.AllignBottom=\u4e0b\u63c3\u3048(&B)
Spoon.Tooltip.SaveCurrentTranformation=\u4e0a\u66f8\u304d\u4fdd\u5b58
Spoon.Menu.Popup.STEPS.Duplicate=\u8907\u88fd(&U)
Spoon.Menu.Tools.Data.Clear.Cache=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2\u30fc
TransGraph.PopupMenu.DeleteStep=\u30b9\u30c6\u30c3\u30d7\u524a\u9664(&D)
SpoonSlave.ErrorStartingJob.Message=\u30b5\u30fc\u30d0\u30fc\u3067\u30b8\u30e7\u30d6\u3092\u958b\u59cb\u3059\u308b\u9593\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u9593\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc
TransLog.System.ERROR=\u30a8\u30e9\u30fc
TransGraph.Dialog.ErrorDuplicatingStep.Title=\u30a8\u30e9\u30fc\u3092\u7e70\u308a\u8fd4\u3057\u3066\u3044\u308b\u30b9\u30c6\u30c3\u30d7
TransGraph.PopupMenu.SelectAll=\u3059\u3079\u3066\u9078\u629e
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306f\u30ad\u30e3\u30f3\u30d0\u30b9\u4e0a\u306b\u7f6e\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
Spoon.Menubar.File.NewDatabaseConn=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=\u5b9f\u884c\u524d\u306b\u307e\u305a\u30c7\u30fc\u30bf\u5909\u63db\u3092\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3060\u3044
Spoon.Menu.Tools.Data.Popup=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
Spoon.Menu.Edit.Refresh=\u66f4\u65b0(&R)
ExportCmdLine.CommandLine.Title=Kitchen/Pan \u306e\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
Spoon.Tooltip.StopJob=\u73fe\u5728\u5b9f\u884c\u4e2d\u306e\u30b8\u30e7\u30d6\u3092\u505c\u6b62
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=\u8b66\u544a
Spoon.Tooltip.OpenTranformation=\u958b\u304f
JobHistory.Button.Clear=\u5c65\u6b74\u3092\u30af\u30ea\u30a2
Spoon.ExportResourceZipFileExists.Title=\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f
Spoon.Menu.File.Open=\u958b\u304f(&O)...
ImportRulesDialog.ToolItem.AddRule.Label=&Add rule
ExportCmdLineShFiles.CmdExported.Message=\u73fe\u5728\u306e\u30b8\u30e7\u30d6\u3001\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u306f\u3001\r\n\u30d5\u30a1\u30a4\u30eb [{0}] \u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002\r\n\r\n
ExportCmdLineShFiles.ErrorWritingFile.Title=\u30a8\u30e9\u30fc
Spoon.Log.AutoLoadingTransformation=\u30ea\u30dd\u30b8\u30c8\u30ea\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {1} \u304b\u3089\u30c7\u30fc\u30bf\u5909\u63db {0} \u3092\u81ea\u52d5\u8aad\u307f\u8fbc\u307f
Spoon.STRING_PLUGIN=\u30d7\u30e9\u30b0\u30a4\u30f3\u30b9\u30c6\u30c3\u30d7
TransLog.Log.Step=\u30b9\u30c6\u30c3\u30d7\: 
Spoon.STRING_JOBS=\u30b8\u30e7\u30d6
Spoon.Menu.Transformation.ShowLastPreviewResults=\u7d50\u679c\u30d7\u30ec\u30d3\u30e5\u30fc...
Spoon.Dialog.OpenFile.AllTypes=\u3059\u3079\u3066\u306e\u7a2e\u985e
TransHistory.Column.BatchID=\u30d0\u30c3\u30c1\u51e6\u7406ID
Spoon.MainTree.Label=\u30d3\u30e5\u30fc
TransLog.System.EXCEPTION=EXCEPTION
Spoon.Message.Warning.PromptExitWhenRunTransformation=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u5b9f\u884c\u4e2d\u3067\u3059\u3002\u505c\u6b62\u3057\u3066\u8868\u793a\u3092\u4e2d\u6b62\u3057\u307e\u3059\u304b\uff1f
Spoon.Title.LogJobView=\u30ed\u30b0 (J)\: {0}
TransLog.Button.ClearLog=\ \u30ed\u30b0\u30af\u30ea\u30a2\u30fc(&C) 
Spoon.TransGraph.HistoryTab.Name=\u5b9f\u884c\u5c65\u6b74
Spoon.Message.Note.ReadInformationFromTableOnDB=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{1}] \u306e\u30c6\u30fc\u30d6\u30eb [{0}] \u304b\u3089\u60c5\u5831\u3092\u8aad\u307f\u8fbc\u307f
Spoon.Explorer=\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=\u30ea\u30bd\u30fc\u30b9\u751f\u6210\u4e2d\u306b\u91cd\u5927\u306a\u30a8\u30e9\u30fc
Spoon.Menu.Popup.HOPS.Delete=\u524a\u9664
Spoon.Dialog.UnableLoadTransformation.Message=\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u307f\u3067\u304d\u307e\u305b\u3093\u3002 \u307e\u305a\u6b63\u3057\u3044\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TransGraph.Dialog.NoteEditor.Title=\u30e1\u30e2
Spoon.Message.Note.WriteInformationToTableOnDB=\u305d\u306e\u5f8c\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{1}] \u306e\u30c6\u30fc\u30d6\u30eb [{0}] \u306b\u60c5\u5831\u3092\u66f8\u304d\u8fbc\u307f\u307e\u3059
TransHistory.ERROR=\u30a8\u30e9\u30fc
Spoon.File.Save.Fail.Title=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Message.Warning.TransformationWasStored=\u30d5\u30a1\u30a4\u30eb\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
Spoon.Log.NewStep=New step\:
Spoon.Menu.Wizard=\u30a6\u30a3\u30b6\u30fc\u30c9(&W)
Spoon.Dialog.UnableSave.Title=\u30a8\u30e9\u30fc
StepPerformanceSnapShotDialog.RowsPerSecond.Label=\u884c/\u79d2
Spoon.Menu.Edit.SelectAllSteps=\u3059\u3079\u3066\u9078\u629e(&S)
SpoonSlave.ErrorPausingOrResumingTrans.Title=\u30a8\u30e9\u30fc
SpoonSlave.Column.Sleeps=\u30b9\u30ea\u30fc\u30d7\u6642\u9593 (get/put)
TransGraph.Dialog.ErrorClearningLoggingTable.Message=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u30af\u30ea\u30a2\u30fc\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f \:
SpoonSlave.Column.Status=\u72b6\u614b
Spoon.Dialog.StopSharing.Message=Make sure this database connection is not used in any other transformation or job. Are you sure you want to stop sharing?
Spoon.Menu.ShowHistory=\u5c65\u6b74
Spoon.Dialog.UnableConnectRepository.Message=\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
Spoon.Tooltip.DisplaysTransformationLog=\u5b9f\u884c\u4e2d\u306e\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30ed\u30b0\u3092\u8868\u793a\u3002
Spoon.Dialog.OpenFile.AllFiles=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
Spoon.Dialog.PleaseRestartApplication.Message=\u8a00\u8a9e\u3068\u30eb\u30c3\u30af\uff06\u30d5\u30a3\u30fc\u30eb\u306e\u5909\u66f4\u3092\u6709\u52b9\u306b\u3059\u308b\u305f\u3081\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044
TransLog.Dialog.ErrorLines.Title=\u30a8\u30e9\u30fc\u884c
Spoon.Title.LogTransView=\u30ed\u30b0 (T)\: {0}
Spoon.Log.QuitApplication=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u7d42\u4e86
Spoon.Menu.CTRL=CTRL-
Spoon.UnknownFileType.Title=\u30a8\u30e9\u30fc
Spoon.Menu.Popup.STEPS.Delete=\u524a\u9664(&D)
Spoon.RipDB.Monitor.ToStep.Description2=] \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [
Spoon.RipDB.Monitor.ToStep.Description1=\u60c5\u5831\u66f8\u304d\u8fbc\u307f \u30c6\u30fc\u30d6\u30eb [
Spoon.Dialog.PleaseRestartApplication.Title=\u60c5\u5831
Spoon.QuestionExportDirectory.Title=Export directory?
TransHistory.Button.FetchNextBatch=\u5c65\u6b74\u8a73\u7d30\u3092\u53d6\u5f97
TransGraph.Dialog.HopCausesRowMixing.Title=\u8b66\u544a
Spoon.Dialog.JobAlreadyLoaded.Message=\u30b8\u30e7\u30d6\u306f\u3059\u3067\u306b\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u3059\u3002\n\u518d\u8aad\u307f\u8fbc\u307f\u3059\u308b\u306b\u306f\u3053\u306e\u30b8\u30e7\u30d6\u3092\u9589\u3058\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Log.SavePropertiesFailedWindowsBugAttr=The Spoon properties file [{0}] cannot be saved because you are using windows and the file is marked as ''hidden'' (general Java bug). Please first unset the ''hidden'' attribute, after that your configuration settings are going to saved.
Spoon.Menu.Job.Replay=Replay job
Spoon.SharedObjects.Tooltip=\u5171\u6709\u63a5\u7d9a\u3001\u30b9\u30c6\u30c3\u30d7\u3001\u306a\u3069
RepositoryDialog.Label.Repository.Delete=\u524a\u9664
Spoon.Dialog.ErrorSavingDatabaseCache.Title=DB\u30ad\u30e3\u30c3\u30b7\u30e5\u30a8\u30e9\u30fc
TransGraph.PopupMenu.SniffError=Sniff test error handling
Spoon.Menu.File.Export.Popup=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
Spoon.Dialog.ErrorSavingPartition.Message=Error saving partition [{0}] to repository\!
Spoon.Menu.Popup.CLUSTERS.Share=\u5171\u6709
Spoon.Log.ErrorOccurred=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\: 
Spoon.Log.EditJobEntry=edit job graph entry\: {0}
Spoon.Message.Warning.PromptExit=\u672c\u5f53\u306b\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=\u672c\u5f53\u306b\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb [{0}] \u304b\u3089\u3059\u3079\u3066\u306e\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
TransGraph.PopupMenu.DistributeVertically=\u5782\u76f4\u306b\u5272\u308a\u4ed8\u3051(&V)
TransHistory.Button.Refresh=\ \u66f4\u65b0 
TransHistory.Button.Replay=\ \u518d\u5b9f\u884c 
Spoon.Log.MutuallyExcusive=More then one mutually exclusive options /file, /job and /trans are specified.
TransHistory.PleaseRefresh.Message=\u5c65\u6b74\u3092\u66f4\u65b0\u3059\u308b\u305f\u3081\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Dialog.OnlyreadRepository.Title=\u30d5\u30a1\u30a4\u30eb\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093
Spoon.Dialog.LoadTransformationError.Message=\u30a8\u30e9\u30fc\u306e\u305f\u3081XML\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30c7\u30fc\u30bf\u5909\u63db\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f
TransGraph.PopupMenu.HopDisableSelected=\u9078\u629e\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u9593\u306e\u7d50\u5408\u3092\u7121\u52b9\u306b\u3059\u308b
TransHistory.Error.ReplayingTransformation=\u30c7\u30fc\u30bf\u5909\u63db\u518d\u5b9f\u884c\u30a8\u30e9\u30fc
Spoon.Dialog.NoSQLNeedEexecuted.Message=\u30c7\u30fc\u30bf\u5909\u63db\u3092\u5b9f\u884c\u3059\u308bSQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
Spoon.QuestionApplyImportRulesToExport.Title=Apply import rules?
Spoon.Milestone.HelpAboutText=Developer Release
TransLog.Log.CancelReplay1=\u518d\u5b9f\u884c\u30ad\u30e3\u30f3\u30bb\u30eb
Spoon.Dialog.ErrorDeletingSlave.Title=\u30a8\u30e9\u30fc
Spoon.Message.Warning.NotShowWarning=\u4eca\u5f8c\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044
TransGraph.Locked.Tooltip=\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059\u3002{0}\n\u30ed\u30c3\u30af\u8a72\u5f53\u8005 \: {1} ({2}){0}\n\u30ed\u30c3\u30af\u30e1\u30c3\u30bb\u30fc\u30b8 \: {3}{0}\n\u30ed\u30c3\u30af\u65e5\u6642 \: {4}{0}
Spoon.Dialog.UnableOpenDialog.Title=\u30a8\u30e9\u30fc
SpoonSlave.SniffSizeQuestion.Title=Sniff size?
Spoon.ExportResourceSelectZipFile=\u9806\u306b\u4e26\u3076\u3088\u3046ZIP\u30a2\u30fc\u30ab\u30a4\u30d6\u306e\u540d\u79f0\u3092\u5165\u529b
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u4e2d\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f
Spoon.Dialog.ErrorShowingHelpText.Title=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u8868\u793a\u30a8\u30e9\u30fc
Spoon.Title.ExecLogTransView.Tooltip=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u5b9f\u884c\u30ed\u30b0\: {0}
SpoonSlave.Button.Pause=\u4e00\u6642\u505c\u6b62/\u518d\u958b
Spoon.Error.UnableToLoadSharedObjects.Message=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u8aad\u307f\u8fbc\u307f\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f 
Spoon.Menu.Popup.JOBENTRIES.Edit=\u7de8\u96c6
TransLog.System.Yes=Yes
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=DB\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2\u30fc 
Spoon.File.Xml.Parse.Error=\u30a8\u30e9\u30fc\u5206\u6790
Spoon.Menu.Repository.ImportFiles=\u30ea\u30dd\u30b8\u30c8\u30ea\u30a4\u30f3\u30dd\u30fc\u30c8...
Spoon.Message.Warning.NotShowThisMessage=\u4eca\u5f8c\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044\u3002
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=\u5229\u7528\u53ef\u80fd\u306a\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u3042\u308a\u307e\u305b\u3093
Spoon.Error.Repository.NotFound=\u30ea\u30dd\u30b8\u30c8\u30ea ''{0}'' \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
Spoon.Dialog.ErrorSavingFile.Message=\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u3067\u30a8\u30e9\u30fc\:
LockNotesDialog.Message=\u30e1\u30e2\:
Spoon.Dialog.RunImpactAnalysesFirst.Message=\u307e\u305a\u30c7\u30fc\u30bf\u5909\u63db\u3067\u5f71\u97ff\u5206\u6790\u3092\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SpoonSlave.Column.Time=\u6642\u9593
TransGraph.Hop.Tooltip.HopTypeCopy=The origin step [{0}] is copying all output rows to all target steps.{1}Please note that this is different from the default behavior where rows are distributed over the target steps in a round robin fashion.{1}
Spoon.Menu.Job=\u30b8\u30e7\u30d6(&J)
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3059\u308bSQL\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TransGraph.Hop.Tooltip.InfoStepCopies=The engine currently does not allow the source step [{0}] where you read specifically from (in step [{1}] to be run in multiple copies.{2}If for performance reasons this is still required, we advice you to insert (for example) a Dummy step (1 copy) to aggregate the data.{2}
Spoon.RipDB.Monitor.FromStep.Description2=] on database [
Spoon.STRING_SLAVES=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0\u30fc
Spoon.Menu.View.Perspectives=\u30d1\u30fc\u30b9\u30da\u30af\u30c6\u30a3\u30d6
TransHistory.Column.Errors=\u30a8\u30e9\u30fc
Spoon.Menu.Help.Tip=\u4eca\u65e5\u306e\u30d2\u30f3\u30c8(&T)
Spoon.Message.Warning.Warning=\u8b66\u544a
TransLog.Dialog.ErrorWritingLogRecord.Message=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306b\u30ed\u30b0\u3092\u66f8\u304d\u8fbc\u3081\u307e\u305b\u3093
Spoon.Menu.StepPlugins=\u30b9\u30c6\u30c3\u30d7\u30d7\u30e9\u30b0\u30a4\u30f3\u60c5\u5831...
Spoon.Log.RemoveTreeItem=remove tree item
Spoon.Log.UnableFindStepToDelete=Couldn''t find step {0} to delete...
Spoon.Title.LogTransHistoryView=\u30ed\u30b0\u5c65\u6b74 (T)\: {0}
TransHistory.Column.ReplayDate=\u518d\u5b9f\u884c\u65e5
Spoon.RipDB.Monitor.Note4=] on database [
Spoon.RipDB.Monitor.Note3=After that, it writes the information to table [
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.RipDB.Monitor.Note2=] \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [
Spoon.RipDB.Monitor.Note1=\u60c5\u5831\u8aad\u307f\u8fbc\u307f \u30c6\u30fc\u30d6\u30eb [
Spoon.Menu.JobEntryPlugins=\u30b8\u30e7\u30d6\u30d7\u30e9\u30b0\u30a4\u30f3\u60c5\u5831...
Spoon.STRING_CONNECTIONS=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
Spoon.Dialog.NothingFound.Message=\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
Spoon.Menu.File=\u30d5\u30a1\u30a4\u30eb(&F)
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30c7\u30fc\u30bf\u5909\u63db\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093
Spoon.TransGraph.LogTab.Name=\u30ed\u30b0
TransLog.Dialog.Option.AutoSaveTransformation=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u81ea\u52d5\u4fdd\u5b58
Spoon.Menu.Edit.ShowVariables=\u8a2d\u5b9a\u6e08\u307f\u74b0\u5883\u5909\u6570\u8868\u793a(&V)...
Spoon.Menu.Transformation.Run=\u5b9f\u884c(&R)
Spoon.Dialog.UnableChangeUser.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u3067\u30e6\u30fc\u30b6\u30fc\u306e\u5909\u66f4\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\:
StepPerformanceSnapShotDialog.InputBufferSize=\u5165\u529b\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba
Spoon.Message.Warning.Cancel=Cancel
Spoon.ExploreDB.DeleteConnectionAsk.Title=\u524a\u9664\u78ba\u8a8d
Spoon.Menu.CmdLine.Display=\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3
Spoon.Menu.ShowExecutionResults=\u7d50\u679c
Spoon.Tooltip.NewJob=\u65b0\u898f\u30b8\u30e7\u30d6
TransLog.Button.SafeMode=\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9
TransGraph.Logging.EditingHop=\u7d50\u5408\u7de8\u96c6\: 
SpoonSlave.SniffTypeQuestion.Title=Sniff type?
SpoonSlave.Button.Stop=\u505c\u6b62(&O)
Spoon.STRING_JOBENTRY_PLUGIN=\u30d7\u30e9\u30b0\u30a4\u30f3\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
SpoonSlave.ErrorStartingTrans.Title=\u30a8\u30e9\u30fc
TransLog.Log.TransformationOpened=\u30c7\u30fc\u30bf\u5909\u63db\u30aa\u30fc\u30d7\u30f3\u3057\u307e\u3057\u305f\u3002
Spoon.Dialog.StepPluginList.Message=\u30b9\u30c6\u30c3\u30d7\u3068\u30b9\u30c6\u30c3\u30d7\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30ea\u30b9\u30c8
Spoon.Log.FoundSteps=I found {0} steps to paste on location\: 
Spoon.Dialog.NewFile.Title=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb
Spoon.Log.SavedDatabaseConnection=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a {0} \u3092\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
TransLog.Button.ShowErrorLines=\ \u30a8\u30e9\u30fc\u884c\u3092\u8868\u793a(&E) 
Spoon.Dialog.NotAllowedChangeUser.Title=\u30a8\u30e9\u30fc
Spoon.Tooltip.ShowHistoryView=\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30ed\u30b0\u5c65\u6b74\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3059\u308b\u304b\u96a0\u3057\u307e\u3059\u3002
TransLog.Column.Errors=\u30a8\u30e9\u30fc
Spoon.Application.Name=Spoon
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=SQL\u30a8\u30c7\u30a3\u30bf\u30fc
Spoon.Dialog.ErrorOpening.Message=\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc\: 
Spoon.SharedObjects=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
TransGraph.PopupMenu.Sniff=Sniff test during execution
Spoon.Menu.Popup.HOPS.SortHops=\u7d50\u5408\u306e\u4e26\u3073\u66ff\u3048
StepPerformanceSnapShotDialog.Written=\u66f8\u304d\u8fbc\u307f
Spoon.Menu.Transformation.Preview=\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
Spoon.RipDB.JobEntrySQL.Description=This executes the SQL to create table [
Spoon.Menu.Transformation.Impact=\u5f71\u97ff(&I)
Spoon.Tooltip.BrowseVersions=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u8aad\u307f\u8fbc\u3093\u3060\u30d5\u30a1\u30a4\u30eb\u306e\u5c65\u6b74\u3092\u95b2\u89a7\u3057\u307e\u3059
Spoon.STRING_JOB=\u30b8\u30e7\u30d6
Spoon.Tooltip.PauseTranformation=\u4e00\u6642\u505c\u6b62
Spoon.Tooltip.PreviewTranformation=\u30d7\u30ec\u30d3\u30e5\u30fc
TransLog.Log.Rows=\ \u30ec\u30b3\u30fc\u30c9
Spoon.Dialog.ErrorPastingTransformation.Title=\u30c7\u30fc\u30bf\u5909\u63db\u8cbc\u308a\u4ed8\u3051\u30a8\u30e9\u30fc
TransLog.Column.Rejected=\u9664\u5916
TransGraph.PopupMenu.HideStep=\u30b9\u30c6\u30c3\u30d7\u975e\u8868\u793a(&H)
Spoon.History=\u5c65\u6b74
Spoon.Menu.File.Close=\u9589\u3058\u308b(&C)
Spoon.Dialog.ExceptionCopyToClipboard.Message=\u30c7\u30fc\u30bf\u30b3\u30d4\u30fc\u4e2d\u306b\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
Spoon.Dialog.ImpactAnalyses.Title=\u5f71\u97ff\u5206\u6790
TransLog.Dialog.WhatIsTheExecutionDate1.Message=What''s the execution date of the transformation
Spoon.QuestionExportFolder.Message=Do you want to export repository directory ''{0}'' to an XML file?
Spoon.Tooltip.ShowPerfView=\u30b9\u30c6\u30c3\u30d7\u306e\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30b0\u30e9\u30d5\u3092\u8868\u793a\u307e\u305f\u306f\u975e\u8868\u793a
TransLog.Column.PriorityBufferSizes=\u5165\u529b/\u51fa\u529b
Spoon.Menu.Edit.Options=\u30aa\u30d7\u30b7\u30e7\u30f3(&O)...
Spoon.Dialog.NothingFound.Title=\u30a8\u30e9\u30fc
Spoon.Menu.Wizard.CopyTableWizard=\u30c6\u30fc\u30d6\u30eb\u30b3\u30d4\u30fc(&C)...
Spoon.Dialog.ErrorSavingFile.Title=\u30a8\u30e9\u30fc
Spoon.Menu.Popup.CONNECTIONS.Explore=\u7167\u4f1a
TransGraph.PopupMenu.DeleteHop=\u7d50\u5408\u524a\u9664(&D)
Spoon.Message.Warning.Yes=Yes
Spoon.Menu.ShowTransGrid=\u30b0\u30ea\u30c3\u30c9
Spoon.Title.LogView=\u30ed\u30b0\u30d3\u30e5\u30fc
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u8aad\u307f\u53d6\u308a\u306e\u307f\u53ef\u80fd\u3067\u3059
TransGraph.ExecutionResultsPanel.MinButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u6700\u5c0f\u5316
TransGraph.StepTargetConnector.Tooltip=\u3042\u308b\u7279\u5b9a\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u51fa\u529b\u3092\u6307\u793a\u3059\u308b\u305f\u3081\u306b\u3053\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u30b3\u30cd\u30af\u30bf\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u51fa\u529b\u306e\u30bf\u30a4\u30d7\u306f  \: 
TransGraph.PopupMenu.GenerateMappingToThisStep=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u5bfe\u3057\u3066\u30de\u30c3\u30d4\u30f3\u30b0\u751f\u6210(&G)
StepPerformanceSnapShotDialog.Output=\u51fa\u529b
TransHistory.Error.ReplayingTransformation2=\u30c7\u30fc\u30bf\u5909\u63db\u518d\u5b9f\u884c\u30a8\u30e9\u30fc
TransLog.Log.StartedExecutionOfTransformation=\u30c7\u30fc\u30bf\u5909\u63db\u5b9f\u884c\u958b\u59cb\u3057\u307e\u3057\u305f\u3002
Spoon.ExploreDB.DeleteConnectionAsk.Message=\u672c\u5f53\u306b\u63a5\u7d9a\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f [{0}]?
Spoon.Menu.File.NewJob=\u30b8\u30e7\u30d6
TransHistory.Error.GettingLoggingInfo=\u30ed\u30b0\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
Spoon.Perspectives.DI=\u30c7\u30fc\u30bf\u5909\u63db
Spoon.ErrorEditingStepPartitioning.Title=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0\u7de8\u96c6\u30a8\u30e9\u30fc
Spoon.Dialog.CannotFindConnection.Message=\u63a5\u7d9a\u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3002\u30c4\u30ea\u30fc\u3092\u518d\u8868\u793a\u3057\u3066\u304f\u3060\u3055\u3044\u3002(F5)\!
Spoon.Menu.Repository.EditCurrentUser=\u30e6\u30fc\u30b6\u30fc\u7de8\u96c6(&E)
JobHistory.Button.FetchAll=\u5168\u3066\u306e\u5c65\u6b74\u3092\u53d6\u5f97
Spoon.Menu.File.Print=\u5370\u5237...
TransLog.Column.Stepname=\u30b9\u30c6\u30c3\u30d7\u540d
TransGraph.PopupMenu.DistributeData=\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u30c7\u30fc\u30bf\u3092\u9806\u756a\u306b\u5206\u914d\u3059\u308b(&D)
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=\u76e3\u8996
Spoon.Menu.Undo.Available=\u5143\u306b\u623b\u3059 \: {0}
Spoon.Menu.Repository.ExportAll=\u30ea\u30dd\u30b8\u30c8\u30ea\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
Spoon.Menu.Help.Welcome=\u3088\u3046\u3053\u305d\u753b\u9762(&S)
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=\u30a8\u30e9\u30fc
Spoon.STRING_JOB_NO_NAME=<unnamed job>
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=\u30a8\u30e9\u30fc
Spoon.Log.UnableFindDirectory=\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{0}] \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
TransHistory.Column.Duration=\u671f\u9593
SpoonSlave.Button.Remove=\u524a\u9664
Spoon.Menu.Transformation.Stop=\u505c\u6b62(&S)
Spoon.Menu.Popup.CONNECTIONS.Delete=\u524a\u9664
TransGraph.PopupMenu.SniffInput=Sniff test input rows
TransGraph.EditStep.Tooltip=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
TransGraph.PopupMenu.ClearSelection=\u9078\u629e\u89e3\u9664
TransHistory.Column.Name=\u30c7\u30fc\u30bf\u5909\u63db\u540d
Spoon.ErrorEditingStepPartitioning.Message=\u30b9\u30c6\u30c3\u30d7\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0\u306e\u7de8\u96c6\u3067\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
Spoon.Dialog.JobAlreadyLoaded.Title=\u30a8\u30e9\u30fc
JobLog.System.ERROR=\u30a8\u30e9\u30fc
Spoon.ResourceExporter.ZipEntryComment.OriginatingFile=\u30aa\u30ea\u30b8\u30ca\u30eb\u30d5\u30a1\u30a4\u30eb\: ''{0}'' ({1})
Spoon.Menu.Transformation.Replay=\u518d\u5b9f\u884c(&R)
TransLog.Button.Pause=\u30ed\u30b0\u3092\u4e00\u6642\u505c\u6b62
Spoon.Log.NewHop=\u65b0\u898f\u7d50\u5408
Spoon.Dialog.ErrorWritingSharedObjects.Message=Unexpected error writing to the shared objects file!
Spoon.Dialog.LoginFailed.Title=\u30a8\u30e9\u30fc
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306b\u305d\u308c\u3092\u78ba\u8a8d\u3059\u308b\u540d\u79f0\u3092\u4e0e\u3048\u3066\u304f\u3060\u3055\u3044
Spoon.Menu.File.OpenVFS=URL\u304b\u3089\u958b\u304f(&U)
Spoon.TransGraph.PerfTab.Name=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30b0\u30e9\u30d5
Spoon.Dialog.PromptOverwriteFile.Message=\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
Spoon.Log.DeleteStep=\u30b9\u30c6\u30c3\u30d7\u524a\u9664\: 
Spoon.STRING_TRANSFORMATIONS=\u30c7\u30fc\u30bf\u5909\u63db
TransGraph.PopupMenu.HopDisableDownstream=\u4ee5\u964d\u306e\u7d50\u5408\u3092\u7121\u52b9\u306b\u3059\u308b
Spoon.Dialog.JobEntryPluginList.Title=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
Spoon.RipDB.Monitor.ProcessingTable=Processing table [
Spoon.Dialog.WarningCreateNewSteps.Message=\u65b0\u898f\u30b9\u30c6\u30c3\u30d7\u3092\u4f5c\u6210\u3059\u308b\u305f\u3081 ''Base step types'' \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Spoon.Dialog.StepPluginList.Title=\u30b9\u30c6\u30c3\u30d7\u30d7\u30e9\u30b0\u30a4\u30f3\u30ea\u30b9\u30c8
Spoon.Menu.File.Import=XML\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30a4\u30f3\u30dd\u30fc\u30c8(&I)
TransGraph.PopupMenu.AllignRight=\u53f3\u63c3\u3048(&R)
Spoon.Dialog.UnexpectedError.Title=\u4e88\u60f3\u5916\u306e\u30a8\u30e9\u30fc
Spoon.Menu.Popup.SLAVE_SERVER.Delete=\u524a\u9664
Spoon.Tooltip.DisplaysTransformationGraphical=\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u306b\u30c7\u30fc\u30bf\u5909\u63db\u3092\u8868\u793a
Spoon.Exception.ErrorReadingXULFile.Title=\u30a8\u30e9\u30fc
TransLog.Button.Preview=\ \u30d7\u30ec\u30d3\u30e5\u30fc(&P) 
TransGraph.Dialog.HopInfo.SourceStep=\u30b9\u30c6\u30c3\u30d7\u304b\u3089 \:
TransGraph.PopupMenu.NumberOfCopies=\u30b3\u30d4\u30fc\u6570\u306e\u5909\u66f4(&B)...
Spoon.Menu.Transformation=\u30c7\u30fc\u30bf\u5909\u63db(&T)
Spoon.STRING_TRANS_NO_NAME=<unnamed transformation>
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5f71\u97ff\u304c\u3042\u308a\u307e\u305b\u3093\u3002
TransGraph.PopupMenu.SniffOutput=Sniff test output rows
Spoon.Menu.FUNC=F
TransLog.Button.PauseTransformation=\ \u4e00\u6642\u505c\u6b62(&P)   
Spoon.Menu.Popup.PARTITIONS.Delete=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30cb\u30f3\u30b0\u30b9\u30ad\u30fc\u30de\u524a\u9664
Spoon.Log.NoRepositoriesDefined=\u3053\u306e\u30b7\u30b9\u30c6\u30e0\u4e0a\u3067\u5b9a\u7fa9\u3055\u308c\u308b\u30ea\u30dd\u30b8\u30c8\u30ea\u3067\u306a\u3044\u3002
TransGraph.PopupMenu.ShowInputFields=\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u8868\u793a(&I)
Spoon.Dialog.ResourceSerializedSuccesfully=\u3053\u306e\u30ea\u30bd\u30fc\u30b9\u306f\u6b63\u5e38\u306b\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3055\u308c\u307e\u3057\u305f\!
ExportCmdLine.JobOrTransformationMissing.Message=\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30b8\u30e7\u30d6\u3001\u30c7\u30fc\u30bf\u5909\u63db\u3092\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3002\r\n\u3053\u306e\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c\u3059\u308b\u524d\u306b\u5fc5\u305a\u4f5c\u696d\u3092\u4fdd\u5b58\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\r\n\r\n
Spoon.Dialog.UnableCreateNewStep.Title=\u30b9\u30c6\u30c3\u30d7\u4f5c\u6210\u30a8\u30e9\u30fc
Spoon.Dialog.ErrorSavingPartition.Title=\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093...
LogBrowser.CopySelectionToClipboard.MenuItem=\u9078\u629e\u3055\u308c\u305f\u30c6\u30ad\u30b9\u30c8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002
Spoon.Dialog.PromptSave.Message=\u30d5\u30a1\u30a4\u30eb ''{0}'' \u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
TransGraph.Dialog.LoopsAreNotAllowed.Message=\u3053\u306e\u7d50\u5408\u30d5\u30ea\u30c3\u30d7\u306f\u7e70\u308a\u8fd4\u3057\u3092\u5f15\u304d\u8d77\u3053\u3057\u307e\u3059\u3002\u7e70\u308a\u8fd4\u3057\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
Spoon.Dialog.FileExistsOverWrite.Message=\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u4e0a\u66f8\u304d\u307e\u3059\u304b\uff1f
Spoon.Message.Note.WriteToTable=write to [{0}]
Spoon.RipDB.Monitor.BuildingNewJob=\u65b0\u898f\u30b8\u30e7\u30d6\u69cb\u7bc9...
Spoon.Dialog.OnlyUseStartOnce.Title=\u30a8\u30e9\u30fc
Spoon.TransGraph.GridTab.Name=\u5b9f\u884c\u72b6\u6cc1
Spoon.Dialog.TransAlreadyLoaded.Message=\u30c7\u30fc\u30bf\u5909\u63db\u306f\u3059\u3067\u306b\u8aad\u307f\u8fbc\u307e\u308c\u3066\u3044\u307e\u3059\u3002\n\u518d\u8aad\u307f\u8fbc\u307f\u3059\u308b\u306b\u306f\u3053\u306e\u30c7\u30fc\u30bf\u5909\u63db\u3092\u9589\u3058\u3066\u304f\u3060\u3055\u3044\u3002
SpoonSlave.ErrorStartingJob.Title=\u30a8\u30e9\u30fc
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30ea\u30c3\u30d4\u30f3\u30b0\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Spoon.Menu.Action=\u30a2\u30af\u30b7\u30e7\u30f3(&A)
TransGraph.Dialog.LoopsAreNotAllowed.Title=\u8b66\u544a
TransGraph.Dialog.ErrorClearningLoggingTable.Title=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u30af\u30ea\u30a2\u30fc\u30a8\u30e9\u30fc
TransGraph.ExecutionResultsPanel.CloseButton.Tooltip=\u5b9f\u884c\u7d50\u679c\u30d1\u30cd\u30eb\u3092\u9589\u3058\u308b
Spoon.SelectAnXMLFileToImportFrom.Message=\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308bXML\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e...
TransLog.Log.ProcessingOfTransformationStopped=\u30c7\u30fc\u30bf\u5909\u63db\u51e6\u7406\u306f\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
