#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'it_IT'
#
#
#Mon Sep 02 17:25:54 CEST 2013
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Duplica
TransLog.Dialog.PerformanceMonitoringNotEnabled.Title=Impossibile visualizzare il grafico
Spoon.Dialog.HopExists.Title=Errore
TransLog.Column.Active=Attivo
Spoon.Log.PasteTransformationFromClipboard=Incolla la trasformazione dagli appunti\!
Spoon.Log.NoRepositoryRrovided=Nessun repository \u00E8 stato fornito, impossibile caricare la trasformazione.
TransGraph.Dialog.SplitHop.Title=Suddividere hop?
Spoon.Dialog.CopyOrDistribute.Message=Il passo ''{0}'' ha ''{1}'' passi di destinazione a cui mandare le righe di dati.\r\n\r\nCi sono 2 modi di inviare le righe ai passi di destinazione\:\r\n\r\n   - Distribuire le righe\: i passi di destinazione ricevono le righe una alla volta\r\n   - Copiare le righe\: tutte le righe vengono inviate a tutti i passi di destinazione.\r\n\r\nQuale metodo vuoi utilizzare? (Quello di default \u00E8 "Copiare le righe")
TransGraph.PopupMenu.ShowDataLineage=Mostra la discendenza dei dati
Spoon.Title.STRING_WELCOME=Benvenuto\!
Spoon.Menu.Popup.STEPS.Share=Condividi
Spoon.History.Tooltip=Storico dell''utilizzo risorse
Spoon.Dialog.PromptSave.Title=Attenzione\!
Spoon.Dialog.NoRemoteServerSpecified.Message=Devi specificare l''host remoto.
TransGraph.Step.Tooltip.NextPartitioning=Il partizionamento del passo di destinazione\: 
Spoon.Menu.File.Close.All=Chiudi tutto
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Message=Nessun passo sta eseguendo l''anteprima o il debug.\nQuindi la trasformazione elaborer\u00E0, ma non verr\u00E0 raccolta alcuna informazione per l''anteprima.\n\nSei sicuro di volere avviare la trasformazione?
Spoon.Menu.Repository.DisconnectRepository=&Disconnettersi dal repository
TransGraph.PopupMenu.OpenJob=Apri job
TransGraph.Step.Tooltip.CurrentPartitioning=Il partizionamento usato\: 
ImportRulesDialog.ToolItem.RemoveRule.Tooltip=Rimuove le regole selezionate dopo la conferma
TransGraph.PopupMenu.AllignTop=Allinea in alto
TransLog.Dialog.FileHasChanged2.Message=Vuoi salvare la trasformazione adesso?
TransGraph.PopupMenu.ShowOutputFields=Mostra campi di output
Spoon.Menu.View.ZoomOut=Zoom &out
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=Non mostrare pi\u00F9 questo messaggio.
SpoonSlave.ErrorStoppingJob.Title=Errore
TransLog.Dialog.SaveTransformationBeforeRunning.Message=Per favore salvare prima la trasformazione\!
Spoon.Menu.MarketPlace=Market place
TransGraph.PopupMenu.DataMovement=Movimento dati...
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Errore durante la modifica della job entry
Spoon.RipDB.Monitor.FromStep.Name=leggi da [
Spoon.Message.Note.RenamesReservedWords=Rinomina le parole riservate per {0}
SpoonSlave.Column.Errors=Errori
TransGraph.PopupMenu.RoundRobin=Round-robin
SpoonSlave.Column.Written=Scritto
Spoon.Dialog.ShowArguments.Message=Ecco la lista con gli argomenti definiti\: 
Spoon.Menu.Edit.ShowArguments=Mostra arg&omenti
TransHistory.Column.Read=Leggere
Spoon.STRING_CLUSTERS=Schemi di cluster kettle
Spoon.Tooltip.StopTranformation=Interrompi la trasformazione in esecuzione
Spoon.Menu.Popup.CONNECTIONS.ShowDependancies=Mostra dipendenze
JobLog.Button.LogSettings=Parametri di log
TransLog.Dialog.DoNoPreviewWhileRunning.Title=Spiacente
TransGraph.Dialog.InvalidZoomMeasurement.Message=Misura non valida per lo zoom ( {0} ).
TransLog.Button.ShowOnlyActiveSteps=Nascondi inattivi
Spoon.STRING_TRANSFORMATION=Trasformazione
Spoon.Dialog.TransAlreadyLoaded.Title=Spiacente
TransGraph.Dialog.ErrorDroppingObject.Message=Errore durante il tentativo di eliminazione dell''oggetto dalla finestra\:
StepPerformanceSnapShotDialog.Title=Evoluzione delle performance del passo
TransGraph.PopupMenu.PasteStepFromClipboard=&Incolla dagli appunti
TransHistory.Column.LogDate=Data di log
Spoon.Dialog.UnexpectedError.Message=Un errore inatteso \u00E8 avvenuto durante la creazione della nuova trasformazione
Spoon.Menu.Edit.PasteFromClipboard=Incolla i passi dagli appunti
ExportCmdLineShFiles=File Sh
Spoon.CoreObjectsTree.Label=Oggetti di base
Spoon.Menu.Repository.UnlockFile=Sblocca questo file
TransGraph.PopupMenu.AllignLeft=Allinea a sinistra
Spoon.Dialog.ErrorPastingJob.Message=Errore durante l''incollamento del job dagli appunti
TransGraph.StepInjectionSupported.Tooltip=Queso passo supporta l''iniezione di metadati usando il passo "Iniezione di metadati ETL".
Spoon.Menu.Job.Run=&Esegui...
Spoon.Title.ExecLogJobView.Tooltip=Log delle esecuzioni per il job\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=Distribuire
Spoon.PreviewRelease.HelpAboutText=Anteprima release
Spoon.Dialog.CopyOrDistribute.Copy=Copiare
TransGraph.Dialog.HopInfo.Enable=Abilitato
Spoon.Menu.Transformation.Debug=&Debug
TransGraph.PopupMenu.SnapToGrid=Aggancia alla griglia (dimensione 
Spoon.Tooltip.GenerateSQLForJob=Genera l''SQL necessario per eseguire il job
Spoon.Dialog.NoRepositoryConnection.Message=Non \u00E8 disponibile alcuna connessione al repository.
Spoon.StringSearchResult.Message=Vista\: risultati di ricerca
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Errore nel prelievo SQL dalla trasformazione [
TransGraph.Exception.UnableToLoadMapping.Message=Errore durante il caricamento della mappatura (sotto-trasformazione)\: 
Spoon.ExportResourceZipFileExists.Message=L'archivio specificato [{0}] esiste gi\u00E0\!. Lo si vuole sostituire?
ImportRulesDialog.ToolItem.AddRule.Tooltip=Aggiunge una regola non ancora presente nella lista
Spoon.Dialog.PromptTransformationName.Title=Il file non ha un nome.
Spoon.Menu.View.Results=Risultati esecuzione
TransGraph.Dialog.NoteEditor.Message=Testo della nota\: 
Spoon.Menu.ExploreConnection=Esplora DB
TransGraph.StepOutputConnector.Tooltip=Cliccare su questo connettore di output per avviare la creazione di un nuovo hop di connessione tra 2 passi.
StepPerformanceSnapShotDialog.Updated=Aggiornati
Spoon.Menu.Job.PasteJobFromClipboard=&Incolla il job dagli appunti
Spoon.Menu.Transformation.Settings=&Parametri...
TransGraph.HelpToolTip.DoNotShowAnyMoreCheckBox.Message=Non mostrare pi\u00F9 questo suggerimento
TransGraph.PopupMenu.CopyToClipboard=Copia negli appunti
SpoonSlave.Column.Rejected=Respinto
Spoon.Hop.MainOutputOfStep=Output principale del passo
TransGraph.VersionBrowserException.Title=Errore nelle recupero delle versioni
TransLog.Column.Read=Letti
Spoon.Log.FileWritten=File scritto in 
TransLog.ResultsPanel.NameLabel=Risultati d''esecuzione
Spoon.Menu.File.Save=&Salva
TransGraph.Dialog.GettingFields.Title=Errore nel prelievo dei campi
TransLog.Button.ResumeTransformation=&Riprendi
Spoon.Tab.CloseOthers=Chiudi gli altri tab
Spoon.Dialog.JobWasStoredInTheRepository.Message=Questo job \u00E8 stato memorizzato nel repository
Spoon.Dialog.ErrorSavingCluster.Title=Impossibile salvare...
Spoon.Dialog.NoRepositoryConnection.Title=Nessun repository disponibile.
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Copia la trasformazione negli appunti
TransGraph.PopupMenu.RaiseNote=Alza nota
Spoon.StringSearchResult.Subtitle=Risultati di ricerca
TransGraph.Dialog.StepDescription.Message=Descrizione del passo\:
Spoon.Log.SaveAs=Salva come...
ExportCmdLine.AllFiles=Tutti i file
Spoon.Perspectives.Main.MenuItem.Label=Data Integration
Spoon.Exception.ErrorCreatingNewJob.Title=Errore
TransGraph.PopupMenu.EnableHop=Abilita hop
Spoon.Menu.Repository.ExploreRepositoryExperimental=E&splora il repository (sperimentale)
TransGraph.Dialog.HopInfo.Status=Stato\: 
TransGraph.Dialog.CouldntFindFields.Title=Informazione campi
Spoon.TransGraph.MetricsTab.Name=Metriche
TransGraph.PopupMenu.HopEnableSelected=Abilita hop tra i passi selezionati
TransLog.System.EXCEPTION2=ECCEZIONE
Spoon.Menu.Wizard.CopyTables=&Wizard per la copia delle tabelle...
Spoon.Title.ExecHistoryTransView.Tooltip=Storia delle esecuzioni per la trasformazione\: {0}
ExportCmdLine.BatFiles=File Bat
Spoon.Dialog.ShowArguments.Title=Argomenti esistenti
TransGraph.StepInjectionSupported.Title=Metadata Injection Compatible
TransGraph.PopupMenu.AllignDistribute=Allinea / Distribuisci
Spoon.CoreObjectsTree.Tooltip=Qua ci sono gli oggetti di base
Spoon.Menu.Popup.STEPS.Edit=Modifica
Spoon.QuestionApplyImportRulesToExport.Message=Si vuole applicare un set di regole all''esportazione? In questo modo si pu\u00F2 essere certi che le trasformazioni e job esportati aderiscano agli standard di qualit\u00E0 e possano essere importati di nuovo con le stesse regole.
Spoon.SelectionFilter.Tooltip=Limita la lista di passi o job entry mostrata digitando dentro una selezione di ricerca. Verranno cercati sia il nome sia la descrizione.
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=Il passo \u00E8 gi\u00E0 nella finestra\!
Spoon.Menu.Job.GetSQL=&Preleva SQL
Spoon.Menu.Transformation.Pause=&Pausa
SpoonSlave.Column.Stepname=Trasformazione / passo
TransGraph.PopupMenu.Settings=Parametri di trasformazione\tCTRL-T
Spoon.Log.ErrorOpeningFileForWriting=Errore durante l''apertura del file per la scrittura\! --> 
Spoon.Dialog.UnableChangeUser.Title=Modifica utente
Spoon.Message.Note.WriteInformationToTableOnDB2=Scrivi informazioni nella tabella [{0}] nel database [{1}]
Spoon.Log.UnexpectedErrorRetry.Titel=Continuare con Spoon dopo un errore fatale?
Spoon.Menu.File.Open.Recent.Popup=Apri recenti
TransGraph.Dialog.GettingFields.Message=Errore nel trovare i campi\!
Spoon.Log.ErrorLoadingAndHaltSystem=Errore durante il caricamento dei passi & plugin...interruzione di Spoon\!
TransGraph.VersionBrowserException.Message=E'' avvenuto un problema durante il tentativo di aprire lo storico di questo file
ExportCmdLineShFiles.FileExistsReplace=Il file [{0}] esiste gi\u00E0\! Vuoi sovrascriverlo?
Spoon.STRING_BUILDING_BLOCKS=Passi e job entry
Spoon.Dialog.OnlyreadRepository.Message=Spiacente, l''utente con cui ti sei collegato pu\u00F2 soltanto leggere dal repository
Spoon.Menu.File.New=&Nuovo
Spoon.Menu.Edit.ClearSelection=&Pulisci selezione
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Attenzione\!
Spoon.Dialog.RepositoryUserCannotWork.Message=Spiacente, questo utente del repository non pu\u00F2 lavorare con le trasformazioni del repository.
TransHistory.Column.DependencyDate=Data di dipendenza
Spoon.Error=Errore
Spoon.Message.Warning.SaveOK=Salvataggio OK\!
Spoon.Dialog.UnableOpenDialog.Message=Impossibile aprire la finestra per questo passo
Spoon.Log.AskingForRepository=Richiesto un repository 
TransGraph.Hop.Tooltip.HopTypeInfo=Le righe vengono inviate al passo [{0}] in modo tale da essere usate come informazione addizionale. {2} Questo passo di destinazione legge specificatamente dal passo [{1}] e viene trattato come un caso speciale.{2} Questo significa che per questo passo sorgente la riga normale che legge le regole non viene applicata. {2} Normalmente un passo legge informazioni da tutti i passi sorgente in modalit\u00E0 round robin.{2}
Spoon.Hop.MainInputOfStep=Input principale del passo
SpoonSlave.ErrorRemovingTrans.Message=Errore sul server remoto durante la rimozione della trasformazione specificata.
Spoon.Dialog.GiveJobANameBeforeSaving.Title=Questo job non ha un nome.
SpoonSlave.SniffSizeQuestion.Message=Quante righe si vogliono vedere?
Spoon.Tooltip.NewFile=Nuovo file
RepositoryDialog.Tooltip.Repository.Edit=Modifica le impostazioni del repository selezionato
Spoon.Dialog.ErrorSavingSlave.Message=Errore di salvataggio dello slave [{0}] nel repository\!
SpoonSlave.SniffTypeQuestion.Message=Si vuole l''anteprima dell''input o dell''output del passo selezionato?
Spoon.Log.FoundNotepads=Trovati {0} appunti da incollare.
TransHistory.Button.Clear=Pulisci lo storico
JobLog.Button.ShowErrorLines=Mostra le linee di errore
Spoon.Menu.Edit.Cut=Taglia
TransGraph.Hop.Tooltip.HopTypeError=Ogni riga ritenuta essere la causa di un errore dal passo [{0}] viene inviata al passo [{1}]. {2} Questo viene fatto come parte della configurazione della gestione errori del passo sorgente. {2} 
TransGraph.Dialog.HopCausesLoop.Title=Attenzione\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.ExceptionCopyToClipboard.Title=Errore
SpoonSlave.Column.Active=Stato
Spoon.Dialog.UnablePasteSteps.Title=Errore nell''incollamento dei passi...
Spoon.Log.LoadToTransformation=Trasformazione [{0}] nella cartella [{1}] caricata dal repository.
Spoon.Menu.File.SaveAsVFS=Salva &come (VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=Errore inatteso durante la duplicazione di questo passo\!
SpoonSlave.Column.Speed=Velocit\u00E0 (r/s)
TransLog.Dialog.ErrorWritingLogRecord.Title=Errore di scrittura del record di log
JobLog.System.EXCEPTION=ECCEZIONE
Spoon.Log.Exporting=Esportazione di tutto
TransHistory.Error.InvalidReplayDate=Data di riesecuzione invalida\: 
Spoon.Message.Note.ReadFromTable=letto da [{0}]
Spoon.Dialog.NoRemoteServerSpecified.Title=Server remoto mancante
TransGraph.Dialog.HopInfo=Informazioni sull''hop\: 
JobLog.Button.Pause=Pausa del log del job
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=Wizard per nuova connessione
Spoon.Menu.Edit.CopyToClipboard=Copia i passi selezionati negli appunti
Spoon.Message.Note.HandleReservedWords=Gestisci parole riservate
SpoonSlave.ErrorStartingTrans.Message=Errore durante l''avvio della trasformazione sul server
Spoon.Tooltip.GenerateSQLForTranformation=Genera l''SQL necessario per eseguire la trasformazione
SpoonSlave.Column.Input=Input
Spoon.Dialog.ErrorDeletingClusterSchema.Message=C''\u00E8 stato un errore durante la cancellazione dello schema di cluster
TransGraph.ExecutionResultsPanel.MaxButton.Tooltip=Massimizza il pannello dei risultati d''esecuzione
ExportCmdLineShFiles.CmdExported.Title=Linea di comando esportata
Spoon.RipDB.Monitor.ToStep.Name=scrivi in [
Spoon.Error.UnableToLoadSharedObjects.Title=Errore
Spoon.Menu.Edit.Search=Cerca metadati
Spoon.Menu.Job.Stop=&Ferma
Spoon.STRING_HOPS=Hop
TransHistory.Column.Written=Scritto
TransGraph.StepSupportsErrorHandling.Tooltip=Questo passo supporta la gestione d''errore. Cliccare su quest''icona per creare un nuovo link.
Spoon.MissingPluginsFoundDialog.Message=Sfortunatamente non \u00E8 stato possibile caricare un file a causa di un plugin mancante.{0} Ecco i plugin mancanti\:{0}{1}{0}{0}Si vuole andare al marketplace e vedere i plugin disponibili? 
Spoon.Menu.Help.Documentation=&Documentazione
TransLog.Column.Written=Scritti
StepPerformanceSnapShotDialog.OutputBufferSize=Dimensione del buffer d''output
Spoon.Tooltip.ResumeTranformation=Riprendi la trasformazione in pausa
StepPerformanceSnapShotDialog.Steps.Label=Passi\:
Spoon.Entries=Entry
TransLog.Column.Copynr=Copia n. 
TransHistory.Column.Output=Output
Spoon.Menu.View.ZoomIn=Zoom &in
Spoon.Menu.View.Zoom100=Zoom 100 &pct
ExportCmdLineShFiles.ConfirmOverwrite=Confermi?
TransGraph.PopupMenu.Clustering=Clusterings...
Spoon.Menu.Transformation.Verify=&Verifica
Spoon.Menu.Popup.CONNECTIONS.Edit=Modifica
Spoon.Tooltip.HideExecutionResults=Nascondi il pannello di esecuzione dei risultati
Spoon.Menu.Tools=Strumenti
Spoon.Menu.Transformation.ShowLastVerifyResults=Verifica risultati...
Spoon.Menu.Transformation.Last.Popup=Mostra ultimo
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Errore durante il prelievo del database
Spoon.ExploreDB.SelectDB.Title=Fai la tua scelta 
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Title=Domanda
Spoon.Log.UnexpectedErrorRetry.Message=Hai adesso la possibilit\u00E0 di continuare a lavorare con Spoon ed, ad esempio, salvare il tuo lavoro (suggeriamo con un nome diverso).\n\nPer favore considera che Spoon potrebbe non essere stabile dopo questo errore.\n\nE SOPRATTUTTO\: aiutaci a migliorare Kettle e riporta una segnalazione di bug con il maggior dettaglio possibile per poter riprodurre e risolvere questo problema.
TransHistory.Error.GettingInfoFromLoggingTable=Errore nel prelievo delle informazioni dalla tabella di log
Spoon.Tooltip.SaveDifferentNameTranformation=Salva la trasformazione / job con un nome differente
Spoon.UnknownFileType.Message=Il file ''{0}'' non \u00E8 stato riconosciuto come tipo di file Kettle.
Spoon.Dialog.ShowVariables.Title=Variabili esistenti
Spoon.Title.ExecHistoryJobView.Tooltip=Esecuzione storia per job\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Mostra ultima analisi d''impatto
SpoonSlave.Column.Updated=Aggiornato
TransGraph.PopupMenu.CheckSelectedSteps=Controlla passi selezionati
SpoonSlave.ErrorSniffingStep.Message=Passo con l''errore di sniffing\:
TransGraph.PopupMenu.NewHop=Nuovo hop
TransHistory.HistoryConfiguration.Message=Puoi configurare affinch\u00E9 la trasformazione memorizzi lo storico del log in una tabella del database.\nQuesto puoi farlo nella tab ''log'' della finestra ''Impostazioni della trasformazione''.\nIn tale finestra potrai specificare la connessione di log e la tabella, ed anche creare la tabella di log con il pulsante SQL.
TransGraph.Dialog.EditNote.Title=Note
TransLog.Dialog.PerformanceMonitoring.Button=Configura...
JobLog.Button.ClearLog=Pulire log
Spoon.Menu.File.ExportAll=Esporta tutte le risorse collegate in XML
Spoon.Dialog.StopSharing.Title=Attenzione\!
Spoon.Tooltip.Menu.CmdLine.Save=Salva linea di comando in un file
RepositoryDialog.Label.Repository.Edit=Modifica
TransGraph.PopupMenu.OpenMapping=Apri mappatura (sotto-trasformazione)
TransLog.Column.Output=Output
Spoon.SelectAnXMLFileToExportTo.Message=Seleziona un file XML da esportare...
ExportCmdLineShFiles.ErrorWritingFile.Message=Errore di scrittura per il file [{0}]
Spoon.STRING_STEPS=Passi
Spoon.Documentation=Documentazione
Spoon.Menu.Popup.BASE.New=Nuovo
Spoon.Dialog.ExceptionPasteFromClipboard.Message=Errore inatteso durante l''incollamento dei dati dagli appunti.
TransGraph.Dialog.SplitHop.Message=Vuoi suddividere quest''hop?
Spoon.Warning.DevelopmentRelease.Title=Attenzione\!
Spoon.STRING_HISTORY=Passi preferiti
Spoon.Log.UnableVerifyUser=Impossibile verificare username e password.
Spoon.Dialog.ErrorConnectingRepository.Message=Si \u00E8 verificato un errore durante la connessione al repository\! {0} Vedi il log per maggiori informazioni.
Spoon.Menu.Popup.CONNECTIONS.Share=Condividi
Spoon.Dialog.ErrorShowingHelpText.Message=Impossibile mostrare il testo d''aiuto dell''errore
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=Si \u00E8 verificato un errore durante la cancellazione dello schema di partizionamento
Spoon.Dialog.ErrorReadingSharedObjects.Message=Errore durante la lettura degli oggetti condivisi nella trasformazione [{0}]
TransGraph.Dialog.HopCausesRowMixing.Message=Questo hop provoca nel passo di destinazione il ricevimento di righe con layout misto\!
Spoon.Dialog.ImpactAnalyses.Message=Risultato dell''analisi\: 
Spoon.Dialog.PromptTransformationName.Message=Per favore dare un nome prima di salvare nel database.
TransLog.Button.StopTransformation=&Stop
TransGraph.Dialog.StepDescription.Title=Finestra di descrizione del passo
SpoonSlave.Button.Sniff=Righe di sniff
RepositoryDialog.Tooltip.Repository.New=Crea un nuovo repository dopo la selezione del tipo di repository.
Spoon.Various.Changed=(cambiato)
Spoon.Dialog.StepnameExists.Message=Questo nome di passo gi\u00E0 esiste. Spoon ha cambiato il nome del passo in [{0}]
Spoon.Menu.Repository.ConnectToRepository=&Connettersi al repository
Spoon.Dialog.HopExists.Message=Questo hop gi\u00E0 esiste\!
TransGraph.StepInfoConnector.Tooltip=Questo \u00E8 un connettore di informazioni sul passo. Cliccare su un connettore di output e spostarsi qua per creare un nuovo hop di informazioni.
TransLog.System.ERROR2=ERRORE
Spoon.Menu.File.SaveAs=Salva &come...
Spoon.Dialog.GiveJobANameBeforeSaving.Message=Per favore dare un nome a questo job prima di salvarlo nel database.
Spoon.Menu.Repository=&Repository
TransGraph.PopupMenu.EditStepDescription=Modifica descrizione passo
TransLog.Log.DoPreview=ANTEPRIMA\!\!\!
ImportRulesDialog.ToolItem.RemoveRule.Label=Rimuovi la regola selezionata
Spoon.Dialog.ErrorWritingSharedObjects.Title=Errore\!
Spoon.Menu.Transformation.GetSQL=&Preleva SQL
SpoonSlave.Column.Read=Letto
Spoon.Log.SaveToRepository=Salva nel repository...
TransGraph.PopupMenu.FlipDirection=Invertire direzione
TransLog.Column.Speed=Velocit\u00E0 (r/s)
Spoon.Menu.Edit.Copy.File=Copia file
Spoon.RipDB.JobEntrySQL.Name=Crea tabella [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job non salvato\!
Spoon.LoadLastUsedFile.Exception.Title=Errore
TransGraph.Dialog.Warning.DeleteSteps.Message=Sei sicuro di voler rimuovere i passi della seguente trasformazione? 
SpoonSlave.Button.ShowErrorLines=&Mostra righe d''errore
Spoon.Warning.DevelopmentRelease.Message=Attenzione, questa \u00E8 una versione di sviluppo di Pentaho Data Integration.{0} Su questa versione \u00E8 in corso un processo di sviluppo\!{0}{0}Non usare la versione {1} in ambiente di produzione\!
Spoon.Various.NoName=[nessun nome]
TransGraph.Dialog.LoopAfterHopEnabled.Title=Avviso di loop\!
Spoon.RipDB.JobEntryTrans.Name=Copia dati in [
Spoon.Dialog.ErrorSavingDatabaseCache.Message=Un errore \u00E8 avvenuto durante il salvataggio della cache del database sul disco
Spoon.Menu.Tools.Database.Explore=Esplora
Spoon.Various.DupeName=(copia di)
SpoonSlave.Column.PriorityBufferSizes=input/output
Spoon.Hop.ErrorHandlingOfStep=Errore di gestione del passo
Spoon.QuestionApplyImportRules.Title=Applicare le regole importate?
Spoon.Dialog.PromptOverwriteTransformation.Title=Sovrascrivere?
TransLog.Column.Input=Input
Spoon.Dialog.LoadTransformationError.Title=Errore nel caricare la trasformazione
Spoon.Dialog.ErrorDeletingConnection.Message=Errore durante cancellazione della connessione {0} dal repository\!
Spoon.Menu.Popup.CONNECTIONS.UnShare=Arresta condivisione
TransMetricsDelegate.TransformationIsNotRunning.Message=Un grafico Gantt tempificato verr\u00E0 reso disponibile dopo l''esecuzione della trasformazione
Spoon.Log.SaveToFileOrRepository=Salva il file o cartella...
Spoon.ExploreDB.SelectDB.Message=Seleziona il database da esplorare...
JobHistory.Button.Refresh=Aggiorna lo storico del job
Spoon.STRING_BASE=Passi di base
Spoon.Dialog.RepositoryUserCannotWork.Title=Errore
TransGraph.PopupMenu.DistributeHorizontally=Distribuisci orizzontalmente
Spoon.Menu.Repository.ExploreRepository=&Esplora repository
TransGraph.HelpToolTip.CreatingHops.Message=- Trascina con il pulsante centrale del mouse da un passo all''altro.\n- Trascina da un passo ad un altro premendo il tasto SHIFT.
TransGraph.PopupMenu.EditNote=Modifica nota
Spoon.Menubar.File.NewSlave=Server slave
Spoon.Dialog.ErrorAddingRepositoryMetaStore.Title=Aggiungi metastore del repository
TransGraph.PopupMenu.Error=Definisci gestione errore...
StepPerformanceSnapShotDialog.Input=Input
Spoon.Menu.Edit=&Modifica
TransLog.Dialog.FileHasChanged1.Message=Occorre salvare la trasformazione prima di eseguirla.
Spoon.Perspectives=Prospettiva
Spoon.RipDB.JobEntryTrans.Description3=in\:\t[
Spoon.RipDB.JobEntryTrans.Description2=da\: [
Spoon.RipDB.JobEntryTrans.Description1=Questa job entry esegue la trasformazione per copiare i dati
TransLog.Button.LogSettings=&Parametri log
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Pulisci la cache DB
Spoon.Log.MainWindowCreated=La finestra principale \u00E8 stata creata.
Spoon.Dialog.ErrorDeletingClusterSchema.Title=Errore
SpoonSlave.Button.Refresh=&Aggiorna
TransGraph.StepInputConnector.Tooltip=Questo \u00E8 un connettore di input del passo. Cliccare su un connettore di output e spostarsi qua per creare un nuovo hop di connessione.
Spoon.Tooltip.ExploreRepository=Esplora repository
TransGraph.PopupMenu.DetachStep=Stacca passo
TransGraph.DataServiceDefined=Questo passo \u00E8 utilizzato come servizio dati chiamato ''{0}''
TransGraph.PopupMenu.Preview=&Anteprima
TransLog.Dialog.SaveTransformationBeforeRunning.Title=Il file \u00E8 cambiato\!
Spoon.Dialog.StepnameExists.Title=Nota
Spoon.Menu.View=&Vedi
TransGraph.PopupMenu.NewNote=Nuova &nota
TransGraph.Dialog.EditNote.Message=Testo di nota\: 
Spoon.Menu.Transformation.PasteTransformationFromClipboard=&Incolla la trasformazione dagli appunti
SpoonSlave.Column.Copynr=Copia n.
Spoon.Dialog.JobEntryCanNotBeChanged.Title=Spiacente...
Spoon.Menu.Popup.CLUSTERS.Monitor=Monitorare tutti i server slave
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=Nessun nome di file\!
RepositoryDialog.Label.Repository.New=Nuovo
Spoon.Menu.Repository.LockFile=Blocca questo file
Spoon.Dialog.JobWasStoredInTheRepository.Title=Salvataggio OK\!
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=Impossibile incollare le job entry in questo job
Spoon.Menu.File.NewSlave=Server slave
Spoon.Dialog.SetVariables.Title=Imposta Variabili d''Ambiente
Spoon.File.Save.Fail.Message=Impossibile salvare il file richiesto. Prego verificare che la locazione sia valida e che si abbiano i permessi adeguati.
Spoon.Tooltip.AnalyzeTranformation=Analizza l''impatto di questa trasformazione sul/sui database
TransLog.Button.StartTransformation=&Inizia
Spoon.Dialog.SetVariables.Message=Pre favore inserire i valori delle variabili o crearne di nuove.
Spoon.Menu.Help.Credits=&Crediti
Spoon.ErrorRemovingMetaStore.Message=Errore durante la rimozione del meta store
Spoon.Title.LogJobHistoryView=Storico del log (J)\: {0}
TransGraph.Dialog.HopInfo.Disable=Disabilitato
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copia negli appunti
Spoon.Tooltip.ReplayJob=Riesegue il job
Spoon.Dialog.ErrorHelpText.Title=Errore nel testo di aiuto
SpoonSlave.ErrorRemovingTrans.Title=Errore nella rimozione della trasformazione
Spoon.Menu.Popup.BASE.HistoryWindow=Apri la cronologia
SpoonSlave.ErrorSniffingStep.Title=Errore di sniffing
Spoon.STRING_PARTITIONS=Schemi di partizione
StepPerformanceSnapShotDialog.Rejected=Respinti
Spoon.Exception.ErrorReadingXULFile.Message=Errore durante la lettura del file XUL (menu, tabs, ecc.) chiamato {0}.
Spoon.Tooltip.DebugTranformation=Debug della trasformazione
Spoon.Dialog.FatalError=Errore fatale\: 
Spoon.Menubar.File.NewTrans=Trasformazione
TransLog.Column.Updated=Aggiornati
Spoon.Log.ExportObjectsToFile=Esporta gli oggetti nel file [{0}]
TransGraph.Dialog.HopCausesLoop.Message=Questo hop causa un loop nella trasformazione. I loop non sono consentiti\!
Spoon.STRING_JOB_ENTRIES=Job entry
JobMetricsDelegate.JobIsNotRunning.Message=Un grafico Gantt tempificato verr\u00E0 reso disponibile dopo l''esecuzione del job
Spoon.Dialog.ErrorDeletingSlave.Message=Errore durante la cancellazione del server slave
SpoonSlave.ErrorStoppingJob.Message=Si \u00E8 verificato un errore durante l''arresto di questo job su questo server
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Errore durante l''incollamento delle job entry...
Spoon.Exception.ErrorReadingSharedObjects.Message=Errore durante la lettura degli oggetti condivisi
Spoon.RipDB.Monitor.Transname2=] in [
Spoon.RipDB.Monitor.Transname1=copia [
Spoon.GA.HelpAboutText=General Availability Release
Spoon.Message.Warning.No=No
Spoon.Dialog.ErrorReadingSharedObjects.Title=Errore
TransHistory.Column.Status=Stato
Spoon.Dialog.NotAllowedChangeUser.Message=Spiacente, non hai i permessi per cambiare quest''utente.
Spoon.Message.Warning.OK=OK
Spoon.MainTree.Tooltip=Vista ad albero dei file attualmente caricati
Spoon.Dialog.LoginFailed.Message=Fallito il login al repository
ExportCmdLine.JobOrTransformationMissing.Title=ATTENZIONE
SpoonSlave.Column.Output=Output
Spoon.Steps=Passi
TransGraph.Dialog.InvalidZoomMeasurement.Title=Misura di zoom invalida
StepPerformanceSnapShotDialog.Metrics.Label=Metriche\:
JobHistory.Button.FetchNextBatch=Preleva ancora storico
Spoon.STRING_JOBENTRY_BASE=Job entry di base
Spoon.Dialog.ChangeStepname.Title=Info\!
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Copia gli appunti dell''immagine della trasformazione
TransGraph.Hop.Tooltip.RowDistribution=Distribuzione di righe personalizzata interviene nei passi {0} \: {1}
Spoon.Menu.Help=&Aiuto
RepositoryDialog.Tooltip.Repository.Delete=Cancella il riferimento al repository attualmente selezionato (non i dati del repository)
TransHistory.HistoryConfiguration.NoLoggingFieldDefined=Nessun campo di logging \u00E8 stato definito per la tabella di logging.
Spoon.ErrorExportingFile=Errore di esportazione del file corrente
Spoon.Menu.File.NewTrans=Trasformazione
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Spiacente, copie multiple di un passo non sono qua consentite.\r\nSi suggerisce l''inserimento di un passo Dummy.\r\nIl prossimo passo/i pu\u00F2 quindi essere lanciato in copie multiple come al solito.
Spoon.Dialog.ErrorPastingTransformation.Message=Errore durante l''incollamento di una trasformazione dagli appunti
Spoon.Title.STRING_DOCUMENT_MAP=English/InformationMap.html
Spoon.Dialog.FileExistsOverWrite.Title=Il file gi\u00E0 esiste\!
TransGraph.HelpToolTip.CreatingHops.Title=Come creare un nuovo hop?
TransGraph.PopupMenu.BulkHop=Cambia hop (bulk)
Spoon.LoadLastUsedFile.Exception.Message=Errore inatteso nel caricamento dell''ultimo file utilizzato\: {0}
Spoon.Dialog.ErrorSavingConnection.Message=Errore durante il salvataggio della connessione [{0}] nel repository\!
Spoon.Dialog.ErrorOpeningById.Message=Errore di apertura da ID\:
Spoon.Dialog.ChangeStepname.Message=Questo passo esiste gi\u00E0. Spoon ha cambiato il nome del passo in [{0}]
Spoon.Menu.BrowseVersions=Sfogliare lo storico versioni
Spoon.Menu.Popup.BASE.LogWindow=Apri vista di log
TransLog.Dialog.FileHasChanged.Title=Il file \u00E8 cambiato\!
TransGraph.PopupMenu.CopyData=Copia i dati nei successivi passi
TransGraph.StepDoesNotSupportsErrorHandling.Tooltip=Questo passo non supporta la gestione d''errore.
TransGraph.Dialog.NrOfCopiesOfStep.Title=N. di copie dello step...
Spoon.Dialog.OnlyUseStartOnce.Message=E'' possibile utilizzare l''icona INIZIO soltanto una volta in un job.
Spoon.Menu.Redo.NotAvailable=Ripetizione\: non disponibile
TransHistory.Column.EndDate=Data di fine
TransHistory.Column.StartDate=Data di inizio
Spoon.Dialog.PromptOverwriteTransformation.Message=Esiste gi\u00E0 una trasformazione chiamata [{0}] nel repository.{1} Vuoi sovrascriverla?
Spoon.Dialog.Exception.ReadOnlyUser=Questo utente \u00E8 di sola lettura\!
Spoon.Menu.Popup.CONNECTIONS.New=Nuovo
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Non chiedere pi\u00F9
Spoon.Menu.Edit.Variables=Imposta &variabili d''ambiente
Spoon.Tooltip.Menu.CmdLine.Display=Mostra linea di comando
TransGraph.PopupMenu.EditStep=Modifica passo
Spoon.Menu.Job.CopyToClipboard=&Copia job negli appunti
JobHistory.Button.Replay=Riesegui
Spoon.Dialog.CopyOrDistribute.LoadBalance=Bilanciamento del carico
Spoon.Log.LoadProperties=Carica propriet\u00E0 per Spoon...
TransGraph.Dialog.CouldntFindFields.Message=Nessun campo trovato\!
SpoonSlave.Column.CarteObjectId=ID oggetto Carte
Spoon.Tooltip.ShowExecutionResults=Mostra il pannello dei risultati d''esecuzione
TransHistory.Column.Input=Input
Spoon.Dialog.UnablePasteSteps.Message=Impossibile incollare i passi per questa trasformazione
Spoon.Dialog.PromptToSave.Message=Il file \u00E8 cambiato. Si vuole salvarlo?
TransGraph.PopupMenu.DeleteNote=Cancella nota
Spoon.Dialog.UnableCreateNewStep.Message=Impossibile creare un nuovo passo
Spoon.Dialog.ResourceSerialized=La risorsa \u00E8 stata serializzata
Spoon.Tooltip.VerifyTranformation=Verifica questa trasformazione
TransGraph.PopupMenu.EditHop=Modifica hop
TransLog.Column.Time=Tempo
Spoon.Menu.File.Export=&Esporta in un file XML
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=La trasformazione non ha un nome\!
Spoon.Menu.Redo.Available=Rifai\: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=Errore di eliminazione dell''oggetto
Spoon.Dialog.ExceptionPasteFromClipboard.Title=Errore
Spoon.Log.TryingOpenLastUsedFile=Tentativo di aprire l''ultimo file usato.
SpoonBrowser.Dialog.Forward=Avanti
TransGraph.PopupMenu.HopEnableDownstream=Abilita hop in downstream
Spoon.Menu.Job.Settings=&Parametri...
TransLog.Dialog.DoNoStartTransformationTwice.Title=Attenzione\!
Spoon.Dialog.ErrorCreatingStep.Title=Errore
TransLog.Dialog.DoNoStartTransformationTwice.Message=Questa trasformazione \u00E8 in corso, non avviarla due volte\!
TransGraph.PopupMenu.NewStep=Nuovo &passo...
TransGraph.PopupMenu.DisableHop=Disabilitare hop
Spoon.Tab.CloseAll=Chiudi tutti i tab
TransGraph.PopupMenu.DuplicateStep=Duplica passo
TransLog.Dialog.DoNoPreviewWhileRunning.Message=Spiacente, non \u00E8 possibile l''anteprima dei passi quando la trasformazione \u00E8 in corso.
Spoon.Dialog.ErrorPastingJob.Title=Errore durante l''incollamento del job
TransGraph.PopupMenu.LowerNote=Abbassa nota
SpoonSlave.ErrorPausingOrResumingTrans.Message=Errore nella messa in pausa o nella ripresa della trasformazione
Spoon.Error.Repository.NotFound.Title=Impossibile collegarsi al repository
Spoon.TabJob.Tooltip=Vista grafica del job [{0}]
Spoon.Menu.Undo.NotAvailable=Annullamento\: non disponibile
Spoon.Tooltip.ExploreConnection=Esplora una delle connessioni database disponibili
TransGraph.PopupMenu.LoadBalanceData=Bilanciamento &Carico passi di destinazione
Spoon.Log.AppHasEnded=\ \u00E8 terminato.
Spoon.Dialog.ShowVariables.Message=Ecco la lista delle variabili definite\: 
TransGraph.PopupMenu.OpenReferencedObject=Apri oggetto referenziato...
TransGraph.Dialog.LoopAfterHopEnabled.Message=Impossibile attivare l''hop poich\u00E9 causerebbe un loop nella trasformazione.
Spoon.StringSearchResult.Title=Risultati di ricerca
Spoon.Tooltip.RunJob=Esegui questo job
Spoon.Dialog.ErrorSavingSlave.Title=Impossibile salvare....
Spoon.Menu.About=&Informazioni
TransLog.Log.TransformationHasFinished=La trasformazione \u00E8 terminata\!
Spoon.Log.LoggingToFile=Il log va nel 
Spoon.Log.FoundHops=Trovati {0} hop da incollare.
TransGraph.Dialog.HopInfo.TargetStep=Al passo\: 
Spoon.TabTrans.Tooltip=Vista grafica della trasformazione [{0}]
Spoon.Title.STRING_DOCUMENT_WELCOME=English/welcome/index.html
Spoon.STRING_ELEMENTS=elementi
Spoon.Menubar.File.NewJob=Job
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Errore durante la creazione della nuova copia (shadow) della job entry
Spoon.ErrorShowingMarketplaceDialog.Message=Errore durante il caricamento della finestra del marketplace
Spoon.Menu.Repository.BrowseVersionHistory=Sfoglia lo storico versioni del file corrente
Spoon.Dialog.Warning.NoPreviewOrDebugSteps.Title=Attenzione\!
Spoon.Dialog.UnableConnectRepository.Title=Errore\!
Spoon.Dialog.PromptOverwriteFile.Title=Questo file gi\u00E0 esiste\!
TransLog.Dialog.PerformanceMonitoringNotEnabled.Message=Nessun dato di performance \u00E8 stato raccolto per questa trasformazione.\nSi pu\u00F2 provare di nuovo dopo l''avvio della trasformazione.\n\nSi tenga presente che occorre configurare il monitoraggio delle performance nella finestra delle impostazioni della trasformazione.
Spoon.Dialog.ErrorOpening.Title=Errore
Spoon.Dialog.ErrorSavingConnection.Title=Impossibile salvare...
Spoon.Exception.ErrorReadingSharedObjects.Title=Errore
Spoon.Log.LoggingAtLevel=Il log \u00E8 a livello\: 
TransHistory.Column.Updated=Aggiornato
Spoon.Log.UnexpectedErrorOccurred=Errore inatteso in Spoon\: 
Spoon.Log.UnableConnectToRepository=Impossibile connettersi al repository.
SpoonSlave.ErrorStoppingTrans.Message=Errore durante l''interruzione della trasformazione sul server
TransGraph.PopupMenu.Partitioning=Partizionamento...
TransHistory.Button.FetchAll=Preleva tutto lo storico
TransGraph.EmptyTrans.Message=Drag & drop dal pannello di design per cominciare.
TransLog.Dialog.ErrorOpeningTransformation.Message=La trasformazione non \u00E8 stata aperta\: 
TransGraph.Exception.UnableToLoadMapping.Title=Impossibile caricare la mappatura
Spoon.Exception.ErrorCreatingNewJob.Message=Impossibile creare un nuovo job poich\u00E9 non si riescono a leggere i database dal repository.
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=Questo utente del repository \u00E8 di sola lettura\!
Spoon.Tooltip.ReplayTranformation=Riesegui questa trasformazione
Spoon.Menu.File.NewDB=Connessione database
TransGraph.Dialog.NrOfCopiesOfStep.Message=Numero di copie (1 o superiore)
Spoon.QuestionApplyImportRules.Message=Si vuole applicare un set di regole all''importazione? In questo modo si pu\u00F2 essere certi della qualit\u00E0 delle trasformazioni e job nel repository. 
Spoon.RipDB.Monitor.FromStep.Description=Legge le informazioni dalla tabella [
TransLog.Dialog.ErrorLines.Message=Seleziona il passo da modificare\: 
TransLog.Dialog.ErrorOpeningTransformation.Title=Errore di apertura della trasformazione
Spoon.Candidate.HelpAboutText=Release Candidate 1
Spoon.Menu.Edit.EditKettleProperties=Modifica file kettle.properties
Spoon.Tooltip.RunTranformation=Esegui la trasformazione o job
SpoonSlave.Button.Start=Ini&zio
TransGraph.Hop.Tooltip.HopTypeBalance=Se il passo di destinazione \u00E8 occupato, il passo di origine [{0}} spedir\u00E0 le righe al passo successivo. {1}
StepPerformanceSnapShotDialog.Read=Letti
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Errore durante la modifica della job entry
SpoonSlave.ErrorStoppingTrans.Title=Error
StepPerformanceSnapShotDialog.TimeInSeconds.Label=Il tempo totale d''esecuzione \u00E8 {0} secondi, uno snapshot \u00E8 preso ogni {1} millisecondi
Spoon.Menu.Repository.ClearSharedObjectCache=Pulisci la cache degli oggetti condivisi
Spoon.Dialog.JobEntryCanNotBeChanged.Message=Questa job entry non pu\u00F2 essere cambiata\!
Spoon.Dialog.ErrorDeletingConnection.Title=ERRORE
Spoon.Dialog.ErrorSavingCluster.Message=Errore di salvataggio del cluster [{0}] nel repository\!
SpoonBrowser.Dialog.Back=Indietro
Spoon.Menu.File.Quit=&Esci
Spoon.Dialog.ErrorConnectingRepository.Title=Errore
TransLog.Button.ShowGraph=Grafo
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=Wizard per la &creazione della connessione database...
Spoon.Log.DuplicateStep=Duplica passo\: 
TransLog.Log.LaunchingTransformation=Esecuzione trasformazione [
TransGraph.PopupMenu.AllignBottom=Allinea in basso
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=Non \u00E8 disponibile alcuna connessione al repository.
Spoon.Menu.Tools.Data.Clear.Cache=Pulisci cache
Spoon.Menu.Popup.STEPS.Duplicate=Duplica
Spoon.Tooltip.SaveCurrentTranformation=Salva l'attuale trasformazione / job
TransGraph.PopupMenu.DeleteStep=Cancella passo
SpoonSlave.ErrorStartingJob.Message=Si \u00E8 verificato un errore durante l''avvio del job su questo server
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=Errore inatteso durante l''anteprima
TransLog.System.ERROR=ERRORE
TransGraph.Dialog.ErrorDuplicatingStep.Title=Errore nella duplicazione del passo
TransGraph.PopupMenu.SelectAll=Seleziona tutti
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=L''oggetto non pu\u00F2 essere disposto all''interno della finestra.
Spoon.Menubar.File.NewDatabaseConn=Connessione database
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=Prima di eseguire, per favore salvare la trasformazione\!
Spoon.Menu.Tools.Data.Popup=Database
ExportCmdLine.CommandLine.Title=Linea di comando per Kitchen/Pan
Spoon.Tooltip.StopJob=Interrompi questo job
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=Attenzione\!
Spoon.Tooltip.OpenTranformation=Apri trasformazione / job
Spoon.ErrorRemovingMetaStore.Title=Rimozione del meta store
Spoon.Tab.Close=Chiudi tab
JobHistory.Button.Clear=Pulisci
Spoon.ExportResourceZipFileExists.Title=Il file esiste. Sostituirlo?
Spoon.Menu.File.Open=&Apri
ImportRulesDialog.ToolItem.AddRule.Label=&Aggiungi regola
ExportCmdLineShFiles.CmdExported.Message=La linea di comando per il job o trasformazione corrente \u00E8 stato esportato nel file [{0}].
ExportCmdLineShFiles.ErrorWritingFile.Title=Errore
Spoon.Log.AutoLoadingTransformation=Autocaricamento della trasformazione {0} dalla cartella del repository {1}
Spoon.STRING_JOBS=Job
Spoon.Menu.Transformation.ShowLastPreviewResults=Anteprima risultati...
Spoon.Dialog.OpenFile.AllTypes=Tutti i tipi
TransHistory.Column.BatchID=ID Batch
Spoon.MainTree.Label=Albero principale
TransLog.System.EXCEPTION=ECCEZIONE
Spoon.Message.Warning.PromptExitWhenRunTransformation=E'' ancora in corso una trasformazione. Vuoi interromperla e lasciare questa vista?
Spoon.Title.LogJobView=Log (J)\: {0}
TransLog.Button.ClearLog=&Pulisci log
Spoon.TransGraph.HistoryTab.Name=Esecuzione storico
Spoon.Message.Note.ReadInformationFromTableOnDB=Lettua informazioni dalla tabelle [{0}] nel database [{1}]
Spoon.Explorer=Esploratore
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Errore grave durante la creazione delle risorse.
TransGraph.Dialog.NoteEditor.Title=Note
Spoon.Message.Note.WriteInformationToTableOnDB=Dopo questo, scrive le informazioni nella tabella [{0}] nel database [{1}]
Spoon.Message.Warning.TransformationWasStored=Il file \u00E8 stato memorizzato nel repository
Spoon.File.Save.Fail.Title=E'' avvenuto un errore
Spoon.Log.NewStep=Nuovo passo\: 
Spoon.Menu.Wizard=&Wizard
Spoon.Dialog.UnableSave.Title=Errore
StepPerformanceSnapShotDialog.RowsPerSecond.Label=Righe per secondo
Spoon.Menu.Edit.SelectAllSteps=&Seleziona tutti i passi
SpoonSlave.ErrorPausingOrResumingTrans.Title=Errore\!
TransGraph.Dialog.ErrorClearningLoggingTable.Message=Errore durante la pulizia della tabella di log\:
Spoon.Dialog.StopSharing.Message=Assicurarsi che l''attuale connessione al database non sia usata in un''altra trasformazione o job. Si \u00E8 sicuri di voler interrompere la condivisione?
Spoon.Dialog.UnableConnectRepository.Message=Impossibile connettersi al repository\!
Spoon.Dialog.OpenFile.AllFiles=Tutti i file
Spoon.Dialog.PleaseRestartApplication.Message=Per favore riavvia l''applicazione affinch\u00E9 tutti i cambiamenti nei linguaggi e nell''aspetto abbiano effetto\!
Spoon.Title.LogTransView=Log (T)\: {0}
TransLog.Dialog.ErrorLines.Title=Linee di errore
Spoon.Log.QuitApplication=Abbondona l''applicazione.
Spoon.Menu.Popup.STEPS.Delete=Cancella
Spoon.UnknownFileType.Title=Errore
Spoon.RipDB.Monitor.ToStep.Description2=] sul database [
Spoon.RipDB.Monitor.ToStep.Description1=Scrive le informazioni nella tabella [
Spoon.Dialog.PleaseRestartApplication.Title=Informazione
Spoon.QuestionExportDirectory.Title=Esportare la directory?
TransHistory.Button.FetchNextBatch=Preleva pi\u00F9 storico
TransGraph.Dialog.HopCausesRowMixing.Title=Attenzione\!
Spoon.Dialog.JobAlreadyLoaded.Message=Un job con lo stesso nome \u00E8 gi\u00E0 stato caricato.\r\nPer favore chiudere prima questo job e poi ricaricarlo.
Spoon.Menu.Job.Replay=Riesegui job
RepositoryDialog.Label.Repository.Delete=Cancella
Spoon.SharedObjects.Tooltip=Connessioni, passi condivisi, ecc.
Spoon.Dialog.ErrorSavingDatabaseCache.Title=Errore cache DB
TransGraph.PopupMenu.SniffError=Gestione errori dello sniff test
Spoon.Menu.File.Export.Popup=Esporta
Spoon.Dialog.ErrorSavingPartition.Message=Errore di salvataggio della partizione [{0}] nel repository\!
Spoon.Log.ErrorOccurred=E' avvenuto un errore\: 
Spoon.Log.EditJobEntry=modifica dell''entry del grafo del job\: {0}
TransGraph.PopupMenu.Launch.Nothing=Apri mappatura
Spoon.Message.Warning.PromptExit=Sei sicuro di voler uscire?
TransGraph.Dialog.AreYouSureYouWantToRemoveAllLogEntries.Message=Sei sicuro di voler rimuovere tutte le entry dalla tabella di log [{0}]?
TransGraph.PopupMenu.DistributeVertically=Distribuisci verticalmente
TransHistory.Button.Replay=Riesegui
TransHistory.Button.Refresh=Aggiorna
Spoon.Dialog.OnlyreadRepository.Title=File non salvato\!
Spoon.Log.MutuallyExcusive=Pi\u00F9 di un opzione mutualmente esclusiva (file, job, trans) \u00E8 stata specificata.
TransHistory.PleaseRefresh.Message=Per favore clicca il pulsante di aggiornamento per aggiornare lo storico.
Spoon.Dialog.LoadTransformationError.Message=Impossibile caricare questa trasformazione dal file XML a causa di un errore
TransGraph.PopupMenu.HopDisableSelected=Disabilita hop tra i passi selezionati
Spoon.Dialog.NoSQLNeedEexecuted.Message=Nessuno statement SQL deve essere eseguito per consentire a questa trasformazione di funzionare.
Spoon.QuestionApplyImportRulesToExport.Title=Applicare le regole importate?
Spoon.Milestone.HelpAboutText=Release di sviluppo
Spoon.Dialog.ErrorDeletingSlave.Title=Errore
Spoon.Message.Warning.NotShowWarning=Per favore, non mostrare pi\u00F9 quest''avviso (anche disponibile nella finestra Opzioni).
TransGraph.Locked.Tooltip=Questa trasformazione \u00E8 bloccata\! {0}\nBloccata da\: {1} ({2}){0}\nMessaggio di lock \: {3}{0}\nData di lock \: {4}{0}
Spoon.Dialog.UnableOpenDialog.Title=Oops\!
SpoonSlave.SniffSizeQuestion.Title=Dimensione sniff?
Spoon.ExportResourceSelectZipFile=Inserire il nome dell''archivio ZIP a cui serializzare
Spoon.Dialog.ErrorShowingHelpText.Title=Errore nel mostrare il testo d''aiuto
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=Errore inatteso durante l''anteprima
Spoon.Title.ExecLogTransView.Tooltip=Log delle esecuzioni per la trasformazione\: {0}
TransGraph.PopupMenu.DistributeRoundRobin=Distribuzione round robin
SpoonSlave.Button.Pause=Pausa/Continua
Spoon.Error.UnableToLoadSharedObjects.Message=Errore durante il caricamento degli oggetti condivisi 
Spoon.File.Xml.Parse.Error=Errore di parsing
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Pulisci la cache DB di 
Spoon.Menu.Repository.ImportFiles=Importa repository...
Spoon.Error.Repository.NotFound=Impossibile collegarsi al repository ''{0}''. Per favore riprovare.
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=Nessun repository disponibile.
Spoon.Message.Warning.NotShowThisMessage=Non mostrare pi\u00F9 questo messaggio.
Spoon.Dialog.ErrorSavingFile.Message=Errore durante il salvataggio del file\: 
SpoonSlave.Column.Time=Tempo
Spoon.Dialog.RunImpactAnalysesFirst.Message=Per favore prima eseguire l''analisi d''impatto su questa trasformazione.
TransGraph.Hop.Tooltip.HopTypeCopy=Il passo d''origine [{0}] sta copiando tutte le righe d''output in tutti i passi di destinazione. {1} Per favore notare che questo \u00E8 diverso dal comportamento di default dove le righe sono distribuite nei passi di destinazione con modalit\u00E0 round robin. {1}
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=Nessuno statement SQL deve essere eseguito per consentire a questo job di girare.
Spoon.Menu.Job=&Job
Spoon.RipDB.Monitor.FromStep.Description2=] sul database [
TransGraph.Hop.Tooltip.InfoStepCopies=Il motore attualmente non consente al passo sorgente [{0}} da cui si legge (nel passo [{1}]) di essere eseguito in copie multiple. {2} Se per ragioni di performance questo \u00E8 richiesto, si consiglia di inserire (per esempio) un passo Dummy (1 copia) per aggregare i dati. {2}
Spoon.TransGraph.PreviewTab.Name=Anteprima dati
Spoon.STRING_SLAVES=Server slave
TransHistory.Column.Errors=Errori
Spoon.Menu.View.Perspectives=Prospettive
TransLog.Button.EnableDisablePreviewMode.Label=Modalit\u00E0 anteprima
Spoon.Menu.Help.Tip=&Suggerimento del giorno
Spoon.Menu.StepPlugins=Mostra informazioni step (plug-in)
TransLog.Dialog.ErrorWritingLogRecord.Message=Impossibile scrivere il record del log nella tabella di log
Spoon.Title.LogTransHistoryView=Storico del log (T)\: {0}
TransHistory.Column.ReplayDate=Data di riesecuzione
Spoon.RipDB.Monitor.Note4=] sul database [
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.RipDB.Monitor.Note3=Dopo questo, scrive le informazioni nella tabella [
Spoon.RipDB.Monitor.Note2=] sul database [
Spoon.RipDB.Monitor.Note1=Legge le informazioni dalla tabella [
Spoon.Menu.JobEntryPlugins=Mostra le informazioni sui plugin per le job entry
Spoon.STRING_CONNECTIONS=Connessioni database
Spoon.Dialog.NothingFound.Message=Nessuna corrispondenza trovata che soddisfi i criteri
Spoon.Menu.File=&File
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=Impossibile salvare la trasformazionenel repository
TransLog.Dialog.Option.AutoSaveTransformation=Salva automaticamente la trasformazione.
Spoon.TransGraph.LogTab.Name=Log
Spoon.Menu.Edit.ShowVariables=Mostra &variabili d''ambiente
Spoon.Menu.Transformation.Run=&Esegui
Spoon.Dialog.UnableChangeUser.Message=Spiacente, impossibile cambiare quest''utente nel repository\: 
Spoon.ExploreDB.DeleteConnectionAsk.Title=Conferma cancellazione
StepPerformanceSnapShotDialog.InputBufferSize=Dimensione del buffer d''input
Spoon.Menu.ShowExecutionResults=Risultati
Spoon.MissingPluginsFoundDialog.Title=Plugin mancanti\!
TransLog.Button.SafeMode=Modalit\u00E0 sicura
TransGraph.Logging.EditingHop=Modifica hop\: 
SpoonSlave.SniffTypeQuestion.Title=Tipo sniff?
SpoonSlave.Button.Stop=St&op
SpoonSlave.ErrorStartingTrans.Title=Errore
TransLog.Log.TransformationOpened=Trasformazione aperta.
Spoon.Dialog.StepPluginList.Message=Passi e plug-in di passo disponibili\: 
Spoon.Log.FoundSteps=Trovati {0} passi da incollare nella locazione\: 
Spoon.Log.SavedDatabaseConnection=Connessione al database {0} salvata nel repository.
TransLog.Button.ShowErrorLines=&Mostra linee d''errore
Spoon.Dialog.NotAllowedChangeUser.Title=Spiacente
TransLog.Column.Errors=Errori
Spoon.Application.Name=Spoon
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=Editor SQL
Spoon.Dialog.ErrorOpening.Message=Errore nell''apertura\: 
Spoon.SharedObjects=Oggetti condivisi
Spoon.Menu.Popup.HOPS.SortHops=Ordina hop
TransGraph.PopupMenu.Sniff=Sniff test durante l''esecuzione
StepPerformanceSnapShotDialog.Written=Scritti
Spoon.Menu.Transformation.Preview=&Anteprima
Spoon.Menu.Transformation.Impact=&Impatto
Spoon.RipDB.JobEntrySQL.Description=Esegue l''SQL per creare la tabella [
Spoon.STRING_JOB=Job
Spoon.Tooltip.BrowseVersions=Quest''opzione sfoglia lo storico versioni del file caricato
Spoon.Tooltip.PauseTranformation=Metti in pausa la trasformazione in esecuzione
Spoon.Tooltip.PreviewTranformation=Anteprima della trasformazione
Spoon.Dialog.ErrorPastingTransformation.Title=Errore durante l''incollamento della trasformazione
TransLog.Column.Rejected=Respinti
Spoon.History=Storico
TransGraph.PopupMenu.HideStep=Nascondi passo
Spoon.Menu.File.Close=&Chiudi
Spoon.Dialog.ImpactAnalyses.Title=Analisi impatto
Spoon.Dialog.ExceptionCopyToClipboard.Message=Errore inatteso durante la copia dei dati negli appunti.
Spoon.Dialog.CopyOrDistribute.CustomRowDistribution=Distribuzione righe personalizzata
Spoon.QuestionExportFolder.Message=Si vuole esportare la directory del repository ''{0}'' in un file XML?
TransLog.Column.PriorityBufferSizes=input/output
Spoon.Menu.Edit.Options=&Opzioni...
Spoon.Dialog.NothingFound.Title=Spiacente
Spoon.Menu.Wizard.CopyTableWizard=Wizard per la &copia della tabella...
Spoon.Dialog.ErrorSavingFile.Title=Errore
TransGraph.PopupMenu.DeleteHop=Cancella hop
Spoon.Menu.Popup.CONNECTIONS.Explore=Esplora
Spoon.Message.Warning.Yes=S\u00EC
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=Spiacente, l''utente con cui ti sei connesso pu\u00F2 solo leggere dal repository
TransGraph.ExecutionResultsPanel.MinButton.Tooltip=Minimizza il pannello dei risultati d''esecuzione
TransGraph.StepTargetConnector.Tooltip=Cliccare su questo connettore di destinazione per dirigere l''output verso uno specifico passo. Il tipo di output \u00E8\:
TransGraph.PopupMenu.GenerateMappingToThisStep=Genera la mappatura del passo di destinazione
Spoon.JobGraph.MetricsTab.Name=Metriche
StepPerformanceSnapShotDialog.Output=Output
TransLog.Log.StartedExecutionOfTransformation=Esecuzione trasformazione avviata.
TransHistory.Error.ReplayingTransformation2=Errore nella riesecuzione della trasformazione
Spoon.ExploreDB.DeleteConnectionAsk.Message=Si vuole davvero cancellare la connessione [{0}]?
Spoon.Menu.File.NewJob=Job
Spoon.Perspectives.DI=Integrazione Dati
Spoon.Menu.Repository.EditCurrentUser=&Modifica utente attuale
Spoon.ErrorEditingStepPartitioning.Title=Errore nella modifica del partizionamento
JobHistory.Button.FetchAll=Preleva tutto lo storico
Spoon.Menu.File.Print=Stampa
TransLog.Column.Stepname=Nome passo
TransGraph.PopupMenu.DistributeData=Distribuisci i dati nei successivi passi
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=Monitor
Spoon.Menu.Undo.Available=Annulla\: {0}
Spoon.Menu.Repository.ExportAll=Esporta repository...
Spoon.Menu.Help.Welcome=&Mostra la finestra di benvenuto
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=Errore
Spoon.STRING_JOB_NO_NAME=<job entry>
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Spiacente
Spoon.Log.UnableFindDirectory=Impossibile trovare la cartella [{0}] nel repository.
TransHistory.Column.Duration=Durata
SpoonSlave.Button.Remove=Rimuovi
Spoon.Menu.Transformation.Stop=&Ferma
Spoon.Menu.Popup.CONNECTIONS.Delete=Cancella
TransGraph.EditStep.Tooltip=Modifica le propriet\u00E0 di questo passo
TransGraph.PopupMenu.SniffInput=Righe di input dello sniff test
TransGraph.PopupMenu.ClearSelection=Pulisci selezione
TransHistory.Column.Name=Nome trasformazione
Spoon.ErrorEditingStepPartitioning.Message=Errore inatteso nell''editare ilpasso del partizionamento.
Spoon.Dialog.JobAlreadyLoaded.Title=Spiacente
JobLog.System.ERROR=ERRORE
Spoon.Menu.Transformation.Replay=&Riesegui
TransLog.Button.Pause=Pausa del log
Spoon.Dialog.ErrorWritingSharedObjects.Message=Errore inatteso durante la scrittura nel file degli oggetti condivisi\!
Spoon.Dialog.LoginFailed.Title=Errore
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=Per favore dare un nome alla trasformazione per identificarla\!
Spoon.Menu.File.OpenVFS=Apri file da &URL
Spoon.TransGraph.PerfTab.Name=Grafico delle performance
Spoon.Dialog.PromptOverwriteFile.Message=Questo file gi\u00E0 esiste. Vuoi sovrascriverlo?
Spoon.Log.DeleteStep=Cancella passo\: 
Spoon.STRING_TRANSFORMATIONS=Trasformazioni
TransGraph.PopupMenu.HopDisableDownstream=Disabilita hop in downstream
Spoon.Dialog.JobEntryPluginList.Title=Entry del job
Spoon.RipDB.Monitor.ProcessingTable=Analisi tabella [
Spoon.Dialog.StepPluginList.Title=Lista dei plug-in di passo
Spoon.Menu.File.Import=&Importa da file XML
Spoon.Menu.ShowPluginInfo=Mostra informazioni sul plugin...
TransGraph.PopupMenu.AllignRight=Allinea a destra
Spoon.Dialog.UnexpectedError.Title=Errore inatteso
Spoon.Exception.ErrorReadingXULFile.Title=Errore
TransLog.Button.Preview=&Anteprima
TransGraph.Dialog.HopInfo.SourceStep=Dal passo\: 
TransGraph.PopupMenu.NumberOfCopies=Cambia il numero di copia per iniziare...
Spoon.Menu.Transformation=&Trasformazione
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=Questa trasformazione non ha impatto su alcun database.
Spoon.STRING_TRANS_NO_NAME=<trasformazione senza nome>
TransGraph.PopupMenu.SniffOutput=Output dello sniff test
TransLog.Button.PauseTransformation=&Pausa
Spoon.Log.NoRepositoriesDefined=Nessun repository definito sul sistema.
TransGraph.PopupMenu.ShowInputFields=Mostra campi di input
Spoon.ErrorShowingMarketplaceDialog.Title=Errore nella visualizzazione del marketplace
Spoon.Dialog.ResourceSerializedSuccesfully=Questa risorsa \u00E8 stata serializzata con successo\!
ExportCmdLine.JobOrTransformationMissing.Message=Non \u00E8 possibile trovare un job od una trasformazione attivi\!\nAssicurarsi di salvare il lavoro prima di eseguire questo comando.
Spoon.Dialog.UnableCreateNewStep.Title=Errore nella creazione del passo
Spoon.Dialog.ErrorSavingPartition.Title=Impossibile salvare...
LogBrowser.CopySelectionToClipboard.MenuItem=Copia il testo selezionato negli appunti
TransGraph.StepInjectionNotSupported.Tooltip=Queso passo NON supporta l''iniezione di metadati usando il passo "Iniezione di metadati ETL".
Spoon.Dialog.PromptSave.Message=Il modello ''{0}'' \u00E8 cambiato. Vuoi salvarlo?
TransGraph.Dialog.LoopsAreNotAllowed.Message=Quest''inversione di hop causa un loop\! I loop non sono consentiti.
TransGraph.AfterInjection=Dopo injection
Spoon.Dialog.FileExistsOverWrite.Message=Questo file gi\u00E0 esiste. Vuoi sovrascriverlo?
Spoon.RipDB.Monitor.BuildingNewJob=Creazione nuovo job...
Spoon.Message.Note.WriteToTable=scrivi in [{0}]
Spoon.Dialog.OnlyUseStartOnce.Title=ERRORE
Spoon.Dialog.TransAlreadyLoaded.Message=Una trasformazione con lo stesso nome \u00E8 gi\u00E0 stata caricata.\r\nPer favore prima chiudere questa trasformazione e ricaricarla.
Spoon.TransGraph.GridTab.Name=Metriche del passo
SpoonSlave.ErrorStartingJob.Title=Errore
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=Errore durante il prelievo del database\!
TransGraph.Dialog.LoopsAreNotAllowed.Title=Attenzione\!
Spoon.Menu.Action=Azione
TransGraph.Dialog.ErrorClearningLoggingTable.Title=Errore durante la pulizia della tabella di log
TransGraph.ExecutionResultsPanel.CloseButton.Tooltip=Chiude il pannello dei risultati d''esecuzione
Spoon.SelectAnXMLFileToImportFrom.Message=Seleziona un file XML da cui importare...
TransLog.Log.ProcessingOfTransformationStopped=Esecuzione trasformazione interrotta.
