#File generated by Pentaho Translator for package 'org.pentaho.di.ui.spoon' in locale 'es_AR'
#
#
#Thu Jul 23 20:52:58 ART 2009
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Duplicar
Spoon.Dialog.HopExists.Title=Error
TransLog.Column.Active=Activo
Spoon.Log.PasteTransformationFromClipboard=Pegar transformaci\u00F3n desde el portapapeles\!
Spoon.Log.NoRepositoryRrovided=No se ha indicado cat\u00E1logo, no se puede cargar la transformaci\u00F3n.
TransGraph.Dialog.SplitHop.Title=\u00BFPartir salto?
Spoon.Dialog.CopyOrDistribute.Message=El paso ''{0}'' tiene ''{1}'' pasos destino a los que les manda filas.\n\nHay 2 maneras de enviar filas a pasos destino\:\n\n   - Distribuir filas\: pasos destino reciben filas por turno\n   - Copiar filas\: todas las filas se mandan a todos los pasos.\n\n\u00BFQu\u00E9 m\u00E9todo quieres utilizar? (Por defecto se ''Copian filas')
Spoon.Title.STRING_WELCOME=\u00A1Bienvenido/a\!
Spoon.Menu.Popup.STEPS.Share=Compartir
Spoon.Dialog.PromptSave.Title=Aviso\!
Spoon.Dialog.NoRemoteServerSpecified.Message=Hay que especificar el servidor remoto.
TransGraph.Step.Tooltip.NextPartitioning=El paso de partici\u00F3n destino\:
Spoon.Menu.Repository.DisconnectRepository=&Desconectar de cat\u00E1logo
TransGraph.Step.Tooltip.CurrentPartitioning=El particionamiento utilizado\:
TransGraph.PopupMenu.AllignTop=Alinear arriba
TransLog.Dialog.FileHasChanged2.Message=\u00BFQuieres guardar la transformaci\u00F3n ahora?
TransGraph.PopupMenu.ShowOutputFields=Mostrar campos salida
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=No mostrar este mensaje m\u00E1s.
TransLog.Dialog.SaveTransformationBeforeRunning.Message=Guarda la transformaci\u00F3n primero\!
Spoon.Log.NewSelected=Nuevo Seleccionado
TransGraph.PopupMenu.DataMovement=Movimiento de datos...
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Error editando entrada de trabajo
Spoon.RipDB.Monitor.FromStep.Name=lee de [
Spoon.Message.Note.RenamesReservedWords=Renombre palabra reservadas para {0}
SpoonSlave.Column.Errors=Errores
SpoonSlave.Column.Written=Escrito
Spoon.Dialog.ShowArguments.Message=Aqu\u00ED hay una lista de los argumentos definidos\:
Spoon.Dialog.WarningCreateNewSteps.Title=Consejo\!
Spoon.Menu.Edit.ShowArguments=Mostrar Arg&umentos
TransHistory.Column.Read=Le\u00EDdo
Spoon.STRING_CLUSTERS=Esquema de cluster de Kettle
Spoon.Tooltip.StopTranformation=Detener la transformaci\u00F3n que se est\u00E1 ejecutando
Spoon.Dialog.AddingHopCausesLoop.Message=A\u00F1adir este salto provocar\u00EDa un bucle en la transformaci\u00F3n.  No se permiten bucles\!
TransLog.Error.InvalidReplayDateFormat=Fecha de reejecuci\u00F3n inv\u00E1lida, deber\u00EDa tener formato 
TransLog.Dialog.DoNoPreviewWhileRunning.Title=Lo siento
TransLog.Button.ShowOnlyActiveSteps=Esconder inactivos
Spoon.STRING_TRANSFORMATION=Transformaci\u00F3n
Spoon.Dialog.SaveChangedFile.Title=Aviso
Spoon.Dialog.NewFile.Message=Selecciona el tipo de fichero a crear
Spoon.Dialog.TransAlreadyLoaded.Title=Lo siento
TransGraph.Dialog.ErrorDroppingObject.Message=Se ha producido un error al intentar a\u00F1adir un objeto al diagrama\:
TransGraph.PopupMenu.PasteStepFromClipboard=&Pegar desde portapapeles
TransHistory.Column.LogDate=Fecha registro
Spoon.Dialog.UnexpectedError.Message=Se ha producido un error desconocido creando la nueva transformaci\u00F3n
Spoon.Menu.Edit.PasteFromClipboard=Pegar pasos desde portapapeles
Spoon.CoreObjectsTree.Label=Objetos Principales
TransGraph.PopupMenu.AllignLeft=Alinear izquierda
Spoon.Dialog.ErrorPastingJob.Message=Se ha producido un error pegando el trabajo del portapapeles
Spoon.Menu.Job.Run=Ejecuta&r...\tF9
Spoon.Title.ExecLogJobView.Tooltip=Log de ejecuci\u00F3n del trabajo\: {0}
Spoon.Dialog.CopyOrDistribute.Distribute=Distribuye
Spoon.Dialog.CopyOrDistribute.Copy=Copia
Spoon.Menu.Transformation.Debug=&Debug
TransGraph.PopupMenu.SnapToGrid=Pegar a rejilla (tama\u00F1o 
Spoon.Dialog.NoRepositoryConnection.Message=No hay ninguna conexi\u00F3n a cat\u00E1logo disponible.
Spoon.StringSearchResult.Message=Vista\: Resultados de b\u00FAsqueda
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Error obteniendo SQL de transformaci\u00F3n [
Spoon.Dialog.PromptTransformationName.Title=Transformaci\u00F3n no tiene nombre.
Spoon.Tooltip.NewTranformation=Nuevo fichero
TransGraph.Dialog.NoteEditor.Message=Texto de nota\:
Spoon.Menu.ExploreConnection=Explorar BD
Spoon.Various.NoRepository=[sin cat\u00E1logo]
Spoon.Log.CheckStepTreeItem=Comprobar paso elemento del \u00E1rbol
Spoon.Menu.Job.PasteJobFromClipboard=Peg&ar trabajo del portapapeles
Spoon.Menu.Transformation.Settings=Co&nfiguraci\u00F3n...
TransGraph.PopupMenu.CopyToClipboard=Copiar al portapapeles
SpoonSlave.Column.Rejected=Rechazado
TransLog.Column.Read=Le\u00EDdo
Spoon.Log.FileWritten=Fichero escrito a
Spoon.Menu.File.Save=&Guardar
TransGraph.Dialog.GettingFields.Title=Error obteniendo campos
TransLog.Button.ResumeTransformation=\ &Continuar
Spoon.Dialog.JobWasStoredInTheRepository.Message=Este trabajo ha sido guardado en el almac\u00E9n
Spoon.Dialog.AddingHopCausesLoop.Title=Aviso\!
Spoon.Dialog.NoRepositoryConnection.Title=Ning\u00FAn cat\u00E1logo disponible.
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Copiar transformaci\u00F3n a portapapeles
TransGraph.PopupMenu.RaiseNote=Mostrar nota
Spoon.StringSearchResult.Subtitle=Resultados de b\u00FAsqueda
TransGraph.Dialog.StepDescription.Message=Descripci\u00F3n paso\:
Spoon.Log.SaveAs=Guardar como...
Spoon.Exception.ErrorCreatingNewJob.Title=Error
TransGraph.PopupMenu.EnableHop=Habilitar salto
TransGraph.Dialog.CouldntFindFields.Title=Informaci\u00F3n de campos
TransLog.System.EXCEPTION2=EXCEPCION
Spoon.Menu.Wizard.CopyTables=Asistente para &Copiar tablas...
Spoon.Title.ExecHistoryTransView.Tooltip=Historia de ejecuci\u00F3n de la transformaci\u00F3n\: {0}
Spoon.Dialog.ShowArguments.Title=Argumentos existentes
TransGraph.PopupMenu.AllignDistribute=Alinear / Distribuir
Spoon.Log.ElementHasParent=Elemento tiene padre\:
Spoon.Menu.Popup.STEPS.Edit=Editar
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=Paso ya se encuentra en el diagrama\!
Spoon.Menu.Popup.HOPS.Edit=Editar
SpoonSlave.Column.Stepname=Transformaci\u00F3n / Paso
TransGraph.Dialog.Warning.DeleteSteps2.Message=\ pasos siguientes?
TransGraph.PopupMenu.Settings=Opciones de transformaci\u00F3n CTRL-T
Spoon.Log.ErrorOpeningFileForWriting=Error abriendo fichero para escritura\! --> 
Spoon.Log.SavePropertiesFailed=No se ha podido guardar la configuraci\u00F3n de Spoon\:
Spoon.Dialog.UnableChangeUser.Title=Editar usuario
Spoon.Message.Note.WriteInformationToTableOnDB2=Escribir informaci\u00F3n a la tabla [{0}] en la base de datos [{1}]
TransGraph.Dialog.GettingFields.Message=Se ha producido un error encontrando campos\!
Spoon.Log.ErrorLoadingAndHaltSystem=Error cargando pasos & a\u00F1adidos... deteniendo Spoon\!
Spoon.STRING_BUILDING_BLOCKS=Pasos y entradas de trabajos
Spoon.Dialog.OnlyreadRepository.Message=Lo siento, tu usuario actual, solo puede leer del cat\u00E1logo
Spoon.Menu.File.New=&Nuevo
Spoon.Log.DUPE.ElementHasParent=(DUPLICA) Elemento tiene padre.
Spoon.Menu.Edit.ClearSelection=Va&ciar selecci\u00F3n
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Aviso\!
Spoon.Dialog.RepositoryUserCannotWork.Message=Lo siento, este usuario no puede trabajar con transformaciones del cat\u00E1logo.
TransHistory.Column.DependencyDate=Fecha dependencia
Spoon.Message.Warning.SaveOK=Guardado\!
Spoon.Dialog.UnableOpenDialog.Message=No se ha podido abrir el di\u00E1logo para este paso
Spoon.Log.AskingForRepository=Buscando cat\u00E1logo
Spoon.Dialog.GiveJobANameBeforeSaving.Title=Este trabajo no tiene nombre.
Spoon.Log.FoundNotepads=Se han encontrado {0} notas para pegar.
TransGraph.Dialog.HopCausesLoop.Title=Aviso\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
SpoonSlave.Column.Active=Estado
Spoon.Dialog.UnablePasteSteps.Title=Error pegando pasos...
Spoon.Log.LoadToTransformation=Se ha cargado desde el cat\u00E1logo la transformaci\u00F3n [{0}] del directorio [{1}].
Spoon.Menu.File.SaveAsVFS=Gu&ardar como (VFS)...
TransGraph.Dialog.ErrorDuplicatingStep.Message=Se ha producido un error desconocido mientras se duplicaba este paso\!
SpoonSlave.Column.Speed=Velocidad (r/s)
TransLog.Dialog.ErrorWritingLogRecord.Title=Error escribiendo entrada de registro
TransHistory.Error.InvalidReplayDate=Fecha repetici\u00F3n inv\u00E1lida\: 
Spoon.Message.Note.ReadFromTable=le\u00EDdo de [{0}]
Spoon.Dialog.NoRemoteServerSpecified.Title=Falta el servidor remoto
Spoon.Log.CopyStepToClipboard=copiar paso al portapapeles\:
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=Asistente Nueva Conecxi\u00F3n
Spoon.Menu.Edit.CopyToClipboard=Copiar pasos seleccionados a portapapeles
Spoon.Message.Note.HandleReservedWords=Cambiar palabras reservadas
SpoonSlave.ErrorStartingTrans.Message=Se ha producido un error inciando esta transformaci\u00F3n en el servidor
Spoon.Tooltip.GenerateSQLForTranformation=Generar el SQL necesario para ejecutar esta transformaci\u00F3n
SpoonSlave.Column.Input=Entrada
Spoon.Dialog.ErrorDeletingClusterSchema.Message=Se ha producido un error borrando el esquema de cluster
Spoon.RipDB.Monitor.ToStep.Name=escribe a [
Spoon.Error.UnableToLoadSharedObjects.Title=Error
Spoon.Menu.Edit.Search=Buscar &Meta informaci\u00F3n
Spoon.STRING_HOPS=Saltos
TransHistory.Column.Written=Escrito
TransLog.Column.Written=Escrito
Spoon.Menu.Popup.JOBENTRIES.Duplicate=Crear copia espejo
TransLog.Column.Copynr=Numero Copia
TransHistory.Column.Output=Salida
Spoon.Menu.Popup.CLUSTERS.Delete=Eliminar esquema de clustering
Spoon.Tooltip.DisplaysHistoryLogging=Muestra la historia de ejecuciones previas de la transformaci\u00F3n.
TransGraph.PopupMenu.Clustering=Clusters...
Spoon.Menu.Transformation.Verify=&Verificar
Spoon.Log.ElementHasNoParent=Elemento no tiene padre
Spoon.Menu.Popup.CONNECTIONS.Edit=Editar
Spoon.Log.SaveProperties=Guardar configuraci\u00F3n de Spoon...
Spoon.Menu.Transformation.ShowLastVerifyResults=Mostrar \u00FAltimo resultado de verificaci\u00F3n
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Error extrayendo base de datos
Spoon.ExploreDB.SelectDB.Title=Haga su selecci\u00F3n
TransLog.Log.CouldNotLinkInputToOutputPipe=No se ha podido crear conexi\u00F3n entre entrada y salida\!
TransHistory.Error.GettingInfoFromLoggingTable=Error obteniendo informaci\u00F3n de la tabla de registro
Spoon.Tooltip.SaveDifferentNameTranformation=Guardar fichero con nuevo nombre
Spoon.UnknownFileType.Message=El fichero ''{0}'' no se reconoce como un fichero de Kettle.
Spoon.Dialog.ShowVariables.Title=Variables existentes
Spoon.Title.ExecHistoryJobView.Tooltip=Historia de ejecuci\u00F3n del trabajo\: {0}
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Mostrar \u00FAltimo an\u00E1lisis de impacto
SpoonSlave.Column.Updated=Actualizado
TransGraph.PopupMenu.CheckSelectedSteps=Comprobar pasos seleccionados
Spoon.Log.EditStep=Editar paso\: 
TransGraph.PopupMenu.NewHop=Nuevo salto
TransGraph.Dialog.EditNote.Title=Notas
TransLog.Column.Output=Salida
Spoon.Menu.Popup.CLUSTERS.Edit=Editar esquema de clustering
Spoon.STRING_STEPS=Pasos
Spoon.Menu.Popup.BASE.New=Nuevo
TransGraph.Dialog.SplitHop.Message=\u00BFQuieres partir este salto?
Spoon.STRING_HISTORY=Historial de creaci\u00F3n de pasos
Spoon.Log.UnableVerifyUser=No se ha podido verificar el usuario ni la contrase\u00F1a.
Spoon.Dialog.ErrorConnectingRepository.Message=Se ha producido un error conectando con el cat\u00E1logo\!{0} Ver el registro para m\u00E1s informaci\u00F3n.
Spoon.Menu.Popup.CONNECTIONS.Share=Compartir
Spoon.Dialog.ErrorShowingHelpText.Message=No se ha podido mostrar el texto de ayuda\!
Spoon.Log.ClickedOn=Click sobre
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=Se ha producido un error borrando el esquema de particionado
Spoon.Dialog.ErrorReadingSharedObjects.Message=Se ha producido un error leyendo los objetos compartidos en la transformaci\u00F3n [{0}]
TransGraph.Dialog.HopCausesRowMixing.Message=\u00A1Este salto causa que el paso destino reciba filas con estructuras diferentes\!
Spoon.Dialog.ImpactAnalyses.Message=Resultado del an\u00E1lisis\:
Spoon.Dialog.PromptTransformationName.Message=Introduce un nombre para la transformaci\u00F3n antes de guardarla en la base de datos.
TransLog.Button.StopTransformation=\ &Detener transformaci\u00F3n 
TransGraph.Dialog.StepDescription.Title=Descripci\u00F3n paso
Spoon.Various.Changed=(cambiado)
Spoon.Dialog.StepnameExists.Message=Este nombre de paso ya existe.  Spoon ha cambiado el nombre a [{0}]
Spoon.Menu.Repository.ConnectToRepository=&Conectar a cat\u00E1logo
Spoon.Dialog.HopExists.Message=Este salto ya existe\!
Spoon.Menu.Popup.SLAVE_SERVER.Edit=Editar
TransLog.System.ERROR2=ERROR
Spoon.Menu.File.SaveAs=Guardar &como...
TransLog.Dialog.EnterReplayDate.Title=Introduce fecha Reejecuci\u00F3n de Transformaci\u00F3n
Spoon.Dialog.GiveJobANameBeforeSaving.Message=Dale un nombre a este trabajo antes de guardarlo en la base de datos.
Spoon.Menu.Repository=&Cat\u00E1logo
TransGraph.PopupMenu.EditStepDescription=Editar descripci\u00F3n del paso
TransLog.Log.DoPreview=PREVISUALIZAR\!\!\!
Spoon.Menu.Transformation.GetSQL=&Obtener SQL
SpoonSlave.Column.Read=Le\u00EDdo
Spoon.Log.SaveToRepository=Guardar a cat\u00E1logo...
TransGraph.PopupMenu.FlipDirection=Cambiar direcci\u00F3n
Spoon.Menu.Popup.PARTITIONS.Edit=Editar esquema de particionado
TransLog.Column.Speed=Velocidad (r/s)
Spoon.RipDB.JobEntrySQL.Name=Crear tabla [
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Trabajo no guardado\!
TransGraph.Dialog.Warning.DeleteSteps.Message=\u00BFSeguro que desea eliminar los siguientes pasos de transformaci\u00F3n?\:
SpoonSlave.Button.ShowErrorLines=Mo&strar l\u00EDneas de error 
Spoon.Various.NoName=[sin nombre]
TransGraph.Dialog.LoopAfterHopEnabled.Title=Aviso de bucle\!
Spoon.RipDB.JobEntryTrans.Name=Copia datos a [
Spoon.Dialog.ErrorSavingDatabaseCache.Message=Se ha producido un error guardando el cache de base de datos al disco
Spoon.Menu.Popup.STEPS.NewHop=Nuevo salto
Spoon.Tooltip.SelectStepType=Selecciona uno de los tipos de pasos listados y {0} arr\u00E1stralo a la vista gr\u00E1fica.
Spoon.Various.DupeName=(copia de) 
SpoonSlave.Column.PriorityBufferSizes=Pri/E/S
Spoon.Dialog.PromptOverwriteTransformation.Title=\u00BFSobreescribir?
TransLog.Column.Input=Entrada
Spoon.Dialog.LoadTransformationError.Title=Error cargando transformaci\u00F3n
Spoon.Dialog.ErrorDeletingConnection.Message=Error eliminando conexi\u00F3n {0} del cat\u00E1logo\!
Spoon.Log.SaveToFileOrRepository=Guardar a fichero o cat\u00E1logo...
Spoon.Log.EDIT.ElementHasParent=(EDITAR) Elemento tiene padre.
Spoon.ExploreDB.SelectDB.Message=Seleccione la base de datos a explorar...
Spoon.STRING_BASE=Pasos b\u00E1sicos
Spoon.Dialog.RepositoryUserCannotWork.Title=Error
TransGraph.PopupMenu.DistributeHorizontally=Distribuir horizontalmente
Spoon.Menu.Repository.ExploreRepository=&Explorar cat\u00E1logo
Spoon.Menu.Popup.PARTITIONS.New=Nuevo esquema de particionado de base de datos
TransGraph.PopupMenu.EditNote=Editar nota
TransGraph.PopupMenu.Error=Definir manejo de errores...
SpoonSlave.Button.Close=&Cerar esta pesta\u00F1a 
Spoon.Menu.Edit=&Editar
TransLog.Dialog.FileHasChanged1.Message=Hay que guardar la transformaci\u00F3n para poder ejecutarla.
Spoon.Title.GraphicalView=Vista Gr\u00E1fica
Spoon.RipDB.JobEntryTrans.Description3=a\:   [
Spoon.RipDB.JobEntryTrans.Description2=de\: [
Spoon.RipDB.JobEntryTrans.Description1=Este trabajo ejecuta la transformaci\u00F3n para copiar datos
TransLog.Button.LogSettings=\ Configuraci\u00F3n &Registro 
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Vaciar cache de base de datos
Spoon.Log.MainWindowCreated=Se ha creado la ventana principal.
Spoon.Dialog.ErrorDeletingClusterSchema.Title=Error
SpoonSlave.Button.Refresh=Actualiza&r 
TransGraph.PopupMenu.DetachStep=Desligar paso
TransLog.Dialog.SaveTransformationBeforeRunning.Title=Fichero ha cambiado\!
Spoon.Dialog.StepnameExists.Title=Nota
TransGraph.PopupMenu.NewNote=Nueva &nota
TransGraph.Dialog.EditNote.Message=Texto de nota\:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=Peg&ar transformaci\u00F3n desde portapapeles
SpoonSlave.Column.Copynr=N\u00FAmCopia
Spoon.Dialog.JobEntryCanNotBeChanged.Title=Lo siento...
Spoon.Menu.Popup.CLUSTERS.Monitor=Monitorizar todos los servidores esclavos
Spoon.Log.CheckSteps=comprobar pasos
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=No hay nombre de fichero\!
Spoon.Dialog.JobWasStoredInTheRepository.Title=Guardado correctamente\!
Spoon.Menu.Popup.STEPS.SortSteps=Ordenar pasos
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=No se ha podido pegar las entradas de trabajo en este trabajo
Spoon.Dialog.SetVariables.Title=Establecer variables
Spoon.Dialog.SaveChangedFile.Message=El fichero ''{0}'' ha cambiado\! \u00BFQuieres guardarlo primero?
Spoon.Tooltip.AnalyzeTranformation=Analizar el impacto de esta transformaci\u00F3n en la base de datos
TransLog.Button.StartTransformation=\ &Iniciar transformaci\u00F3n 
Spoon.Dialog.SetVariables.Message=Introduce los valores de las variables o crea nuevas
Spoon.Menu.Help.Credits=&Creditos
Spoon.Title.LogJobHistoryView=Historia de logue (J)\: {0}
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copiar a portapapeles
Spoon.Dialog.ErrorHelpText.Title=Texto de ayuda para error
Spoon.Menu.Popup.BASE.HistoryWindow=Abrir vista de historial
Spoon.STRING_PARTITIONS=Esquema de partici\u00F3n de base de datos
Spoon.Dialog.UnableLoadTransformation.Title=Error\!
Spoon.Exception.ErrorReadingXULFile.Message=Se produjo un error al lee el archivo XUL (menus, solapas, etc) llamado {0}.
TransLog.Column.Updated=Actualizado
TransGraph.Dialog.HopCausesLoop.Message=Este salto provoca un bucle en la transformaci\u00F3n.  No se permite el uso de bucles\!
Spoon.STRING_JOB_ENTRIES=Entradas de Trabajo
Spoon.Dialog.ErrorDeletingSlave.Message=Se ha producido un error borrando el servidor esclavo
Spoon.Tooltip.Print=Imprimir
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Error pegando entradas de trabajos...
Spoon.Exception.ErrorReadingSharedObjects.Message=Se ha producido un error leyendo los objetos compartidos
Spoon.RipDB.Monitor.Transname2=] a [
Spoon.RipDB.Monitor.Transname1=copia [
Spoon.Message.Warning.No=No
Spoon.Dialog.ErrorReadingSharedObjects.Title=Error
TransHistory.Column.Status=Estado
Spoon.Dialog.NotAllowedChangeUser.Message=Lo siento, no tienes permiso para cambiar este usuario.
Spoon.Message.Warning.OK=Vale\!
SpoonSlave.Column.Output=Salida
TransLog.Dialog.WhatIsTheExecutionDate2.Message=\u00BFQuieres repetir la ejecuci\u00F3n?
Spoon.STRING_JOBENTRY_BASE=Entradas de trabajo b\u00E1sicos
Spoon.Dialog.ChangeStepname.Title=Informaci\u00F3n\!
Spoon.Log.DELETE.TryToDelete=(ELIMINA) Intentando eliminar
Spoon.Menu.Popup.SLAVE_SERVER.New=Nuevo servidor esclavo
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Copiar imagen de transformaci\u00F3n al portapapeles
Spoon.Menu.Help=&Ayuda
Spoon.Menu.File.NewTrans=Transformaci\u00F3n
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=No se permiten m\u00FAltiples copias de un paso aqui.\nSugerimos que insertes una transformaci\u00F3n simulada aqui.\nLos siguientes pasos pueden ejecutarse mediante copias m\u00FAltiples.
Spoon.Dialog.ErrorPastingTransformation.Message=Se ha producido un error pegando la transformaci\u00F3n desde el portapapeles
Spoon.Dialog.FileExistsOverWrite.Title=Este fichero ya existe\!
Spoon.Dialog.ErrorSavingConnection.Message=Error guardando conexi\u00F3n [{0}] al cat\u00E1logo\!
Spoon.Menu.Popup.PARTITIONS.Share=Compartir
Spoon.Dialog.ChangeStepname.Message=Este nombre de paso ya existe.  Spoon ha cambiado el nombre a [{0}]
Spoon.Menu.Popup.BASE.LogWindow=Abrir vista de registro
TransLog.Dialog.FileHasChanged.Title=Fichero ha cambiado\!
TransGraph.PopupMenu.CopyData=Copiar datos a pasos siguientes
TransGraph.Dialog.NrOfCopiesOfStep.Title=N\u00FAmero de copias del paso...
Spoon.Menu.Redo.NotAvailable=Rehacer \: no disponible
TransHistory.Column.EndDate=Fecha final
TransHistory.Column.StartDate=Fecha inicio
Spoon.Dialog.PromptOverwriteTransformation.Message=Ya existe una transformaci\u00F3n llamada [{0}] en el cat\u00E1logo.{1} \u00BFQuieres sobreescribir la transformaci\u00F3n?
Spoon.Dialog.Exception.ReadOnlyUser=Este usuario es de solo lectura\!
Spoon.Menu.Popup.CONNECTIONS.New=Nuevo
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=No preguntar de nuevo
Spoon.Menu.Edit.Variables=Establecer &Variables Entorno
TransGraph.PopupMenu.EditStep=Editar paso
Spoon.Menu.Job.CopyToClipboard=&Copiar trabajo al portapapeles
TransLog.Column.Sleeps=Tiempo muerto (leer/escribir)
Spoon.Menu.Popup.BASE_PLUGIN.New=Nuevo
TransLog.System.No=No
Spoon.Log.LoadProperties=Cargar configuraci\u00F3n de Spoon...
TransGraph.Dialog.CouldntFindFields.Message=No se ha podido encontrar ning\u00FAn campo\!
Spoon.Menu.Popup.CLUSTERS.New=Nuevo esquema de clustering
TransHistory.Column.Input=Entrada
Spoon.Dialog.UnablePasteSteps.Message=No se ha podido pegar pasos a esta transformaci\u00F3n
TransGraph.PopupMenu.DeleteNote=Eliminar nota
Spoon.Dialog.UnableCreateNewStep.Message=No se ha podido crear un nuevo paso
Spoon.Tooltip.VerifyTranformation=Verificar esta transformaci\u00F3n
TransGraph.PopupMenu.EditHop=Editar salto
TransLog.Column.Time=Tiempo
Spoon.Menu.File.Export=&Exportar a fichero XML
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=Transformaci\u00F3n no tiene nombre\!
Spoon.Menu.Redo.Available=Rehacer \: {0}
TransGraph.Dialog.ErrorDroppingObject.Title=Error a\u00F1adiendo objeto
Spoon.Log.TryingOpenLastUsedFile=Intentando abrir el \u00FAltimo fichero utilizado.
Spoon.Menu.Job.Settings=Co&nfiguraci\u00F3n...
TransLog.Dialog.DoNoStartTransformationTwice.Title=Aviso\!
Spoon.Dialog.ErrorCreatingStep.Title=Error
TransLog.Dialog.DoNoStartTransformationTwice.Message=La transformaci\u00F3n se esta ejecutando, no la inicies dos veces\!
TransGraph.PopupMenu.NewStep=Nuevo pa&so ...
TransGraph.PopupMenu.DisableHop=Deshabilitar salto
TransGraph.PopupMenu.DuplicateStep=Duplicar paso
TransLog.Dialog.DoNoPreviewWhileRunning.Message=No es posible previsualizar pasos mientras se est\u00E9 ejecutando la transformaci\u00F3n.
Spoon.Dialog.ErrorPastingJob.Title=Error pegando trabajo
TransGraph.PopupMenu.LowerNote=Ocultar nota
Spoon.Error.Repository.NotFound.Title=No se pudo conectar al repositorio
Spoon.TabJob.Tooltip=Vista gr\u00E1fica del trabajo [{0}]
Spoon.Menu.Undo.NotAvailable=Deshacer \: no disponible
Spoon.Log.AppHasEnded=\ ha terminado.
Spoon.Dialog.ShowVariables.Message=Lista de variables definidas\:
TransGraph.Dialog.LoopAfterHopEnabled.Message=No se ha podido habilitar el salto porque provocar\u00EDa un bucle en la transformaci\u00F3n.
Spoon.StringSearchResult.Title=Resultados de b\u00FAsqueda
Spoon.Menu.About=&Acerca de
TransLog.Log.TransformationHasFinished=La transformaci\u00F3n ha finalizado\!\!
Spoon.Log.LoggingToFile=Registro de eventos va a 
Spoon.Log.FoundHops=Se han encontrado {0} saltos para pegar.
Spoon.TabTrans.Tooltip=Vista gr\u00E1fica de la transformaci\u00F3n [{0}]
Spoon.STRING_ELEMENTS=elementos
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Error al crear copia (sombra) de la entrada de trabajo
Spoon.Title.LogHistory=Historial Ejecuci\u00F3n
TransHistory.Error.ReplayDateCannotBeNull=Fecha repetici\u00F3n no puede ser nula.
Spoon.Menu.Popup.SLAVE_SERVER.Share=Compartir
Spoon.Dialog.UnableConnectRepository.Title=Error\!
Spoon.Dialog.PromptOverwriteFile.Title=Este fichero ya existe\!
Spoon.Dialog.ErrorOpening.Title=Error
Spoon.Dialog.CannotFindConnection.Title=Error
Spoon.Dialog.ErrorSavingConnection.Title=No se puede guardar...
Spoon.Exception.ErrorReadingSharedObjects.Title=Error
Spoon.Log.LoggingAtLevel=Nivel de registro de eventos\: 
TransHistory.Column.Updated=Actualizado
Spoon.Log.UnexpectedErrorOccurred=Se ha producido un error desconocido en Spoon\:  
Spoon.Log.UnableConnectToRepository=No se ha podido conectar al cat\u00E1logo.
SpoonSlave.ErrorStoppingTrans.Message=Se ha producido un error deteniendo esta transformaci\u00F3n en el servidor
TransGraph.PopupMenu.Partitioning=Particionando...
TransLog.Dialog.ErrorOpeningTransformation.Message=No se ha podido abrir la transformaci\u00F3n\: 
Spoon.Menu.Popup.JOBENTRIES.Delete=Eliminar todas las copias
Spoon.Exception.ErrorCreatingNewJob.Message=No se ha podido crear el nuevo trabajo porque no se ha podido leer la base de datos del almac\u00E9n.
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=Este usuario es de solo lectura\!
Spoon.Tooltip.ReplayTranformation=Ejecutar de nuevo esta transformaci\u00F3n
Spoon.Log.DELETE.ElementHasParent=(ELIMINA) Elemento tiene padre\:
TransGraph.Dialog.NrOfCopiesOfStep.Message=N\u00FAmero de copias (1 o m\u00E1s)
Spoon.RipDB.Monitor.FromStep.Description=Lee informaci\u00F3n de tabla [
TransLog.Dialog.ErrorLines.Message=Selecciona el paso a editar\:
TransLog.Dialog.ErrorOpeningTransformation.Title=Error abriendo transformaci\u00F3n
Spoon.Tooltip.RunTranformation=Ejecutar esta transformaci\u00F3n o trabajo
SpoonSlave.Button.Start=Inici&ar
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Error editando entrada de trabajo
SpoonSlave.ErrorStoppingTrans.Title=Error
Spoon.Dialog.JobEntryCanNotBeChanged.Message=Esta entrada de trabajo no puede ser modificada\!
Spoon.Dialog.ErrorDeletingConnection.Title=ERROR
Spoon.Menu.File.Quit=&Salir
Spoon.Dialog.ErrorConnectingRepository.Title=Error
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&Crear conexi\u00F3n a la base de datos...
Spoon.Log.DuplicateStep=Duplicar paso\:
TransLog.Log.LaunchingTransformation=Ejecutando transformaci\u00F3n [
TransGraph.PopupMenu.AllignBottom=Alinear abajo
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=No hay ninguna conexi\u00F3n a almac\u00E9n disponible.
Spoon.Menu.Popup.STEPS.Duplicate=Duplicar
Spoon.Tooltip.SaveCurrentTranformation=Guardar fichero actual
TransGraph.PopupMenu.DeleteStep=Eliminar paso
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=Error desconocido durante la previsualizaci\u00F3n
TransLog.System.ERROR=ERROR
TransGraph.Dialog.ErrorDuplicatingStep.Title=Error duplicando paso
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=No se puede poner este elemento en el diagrama.
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=Antes de ejecutar, guarda la transformaci\u00F3n\!
Spoon.Menu.Edit.Refresh=Actualiza&r
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=Aviso\!
Spoon.Tooltip.OpenTranformation=Abrir fichero
Spoon.Menu.File.Open=&Abrir
Spoon.Log.AutoLoadingTransformation=Carga autom\u00E1tica de la transformaci\u00F3n {0} del directorio de cat\u00E1logo {1}
Spoon.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Message=Se ha producido un error creando la nueva entrada gr\u00E1fica de Chef
Spoon.STRING_PLUGIN=Extensiones
TransLog.Log.Step=Paso\: 
Spoon.STRING_JOBS=Trabajos
Spoon.Menu.Transformation.ShowLastPreviewResults=Mostrar \u00FAltimo resultado de previsualizaci\u00F3n
TransHistory.Column.BatchID=ID Lote
Spoon.MainTree.Label=\u00C1rbol Principal
TransLog.System.EXCEPTION=EXCEPCION
Spoon.Message.Warning.PromptExitWhenRunTransformation=Se est\u00E1 ejecutando una transformaci\u00F3n. \u00BFQuieres detenerla y salir de la aplicaci\u00F3n?
Spoon.Title.LogJobView=Log (J)\: {0}
TransLog.Button.ClearLog=\ Va&ciar registro 
Spoon.Message.Note.ReadInformationFromTableOnDB=Lee informaci\u00F3n de la tabla {0}] en la base de datos [{1}]
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Error grave al crear recursos.
Spoon.Menu.Popup.HOPS.Delete=Eliminar
Spoon.Dialog.UnableLoadTransformation.Message=No se ha podido cargar la transformaci\u00F3n.  Por favor conecta al cat\u00E1logo correcto primero.
TransGraph.Dialog.NoteEditor.Title=Notas
Spoon.Message.Note.WriteInformationToTableOnDB=Despu\u00E9s, escribe la informaci\u00F3n a la tabla [{0}] en la base de datos [{1}]
TransHistory.ERROR=ERROR
Spoon.Message.Warning.TransformationWasStored=Esta transformaci\u00F3n se ha guardado en el cat\u00E1logo
Spoon.Log.NewStep=Nuevo paso\:
Spoon.Menu.Wizard=&Asistente
Spoon.Dialog.UnableSave.Title=Error
Spoon.Menu.Edit.SelectAllSteps=&Seleccionar todo
SpoonSlave.Column.Sleeps=Tiempo muerto (E/S)
SpoonSlave.Column.Status=Estado
Spoon.Tooltip.DisplaysTransformationLog=Muestra el registro de la ejecuci\u00F3n de la transformaci\u00F3n.
Spoon.Dialog.UnableConnectRepository.Message=No se ha podido conectar al cat\u00E1logo\!
Spoon.Dialog.PleaseRestartApplication.Message=Reinicia la aplicaci\u00F3n para que los cambios en idiomas y aspecto tomen efecto\!
Spoon.Title.LogTransView=Log (T)\: {0}
TransLog.Dialog.ErrorLines.Title=L\u00EDneas de error
Spoon.Log.QuitApplication=Salir de aplicaci\u00F3n.
Spoon.UnknownFileType.Title=Error
Spoon.Menu.Popup.STEPS.Delete=Eliminar
Spoon.RipDB.Monitor.ToStep.Description2=] en base de datos [
Spoon.RipDB.Monitor.ToStep.Description1=Escribe informaci\u00F3n a tabla [
Spoon.Dialog.PleaseRestartApplication.Title=Informaci\u00F3n
TransGraph.Dialog.HopCausesRowMixing.Title=\u00A1Advertencia\!
Spoon.Dialog.JobAlreadyLoaded.Message=Un trabajo con este nombre ya est\u00E1 cargada.\nPor favor cierra este trabajo antes de cargarlo de nuevo.
Spoon.Log.SavePropertiesFailedWindowsBugAttr=El fichero de configuraci\u00F3n de Spoon [{0}] no se ha podido guardar porque estas utilizando windows y el fichero tiene el atributo de ''escondido'' (error general Java). Desactiva este atributo y podr\u00E1s guardar la configuraci\u00F3n.
Spoon.Dialog.ErrorSavingDatabaseCache.Title=Error de Cache BBDD
Spoon.Menu.Popup.CLUSTERS.Share=Compartir
Spoon.Log.ErrorOccurred=Se ha producido un error\: 
Spoon.Message.Warning.PromptExit=\u00BFEstas seguro que quieres salir?
TransGraph.PopupMenu.DistributeVertically=Distribuir verticalmente
TransHistory.Button.Refresh=\ Actualiza 
TransHistory.Button.Replay=\ Repetir ejecuci\u00F3n 
Spoon.Log.MutuallyExcusive=M\u00E1s de una opci\u00F3n /file, /job y /trans mutuamente exclusivas han sido especificadas.
TransHistory.PleaseRefresh.Message=Pulsa el bot\u00F3n de actualizar para ver la historia actualizada.
Spoon.Dialog.OnlyreadRepository.Title=No se ha guardado la transformaci\u00F3n\!
Spoon.Dialog.LoadTransformationError.Message=No se ha podido cargar la transformaci\u00F3n desde el fichero XML debido a un error
TransHistory.Error.ReplayingTransformation=Error repitiendo ejecuci\u00F3n de transformaci\u00F3n.
Spoon.Dialog.NoSQLNeedEexecuted.Message=No es necesario ejecutar ninguna sentencia SQL antes de la ejecuci\u00F3n de esta transformaci\u00F3n.
TransLog.Log.CancelReplay1=Cancelar reejecuci\u00F3n
Spoon.Dialog.ErrorDeletingSlave.Title=Error
Spoon.Message.Warning.NotShowWarning=No mostrar aviso (tambi\u00E9n disponible en la ventana de opciones).
Spoon.Dialog.UnableOpenDialog.Title=Oops\!
Spoon.Dialog.ErrorShowingHelpText.Title=Error mostrando texto de ayuda
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=Se ha producido un error desconocido durante la previsualizaci\u00F3n
Spoon.Title.ExecLogTransView.Tooltip=Log de ejecuci\u00F3n de la transformaci\u00F3n\: {0}
Spoon.Error.UnableToLoadSharedObjects.Message=Se ha producido un error cargando objetos compartidos
Spoon.Menu.Popup.JOBENTRIES.Edit=Editar
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Vaciar cache de 
TransLog.System.Yes=Si
Spoon.Error.Repository.NotFound=No se pudo conectar al repositorio "{0}". Por favor intente de nuevo.
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=No hay almac\u00E9n disponible.
Spoon.Message.Warning.NotShowThisMessage=No mostrar aviso.
Spoon.Dialog.ErrorSavingFile.Message=Error guardando fichero\:
SpoonSlave.Column.Time=Tiempo
Spoon.Dialog.RunImpactAnalysesFirst.Message=Ejecutar el an\u00E1lisis de impacto en esta transformaci\u00F3n.
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=No es necesario ejecutar ninguna sentencia SQL antes de la ejecuci\u00F3n de este trabajo.
Spoon.Menu.Job=Traba&jo
Spoon.RipDB.Monitor.FromStep.Description2=] en base de datos [
Spoon.STRING_SLAVES=Servidor esclavo
TransHistory.Column.Errors=Errores
Spoon.Message.Warning.Warning=Aviso\!
Spoon.Menu.Help.Tip=&Consejo del d\u00EDa
Spoon.Menu.StepPlugins=Mostrar informaci\u00F3n de complemento de paso
TransLog.Dialog.ErrorWritingLogRecord.Message=No se ha podido escribir entrada en la tabla de registro
Spoon.Log.RemoveTreeItem=eliminar elemento del \u00E1rbol
Spoon.Log.UnableFindStepToDelete=No se ha podido encontrar el paso {0} para eliminar...
Spoon.Title.LogTransHistoryView=Historia de logueo (T)\: {0}
TransHistory.Column.ReplayDate=Fecha repetici\u00F3n
Spoon.RipDB.Monitor.Note4=] en base de datos [
Spoon.RipDB.Monitor.Note3=Despu\u00E9s de eso, escribe la informaci\u00F3n a la tabla [
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.RipDB.Monitor.Note2=] en base de datos [
Spoon.RipDB.Monitor.Note1=Lee informaci\u00F3n de tabla [
Spoon.STRING_CONNECTIONS=Conexiones a base de datos
Spoon.Menu.File=&Fichero
Spoon.Dialog.NothingFound.Message=No se ha encontrado nada que coincida con tus especificaciones
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=No se ha podido guardar la transformaci\u00F3n en el almac\u00E9n
TransLog.Dialog.Option.AutoSaveTransformation=Guardar la transformaci\u00F3n autom\u00E1ticamente.
Spoon.Menu.Edit.ShowVariables=Mostrar Variab&les Entorno
Spoon.Menu.Transformation.Run=Ejecuta&r
Spoon.Dialog.UnableChangeUser.Message=Lo siento, no se ha podido cambiar el usuario en el cat\u00E1logo\:
TransLog.Button.SafeMode=Modo seguro
TransGraph.Logging.EditingHop=Editando salto\: 
SpoonSlave.Button.Stop=&Detener
Spoon.STRING_JOBENTRY_PLUGIN=Extensiones de entradas de trabajos
SpoonSlave.ErrorStartingTrans.Title=Error
TransLog.Log.TransformationOpened=Transformaci\u00F3n abierta.
Spoon.Dialog.StepPluginList.Message=Pasos disponibles y complementos de pasos\:
Spoon.Log.FoundSteps=Se han encontrado {0} pasos para pegar\: 
Spoon.Dialog.NewFile.Title=Fichero nuevo
Spoon.Log.SavedDatabaseConnection=Se ha guardado la conexi\u00F3n a la base de datos {0} en el cat\u00E1logo.
Spoon.Dialog.NotAllowedChangeUser.Title=Lo siento
TransLog.Button.ShowErrorLines=\ Mo&strar l\u00EDneas de error 
TransLog.Column.Errors=Errores
Spoon.Application.Name=Spoon
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=Editor SQL
Spoon.Dialog.ErrorOpening.Message=Error abriendo \: 
Spoon.Menu.Popup.HOPS.SortHops=Ordenar saltos
Spoon.Menu.Transformation.Preview=&Previsualizar
Spoon.RipDB.JobEntrySQL.Description=Esto ejecuta SQL para crear la tabla [
Spoon.Menu.Transformation.Impact=&Impacto
Spoon.STRING_JOB=Trabajo
Spoon.Tooltip.PreviewTranformation=Previsualizar esta transformaci\u00F3n
TransLog.Log.Rows=\ filas
Spoon.Dialog.ErrorPastingTransformation.Title=Error pegando transformaci\u00F3n
TransLog.Column.Rejected=Rechazado
TransGraph.PopupMenu.HideStep=Esconder paso
Spoon.Menu.File.Close=&Cerrar
Spoon.Dialog.ImpactAnalyses.Title=An\u00E1lisis de Impacto
TransLog.Dialog.WhatIsTheExecutionDate1.Message=\u00BFCu\u00E1l es la fecha de ejecuci\u00F3n de la transformaci\u00F3n?
TransLog.Column.PriorityBufferSizes=Pri/E/S
Spoon.Menu.Edit.Options=&Opciones...
Spoon.Dialog.NothingFound.Title=Lo siento
Spoon.Menu.Wizard.CopyTableWizard=Asistente para &Copiar tabla...
Spoon.Dialog.ErrorSavingFile.Title=Error
TransGraph.PopupMenu.DeleteHop=Eliminar salto
Spoon.Menu.Popup.CONNECTIONS.Explore=Examinar
Spoon.Message.Warning.Yes=Si
Spoon.Title.LogView=Registro Ejecuci\u00F3n
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=El usuario con el que has conectado solo puede leer del almac\u00E9n
TransGraph.PopupMenu.GenerateMappingToThisStep=Generar mapa contra este paso destino
TransHistory.Error.ReplayingTransformation2=Error repitiendo ejecuci\u00F3n de transformaci\u00F3n.
TransLog.Log.StartedExecutionOfTransformation=Se ha iniciado la ejecuci\u00F3n de la transformaci\u00F3n.
Spoon.Menu.File.NewJob=Trabajo
TransHistory.Error.GettingLoggingInfo=Error obteniendo informaci\u00F3n de registro
Spoon.Menu.Repository.EditCurrentUser=Editar &usuario actual
Spoon.Dialog.CannotFindConnection.Message=No se ha podido encontrar la conexi\u00F3n, por favor actualiza el \u00E1rbol (F5)\!
TransLog.Column.Stepname=Nombre paso
Spoon.Menu.File.Print=Im&primir
TransGraph.PopupMenu.DistributeData=Distribuir datos a pasos siguientes
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=Monitorizar
Spoon.Menu.Undo.Available=Deshacer \: {0}
Spoon.STRING_JOB_NO_NAME=<trabajo sin nombre>
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=Error
Spoon.Menu.Help.Welcome=Mo&strar ventana de bienvenida
Spoon.Log.UnableFindDirectory=No se ha podido encontrar el directorio [{0}] en el cat\u00E1logo.
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Lo siento
Spoon.Menu.Popup.CONNECTIONS.Delete=Eliminar
TransHistory.Column.Name=Nombre de la transformaci\u00F3n
Spoon.Dialog.JobAlreadyLoaded.Title=Lo siento
Spoon.Menu.Transformation.Replay=&Repetir
Spoon.Log.NewHop=Nuevo salto\!
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=Introduce un nombre para la transformaci\u00F3n\!
Spoon.Menu.File.OpenVFS=Abrir archivo desde &URL
Spoon.Dialog.PromptOverwriteFile.Message=Este fichero ya existe.  \u00BFQuieres sobreescribirlo?
Spoon.Log.DeleteStep=Eliminar paso\: 
Spoon.STRING_TRANSFORMATIONS=Transformaciones
Spoon.RipDB.Monitor.ProcessingTable=Procesando tabla [
Spoon.Dialog.WarningCreateNewSteps.Message=Utiliza los ''Tipos de pasos Base'' para crear nuevos pasos.
Spoon.Dialog.StepPluginList.Title=Lista de complementos de pasos
Spoon.Menu.File.Import=&Importar desde fichero XML
Spoon.Dialog.UnexpectedError.Title=Error desconocido
TransGraph.PopupMenu.AllignRight=Alinear derecha
Spoon.Menu.Popup.SLAVE_SERVER.Delete=Eliminar
Spoon.Exception.ErrorReadingXULFile.Title=Error
Spoon.Tooltip.DisplaysTransformationGraphical=Muestra la transformaci\u00F3n gr\u00E1ficamente.
TransLog.Button.Preview=\ &Previsualizar 
TransGraph.PopupMenu.NumberOfCopies=Cambiar n\u00FAmero de copias iniciales...
Spoon.Menu.Transformation=&Transformaci\u00F3n
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=Esta transformaci\u00F3n no tiene impacto en ninguna base de datos.
Spoon.STRING_TRANS_NO_NAME=<transformaci\u00F3n sin nombre>
TransLog.Button.PauseTransformation=\   &Pausa
Spoon.Log.NoRepositoriesDefined=No hay cat\u00E1logos definidos en este sistema.
Spoon.Menu.Popup.PARTITIONS.Delete=Eliminar esquema de particionado
TransGraph.PopupMenu.ShowInputFields=Mostrar campos entrada
Spoon.Dialog.UnableCreateNewStep.Title=Error creando paso
Spoon.Dialog.PromptSave.Message=El modelo ''{0}'' ha cambiado. \u00BFQuieres guardarlo?
TransGraph.Dialog.LoopsAreNotAllowed.Message=Dar la vuelta a este salto provoca un bucle\!  No se permite el uso de bucles.
Spoon.Dialog.FileExistsOverWrite.Message=Este fichero ya existe. \u00BFQuieres sobreescribirlo?
Spoon.Message.Note.WriteToTable=escribir a [{0}]
Spoon.RipDB.Monitor.BuildingNewJob=Construyendo nuevo trabajo...
Spoon.Dialog.TransAlreadyLoaded.Message=Una transformaci\u00F3n con este nombre ya est\u00E1 cargada.\nPor favor cierra esta transformaci\u00F3n antes de cargarla de nuevo. 
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=Se ha producido un error extrayendo la base de datos\!
TransGraph.Dialog.LoopsAreNotAllowed.Title=Aviso\!
Spoon.ErrorDialog.UnexpectedErrorCreatingNewChefGraphEntry.Title=Error grave creando recursos.
TransLog.Log.ProcessingOfTransformationStopped=Se ha detenido el procesamiento de la transformaci\u00F3n.
