#File generated by Pentaho Transator for package 'org.pentaho.di.ui.spoon' in locale 'nl_NL'


#Thu Oct 11 23:07:10 CEST 2007
TransLog.Dialog.GiveTransformationANameBeforeRunning.Message=Geef de transformatie een naam ter identificatie\!
Spoon.Log.ElementHasNoParent=Element heeft geen ouder
Spoon.Menu.Popup.STEPS.NewHop=Nieuwe hop
Spoon.STRING_SLAVES=Slave server
Spoon.Menu.Popup.BASE.New=Nieuw
SpoonSlave.Button.ShowErrorLines=&Toon foutlijnen
Spoon.Dialog.ErrorDeletingClusterSchema.Title=Fout
Spoon.STRING_STEPS=Stappen
Spoon.Dialog.CopyOrDistribute.Message=Deze stap ''{0}'' heeft ''{1}'' stappen waar rijen naartoe worden gestuurd.\n\nEr zijn 2 manieren op deze rijen door te sturen\:\n\n   - Verdeel de rijen\: de volgende stappen krijgen de rijen om beurten\n   - Kopieer de rijen\: alle rijen worden naar alle volgende stappen gestuurd.\n\nWelke methode wenst U te gebruiken? ('Kopi\u00EBren'' is het gebruikelijke antwoord)  
Spoon.Message.Warning.NotShowThisMessage=Toon deze boodschap niet meer A.U.B..
Spoon.Log.DELETE.ElementHasParent=(DELETE) Element heeft ouder\:
Spoon.Menu.File.NewJob=Job
TransGraph.Dialog.CouldntFindFields.Message=Ik kon geen velden vinden\!
SpoonSlave.Column.Read=Lezen
Spoon.Menu.Popup.HOPS.Delete=Wissen
Spoon.Menu.Wizard=&Wizard
Spoon.Menu.ExploreConnection=Verken de database verbinding
Spoon.Message.Note.WriteInformationToTableOnDB=Daarna schrijft de stap de informatie weg naar tabel [{0}] via verbinding [{1}]
Spoon.Dialog.Title.StepnameExists=
Spoon.RipDB.Monitor.ToStep.Description2=] in database [
Spoon.RipDB.Monitor.ToStep.Description1=Schrijf informatie naar tabel [
Spoon.Dialog.Exception.ReadOnlyUser=Dit is een alleen-lezen gebruiker\!
TransGraph.PopupMenu.AllignLeft=Alligneer links
Spoon.Menu.Transformation.Replay=&Herhalen
Spoon.Dialog.PromptOverwriteFile.Title=Bestand bestaat reeds\!
Spoon.Menu.Edit.PasteFromClipboard=&Plak stappen vanaf het klembord
TransLog.Dialog.SaveTransformationBeforeRunning2.Title=Geen bestandsnaam\!
Spoon.Dialog.JobNoSQLNeedEexecuted.Title=SQL
Spoon.Dialog.LoadTransformationError.Message=Vanwege een fout kan de transformatie niet vanuit het XML bestand worden geladen.
TransLog.Dialog.FileHasChanged1.Message=U moet de transformatie opslaan alvorens ze kan worden uitgevoerd.
TransLog.Dialog.ErrorOpeningTransformation.Title=Fout bij openen transformatie.
SpoonSlave.Column.Written=Geschreven
Spoon.Tooltip.NewTranformation=Nieuwe transformatie
TransGraph.PopupMenu.CopyToClipboard=Copieer naar het klembord
Spoon.Dialog.ErrorPastingTransformation.Message=Er heeft zich een fout voorgedaan bij het plakken van een transformatie vanuit het klembord
TransGraph.Dialog.SplitHop.Title=Wil U deze hop opsplitsen?
Spoon.Message.Note.ReadFromTable=Less van [{0}]
TransHistory.Error.ReplayingTransformation=Fout bij terugspelen transformatie.
Spoon.Dialog.SaveChangedFile.Message=Deze transformatie werd gewijzigd\! Wilt U eerst de wijzigingen opslaan?
Spoon.Dialog.NoRepositoryConnectionAvailable.Title=Geen verbinding
TransLog.Dialog.WhatIsTheExecutionDate1.Message=Wat is de datum waarop de transformatie uitgevoerd werd?
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Title=Het spijt ons...
Spoon.Menu.Popup.CONNECTIONS.Delete=Wissen
TransLog.System.Yes=Ja
Spoon.Dialog.CopyOrDistribute.Distribute=Verdelen
Spoon.Menu.Transformation.ShowLastPreviewResults=Toon de laatste preview resultaten
TransGraph.PopupMenu.LowerNote=Plaats nota naar achteren
Spoon.Dialog.PleaseRestartApplication.Message=Gelieve deze toepassing te herstarten om overal de juiste taal te zien alsook om de grafische instellingen aan te passen.
TransGraph.Dialog.ErrorDuplicatingStep.Message=Er deed zich een onverwachte fout voor bij het dupliceren van deze stap\!
Spoon.Dialog.AddingHopCa''sesLoop.Message=Deze hop zou een lus in de transformatie veroorzaken.  Lussen zijn niet toegestaan\!
Spoon.Dialog.ErrorConnectingRepository.Message=Er heeft zich een fout voorgedaan bij het maken van een verbinding met de repository\!{0} Raadpleeg de log voor meer informatie.
Spoon.Tooltip.Print=Print
Spoon.Menu.Popup.CONNECTIONS.ClearDBCacheComplete=Wis de volledige database cache
Spoon.Exception.ErrorCreatingNewJob.Title=Fout
Spoon.Dialog.AddingHopCausesLoop.Title=Warning\!
TransLog.Button.Preview=\ &Voorbeeld 
Spoon.Dialog.JobWasStoredInTheRepository.Message=Deze job werd in de repository opgeslagen.
Spoon.ExploreDB.SelectDB.Title=Selecteer de database verbinding
TransGraph.PopupMenu.NewStep=Nieuwe &Stap...
TransGraph.Step.Tooltip.CurrentPartitioning=De gebruikte partities\: 
TransLog.Column.Rejected=Afgewezen
Spoon.Menu.Help.Welcome=&Toon het welkom scherm
TransLog.Dialog.ErrorLines.Title=Foutregels
TransLog.Log.LaunchingTransformation=Opstarten uitvoering transformatie [
TransGraph.PopupMenu.AllignDistribute=Uitlijnen / Verdelen
Spoon.Exception.ErrorReadingSharedObjects.Message=Er deed zich een fout voor tijdens het inlezen van de gedeelde objekten.
Spoon.Menu.Transformation.Preview=&Voorbeeld
TransGraph.Dialog.StepDescription.Title=Stap omschrijving
Spoon.Dialog.ErrorPastingTransformation.Title=Fout bij plakken tranformatie
Spoon.Title.STRING_WELCOME=Welkom\!
Spoon.Menu.Popup.CONNECTIONS.Edit=Aanpassen
Spoon.Dialog.ErrorOpening.Message=Fout bij openen \: 
TransLog.System.No=Nee
Spoon.Log.AppHasEnded=is gestopt.
Spoon.Log.PasteTransformationFromClipboard=Transformatie Plakken vanuit het klembord\!
TransLog.Log.DoPreview=VOORBEELD\!\!\!
Spoon.STRING_JOB=Job
Spoon.Dialog.NoSQLNeedEexecuted.Message=Voorzover het bepaald kan worden, hoeven er geen SQL opdrachten uitgevoerd te worden alvorens deze transformatie uit te voeren.
Spoon.Log.FoundSteps={0} stappen gevonden om the plakken op locatie\: 
Spoon.Menu.Popup.STEPS.Delete=Wissen
Spoon.STRING_TRANS_NO_NAME=<transformatie zonder naam>
Spoon.Menu.Popup.CONNECTIONS.Share=Delen
TransGraph.PopupMenu.Partitioning=Partitionering...
TransLog.Button.ShowOnlyActiveSteps=Alleen actieve stappen tonen
Spoon.Menu.Edit.SelectAllSteps=&Selecteer alle stappen
Spoon.Message.Warning.PromptExitWhenRunTransformation=Er is nog een transformatie die uitgevoerd wordt. Bent U zeker dat U dit scherm wil sluiten?
Spoon.STRING_JOBENTRY_BASE=Basis job entries
Spoon.STRING_TRANSFORMATION=Transformatie
TransLog.Column.Copynr=Kopienr
Spoon.Log.DeleteStep=Stap verwijderen\: 
Spoon.RipDB.Monitor.ToStep.Name=schrijft naar [
Spoon.Log.NewStep=Nieuwe stap\:
Spoon.RipDB.Monitor.Transname2=] naar [
Spoon.RipDB.Monitor.Transname1=kopieer [
TransGraph.Dialog.SplitHop.Message=Wil U deze hop opsplitsen en deze stap ertussen plaatsen?
Spoon.UnknownFileType.Title=Fout
TransGraph.PopupMenu.DetachStep=Losmaken stap
Spoon.Dialog.UnableChangeUser.Message=Sorry, het is niet gelukt om deze gebruiker in de repository te wijzigen\:
Spoon.Dialog.ErrorDeletingClusterSchema.Message=Er deed zich een fout voor bij het verwijderen van het cluster schema
TransLog.System.EXCEPTION=EXCEPTIE
Spoon.Dialog.GiveJobANameBeforeSaving.Message=Gelieve deze job een naam te geven vooraleer het in de database op te slaan.
Spoon.STRING_JOB_ENTRIES=Job entries
TransGraph.PopupMenu.CheckSelectedSteps=Controleer de geselecteerde stappen
Spoon.Dialog.PleaseRestartApplication.Title=Info
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Message=Het spijt ons.  De gebruiker waarmee U zich hebt aangemeld kan enkel lezen van de repository.
Spoon.StringSearchResult.Message=Bekijk het resultaat van de zoekopdracht
Spoon.Dialog.ErrorConnectingRepository.Title=Fout
SpoonSlave.Column.Updated=Aangepast
SpoonSlave.Column.Input=Invoer
Spoon.Log.LoggingToFile=Logging gaat naar  
Spoon.Dialog.PromptSave.Message=Het model is gewijzigd.  Wilt u de wijzigingen opslaan?
Spoon.Tooltip.NewJob=Nieuwe job
Spoon.RipDB.Monitor.FromStep.Description2=] uit database [
Spoon.Title.GraphicalView=Schematisch overzicht
Spoon.Dialog.JobWasStoredInTheRepository.Toggle=Gelieve deze boodschap niet meer te tonen.
TransGraph.Dialog.HopCausesRowMixing.Title=Waarschuwing\!
Spoon.RipDB.JobEntryTrans.Description3=naar\: [
TransLog.Dialog.Option.AutoSaveTransformation=Transformatie automatisch opslaan.
Spoon.RipDB.JobEntryTrans.Description2=van\: [
TransGraph.Dialog.GettingFields.Title=Fout bij het vinden van de velden
Spoon.RipDB.JobEntryTrans.Description1=Deze job entry voert de transformatie uit om de tabel data te kopi\u00EBren.
Spoon.RipDB.JobEntrySQL.Name=Aanmaken tabel [
TransHistory.Button.Replay=\ Terugspelen
Spoon.Dialog.NoRemoteServerSpecified.Message=U moet de server opgeven waarop U wil laten uitvoeren.
Spoon.Tooltip.NewFile=Nieuw bestand
Spoon.Error.Repository.NotFound.Title=Verbinden met repository mislukt
TransHistory.Error.ReplayDateCannotBeNull=Terugspeeldatum kan niet NULL zijn.
TransGraph.Dialog.NoteEditor.Message=Omschrijving\:
Spoon.Menu.About=&Over...
Spoon.Message.Warning.Yes=Ja
TransHistory.Button.Refresh=\ Verversen
TransGraph.PopupMenu.EnableHop=Activeer de hop
Spoon.Log.SaveToFileOrRepository=Opslaan in bestand of repository...
Spoon.Dialog.StepnameExists.Title=Nota
TransLog.Error.InvalidReplayDateFormat=Ongeldige terugspeeldatum, formaat vereist
TransLog.Dialog.DoNoPreviewWhileRunning.Title=Het spijt ons
Spoon.Dialog.CopyOrDistribute.Copy=Kopi\u00EBren
TransLog.Log.StartedExecutionOfTransformation=Uitvoeren transformatie gestart.
TransGraph.Dialog.StepIsAlreadyOnCanvas.Message=Deze stap is al aanwezeig in de transformatie\!
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Toon de laatste impact analyse resultaten
Spoon.Log.FileWritten=Bestand geschreven naar
TransGraph.PopupMenu.CopyData=Copieer de rijen naar de volgende stappen
Spoon.Log.RemoveTreeItem=Verwijder element uit boomweergave
Spoon.Menu.Transformation.Settings=&Instellingen...
Spoon.STRING_PLUGIN=Plugin stappen
Spoon.Log.DuplicateStep=Duplicate stap\:
Spoon.RipDB.Exception.ErrorGettingSQLFromTransformation=Er deed zich een fout voor bij ophalen van de SQL voor transformtie [
TransGraph.PopupMenu.DisableHop=Uitschakelen hop
Spoon.Tooltip.DisplaysTransformationGraphical=Toont de transformatie als een schema.
Spoon.Message.Note.HandleReservedWords=Verwerk gereserveerde woorden
TransGraph.Dialog.ErrorDroppingObject.Message=Er deed zich een fout voor bij het slepen naar het werkblad
TransGraph.PopupMenu.DistributeVertically=Verdeel verticaal
Spoon.Menu.Edit.ClearSelection=Selectie op&heffen
SpoonSlave.Column.Active=Status
Spoon.Dialog.ErrorSavingFile.Message=Fout bij opslaan van bestand\:
TransGraph.Logging.EditingHop=Aanpassen van hop\: 
Spoon.Dialog.ErrorSavingFile.Title=Fout
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Message=Dit item kan niet op het canvas geplaatst worden.
Spoon.Menu.File.SaveAsVFS=Bestand opslaan vi&a URL
Spoon.Dialog.NewFile.Title=Nieuw bestand
Spoon.Error.UnableToLoadSharedObjects.Message=Er deed zich een fout voor bij het laden van de gedeelde objekten.
SpoonSlave.Column.Speed=Snelheid (r/s)
TransLog.Dialog.UnexpectedErrorDuringPreview.Title=Onverwachte fout bij voorbeeld
Spoon.Menu.Transformation.GetSQL=&Bepaal de SQL
Spoon.Title.ExecHistoryTransView.Tooltip=Uitvoeringshistoriek van transformatie\: {0}
SpoonSlave.ErrorStoppingTrans.Message=Er deed zich een fout voor bij het stoppen van de transformatie op de server
Spoon.Dialog.UnableConnectRepository.Title=Fout\!
Spoon.Exception.ErrorReadingXULFile.Title=Fout
SpoonSlave.Column.Output=Uitvoer
TransHistory.Column.Written=Geschreven
Spoon.Dialog.ShowVariables.Title=Bestaande variabelen
Spoon.Dialog.LoadTransformationError.Title=Fout bij laden transformatie
Spoon.TabTrans.Tooltip=Grafische voorstelling van transformatie [{0}]
Spoon.Menu.File.NewTrans=Transformatie
Spoon.Dialog.ErrorDeletingPartitionSchema.Message=Er deed zich een fout voor bij het verwijderen van het partitie schema
TransGraph.PopupMenu.EditNote=Notitie wijzigen
TransLog.Dialog.DoNoStartTransformationTwice.Title=Waarschuwing\!
Spoon.Dialog.NothingFound.Message=Er werd niets gevonden dat aan de criteria voldoet.
SpoonSlave.Column.PriorityBufferSizes=Invoer/Uitvoer
Spoon.STRING_JOBS=Jobs
TransGraph.Dialog.ErrorDroppingObject.Title=Fout bij het slepen
TransGraph.PopupMenu.EditStepDescription=Aanpassen van de omschrijving van deze stap
TransHistory.Column.DependencyDate=Afhankelijke datum
Spoon.Menu.File.Print=Af&drukken
Spoon.STRING_HISTORY=Favoriete stappen
Spoon.Menu.Edit.Variables=Zet &omgevingsvariablen
TransGraph.PopupMenu.AllignTop=Alligneer boven
Spoon.Dialog.SetVariables.Message=Geef de waarden voor de gevonden variabelen op of maak nieuwe aan\:
Spoon.Log.SaveToRepository=Opslaan in repository...
Spoon.Menu.Edit.Options=&Opties...
Spoon.Tooltip.PreviewTranformation=Preview de transformatie
Spoon.Menu.File.New=&Nieuw
Spoon.Exception.ErrorReadingSharedObjects.Title=Fout
TransHistory.Column.ReplayDate=Terugspeeldatum
SpoonSlave.Button.Stop=St&op
Spoon.RipDB.Monitor.FromStep.Description=Leest informatie van tabel [
Spoon.Menu.Job=&Job
Spoon.Log.ClickedOn=Geklikt op
Spoon.Message.Warning.No=Neen
Spoon.ErrorDialog.ErrorPasingJobEntries.Title=Fout bij plakken job entries
Spoon.Dialog.FileExistsOverWrite.Message=Dit bestand bestaat reeds.  Wenst U het te overschrijven?
Spoon.Message.Warning.OK=OK
Spoon.Dialog.ErrorHelpText.Title=hulptekst fout
TransLog.Button.ShowErrorLines=\ Toon &Foutregels
TransHistory.Column.Status=Status
Spoon.Menu.Transformation.Verify=&Controleren
Spoon.Dialog.ErrorPastingJob.Message=Er deed zich een fout voor bij het plakken van het klembord
Spoon.RepositoriesDialog.ToolName=Spoon
Spoon.Menu.File.Export=&Exporteer naar een XML bestand
Spoon.Dialog.PromptTransformationName.Message=Voorzie de transformatie eerst van een naam alvorens op te slaan in de repository.
TransLog.Column.Errors=Fouten
TransLog.Log.Step=Stap\: 
Spoon.Dialog.StepPluginList.Title=Stap plugin lijst
Spoon.Dialog.JobAlreadyLoaded.Title=Het spijt ons
Spoon.Menu.Popup.SLAVE_SERVER.Share=Delen
Spoon.Dialog.RepositoryUserCannotWork.Message=Sorry, de huidige repository gebruiker kan niet met transformaties uit de repository werken.
Spoon.Dialog.ErrorSavingConnection.Title=Kan niet opslaan...
Spoon.Log.NoRepositoriesDefined=Geen repositories gedefinieerd op het systeem.
TransGraph.Dialog.HopCausesLoop.Title=Waarschuwing\!
Spoon.Dialog.TransformationNoImpactOnDatabase.Message=Voorzover het bepaald kan worden, heeft deze transformatie geen impact op enige database .
Spoon.Dialog.ErrorDeletingPartitionSchema.Title=Fout
SpoonSlave.ErrorStoppingTrans.Title=Fout
Spoon.ErrorDialog.ErrorPasingJobEntries.Message=Het was niet mogelijk om job entries te plakken in deze job
Spoon.Menu.Job.PasteJobFromClipboard=Pl&ak de job van het klembord
TransLog.Column.Stepname=Stapnaam
Spoon.Menu.File=&Bestand
TransGraph.Dialog.LoopsAreNotAllowed.Title=Waarschuwing\!
Spoon.Dialog.SetVariables.Title=Configureer variabelen
Spoon.Dialog.UnableLoadTransformation.Title=Fout\!
Spoon.Menu.Transformation.Run=&Uitvoeren
Spoon.Menu.Popup.CONNECTIONS.CopyToClipboard=Copieer naar het klembord
TransLog.Column.Input=Invoer
Spoon.Dialog.ErrorDeletingConnection.Message=Fout bij verwijderen van verbinding {0} uit de repository\!
Spoon.STRING_BUILDING_BLOCKS=Stappen en job entries
TransLog.Dialog.ErrorWritingLogRecord.Title=Fout bij wegschrijven van logrecord
Spoon.Menu.Redo.NotAvailable=Opnieuw doen \: niet beschikbaar
Spoon.Dialog.UnableSave.Title=Fout
TransGraph.PopupMenu.DuplicateStep=Maak dubbel van stap
Spoon.Message.Note.WriteInformationToTableOnDB2=Schrijf de gegevens naar tabel [{0}] via verbinding [{1}]
Spoon.Menu.Popup.HOPS.Edit=Aanpassen
Spoon.Dialog.ChangeStepname.Message=Er bestaat reeds een andere stap met deze naam.  Spoon heeft de naam gewijzigd naar [{0}]
Spoon.Application.Name=Spoon
Spoon.Dialog.NoRepositoryConnectionAvailable.Message=Er is geen repository database verbinding beschikbaar.
Spoon.Dialog.ShowArguments.Message=Dit is de lijst van gedefinieerde argumenten\:
Spoon.Dialog.PromptSave.Title=Waarschuwing\!
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Message=Er deed zich een fout voor tijdens het kopi\u00EBren van de database
TransGraph.PopupMenu.EditStep=Aanpassen van de stap
Spoon.Menu.File.SaveAs=Opslaan &Als...
Spoon.STRING_HOPS=Hops
Spoon.Dialog.OnlyreadRepository.Title=Transformation not saved\!
TransGraph.Dialog.Warning.DeleteSteps.Message=Bent U zeker dat U de volgende stappen wil verwijderen?
Spoon.Dialog.RunImpactAnalysesFirst.Message=Voer voor deze transformatie eerst de impactanalyses uit.
Spoon.Menu.Popup.CONNECTIONS.Duplicate=Maak dubbel aan
TransLog.Dialog.UnexpectedErrorDuringPreview.Message=Er is een overwachte fout opgetreden bij het uitvoeren van het voorbeeld. 
Spoon.Dialog.ImpactAnalyses.Title=Impactanalyses
TransLog.Dialog.DoNoStartTransformationTwice.Message=De transformatie wordt uitgevoerd, start de transformatie niet nogmaals\!
Spoon.Tooltip.VerifyTranformation=Controleer de transformation
TransLog.Button.LogSettings=\ &Log Instellingen
Spoon.Dialog.StepnameExists.Message=Er bestaat reeds een andere stap met deze naam.  Spoon heeft de naam gewijzigd naar [{0}]
TransLog.Button.ClearLog=\ Log &Wissen
TransLog.Dialog.ErrorWritingLogRecord.Message=Kan logrecord niet naar logging tabel schrijven
Spoon.ErrorDialog.ErrorEditingJobEntry.Title=Fout bij wijzigen job entry
Spoon.Dialog.UnableOpenDialog.Message=Dialoogvenster kan niet worden geopend voor deze stap.
Spoon.Menu.Popup.BASE.HistoryWindow=Toon de historiek
TransGraph.Dialog.ErrorDuplicatingStep.Title=Fout bij dupliceren stap
Spoon.Dialog.ShowVariables.Message=Dit is de lijst van bestaande variabelen\:
TransLog.Button.StopTransformation=\ &Stop transformatie
TransGraph.Dialog.GettingFields2.Title=Fout bij het vinden van de velden\!
Spoon.Menu.StepPlugins=Toon de stap plugin informatie
Spoon.Dialog.UnableLoadTransformation.Message=Kan deze transformatie niet laden.  Maak eerst verbinding met de repository.
Spoon.Menu.Popup.CONNECTIONS.ClearDBCache=Wis de database cache van 
TransGraph.Dialog.EditNote.Message=Aanpassen notities\:
Spoon.Dialog.PromptOverwriteFile.Message=Dit bestand bestaat reeds.  Wilt u het overschrijven?
TransLog.Log.ProcessingOfTransformationStopped=Verwerking van de transformatie is gestopt.
TransGraph.PopupMenu.NumberOfCopies=Aantal kopijen op te starten...
Spoon.Dialog.ErrorReadingSharedObjects.Title=Fout
TransLog.Dialog.ErrorLines.Message=Selecter een stap om te bewerken\:
Spoon.Menu.Popup.BASE_PLUGIN.New=Nieuw
Spoon.Menu.Popup.STEPS.SortSteps=Sorteer stappen
Spoon.RipDB.Exception.UnableToSaveTransformationToRepository=Het was niet mogelijk om de transformatie op te slaan in de repository
TransLog.Dialog.FileHasChanged2.Message=Wenst U de transformatie eerst op te slaan?
Spoon.Title.LogView=Logging van de uitvoering
TransLog.Column.Speed=Snelheid (r/s)
Spoon.Menu.Transformation.Impact=&Impact
Spoon.Log.UnableFindStepToDelete=Kan te verwijderen stap {0} niet vinden...
Spoon.Log.DELETE.TryToDelete=(DELETE) Poging tot verwijderen
TransLog.Dialog.EnterReplayDate.Title=Voer de terugspeel transformatie datum in
TransGraph.PopupMenu.Clustering=Clustering...
Spoon.Various.NoName=[geen naam]
TransLog.Dialog.WhatIsTheExecutionDate2.Message=Wilt u terugspelen?
TransGraph.PopupMenu.AllignRight=Alligneer rechts
Spoon.Dialog.SaveChangedFile.Title=Waarschuwing\!
Spoon.Dialog.ErrorOpening.Title=Fout
TransLog.System.EXCEPTION2=EXCEPTIE
Spoon.Log.ElementHasParent=Element heeft ouder\:
TransHistory.Error.GettingInfoFromLoggingTable=Fout bij het ophalen van gegevens uit de logging table.
TransHistory.Error.ReplayingTransformation2=Fout bij terugspelen transformatie.
Spoon.Log.FoundHops=Er zijn {0} hops om te plakken.
Spoon.Menu.Edit.ShowVariables=Toon de &variabelen
Spoon.Dialog.NoRemoteServerSpecified.Title=Geen server opgegeven
TransGraph.Dialog.NrOfCopiesOfStep.Message=Aantal op te starten kopijen (1 of meer)
Spoon.Message.Note.WriteToTable=Schrijf naar [{0}]
TransGraph.PopupMenu.RaiseNote=Breng nota naar voren
Spoon.Dialog.OnlyreadRepository.Message=Sorry, de gebruiker die nu is aangemeld kan alleen uit de repository lezen.
TransGraph.Dialog.HopCausesLoop.Message=Deze hop veroorzaakt een lus in de transformatie.  Lussen zijn niet toegestaan\!
Spoon.Log.CheckStepTreeItem=Controleer stap in boomweergave
Spoon.Menu.Repository=&Repository
TransGraph.PopupMenu.HideStep=Verberg de stap
TransGraph.PopupMenu.DeleteNote=Wis notitie
Spoon.Error.UnableToLoadSharedObjects.Title=Fout
Spoon.Dialog.TransAlreadyLoaded.Title=Het spijt ons
Spoon.StringSearchResult.Title=Resultaat van de zoekopdracht
TransHistory.PleaseRefresh.Message=Gelieve de "Ververs" knop te gebruiken om de recentste historiek te zien.
Spoon.Log.MutuallyExcusive=Het is niet mogelijk meer dan \u00E9\u00E9n optie te selecteren uit het lijstje \: /file, /job en /trans.
Spoon.UnknownFileType.Message=Bestand [{0}] werd niet herkend als een geldig bestandstype.
TransGraph.Dialog.CouldntFindFields.Title=Veld informatie
Spoon.Log.LoadProperties=Eigenschappen van Spoon worden geladen...
Spoon.Dialog.TransAlreadyLoaded.Message=Een transformatie met dezelfde naam is reeds geladen.\nGelieve deze transformatie eerst te sluiten om ze te herladen.
Spoon.Dialog.NoRepositoryConnection.Message=Er is geen verbinding met de repository beschikbaar.
Spoon.Menu.File.Import=&Importeer van een XML bestand
Spoon.Menu.File.Close=&Sluiten
Spoon.Dialog.CannotFindConnection.Title=Fout
TransHistory.Column.BatchID=Batch ID
Spoon.Log.EditStep=Stap bewerken\: 
Spoon.Tooltip.GenerateSQLForTranformation=Genereer de SQL die nodig is om deze transformatie uit te kunnen voeren
Spoon.Log.MainWindowCreated=Het hoofdvenster werd aangemaakt.
Spoon.Log.CheckSteps=Stappen controleren
Spoon.Title.LogJobView=Job log\: {0}
SpoonSlave.ErrorStartingTrans.Title=Fout
TransGraph.Dialog.Warning.DeleteSteps2.Message=\ volgende stappen?
TransLog.Column.Time=Tijd
Spoon.Tooltip.SelectStepType=Selecteer \uFFFD\uFFFDn van de stappen hieronder en {0} sleep het naar het schematisch overzicht rechts
TransLog.Button.SafeMode=Veilige mode
TransLog.Column.Written=Geschreven
Spoon.Dialog.NotAllowedChangeUser.Message=Sorry, het is u niet toegestaan deze gebruiker te wijzigen.
TransHistory.Column.Errors=Fouten
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Title=Ernstige fout\!
Spoon.Menu.Transformation.ShowLastVerifyResults=Toon de laatste controle resultaten
TransHistory.Error.GettingLoggingInfo=Fout bij ophalen logging informatie
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=Wizard &nieuwe verbinding aanmaken...
Spoon.Title.ExecLogJobView.Tooltip=Uitvoeringslog van job\: {0}
Spoon.Dialog.ErrorCreatingStep.Title=Fout
Spoon.Menu.File.Save=Op&slaan
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Plaats het beeld van de transformatie op het klembord
Spoon.Menu.Popup.CONNECTIONS.NewConnectionWizard=Nieuwe Verbinding Hulpje
Spoon.Dialog.CannotFindConnection.Message=Kan de verbinding niet vinden, ververs de boomweergave (F5)\!
TransLog.Log.CouldNotLinkInputToOutputPipe=Kan verbinding tussen in- en uitvoer pijplijn niet maken\!
Spoon.Log.FoundNotepads=Er zijn {0} notepads om te plakken.
Spoon.Dialog.RepositoryUserCannotWork.Title=Fout
TransGraph.Dialog.HopCausesRowMixing.Message=Deze hop zorgt ervoor dat de doel-stap rijen ontvangt van gemende layout\!  Dit is niet toegestaan.
Spoon.Menu.Repository.ExploreRepository=&Repository verkennen
Spoon.Menu.Edit=&Bewerken
TransLog.Log.TransformationHasFinished=The transformatie is t''n einde\!\!
Spoon.Menu.Popup.HOPS.SortHops=Sorteer hops
TransGraph.Dialog.MultipleCopiesAreNotAllowedHere.Message=Het spijt ons, maar het is hiet niet toegestaan om op deze plaats in de transformatie meerdere stappen in parallel op te starten.\nWe stellen voor dat U in de plaats een Lege stap toevoegt.  De stap daarachter kan dan zo vaak U wil worden uitgevoerd.
Spoon.Tooltip.RunTranformation=Voer deze transformatie uit
Spoon.Log.CopyStepToClipboard=kopieer stap naar klembord\:
Spoon.Dialog.PromptOverwriteTransformation.Title=Overschrijven?
Spoon.Message.Warning.TransformationWasStored=Deze transformatie werd opgeslagen in de repository.
Spoon.Dialog.NoRepositoryConnection.Title=Repository niet beschikbaar.
TransLog.System.ERROR=FOUT
TransGraph.PopupMenu.SnapToGrid=Plaats op een grid (grootte 
TransHistory.Error.InvalidReplayDate=Ongeldige terugspeeldatum\: 
TransGraph.PopupMenu.GenerateMappingToThisStep=Maak een mapping voor deze stap
TransGraph.Step.Tooltip.NextPartitioning=De partitionering van de doel stap \:
Spoon.Log.UnexpectedErrorOccurred=Er heeft zich een onverwachte fout in Spoon voorgadaan. Waarschijnlijke oorzaak\: Sluit eerst alle vensters alvorens Spoon te beeindgen\! 
Spoon.Dialog.ErrorPastingJob.Title=Fout bij plakken
Spoon.Menu.Help.Tip=&Dagelijkse tip...
Spoon.Log.ErrorOccurred=Er heeft zich een fout voorgedaan\: 
Spoon.STRING_ELEMENTS=Elementen
Spoon.Dialog.ErrorShowingHelpText.Message=Kan de helptekst voor de fout niet tonen\!
TransGraph.PopupMenu.DataMovement=Gegevens verplaatsing...
Spoon.STRING_PARTITIONS=Partitie schema's
Spoon.Tooltip.ReplayTranformation=Herdraai de transformation
Spoon.Dialog.HopExists.Message=Een dergelijke hop bestaat reeds\!
Spoon.Log.UnableVerifyUser=Kan gebruikersnaam en wachtwoord niet verifi\u00EBren.
Spoon.Dialog.NothingFound.Title=Het spijt ons
SpoonSlave.Column.Rejected=Afgewezen
TransGraph.PopupMenu.DeleteStep=Verwijder stap
TransLog.Column.Active=Actief
Spoon.Dialog.UnableOpenDialog.Title=Oops\!
Spoon.Log.LoadToTransformation=Transformatie [{0}] uit directory [{1}] geladen vanuit de repository.
Spoon.MainTree.Label=Objecten
Spoon.Menu.Job.Run=&Uitvoeren...
Spoon.RipDB.Monitor.FromStep.Name=lees van [
Spoon.Log.ErrorOpeningFileForWriting=Fout bij het openeb van een bestand om te schrijven\! --> 
Spoon.Log.DUPE.ElementHasParent=(DUPE) Element heeft ouder.
Spoon.Dialog.UnableConnectRepository.Message=Ik kon geen verbinding maken met de repository\!
TransLog.Column.Output=Uitvoer
Spoon.Dialog.PromptOverwriteTransformation.Message=Er bestaat reeds een transformatie genaamd [{0}] in de repository.{1} Wilt u de bestaande transformatie overschrijven?
TransHistory.Column.LogDate=Logdatum
Spoon.Dialog.JobWasStoredInTheRepository.Title=Opslaan gelukt\!
Spoon.Dialog.FileExistsOverWrite.Title=Dit bestand bestaat reeds\!
TransGraph.PopupMenu.NewHop=Nieuwe hop
Spoon.Exception.ErrorReadingXULFile.Message=Er deed zich een fout voor bij het lezen van de XUL file (menu's, tabs, enz) met naam [{0}].
Spoon.Dialog.ErrorDeletingSlave.Message=Er deed zich een fout voor bij het verwijderen van de slave server
Spoon.Dialog.HopExists.Title=Fout
Spoon.Menu.File.OpenVFS=Laad bestand vanaf een &URL
Spoon.Dialog.UnableCreateNewStep.Title=Fout aanmaken nieuwe stap
Spoon.Message.Warning.Warning=Waarschuwing\!
Spoon.Dialog.JobEntryCanNotBeChanged.Message=Deze job entry can niet worden gewijzigd\!
Spoon.Menu.Edit.CopyToClipboard=Plaats de geselecteerde stappen op het &klembord
TransLog.Column.Updated=Bijgewerkt
SpoonSlave.Button.Refresh=&Ververs
Spoon.Dialog.ErrorReadingSharedObjects.Message=Er deed zich een fout voor bij het inlezen van de gedeelde objekten van de transformatie\: [{0}]
TransGraph.Dialog.LoopAfterHopEnabled.Title=Lus waarschuwing\!
Spoon.Menu.Popup.CONNECTIONS.SQLEditor=SQL Editor
TransLog.Button.StartTransformation=\ &Start transformatie
Spoon.Tooltip.SaveCurrentTranformation=Sla de transformatie op
SpoonSlave.ErrorStartingTrans.Message=Er deed zich een fout voor bij het starten van de transformatie op de server
TransLog.Dialog.GiveTransformationANameBeforeRunning.Title=De transformatie heeft geen naam\!
TransGraph.Dialog.EditNote.Title=Nototies
Spoon.Log.NoRepositoryRrovided=Repository werd niet opgegeven, kan transformatie niet laden.
Spoon.Menu.Edit.Refresh=&Herteken
Spoon.Menu.File.Quit=&Afsluiten
Spoon.TabJob.Tooltip=Grafische voorstelling van job [{0}]
Spoon.Dialog.ErrorShowingHelpText.Title=Fout bij tonen helptekst
Spoon.Menu.Help=&Help
TransGraph.Dialog.LoopsAreNotAllowed.Message=Als U deze hop van richting veranderd komt er een lus in de transformatie.  Dit is niet toegestaan.
Spoon.Menu.Popup.STEPS.Duplicate=Maak dubbel aan
Spoon.Log.AskingForRepository=Vragen naar de repository
TransHistory.Column.Updated=Bijgewerkt
TransLog.Button.PauseTransformation=\  &Pauze   
TransLog.Log.TransformationOpened=Transformation geopend.
Spoon.STRING_TRANSFORMATIONS=Transformaties
Spoon.Dialog.JobNoSQLNeedEexecuted.Message=Voor zover we kunnen vaststellen, moeten er geen extra SQL commando's worden uitgevoerd om deze job correct te kunnen uitvoeren.
Spoon.RipDB.JobEntrySQL.Description=Dit voert de SQL uit om de volgende tabel aan te maken\: [
Spoon.Dialog.NewFile.Message=Selecteer het type van nieuw bestand \:
Spoon.Menu.Transformation.PasteTransformationFromClipboard=Pl&ak de transformatie van het klembord
Spoon.ExploreDB.SelectDB.Message=Selecteer de database die U wil verkennen...
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Plaats de transformatie op het klembord
TransLog.Dialog.FileHasChanged.Title=De transformatie werd gewijzigd\!
Spoon.CoreObjectsTree.Label=Bouwstenen
TransGraph.PopupMenu.PasteStepFromClipboard=&Plakken van het klembord
Spoon.Dialog.GiveJobANameBeforeSaving.Title=Deze job heeft geen naam.
Spoon.Dialog.UnexpectedError.Message=Er heeft zich een onverwachte fout voorgedaan bij het aanmaken van een nieuwe transformatie
TransLog.Log.Rows=\ rijen
Spoon.Menu.Job.CopyToClipboard=&Kopieer de job naar het klembord
Spoon.Menu.Repository.ConnectToRepository=&Verbinden naar de repository
Spoon.Tooltip.DisplaysHistoryLogging=Laat de geschiedenis van de transformatie zien indien er gelogd wordt naar een database
TransLog.Column.Read=Lees
Spoon.Log.LoggingAtLevel=Logging is op het niveau \: 
Spoon.Dialog.PromptTransformationName.Title=Transformatie heeft geen naam.
Spoon.Dialog.StepPluginList.Message=De beschikbare stappen en stap-plugins\:
Spoon.RipDB.Monitor.BuildingNewJob=Aanmaken nieuw job...
Spoon.Dialog.ErrorSavingDatabaseCache.Title=DB Cache fout
TransHistory.Column.Name=Naam van de transformtie
Spoon.Dialog.UserCanOnlyReadFromTheRepositoryJobNotSaved.Title=Job niet opgeslagen\!
Spoon.Menu.Popup.SLAVE_SERVER.Monitor=Monitor
SpoonSlave.Column.Copynr=Kopienr
Spoon.Title.LogHistory=Log geschiedenis
Spoon.Message.Note.ReadInformationFromTableOnDB=Leest informatie uit tabel [{0}] via verbinding [{1}]
Spoon.Menu.Popup.CONNECTIONS.Explore=Verkennen
Spoon.Various.DupeName=(Kopie van) 
Spoon.Message.Warning.SaveOK=Opgeslagen\!
Spoon.Title.LogTransHistoryView=Transformatie historiek\: {0}
Spoon.Menu.Repository.DisconnectRepository=Verbinding verb&reken met de repository
Spoon.Dialog.ErrorDeletingSlave.Title=Fout
Spoon.Dialog.UnableChangeUser.Title=Gebruiker Bewerken
Spoon.Dialog.ShowArguments.Title=Bestaande argumenten
TransGraph.PopupMenu.FlipDirection=Verander de richting
Spoon.Menu.Edit.ShowArguments=Toon de arg&umenten
Spoon.Dialog.WarningCreateNewSteps.Message=Gebruik de ''Basis stappen'' hieronder om nieuwe stappen te maken.
Spoon.Title.ExecHistoryJobView.Tooltip=Uitvoeringshistoriek van job\: {0}\n
Spoon.Menu.Undo.Available=Ongedaan maken \: {0}
TransHistory.Column.Input=Invoer
Spoon.Log.EDIT.ElementHasParent=(EDIT) Element heeft ouder.
TransLog.Dialog.SaveTransformationBeforeRunning.Message=Sla de transformatie eerst op\!
TransGraph.PopupMenu.ShowOutputFields=Toon de uitgaande velden
Spoon.StringSearchResult.Subtitle=Resultaat van de zoekopdracht
Spoon.STRING_CONNECTIONS=Verbindingen
Spoon.Dialog.JobAlreadyLoaded.Message=Er is reeds een job met dezelfde naam geladen.  Gelieve deze eerst te sluiten om het te herladen.
Spoon.Menu.Undo.NotAvailable=Ongedaan maken \: niet beschikbaar
Spoon.Menu.Help.Credits=&Bronnen / credits
Spoon.Dialog.Exception.ReadOnlyRepositoryUser=Deze repository kan alleen worden geraadpleegd\!
Spoon.Menu.File.Open=&Openen
Spoon.Tooltip.SaveDifferentNameTranformation=Sla de transformatie op onder een andere naam
Spoon.Log.ErrorLoadingAndHaltSystem=Fout bij laden stappen & plugins... Spoon wordt gestopt\!
Spoon.Dialog.ImpactAnalyses.Message=Analyseresultaat\:
SpoonSlave.Column.Time=Tijd
Spoon.Log.TryingOpenLastUsedFile=Trying to open the last file used.
Spoon.Tooltip.OpenTranformation=Open een tranformatie
Spoon.Dialog.ErrorDeletingConnection.Title=ERROR
Spoon.Log.AutoLoadingTransformation=Automatisch laden van transformatie {0} vanuit repository directory {1}
TransGraph.PopupMenu.DistributeData=Verdeel de rijen over de volgende stappen
TransGraph.Dialog.ItemCanNotBePlacedOnCanvas.Title=Waarschuwing\!
TransLog.Dialog.DoNoPreviewWhileRunning.Message=Het is niet mogelijk om een uitvoer voorbeeld te verkrijgen wanneer de transformatie in uitvoering is.
SpoonSlave.Button.Start=St&art
TransGraph.PopupMenu.Settings=Instellingen van de transformatie\tCTRL-T
TransGraph.PopupMenu.ShowInputFields=Toon de binnenkomende velden
Spoon.Dialog.ErrorSavingConnection.Message=Fout bij het in de repository opslaan van verbinding connection [{0}]\!
Spoon.ErrorDialog.RipDB.ErrorRippingTheDatabase.Title=Fout kopi\u00EBren database
TransGraph.Dialog.StepIsAlreadyOnCanvas.Title=Waarschuwing\!
Spoon.Log.NewSelected=Nieuw geslecteerd
TransGraph.Dialog.GettingFields.Message=Er was een fout bij het zoeken van de velden\!
Spoon.ErrorDialog.ErrorEditingJobEntry.Message=Er deed zich een fout voor bij het wijzigen van een job entry.
TransLog.Dialog.ErrorOpeningTransformation.Message=De transformatie kan niet worden geopend\: 
Spoon.Error.Repository.NotFound=Het was niet mogelijk om verbinding te maken met repository [{0}].  Gelieve opnieuw te proberen.
TransGraph.PopupMenu.AllignBottom=Alligneer beneden
TransLog.Log.CancelReplay1=Terugspelen Annuleren 
Spoon.ErrorDialog.UnexpectedErrorCreatingNewJobGraphEntry.Message=Er deed zich een fout voor bij het aanmaken van een nieuwe job entry kopie
Spoon.Various.Changed=(gewijzigd)
TransHistory.Column.Read=Lezen
Spoon.Dialog.JobEntryCanNotBeChanged.Title=Het spijt ons...
TransLog.Column.PriorityBufferSizes=Pri/in/out
TransHistory.Column.Output=Uitvoer
Spoon.Menu.Transformation.Debug=&Onderzoeken
Spoon.Tooltip.DisplaysTransformationLog=Toont de logging van een transformatie die draait of gedraaid heeft
Spoon.Tooltip.AnalyzeTranformation=Bepaal de impact van de transformatie op de databank(en).
TransGraph.PopupMenu.DistributeHorizontally=Verdeel horizontaal
TransGraph.Dialog.Option.SplitHop.DoNotAskAgain=Vraag dit niet opnieuw
Spoon.Menu.Popup.BASE.LogWindow=Toon de logging informatie
TransGraph.Dialog.NoteEditor.Title=Notities
Spoon.Title.LogJobHistoryView=Job historiek\: {0}
Spoon.Menu.Repository.EditCurrentUser=&Aanpassen van de huidige gebruiker
Spoon.Log.SaveAs=Opslaan als...
Spoon.Log.SavedDatabaseConnection=Database verbinding {0} opgeslagen in de repository.
Spoon.Dialog.NoSQLNeedEexecuted.Title=SQL
Spoon.STRING_BASE=Basis stappen
Spoon.Menu.Popup.STEPS.Share=Delen
Spoon.Dialog.NotAllowedChangeUser.Title=Sorry
Spoon.Dialog.UnablePasteSteps.Message=Kan vanuit het klembord geen stappen naar deze transformatie toe plakken.
Spoon.Dialog.UnablePasteSteps.Title=Fout by plakken stappen'..
Spoon.Menu.Popup.CONNECTIONS.New=Nieuw
Spoon.Exception.ErrorCreatingNewJob.Message=Het was niet mogelijk om een nieuw job aan te maken omdat de database verbindingen niet konden worden gelezen van de repository.
Spoon.Menu.Edit.Search=&Zoeken in de metadata
Spoon.Menu.Popup.STEPS.Edit=Aanpassen
TransGraph.PopupMenu.DeleteHop=Wis de hop
Spoon.Message.Warning.PromptExit=Bent U zeker dat U Spoon wil verlaten?
TransLog.Dialog.SaveTransformationBeforeRunning2.Message=Sla de transformatie eerst op alvorens haar uit te voeren\!
Spoon.STRING_JOB_NO_NAME=<job zonder naam>
TransLog.Button.ResumeTransformation=\ &Herneem  
Spoon.Menu.Transformation=&Transformatie
TransGraph.Dialog.StepDescription.Message=Notitie tekst\:
Spoon.Various.NoRepository=[geen repository]
SpoonSlave.Column.Stepname=Transformatie / stap
TransHistory.ERROR=FOUT
Spoon.Log.QuitApplication=Toepassing be\u00EBindigen.
TransLog.System.ERROR2=FOUT
TransGraph.Dialog.LoopAfterHopEnabled.Message=Ik kon deze hop niet activeren omdat dit een lus in de transformatie zou veroorzaken.
TransGraph.PopupMenu.EditHop=Aanpassen hop
Spoon.Dialog.ErrorSavingDatabaseCache.Message=Er heeft zich een fout voorgedaan bij het opslaan van de database cache op de vaste schijf.
TransHistory.Column.StartDate=Begindatum
Spoon.Menu.Wizard.CopyTableWizard=&Kopieer tabel wizard...
Spoon.Log.UnableFindDirectory=Kan directory [{0}] niet in de repository vinden.
TransLog.Dialog.SaveTransformationBeforeRunning.Title=Bestand is gewijzigd\!
TransHistory.Column.EndDate=Einddatum
Spoon.Message.Note.RenamesReservedWords=Hernoem gereserveerde woorden voor verbinding {0}
Spoon.RipDB.Monitor.Note4=] in database [
Spoon.RipDB.Monitor.Note3=Daarna schrijven we de informatie naar tabel [
Spoon.RipDB.Monitor.Note2=] uit database [
Spoon.RipDB.JobEntryTrans.Name=Kopieer data naar [
Spoon.RipDB.Monitor.Note1=Leest informatie van tabel [
SpoonSlave.Column.Errors=Fouten
Spoon.Menu.Job.Settings=&Instellingen
Spoon.Dialog.UnexpectedError.Title=Onverwachte fout 
Spoon.Message.Warning.NotShowWarning=Toon deze waarschuwing niet meer A.U.B.
Spoon.Log.UnableConnectToRepository=Kan geen verbinding maken met de repository.
Spoon.Menu.Wizard.CopyTables=Wizard \: &Tabellen kopi\u00EBren
Spoon.STRING_CLUSTERS=Cluster schema's
Spoon.Menu.Redo.Available=Opnieuw doen \: {0}
Spoon.Log.NewHop=Nieuwe hop\!
Spoon.Dialog.ChangeStepname.Title=Info\!
Spoon.Dialog.WarningCreateNewSteps.Title=Tip\!
Spoon.Title.LogTransView=Transformatie log\: {0}
TransGraph.PopupMenu.Error=Definieer de fout-afhandeling...
Spoon.RipDB.Monitor.ProcessingTable=Verwerken van tabel [
Spoon.Menu.Popup.CLUSTERS.Monitor=Monitor alle slave servers
TransGraph.Dialog.NrOfCopiesOfStep.Title=Aantal kopijen...
Spoon.Title.ExecLogTransView.Tooltip=Uitvoeringslog van transformatie\: {0}
Spoon.Dialog.UnableCreateNewStep.Message=Nieuwe stap kan niet gemaakt worden
TransGraph.PopupMenu.NewNote=Nieuwe &Notitie
