#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.dialog' in locale 'fr_FR'
#
#
#Fri Mar 11 09:06:47 CET 2011
UserDialog.Dialog.User.New.AlreadyExists.Message=D\u00E9sol\u00E9, cet utilisateur existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=ERREUR
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&Editer la Base de donn\u00E9es
RepositoryExporerDialog.Profile.Rename.ErrorFinding.Message2=Il a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9 ou renomm\u00E9.
RepositoryExporerDialog.Directory.Create.AskName.Title=Nouveau r\u00E9pertoire
RepositoryExporerDialog.Profile.Rename.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver le profil [
SelectObjectDialog.Dialog.Job.Title=S\u00E9lectionner la t\u00E2che\:
RepositoryExporerDialog.Connection.Edit.NotAllowed.Title=Editer la base de donn\u00E9es
RepositoryDialog.Dialog.EnterPassword.Title=Confirmer le mot de passe
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=Aucune connexion s\u00E9lectionn\u00E9e
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=Erreur
RepositoryExporerDialog.Trans.Delete.ErrorDeleting.Message=PDI a rencontr\u00E9 une erreur durant la suppression de cette transformation\: 
RepositoryExporerDialog.Connection.Create.AlreadyExists.Title=ERREUR
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=Modifier la base de donn\u00E9es
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=PDI a rencontr\u00E9 une erreur durant la prise en compte de vos modifications\: 
RepositoryExplorerDialog.Cluster.DoesNotExists.Message=Le sch\u00E9ma
RepositoryExplorerDialog.PopupMenu.Users.New=&Nouvel utilisateur
RepositoryExporerDialog.Job.Rename.UnexpectedError.Message=PDI ne peut renommer la t\u00E2che [
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&Exporter tous les objets vers un fichier XML
RepositoryExporerDialog.Profile.Create.AlreadyExists.Title=ERREUR
RepositoryExplorerDialog.Connection.Wait.Title=Veuillez patienter svp...
RepositoryDialog.Dialog.ErrorNoName.Message=Vous devez au moins donner un nom \u00E0 ce r\u00E9f\u00E9rentiel.
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title=Attention
RepositoryExporerDialog.Job.Delete.UnexpectedError.Message=PDI ne peut supprimer la t\u00E2che [
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=Impossible de trouver le r\u00E9pertoire [
SlavesController.Message.UpdatingSlave=Mise \u00E0 jour serveur esclave [{0}]
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de l''export des informations vers le fichier XML\:
RepositoryExporerDialog.ExportJobs.UnexpectedError.Message=D\u00E9sol\u00E9, une erreur est apparue pendant l''export de la t\u00E2che vers le fichier XML\:
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de l''\u00E9dition du sch\u00E9ma grappe\!
RepositoryExporerDialog.Trans.Move.UnableToMove.Title=D\u00E9sol\u00E9...
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=ATTENTION ODBC\!
RepositoryExplorerDialog.PopupMenu.Slave.Delete=Supprimer serveur esclave
RepositoryExporerDialog.Directory.Create.AskName.Default=Nouveau r\u00E9pertoire
RepositoryExporerDialog.Trans.Delete.Confirm.Title=Confirmation suppression...
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=Impossible de trouver la t\u00E2che [
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=Impossible d''\u00E9diter le profil
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=Modifier la base de donn\u00E9es
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer.
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=Editer sch\u00E9ma partionnement
RepositoriesDialog.Label.RepDesc=Description r\u00E9f\u00E9rentiel 
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=Impossible de trouver la t\u00E2che [
RepositoryDialog.Dialog.AskAdminPassword.Message=Veuillez saisir le mot de passe pour l''administrateur\!
UpgradeRepositoryDialog.ErrorUpgrade.Title=Erreur lors de la tentative de mise \u00E0 niveau du r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=D\u00E9sol\u00E9, le nom du r\u00E9f\u00E9rentiel ne peut \u00EAtre vide.
RepositoryExporerDialog.User.Edit.NotAllowed.Message=D\u00E9sol\u00E9, vous n'\u00EAtes pas autoris\u00E9(e) \u00E0 modifier cet utilisateur.
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=&Supprimer la t\u00E2che
VersionRegistryDialog.Column.Label=Label
RepositoriesDialog.Label.RepType=Type r\u00E9f\u00E9rentiel 
RepositoriesDialog.Button.Show=Afficher cette fen\u00EAtre au d\u00E9marrage
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=D\u00E9sol\u00E9, un sch\u00E9ma de partionnement portant le m\u00EAme nom, existe dans la base de donn\u00E9es.
RepositoryExporerDialog.Directory.Create.AlreadyExists.Message3=] existe d\u00E9j\u00E0\!
RepositoryImportDialog.DoYouWantToContinue.Message=Souhaitez-vous poursuivre l''import malgr\u00E9 le probl\u00E8me rencontr\u00E9?
RepositoryExporerDialog.Directory.Create.AlreadyExists.Message2=] dans le r\u00E9pertoire [
RepositoryExporerDialog.Directory.Create.AlreadyExists.Message1=D\u00E9sol\u00E9, le r\u00E9pertoire [
RepositoryExporerDialog.Trans.Move.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Tree.String.Connections=Connexions
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=&Supprimer le profil
RepositoryExplorerDialog.ToolItem.ExportToXML.Label=Exporter (XML)
RepositoryExporerDialog.Title=Explorateur R\u00E9f\u00E9rentiel sur [
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Trans.Move.UnableToMove.Message=D\u00E9sol\u00E9, la transformation ne peut \u00EAtre d\u00E9plac\u00E9e.
RepositoryExplorerDialog.PopupMenu.Connections.Delete=&Supprimer la Base de donn\u00E9es
RepositoryExplorerDialog.Connection.Delete.Title=Supprimer la base de donn\u00E9es
KettleFileRepositoryDialog.Label.BaseDirectory=R\u00E9pertoire de base
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=ERREUR
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=ERREUR
RepositoryExporerDialog.Cluster.Delete.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur durant la tentative de suppression du sch\u00E9ma grappe\!
UserDialog.Label.FullName=Nom complet\: 
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=D\u00E9sol\u00E9, vous n''avez pas les autorisations suffisantes pour modifier la connexion.
RepositoryExporerDialog.Trans.Move.UnexpectedError.Message=PDI ne peut d\u00E9placer cette transformation\!
SelectDirectoryDialog.Dialog.Main.Title=Boite de dialogue S\u00E9lection d''un r\u00E9pertoire
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=Impossible de d\u00E9placer la transformation.
RepositoriesDialog.Dialog.NoPermissions.Message=D\u00E9sol\u00E9, vous n''avez pas les droits suffisants 
RepositoryExporerDialog.Directory.Rename.UnexpectedError.Message2=Veuillez svp vous r\u00E9f\u00E9rer \u00E0 la trace pour plus de d\u00E9tail.
RepositoryExporerDialog.Directory.Create.UnexpectedError.Title=ERREUR
RepositoryExporerDialog.Directory.Rename.UnexpectedError.Message1=PDI ne peut renommer le r\u00E9pertoire [
RepositoryImportDialog.DoYouWantToContinue.Title=Continuer?
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&Renommer la t\u00E2che \tF2
RepositoriesDialog.Button.Show.ToolTip=Si vous souhaitez ne pas afficher cette fen\u00EAtre, s\u00E9lectionnez cette option\n et choisissez "Pas de R\u00E9f\u00E9rentiel".\nCette option est \u00E9galement disponible depuis le menu "Edition" puis "Options".
RepositoryExporerDialog.Connection.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=PDI a rencontr\u00E9 une erreur lors de la suppression de la transformation\:
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=Veuillez svp vous reportez \u00E0 la trace pour plus d''informations
RepositoryDialog.Dialog.ErrorNoName.Title=ERREUR
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=Impossible de renommer le r\u00E9pertoire [
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=Erreur
RepositoryDialog.Dialog.Error.Title=ERREUR
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&Renommer le profil
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=] dans le r\u00E9pertoire [
RepositoryExporerDialog.Profile.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.PopupMenu.Profiles.New=&Nouveau profil
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=Impossible de cr\u00E9er le r\u00E9pertoire [
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=PDI ne peut mettre \u00E0 niveau les table du  r\u00E9f\u00E9rentiel sur cette connexion.  Le mot de passe est incorrect.
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=Attention, ODBC n''est pas conseill\u00E9 pour la connection aux r\u00E9f\u00E9rentiels.{0}Optez plut\u00F4t pour l''interface JDBC.{1}Voulez vous vraiment continuer?
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Impossible de modifier la connexion [
UserDialog.Dialog.User.New.AlreadyExists.Title=ERREUR
RepositoryExporerDialog.Connection.Rename.UnexpectedError.Message=D\u00E9sol\u00E9, Impossible de renommer la nouvelle connexion
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de l''export des t\u00E2ches vers le fichier XML\:
RepositoryExporerDialog.Connection.Delete.UnexpectedError.Message=D\u00E9sol\u00E9, Impossible de supprimer la coonexion
RepositoryExporerDialog.User.New.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de sauvegarder les informations utilisateur dans le r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=Impossible de renommer la connexion
ProfileDialog.Dialog.Main.Title=Information Profil
RepositoryExplorerDialog.Partition.NoItemSelected.Message=Aucun sch\u00E9ma de partitionnement s\u00E9lectionn\u00E9
RepositoryExplorerDialog.Menu.FileImportAll=&Importer le r\u00E9f\u00E9rentiel depuis le fichier XML vers le r\u00E9pertoire
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Title=Erreur lors de la restauration de l''entr\u00E9e
ProfileDialog.Label.Name=Nom\: 
RepositoryExplorerDialog.PopupMenu.Connections.New=&Nouvelle Base de donn\u00E9es
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=PDI ne peut se connecter \u00E0 la base de donn\u00E9es pour cr\u00E9er ou mettre \u00E0 niveau le r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=Impossible de supprimer la connexion
RepositoriesDialog.DelRepo.AreYouSure.Title=Retirer r\u00E9f\u00E9rentiel?
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=D\u00E9sol\u00E9...
KettleFileRepositoryDialog.Dialog.ErrorNoId.Message=Erreur \: id non sp\u00E9cifi\u00E9\!
RepositoryExplorerDialog.ToolItem.HideDeleted.Tooltip=Marquer les entr\u00E9es supprim\u00E9es dans ce r\u00E9f\u00E9rentiel.
SelectObjectDialog.Dialog.UnexpectedError.Title=PDI a rencontr\u00E9 une erreur durant la construction de l''arborescence
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=Editer sch\u00E9ma grappe
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=Impossible de trouver le r\u00E9pertoire [
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Erreur actualisation arborescence
RepositoryExplorerDialog.Menu.FileClose=Fermer
RepositoryDialog.Dialog.UpgradeFinished.Message2=du r\u00E9f\u00E9rentiel sur la connexion sp\u00E9cifi\u00E9e.
RepositoryDialog.Dialog.UpgradeFinished.Message1=PDI a effectu\u00E9 la 
RepositoryExplorerDialog.Column.LockMessage=Message verrouillage
RepositoryExplorerDialog.Directory.Create.AskName.Message=Sp\u00E9cifier le r\u00E9pertoire\:
KettleFileRepositoryDialog.Dialog.ErrorNoName.Message=Erreur\! Veuillez svp sp\u00E9cifier un nom pour le r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=Supprimer sch\u00E9ma grappe
RepositoryImportDialog.ImportFinished.Log=Fin import
RepositoryDialog.Dialog.Main.Title=R\u00E9f\u00E9rentiel PDI
RepositoryDialog.Dialog.ErrorNoConnection.Message=Les informations sur la connection n''ont pas \u00E9t\u00E9 fournies.
RepositoryExporerDialog.Profile.Create.AlreadyExists.Message=D\u00E9sol\u00E9, cette base de donn\u00E9es est d\u00E9j\u00E0 enregistr\u00E9e dans le r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=&Supprimer la transformation
RepositoryExplorerDialog.Column.Description=Libell\u00E9
RepositoryImportDialog.WhichDir.Label=R\u00E9pertoire destination...
RepositoryExporerDialog.Trans.Rename.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=Erreur
RepositoryImportDialog.OverwriteJob.Message=La t\u00E2che [{0}] existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel.\r\nSouhaitez-vous la remplacer?
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=PDI a rencontr\u00E9 une erreur en essayant d''actualiser l''arborescence du r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Partition.Delete.UnexpectedError.Message=D\u00E9sol\u00E9, je ne peux pas supprimer le nouveau sch\u00E9ma de partionnement
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=Veuillez svp v\u00E9rifier les param\u00E8tres de connexion au r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer ou renommer.
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=Impossible de se connecter \u00E0 ce r\u00E9f\u00E9rentiel\!
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=Impossible de trouver le profil [
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Title=Erreur import transformation
UserDialog.Label.Login=Utilisateur\: 
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=Supprimer sch\u00E9ma partitionmment
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de renommer l''utilisateur [
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=Impossible de d\u00E9placer cette transformation\!
RepositoryExporerDialog.PartitionSchema.Create.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur durant la tentative de cr\u00E9ation du sch\u00E9ma de partitionnement\!
UserDialog.Dialog.UnexpectedError.Message=D\u00E9sol\u00E9, PDI a rencontr\u00E9 une erreur\: 
RepositoryExplorerDialog.Tree.String.Clusters=Grappes
RepositoryExplorerDialog.PopupMenu.Jobs.Open=&Ouvrir t\u00E2che
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=Impossible de supprimer l''utilisateur du r\u00E9f\u00E9rentiel.
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=mise \u00E0 niveau 
KettleFileRepositoryDialog.Label.DisplayId=ID
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=ERROR
RepositoryExporerDialog.Connection.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=Erreur
RepositoryExplorerDialog.Tree.String.Schemas=Sch\u00E9mas
RepositoryExplorerDialog.Slave.Create.UnexpectedError.Message=D\u00E9sol\u00E9, je ne peux pas cr\u00E9er le nouveau serveur esclave
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la mise \u00E0 jour du serveur esclave
SelectObjectDialog.Column.Type=Type
RepositoryExporerDialog.Connection.Create.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.ToolItem.ImportFromXML.Label=Importer (XML)
KettleFileRepositoryDialog.Dialog.Main.Title=Param\u00E8tres fichier r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=Editer base de donn\u00E9es
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=PDI a rencontr\u00E9 une erreur lors de l''actualisation de l''arborescence des r\u00E9pertoires
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] n''a pas les droits suffisants pour cr\u00E9er des r\u00E9pertoires\!
RepositoryImportDialog.TransSaved.Log=La transformation \#{0} a \u00E9t\u00E9 sauvegard\u00E9e dans la r\u00E9f\u00E9rentiel sous  "{1}"
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=Utilisateur [
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&Renommer la transformation \tF2
RepositoryExporerDialog.Drop.UnexpectedError.Title=Erreur Inattendue
UserDialog.Label.Password=Mot de Passe\: 
RepositoryImportDialog.CreateDir.Message=Le r\u00E9pertoire  [{0}]  n''existe pas.\r\nSouhaitez-vous le cr\u00E9er?
KettleFileRepositoryDialog.Label.ReadOnly=En lecture seule
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=Erreur
RepositoriesDialog.Dialog.Main.Title=R\u00E9f\u00E9rentiels PDI
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=ERREUR
RepositoryExporerDialog.ExportTrans.UnexpectedError.Message=D\u00E9sol\u00E9, une erreur est apparue pendant l''export de la transformation vers le fichier XML\:
RepositoriesDialog.Exception.ErrorReadingXULFile.Message=Erreur lors de la lecture du fichier XUL {0}
RepositoryExplorerDialog.Cluster.Edit.Title=Modifier le sch\u00E9ma de cluster
RepositoryImportDialog.JobSaved.Log=Sauvegarde de la t\u00E2che \#{0} dans le r\u00E9f\u00E9rentiel, sous  "{1}"
RepositoryExporerDialog.Directory.Create.UnexpectedError.Message2=] dans le r\u00E9pertoire [
RepositoryExporerDialog.Directory.Create.UnexpectedError.Message1=D\u00E9sol\u00E9, Impossible de cr\u00E9er le r\u00E9pertoire [
RepositoryExporerDialog.Trans.Rename.ErrorRenaming.Message=PDI ne peut renommer la transformation [
RepositoryDialog.Label.SelectConnection=S\u00E9lectionner une connexion 
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=Nouveau sch\u00E9ma partionnement
RepositoryImportDialog.ErrorSavingTrans.Log=Impossible de sauvegarder la transformation \#{0} sous "{1}"\: {2}
RepositoryImportDialog.Title=Import r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.Tree.String.Jobs=T\u00E2ches
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=Impossible de renommer cette t\u00E2che [
RepositoryExporerDialog.Directory.Rename.UnexpectedError.Title=ERREUR
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=Impossible de supprimer la t\u00E2che [
KettleFileRepositoryDialog.Label.HidesHiddenFiles=Masquer r\u00E9pertoires et fichiers cach\u00E9s
RepositoriesDialog.Dialog.UnableToGetUserList.Message=Impossible d''extraire la liste des utilisateurs du r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Directory.Create.AskName.Default=Nouveau r\u00E9pertoire
RepositoryExplorerDialog.ToolItem.CollapseAll.Label=Replier arborescence
RepositoryExporerDialog.Cluster.Edit.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Connection.Edit.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de modifier cette connexion [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&Cr\u00E9er un r\u00E9pertoire
RepositoryExplorerDialog.Menu.FileExportAll=&Exporter compl\u00E8tement le r\u00E9f\u00E9rentiel vers un fichier XML 
RepositoryExplorerDialog.Slave.Edit.InvalidName.Message=Le nom du serveur esclave ne peut pas \u00EAtre vide
RepositoryExporerDialog.Trans.Delete.ErrorDeleting.Title=Erreur
RepositoryExporerDialog.Trans.Move.ErrorMoving.Title=ERREUR
UserDialog.Label.Description=Description\: 
SlavesController.Message.CreatingSlave=Cr\u00E9ation sch\u00E9ma grappe [{0}]
RepositoryDialog.Button.Remove=\ &Retirer 
RepositoryExplorerDialog.User.New.AlreadyExists.Title=Erreur
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=ERROR
RepositoryExporerDialog.PartitionSchema.Create.AlreadyExists.Message=D\u00E9sol\u00E9, un sch\u00E9ma de partitionnement avec le m\u00EAme nom existe d\u00E8j\u00E0.
RepositoryDialog.Button.CreateOrUpgrade=\ &Cr\u00E9er ou Mettre \u00E0 niveau 
UserDialog.Label.Profile=Profil 
RepositoryExplorerDialog.Directory.Create.AskName.Title=Nouveau r\u00E9pertoire
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=Erreur
RepositoryExporerDialog.Directory.Delete.ErrorRemoving.Title=ERREUR
RepositoryExporerDialog.Cluster.Create.AlreadyExists.Message=D\u00E9sol\u00E9, un sch\u00E9ma grappe avec le m\u00EAme nom existe d\u00E9j\u00E0.
RepositoryExporerDialog.Job.Move.UnexpectedError.Message=PDI ne peut renommer la t\u00E2che [
VersionRegistryDialog.Column.PreviousVersion=Version pr\u00E9c\u00E9dente
UpgradeRepositoryDialog.Error.CreateUpdate=Erreur lors de la cr\u00E9ation ou la mise \u00E0 niveau du r\u00E9f\u00E9rentiel\:\r\n{0}
RepositoryExporerDialog.Cluster.Create.AlreadyExists.Title=Erreur
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&Exporter les t\u00E2ches
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Title=ERREUR
RepositoryExplorerDialog.Tree.String.Profiles=Profils
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&Exporter les transformations
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Title=Erreur
RepositoryImportDialog.ErrorSavingJob.Log=Impossible de sauvegarder la t\u00E2che "{0}"
RepositoriesDialog.Exception.ErrorReadingXULFile.Title=Erreur lecture fichier XUL
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=Impossible de supprimer ce r\u00E9pertoire. Il contient probablement des objets.
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ les tables du r\u00E9f\u00E9rentiel PDI...
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=Tentative de 
RepositoryExporerDialog.Connection.Rename.ErrorFinding.Title=ERREUR
UserDialog.Dialog.User.New.EmptyLogin.Message=Le nom de l''utilisateur ne peut \u00EAtre vide
ProfileDialog.Dialog.UnexpectedError.Title=ERREUR
VersionRegistryDialog.Button.Delete=Supprimer
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Button.Commit=Valider changements
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=D\u00E9sol\u00E9
RepositoryImportDialog.OverwriteTrans.Title=Confirmation remplacement
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=&Supprimer le r\u00E9pertoire
RepositoryDialog.Dialog.AskAdminPassword.Title=Veuillez svp Confirmer le mot de passe
UserDialog.Dialog.User.New.EmptyLogin.Title=ERREUR
KettleFileRepositoryDialog.Dialog.Main.Title2=Param\u00E8tres fichier r\u00E9f\u00E9rentiel
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=Saisir le nom du r\u00E9pertoire
RepositoryExporerDialog.User.Edit.NotAllowed.Title=Editer l''utilisateur
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la suppression du sch\u00E9ma de partionnement\!
RepositoryExplorerDialog.PopupMenu.Jobs.History=Afficher l''historique des versions
RepositoryExporerDialog.Job.Move.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=Ce profil existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel.
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=Voulez vous vraiment retirer toutes les tables du r\u00E9f\u00E9rentiel sur cette connexion?
RepositoryExplorerDialog.PopupMenu.Cluster.New=Nouveau sch\u00E9ma grappe
VersionRegistryDialog.Column.PlannedReleaseDate=Date de livraison planifi\u00E9e
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Message1=Erreur inattendue
RepositoryDialog.Dialog.UpgradeFinished.Title=Question
RepositoryExplorerDialog.Column.Type=Type
RepositoryExporerDialog.Job.Move.UnexpectedError.Title=Erreur
SelectObjectDialog.Dialog.DirectoryNotFound.Message=D\u00E9sol\u00E9, Impossible de trouver le r\u00E9pertoire de cet objet.
RepositoriesDialog.Label.Repository=R\u00E9f\u00E9rentiel 
RepositoryExporerDialog.Connection.Rename.UnexpectedError.Title=Erreur
RepositoryImportDialog.ErrorGeneral.Title=Erreur
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Message=Erreur ; le r\u00E9pertoire de base n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\!
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=PDI ne peut pas retirer les tables du r\u00E9f\u00E9rentiel sur cette connexion.\:
SelectObjectDialog.Dialog.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur de la base de donn\u00E9e durant la contruction de l''arborescence du r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&Renommer le r\u00E9pertoire
RepositoryExplorerDialog.PopupMenu.Users.Edit=&Editer l''utilisateur
RepositoryExporerDialog.User.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Partition.Create.Title=Cr\u00E9er un sch\u00E9ma de partitionnement
RepositoryExplorerDialog.PopupMenu.Users.Delete=&Supprimer l''utilisateur
RepositoryExporerDialog.Slave.Create.AlreadyExists.Title=Erreur
RepositoryExporerDialog.User.Rename.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de renommer l''utilisateur [
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=Erreur
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer ou renommer.
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=Impossible de trouver la connexion [
RepositoryExporerDialog.Job.Delete.UnexpectedError.Title=Erreur
RepositoryExporerDialog.User.Delete.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de supprimer les informations utilisateur du r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=Erreur
RepositoryDialog.Dialog.ErrorNoId.Message=L''id du r\u00E9f\u00E9rentiel n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9.
RepositoryExportDialog.ErrorExport.Message=Erreur lors de l''export du r\u00E9f\u00E9rentiel vers le fichier XML\!
RepositoryExporerDialog.Profile.Rename.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Title=Erreur
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=PDI ne peut v\u00E9rifier l''administrateur\!
RepositoryExplorerDialog.Tree.String.Transformations=Transformations
RepositoryExporerDialog.Profile.Rename.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de renommer le profil [
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=Confirmation suppression...
RepositoryImportDialog.ImportXML.Label=Import 
RepositoryExporerDialog.Profile.Delete.UnexpectedError.Message=D\u00E9sol\u00E9, Impossible de supprimer le profil
RepositoryExplorerDialog.Slave.DoesNotExists.Message=Le serveur esclave '{0}' n'existe pas dans ce r\u00E9f\u00E9rentiel
RepositoryExporerDialog.Main.UnexpectedError.Message3=Veuillez nous excuser pour le d\u00E9sagr\u00E9ment encouru.
RepositoryExporerDialog.Main.UnexpectedError.Message2=Veuillez contacter le support pour une mise \u00E0 jour du logiciel.
RepositoryExporerDialog.Main.UnexpectedError.Message1=PDI a rencontr\u00E9 une erreur inattendue dans l''explorateur r\u00E9f\u00E9rentiel [
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=Erreur
RepositoryExporerDialog.User.Rename.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.ToolItem.HideDeleted.Label=Masquer les entr\u00E9es supprim\u00E9es
SelectObjectDialog.Dialog.Trans.Title=S\u00E9lectionner la transformation\:
RepositoryExporerDialog.Slave.Create.AlreadyExists.Message=D\u00E9sol\u00E9, un serveur esclave avec le m\u00EAme nom existe d\u00E9j\u00E0.
RepositoryExporerDialog.Job.Rename.UnexpectedError.Title=Erreur
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=Impossible de localiser ce r\u00E9pertoire\!
RepositoryExporerDialog.Trans.Delete.ErrorRemoving.Message=PDI ne peut supprimer cette transformation [
UserDialog.Dialog.ErrorRetrievingProfiles.Title=ERREUR
RepositoryImportDialog.OverwriteTrans.Message=Une transformation [{0}] avec le m\u00EAme nom existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel.\r\nSouhaitez-vous la remplacer?
RepositoryExplorerDialog.PopupMenu.Users.Rename=&Renommer l''utilisateur
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=Nouveau r\u00E9pertoire
RepositoryExporerDialog.Trans.Delete.ErrorFinding.Title=ERREUR
RepositoryExporerDialog.Trans.Move.SorryOneItemAtATime.Message=D\u00E9sol\u00E9, impossible de d\u00E9placer pour l''instant.
RepositoryExporerDialog.User.Edit.UnexpectedError.Message=D\u00E9sol\u00E9, impossible de sauvegarder les informations utilisateur dans le r\u00E9f\u00E9rentiel.
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=Impossible de cr\u00E9er le profil
RepositoryExplorerDialog.Button.Rollback=Annuler changements
RepositoryExporerDialog.Trans.Move.SorryOneItemAtATime.Title=D\u00E9sol\u00E9...
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=Utilisateur et/ou Mot de Passe incorrects\!
RepositoryImportDialog.ImportJob.Label=Import de la t\u00E2che  {0}/{1} \: {2}
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&Editer le profil
RepositoryExporerDialog.Directory.Delete.ErrorRemoving.Message2=Veuillez svp vous r\u00E9f\u00E9rer \u00E0 la trace pour plus de d\u00E9tail.
RepositoryExporerDialog.Directory.Delete.ErrorRemoving.Message1=D\u00E9sol\u00E9, ce r\u00E9pertoire ne peut \u00EAtre supprim\u00E9. Il est possible qu''il contienne des objets ?
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Cluster.Create.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur durant la tentative de suppression du sch\u00E9ma grappe\!
UpgradeRepositoryDialog.ErrorCreate.Title=Erreur lors de la cr\u00E9ation du r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.ToolItem.ExportToXML.Tooltip=Exporter le r\u00E9f\u00E9rentiel vers un fichier XML
RepositoryExplorerDialog.Tree.String.Users=Utilisateurs
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=Impossible de renommer le r\u00E9pertoire
RepositoryExplorerDialog.ToolItem.ImportFromXML.Tooltip=Importer depuis un fichier XML vers un r\u00E9pertoire du r\u00E9f\u00E9rentiel
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=PDI ne peut retirer les table du  r\u00E9f\u00E9rentiel sur cette connexion.  Le mot de passe est incorrect.
RepositoryExplorerDialog.PopupMenu.Transformations.History=Afficher l''historique des versions
RepositoryExplorerDialog.Partition.DoesNotExists.Message=Le sch\u00E9ma de partionnement '{0}' n'existe pas dans ce r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=ERREUR
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=Impossible de renommer cette transformation [
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Message=\u00E9
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Message=Impossible de d\u00E9placer cette transformation car le r\u00E9pertoire cible contient d\u00E9j\u00E0 une transformation nomm\u00E9e [{0}] \!
RepositoryExporerDialog.Slave.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Message=Impossible de d\u00E9placer cette t\u00E2che car le r\u00E9pertoire cible contient d\u00E9j\u00E0 une t\u00E2che nomm\u00E9e [{0}] \!
RepositoryExporerDialog.Main.UnexpectedError.Title=Erreur Inattendue
RepositoryExporerDialog.Trans.Delete.ErrorFinding.Message2=Elle a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9e.
RepositoryExporerDialog.Trans.Delete.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver la transformation [
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Partition.Edit.UnexpectedError.Message=D\u00E9sol\u00E9, je ne peux pas modifier le nouveau sch\u00E9ma de partionnement
RepositoryExplorerDialog.PopupMenu.Slave.New=Nouveau serveur esclave
RepositoryExplorerDialog.Tree.String.Partitions=Sch\u00E9mas partionnement
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=La connection \u00E0 la base de donn\u00E9es '{0}' n'existe pas dans le r\u00E9f\u00E9rentiel
RepositoriesDialog.Button.NoRepository=\ &Pas de R\u00E9f\u00E9rentiel 
RepositoryExporerDialog.Directory.Create.AlreadyExists.Title=ERREUR
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=ERROR
SelectDirectoryDialog.PopupMenu.Directory.Delete=Supprimer r\u00E9pertoire\tDEL
RepositoriesDialog.Dialog.NoPermissions.Title=ERREUR
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Impossible de cr\u00E9er la connexion
SelectDirectoryDialog.PopupMenu.Directory.New=Nouveau sous-r\u00E9pertoire
RepositoryExporerDialog.Drop.UnexpectedError.Message2=Veuillez svp transmettre cette erreur aux developpeurs PDI\!
RepositoryExporerDialog.Drop.UnexpectedError.Message1=Erreur dans [
RepositoryImportDialog.CreateDir.Log=Cr\u00E9ation du r\u00E9pertoire [{0}] comme sous-r\u00E9pertoire [{1}]
RepositoryExporerDialog.Job.Move.SorryOneItemAtATime.Title=D\u00E9sol\u00E9...
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=Impossible de d\u00E9placer cette t\u00E2che [
RepositoryExporerDialog.Job.Delete.Confirmation.Message=Voulez-vous vraiment supprimer cette t\u00E2che?
RepositoryExporerDialog.PartitionSchema.Create.AlreadyExists.Title=Erreur
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de l''\u00E9dition du sch\u00E9ma de partionnement\!
RepositoryExplorerDialog.Main.UnexpectedError.Message3=D\u00E9sol\u00E9 pour la g\u00EAne occasionn\u00E9e.
RepositoryExplorerDialog.Main.UnexpectedError.Message2=Veuillez svp contacter le support pour une mise \u00E0 jour.
RepositoryExplorerDialog.Main.UnexpectedError.Message1=PDI a rencontr\u00E9 une erreur dans l''explorateur du r\u00E9f\u00E9rentiel [
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la suppression du sch\u00E9ma grappe\!
ProfileDialog.Label.Permissions=Permissions\: 
RepositoryExplorerDialog.Cluster.Edit.InvalidName.Message=Le nom du cluster ne peut pas \u00EAtre vide
RepositoryExporerDialog.Trans.Rename.ErrorFinding.Message2=Ell a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9e.
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=D\u00E9sol\u00E9, un serveur esclave avec le m\u00EAme nom existe d\u00E9j\u00E0.
RepositoryExporerDialog.Trans.Rename.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver la transformation [
RepositoryExplorerDialog.PopupMenu.Transformations.Open=&Ouvrir la Transformation
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=Impossible de supprimer la transformation [
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=ERREUR
RepositoryExplorerDialog.Slave.Create.Title=Cr\u00E9er le serveur esclave
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Partition.Edit.Title=Modifier le sch\u00E9ma de partionnement
RepositoryExporerDialog.Connection.Rename.ErrorFinding.Message2=Elle a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9e ou renomm\u00E9e.
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=ERREUR
RepositoryExporerDialog.Connection.Rename.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver la connexion [
SelectObjectDialog.Dialog.Object.Title=S\u00E9lectionnez la transformation ou la t\u00E2che \u00E0 charger et cliquez sur le bouton 'OK'
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=Souhaitez-vous vraiment supprimer cette t\u00E2che?
RepositoriesDialog.Label.RepName=Nom r\u00E9f\u00E9rentiel
RepositoryExportDialog.ErrorExport.Title=Erreur lors de l''export du r\u00E9f\u00E9rentiel
RepositoriesDialog.DelRepo.AreYouSure.Message=Souhaitez-vous vraiment retirer ce r\u00E9f\u00E9rentiel de la liste?
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=ERREUR
RepositoryExporerDialog.PartitionSchema.Create.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Partition.Edit.InvalidName.Message=Le nom de la partition ne peut pas \u00EAtre vide
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Message=D\u00E9sol\u00E9, je ne peux pas cr\u00E9er le nouveau sch\u00E9ma de partionnement
RepositoryExplorerDialog.Slave.Edit.Title=Modifier le serveur esclave
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Title=Le sch\u00E9ma de partitionnement existe d\u00E9j\u00E0\!
SelectDirectoryDialog.PopupMenu.Directory.Rename=Renommer r\u00E9pertoire\tF2
VersionRegistryDialog.Title=Gestionnaire de versions
RepositoryExporerDialog.Trans.Rename.ErrorRenaming.Title=Erreur
ConnectMessageTitle=Connexion
RepositoryExporerDialog.Job.Delete.ErrorFinding.Message2=Elle a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9e.
RepositoryExporerDialog.Job.Delete.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver la t\u00E2che [
KettleFileRepositoryDialog.Dialog.ErrorNoId.Title=Id r\u00E9f\u00E9rentiel manquant
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=Impossible de sauvegarder les informations de l''utilisateur dans le r\u00E9f\u00E9rentiel.
RepositoryExporerDialog.Slave.Delete.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de suppression du serveur\!
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.ToolItem.ShowDeleted.Tooltip=Afficher les entr\u00E9es supprim\u00E9es dans ce r\u00E9f\u00E9rentiel.
RepositoryDialog.Dialog.CreateUpgrade.Create=cr\u00E9ation 
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=D\u00E9sol\u00E9, cette base de donn\u00E9es est d\u00E9j\u00E0 identifi\u00E9e dans le r\u00E9f\u00E9rentiel.
RepositoryExporerDialog.Profile.Delete.UnexpectedError.Title=Erreur
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=Veuillez svp s\u00E9lectionner ou le cas \u00E9ch\u00E9ant cr\u00E9er un r\u00E9f\u00E9rentiel valide\!
RepositoryExplorerDialog.ToolItem.ShowDeleted.Label=Afficher entr\u00E9es supprim\u00E9es
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=Question
RepositoryExporerDialog.Trans.Delete.Confirm.Message4=cette transformation?
RepositoryExporerDialog.Trans.Delete.Confirm.Message3=\ transformations?
RepositoryExporerDialog.Trans.Delete.Confirm.Message2=ces
RepositoryExporerDialog.Trans.Delete.Confirm.Message1=Voulez-vous vraiment supprimer 
RepositoryExporerDialog.Job.Move.UnableToMove.Message=D\u00E9sol\u00E9, cette t\u00E2che ne peut \u00EAtre d\u00E9plac\u00E9e.
RepositoryExporerDialog.Profile.Create.UnexpectedError.Title=Erreur
RepositoryImportDialog.ErrorInvalidXML.Message=Fichier XML invalide.\r\nVeuillez svp vous reporter \u00E0 la trace pour plus d''informations
RepositoryExporerDialog.User.Rename.ErrorFinding.Message2=Il a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9 ou renomm\u00E9.
RepositoryExporerDialog.User.Rename.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver l''utilisateur [
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=Erreur
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer.
UserDialog.Dialog.Main.Title=Informations utilisateur
RepositoryDialog.Dialog.UnableToVerifyUser.Title=ERREUR
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=Impossible de trouver la transformation [
RepositoryImportDialog.WhichFile.Log=Import d''objets depuis le fichier "{0}"
RepositoryExplorerDialog.Search.UseRegex=Activer l''utilisation de carat\u00E8res joker
UserDialog.Dialog.ErrorRetrievingProfiles.Message=Impossible d''extraire les profils du r\u00E9f\u00E9rentiel\: 
RepositoryExplorerDialog.Drop.UnexpectedError.Title=Erreur
RepositoriesDialog.Label.Welcome=Bienvenue dans {0} version {1}
RepositoryExplorerDialog.Slave.AlreadyExists.Message=Le serveur esclave '{0}' existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel
RepositoryImportDialog.DontAskAgain.Label=Retenir mon choix
RepositoryImportDialog.ImportTrans.Label=Import de la transformation  {0} \: {1}
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=Erreur
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Erreur lors de l''actualisation de l''arborescence des r\u00E9pertoires
UserDialog.Dialog.UnexpectedError.Title=ERREUR
VersionRegistryDialog.Column.Description=Description
RepositoryExporerDialog.PartitionSchema.Edit.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=Veuillez svp reporter cette erreur aux developpeurs PDI\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=Erreur dans [
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=Erreur
RepositoryExporerDialog.Job.Move.SorryOneItemAtATime.Message=D\u00E9sol\u00E9, cette entr\u00E9e ne peut \u00EAtre d\u00E9plac\u00E9e.
UpgradeRepositoryDialog.DryRunQuestion.Title=Evaluation script SQL
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=Impossible de trouver la transformation [
RepositoryImportDialog.ErrorGeneral.Message=PDI a rencontr\u00E9 une erreur lors de l''import des objets depuis le fichier XML
VersionRegistryDialog.Button.Update=Mise \u00E0 jour
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=D\u00E9sol\u00E9...
RepositoryExporerDialog.ExportJobs.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Profile.Edit.UnexpectedError.Message=D\u00E9sol\u00E9, Impossible d'\u00E9diter le profil.
RepositoryExporerDialog.Connection.Create.UnexpectedError.Message=D\u00E9sol\u00E9, Impossible de cr\u00E9er la nouvelle connexion
RepositoryDialog.Label.Name=Nom 
VersionRegistryDialog.Button.Refresh=Actualiser
RepositoryDialog.Dialog.ErrorIdExist.Message=Le r\u00E9f\u00E9rentiel avec l''ID [ {0} ] existe. Veuillez svp sp\u00E9cifier un diff\u00E9rent ID.
RepositoryExplorerDialog.PopupMenu.Jobs.Restore=Restaurer la t\u00E2che
SelectObjectDialog.Dialog.Schema.Title=S\u00E9lectionner le sch\u00E9ma\:
RepositoryExporerDialog.Trans.Move.ErrorMoving.Message=D\u00E9sol\u00E9, impossible de trouver le r\u00E9pertoire [
ClusterController.Message.UpdatingCluster=Mise \u00E0 jour sch\u00E9ma grappe [{0}]
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=ERREUR
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ du r\u00E9f\u00E9rentiel sur la connexion sp\u00E9cifi\u00E9e?
RepositoryDialog.Dialog.CreateUpgrade.Message1=Voulez vous vraiment effectuer la  
RepositoryDialog.Dialog.EnterPassword.Message=Veuillez svp fournir le mot de passe de l''administrateur\!
RepositoryExporerDialog.Job.Move.ErrorFinding.Message2=Elle a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9e.
RepositoryExporerDialog.Job.Move.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver la t\u00E2che [
SelectObjectDialog.Dialog.DirectoryNotFound.Title=Error\!
RepositoryExplorerDialog.Slave.NoItemSelected.Message=Aucun serveur esclave s\u00E9lectionn\u00E9
RepositoryExporerDialog.PartitionSchema.Delete.UnexpectedError.Title=Erreur
RepositoriesDialog.Dialog.UnexpectedError.Message=Erreur Inattendue pendant la connexion \u00E0 PDI\: 
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=ERREUR
SelectDirectoryDialog.Dialog.PermissionDenied.Title=ERREUR
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=D\u00E9sol\u00E9, vous n''avez pas les droits suffisants pour modifier cet utilisateur.
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=PDI a rencontr\u00E9 une erreur durant l''actualisation de l''arborescence du r\u00E9f\u00E9rentiel\: 
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Message=Erreur lors de la mise \u00E0 jour des versions
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=cette transformation?
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&Nouveau profil
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=transformations?
RepositoryExporerDialog.Job.Rename.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Trans.Delete.Confirm.Message2=ces
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=ERREUR
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=Souhaitez-vous vraiment supprimer
RepositoryDialog.Dialog.CreateUpgrade.Title=Question
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=Impossible de d\u00E9placer la t\u00E2che
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&Nouvel utilisateur
RepositoryExporerDialog.Cluster.Delete.UnexpectedError.Title=Erreur
SelectObjectDialog.Column.Name=Nom
RepositoryDialog.Label.ID=ID
RepositoryImportDialog.CreateDir.Title=Cr\u00E9er r\u00E9pertoire
RepositoryExplorerDialog.Partition.Delete.Title=Supprimer le sch\u00E9ma de partionnement
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=ERREUR
RepositoriesDialog.Label.Login=Utilisateur\: 
RepositoryExplorerDialog.Connection.Wait.Message=Connexion au r\u00E9f\u00E9rentiel en cours. Veuillez patienter svp.
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Cluster.Create.UnexpectedError.Title=Erreur
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=Impossible de cr\u00E9er un nouveau r\u00E9pertoire dans le r\u00E9f\u00E9rentiel\!
RepositoriesDialog.Label.SelectRepository=S\u00E9lectionner un r\u00E9f\u00E9rentiel
RepositoryExporerDialog.Connection.Create.AlreadyExists.Message=D\u00E9sol\u00E9, cette base de donn\u00E9es est d\u00E9j\u00E8 enregistr\u00E9e dans le r\u00E9f\u00E9rentiel.
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=PDI ne peut trouver un r\u00E9f\u00E9rentiel \u00E0 partir de cette connexion.
SelectObjectDialog.Dialog.Main.Title=Chargement depuis le r\u00E9f\u00E9rentiel
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Title=Erreur
ProfileDialog.Label.Description=Description\: 
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation du sch\u00E9ma de partionnement\!
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=OK
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=Editer utilisateur
RepositoryExporerDialog.ExportTrans.UnexpectedError.Title=Erreur
UpgradeRepositoryDialog.ErrorUpgrade.Message=PDI a rencontr\u00E9 une erreur lors la mise \u00E0 niveau du r\u00E9f\u00E9rentiel
SelectObjectDialog.Column.User=Utilisateur
RepositoryExporerDialog.PartitionSchema.Delete.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur durant la tentative de suppression du sch\u00E9ma de partitionnement\!
RepositoryExplorerDialog.Tree.String.Slaves=Serveurs esclaves
KettleFileRepositoryDialog.Label.Name=Nom
RepositoryExporerDialog.User.Edit.UnexpectedError.Message.Title=Erreur
RepositoryExporerDialog.Job.Rename.ErrorFinding.Message2=Elle a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprim\u00E9e.
RepositoryExporerDialog.Job.Rename.ErrorFinding.Message1=D\u00E9sol\u00E9, impossible de trouver la t\u00E2che [
RepositoryExporerDialog.PartitionSchema.Edit.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur durant l'\u00E9dition du sch\u00E9ma de partitionnement\!
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=La connexion \u00E0 la base de donn\u00E9es '{0}' existe d\u00E9j\u00E0 dans le r\u00E9f\u00E9rentiel
VersionRegistryDialog.Exception.CouldNotGetVersions.Title=Erreur lors de la r\u00E9cup\u00E9ration des versions
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Message=PDI a rencontr\u00E9 une erreur lors de l''import de la transformation dans le r\u00E9f\u00E9rentiel\!
RepositoryExporerDialog.Profile.Rename.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=D\u00E9sol\u00E9...
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=Erreur
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la suppression du serveur esclave
RepositoryImportDialog.ErrorSavingTrans2.Log=Impossible de sauvegarder la transformation "{0}"
RepositoryDialog.Label.Description=Description 
SelectObjectDialog.Column.Changed=Date de modification
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Cluster.Edit.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur durant la l'\u00E9edition du sch\u00E9ma grappe\!
RepositoryDialog.Dialog.UnableToVerifyUser.Message=PDI ne peut v\u00E9rifier l''utilisateur\: 
RepositoryExplorerDialog.PopupMenu.Transformations.Restore=Restaurer la transformations
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&Nouvelle Base de donn\u00E9es
RepositoryExporerDialog.Trans.Delete.ErrorRemoving.Title=Erreur
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=ERREUR
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=Errur
RepositoryExporerDialog.Connection.Edit.NotAllowed.Message=D\u00E9sol\u00E9, vous n'\u00EAtes pas autoris\u00E9 \u00E0 modifier cette connexion.
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer.
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=Impossible de trouver la t\u00E2che [
UpgradeRepositoryDialog.ErrorCreate.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation du r\u00E9f\u00E9rentiel
ProfileDialog.Dialog.UnexpectedError.Message=Veuillez svp fournir au moins un nom de profil\!
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=Erreur
RepositoryExporerDialog.Profile.Create.UnexpectedError.Message=D\u00E9sol\u00E9, Impossible de cr\u00E9er un nouveau profil
RepositoryImportDialog.OverwriteJob.Title=Remplacer t\u00E2che?
RepositoriesDialog.Dialog.UnexpectedError.Title=Erreur Inattendue
RepositoryExplorerDialog.ToolItem.ExpandAll.Tooltip=D\u00E9rouler toutes les entr\u00E9es de l''arborescence
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=Nouveau r\u00E9pertoire
RepositoryExplorerDialog.Search.FilterString.ToolTip=Limitez la liste des t\u00E2ches et transformations renvoy\u00E9es\r\nen sp\u00E9cifiant une cha\u00EEne filter. PDI effectuera la recherche dans les champs suivantes \:\r\nnom, description, dernier utiliseur \u00E0 avoir modifi\u00E9, date de derni\u00E8re modification, type d''objet.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Message=Erreur lors de la restauration des entr\u00E9es s\u00E9lectionn\u00E9es
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Title=Erreur import t\u00E2che
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=ERREUR
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&Importer tous les objets depuis un fichier XML
KettleFileRepositoryDialog.Label.Description=Description
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message=Vous devez \u00EAtre connect\u00E9(e) \u00E0 un r\u00E9f\u00E9rentiel.\nSi besoin, cr\u00E9ez en un \u00E0 l''aide du bouton  "Nouveau".
RepositoryExplorerDialog.Title=Exploration r\u00E9f\u00E9rentiel [
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Message=Erreur
RepositoryExplorerDialog.ToolItem.CollapseAll.Tooltip=Replier toutes les entr\u00E9es de l''arborescence
RepositoryExporerDialog.Job.Delete.ErrorFinding.Title=ERREUR
RepositoryExporerDialog.User.New.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.ToolItem.ExpandAll.Label=D\u00E9rouler arborescence
RepositoryExporerDialog.Job.Move.UnableToMove.Title=D\u00E9sol\u00E9...
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=ERREUR
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] existe d\u00E9j\u00E0\!
UpgradeRepositoryDialog.DryRunQuestion.Message=Souhaitez-vous \u00E9valuer le script SQL g\u00E9n\u00E9r\u00E9 avant l''ex\u00E9cution?
RepositoryExporerDialog.Slave.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=] dans le r\u00E9pertoire [
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=D\u00E9sol\u00E9, le r\u00E9pertoire [
RepositoryExplorerDialog.PopupMenu.Slave.Edit=Editer serveur esclave
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=ERREUR
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=Cet objet a probablement d\u00E9j\u00E0 \u00E9t\u00E9 supprimer ou renommer.
RepositoryExplorerDialog.User.New.AlreadyExists.Message=D\u00E9sol\u00E9, un utilisateur avec le m\u00EAme nom existe d\u00E9j\u00E0.
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=Impossible de trouver l''utilisateur [
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=Erreur
RepositoryExportDialog.Error.CreateUpdate=Erreur lors de la cr\u00E9ation ou de la mise \u00E0 niveau du r\u00E9f\u00E9rentiel\:\r\n{0}
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Title=Impossible de mettre \u00E0 jour les versions
VersionRegistryDialog.Exception.CouldNotGetVersions.Message=Impossible de r\u00E9cup\u00E9rer les version
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=D\u00E9sol\u00E9, PDI est incapable de renommer le profil [
RepositoryExplorerDialog.Column.Name=Nom
RepositoryExporerDialog.Directory.Create.AskName.Message=Indiquer le r\u00E9pertoire\:
RepositoryExplorerDialog.Slave.Delete.Title=Supprimer le serveur esclave
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=Impossible de supprimer le profil
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Message=PDI a rencontr\u00E9 un probl\u00E8me inattendue durant l''import de la t\u00E2che dans le r\u00E9f\u00E9rentiel\!
RepositoryExporerDialog.User.Rename.ErrorFinding.Title=ERREUR
RepositoryExplorerDialog.Search.Run=Lancer la recherche ...
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=Erreur
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=ERREUR
RepositoryExplorerDialog.Main.UnexpectedError.Title=Erreur inattendue
RepositoryDialog.Dialog.Main.Title2=Informations R\u00E9f\u00E9rentiel 
RepositoriesDialog.Label.Password=Mot de Passe\: 
RepositoryImportDialog.ErrorInvalidXML.Title=Erreur
RepositoryExplorerDialog.Cluster.Delete.Title=Effacer le schema de cluster
RepositoryExplorerDialog.Column.Changed=Date de modification
RepositoryExplorerDialog.DevTitle=Explorateur r\u00E9f\u00E9rentiel sur [{0}]
RepositoryExplorerDialog.Column.User=Utilisateur
RepositoriesDialog.Dialog.UnableToGetUserList.Title=ERREUR
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=Erreur
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=Impossible d''effectuer le d\u00E9placement. 
RepositoryExplorerDialog.Menu.File=Fichier
RepositoryExplorerDialog.Cluster.NoItemSelected.Message=Aucun sch\u00E9ma de cluster d\u00E9fini
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=PDI a retir\u00E9 toutes les tables du r\u00E9f\u00E9rentiel sur cette connexion.
KettleFileRepositoryDialog.Dialog.ErrorNoName.Title=Aucun nom de r\u00E9f\u00E9rentiel renseign\u00E9\!
RepositoryExporerDialog.Slave.Edit.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la tentative de mise \u00E0 jour du serveur
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=Erreur
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Title=Le r\u00E9pertoire de base n''a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9\!
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation du sch\u00E9ma grappe\!
RepositoryExplorerDialog.Explorer.Wait.Message=Pr�paration de l''explorateur ... Veuillez patienter svp.