#File generated by Pentaho Transator for package 'org.pentaho.di.ui.repository.dialog' in locale 'es_AR'


#Fri Dec 07 18:17:16 GMT-03:00 2007
RepositoryImportDialog.CreateDir.Title=Crear directorio
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=ERROR
RepositoryImportDialog.ErrorSavingTrans2.Log=No pudo guardarse la transformaci\u00f3n "{0}"
RepositoriesDialog.Label.SelectRepository=Selecciona un cat\u00e1logo
RepositoryExplorerDialog.PopupMenu.Connections.New=&Nueva base de datos
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=No se ha podido crear la nueva conexi\u00f3n a base de datos
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=No se ha podido crear el directorio [
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=] en directorio [
RepositoryExplorerDialog.PopupMenu.Slave.Edit=Editar servidor esclavo
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Message=Hubo un error inesperado al intentar eliminar el esquema de partici\u00f3n.
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=E&liminar trabajo
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=Vale
UserDialog.Dialog.User.New.EmptyLogin.Title=ERROR
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Directory.Create.AskName.Default=Nuevo directorio
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.User.New.UnexpectedError.Message=No se ha podido guardar la informaci\u00f3n del usuario en el cat\u00e1logo.
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=E&liminar transformaci\u00f3n
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=No se puede mover este elemento en este momento.
ProfileDialog.Label.Name=Nombre\: 
RepositoryExplorerDialog.Tree.String.Slaves=Esclavos
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message=Hay que seleccionar un cat\u00e1logo con el que trabajar.\nCrea uno nuevo si procede.
RepositoryDialog.Dialog.AskAdminPassword.Message=Introduce la contrase\u00f1a del usuario administrador\!
RepositoryDialog.Label.Name=Nombre 
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=ERROR
UserDialog.Dialog.ErrorRetrievingProfiles.Message=No se han podido leer los perfiles disponibles del cat\u00e1logo\: 
UpgradeRepositoryDialog.ErrorUpgrade.Message=Ocurri\u00f3 un error al actualizar el repositorio
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=Error
RepositoryExplorerDialog.PopupMenu.Jobs.Open=Abrir trabaj&o
RepositoryDialog.Label.SelectConnection=Selecciona conexi\u00f3n a la base de datos 
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=Error
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=Usuario o contrase\u00f1a incorrecta\!
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=Disculpe, no pudo encontrarse el directorio [
RepositoryImportDialog.CreateDir.Log=Creando directorio [{0}] como subdirectorio de [{1}]
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=Lo siento...
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=Error
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=Error
UserDialog.Dialog.UnexpectedError.Message=Se ha producido un error\: 
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Button.Rollback=Deshacer transacci\u00f3n
RepositoryDialog.Dialog.ErrorNoName.Message=Al menos hay que darle un nombre al cat\u00e1logo.
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=Intentando 
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ las tablas del cat\u00e1logo de Kettle...
UserDialog.Dialog.User.New.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=Error
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=Seguramente ya se haya eliminado.
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=No se ha podido encontrar el trabajo [
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=No se han podido eliminar las tablas de cat\u00e1logo en esta conexi\u00f3n.  La contrase\u00f1a es incorrecta.
RepositoryExplorerDialog.Directory.Create.AskName.Title=Nuevo directorio
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=No se ha podido eliminar el trabajo [
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=Error
RepositoriesDialog.Dialog.UnableToGetUserList.Message=No se ha podido obtener la lista de usuarios de la conexi\u00f3n al cat\u00e1logo.
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=Se ha producido un error exportando los trabajos a XML\:
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=actualiza
RepositoryImportDialog.ErrorSavingTrans.Log=No pudo guardarse la transformaci\u00f3n \#{0} como "{1}"\:{2}
RepositoryExplorerDialog.PopupMenu.Cluster.New=Nuevo cluster
RepositoryExplorerDialog.PopupMenu.Users.Edit=&Editar usuario
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.PopupMenu.Users.Delete=E&liminar usuario
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&Nueva base de datos
RepositoryDialog.Dialog.Main.Title2=Informaci\u00f3n del cat\u00e1logo 
RepositoryExplorerDialog.Drop.UnexpectedError.Title=Error desconocido
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=No tienes permiso para cambiar esta conexi\u00f3n a base de datos.
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=Hubo un error inesperado al intentar crear el cluster.
UserDialog.Dialog.User.New.EmptyLogin.Message=Nombre usuario no puede quedar vac\u00edo
RepositoryExplorerDialog.Menu.FileExportAll=&Exportar cat\u00e1logo entero a XML 
RepositoriesDialog.Label.Repository=Cat\u00e1logo 
RepositoryExplorerDialog.Tree.String.Schemas=Esquemas
SelectDirectoryDialog.PopupMenu.Directory.Delete=Eliminar directorio\tDEL
RepositoriesDialog.Dialog.UnexpectedError.Message=Error desconocido accediendo al sistema\: 
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=Seguramente ya se haya eliminado.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=No se ha podido encontrar el trabajo [
UpgradeRepositoryDialog.ErrorCreate.Title=Error al crear el repositorio
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=No se ha podido eliminar la informaci\u00f3n del usuario del cat\u00e1logo.
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=Error
RepositoryDialog.Dialog.UnableToVerifyUser.Message=No se ha podido verificar el usuario\: 
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=ERROR
RepositoryDialog.Dialog.EnterPassword.Message=Introduce la contrase\u00f1a del usuario administrador\!
RepositoryExplorerDialog.Job.Move.SorryOneItemAtATime.Message=No se puede mover este elemento en este momento.
ProfileDialog.Dialog.UnexpectedError.Title=ERROR
SelectObjectDialog.Column.Type=Tipo
RepositoryDialog.Dialog.CreateUpgrade.Message1=\u00bfEst\u00e1s seguro que quieres 
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ el cat\u00e1logo en la conexi\u00f3n a base de datos especificada?
RepositoryExplorerDialog.PopupMenu.Slave.New=Nuevo servidor esclavo
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=No se ha podido eliminar este directorio. Quiz\u00e1 todav\u00eda contenga otros objetos.
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=Error
RepositoryExplorerDialog.PopupMenu.Connections.Delete=E&liminar base de datos
ProfileDialog.Label.Description=Descripci\u00f3n\: 
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&Editar base de datos
RepositoryDialog.Dialog.EnterPassword.Title=Confirmar la contrase\u00f1a
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=No se ha podido crear el nuevo perfil
RepositoryExplorerDialog.Tree.String.Connections=Conexiones a base de datos
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=Por favor revisa los ficheros de registro en busca de m\u00e1s informaci\u00f3n.
RepositoryImportDialog.WhichFile.Log=Importando objetos del archivo "{0}"
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=No se ha podido renombrar el directorio [
RepositoryExplorerDialog.Column.Type=Tipo
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=ERROR
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=No se ha podido cambiar esta conexi\u00f3n a base de datos [
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=ERROR
RepositoryImportDialog.WhichDir.Label=Preguntando en qu\u00e9 directorio poner los objetos...
RepositoryImportDialog.TransSaved.Log=Se guard\u00f3 la transformaci\u00f3n \#{0} en el repositorio como "{1}"
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=Confirmar eliminaci\u00f3n...
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=\u00bfEst\u00e1s seguro que quieres eliminar este trabajo?
RepositoryImportDialog.OverwriteTrans.Message=La transformaci\u00f3n [{0}] ya existe en el repositorio.\n\u00bfDesea sobreescribirla?
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=Un servidor esclavo con el mismo nombre ya existe en la base de datos.
RepositoriesDialog.Dialog.Main.Title=Cat\u00e1logos de Kettle
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=Editar usuario
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=E&liminar perfil
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=No se ha podido encontrar el usuario [
RepositoryExplorerDialog.Column.Changed=Fecha cambio
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=Seguramente ya se haya eliminado o renombrado.
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=ERROR
RepositoryImportDialog.ErrorInvalidXML.Message=Este no es un archivo XML v\u00e1lido.\nPor favor consulte el log para m\u00e1s informaci\u00f3n.
UserDialog.Label.Profile=Perfil 
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=Lo siento
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=Hubo un error inesperado al intentar eliminar el cluster.
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=Nuevo directorio
SelectObjectDialog.Column.User=Usuario
SelectObjectDialog.Dialog.UnexpectedError.Message=Se ha producido un error de base de datos mientras se constru\u00eda el \u00e1rbol de directorios del cat\u00e1logo
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=No se han podido eliminar las tablas del cat\u00e1logo en esta conexi\u00f3n\:
SelectObjectDialog.Column.Changed=Fecha cambio
RepositoryExplorerDialog.Tree.String.Users=Usuarios
RepositoryDialog.Button.CreateOrUpgrade=\ &Crear o Actualizar 
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Message=Disculpe, un cluster con el mismo nombre ya existe en la base de datos.\n
ProfileDialog.Dialog.UnexpectedError.Message=Introduce al menos un nombre de perfil\!
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=No se ha podido encontrar el perfil [
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=No se ha podido mover el trabajo [
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=Seguramente ya se haya eliminado o renombrado.
RepositoriesDialog.Label.Password=Contrase\u00f1a  
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Error actualizando directorios
UserDialog.Label.Login=Nombre de usuario 
RepositoryExplorerDialog.Column.User=Usuario
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=Primero selecciona o crea una conexi\u00f3n v\u00e1lida a la base de datos de cat\u00e1logos\!
UserDialog.Label.FullName=Nombre completo 
UserDialog.Label.Password=Contrase\u00f1a 
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=Error
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title=Atenci\u00f3n
ProfileDialog.Dialog.Main.Title=Informaci\u00f3n de perfil
RepositoriesDialog.Dialog.UnexpectedError.Title=Error desconocido
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=Error
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&Renombrar trabajo \tF2
UserDialog.Dialog.User.New.AlreadyExists.Message=Este usuario ya existe en el cat\u00e1logo.
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=\u00bfEst\u00e1s seguro que quieres eliminar todas las tablas de cat\u00e1logo en esta conexi\u00f3n?
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&Renombrar directorio
RepositoryDialog.Dialog.UpgradeFinished.Title=Vale
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&Renombrar transformaci\u00f3n \tF2
RepositoryExplorerDialog.User.New.UnexpectedError.Title=Error
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=No se ha podido eliminar el perfil
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.User.New.AlreadyExists.Message=Disculpe, ya existe un usuario con ese nombre.
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=Eliminar esquema de partici\u00f3n
RepositoryExplorerDialog.PopupMenu.Slave.Delete=Eliminar servidor esclavo
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&Importar todos los objetos desde un fichero XML
RepositoryImportDialog.OverwriteTrans.Title=\u00bfSobreescribir transformaci\u00f3n?
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=Error
SelectDirectoryDialog.Dialog.PermissionDenied.Title=ERROR
RepositoryDialog.Label.Description=Descripci\u00f3n 
SelectObjectDialog.Column.Name=Nombre
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&Exportar trabajos
RepositoriesDialog.Dialog.NoPermissions.Message=No tienes permiso para ejecutar 
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&Nuevo usuario
RepositoryExplorerDialog.Button.Commit=Terminar transacci\u00f3n
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=Se ha producido un error eliminando el servidor esclavo
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=Hubo un error inesperado al intentar crear el esquema de partici\u00f3n.
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=No se ha podido renombrar el trabajo [
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=No se ha podido guardar la informaci\u00f3n del usuario en el cat\u00e1logo.
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=Este perfil ya existe en el cat\u00e1logo.
RepositoriesDialog.Dialog.UnableToGetUserList.Title=ERROR
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=No tienes permiso para cambiar este usuario.
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=No se ha podido eliminar la conexi\u00f3n a base de datos
RepositoryExplorerDialog.Column.Name=Nombre
RepositoriesDialog.Button.Show.ToolTip=Si no desea que este di\u00e1logo sea mostrado, deshabilite esta caja de selecci\u00f3n y seleccione "Sin repositorio". Esta opci\u00f3n tambi\u00e9n puede ser encontrada en el men\u00fa de opciones.
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=Error
RepositoryExplorerDialog.Main.UnexpectedError.Message3=Pedimos disculpas por las molestias.
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] no tiene permisos para crear directorios\!
RepositoryExplorerDialog.Main.UnexpectedError.Message2=Por favor, actualiza el software.
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=Usuario [
RepositoryExplorerDialog.Main.UnexpectedError.Message1=Se ha producido un error desconocido en el explorador del cat\u00e1logo en [
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=Cuidado, el uso de ODBC no est\u00e1 oficialmente soportado para conexiones al cat\u00e1logo.{0}Por favor, considera el uso de conexiones Nativas (JDBC).{1}\u00bfQuieres continuar?
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=Introduce el nombre del directorio
ProfileDialog.Label.Permissions=Permisos\: 
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=Error
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=Editar base de datos
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Error actualizando directorios
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=No se ha podido encontrar la conexi\u00f3n a base de datos [
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=Seguramente ya se haya eliminado o renombrado.
RepositoryExplorerDialog.Column.Description=Descripci\u00f3n
RepositoryExplorerDialog.PopupMenu.Users.Rename=&Renombrar usuario
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=ERROR
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=Nuevo directorio
RepositoryImportDialog.DontAskAgain.Label=No preguntar de nuevo
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=No se ha podido conectar a este cat\u00e1logo\!
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=Revisa la configuraci\u00f3n de la conexi\u00f3n al cat\u00e1logo.
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=ERROR
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=El nombre de un objeto del cat\u00e1logo no puede quedar vac\u00edo
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=No se puede mover la transformaci\u00f3n.
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=No se ha podido encontrar este directorio\!
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=Se ha producido un error exportando las transformaciones a XML\:
RepositoryExportDialog.Error.CreateUpdate=Error al crear o actualizar el repositorio\:\n{0}
UpgradeRepositoryDialog.Error.CreateUpdate=Error al crear o actualizar el repositorio\:\n{0}
RepositoryExplorerDialog.PopupMenu.Profiles.New=&Nuevo perfil
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=No se ha podido encontrar el trabajo [
RepositoryDialog.Dialog.Main.Title=Cat\u00e1logo Kettle
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=Seguramente ya se haya eliminado.
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=Hubo un error inesperado al intentar editar el cluster.
RepositoryDialog.Dialog.ErrorNoName.Title=ERROR
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=Disculpe, un esquema de partici\u00f3n con el mismo nombre ya existe en la base de datos.
UserDialog.Label.Description=Descripci\u00f3n  
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=Seguramente ya se haya eliminado.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=No se ha podido encontrar la transformaci\u00f3n [
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=No se ha podido encontrar un cat\u00e1logo en esta conexi\u00f3n.
SelectObjectDialog.Dialog.UnexpectedError.Title=Se ha producido un error construiendo el \u00e1rbol de directorio
RepositoryExplorerDialog.PopupMenu.Transformations.Open=Abrir transf&ormaci\u00f3n
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=Se ha producido un error actualizando el \u00e1rbol de directorios del cat\u00e1logo
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=Error
RepositoryDialog.Dialog.AskAdminPassword.Title=Confirmar la contrase\u00f1a
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=No se ha podido encontrar el directorio [
RepositoryDialog.Dialog.UpgradeFinished.Message2=do the repository on the specified connection.
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle ha 
RepositoryImportDialog.ImportTrans.Label=Importando transformaci\u00f3n {0} \: {1}
RepositoryImportDialog.ErrorGeneral.Message=Hubo un error al importar objetos de repositorio desde un archivo XML
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=Editar esquema de partici\u00f3n
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=No se ha podido crear un nuevo directorio en el cat\u00e1logo\!
RepositoryExplorerDialog.Tree.String.Transformations=Transformaciones
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=Lo siento...
RepositoriesDialog.Button.NoRepository=\ Si&n cat\u00e1logo 
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Esta base de datos ya existe en el cat\u00e1logo.
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=AVISO ODBC\!
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=Se ha producido un error actualizando el servidor esclavo
RepositoryExplorerDialog.Title=Explorador de Cat\u00e1logo en [
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=Se ha producido un error eliminando esta transformaci\u00f3n\: 
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=No se ha podido verificar el usuario administrador\!
UserDialog.Dialog.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=Error
SelectObjectDialog.Dialog.DirectoryNotFound.Message=No se ha podido encontrar el directorio para este objeto.
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Message=Hubo un error inesperado al intentar editar el esquema de partici\u00f3n.
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=Error
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=ERROR
RepositoryExplorerDialog.Tree.String.Clusters=Clusters
RepositoryImportDialog.JobSaved.Log=Se guard\u00f3 el trabajo \#{0} en el repositorio como "{1}"
RepositoryDialog.Dialog.CreateUpgrade.Title=Vale
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.User.New.AlreadyExists.Title=Error
RepositoryDialog.Dialog.UnableToVerifyUser.Title=ERROR
UserDialog.Dialog.Main.Title=Informaci\u00f3n de usuario
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=No se ha podido actualizar las tablas del cat\u00e1logo en esta conexi\u00f3n.  La contrase\u00f1a es incorrecta.
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=Editar cluster
RepositoryImportDialog.OverwriteJob.Title=\u00bfSobreescribir trabajo?
UserDialog.Dialog.ErrorRetrievingProfiles.Title=ERROR
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=Error
RepositoryExportDialog.ErrorExport.Message=Ocurri\u00f3 un error al exportar el repositorio a XML.
RepositoryExplorerDialog.PopupMenu.Users.New=&Nuevo usuario
RepositoryExplorerDialog.Job.Move.SorryOneItemAtATime.Title=Lo siento...
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=Seguramente ya se haya eliminado.
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=No se ha podido encontrar la transformaci\u00f3n [
RepositoriesDialog.Label.Welcome=Bienvenido a {0} versi\u00f3n {1}
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=No se ha podido mover la transformaci\u00f3n\!
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=E&liminar directorio
RepositoryExplorerDialog.Menu.FileImportAll=&Importar cat\u00e1logo desde XML a directorio
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&Editar perfil
RepositoryImportDialog.ErrorInvalidXML.Title=Error
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=No se ha podido renombrar el perfil [
SelectObjectDialog.Dialog.DirectoryNotFound.Title=Error\!
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=No se ha podido conectar con la base de datos para crear o actualizar el cat\u00e1logo.
RepositoryImportDialog.Title=Importar al repositorio
RepositoryExportDialog.ErrorExport.Title=Error al exportar el repositorio
RepositoriesDialog.Dialog.NoPermissions.Title=ERROR
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=No se puede mover el trabajo.
RepositoryImportDialog.OverwriteJob.Message=El trabajo [{0}] ya existe en el repositorio.\n\u00bfDesea sobreescribirlo?
RepositoryDialog.Button.Remove=\ E&liminar 
SelectDirectoryDialog.PopupMenu.Directory.Rename=Renombrar directorio\tF2
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=ERROR
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=No se ha podido renombrar la transformaci\u00f3n [
SelectDirectoryDialog.Dialog.Main.Title=Selecci\u00f3n de Directorio
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&Nuevo perfil
SelectObjectDialog.Dialog.Main.Title=Selecciona objeto del cat\u00e1logo
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=Error
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=Vale
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Se han eliminado todas las tablas del cat\u00e1logo en esta conexi\u00f3n.
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=esta transformaci\u00f3n?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=\ transformaciones?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message2=estas 
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=Error
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=\u00bfEst\u00e1s seguro que quieres eliminar 
RepositoryExplorerDialog.Directory.Create.AskName.Message=Introduce el directorio\:
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=No se ha podido renombrar el usuario [
RepositoryExplorerDialog.Menu.File=&Fichero
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=ERROR
SelectObjectDialog.Dialog.Object.Title=Selecciona el objeto
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&Exportar todos los objetos a un fichero XML
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=Nuevo esquema de partici\u00f3n
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=Se ha producido un error actualizando los cambios\: 
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=No se ha podido renombrar la conexi\u00f3n a base de datos
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] ya existe\!
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=] en directorio [
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=Directorio [
RepositoriesDialog.Button.Show=Mostrar este di\u00e1logo al iniciar
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=Disculpe, no pudo renombrarse el directorio
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=Se ha producido un error actualizando el \u00e1rbol del cat\u00e1logo\: 
RepositoryImportDialog.ErrorSavingJob.Log=No pudo guardarse el trabajo "{0}"
RepositoryExplorerDialog.Tree.String.Profiles=Perfiles
RepositoryImportDialog.ImportJob.Label=Importar trabajo {0}/{1}\: {2}
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=Error
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=ERROR
RepositoryDialog.Dialog.CreateUpgrade.Create=crea
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=No se ha podido editar el perfil.
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=Lo siento...
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=No se ha podido eliminar la transformaci\u00f3n [
RepositoryExplorerDialog.Tree.String.Jobs=Trabajos
RepositoryImportDialog.CreateDir.Message=El directorio [{0}] no exite.\n\u00bfDesea crearlo?
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=Error
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=Se ha producido un error actualizando el \u00e1rbol de directorios del cat\u00e1logo
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=Error
SelectDirectoryDialog.PopupMenu.Directory.New=Nuevo sub-directorio
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=Por favor, informa de este error a los desarrolladores de Kettle\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=Error en [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&Crear directorio
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=Error
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&Renombrar perfil
RepositoryImportDialog.ErrorGeneral.Title=Error
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=ERROR
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=Eliminar cluster
UpgradeRepositoryDialog.ErrorCreate.Message=Ocurri\u00f3 un error al crear el repositorio
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=ERROR
UpgradeRepositoryDialog.ErrorUpgrade.Title=Error al actualizar el repositorio
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&Exportar transformaciones
RepositoryImportDialog.ImportFinished.Log=Importaci\u00f3n finalizada
RepositoryImportDialog.ImportXML.Label=Importando objetos de repositorio desde un archivo XML
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=ERROR
RepositoriesDialog.Label.Login=Nombre usuario  
RepositoryExplorerDialog.Tree.String.Partitions=Esquemas de Partici\u00f3n
RepositoryExplorerDialog.Main.UnexpectedError.Title=Error desconocido
RepositoryExplorerDialog.Menu.FileClose=&Cerrar
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=Error
