#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.dialog' in locale 'ko_KR'
#
#
#Wed Apr 13 17:33:26 KST 2011
RepositoryImportDialog.ErrorGeneral.Message=XML \uD30C\uC77C\uC5D0\uC11C \uC800\uC7A5\uC18C \uAC1D\uCCB4\uB97C \uAC00\uC838\uC624\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
RepositoryImportDialog.ImportTrans.Label=Transformation \uAC00\uC838\uC624\uAE30 {0} \: {1}
RepositoryImportDialog.ErrorSavingTrans2.Log=Transformation "{0}" \uB97C \uC800\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoriesDialog.Label.SelectRepository=\uC800\uC7A5\uC18C \uC120\uD0DD
RepositoryExplorerDialog.PopupMenu.Connections.New=\uC0C8 \uB370\uC774\uD130\uBCA0\uC774\uC2A4(&N)
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=\uC0C8 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.ToolItem.ExpandAll.Tooltip=\uD2B8\uB9AC\uC5D0 \uC788\uB294 \uBAA8\uB4E0 \uC544\uC774\uD15C \uD3BC\uCE58\uAE30
RepositoryExplorerDialog.Partition.Edit.Title=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 \uD3B8\uC9D1
SelectObjectDialog.Dialog.UnexpectedError.Title=\uB514\uB809\uD1A0\uB9AC \uAD6C\uC870 \uAD6C\uCD95 \uC624\uB958
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=\uC9C0\uC815\uD55C \uC5F0\uACB0\uC5D0\uC11C \uC800\uC7A5\uC18C\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Directory.Create.AskName.Default=\uC0C8 \uB514\uB809\uD1A0\uB9AC
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=\uC624\uB958
RepositoryExplorerDialog.Slave.Create.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0C8 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.PopupMenu.Jobs.Restore=Job \uBCF5\uAD6C
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uD56D\uBAA9\uC744 \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
ProfileDialog.Label.Name=\uC774\uB984\:
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=\uADF8\uAC83\uC740 \uC544\uB9C8\uB3C4 \uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Job\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryDialog.Dialog.AskAdminPassword.Message=admin \uC0AC\uC6A9\uC790\uC758 \uC554\uD638\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=\uC624\uB958
RepositoryExplorerDialog.PopupMenu.Profiles.New=\uC0C8 \uD504\uB85C\uD30C\uC77C(&N)
UpgradeRepositoryDialog.ErrorUpgrade.Message=\uC800\uC7A5\uC18C\uB97C \uC5C5\uADF8\uB808\uC774\uB4DC\uD558\uB294\uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Transformation\uC744 XML\uB85C \uB0B4\uBCF4\uB0B4\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
KettleFileRepositoryDialog.Dialog.Main.Title2=\uD30C\uC77C \uC800\uC7A5\uC18C \uC124\uC815
RepositoryExplorerDialog.ToolItem.CollapseAll.Label=\uD2B8\uB9AC \uC811\uAE30
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Title=\uC624\uB958
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C \uAC1D\uCCB4\uC758 \uC774\uB984\uC740 \uACF5\uBC31\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=\uC624\uB958
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=\uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryImportDialog.CreateDir.Log=[{1}] \uC548\uC5D0 \uD558\uC704 \uB514\uB809\uD1A0\uB9AC [{0}] \uC0DD\uC131
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4...
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Partition.Delete.Title=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=\uC624\uB958
RepositoryExplorerDialog.ToolItem.ShowDeleted.Tooltip=\uC800\uC7A5\uC18C\uC5D0\uC11C \uC0AD\uC81C\uB41C \uC544\uC774\uD15C \uBCF4\uC774\uAE30
RepositoryExplorerDialog.PopupMenu.Users.Rename=\uC0AC\uC6A9\uC790 \uC774\uB984\uBC14\uAFB8\uAE30(&R)
RepositoryExplorerDialog.Button.Rollback=\uBCC0\uACBD \uCDE8\uC18C
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uAC70\uB098 \uC774\uB984\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.ToolItem.ExportToXML.Tooltip=\uC804\uCCB4 \uC800\uC7A5\uC18C\uB97C XML\uB85C \uB0B4\uBCF4\uB0B4\uAE30
RepositoryDialog.Dialog.ErrorNoName.Message=\uC800\uC7A5\uC18C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=\uB514\uB809\uD1A0\uB9AC \uC0C8\uB85C\uACE0\uCE68 \uC624\uB958
RepositoryDialog.Dialog.ErrorIdExist.Message=\uC800\uC7A5\uC18C ID [ {0} ] \uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uB2E4\uB978 \uC800\uC7A5\uC18C ID\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=\uC624\uB958
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=\uC624\uB958
UserDialog.Dialog.User.New.AlreadyExists.Title=\uC624\uB958
ProfileDialog.Label.Permissions=\uD5C8\uAC00\:
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=\uB514\uB809\uD1A0\uB9AC \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Job\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoriesDialog.Label.RepName=\uC800\uC7A5\uC18C \uC124\uBA85 \: 
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=Kettle\uC774 \uD604\uC7AC \uC5F0\uACB0\uC758 \uC800\uC7A5\uC18C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC554\uD638\uAC00 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Message1=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=\uC8FC\uC758\uD558\uC2ED\uC2DC\uC624. \uC800\uC7A5\uC18C \uC5F0\uACB0\uB85C ODBC\uB97C \uC0AC\uC6A9\uD558\uB294 \uAC83\uC740 \uACF5\uC2DD\uC801\uC73C\uB85C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.{0}\uB124\uC774\uD2F0\uBE0C(JDBC) \uC5F0\uACB0\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.{1}\uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Search.UseRegex=\uC640\uC77C\uB4DC\uCE74\uB4DC \uC0AC\uC6A9 (\uC815\uADDC\uD45C\uD604\uC2DD)
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=\uC624\uB958
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=\uC624\uB958
RepositoriesDialog.Button.Show.ToolTip=\uC774 \uCC3D\uC774 \uD45C\uC2DC\uB418\uC9C0 \uC54A\uAC8C \uD558\uB824\uBA74 \uC774 \uCCB4\uCE20\uBC15\uC2A4\uB97C \uBE44\uD65C\uD654\uC2DC\uD0A4\uACE0 "\uC800\uC7A5\uC18C \uC5C6\uC74C"\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uC774 \uC124\uC815\uC740 \uC635\uC158 \uCC3D\uC5D0\uC11C\uB3C4 \uCC3E\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Job\uC744 XML\uB85C \uB0B4\uBCF4\uB0B4\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB2F9\uC2E0\uC740 \uC774 \uC0AC\uC6A9\uC790\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=\uC5C5\uADF8\uB808\uC774\uB4DC
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uD504\uB85C\uD30C\uC77C\uC740 \uC800\uC7A5\uC18C\uC5D0 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=Kettle\uC774 Job\uC758 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryImportDialog.ErrorSavingTrans.Log=Transformation \#{0}\uC744 "{1}"\uB85C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {2}
RepositoryExplorerDialog.PopupMenu.Cluster.New=\uC0C8 \uD074\uB7EC\uC2A4\uD130
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Message=Job [{0}]\uC774 \uC774\uBBF8 \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4 \uADF8\uB798\uC11C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Slave.Create.Title=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC0DD\uC131
RepositoryExplorerDialog.Partition.Edit.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0C8 \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uD3B8\uC9D1\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryDialog.Dialog.Main.Title2=\uC800\uC7A5\uC18C \uC815\uBCF4
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC0AD\uC81C \uC624\uB958\uC785\uB2C8\uB2E4
RepositoryExplorerDialog.Search.Run=\uAC80\uC0C9 ...
RepositoryExplorerDialog.Menu.FileExportAll=\uC804\uCCB4 \uC800\uC7A5\uC18C XML\uB85C \uB0B4\uBCF4\uB0B4\uAE30(&E)
UserDialog.Dialog.User.New.EmptyLogin.Message=\uB85C\uADF8\uC778 \uC774\uB984\uC740 \uD544\uC218 \uC785\uB2C8\uB2E4
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=\uD074\uB7EC\uC2A4\uD130\uB97C \uC0DD\uC131\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB2F9\uC2E0\uC740 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC218\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoriesDialog.Label.Repository=\uC800\uC7A5\uC18C
SelectDirectoryDialog.Dialog.PermissionDenied.Title=\uC624\uB958
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=Present this dialog at startup
RepositoryImportDialog.OverwriteTrans.Title=transformation \uB36E\uC5B4\uC4F0\uAE30?
SelectDirectoryDialog.PopupMenu.Directory.Delete=\uB514\uB809\uD1A0\uB9AC \uC0AD\uC81C\tDEL
RepositoryExplorerDialog.PopupMenu.Slave.Delete=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC0AD\uC81C
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Job\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.User.New.AlreadyExists.Message=\uAC19\uC740 \uC774\uB984\uC758 \uC0AC\uC6A9\uC790\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC758 \uC0AC\uC6A9\uC790 \uC815\uBCF4\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=\uC624\uB958
RepositoryExplorerDialog.Connection.Wait.Message=\uC800\uC7A5\uC18C\uC5D0 \uB85C\uADF8\uB97C \uAE30\uB85D\uD569\uB2C8\uB2E4. \uC7A0\uC2DC\uB9CC \uAE30\uB2E4\uB824\uC8FC\uC2ED\uC2DC\uC624.
RepositoryDialog.Dialog.UnableToVerifyUser.Message=\uC0AC\uC6A9\uC790\uB97C \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uD504\uB85C\uD30C\uC77C\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryDialog.Dialog.EnterPassword.Message=admin \uC0AC\uC6A9\uC790\uC758 \uC554\uD638\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
SlavesController.Message.CreatingSlave=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 [{0}] \uC0DD\uC131
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=Transformation \uC774\uB984\uBC14\uAFB8\uAE30(&R) \tF2
RepositoryExplorerDialog.Partition.Edit.InvalidName.Message=\uD30C\uD2F0\uC158 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=\uC774 \uC5F0\uACB0\uC758 \uBAA8\uB4E0 \uC800\uC7A5\uC18C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uB514\uB809\uD1A0\uB9AC\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC544\uB9C8\uB3C4 \uC544\uC9C1 \uB514\uB809\uD1A0\uB9AC \uC548\uC5D0 \uAC1D\uCCB4\uAC00 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Cluster.Delete.Title=\uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=Job \uC774\uB984\uBC14\uAFB8\uAE30(&R) \tF2
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=\uC624\uB958
ProfileDialog.Label.Description=\uC124\uBA85\:
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title=\uC8FC\uC758
RepositoriesDialog.Dialog.UnexpectedError.Title=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
RepositoryExplorerDialog.PopupMenu.Connections.Edit=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3B8\uC9D1(&E)
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=\uC624\uB958
RepositoriesDialog.Exception.ErrorReadingXULFile.Message=XUL \uD30C\uC77C {0} \uB97C \uC77D\uB294 \uB3D9\uC548\uC5D0 \uC2DC\uC2A4\uD15C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=\uC790\uC138\uD55C \uC815\uBCF4\uB294 \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
RepositoryExplorerDialog.Tree.String.Connections=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0
RepositoryExplorerDialog.DevTitle=\uC800\uC7A5\uC18C \uD0D0\uC0C9\uAE30 [{0}]
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=Kettle\uC774 \uB514\uB809\uD1A0\uB9AC\uC758 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryImportDialog.WhichFile.Log=\uD30C\uC77C ''{0}''\uC5D0\uC11C \uAC1D\uCCB4 \uAC00\uC838\uC624\uAE30
RepositoryExplorerDialog.Column.Type=\uD615\uC2DD
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=\uB514\uB809\uD1A0\uB9AC \uC0C8\uB85C\uACE0\uCE68 \uC624\uB958
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=\uC624\uB958
RepositoriesDialog.Label.Password=\uC554\uD638
RepositoriesDialog.Label.RepDesc=\uC800\uC7A5\uC18C \uC774\uB984 \: 
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=\uC0AD\uC81C \uD655\uC778...
RepositoryDialog.Label.ID=ID
RepositoryImportDialog.OverwriteTrans.Message=Transformation [{0}]\uC774 \uC774\uBBF8 \uC800\uC7A5\uC18C\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4.\r\n\uACB9\uCCD0\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.PopupMenu.Transformations.Restore=Transformation \uBCF5\uAD6C
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uAC70\uB098 \uC774\uB984\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uD504\uB85C\uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.PopupMenu.Jobs.History=Job \uC758 \uB9AC\uBE44\uC804 \uC774\uB825 \uBCF4\uC774\uAE30
ProfileDialog.Dialog.UnexpectedError.Message=\uD504\uB85C\uD30C\uC77C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
VersionRegistryDialog.Column.PreviousVersion=\uC774\uC804 \uBC84\uC804
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uAC19\uC740 \uC774\uB984\uC758 \uD074\uB7EC\uC2A4\uD130\uAC00 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Partition.DoesNotExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 '{0}' \uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Tree.String.Users=\uC0AC\uC6A9\uC790
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=\uC0AC\uC6A9\uC790 \uD3B8\uC9D1
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=\uD504\uB85C\uD30C\uC77C \uC0AD\uC81C(&D)
SelectObjectDialog.Dialog.UnexpectedError.Message=\uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC \uD2B8\uB9AC\uB97C \uAD6C\uC131\uD558\uB294 \uB3D9\uC548\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Column.Changed=\uBCC0\uACBD \uC77C\uC790
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=\uC0C8 \uB514\uB809\uD1A0\uB9AC
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=\uD074\uB7EC\uC2A4\uD130\uB97C \uC0AD\uC81C\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
UserDialog.Label.Profile=\uD504\uB85C\uD30C\uC77C
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=\uC624\uB958
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
RepositoryImportDialog.ErrorInvalidXML.Message=\uC774\uAC83\uC740 \uC720\uD6A8\uD55C XML \uD30C\uC77C\uC774 \uC544\uB2D9\uB2C8\uB2E4.\r\n\uC790\uC138\uD55C \uC815\uBCF4\uB294 \uB85C\uADF8\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=\uC624\uB958
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uAC70\uB098 \uC774\uB984\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=\uC0AC\uC6A9\uC790\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=Kettle\uC774 \uD604\uC7AC \uC5F0\uACB0\uC758 \uC800\uC7A5\uC18C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
RepositoryDialog.Button.CreateOrUpgrade=\uC0DD\uC131 \uB610\uB294 \uAC31\uC2E0(&C)
RepositoriesDialog.Dialog.Main.Title=Kettle \uC800\uC7A5\uC18C
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uAC19\uC740 \uC774\uB984\uC758 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=Kettle\uC774 \uC774 Job\uC744 \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 '{0}'\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4
VersionRegistryDialog.Button.Refresh=\uC0C8\uB85C\uACE0\uCE68
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=\uC774 Job\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryImportDialog.TransSaved.Log=Transformation \#{0}\uC744 \uC800\uC7A5\uC18C\uC5D0 "{1}"\uB85C \uC800\uC7A5
RepositoryImportDialog.WhichDir.Label=\uAC1D\uCCB4\uB97C \uC5B4\uB5A4 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC800\uC7A5\uD560\uC9C0 \uBB3C\uC5B4\uBCF4\uAE30 ...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=\uBA3C\uC800 \uC720\uD6A8\uD55C \uC800\uC7A5\uC18C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uAC70\uB098 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624\!
RepositoryExplorerDialog.Column.User=\uC0AC\uC6A9\uC790
UserDialog.Label.Login=\uB85C\uADF8\uC778
UserDialog.Label.FullName=\uC774\uB984
RepositoryExplorerDialog.ToolItem.ImportFromXML.Tooltip=XML\uC5D0\uC11C \uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC\uB85C \uAC00\uC838\uC624\uAE30
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=\uC624\uB958
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0C8 \uD504\uB85C\uD30C\uC77C\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
UserDialog.Label.Password=\uC554\uD638
ProfileDialog.Dialog.Main.Title=\uD504\uB85C\uD30C\uC77C \uC815\uBCF4
RepositoryDialog.Dialog.EnterPassword.Title=\uC554\uD638 \uD655\uC778
RepositoryExplorerDialog.PopupMenu.Connections.Delete=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AD\uC81C(&D)
UserDialog.Dialog.User.New.AlreadyExists.Message=\uC0AC\uC6A9\uC790\uAC00 \uC774\uBBF8 \uC800\uC7A5\uC18C\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4.
RepositoryExplorerDialog.Partition.Create.Title=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 \uC0DD\uC131
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Title=Job \uAC00\uC838\uC624\uAE30 \uC624\uB958
RepositoryExplorerDialog.PopupMenu.Slave.New=\uC0C8 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=\uB514\uB809\uD1A0\uB9AC \uC774\uB984\uBC14\uAFB8\uAE30(&R)
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Title=\uC5C5\uB370\uC774\uD2B8 \uC624\uB958
RepositoryDialog.Dialog.UpgradeFinished.Title=\uD655\uC778
KettleFileRepositoryDialog.Label.Description=\uC124\uBA85
RepositoryExplorerDialog.Connection.Delete.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AD\uC81C
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ \uC9C0\uC815\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uB85C \uC800\uC7A5\uC18C\uB97C \uC0AC\uC6A9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryDialog.Dialog.CreateUpgrade.Message1=\uB2F9\uC2E0\uC740
ProfileDialog.Dialog.UnexpectedError.Title=\uC624\uB958
SlavesController.Message.UpdatingSlave=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 [{0}] \uC5C5\uB370\uC774\uD2B8
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=\uC624\uB958
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=\uC624\uB958
UpgradeRepositoryDialog.ErrorCreate.Title=\uC800\uC7A5\uC18C \uC0DD\uC131 \uC624\uB958
RepositoryExplorerDialog.Partition.NoItemSelected.Message=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
RepositoriesDialog.Dialog.UnexpectedError.Message=\uB85C\uAE45 \uC911 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\:
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=XML \uD30C\uC77C\uC5D0\uC11C \uBAA8\uB4E0 \uAC1D\uCCB4 \uAC00\uC838\uC624\uAE30(&I)
RepositoryDialog.Label.Description=\uC124\uBA85
RepositoriesDialog.Dialog.NoPermissions.Message=\uAD8C\uD55C\uC774 \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=Job \uB0B4\uBCF4\uB0B4\uAE30(&E)
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=\uC0C8 \uC0AC\uC6A9\uC790(&N)
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Title=Transformation \uAC00\uC838\uC624\uAE30 \uC624\uB958
RepositoryExplorerDialog.Button.Commit=\uBCC0\uACBD \uC800\uC7A5
RepositoryExplorerDialog.Drop.UnexpectedError.Title=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=\uC624\uB958
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=\uC0C8 \uB370\uC774\uD130\uBCA0\uC774\uC2A4(&N)
RepositoryExplorerDialog.PopupMenu.Users.Delete=\uC0AC\uC6A9\uC790 \uC0AD\uC81C(&D)
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.PopupMenu.Users.Edit=\uC0AC\uC6A9\uC790 \uD3B8\uC9D1(&E)
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC800\uC7A5\uC18C\uC5D0 \uC0AC\uC6A9\uC790 \uC815\uBCF4\uB97C \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Slave.DoesNotExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 '{0}' \uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Column.Name=\uC774\uB984
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=Keetle\uC774 Job\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.ToolItem.ShowDeleted.Label=\uC0AD\uC81C\uB41C \uAC83 \uBCF4\uC774\uAE30
RepositoryExplorerDialog.Directory.Create.AskName.Title=\uC0C8 \uB514\uB809\uD1A0\uB9AC
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=]\uB294 \uB514\uB809\uD1A0\uB9AC \uC0DD\uC131\uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Main.UnexpectedError.Message1=\uC800\uC7A5\uC18C \uD0D0\uC0C9\uAE30\uC5D0\uC11C \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 [
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=\uC0AC\uC6A9\uC790 [
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ the Kettle repository tables...
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3B8\uC9D1
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=Trying to 
RepositoryExplorerDialog.Slave.Edit.Title=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uD3B8\uC9D1
RepositoryExplorerDialog.PopupMenu.Transformations.History=Transformation \uBC84\uC804 \uC774\uB825 \uBCF4\uC774\uAE30
RepositoryExplorerDialog.Slave.NoItemSelected.Message=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
RepositoryExplorerDialog.Column.Description=\uC124\uBA85
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=\uC624\uB958
UserDialog.Dialog.UnexpectedError.Message=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=\uC624\uB958
KettleFileRepositoryDialog.Dialog.Main.Title=\uD30C\uC77C \uC800\uC7A5\uC18C \uC124\uC815
VersionRegistryDialog.Button.Update=\uC5C5\uB370\uC774\uD2B8
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=\uC624\uB958
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Message=\uC800\uC7A5\uC18C\uB85C Job\uC744 \uAC00\uC838\uC624\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Message=\uC624\uB958
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=\uC0C8 \uB514\uB809\uD1A0\uB9AC
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB514\uB809\uD1A0\uB9AC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryImportDialog.DontAskAgain.Label=\uB2E4\uC2DC \uBB3B\uC9C0 \uC54A\uAE30
KettleFileRepositoryDialog.Label.BaseDirectory=\uAE30\uBCF8 \uB514\uB809\uD1A0\uB9AC
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=\uC798\uBABB\uB41C \uC0AC\uC6A9\uC790 \uC774\uB984 \uB610\uB294 \uC554\uD638\!
KettleFileRepositoryDialog.Label.ReadOnly=\uC77D\uAE30\uC804\uC6A9 \uC800\uC7A5\uC18C?
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Transformation\uC744 \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.ToolItem.CollapseAll.Tooltip=\uD2B8\uB9AC\uC5D0 \uC788\uB294 \uBAA8\uB4E0 \uC544\uC774\uD15C \uC811\uAE30
RepositoryDialog.Label.SelectConnection=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC120\uD0DD
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=\uC774 \uB514\uB809\uD1A0\uB9AC\uB97C \uC704\uCE58\uC2DC\uD0AC \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.PopupMenu.Jobs.Open=Job \uC5F4\uAE30(&O)
UpgradeRepositoryDialog.Error.CreateUpdate=\uC800\uC7A5\uC18C \uC0DD\uC131 \uB610\uB294 \uC5C5\uADF8\uB808\uC774\uB4DC \uC624\uB958\:\r\n{0}
RepositoryExportDialog.Error.CreateUpdate=\uC800\uC7A5\uC18C \uC0DD\uC131 \uC624\uB958 \uB610\uB294 \uC5C5\uADF8\uB808\uC774\uB4DC \uC624\uB958\:\r\n{0}
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=\uC624\uB958
RepositoryExplorerDialog.Column.LockMessage=\uC7A0\uAE08 \uBA54\uC138\uC9C0
UserDialog.Dialog.ErrorRetrievingProfiles.Message=\uC800\uC7A5\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uAC00\uB2A5\uD55C \uD504\uB85C\uD30C\uC77C\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:
RepositoryDialog.Label.Name=\uC774\uB984
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message=\uC5F0\uACB0\uD560 \uC800\uC7A5\uC18C\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.\r\n\uD544\uC694\uD55C \uACBD\uC6B0, '\uC0C8\uB85C \uB9CC\uB4E4\uAE30' \uBC84\uD2BC \uC0AC\uC6A9\uD558\uC5EC \uC800\uC7A5\uC18C\uB97C \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
RepositoryExplorerDialog.Search.FilterString.ToolTip=\uD544\uD130 \uBB38\uC790\uC5F4\uB85C Job\uC774\uB098 Transformation \uB9AC\uC2A4\uD2B8\uB97C \uC81C\uD55C.\r\nPDI\uB294 \uB2E4\uC74C\uC758 \uC18D\uC131\uC744 \uAC80\uC0C9\uD569\uB2C8\uB2E4\:\r\n\uC774\uB984, \uC124\uBA85, \uB9C8\uC9C0\uB9C9 \uC0AC\uC6A9\uC790, \uB9C8\uC9C0\uB9C9 \uC218\uC815 \uB0A0\uC9DC, \uAC1D\uCCB4 \uD615\uC2DD
RepositoryDialog.Dialog.Error.Title=\uC624\uB958
RepositoryExplorerDialog.Tree.String.Slaves=\uC2AC\uB808\uC774\uBE0C
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3B8\uC9D1
RepositoryDialog.Dialog.Main.Title=Kettle \uC800\uC7A5\uC18C
RepositoryDialog.Dialog.ErrorNoName.Title=\uC624\uB958
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=\uD074\uB7EC\uC2A4\uD130\uB97C \uD3B8\uC9D1\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=Transformation \uC0AD\uC81C(&D)
VersionRegistryDialog.Column.PlannedReleaseDate=\uACC4\uD68D\uB41C \uB9B4\uB9AC\uC988
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC774\uBBF8 \uAC19\uC740 \uC774\uB984\uC758 \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
RepositoryImportDialog.DoYouWantToContinue.Title=\uC624\uB958 \uC774\uD6C4\uC5D0 \uACC4\uC18D\uD558\uAE30?
UserDialog.Label.Description=\uC124\uBA85
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C7\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Transformation\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=\uC624\uB958
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=\uD655\uC778
UserDialog.Dialog.User.New.EmptyLogin.Title=\uC624\uB958
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=Job \uC0AD\uC81C(&D)
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Message=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC0AD\uC81C\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.PopupMenu.Slave.Edit=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uD3B8\uC9D1
RepositoryExplorerDialog.ToolItem.HideDeleted.Label=\uC0AD\uC81C\uB41C \uAC83 \uC228\uAE30\uAE30
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=\uC800\uC7A5\uC18C\uC758 \uB514\uB809\uD1A0\uB9AC \uD2B8\uB9AC\uB97C \uAC31\uC2E0\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.PopupMenu.Transformations.Open=Transformation \uC5F4\uAE30(&O)
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Message=\uC624\uB958 \: \uAE30\uBCF8 \uB514\uB809\uD1A0\uB9AC\uB97C \uC9C0\uC815\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4, \uBC18\uB4DC\uC2DC \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\!
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=] \uB514\uB809\uD1A0\uB9AC [
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoriesDialog.Exception.ErrorReadingXULFile.Title=XML \uD30C\uC77C \uC77D\uAE30 \uC624\uB958
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=\uC624\uB958
RepositoryDialog.Dialog.AskAdminPassword.Title=\uC554\uD638 \uD655\uC778
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB514\uB809\uD1A0\uB9AC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Title=\uD56D\uBAA9 \uBCF5\uAD6C \uC624\uB958
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Message=Transformation [{0}]\uC774 \uC774\uBBF8 \uB300\uC0C1 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uADF8\uB798\uC11C \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=\uC624\uB958
RepositoryExplorerDialog.Slave.Edit.InvalidName.Message=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84\uC758 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
RepositoryImportDialog.CreateDir.Title=\uB514\uB809\uD1A0\uB9AC \uC0DD\uC131
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=\uC624\uB958
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=\uC800\uC7A5\uC18C\uC5D0 \uC0C8 \uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoriesDialog.Button.NoRepository=\uC800\uC7A5\uC18C \uC5C6\uC74C(&N)
RepositoryExplorerDialog.Menu.FileClose=\uB2EB\uAE30(&C)
RepositoryExplorerDialog.Main.UnexpectedError.Title=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=ODBC \uACBD\uACE0\!
VersionRegistryDialog.Button.Delete=\uC0AD\uC81C
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=\uC624\uB958
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=\uC624\uB958
UpgradeRepositoryDialog.ErrorCreate.Message=\uC800\uC7A5\uC18C\uB97C \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
SelectObjectDialog.Dialog.DirectoryNotFound.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uAC1D\uCCB4\uC758 \uB514\uB809\uD1A0\uB9AC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
VersionRegistryDialog.Column.Label=\uB77C\uBCA8
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=\uC624\uB958
KettleFileRepositoryDialog.Dialog.ErrorNoName.Message=\uC624\uB958 \: \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4, \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=\uC624\uB958
ClusterController.Message.UpdatingCluster=\uD074\uB7EC\uC2A4\uD130 [{0}] \uC5C5\uB370\uC774\uD2B8
SelectDirectoryDialog.PopupMenu.Directory.New=\uC0C8 \uD558\uC704 \uB514\uB809\uD1A0\uB9AC
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=\uC624\uB958
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=\uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC \uD2B8\uB9AC\uB97C \uC0C8\uB85C\uACE0\uCE68\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=\uC624\uB958
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Tree.String.Clusters=\uD074\uB7EC\uC2A4\uD130
RepositoryImportDialog.JobSaved.Log=Job \#{0}\uC744 \uC800\uC7A5\uC18C\uC5D0 "{1}"\uB85C \uC800\uC7A5
VersionRegistryDialog.Exception.CouldNotGetVersions.Message=\uBC84\uC804\uC744 \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.User.New.AlreadyExists.Title=\uC624\uB958
RepositoryDialog.Dialog.UnableToVerifyUser.Title=\uC624\uB958
UserDialog.Dialog.Main.Title=\uC0AC\uC6A9\uC790 \uC815\uBCF4
RepositoryImportDialog.OverwriteJob.Title=Job \uB36E\uC5B4\uC4F0\uAE30?
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=\uD074\uB7EC\uC2A4\uD130 \uD3B8\uC9D1
RepositoryExplorerDialog.Cluster.NoItemSelected.Message=\uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uD504\uB85C\uD30C\uC77C\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
UserDialog.Dialog.ErrorRetrievingProfiles.Title=\uC624\uB958
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Title=\uD30C\uD2F0\uC158\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4
RepositoryExplorerDialog.PopupMenu.Users.New=\uC0C8 \uC0AC\uC6A9\uC790(&N)
RepositoryImportDialog.ImportJob.Label=Job \uAC00\uC838\uC624\uAE30 {0}/{1} \: {2}
KettleFileRepositoryDialog.Dialog.ErrorNoId.Message=\uC624\uB958 \: \uC544\uC774\uB514\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4, \uBC18\uB4DC\uC2DC \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\!
RepositoryExplorerDialog.Tree.String.Profiles=\uD504\uB85C\uD30C\uC77C
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Title=\uAE30\uBCF8 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=\uC774\uBBF8 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, Transformation\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=\uC624\uB958
RepositoriesDialog.Button.Show=\uC2DC\uC791\uD560 \uB54C \uCC3D \uBCF4\uC774\uAE30
RepositoriesDialog.Label.Welcome=Welcome to {0} version {1}
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=Kettle\uC774 \uC774 Transformation\uC744 \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryDialog.Dialog.ErrorNoId.Message=\uC800\uC7A5\uC18C \uC544\uC774\uB514\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC758 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=\uB514\uB809\uD1A0\uB9AC \uC0AD\uC81C(&D)
RepositoryExplorerDialog.ToolItem.ExportToXML.Label=XM\uB85C \uB0B4\uBCF4\uB0B4\uAE30
ConnectMessageTitle=\uC5F0\uACB0 \uBA54\uC138\uC9C0
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Menu.FileImportAll=XML\uC5D0\uC11C \uB514\uB809\uD1A0\uB9AC\uB85C \uC800\uC7A5\uC18C \uAC00\uC838\uC624\uAE30(&I)
KettleFileRepositoryDialog.Label.HidesHiddenFiles=\uC228\uAE40 \uD30C\uC77C\uC774\uB098 \uD3F4\uB354 \uC228\uAE30\uAE30?
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=\uD504\uB85C\uD30C\uC77C \uD3B8\uC9D1(&E)
RepositoryImportDialog.ErrorInvalidXML.Title=\uC624\uB958
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=\uBCC0\uACBD\uC0AC\uD56D\uC744 \uC800\uC7A5\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
RepositoryExplorerDialog.ToolItem.HideDeleted.Tooltip=\uC800\uC7A5\uC18C\uC5D0\uC11C \uC0AD\uC81C\uB41C \uC544\uC774\uD15C \uC228\uAE30\uAE30
SelectObjectDialog.Dialog.DirectoryNotFound.Title=\uC624\uB958\!
RepositoryExportDialog.ErrorExport.Title=\uC800\uC7A5\uC18C \uB0B4\uBCF4\uB0B4\uAE30 \uC624\uB958
SelectObjectDialog.Dialog.Object.Title=\uAC1D\uCCB4 \uC120\uD0DD
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=Kettle\uC774 \uC800\uC7A5\uC18C\uB97C \uC0DD\uC131\uD558\uAC70\uB098 \uC5C5\uADF8\uB808\uC774\uB4DC\uD558\uAE30 \uC704\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Cluster.Edit.Title=\uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 \uD3B8\uC9D1
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Message=\uBC84\uC804 \uC5C5\uB370\uC774\uD2B8 \uC624\uB958
RepositoriesDialog.Dialog.NoPermissions.Title=\uC624\uB958
RepositoryExplorerDialog.Menu.File=\uD30C\uC77C(&F)
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Title=\uC624\uB958
RepositoryImportDialog.OverwriteJob.Message=Job [{0}] \uC774\uBBF8 \uC800\uC7A5\uC18C\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4.\r\n\uACB9\uCCD0\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryDialog.Button.Remove=\uC0AD\uC81C(&R)
SelectDirectoryDialog.PopupMenu.Directory.Rename=\uB514\uB809\uD1A0\uB9AC \uC774\uB984 \uBC14\uAFB8\uAE30\tF2
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0C8 \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
SelectDirectoryDialog.Dialog.Main.Title=\uB514\uB809\uD1A0\uB9AC \uC120\uD0DD \uCC3D
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=Transformation \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=\uC624\uB958
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=\uC0C8 \uD504\uB85C\uD30C\uC77C(&N)
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Message=Transformation\uC744 \uC800\uC7A5\uC18C\uB85C \uAC00\uC838\uC624\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
VersionRegistryDialog.Column.Description=\uC124\uBA85
RepositoryExplorerDialog.ToolItem.ExpandAll.Label=\uD2B8\uB9AC \uD3BC\uCE58\uAE30
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Kettle\uC774 \uD604\uC7AC \uC5F0\uACB0\uC5D0 \uBAA8\uB4E0 \uC800\uC7A5\uC18C \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
VersionRegistryDialog.Title=\uBC84\uC804 \uB808\uC9C0\uC2A4\uD2B8\uB9AC \uAD00\uB9AC\uC790
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=\uD655\uC778
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=\uC624\uB958
SelectObjectDialog.Dialog.Main.Title=\uC800\uC7A5\uC18C \uAC1D\uCCB4 \uC120\uD0DD
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=\uC774 Transformation?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=Transformation?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=\uC815\uB9D0\uB85C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Directory.Create.AskName.Message=\uB514\uB809\uD1A0\uB9AC \uC9C0\uC815\:
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=\uC624\uB958
VersionRegistryDialog.Exception.CouldNotGetVersions.Title=\uBC84\uC804 \uAC00\uC838\uC624\uAE30 \uC624\uB958
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=Job\uC744 \uC774\uB3D9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0AC\uC6A9\uC790\uC758 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryDialog.Dialog.ErrorNoConnection.Message=\uC811\uC18D \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Connection.Wait.Title=\uC7A0\uC2DC\uB9CC \uAE30\uB2E4\uB824\uC8FC\uC2ED\uC2DC\uC624...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=\uC624\uB958
RepositoryImportDialog.Title=\uC800\uC7A5\uC18C \uAC00\uC838\uC624\uAE30
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=\uBAA8\uB4E0 \uAC1D\uCCB4\uB97C XML \uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0B4\uAE30(&E)
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=\uC0C8 \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8
RepositoryExplorerDialog.Cluster.Edit.InvalidName.Message=\uD074\uB7EC\uC2A4\uD130 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uD504\uB85C\uD30C\uC77C\uC758 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 '{0}' \uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Slave.Delete.Title=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC0AD\uC81C
RepositoriesDialog.DelRepo.AreYouSure.Message=\uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uC774 \uC800\uC7A5\uC18C\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4\!
RepositoryExplorerDialog.ToolItem.ImportFromXML.Label=XML\uC5D0\uC11C \uAC00\uC838\uC624\uAE30
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=] \uB514\uB809\uD1A0\uB9AC [
RepositoryImportDialog.DoYouWantToContinue.Message=\uBB38\uC81C\uAC00 \uC788\uC5B4\uB3C4 \uAC00\uC838\uC624\uAE30\uB97C \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB514\uB809\uD1A0\uB9AC [
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uB514\uB809\uD1A0\uB9AC\uC758 \uC774\uB984\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
RepositoryImportDialog.ErrorSavingJob.Log=Job "{0}"\uC744 \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=\uC800\uC7A5\uC18C \uD2B8\uB9AC\uB97C \uC0C8\uB85C\uACE0\uCE68\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
RepositoryExportDialog.ErrorExport.Message=\uC800\uC7A5\uC18C\uB97C XML\uB85C \uB0B4\uBCF4\uB0B4\uB290 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=\uC624\uB958
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=\uC624\uB958
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=\uC624\uB958
RepositoryDialog.Dialog.CreateUpgrade.Create=\uC0DD\uC131
RepositoriesDialog.DelRepo.AreYouSure.Title=\uC800\uC7A5\uC18C \uC0AD\uC81C?
RepositoriesDialog.Label.RepType=\uC800\uC7A5\uC18C \uD615\uC2DD \: 
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=Kettle\uC774 \uD604\uC7AC \uC5F0\uACB0\uC758 \uC800\uC7A5\uC18C \uD14C\uC774\uBE14\uC744 \uC5C5\uADF8\uB808\uC774\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC554\uD638\uAC00 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
KettleFileRepositoryDialog.Dialog.ErrorNoName.Title=\uC800\uC7A5\uC18C \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\!
KettleFileRepositoryDialog.Label.Name=\uC774\uB984
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4...
RepositoryDialog.Dialog.CreateUpgrade.Title=\uD655\uC778
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Message=\uC120\uD0DD\uD55C \uD56D\uBAA9\uC744 \uBCF5\uAD6C\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=Kettle\uC774 Transformation\uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [
RepositoryExplorerDialog.Tree.String.Jobs=Jobs
RepositoryImportDialog.CreateDir.Message=\uB514\uB809\uD1A0\uB9AC [{0}]\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.\r\n\uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
KettleFileRepositoryDialog.Label.DisplayId=ID
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=\uC624\uB958
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Message=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uD3B8\uC9D1\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=\uC774 \uC624\uB958\uB97C Kettle \uAC1C\uBC1C\uC790\uC5D0\uAC8C \uBCF4\uACE0\uD558\uC2ED\uC2DC\uC624\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=\uC624\uB958 [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=\uB514\uB809\uD1A0\uB9AC \uB9CC\uB4E4\uAE30(&C)
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=\uD504\uB85C\uD30C\uC77C \uC774\uB984\uBC14\uAFB8\uAE30(&R)
RepositoryImportDialog.ErrorGeneral.Title=\uC624\uB958
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=\uC624\uB958
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=\uC624\uB958
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=\uD074\uB7EC\uC2A4\uD130 \uC0AD\uC81C
UserDialog.Dialog.UnexpectedError.Title=\uC624\uB958
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=\uAD00\uB9AC\uC790\uB97C \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=\uC774 Transformation\uC744 \uC0AD\uC81C\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
RepositoryExplorerDialog.Partition.Delete.UnexpectedError.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC0C8 \uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
KettleFileRepositoryDialog.Dialog.ErrorNoId.Title=\uC800\uC7A5\uC18C \uC544\uC774\uB514\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\!
UpgradeRepositoryDialog.ErrorUpgrade.Title=\uC800\uC7A5\uC18C \uC5C5\uADF8\uB808\uC774\uB4DC \uC624\uB958
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=\uC624\uB958
RepositoryExplorerDialog.Title=\uC800\uC7A5\uC18C \uD0D0\uC0C9\uAE30 [
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=Transformation \uB0B4\uBCF4\uB0B4\uAE30(&E)
RepositoryImportDialog.ImportFinished.Log=\uAC00\uC838\uC624\uAE30 \uC644\uB8CC
RepositoryImportDialog.ImportXML.Label=XML\uD30C\uC77C\uC5D0\uC11C \uC800\uC7A5\uC18C \uAC1D\uCCB4 \uAC00\uC838\uC624\uAE30
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=\uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 \uC5C5\uB370\uC774\uD2B8 \uC624\uB958\uC785\uB2C8\uB2E4.
RepositoriesDialog.Label.Login=\uB85C\uADF8\uC778
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=\uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uC774\uBBF8 \uC800\uC7A5\uC18C\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
RepositoryExplorerDialog.Slave.AlreadyExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uC2AC\uB808\uC774\uBE0C \uC11C\uBC84 '{0}' \uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4
RepositoryExplorerDialog.Tree.String.Partitions=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4...
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD3B8\uC9D1
RepositoryExplorerDialog.Tree.String.Transformations=Transformations
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=\uD30C\uD2F0\uC158 \uC2A4\uD0A4\uB9C8 \uD3B8\uC9D1
RepositoryExplorerDialog.Cluster.DoesNotExists.Message=\uC800\uC7A5\uC18C\uC5D0 \uD074\uB7EC\uC2A4\uD130 \uC2A4\uD0A4\uB9C8 '{0}' \uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
