#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.dialog' in locale 'en_US'


#Sun Jun 06 13:48:13 CEST 2010
RepositoryImportDialog.ErrorGeneral.Message=XML\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\u4e5d\uff49\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\uff6a\u7e5d\u60b6\u305a\u7e67\uff67\u7e67\uff6f\u7e5d\u533b\uff52\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d\u7e3a\uff6b\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u8b17\uff65\u90af\u58f9\u30fb\u9a55\uff78\u8b1a\u69ed\uff06\u7e67\u5f8c\u203b\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryImportDialog.ImportTrans.Label=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e67\u5075\u3046\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d {0} \: {1}
RepositoryImportDialog.ErrorSavingTrans2.Log=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4 "{0}" \u7e67\u5243\uff7f\u664f\uff6d\u5025\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoriesDialog.Label.SelectRepository=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u9a55\uff78\u8b1a
RepositoryExplorerDialog.PopupMenu.Connections.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79(&N)
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e67\u5243\uff7d\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.ToolItem.ExpandAll.Tooltip=\u7e5d\u30fb\u039c\u7e5d\uff7c\u880e\u30fb\uffe1\u7e3a\uff66\u7e3a\u5436\u220b\u7e3a\uff66\u7e3a\uff6e\u7e67\uff62\u7e67\uff64\u7e5d\u30fb\u0392\u7e67\u5b9a\uff61\uff68\u9049\uff7a
RepositoryExplorerDialog.Partition.Edit.Title=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u6a12\uff77\uff68\u9aee
SelectObjectDialog.Dialog.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=\u7e3a\u8599\u30fb\u8b17\uff65\u90af\u58f9\u2193\u7e3a\uff6f\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6f\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Directory.Create.AskName.Default=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Slave.Create.UnexpectedError.Message=\u8b41\uff70\u9695\u4e0a\u305b\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e67\u5243\uff7d\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.User.New.UnexpectedError.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e5d\uff7c\u8ae0\u30fb\uff71\u7e67\u5243\uff7f\u664f\uff6d\u5025\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.PopupMenu.Jobs.Restore=\u7e67\uff78\u7e5d\uff67\u7e5d\u9580\u30fb\u8b92\u72d7\uff6f
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=\u7e3a\u8599\u30fb\u7e67\uff62\u7e67\uff64\u7e5d\u30fb\u0392\u7e3a\uff6f\u8ff4\uff7e\u8768\uff68\u7e32\u222b\uff67\uff7b\u870d\u8f14\u2606\u7e67\u4e5d\uff05\u7e3a\uff68\u7e3a\uff6f\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
ProfileDialog.Label.Name=\u8737\u698a\u71d5
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\uff52\u9695\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb
RepositoryDialog.Dialog.AskAdminPassword.Message=\u9082\uff61\u9005\u30fb\u30fb\u30fb\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\uff52\u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.Profiles.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b(&N)
UpgradeRepositoryDialog.ErrorUpgrade.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u8b56\uff74\u8b41\uff70\u7e3a\uff67\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6e\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d\u533b\u3012\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
KettleFileRepositoryDialog.Dialog.Main.Title2=\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u96aa\uff6d\u87b3
RepositoryExplorerDialog.ToolItem.CollapseAll.Label=\u8b1a\u5025\uff4a\u7e3a\u6e98\u25c6\u7e3a\uff7f\u7e5d\u30fb\u039c\u7e5d\uff7c
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u7e67\uff6a\u7e5d\u60b6\u305a\u7e67\uff67\u7e67\uff6f\u7e5d\u533b\u2032\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8b17\uff65\u90af\u58f9\u30fb\u96aa\uff6d\u87b3\u58f9\uff52\u7e5d\u221a\u3049\u7e5d\u30fb\u3051\u7e3a\u52b1\u203b\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u8b17\uff65\u90af\u58f9\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryImportDialog.CreateDir.Log=[{1}] \u7e3a\uff6b\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c [{0}] \u7e67\u5243\uff7d\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Partition.Delete.Title=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69eb\u708e\u9aef\uff64
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.ToolItem.ShowDeleted.Tooltip=\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff67\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6e98\u3044\u7e67\uff64\u7e5d\u30fb\u0392\u7e67\u5b9a\uff61\uff68\u9049\uff7a\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoryExplorerDialog.PopupMenu.Users.Rename=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u879f\u753b\u5ce9(&R)
RepositoryExplorerDialog.Connection.Edit.DoesNotExist.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u90b1\uff68\u9aee
RepositoryExplorerDialog.Button.Rollback=\u7e67\uff6d\u7e5d\uff63\u7e5d\uff73\u7e67\uff7b\u7e5d\uff6b(&C)
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6e98\u00b0\u8737\u698a\u71d5\u7e3a\u609f\uff64\u753b\u5ce9\u7e3a\u8f14\uff4c\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.ToolItem.ExportToXML.Tooltip=Export the complete repository to XML
RepositoryDialog.Dialog.ErrorNoName.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8737\u962a\uff52\u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.ErrorIdExist.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039cID [ {0} ] \u7e3a\uff6f\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436\u3089\u711a\u7e3a\uff6a\u7e67\u4e5d\u039c\u7e5d\u6634\u305a\u7e5d\u533b\u039cID\u7e67\u5448\u6b20\u87b3\u58f9\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
UserDialog.Dialog.User.New.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
ProfileDialog.Label.Permissions=\u87bb\u6a0a\uff67
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e67\u8c9e\u30fb\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u2032\u9695\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoriesDialog.Label.RepName=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8737
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u8711\u4f01\u52c1\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u3085\u30f1\u7e67\uff79\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\u2032\u8c41\uff63\u7e3a\u52b1\uffe5\u7e3a\u3085\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Message1=\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=ODBC\u7e67\u5243\uff7d\uff7f\u9015\uff68\u7e3a\u5436\uff4b\u8b17\uff65\u90af\u58fc\u9310 {0} \u7e3a\uff67\u7e3a\uff6e\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8b17\uff65\u90af\u58f9\u30fb\u8708\uff6c\u8811\u4e0a\u2193\u7e3a\uff6f\u7e67\uff75\u7e5d\u6634\u30fb\u7e5d\u533b\uff06\u7e67\u5f8c\u222a\u7e3a\u5e19\uff53\u7e32\u30fbDBC\u7e67\u5243\uff7d\uff7f\u9015\uff68\u7e3a\u5436\uff4b \u8b17\uff65\u90af\u58fc\u9310 {1] \u7e67\u5448\u8033\u8782\uff68\u7e3a\u52b1\u222a\u7e3a\u5436\u30fbr\n\u7e3a\u8599\u30fb\u8b17\uff65\u90af\u58f9\u3012\u7e32\u221a\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.Search.UseRegex=\u7e5d\uff6f\u7e67\uff64\u7e5d\uff6b\u7e5d\u5ce8\u304d\u7e5d\uff7c\u7e5d\u6211\uff7d\uff7f\u9015\uff68(\u8c41\uff63\u9695\u5270\uff61\uff68\u8ff4\uff7e)
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Cluster.AlreadyExists.Message=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoriesDialog.Button.Show.ToolTip=\u7e3a\u8599\u30fb\u7e5d\u7e67\uff64\u7e67\uff62\u7e5d\uff6d\u7e67\uff70\u7e67\u5b9a\uff61\uff68\u9049\uff7a\u7e3a\u52b1\u2191\u7e3a\u30fb\uff74\u8737\u533b\u30fb\u7e32\u221a\u30e1\u7e67\uff67\u7e5d\u30fb\u3051\u7e5d\uff7b\u7e5d\u61ca\u30e3\u7e67\uff6f\u7e67\uff79\u7e67\u5824\u250c\u8709\uff79\u7e3a\uff6b\u7e3a\u52b1\u203b\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32\u30fbr\r\n\u7e3a\u6634\uff20\u7e3a\uff66\u7e32\u5f8c\u039c\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u5243\uff7d\uff7f\u9015\uff68\u7e3a\u52b1\u2191\u7e3a\u30fb\u962a\uff52\u9a55\uff78\u8b1a\u69ed\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d\u533b\u3012\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\uff6e\u8711\u4f01\u52c1\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoriesDialog.Dialog.UnableToGetUserList.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u879f\u753b\u5ce9\u7e3a\uff6f\u96aa\uff71\u873f\uff6f\u7e3a\u8f14\uff4c\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=\u8b56\uff74\u8b41\uff70
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=\u7e3a\u8599\u30fb\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e3a\uff6f\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=\u7e67\uff78\u7e5d\uff67\u7e5d\u9580\u9310\u7e3a\uff6e\u879f\u753b\u5ce9\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryImportDialog.ErrorSavingTrans.Log="{1}" \u7e3a\uff68\u7e3a\u52b1\u203b\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4 \#{0} \u7e67\u5243\uff7f\u664f\uff6d\u5025\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32 \: {2}
RepositoryExplorerDialog.PopupMenu.Cluster.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Message=\u7e67\uff78\u7e5d\uff67\u7e5d [{0}] \u7e3a\uff6f\u7e67\uff7f\u7e5d\uff7c\u7e67\uff72\u7e5d\u30fb\u30e8\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6b\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\uff4b\u7e3a\u6e98\uff41\u9058\uff7b\u870d\u8f14\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Slave.Create.Title=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u83f4\u61c8\u30fb
RepositoryExplorerDialog.Partition.Edit.UnexpectedError.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\uff52\u90b1\uff68\u9aee\u30fb\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Dialog.Main.Title2=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8ae0\u30fb\uff71
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e67\u8c9e\u708e\u9aef\uff64\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Search.Run=\u8b80\u61c3\uff74\uff62
RepositoryExplorerDialog.Menu.FileExportAll=\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d(&E)
UserDialog.Dialog.User.New.EmptyLogin.Message=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8737\u962a\u30fb\u8822\u30fb\u2605\u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=\u8b41\uff70\u9695\u4e0a\u3051\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\uff52\u83f4\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\uff6e\u879f\u753b\u5ce9\u7e3a\uff6f\u96aa\uff71\u873f\uff6f\u7e3a\u8f14\uff4c\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoriesDialog.Label.Repository=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c 
SelectDirectoryDialog.Dialog.PermissionDenied.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Tree.String.Schemas=\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d
RepositoryImportDialog.OverwriteTrans.Title=\u9052\uff7a\u96b1
SelectDirectoryDialog.PopupMenu.Directory.Delete=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u8711\u4f01\u52c1\u7e32DEL
RepositoryExplorerDialog.PopupMenu.Slave.Delete=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u30fb\u7e67\uff75\u7e5d\uff7c\u7e5d\u820c\u30fb\u8711\u4f01\u52c1
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u2032\u9695\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u8711\u4f01\u52c1
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.User.New.AlreadyExists.Message=\u7e3a\u6634\u30fb\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8737\u962a\u30fb\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u8711\u4f01\u52c1\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Connection.Wait.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u8b17\uff65\u90af\u58f9\uff20\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5436\u3085\uff20\u7e3a\uff70\u7e67\u5ce8\uffe5\u7e3a\u96c1\uff7e\u30fb\u25a0\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryDialog.Dialog.UnableToVerifyUser.Message=\u7e3a\u8599\u30fb\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6f\u9052\uff7a\u96b1\u962a\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e67\u8c9e\u708e\u9aef\uff64\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Dialog.EnterPassword.Message=\u9082\uff61\u9005\u30fb\u30fb\u30fb\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\uff52\u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
SlavesController.Message.CreatingSlave=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e67\u5243\uff7d\u61c8\u30fb [{0}]
SelectObjectDialog.Column.Type=\u905e\uff6e\u9b18
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u8737\u962a\u30fb\u879f\u753b\u5ce9(&R) \tF2
RepositoryExplorerDialog.Partition.Edit.InvalidName.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u8737\u962a\u2032\u9068\uff7a\u7e3a\uff67\u7e3a\u5436
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=\u7e3a\u8599\u30fb\u8b17\uff65\u90af\u58f9\u00b0\u7e67\u5ce8\u2606\u7e3a\uff79\u7e3a\uff66\u7e3a\uff6e\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u8c9e\u708e\u9aef\uff64\u7e3a\u52b1\u222a\u7e3a\u5436\u3085\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\u609f\u708e\u9aef\uff64\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Cluster.Delete.Title=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69eb\u708e\u9aef\uff64
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=\u7e67\uff78\u7e5d\uff67\u7e5d\u9580\u9310\u7e3a\uff6e\u879f\u753b\u5ce9(&R) \tF2
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
ProfileDialog.Label.Description=\u96a7\uff73\u908f\uff70
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title=\u96b4\uff66\u873b
RepositoriesDialog.Dialog.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.Connections.Edit=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\uff6e\u90b1\uff68\u9aee(&E)
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoriesDialog.Exception.ErrorReadingXULFile.Message=XUL\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b {0} \u7e67\u5b9a\uff6a\uff6d\u7e3a\uff7f\u970e\uff7c\u7e3a\uff7f\u8373\uff6d\u7e3a\uff6b\u7e67\uff77\u7e67\uff79\u7e5d\u30fb\u0392\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=\u7e5d\uff6d\u7e67\uff70\u7e67\u8c9e\u76fe\u8fa3\uff67\u7e3a\u52b1\u203b\u7e32\u222c\uff69\uff73\u908f\uff70\u7e3a\uff6e\u8ae0\u30fb\uff71\u7e67\u5824\uff62\uff7a\u96b1\u962a\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Tree.String.Connections=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79
RepositoryExplorerDialog.DevTitle=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u52b1\u039f\u7e5d\uff7c\u7e5d\uff69\u7e5d\uff7c [{0}]
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u8737\u962a\u30fb\u879f\u753b\u5ce9\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryImportDialog.WhichFile.Log=\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b "{0}" \u7e3a\u4e5d\uff49\u7e67\uff6a\u7e5d\u60b6\u305a\u7e67\uff67\u7e67\uff6f\u7e5d\u533b\uff52\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u533b\uff20\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Column.Type=\u7e67\uff7f\u7e67\uff64\u7e5d
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\uff6e\u879f\u753b\u5ce9\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoriesDialog.Label.Password=\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d
RepositoriesDialog.Label.RepDesc=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u96b1\uff6c\u8b4f
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=\u9052\uff7a\u96b1
RepositoryDialog.Label.ID=ID
RepositoryImportDialog.OverwriteTrans.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4 [{0}] \u7e3a\uff6f\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436\u30fbr\n\u8373\u9811\u5d8c\u7e3a\u962a\uff20\u7e3a\uff7e\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.PopupMenu.Transformations.Restore=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u8700\u80b4\uff67\u72d7\uff6f
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e32\u30fb
RepositoryExplorerDialog.PopupMenu.Jobs.History=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u879f\u753b\u5ce9\u87bb\uff65\u8c41\uff74\u7e67\u5b9a\uff61\uff68\u9049\uff7a
ProfileDialog.Dialog.UnexpectedError.Message=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u8737\u962a\u30fb\u8822\u30fb\u2605\u8708\uff65\u8709\u5e19\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
VersionRegistryDialog.Column.PreviousVersion=\u8711\u962a\u30fb\u7e5d\u820c\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\uff73
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Message=\u7e3a\u8599\u30fb\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e3a\uff6f\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Partition.DoesNotExists.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Tree.String.Users=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e5d\uff7c
SelectObjectDialog.Column.Changed=\u879f\u753b\u5ce9\u8b4c\uff65
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u90b1\uff68\u9aee
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e3a\uff6e\u8711\u4f01\u52c1(&D)
SelectObjectDialog.Dialog.UnexpectedError.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb\u8373\uff6d\u7e3a\uff6b\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Column.Changed=\u8b56\uff74\u8b41\uff70\u8b4c\uff65\u8b4e
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\uff52\u8711\u4f01\u52c1\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
UserDialog.Label.Profile=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryImportDialog.ErrorInvalidXML.Message=\u7e3a\u8599\uff4c\u7e3a\uff6f\u8b5b\u7259\u67d1\u7e3a\uff6a\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e3a\uff67\u7e3a\uff6f\u7e3a\u3085\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e32\u30fbr\n\u7e5d\uff6d\u7e67\uff70\u7e67\u8c9e\u76fe\u8fa3\uff67\u7e3a\u52b1\u203b\u7e32\u222c\uff69\uff73\u908f\uff70\u7e3a\uff6e\u8ae0\u30fb\uff71\u7e67\u5824\uff62\uff7a\u96b1\u962a\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
SelectObjectDialog.Column.User=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e5d\uff7c
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u8711\u4f01\u52c1\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Button.CreateOrUpgrade=\ \u8b41\uff70\u9695\u4e08\uff7d\u61c8\u30fb\u7e3a\uff7e\u7e3a\u6e98\u30fb\u8b56\uff74\u8b41\uff70(&C)
RepositoriesDialog.Dialog.Main.Title=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=\u7e3a\u8599\u30fb\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u30fb\u7e67\uff75\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=\u7e3a\u8599\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u9058\uff7b\u870d\u8f14\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u8b17\uff65\u90af '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
VersionRegistryDialog.Button.Refresh=\u7e5d\uff6a\u7e5d\u8f14\u039e\u7e5d\u30fb\u3059\u7e5d\uff65
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=\u7e3a\u8599\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\uff52\u8711\u4f01\u52c1\u7e3a\u52b1\u222a\u7e3a\u5436\u3085\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
UpgradeRepositoryDialog.DryRunQuestion.Message=SQL\u7e67\u5b9a\uff69\u7a42\uff7e\uff61\u7e3a\u5436\uff4b\u7e3a\u6e98\uff41\u87b3\u6eaf\uff61\u609f\u71d5\u7e3a\uff6b\u7e5d\u30fb\u305b\u7e5d\u533b\uff20\u7e3a\uff7e\u7e3a\u5436\u00b0\u30fb
RepositoryImportDialog.TransSaved.Log=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b "{1}" \u7e3a\uff68\u7e3a\u52b1\u203b\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4 \#{0} \u7e67\u5243\uff7f\u664f\uff6d\u5025\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryImportDialog.WhichDir.Label=\u8389\uff7b\u8ae2\u4e0a\u30fb\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6b\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=\u8b5b\u86fb\u6634\u2193\u8b5b\u7259\u67d1\u7e3a\uff6a\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8b17\uff65\u90af\u58f9\uff52\u9a55\uff78\u7e3a\uff76\u7e3a\u4e5d\u221a\u222a\u7e3a\u6e98\u30fb\u83f4\u61c8\u30fb\u7e3a\u52b1\u203b\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Column.User=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76
UserDialog.Label.Login=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8737
UserDialog.Label.FullName=\u8737\u698a\u71d5
RepositoryExplorerDialog.ToolItem.ImportFromXML.Tooltip=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6bXML\u7e3a\u4e5d\uff49\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u533b\uff20\u7e3a\uff7e\u7e3a\u5436
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e67\u5243\uff7d\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
UserDialog.Label.Password=\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d
ProfileDialog.Dialog.Main.Title=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u8ae0\u30fb\uff71
RepositoryDialog.Dialog.EnterPassword.Title=\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\u30fb\u9052\uff7a\u96b1
RepositoryExplorerDialog.PopupMenu.Connections.Delete=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\uff6e\u8711\u4f01\u52c1(&D)
UserDialog.Dialog.User.New.AlreadyExists.Message=\u7e3a\u8599\u30fb\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6f\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Partition.Create.Title=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u6a14\uff7d\u61c8\u30fb
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.Slave.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u30fb\u7e67\uff75\u7e5d\uff7c\u7e5d
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u8737\u962a\u30fb\u879f\u753b\u5ce9(&R)
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Title=\u8b56\uff74\u8b41\uff70\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.UpgradeFinished.Title=\u9052\uff7a\u96b1
KettleFileRepositoryDialog.Label.Description=ID
RepositoryExplorerDialog.Connection.Delete.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u8711\u4f01\u52c1
RepositoryDialog.Dialog.CreateUpgrade.Message2=\u7e3a\u52b1\u222a\u7e3a\u5436\u3085\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
RepositoryDialog.Dialog.CreateUpgrade.Message1=\u7e3a\u8599\u30fb\u8b17\uff65\u90af\u58f9\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67
ProfileDialog.Dialog.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.User.New.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
SlavesController.Message.UpdatingSlave=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e67\u5448\u5ce9\u8b41\uff70 [{0}]
RepositoryExplorerDialog.Job.Move.SorryOneItemAtATime.Message=\u9015\uff73\u7e3a\u82d3\uff68\uff73\u7e3a\u3085\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\u5f8c\u222b\u6a1f\u8b4e\u3089\u305b\u7e3a\uff67\u7e3a\u8599\u30fb\u7e67\uff62\u7e67\uff64\u7e5d\u30fb\u0392\u7e67\u5824\uff67\uff7b\u870d\u8f14\u2606\u7e67\u4e5d\uff05\u7e3a\uff68\u7e3a\uff6f\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
UpgradeRepositoryDialog.ErrorCreate.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Partition.NoItemSelected.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u9a55\uff78\u8b1a\u69ed\uff06\u7e67\u5f8c\u203b\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoriesDialog.Dialog.UnexpectedError.Message=\u7e5d\uff6d\u7e67\uff6e\u7e5d\uff73\u7e67\uff70\u8373\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d(&I)
SelectObjectDialog.Column.Name=\u8737\u54b2\uff67\uff70
RepositoriesDialog.Dialog.NoPermissions.Message=\u7e3a\u8599\u30fb\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff67\u7e3a\uff6f\u87b3\u6eaf\uff61\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\uff52\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d(&E)
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76(&N)
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Button.Commit=OK(&O)
RepositoryExplorerDialog.Drop.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79(&N)
RepositoryExplorerDialog.PopupMenu.Users.Delete=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u8711\u4f01\u52c1(&D)
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u83f4\u61c8\u30fb\u8373\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.PopupMenu.Users.Edit=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u90b1\uff68\u9aee(&E)
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u7e3a\uff6e\u83eb\u664f\uff6d\u5025\u2032\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Slave.DoesNotExists.Message=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Column.Name=\u8737\u698a\u71d5
RepositoryExplorerDialog.Connection.Edit.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u90b1\uff68\u9aee
RepositoriesDialog.Dialog.UnableToGetUserList.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8b17\uff65\u90af\u58f9\u00b0\u7e67\u5ce8\u0398\u7e5d\uff7c\u7e67\uff76\u7e5d\uff7c\u8373\u9695\uff67\u7e67\u8c9e\u53d9\u8815\u52b1\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u8711\u4f01\u52c1\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.Main.UnexpectedError.Message3=\u7e32
RepositoryExplorerDialog.ToolItem.ShowDeleted.Label=Show deleted
RepositoryExplorerDialog.Main.UnexpectedError.Message2=\u7e67\uff75\u7e5d\u6634\u30fb\u7e5d\u533b\u2193\u9a3e\uff63\u90a8\uff61\u7e3a\u52b1\u203b\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Directory.Create.AskName.Title=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u83f4\u61c8\u30fb
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] \u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb\u7e3a\uff6f\u96aa\uff71\u873f\uff6f\u7e3a\u8f14\uff4c\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Main.UnexpectedError.Message1=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u8b80\u61c3\uff74\uff62\u7e3a\uff67\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32\u30fb 
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76 [ 
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\u8373\uff6d\u7e3a\uff67\u7e3a...
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u7e3a\uff6e\u879f\u753b\u5ce9
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u8c9e\u76fe\u8fa3\uff67
RepositoryExplorerDialog.Slave.Edit.Title=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u90b1\uff68\u9aee
RepositoryExplorerDialog.PopupMenu.Transformations.History=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6e\u879f\u753b\u5ce9\u87bb\uff65\u8c41\uff74\u7e67\u5b9a\uff61\uff68\u9049\uff7a
RepositoryExplorerDialog.Slave.NoItemSelected.Message=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e3a\uff6f\u9a55\uff78\u8b1a\u69ed\uff06\u7e67\u5f8c\u203b\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Column.Description=\u96a7\uff73\u908f\uff70
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
UserDialog.Dialog.UnexpectedError.Message=\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Cluster.Create.Title=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u6a14\uff7d\u61c8\u30fb
KettleFileRepositoryDialog.Dialog.Main.Title=\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u96aa\uff6d\u87b3
VersionRegistryDialog.Button.Update=\u8b56\uff74\u8b41\uff70
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Message=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Message=Error
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryImportDialog.DontAskAgain.Label=\u8760\u4e0a\uff1e\u8737\u533b\uff4f\u7e3a\u5e19\uff20\u7e3a\uff6a\u7e3a
KettleFileRepositoryDialog.Label.BaseDirectory=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8737\u962a\u222a\u7e3a\u6e98\u30fb\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\u2032\u9a55\u8f14\uff1e\u7e3a\uff7e\u7e3a\u5436
KettleFileRepositoryDialog.Label.ReadOnly=\u96b1\uff6d\u7e3a\uff7f\u873f\u60b6\uff4a\u87c6\u3089\u7551
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=\u7e3a\u8599\u30fb\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6f\u9058\uff7b\u870d\u8f14\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.ToolItem.CollapseAll.Tooltip=Collapse all items in the tree
RepositoryDialog.Label.SelectConnection=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u8737
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=\u7e3a\u8599\u30fb\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u8763\uff74\u8b07\u7e3a\u609f\uff6d\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.PopupMenu.Jobs.Open=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\uff52\u9ae2\u4e5d\uffe5(&O)
UpgradeRepositoryDialog.Error.CreateUpdate=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb\u7e3a\uff7e\u7e3a\u6e98\u30fb\u8b56\uff74\u8b41\uff70\u7e3a\uff67\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32\u30fbr\n{0}
RepositoryExportDialog.Error.CreateUpdate=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb\u7e3a\uff7e\u7e3a\u6e98\u30fb\u8b56\uff74\u8b41\uff70\u7e3a\uff67\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32\u30fbr\n{0}
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Column.LockMessage=Lock message
UserDialog.Dialog.ErrorRetrievingProfiles.Message=\u86fb\uff69\u9015\uff68\u873f\uff6f\u95ad\uff7d\u7e3a\uff6a\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e67\u5448\uff64\u61c3\uff74\uff62\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Label.Name=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u5e1d\u2208\u8b1a\u69ed\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32\u30fbr\n\u8b41\uff70\u9695\u4e0a\u2193\u83f4\u61c8\u30fb\u7e3a\u5436\uff4b\u8763\uff74\u8737\u533b\u30fb\u7e32\u68a7\u7720\u9695\u4e08\uff7d\u61c8\u30fb\u7e32\u962a\u30fb\u7e67\uff7f\u7e5d\uff73\u7e67\u5075\u3051\u7e5d\uff6a\u7e5d\u30fb\u3051\u7e3a\u52b1\u203b\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Search.FilterString.ToolTip=Limit the jobs and transformations list by entering a filter string.\r\nPDI will search in the following attributes \:\r\nname, description, last user, last modification date, object type
RepositoryDialog.Dialog.Error.Title=ERROR
RepositoryExplorerDialog.Tree.String.Slaves=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u30fb\u7e67\uff75\u7e5d\uff7c\u7e5d
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u90b1\uff68\u9aee
RepositoryDialog.Dialog.Main.Title=Kettle \u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\uff52\u90b1\uff68\u9aee\u30fb\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6e\u8711\u4f01\u52c1(&D)
VersionRegistryDialog.Column.PlannedReleaseDate=\u96aa\u80b2\u5224\u7e5d\uff6a\u7e5d\uff6a\u7e5d\uff7c\u7e67\uff79
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=\u7e3a\u8599\u30fb\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoryImportDialog.DoYouWantToContinue.Title=\u9052\uff7a\u96b1
UserDialog.Label.Description=\u96a7\uff73\u908f\uff70
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=\u9052\uff7a\u96b1
UserDialog.Dialog.User.New.EmptyLogin.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u8711\u4f01\u52c1(&D)
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u8711\u4f01\u52c1\u8373\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.PopupMenu.Slave.Edit=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u30fb\u7e67\uff75\u7e5d\uff7c\u7e5d\u820c\u30fb\u90b1\uff68\u9aee
RepositoryExplorerDialog.ToolItem.HideDeleted.Label=Hide deleted
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e5d\uff7b\u7e5d\u30fb\u039c\u7e5d\uff7c\u7e3a\uff6e\u8b56\uff74\u8b41\uff70\u7e3a\uff67\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.PopupMenu.Transformations.Open=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e67\u5e1d\u5e55\u7e3a(&O)
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Message=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c \: no base directory is specified, you really have to do that\!
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=in \u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c [ 
RepositoriesDialog.Exception.ErrorReadingXULFile.Title=XUL\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b\u96b1\uff6d\u7e3a\uff7f\u970e\uff7c\u7e3a\uff7f\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\u5fa1\uff7d\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32 [ 
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.AskAdminPassword.Title=\u7e5d\u4ee3\u305b\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\u30fb\u9052\uff7a\u96b1
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryDialog.Dialog.UpgradeFinished.Message2=\u7e67\u533b\uff4d\u7e3a\u52b1\uff1e\u7e3a\uff67\u7e3a\u5436\u00b0\u30fb
RepositoryDialog.Dialog.UpgradeFinished.Message1=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u8b56\uff74\u8b41\uff70\u7e67\u5075\uff20\u7e3a\uff7e\u7e3a\u5436
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Title=\u7e67\uff62\u7e67\uff64\u7e5d\u30fb\u0392\u7e5d\uff6a\u7e67\uff79\u7e5d\u533b\u3044\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4 [{0}] \u7e3a\uff6f\u7e67\uff7f\u7e5d\uff7c\u7e67\uff72\u7e5d\u30fb\u30e8\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6b\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u5436\uff4b\u7e3a\u6e98\uff41\u9058\uff7b\u870d\u8f14\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Slave.Edit.InvalidName.Message=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u8737\u962a\u2032\u9068\uff7a\u7e3a\uff67\u7e3a\u5436
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryImportDialog.CreateDir.Title=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6f\u83f4\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoriesDialog.Button.NoRepository=\ \u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u5243\uff7d\uff7f\u9015\uff68\u7e3a\u52b1\u2191\u7e3a(&N)
RepositoryExplorerDialog.Menu.FileClose=\u9ae2\u5ce8\u00a7\u7e67(&C)
RepositoryExplorerDialog.Main.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=\u96b4\uff66\u873b
VersionRegistryDialog.Button.Delete=\u8711\u4f01\u52c1
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
UpgradeRepositoryDialog.ErrorCreate.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb\u8373\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
SelectObjectDialog.Dialog.DirectoryNotFound.Message=\u7e3a\u8599\u30fb\u7e67\uff6a\u7e5d\u60b6\u305a\u7e67\uff67\u7e67\uff6f\u7e5d\u533b\u30fb\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
VersionRegistryDialog.Column.Label=\u7e5d\uff69\u7e5d\u5436\u039d
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
KettleFileRepositoryDialog.Dialog.ErrorNoName.Message=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c \: no name is specified, you really have to do that\!
UpgradeRepositoryDialog.DryRunQuestion.Title=Dry run?
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Connection.Create.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u83f4\u61c8\u30fb
ClusterController.Message.UpdatingCluster=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\u5448\u5ce9\u8b41\uff70 [{0}]
SelectDirectoryDialog.PopupMenu.Directory.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e67\uff75\u7e5d\u60b6\u30e7\u7e67\uff63\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e5d\uff7b\u7e5d\u30fb\u039c\u7e5d\uff7c\u7e3a\uff6e\u8b56\uff74\u8b41\uff70\u7e3a\uff67\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Tree.String.Clusters=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f
RepositoryImportDialog.JobSaved.Log=Saved job \#{0} in the repository as "{1}"
VersionRegistryDialog.Exception.CouldNotGetVersions.Message=\u7e5d\u820c\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\uff73\u7e67\u8c9e\u53d9\u8815\u52b1\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Connection.Edit.DoesNotExist.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u8b17\uff65\u90af\u58fc\uff6d\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.User.New.AlreadyExists.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.UnableToVerifyUser.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
UserDialog.Dialog.Main.Title=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8ae0\u30fb\uff71
RepositoryExplorerDialog.Cluster.NoItemSelected.Message=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u9a55\uff78\u8b1a\u69ed\uff06\u7e67\u5f8c\u203b\u7e3a\u30fb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryImportDialog.OverwriteJob.Title=\u9052\uff7a\u96b1
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u90b1\uff68\u9aee
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e67\u5824\uff77\uff68\u9aee\u30fb\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
UserDialog.Dialog.ErrorRetrievingProfiles.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Title=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e3a\uff6f\u8b4c\uff62\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoryExplorerDialog.PopupMenu.Users.New=\u8b41\uff70\u9695\u4e0a\u0398\u7e5d\uff7c\u7e67\uff76\u7e5d\uff7c(&N)
RepositoryImportDialog.ImportJob.Label=\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\uff52\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d {0}/{1} \: {2}
KettleFileRepositoryDialog.Dialog.ErrorNoId.Message=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c \: no id is specified, you really have to do that\!
RepositoryExplorerDialog.Partition.AlreadyExists.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoryExplorerDialog.Tree.String.Profiles=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Title=No base directory provided\!
RepositoryExplorerDialog.Job.Move.SorryOneItemAtATime.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=\u7e3a\u5436\u3012\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6eb7\u5e84\u95ad\uff7d\u8ae4\uff67\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\u745a\uff66\u4e5d\u25bd\u7e3a\u4e5d\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoriesDialog.Button.Show=\u9ae2\u53e5\uff67\u533a\u51fe\u7e3a\uff6b\u7e3a\u8599\u30fb\u7e5d\u7e67\uff64\u7e67\uff62\u7e5d\uff6d\u7e67\uff70\u7e67\u5b9a\uff61\uff68\u9049\uff7a\u7e3a\u5436\uff4b
RepositoryExplorerDialog.Explorer.Wait.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u52b1\u039f\u7e5d\uff7c\u7e5d\uff69\u7e5d\uff7c\u7e67\u5b9a\uff75\uff77\u870d\u8f14\uff20\u7e3a\uff66\u7e3a\u30fb\u222a\u7e3a\u5436\u3085\uff20\u7e3a\uff70\u7e67\u5ce8\uffe5\u7e3a\u96c1\uff7e\u30fb\u25a0\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoriesDialog.Label.Welcome=\u7e67\u533b\u2267\u7e3a\u8599\u25ce {0} \u7e5d\u820c\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\uff73 {1}
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=\u7e3a\u8599\u30fb\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e67\u5824\uff67\uff7b\u870d\u8f14\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Dialog.ErrorNoId.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039cID\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u8737\u962a\u30fb\u879f\u753b\u5ce9\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u8711\u4f01\u52c1(&D)
RepositoryExplorerDialog.ToolItem.ExportToXML.Label=XML\u7e3a\uff78\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d
RepositoryExplorerDialog.Menu.FileImportAll=\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d(&I)
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryImportDialog.ErrorInvalidXML.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u7e3a\uff6e\u90b1\uff68\u9aee(&E)
RepositoryExplorerDialog.ToolItem.HideDeleted.Tooltip=\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u8711\u4f01\u52c1\u7e3a\u8f14\uff4c\u7e3a\u6e98\u3044\u7e67\uff64\u7e5d\u30fb\u0392\u7e67\u5e1d\u64bc\u9666\uff68\u9049\uff7a\u7e3a\u5436\uff4b\u7e32
SelectObjectDialog.Dialog.DirectoryNotFound.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=An error occurred committing the changes you made\: 
RepositoryExportDialog.ErrorExport.Title=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d\u7e3a\uff6b\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
SelectObjectDialog.Dialog.Object.Title=\u7e67\uff6a\u7e5d\u60b6\u305a\u7e67\uff67\u7e67\uff6f\u7e5d\u533b\u30fb\u9a55\uff78\u8b1a
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u7e3a\uff78\u7e3a\uff6e\u8b17\uff65\u90af\u58f9\u2032\u9052\uff7a\u9076\u4e5d\uff20\u7e3a\uff6a\u7e3a\u30fb\u25c6\u7e67\u221a\u2235\u7720\u9695\u4e08\uff7d\u61c8\u30fb\u7e3a\uff7e\u7e3a\u6e98\u30fb\u8b56\uff74\u8b41\uff70\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Cluster.Edit.Title=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u6a12\uff77\uff68\u9aee
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Message=\u7e5d\u820c\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\uff73\u8b56\uff74\u8b41\uff70\u8373\uff6d\u7e3a\uff6b\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoriesDialog.Dialog.NoPermissions.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Menu.File=\u7e5d\u8f14\u3043\u7e67\uff64\u7e5d\uff6b(&F)
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryImportDialog.OverwriteJob.Message=\u7e67\uff78\u7e5d\uff67\u7e5d [{0}] \u7e3a\uff6f\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u8b4c\uff62\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436\u30fbn\u8373\u9811\u5d8c\u7e3a\u962a\uff20\u7e3a\uff66\u7e67\u3085\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
RepositoryDialog.Button.Remove=\u8711\u4f01\u52c1(&R) 
SelectDirectoryDialog.PopupMenu.Directory.Rename=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u8737\u962a\u30fb\u879f\u753b\u5ce9\tF2
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Message=\u8b41\uff70\u9695\u4e0a\u30f1\u7e5d\uff7c\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\uff52\u83f4\u61c8\u30fb\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
SelectDirectoryDialog.Dialog.Main.Title=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u9a55\uff78\u8b1a
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=Kettle \u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u8737\u962a\uff52\u879f\u753b\u5ce9\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32 [
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b(&N)
VersionRegistryDialog.Column.Description=\u96b1\uff6c\u8b4f
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6e\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=\u7e3a\u8599\u30fb\u8b17\uff65\u90af\u58f9\u00b0\u7e67\u5ce8\u2606\u7e3a\uff79\u7e3a\uff66\u7e3a\uff6e\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u8c9e\u708e\u9aef\uff64\u7e3a\u52b1\u222a\u7e3a\u5436\u3085\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.ToolItem.ExpandAll.Label=\u7e5d\u30fb\u039c\u7e5d\uff7c\u7e67\u8c9e\uff71\u66ae\u5e55
VersionRegistryDialog.Title=Version registry manager
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=\u9052\uff7a\u96b1
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=this transformation?
SelectObjectDialog.Dialog.Main.Title=\u7e67\uff6a\u7e5d\u60b6\u305a\u7e67\uff67\u7e67\uff6f\u7e5d\u533b\u30fb\u9a55\uff78\u8b1a
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=\ transformations?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message2=these 
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=\u7e3a\u8599\u30fb\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e67\u8c9e\u708e\u9aef\uff64\u7e3a\u52b1\u222a\u7e3a\u5436\u3085\uff48\u7e67\u962a\uff20\u7e3a\u30fb\u3012\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.Directory.Create.AskName.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e67\u5448\u6b20\u87b3\u58f9\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
VersionRegistryDialog.Exception.CouldNotGetVersions.Title=\u7e5d\u820c\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\uff73\u873f\u9580\uff7e\u5dba\uff78\uff6d\u7e3a\uff6b\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8737\u962a\u30fb\u879f\u753b\u5ce9\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=\u7e3a\u8599\u30fb\u7e67\uff78\u7e5d\uff67\u7e5d\u60b6\u30fb\u9058\uff7b\u870d\u8f14\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryDialog.Dialog.ErrorNoConnection.Message=\u8b17\uff65\u90af\u58fd\u30e5\u8763\uff71\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Connection.Wait.Title=\u7e3a\u52b1\u30fb\u7e67\u5ce8\uffe5\u7e3a\u96c1\uff7e\u30fb\u25a0\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryImportDialog.Title=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d(&E)
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=\u8b41\uff70\u7e3a\u52b1\uff1e\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d
RepositoryExplorerDialog.Cluster.Edit.InvalidName.Message=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u8737\u962a\u2032\u9068\uff7a\u7e3a\uff67\u7e3a\u5436
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u8737\u962a\u30fb\u879f\u753b\u5ce9\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u8b17\uff65\u90af '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
RepositoryExplorerDialog.Slave.Delete.Title=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u8711\u4f01\u52c1
RepositoriesDialog.DelRepo.AreYouSure.Message=\u8b5b\uff6c\u8816\u8599\u2193\u7e5d\uff6a\u7e67\uff79\u7e5d\u533b\u00b0\u7e67\u5ce8\uff05\u7e3a\uff6e\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u8c9e\u708e\u9aef\uff64\u7e3a\u52b1\u222a\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] \u7e3a\uff6f\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=] in \u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c [
RepositoryExplorerDialog.ToolItem.ImportFromXML.Label=XML\u7e3a\u4e5d\uff49\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c [
RepositoryImportDialog.DoYouWantToContinue.Message=\u7e3a\u8599\u30fb\u8760\u57ce\uff61\u5f8c\u30fb\u8815\u5f8c\u2193\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u533b\uff52\u90af\u58f9\uffe0\u7e3a\uff7e\u7e3a\u5436\u00b0\u30fb
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u8737\u962a\uff52\u879f\u753b\u5ce9\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Connection.Edit.InvalidName.Message=\u7e67\uff73\u7e5d\u962a\u3051\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u8737\u962a\u2032\u9068\uff7a\u7e3a\uff67\u7e3a\u5436
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e5d\u30fb\u039c\u7e5d\uff7c\u7e5d\uff6a\u7e5d\u8f14\u039e\u7e5d\u30fb\u3059\u7e5d\uff65\u8373\uff6d\u7e3a\uff6b\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32 
RepositoryImportDialog.ErrorSavingJob.Log=\u7e67\uff78\u7e5d\uff67\u7e5d "{0}" \u7e67\u5243\uff7f\u664f\uff6d\u5025\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExportDialog.ErrorExport.Message=\u7e67\uff68\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d\u533b\u3012\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.CreateUpgrade.Create=\u83f4\u61c8\u30fb
RepositoriesDialog.DelRepo.AreYouSure.Title=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8711\u4f01\u52c1
RepositoriesDialog.Label.RepType=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\uff7f\u7e67\uff64\u7e5d 
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6e\u8b56\uff74\u8b41\uff70\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u3085\u30f1\u7e67\uff79\u7e5d\uff6f\u7e5d\uff7c\u7e5d\u5ce8\u2032\u8c41\uff63\u7e3a\u52b1\uffe5\u7e3a\u3085\uff4a\u7e3a\uff7e\u7e3a\u5e19\uff53\u7e32
KettleFileRepositoryDialog.Dialog.ErrorNoName.Title=No repository name provided\!
KettleFileRepositoryDialog.Label.Name=\u8737\u54b2\uff67\uff70
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Message=\u9a55\uff78\u8b1a\u69ed\uff06\u7e67\u5f8c\u25c6\u7e67\uff62\u7e67\uff64\u7e5d\u30fb\u0392\u7e3a\uff6e\u8700\u80b4\uff67\u72d7\uff6f\u5ce8\u3012\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u5f8c\u2260\u7e67\u7feb\u222a\u7e3a\u52b1\u25c6\u7e32
RepositoryDialog.Dialog.CreateUpgrade.Title=\u9052\uff7a\u96b1
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6e\u8711\u4f01\u52c1\u7e3a\u5f8c\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32\u30fb 
RepositoryExplorerDialog.Tree.String.Jobs=\u7e67\uff78\u7e5d\uff67\u7e5d
RepositoryImportDialog.CreateDir.Message=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c [{0}] \u7e3a\uff6f\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32\u30fbr\n\u83f4\u61c8\u30fb\u7e3a\u52b1\u222a\u7e3a\u5436\u00b0\u30fb
KettleFileRepositoryDialog.Label.DisplayId=ID
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u90b1\uff68\u9aee\u30fb\uff78\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=\u7e3a\u8599\u30fb\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u8ae0\u30fb\uff71\u7e67\u5e1d\u5e55\u900b\uff7a\u95a0\u30fb\u2208\u8763\uff71\u873b\u7feb\uff20\u7e3a\uff66\u7e3a\u4e0a\u25a1\u7e3a\u8f14\uff1e\u7e32
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=\u7e5d\u30fb\u3045\u7e5d\uff6c\u7e67\uff6f\u7e5d\u533b\u039c\u7e3a\uff6e\u83f4\u61c8\u30fb(&C)
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=\u7e5d\u52b1\u039f\u7e5d\u8f14\u3045\u7e5d\uff7c\u7e5d\uff6b\u8737\u962a\u30fb\u879f\u753b\u5ce9(&R)
RepositoryImportDialog.ErrorGeneral.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e3a\uff6e\u8711\u4f01\u52c1
UserDialog.Dialog.UnexpectedError.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=\u9082\uff61\u9005\u30fb\u30fb\u2192\u7e3a\u52b1\u203b\u9052\uff7a\u96b1\u962a\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e3a\uff6e\u8711\u4f01\u52c1\u8373\uff6d\u7e3a\uff6b\u83a0\u57df\u6084\u7e3a\u5e19\u3013\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c\u7e3a\u6a8e\u5331\u9015\u6e98\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Partition.Delete.UnexpectedError.Message=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\uff52\u8711\u4f01\u52c1\u7e3a\uff67\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Title=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u8b80\u61c3\uff74\uff62 [ 
UpgradeRepositoryDialog.ErrorUpgrade.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
KettleFileRepositoryDialog.Dialog.ErrorNoId.Title=No repository id provided\!
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4\u7e67\u5075\u304a\u7e67\uff6f\u7e67\uff79\u7e5d\u6634\u30fb\u7e5d(&E)
RepositoryImportDialog.ImportXML.Label=\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e67\u5075\u3046\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u4e95\uff78\uff6d
RepositoryImportDialog.ImportFinished.Log=\u7e67\uff64\u7e5d\uff73\u7e5d\u6634\u30fb\u7e5d\u533b\u2032\u87b3\u5fa1\uff7a\u30fb\uff20\u7e3a\uff7e\u7e3a\u52b1\u25c6
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb\u7e67\u5824\uff77\uff68\u9aee\u30fb\u3012\u7e3a\u962a\u222a\u7e3a\u5e19\uff53\u7e3a\uff67\u7e3a\u52b1\u25c6\u7e32
RepositoriesDialog.Label.Login=\u7e5d\uff66\u7e5d\uff7c\u7e67\uff76\u8737
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=\u7e3a\u8599\u30fb\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e67\uff7d\u7e5d\uff7c\u7e67\uff79\u8737\u962a\u30fb\u7e3a\u5436\u3012\u7e3a\uff6b\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u203b\u7e3a\u30fb\u222a\u7e3a\u5436
RepositoryExplorerDialog.Slave.AlreadyExists.Message=\u7e67\uff79\u7e5d\uff6c\u7e5d\uff7c\u7e5d\u60b6\u3057\u7e5d\uff7c\u7e5d\u820c\u30fb '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u7e3a\u5436\u3012\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5436
RepositoryExplorerDialog.Tree.String.Partitions=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=\u7e67\uff68\u7e5d\uff69\u7e5d\uff7c
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=\u7e5d\u30fb\u30fb\u7e67\uff7f\u7e5d\u5436\u30fb\u7e67\uff79\u90b1\uff68\u9aee
RepositoryExplorerDialog.Tree.String.Transformations=\u7e5d\u30fb\u30fb\u7e67\uff7f\u879f\u753b\u92e4
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=\u7e5d\u4ee3\u30fb\u7e5d\u30fb\u3045\u7e67\uff77\u7e5d\uff67\u7e5d\uff73\u7e5d\uff7b\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d\u69ed\u30fb\u90b1\uff68\u9aee
RepositoryExplorerDialog.Cluster.DoesNotExists.Message=\u7e67\uff6f\u7e5d\uff69\u7e67\uff79\u7e67\uff7f\u7e67\uff79\u7e67\uff6d\u7e5d\uff7c\u7e5d '{0}' \u7e3a\uff6f\u7e3a\u8599\u30fb\u7e5d\uff6a\u7e5d\u6634\u305a\u7e5d\u533b\u039c\u7e3a\uff6b\u87c4\u4f1c\u60e0\u7e3a\u52b1\u222a\u7e3a\u5e19\uff53\u7e32
ConnectMessageTitle=\u63a5\u7d9a\u30e1\u30c3\u30bb\u30fc\u30b8
KettleFileRepositoryDialog.Label.HidesHiddenFiles=\u96a0\u3057\u30d5\u30a9\u30eb\u30c0\u3084\u30d5\u30a1\u30a4\u30eb\u3092\u96a0\u3057\u307e\u3059\u304b\uff1f
