#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.dialog' in locale 'en_US'


#Sun Jun 06 13:48:13 CEST 2010
RepositoryImportDialog.ErrorGeneral.Message=There was an error while importing repository objects from an XML file
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=No database connection selected
RepositoryImportDialog.ImportTrans.Label=Importing transformation {0} \: {1}
RepositoryImportDialog.ErrorSavingTrans2.Log=Could not save transformation "{0}"
RepositoriesDialog.Label.SelectRepository=Select a repository
RepositoryExplorerDialog.PopupMenu.Connections.New=&New database
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Sorry, I couldn''t create the new database connection
RepositoryExplorerDialog.ToolItem.ExpandAll.Tooltip=Expand all items in the tree
RepositoryExplorerDialog.Partition.Edit.Title=Edit partition schema
SelectObjectDialog.Dialog.UnexpectedError.Title=Error constructing directory tree
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=Kettle didn''t find a repository on this connection.
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Directory.Create.AskName.Default=New directory
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Slave.Create.UnexpectedError.Message=Sorry, I couldn't create the new slave server
RepositoryExplorerDialog.User.New.UnexpectedError.Message=Sorry, I couldn''t save user information to the repository.
RepositoryExplorerDialog.PopupMenu.Jobs.Restore=Restore job
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=I''m sorry, but I can''t move this item at this time.
ProfileDialog.Label.Name=Name\: 
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=Sorry, couldn''t find job [
RepositoryDialog.Dialog.AskAdminPassword.Message=Give the password of the admin user\!
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=ERROR
RepositoryExplorerDialog.PopupMenu.Profiles.New=&New profile
UpgradeRepositoryDialog.ErrorUpgrade.Message=An error occured while upgrading the repository
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=Sorry, an error occurred exporting the transformations to XML\:
KettleFileRepositoryDialog.Dialog.Main.Title2=File repository settings
RepositoryExplorerDialog.ToolItem.CollapseAll.Label=Collapse tree
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Title=Error
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=Sorry, the name of a repository object can not be empty.
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=Please check the settings in the repository connection.
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=ERROR
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=I couldn''t connect to this repository\!
RepositoryImportDialog.CreateDir.Log=Creating directory [{0}] as subdir in [{1}]
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=Sorry...
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Partition.Delete.Title=Delete partition schema
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.ToolItem.ShowDeleted.Tooltip=Show the deleted items in this repository.
RepositoryExplorerDialog.PopupMenu.Users.Rename=&Rename user
RepositoryExplorerDialog.Connection.Edit.DoesNotExist.Title=Edit database
RepositoryExplorerDialog.Button.Rollback=Rollback changes
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=It''s probably already removed or renamed.
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=Sorry, couldn''t find database connection [
RepositoryExplorerDialog.ToolItem.ExportToXML.Tooltip=Export the complete repository to XML
RepositoryDialog.Dialog.ErrorNoName.Message=Repository name is missing.
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Error refreshing directories
RepositoryDialog.Dialog.ErrorIdExist.Message=Repository ID [ {0} ] already exist. Please provide a different repository ID.
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=Error
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=Error
UserDialog.Dialog.User.New.AlreadyExists.Title=ERROR
ProfileDialog.Label.Permissions=Permissions\: 
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=It''s probably already removed.
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=Enter the directory name
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=Sorry, couldn''t find job [
RepositoriesDialog.Label.RepName=Repository name \: 
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=Kettle couldn''t remove the repository tables on this connection.  The password was not correct.
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Message1=Unexpected error 
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=Please take care, using ODBC is not officially supported for use in repository connections.{0}Please consider using a Native (JDBC) connection.{1}Do you still want to continue?
RepositoryExplorerDialog.Search.UseRegex=Use wildcard (regular expressions)
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=Error
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Cluster.AlreadyExists.Message=The cluster schema  '{0}' already exists in this repository
RepositoriesDialog.Button.Show.ToolTip=If you don't want this dialog to be displayed disable this check-box and select "No repository".  This setting can also be found in the options dialog.
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=Sorry, an error occurred exporting the jobs to XML\:
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=Sorry, I couldn''t delete the database connection
RepositoriesDialog.Dialog.UnableToGetUserList.Title=ERROR
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=Sorry, you are not allowed to change this user.
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=upgrade
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=Sorry, this profile already exists in the repository.
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=Kettle couldn''t rename job [
RepositoryImportDialog.ErrorSavingTrans.Log=Could not save transformation \#{0} as "{1}"\: {2}
RepositoryExplorerDialog.PopupMenu.Cluster.New=New cluster
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Message=The job [{0}] already exists in the target directory and therefore cannot be moved\!
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Slave.Create.Title=Create slave server
RepositoryExplorerDialog.Partition.Edit.UnexpectedError.Message=Sorry, I couldn't edit the new partition schema
RepositoryDialog.Dialog.Main.Title2=Repository information 
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=Sorry, I couldn't remove the new slave server
RepositoryExplorerDialog.Search.Run=Search ...
RepositoryExplorerDialog.Menu.FileExportAll=&Export complete repository to XML 
UserDialog.Dialog.User.New.EmptyLogin.Message=Login can''t be empty
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=Sorry, I couldn't create the new cluster schema
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=Sorry, you are not allowed to change this database connection.
RepositoriesDialog.Label.Repository=Repository 
SelectDirectoryDialog.Dialog.PermissionDenied.Title=ERROR
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Tree.String.Schemas=Schema''s
RepositoryImportDialog.OverwriteTrans.Title=Overwrite transformation?
SelectDirectoryDialog.PopupMenu.Directory.Delete=Delete directory\tDEL
RepositoryExplorerDialog.PopupMenu.Slave.Delete=Delete slave server
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=Sorry, couldn''t find job [
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=Delete partition schema
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.User.New.AlreadyExists.Message=Sorry, a user with that name already exists.
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=Sorry, I couldn''t delete the user information from the repository.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.Connection.Wait.Message=Logging into the repository. Please Wait.
RepositoryDialog.Dialog.UnableToVerifyUser.Message=Kettle couldn''t verify the user\: 
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=Sorry, I couldn''t delete the profile
RepositoryDialog.Dialog.EnterPassword.Message=Give the password of the admin user\!
SlavesController.Message.CreatingSlave=Creating slave server [{0}]
SelectObjectDialog.Column.Type=Type
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&Rename transformation \tF2
RepositoryExplorerDialog.Partition.Edit.InvalidName.Message=The partition name cannot be empty
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=Are you sure you want to remove all repository tables on this connection?
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=Sorry, this directory could not be deleted. Perhaps there are still objects in it?
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=Error
RepositoryExplorerDialog.Cluster.Delete.Title=Delete cluster schema
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&Rename job \tF2
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=Error
ProfileDialog.Label.Description=Description\: 
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title=Attention
RepositoriesDialog.Dialog.UnexpectedError.Title=Unexpected error
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&Edit database
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=Error
RepositoriesDialog.Exception.ErrorReadingXULFile.Message=There was a system error while reading XUL file {0}
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=Please check the logs for more information.
RepositoryExplorerDialog.Tree.String.Connections=Database connections
RepositoryExplorerDialog.DevTitle=Repository explorer on [{0}]
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=Kettle couldn''t rename directory [
RepositoryImportDialog.WhichFile.Log=Importing objects from file "{0}"
RepositoryExplorerDialog.Column.Type=Type
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Sorry, I couldn''t change this database connection [
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Error refreshing directories
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=ERROR
RepositoriesDialog.Label.Password=Password  
RepositoriesDialog.Label.RepDesc=Repository description \: 
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=Confirm delete...
RepositoryDialog.Label.ID=ID 
RepositoryImportDialog.OverwriteTrans.Message=The transformation [{0}] already exists in the repository.\nDo you want to overwrite it?
RepositoryExplorerDialog.PopupMenu.Transformations.Restore=Restore transformation
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=It''s probably already removed or renamed.
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=Sorry, couldn''t find profile [
RepositoryExplorerDialog.PopupMenu.Jobs.History=Show revision history of job
ProfileDialog.Dialog.UnexpectedError.Message=Please provide at least a profile name\!
VersionRegistryDialog.Column.PreviousVersion=Previous version
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Message=Sorry, a cluster with the same name already exists in the database.
RepositoryExplorerDialog.Partition.DoesNotExists.Message=The partition schema  '{0}' does not exist in this repository
RepositoryExplorerDialog.Tree.String.Users=Users
SelectObjectDialog.Column.Changed=Changed date
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=Edit user
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=&Delete profile
SelectObjectDialog.Dialog.UnexpectedError.Message=There was a database error while constructing the repository directory tree
RepositoryExplorerDialog.Column.Changed=Changed date
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=New directory
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=Sorry, I couldn't remove the new cluster schema
UserDialog.Label.Profile=Profile 
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=ERROR
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=Sorry
RepositoryImportDialog.ErrorInvalidXML.Message=This is not a valid XML file.\nPlease check the log for more information.
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=ERROR
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=It''s probably already removed or renamed.
SelectObjectDialog.Column.User=User
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=Sorry, couldn''t find user [
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=Kettle couldn''t remove the repository tables on this connection.\:
RepositoryDialog.Button.CreateOrUpgrade=\ &Create or Upgrade 
RepositoriesDialog.Dialog.Main.Title=Kettle repositories
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=Sorry, a slave server with the same name already exists in the database.
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=Kettle couldn''t move this job [
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=The database connection '{0}' already exists in this repository
VersionRegistryDialog.Button.Refresh=Refresh
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=Are you sure you want to remove this job?
UpgradeRepositoryDialog.DryRunQuestion.Message=Do you want to do a dry run to evaluate the generated SQL before execution?
RepositoryImportDialog.TransSaved.Log=Saved transformation \#{0} in the repository as "{1}"
RepositoryImportDialog.WhichDir.Label=Asking in which directory to put the objects ...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=Please, first select or create a valid repository database connection\!
RepositoryExplorerDialog.Column.User=User
UserDialog.Label.Login=Login 
UserDialog.Label.FullName=Full name 
RepositoryExplorerDialog.ToolItem.ImportFromXML.Tooltip=Import from XML into a repository directory
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=ERROR
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=Sorry, I couldn''t create a new profile
UserDialog.Label.Password=Password 
ProfileDialog.Dialog.Main.Title=Profile information
RepositoryDialog.Dialog.EnterPassword.Title=Confirm the password
RepositoryExplorerDialog.PopupMenu.Connections.Delete=&Delete database
UserDialog.Dialog.User.New.AlreadyExists.Message=Sorry, this user already exists in the repository.
RepositoryExplorerDialog.Partition.Create.Title=Create partition schema
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Title=Error importing job
RepositoryExplorerDialog.PopupMenu.Slave.New=New slave server
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&Rename directory
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Title=Error updating
RepositoryDialog.Dialog.UpgradeFinished.Title=OK
KettleFileRepositoryDialog.Label.Description=ID
RepositoryExplorerDialog.Connection.Delete.Title=Delete database
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ the repository on the specified database connection?
RepositoryDialog.Dialog.CreateUpgrade.Message1=Are you sure you want to 
ProfileDialog.Dialog.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.User.New.UnexpectedError.Title=Error
SlavesController.Message.UpdatingSlave=Updating slave server [{0}]
RepositoryExplorerDialog.Job.Move.SorryOneItemAtATime.Message=I''m sorry, but I can''t move this item at this time.
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=ERROR
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=Error
UpgradeRepositoryDialog.ErrorCreate.Title=Error creating repository
RepositoryExplorerDialog.Partition.NoItemSelected.Message=No partition schema selected
RepositoriesDialog.Dialog.UnexpectedError.Message=Unexpected error logging in\: 
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&Import all objects from an XML file
SelectObjectDialog.Column.Name=Name
RepositoriesDialog.Dialog.NoPermissions.Message=Sorry, you don''t have permissions to run 
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&Export Jobs
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&New user
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Title=Error importing transformation
RepositoryExplorerDialog.Button.Commit=Commit changes
RepositoryExplorerDialog.Drop.UnexpectedError.Title=Unexpected error
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=ERROR
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&New database
RepositoryExplorerDialog.PopupMenu.Users.Delete=&Delete user
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=There was an unexpected error while trying to create the partition schema\!
RepositoryExplorerDialog.PopupMenu.Users.Edit=&Edit user
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=Sorry, I couldn''t save user information to the repository.
RepositoryExplorerDialog.Slave.DoesNotExists.Message=The slave server '{0}' does not exist in this repository
RepositoryExplorerDialog.Column.Name=Name
RepositoryExplorerDialog.Connection.Edit.Title=Edit database
RepositoriesDialog.Dialog.UnableToGetUserList.Message=I was unable to get the list of users from the repository connection.
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=Kettle couldn''t remove job [
RepositoryExplorerDialog.Main.UnexpectedError.Message3=We apologize for the inconvenience.
RepositoryExplorerDialog.ToolItem.ShowDeleted.Label=Show deleted
RepositoryExplorerDialog.Main.UnexpectedError.Message2=Please contact support for a software update.
RepositoryExplorerDialog.Directory.Create.AskName.Title=New directory
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] doesn''t have the permissions to create directories\!
RepositoryExplorerDialog.Main.UnexpectedError.Message1=An unexpected error occurred in the repository explorer in part [
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=User [
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ the Kettle repository tables...
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=Edit database
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=Trying to 
RepositoryExplorerDialog.Slave.Edit.Title=Edit slave server
RepositoryExplorerDialog.PopupMenu.Transformations.History=Show revision history of transformation
RepositoryExplorerDialog.Slave.NoItemSelected.Message=No slave server selected
RepositoryExplorerDialog.Column.Description=Description
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=ERROR
UserDialog.Dialog.UnexpectedError.Message=Sorry, an error occurred\: 
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Cluster.Create.Title=Create cluster schema
KettleFileRepositoryDialog.Dialog.Main.Title=File repository settings
VersionRegistryDialog.Button.Update=Update
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=Error
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Message=There was an unexpected error during the import of a job into the repository\!
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Message=Error
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=New directory
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=Sorry, couldn''t find directory [
RepositoryImportDialog.DontAskAgain.Label=Don''t ask again
KettleFileRepositoryDialog.Label.BaseDirectory=Base directory
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=Incorrect username or password\!
KettleFileRepositoryDialog.Label.ReadOnly=Read-only repository?
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=I''m sorry, but I can''t move the transformation.
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.ToolItem.CollapseAll.Tooltip=Collapse all items in the tree
RepositoryDialog.Label.SelectConnection=Select Database Connection 
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=Couldn''t locate this directory\!
RepositoryExplorerDialog.PopupMenu.Jobs.Open=&Open job
UpgradeRepositoryDialog.Error.CreateUpdate=Error creating or upgrading repository\:\n{0}
RepositoryExportDialog.Error.CreateUpdate=Error creating or upgrading repository\:\n{0}
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=Error
RepositoryExplorerDialog.Column.LockMessage=Lock message
UserDialog.Dialog.ErrorRetrievingProfiles.Message=I couldn''t retrieve the available profiles from the repository\: 
RepositoryDialog.Label.Name=Name 
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message=You need to select a repository to connect to.\nIf needed, create one using the "New" button.
RepositoryExplorerDialog.Search.FilterString.ToolTip=Limit the jobs and transformations list by entering a filter string.\r\nPDI will search in the following attributes \:\r\nname, description, last user, last modification date, object type
RepositoryDialog.Dialog.Error.Title=ERROR
RepositoryExplorerDialog.Tree.String.Slaves=Slaves
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=Edit database
RepositoryDialog.Dialog.Main.Title=Kettle repository
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=Sorry, I couldn't edit the new cluster schema
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=&Delete transformation
VersionRegistryDialog.Column.PlannedReleaseDate=Planned Release
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=Sorry, a partition schema with the same name already exists in the database.
RepositoryImportDialog.DoYouWantToContinue.Title=Continue after error?
UserDialog.Label.Description=Description  
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=Sorry, couldn''t find transformation [
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=Error
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=OK
UserDialog.Dialog.User.New.EmptyLogin.Title=ERROR
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=&Delete job
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Message=There was an unexpected error while trying to delete the partition schema\!
RepositoryExplorerDialog.PopupMenu.Slave.Edit=Edit slave server
RepositoryExplorerDialog.ToolItem.HideDeleted.Label=Hide deleted
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=There was an error refreshing the repository directory tree
RepositoryExplorerDialog.PopupMenu.Transformations.Open=&Open transformation
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Message=Error \: no base directory is specified, you really have to do that\!
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=] in directory [
RepositoriesDialog.Exception.ErrorReadingXULFile.Title=Error reading XUL file
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=Sorry, I was unable to create directory [
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=Error
RepositoryDialog.Dialog.AskAdminPassword.Title=Confirm the password
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=Sorry, I couldn''t find directory [
RepositoryDialog.Dialog.UpgradeFinished.Message2=d the repository on the specified connection.
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle 
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Title=Error restoring item
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Message=The transformation [{0}] already exists in the target directory and therefore cannot be moved\!
RepositoryExplorerDialog.Slave.Edit.InvalidName.Message=The slave server name cannot be empty
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=ERROR
RepositoryImportDialog.CreateDir.Title=Create directory
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=Error
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=Unable to create new directory in the repository\!
RepositoriesDialog.Button.NoRepository=\ &No repository 
RepositoryExplorerDialog.Menu.FileClose=&Close
RepositoryExplorerDialog.Main.UnexpectedError.Title=Unexpected error
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=ODBC WARNING\!
VersionRegistryDialog.Button.Delete=Delete
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=ERROR
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=ERROR
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=Error
UpgradeRepositoryDialog.ErrorCreate.Message=An error occured while creating the repository
SelectObjectDialog.Dialog.DirectoryNotFound.Message=Sorry, I couldn''t find the directory for this object.
VersionRegistryDialog.Column.Label=Label
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=ERROR
KettleFileRepositoryDialog.Dialog.ErrorNoName.Message=Error \: no name is specified, you really have to do that\!
UpgradeRepositoryDialog.DryRunQuestion.Title=Dry run?
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=Error
RepositoryExplorerDialog.Connection.Create.Title=Create database
ClusterController.Message.UpdatingCluster=Updating cluster [{0}]
SelectDirectoryDialog.PopupMenu.Directory.New=New sub-directory
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=Error
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=There was an error refreshing the repository directory tree
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=ERROR
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Tree.String.Clusters=Clusters
RepositoryImportDialog.JobSaved.Log=Saved job \#{0} in the repository as "{1}"
VersionRegistryDialog.Exception.CouldNotGetVersions.Message=Couldn''t get versions
RepositoryExplorerDialog.Connection.Edit.DoesNotExist.Message=The database connection does not exist to edit
RepositoryExplorerDialog.User.New.AlreadyExists.Title=Error
RepositoryDialog.Dialog.UnableToVerifyUser.Title=ERROR
UserDialog.Dialog.Main.Title=User information
RepositoryExplorerDialog.Cluster.NoItemSelected.Message=No cluster schema selected
RepositoryImportDialog.OverwriteJob.Title=Overwrite job?
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=Edit cluster
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=Sorry, I couldn''t edit the profile.
UserDialog.Dialog.ErrorRetrievingProfiles.Title=ERROR
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Title=Partition already exists
RepositoryExplorerDialog.PopupMenu.Users.New=&New user
RepositoryImportDialog.ImportJob.Label=Import job {0}/{1} \: {2}
KettleFileRepositoryDialog.Dialog.ErrorNoId.Message=Error \: no id is specified, you really have to do that\!
RepositoryExplorerDialog.Partition.AlreadyExists.Message=The partition schema  '{0}' already exists in this repository
RepositoryExplorerDialog.Tree.String.Profiles=Profiles
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Title=No base directory provided\!
RepositoryExplorerDialog.Job.Move.SorryOneItemAtATime.Title=Sorry...
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=It''s probably already removed.
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=Sorry, couldn''t find transformation [
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=Error
RepositoriesDialog.Button.Show=Present this dialog at startup
RepositoryExplorerDialog.Explorer.Wait.Message=Preparing repository dialog. Please Wait.
RepositoriesDialog.Label.Welcome=Welcome to {0} version {1}
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=Kettle couldn''t move this transformation\!
RepositoryDialog.Dialog.ErrorNoId.Message=Repository id is missing.
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=Sorry, I couldn''t rename the new database connection
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=&Delete directory
RepositoryExplorerDialog.ToolItem.ExportToXML.Label=Export to XML
RepositoryExplorerDialog.Menu.FileImportAll=&Import repository from XML into directory
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=Error
RepositoryImportDialog.ErrorInvalidXML.Title=Error
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&Edit profile
RepositoryExplorerDialog.ToolItem.HideDeleted.Tooltip=Hide the deleted items in this repository.
SelectObjectDialog.Dialog.DirectoryNotFound.Title=Error\!
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=An error occurred committing the changes you made\: 
RepositoryExportDialog.ErrorExport.Title=Error exporting the repository
SelectObjectDialog.Dialog.Object.Title=Select the object
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=Kettle couldn''t connect to the database to create or upgrade the repository.
RepositoryExplorerDialog.Cluster.Edit.Title=Edit cluster schema
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Message=Error updating versions
RepositoriesDialog.Dialog.NoPermissions.Title=ERROR
RepositoryExplorerDialog.Menu.File=&File
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Title=ERROR
RepositoryImportDialog.OverwriteJob.Message=The job [{0}] already exists in the repository.\nDo you want to overwrite it?
RepositoryDialog.Button.Remove=\ &Remove 
SelectDirectoryDialog.PopupMenu.Directory.Rename=Rename directory\tF2
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Message=Sorry, I couldn't create the new partition schema
SelectDirectoryDialog.Dialog.Main.Title=Directory Selection dialog
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=Kettle couldn''t rename transformation [
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=Error
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&New profile
VersionRegistryDialog.Column.Description=Description
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Message=There was an unexpected error during the import of a transformation into the repository\!
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Kettle removed all repository tables on this connection.
RepositoryExplorerDialog.ToolItem.ExpandAll.Label=Expand tree
VersionRegistryDialog.Title=Version registry manager
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=OK
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=Error
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=this transformation?
SelectObjectDialog.Dialog.Main.Title=Select repository object
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=\ transformations?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message2=these 
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=Are you sure you want to remove 
RepositoryExplorerDialog.Directory.Create.AskName.Message=Specify the directory\:
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=ERROR
VersionRegistryDialog.Exception.CouldNotGetVersions.Title=Error getting versions
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=Sorry, I couldn''t rename user [
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=I''m sorry, but I can''t move the job.
RepositoryDialog.Dialog.ErrorNoConnection.Message=Connection information is missing.
RepositoryExplorerDialog.Connection.Wait.Title=Please Wait...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=ERROR
RepositoryImportDialog.Title=Repository import
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&Export all objects to an XML file
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=New partition schema
RepositoryExplorerDialog.Cluster.Edit.InvalidName.Message=The cluster name cannot be emtpy
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=Sorry, I couldn''t rename profile [
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=The database connection '{0}' does not exist in this repository
RepositoryExplorerDialog.Slave.Delete.Title=Delete slave server
RepositoriesDialog.DelRepo.AreYouSure.Message=Are you sure you want to remove this repository from the list?
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] already exists\!
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=] in directory [
RepositoryExplorerDialog.ToolItem.ImportFromXML.Label=Import from XML
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=Sorry, directory [
RepositoryImportDialog.DoYouWantToContinue.Message=Do you want to continue the import after this problem?
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=Sorry, I couldn''t rename the directory
RepositoryExplorerDialog.Connection.Edit.InvalidName.Message=The connection name cannot be emtpy
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=An error occurred refreshing the repository tree\: 
RepositoryImportDialog.ErrorSavingJob.Log=Could not save job "{0}"
RepositoryExportDialog.ErrorExport.Message=An error occured exporting the repository to XML\!
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=Error
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=ERROR
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=ERROR
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=ERROR
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=Error
RepositoryDialog.Dialog.CreateUpgrade.Create=create
RepositoriesDialog.DelRepo.AreYouSure.Title=Remove repository?
RepositoriesDialog.Label.RepType=Repository type \: 
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=Kettle couldn''t upgrade the repository tables on this connection.  The password was not correct.
KettleFileRepositoryDialog.Dialog.ErrorNoName.Title=No repository name provided\!
KettleFileRepositoryDialog.Label.Name=Name
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=Error
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=Sorry...
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Message=There was an error restoring the selected item
RepositoryDialog.Dialog.CreateUpgrade.Title=OK
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=Kettle couldn''t remove transformation [
RepositoryExplorerDialog.Tree.String.Jobs=Jobs
RepositoryImportDialog.CreateDir.Message=The Directory [{0}] doesn''t exists.\nDo you want to create this directory?
KettleFileRepositoryDialog.Label.DisplayId=ID
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=Error
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Message=There was an unexpected error while trying to edit the partition schema\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=Please report this error to the Kettle developers\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=Error in part [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&Create directory
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&Rename profile
RepositoryImportDialog.ErrorGeneral.Title=Error
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=Error
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=Error
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=Delete cluster
UserDialog.Dialog.UnexpectedError.Title=ERROR
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=Kettle couldn''t verify the administrator user\!
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=An error occurred deleting this transformation\: 
RepositoryExplorerDialog.Partition.Delete.UnexpectedError.Message=Sorry, I couldn't remove the new partition schema
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=ERROR
RepositoryExplorerDialog.Title=Repository explorer on [
UpgradeRepositoryDialog.ErrorUpgrade.Title=Error upgrading repository
KettleFileRepositoryDialog.Dialog.ErrorNoId.Title=No repository id provided\!
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&Export transformations
RepositoryImportDialog.ImportXML.Label=Importing repository objects from an XML file
RepositoryImportDialog.ImportFinished.Log=Import finished
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=Sorry, I couldn't edit the new slave server
RepositoriesDialog.Label.Login=Login  
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Sorry, this database already exists in the repository.
RepositoryExplorerDialog.Slave.AlreadyExists.Message=The slave server '{0}' already exists in this repository
RepositoryExplorerDialog.Tree.String.Partitions=Partition schemas
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=Sorry...
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=Edit database
RepositoryExplorerDialog.Tree.String.Transformations=Transformations
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=Edit partition schema
RepositoryExplorerDialog.Cluster.DoesNotExists.Message=The cluster schema '{0}' does not exist in this repository
ConnectMessageTitle=Connection Message
KettleFileRepositoryDialog.Label.HidesHiddenFiles=Hide hidden folders and files?