#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.dialog' in locale 'zh_CN'
#
#
#Fri Feb 24 11:45:47 CST 2012
RepositoryImportDialog.ImportTrans.Label=\u5bfc\u5165\u8f6c\u6362 {0} \: {1}
RepositoryImportDialog.ErrorSavingTrans2.Log=\u4e0d\u80fd\u4fdd\u5b58\u8f6c\u6362 "{0}"
SelectObjectDialog.Dialog.Trans.Title=\u9009\u62e9\u8f6c\u6362\:
RepositoriesDialog.Label.SelectRepository=\u9009\u62e9\u4e00\u4e2a\u8d44\u6e90\u5e93
RepositoryExplorerDialog.PopupMenu.Connections.New=&\u65b0\u5efa\u6570\u636e\u5e93
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u521b\u5efa\u8fd9\u4e2a\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5
SelectObjectDialog.Dialog.UnexpectedError.Title=\u9519\u8bef\u6784\u5efa\u76ee\u5f55\u6811
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=Kettle\u65e0\u6cd5\u5728\u5f53\u524d\u6570\u636e\u5e93\u8fde\u63a5\u91cc\u627e\u5230\u4e00\u4e2a\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Directory.Create.AskName.Default=\u65b0\u5efa\u76ee\u5f55
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.User.New.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u4fdd\u5b58\u7528\u6237\u4fe1\u606f\u5230\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5728\u8fd9\u4e2a\u65f6\u5019\u79fb\u52a8\u8fd9\u4e2a\u5bf9\u8c61.
ProfileDialog.Label.Name=\u540d\u79f0\: 
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryDialog.Dialog.AskAdminPassword.Message=\u8bf7\u63d0\u4f9b\u7ba1\u7406\u5458\u5bc6\u7801\!
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Profiles.New=&\u65b0\u5efa\u6863\u6848
UpgradeRepositoryDialog.ErrorUpgrade.Message=\u66f4\u65b0\u8d44\u6e90\u5e93\u65f6\u53d1\u751f\u9519\u8bef
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u53d1\u751f\u4e00\u4e2a\u9519\u8bef\u5728\u5bfc\u51fa\u8fd9\u4e2a\u8f6c\u6362\u5230XML\u6587\u4ef6\u65f6\:
KettleFileRepositoryDialog.Dialog.Main.Title2=\u6587\u4ef6\u8d44\u6e90\u5e93\u8bbe\u7f6e
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=\u5bf9\u4e0d\u8d77,\u8d44\u6e90\u5e93\u5bf9\u8c61\u7684\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a.
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message2=\u8bf7\u68c0\u67e5\u8d44\u6e90\u5e93\u8fde\u63a5\u7684\u8bbe\u7f6e.
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=\u9519\u8bef
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=\u65e0\u6cd5\u8fde\u63a5\u8fd9\u4e2a\u8d44\u6e90\u5e93\!
RepositoryImportDialog.CreateDir.Log=\u5728[{1}]\u4e2d\u521b\u5efa\u76ee\u5f55[{0}]\u4f5c\u4e3a\u5b50\u76ee\u5f55
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=\u5bf9\u4e0d\u8d77...
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Users.Rename=&\u91cd\u547d\u540d\u7528\u6237
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u6216\u91cd\u547d\u540d\u4e86.
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u6570\u636e\u5e93\u8fde\u63a5 [
RepositoryDialog.Dialog.ErrorNoName.Message=\u4f60\u81f3\u5c11\u8981\u63d0\u4f9b\u8fd9\u4e2a\u8d44\u6e90\u5e93\u4e00\u4e2a\u540d\u79f0.
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=\u9519\u8bef\u5237\u65b0\u76ee\u5f55
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=\u9519\u8bef
UserDialog.Dialog.User.New.AlreadyExists.Title=\u9519\u8bef
ProfileDialog.Label.Permissions=\u6743\u9650\: 
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=\u8f93\u5165\u76ee\u5f55\u540d\u79f0
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=Kettle\u65e0\u6cd5\u5220\u9664\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.  \u8fd9\u4e2a\u5bc6\u7801\u4e0d\u6b63\u786e.
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u53d1\u751f\u4e00\u4e2a\u9519\u8bef\u5728\u5bfc\u51fa\u8fd9\u4e2a\u8fd9\u4e2a\u4efb\u52a1\u5230XML\u6587\u4ef6\u65f6\:
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5220\u9664\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5
RepositoriesDialog.Dialog.UnableToGetUserList.Title=\u9519\u8bef
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u6539\u53d8\u8fd9\u4e2a\u7528\u6237.
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=\u66f4\u65b0
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u6570\u636e\u5e93\u5df2\u7ecf\u5728\u8d44\u6e90\u5e93\u5b58\u5728.
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=Kettle\u65e0\u6cd5\u91cd\u547d\u540d\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryImportDialog.ErrorSavingTrans.Log=\u4e0d\u80fd\u5c06\u8f6c\u6362\#{0} \u4fdd\u5b58\u4e3a "{1}"\: {2}
RepositoryExplorerDialog.PopupMenu.Cluster.New=\u65b0\u96c6\u7fa4
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.Main.Title2=\u8d44\u6e90\u5e93\u4fe1\u606f 
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=\u5220\u9664\u4ece\u670d\u52a1\u5668\u65f6\u53d1\u751f\u9519\u8bef
RepositoryExplorerDialog.Menu.FileExportAll=&\u628a\u6574\u4e2a\u8d44\u6e90\u5e93\u5bfc\u51fa\u5230XML \u6587\u4ef6
UserDialog.Dialog.User.New.EmptyLogin.Message=Login can''t be empty
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=\u5728\u8bd5\u56fe\u521b\u5efa\u96c6\u7fa4\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef.
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u66f4\u6539\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.
RepositoriesDialog.Label.Repository=\u8d44\u6e90\u5e93 
SelectDirectoryDialog.Dialog.PermissionDenied.Title=\u9519\u8bef
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Tree.String.Schemas=Schema''s
RepositoryImportDialog.OverwriteTrans.Title=\u8986\u76d6\u8f6c\u6362?
SelectDirectoryDialog.PopupMenu.Directory.Delete=\u5220\u9664\u76ee\u5f55\tDEL
RepositoryExplorerDialog.PopupMenu.Slave.Delete=\u5220\u9664\u4ece\u670d\u52a1\u5668
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=\u5220\u9664\u5206\u533a\u6a21\u5f0f
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.User.New.AlreadyExists.Message=\u5bf9\u4e0d\u8d77,\u540c\u540d\u7684\u7528\u6237\u5df2\u7ecf\u5b58\u5728.
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5220\u9664 \u8fd9\u4e2a\u7528\u6237\u4fe1\u606f\u6765\u81ea\u8fd9\u4e2a\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Connection.Wait.Message=\u6b63\u5728\u767b\u5f55\u5230\u8d44\u6e90\u5e93.\u8bf7\u7a0d\u5019.
RepositoryDialog.Dialog.UnableToVerifyUser.Message=Kettle\u65e0\u6cd5\u8bc6\u522b\u8fd9\u4e2a\u7528\u6237\: 
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u5220\u9664\u6863\u6848
RepositoryDialog.Dialog.EnterPassword.Message=\u7ed9\u8fd9\u4e2a\u7ba1\u7406\u5458\u7528\u6237\u5bc6\u7801\!
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&\u91cd\u547d\u540d\u8f6c\u6362 \tF2
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=\u4f60\u786e\u4fe1\u8981\u5220\u9664\u6240\u6709\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5?
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message2=\u8bf7\u68c0\u67e5\u65e5\u5fd7\u83b7\u53d6\u66f4\u591a\u4fe1\u606f.
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=\u5bf9\u4e0d\u8d77,\u8fd9\u4e2a\u76ee\u5f55\u65e0\u6cd5\u5220\u9664. \u4e5f\u8bb8\u91cc\u9762\u4ecd\u7136\u6709\u5bf9\u8c61?
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&\u91cd\u547d\u540d\u4efb\u52a1 \tF2
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=\u9519\u8bef
ProfileDialog.Label.Description=\u63cf\u8ff0\: 
RepositoriesDialog.Dialog.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&\u7f16\u8f91\u6570\u636e\u5e93
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=\u8bf7\u68c0\u67e5\u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u4fe1\u606f.
RepositoryExplorerDialog.Tree.String.Connections=\u6570\u636e\u5e93\u8fde\u63a5
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=Kettle \u65e0\u6cd5\u91cd\u547d\u540d\u76ee\u5f55 [
RepositoryImportDialog.WhichFile.Log=\u4ece\u6587\u4ef6"{0}"\u5bfc\u5165\u5bf9\u8c61
RepositoryExplorerDialog.Column.Type=\u7c7b\u578b 
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u6539\u53d8\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5[
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=\u9519\u8bef\u5237\u65b0\u76ee\u5f55
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=\u9519\u8bef
RepositoriesDialog.Label.Password=\u5bc6\u7801\: 
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=\u786e\u8ba4\u5220\u9664...
RepositoryImportDialog.OverwriteTrans.Message=\u8f6c\u6362 [{0}] \u5728\u8d44\u6e90\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728.\r\n\u662f\u5426\u8986\u76d6?
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u6216\u91cd\u547d\u540d\u4e86.
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u6863\u6848[
ProfileDialog.Dialog.UnexpectedError.Message=\u8bf7\u63d0\u4f9b\u81f3\u5c11\u4e00\u4e2a\u6863\u6848\u540d\u79f0\!
RepositoryExplorerDialog.Tree.String.Users=\u7528\u6237
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=\u7f16\u8f91\u7528\u6237
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=&\u5220\u9664\u6863\u6848
SelectObjectDialog.Dialog.UnexpectedError.Message=\u6709\u4e00\u4e2a\u6570\u636e\u5e93\u9519\u8bef\u53d1\u751f\u5728\u6784\u5efa\u8d44\u6e90\u5e93\u76ee\u5f55\u6811
RepositoryExplorerDialog.Column.Changed=\u53d1\u751f\u53d8\u5316\u7684\u65e5\u671f
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=\u65b0\u5efa\u76ee\u5f55
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=\u5728\u8bd5\u56fe\u5220\u9664\u96c6\u7fa4\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef\!
UserDialog.Label.Profile=\u6863\u6848 
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=\u9519\u8bef
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=\u5bf9\u4e0d\u8d77
RepositoryImportDialog.ErrorInvalidXML.Message=\u4e0d\u662f\u6709\u6548\u7684 XML \u6587\u4ef6.\r\n\u8bf7\u68c0\u67e5\u65e5\u5fd7\u4ee5\u83b7\u5f97\u66f4\u591a\u4fe1\u606f.
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=\u9519\u8bef
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u6216\u91cd\u547d\u540d\u4e86.
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u7528\u6237[
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=Kettle\u65e0\u6cd5\u5220\u9664\u8d44\u6e90\u5e93\u8868 \u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.\:
RepositoryDialog.Button.CreateOrUpgrade=\ &\u521b\u5efa\u6216\u66f4\u65b0
RepositoriesDialog.Dialog.Main.Title=Kettle\u8d44\u6e90\u5e93
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=\u5bf9\u4e0d\u8d77,\u6570\u636e\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728\u540c\u540d\u7684\u7684\u4ece\u670d\u52a1\u5668.
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=Kettle\u65e0\u6cd5\u91cd\u547d\u540d\u8fd9\u4e2a\u4efb\u52a1 [
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=\u4f60\u786e\u4fe1\u8981\u5220\u9664\u8fd9\u4e2a\u4efb\u52a1\u5417?
RepositoryImportDialog.TransSaved.Log=\u5728\u8d44\u6e90\u5e93\u4e2d\u5c06\u8f6c\u6362\#{0}\u4fdd\u5b58\u4e3a"{1}"
RepositoryImportDialog.WhichDir.Label=\u8be2\u95ee\u5728\u54ea\u4e2a\u76ee\u5f55\u4fdd\u5b58\u5bf9\u8c61...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=\u8bf7\u5148\u9009\u62e9\u6216\u521b\u5efa\u4e00\u4e2a\u6709\u6548\u7684\u8d44\u6e90\u5e93\u6570\u636e\u5e93\u8fde\u63a5\!
RepositoryExplorerDialog.Column.User=\u4f7f\u7528\u8005
SelectObjectDialog.Dialog.Job.Title=\u9009\u62e9\u4efb\u52a1\:
UserDialog.Label.Login=\u767b\u5f55\: 
UserDialog.Label.FullName=\u5168\u540d\: 
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=\u9519\u8bef
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6863\u6848
UserDialog.Label.Password=\u5bc6\u7801\: 
ProfileDialog.Dialog.Main.Title=\u6863\u6848\u4fe1\u606f
RepositoryDialog.Dialog.EnterPassword.Title=\u518d\u8f93\u4e00\u904d\u5bc6\u7801
RepositoryExplorerDialog.PopupMenu.Connections.Delete=&\u5220\u9664\u6570\u636e\u5e93
UserDialog.Dialog.User.New.AlreadyExists.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u7528\u6237\u5df2\u7ecf\u5728\u8d44\u6e90\u5e93\u5b58\u5728.
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Title=\u9519\u8bef\u5bfc\u5165\u4f5c\u4e1a
RepositoryExplorerDialog.PopupMenu.Slave.New=\u65b0\u4ece\u670d\u52a1\u5668
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&\u91cd\u547d\u540d\u76ee\u5f55
RepositoryDialog.Dialog.UpgradeFinished.Title=\u786e\u5b9a
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ \u8fd9\u4e2a\u8d44\u6e90\u5e93\u5728\u8fd9\u4e2a\u6307\u5b9a\u6570\u636e\u5e93\u8fde\u63a5?
RepositoryDialog.Dialog.CreateUpgrade.Message1=\u4f60\u786e\u4fe1\u8981 
ProfileDialog.Dialog.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.User.New.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=\u9519\u8bef
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=\u9519\u8bef
UpgradeRepositoryDialog.ErrorCreate.Title=\u9519\u8bef\u521b\u5efa\u8d44\u6e90\u5e93
RepositoriesDialog.Dialog.UnexpectedError.Message=\u672a\u9884\u671f\u7684\u9519\u8bef\u53d1\u751f\u5728\u767b\u5f55\u8fc7\u7a0b\: 
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&\u4ece\u4e00\u4e2aXML\u5bfc\u5165\u6240\u6709\u7684\u5bf9\u8c61
RepositoryDialog.Label.Description=\u63cf\u8ff0 
RepositoriesDialog.Dialog.NoPermissions.Message=\u5bf9\u4e0d\u8d77, \u4f60\u6ca1\u6709\u6743\u9650\u8fd0\u884c 
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&\u5bfc\u51fa\u4efb\u52a1
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&\u65b0\u5efa\u4efb\u52a1
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Title=\u9519\u8bef\u5bfc\u5165\u8f6c\u6362
RepositoryExplorerDialog.Drop.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&\u65b0\u5efa\u6570\u636e\u5e93
RepositoryExplorerDialog.PopupMenu.Users.Delete=&\u5220\u9664\u7528\u6237
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=\u5728\u8bd5\u56fe\u521b\u5efa\u5206\u533a\u6a21\u5f0f\u65f6\u4ea7\u751f\u4e86\u4e00\u4e2a\u65e0\u6cd5\u9884\u6599\u7684\u9519\u8bef.
RepositoryExplorerDialog.PopupMenu.Users.Edit=&\u7f16\u8f91\u7528\u6237
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u4fdd\u5b58\u7528\u6237\u4fe1\u606f\u5230\u8d44\u6e90\u5e93.
RepositoryExplorerDialog.Column.Name=\u540d\u79f0 
RepositoriesDialog.Dialog.UnableToGetUserList.Message=\u65e0\u6cd5\u83b7\u53d6\u6765\u81ea\u8fd9\u4e2a\u8d44\u6e90\u5e93\u8fde\u63a5\u7684\u7528\u6237\u5217\u8868.
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=Kettle\u65e0\u6cd5\u5220\u9664\u4efb\u52a1 [
RepositoryExplorerDialog.Main.UnexpectedError.Message3=\u6211\u4eec\u5bf9\u9020\u6210\u7684\u4e0d\u4fbf\u8868\u793a\u9057\u61be.
RepositoryExplorerDialog.Main.UnexpectedError.Message2=\u8bf7\u8054\u7cfb\u5f00\u53d1\u8005\u83b7\u53d6\u6280\u672f\u652f\u6301.
RepositoryExplorerDialog.Directory.Create.AskName.Title=\u65b0\u5efa\u76ee\u5f55
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] \u6ca1\u6709\u6743\u9650\u521b\u5efa\u76ee\u5f55\!
RepositoryExplorerDialog.Main.UnexpectedError.Message1=\u4e00\u4e2a\u672a\u9884\u671f\u7684\u9519\u8bef\u53d1\u751f\u5728\u8d44\u6e90\u5e93\u6d4f\u89c8\u5668in part [
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=\u7528\u6237 [
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=\ \u8fd9\u4e2aKettle\u8d44\u6e90\u5e93\u8868...
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=Edit database
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=\u8bd5\u56fe 
RepositoryExplorerDialog.Column.Description=\u63cf\u8ff0
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=\u9519\u8bef
UserDialog.Dialog.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u53d1\u751f\u4e00\u4e2a\u9519\u8bef\: 
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=\u9519\u8bef
KettleFileRepositoryDialog.Dialog.Main.Title=\u6587\u4ef6\u8d44\u6e90\u5e93\u8bbe\u7f6e
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=\u9519\u8bef
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Message=\u5728\u4f5c\u4e1a\u5bfc\u5165\u5230\u8d44\u6e90\u5e93\u65f6\u4ea7\u751f\u4e86\u4e00\u4e2a\u65e0\u6cd5\u9884\u6599\u7684\u9519\u8bef.
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=\u65b0\u5efa\u76ee\u5f55
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=\u5bf9\u4e0d\u8d77,\u4e0d\u80fd\u627e\u5230\u8d44\u6e90\u5e93[
RepositoryImportDialog.DontAskAgain.Label=\u4e0d\u518d\u63d0\u95ee
KettleFileRepositoryDialog.Label.BaseDirectory=\u6839\u76ee\u5f55
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=\u4e0d\u6b63\u786e\u7684\u7528\u6237\u540d\u6216\u5bc6\u7801\!
KettleFileRepositoryDialog.Label.ReadOnly=\u53ea\u8bfb\u8d44\u6e90\u5e93?
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=\u5bf9\u4e0d\u8d77\uff0c\u65e0\u6cd5\u79fb\u52a8\u8fd9\u4e2a\u8f6c\u6362.
SelectObjectDialog.Dialog.Schema.Title=\u9009\u62e9schema\:
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Label.SelectConnection=\u9009\u62e9\u6570\u636e\u5e93\u8fde\u63a5 
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=\u65e0\u6cd5\u5b9a\u4f4d\u8fd9\u4e2a\u76ee\u5f55\!
RepositoryExplorerDialog.PopupMenu.Jobs.Open=\u6253\u5f00\u4f5c\u4e1a(&O)
UpgradeRepositoryDialog.Error.CreateUpdate=\u9519\u8bef\u521b\u5efa\u6216\u66f4\u65b0\u8d44\u6e90\u5e93\:\r\n{0}
RepositoryExportDialog.Error.CreateUpdate=\u9519\u8bef\u521b\u5efa\u6216\u66f4\u65b0\u8d44\u6e90\u5e93\r\n{0}
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=\u9519\u8bef
UserDialog.Dialog.ErrorRetrievingProfiles.Message=\u65e0\u6cd5\u63a5\u6536\u6765\u81ea\u8fd9\u4e2a\u8fd9\u4e2a\u8d44\u6e90\u5e93\u6863\u6848\: 
RepositoryDialog.Label.Name=\u540d\u79f0 
RepositoryExplorerDialog.Tree.String.Slaves=\u4ece\u670d\u52a1\u5668
RepositoryDialog.Dialog.Main.Title=Kettle\u8d44\u6e90\u5e93
RepositoryDialog.Dialog.ErrorNoName.Title=\u9519\u8bef
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=\u5728\u8bd5\u56fe\u7f16\u8f91\u96c6\u7fa4\u65f6\u53d1\u751f\u4e86\u4e00\u4e2a\u4e0d\u53ef\u9884\u6599\u7684\u9519\u8bef\!
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=&\u5220\u9664\u8f6c\u6362
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=\u5bf9\u4e0d\u8d77,\u6570\u636e\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728\u540c\u540d\u7684\u5206\u533a\u6a21\u5f0f.
RepositoryImportDialog.DoYouWantToContinue.Title=\u9519\u8bef\u540e\u662f\u5426\u7ee7\u7eed?
UserDialog.Label.Description=\u63cf\u8ff0\: 
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=\u786e\u5b9a
UserDialog.Dialog.User.New.EmptyLogin.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=&\u5220\u9664\u4efb\u52a1
RepositoryExplorerDialog.PopupMenu.Slave.Edit=\u7f16\u8f91\u4ece\u670d\u52a1\u5668
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=\u5237\u65b0\u8d44\u6e90\u5e93\u76ee\u5f55\u6811\u65f6\u53d1\u751f\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Transformations.Open=&\u6253\u5f00\u8f6c\u6362
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=]\u5728\u76ee\u5f55 [
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 [
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.AskAdminPassword.Title=\u518d\u8f93\u4e00\u904d\u5bc6\u7801
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u76ee\u5f55 [
RepositoryDialog.Dialog.UpgradeFinished.Message2=d the\u8d44\u6e90\u5e93\u5728\u5236\u5b9a\u7684\u6570\u636e\u5e93\u8fde\u63a5.
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle 
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=\u9519\u8bef
RepositoryImportDialog.CreateDir.Title=\u521b\u5efa\u76ee\u5f55
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=\u9519\u8bef
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=\u65e0\u6cd5\u5728\u8d44\u6e90\u5e93\u521b\u5efa\u65b0\u76ee\u5f55\!
RepositoriesDialog.Button.NoRepository=\ &\u6ca1\u6709\u8d44\u6e90\u5e93 
RepositoryExplorerDialog.Menu.FileClose=\u5173\u95ed
RepositoryExplorerDialog.Main.UnexpectedError.Title=\u672a\u9884\u671f\u7684\u9519\u8bef
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=\u9519\u8bef
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=\u9519\u8bef
UpgradeRepositoryDialog.ErrorCreate.Message=\u5728\u521b\u5efa\u8d44\u6e90\u5e93\u65f6\u53d1\u751f\u9519\u8bef
SelectObjectDialog.Dialog.DirectoryNotFound.Message=\u5bf9\u4e0d\u8d77, \u5bf9\u4e8e\u8fd9\u4e2a\u5bf9\u8c61\u65e0\u6cd5\u627e\u5230\u76ee\u5f55.
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=\u9519\u8bef
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=\u9519\u8bef
SelectDirectoryDialog.PopupMenu.Directory.New=\u65b0\u5efa\u5b50\u76ee\u5f55
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=\u9519\u8bef
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=\u5237\u65b0\u8d44\u6e90\u5e93\u76ee\u5f55\u6811\u65f6\u53d1\u751f\u9519\u8bef
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Tree.String.Clusters=\u96c6\u7fa4
RepositoryImportDialog.JobSaved.Log=\u5728\u8d44\u6e90\u5e93\u4e2d\u5c06\u4f5c\u4e1a\#{0} \u4fdd\u5b58\u4e3a "{1}"
RepositoryExplorerDialog.User.New.AlreadyExists.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToVerifyUser.Title=\u9519\u8bef
UserDialog.Dialog.Main.Title=\u7528\u6237\u4fe1\u606f
RepositoryImportDialog.OverwriteJob.Title=\u8986\u76d6\u4f5c\u4e1a?
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=\u7f16\u8f91\u96c6\u7fa4
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u7f16\u8f91\u8fd9\u4e2a\u6863\u6848.
UserDialog.Dialog.ErrorRetrievingProfiles.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Users.New=&\u65b0\u5efa\u7528\u6237
RepositoryImportDialog.ImportJob.Label=\u5bfc\u5165\u4f5c\u4e1a {0}/{1} \: {2}
RepositoryExplorerDialog.Tree.String.Profiles=\u6863\u6848
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=\u5b83\u53ef\u80fd\u5df2\u7ecf\u88ab\u5220\u9664\u4e86.
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=\u5bf9\u4e0d\u8d77, \u65e0\u6cd5\u627e\u5230\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoriesDialog.Button.Show=\u542f\u52a8\u65f6\u663e\u793a\u8fd9\u4e2a\u5bf9\u8bdd\u6846
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=Kettle\u65e0\u6cd5\u79fb\u52a8\u8fd9\u4e2a\u8f6c\u6362\!
RepositoriesDialog.Label.Welcome=\u6b22\u8fce\u4f7f\u7528Kettle - 
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u6211\u65e0\u6cd5\u91cd\u547d\u540d\u8fd9\u4e2a\u65b0\u7684\u6570\u636e\u5e93\u8fde\u63a5
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=&\u5220\u9664\u76ee\u5f55
ConnectMessageTitle=\u8fde\u63a5\u4fe1\u606f
RepositoryExplorerDialog.Menu.FileImportAll=&\u628a\u8d44\u6e90\u5e93\u4eceXML\u6587\u4ef6\u5bfc\u5165
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=\u9519\u8bef
RepositoryImportDialog.ErrorInvalidXML.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&\u7f16\u8f91\u6863\u6848
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u63d0\u4ea4\u8fd9\u4e2a\u53d8\u66f4\: 
SelectObjectDialog.Dialog.DirectoryNotFound.Title=\u9519\u8bef\!
RepositoryExportDialog.ErrorExport.Title=\u9519\u8bef\u5bfc\u51fa\u8d44\u6e90\u5e93
SelectObjectDialog.Dialog.Object.Title=\u9009\u62e9\u5bf9\u8c61
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=Kettle\u65e0\u6cd5\u8fde\u63a5\u5230\u8fd9\u4e2a\u6570\u636e\u5e93\u4ee5\u4fbf\u521b\u5efa\u6216\u66f4\u65b0\u8fd9\u4e2a\u8d44\u6e90\u5e93.
RepositoriesDialog.Dialog.NoPermissions.Title=\u9519\u8bef
RepositoryExplorerDialog.Menu.File=\u6587\u4ef6
RepositoryImportDialog.OverwriteJob.Message=\u4f5c\u4e1a[{0}] \u5728\u8d44\u6e90\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728.\r\n\u662f\u5426\u8986\u76d6?
RepositoryDialog.Button.Remove=\ &\u5220\u9664 
SelectDirectoryDialog.PopupMenu.Directory.Rename=\u76ee\u5f55\u6539\u540d\tF2
SelectDirectoryDialog.Dialog.Main.Title=\u76ee\u5f55\u9009\u62e9\u7a97\u53e3
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=Kettle\u91cd\u547d\u540d\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&\u65b0\u5efa\u6863\u6848
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=\u9519\u8bef
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Message=\u5728\u5c06\u8f6c\u6362\u5bfc\u5165\u8d44\u6e90\u5e93\u65f6\u4ea7\u751f\u4e86\u4e00\u4e2a\u65e0\u6cd5\u9884\u6599\u7684\u9519\u8bef.
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Kettle\u5220\u9664\u6240\u6709\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=\u786e\u5b9a
SelectObjectDialog.Dialog.Main.Title=\u9009\u62e9\u8d44\u6e90\u5e93\u5bf9\u8c61
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=\u8fd9\u4e2a\u8f6c\u6362?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=\ \u8f6c\u6362?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message2=\u8fd9\u4e9b 
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=\u4f60\u786e\u5b9a\u8981\u5220\u9664 
RepositoryExplorerDialog.Directory.Create.AskName.Message=\u5236\u5b9a\u76ee\u5f55\:
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=\u9519\u8bef
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=\u5bf9\u4e0d\u8d77,\u4e0d\u80fd\u79fb\u52a8\u4f5c\u4e1a
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u6211\u65e0\u6cd5\u91cd\u547d\u540d\u7528\u6237 [
RepositoryExplorerDialog.Connection.Wait.Title=\u8bf7\u7a0d\u5019...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=\u9519\u8bef
RepositoryImportDialog.Title=\u8d44\u6e90\u5e93\u5bfc\u5165
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=\u65b0\u5206\u533a\u6a21\u5f0f
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&\u5bfc\u51fa\u6240\u6709\u7684\u5bf9\u8c61\u5230\u4e00\u4e2aXML\u6587\u4ef6
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77, \u6211\u65e0\u6cd5\u91cd\u547d\u540d \u6863\u6848[
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] \u5df2\u7ecf\u5b58\u5728\!
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=]\u5728\u76ee\u5f55 [
RepositoryImportDialog.DoYouWantToContinue.Message=\u4ea7\u751f\u95ee\u9898\u540e\u662f\u5426\u7ee7\u7eed\u5bfc\u5165?
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=\u5bf9\u4e0d\u8d77, \u76ee\u5f55 [
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=\u5bf9\u4e0d\u8d77,\u4e0d\u80fd\u91cd\u547d\u540d\u76ee\u5f55.
RepositoryImportDialog.ErrorSavingJob.Log=\u4e0d\u80fd\u4fdd\u5b58\u4f5c\u4e1a"{0}"
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=\u4e00\u4e2a\u9519\u8bef\u53d1\u751f\u5237\u65b0\u8fd9\u4e2a\u8d44\u6e90\u5e93\u6811\: 
RepositoryExportDialog.ErrorExport.Message=\u5c06\u8d44\u6e90\u5e93\u5bfc\u51fa\u5230 XML \u6587\u4ef6\u65f6\u53d1\u751f\u9519\u8bef\!
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=\u9519\u8bef
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=\u9519\u8bef
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=\u9519\u8bef
RepositoryDialog.Dialog.CreateUpgrade.Create=\u521b\u5efa
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=Kettle\u65e0\u6cd5\u66f4\u65b0\u8fd9\u4e2a\u8d44\u6e90\u5e93\u8868\u5728\u8fd9\u4e2a\u6570\u636e\u5e93\u8fde\u63a5.  \u5bc6\u7801\u4e0d\u6b63\u786e.
KettleFileRepositoryDialog.Label.Name=\u540d\u79f0
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=\u5bf9\u4e0d\u8d77...
RepositoryDialog.Dialog.CreateUpgrade.Title=\u786e\u5b9a
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=Kettle\u65e0\u6cd5\u5220\u9664\u8fd9\u4e2a\u8f6c\u6362 [
RepositoryImportDialog.CreateDir.Message=\u76ee\u5f55[{0}]\u4e0d\u5b58\u5728.\u662f\u5426\u521b\u5efa\u8be5\u76ee\u5f55?
RepositoryExplorerDialog.Tree.String.Jobs=\u4efb\u52a1
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=\u9519\u8bef
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=\u8bf7\u5411Kettle\u5f00\u53d1\u8005\u62a5\u544a\u8fd9\u4e2a\u9519\u8bef\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=\u9519\u8bef\u53d1\u751f\u5728 [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&\u521b\u5efa\u76ee\u5f55
RepositoryImportDialog.ErrorGeneral.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&\u91cd\u547d\u540d\u6863\u6848
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=\u9519\u8bef
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=\u9519\u8bef
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=\u5220\u9664\u96c6\u7fa4
UserDialog.Dialog.UnexpectedError.Title=\u9519\u8bef
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=Kettle\u65e0\u6cd5\u6821\u9a8c\u8fd9\u4e2a\u7ba1\u7406\u5458\u7528\u6237\!
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=\u5220\u9664\u8fd9\u4e2a\u8f6c\u6362\u65f6\u53d1\u751f\u4e00\u4e2a\u9519\u8bef\: 
UpgradeRepositoryDialog.ErrorUpgrade.Title=\u9519\u8bef\u66f4\u65b0\u8d44\u6e90\u5e93
RepositoryExplorerDialog.Title=\u8d44\u6e90\u5e93\u6d4f\u89c8\u5668 [
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=\u9519\u8bef
RepositoryImportDialog.ImportXML.Label=\u4ece XML \u6587\u4ef6\u4e2d\u5bfc\u5165\u8d44\u6e90\u5e93\u5bf9\u8c61
RepositoryImportDialog.ImportFinished.Log=\u5bfc\u5165\u5b8c\u6210
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&\u5bfc\u51fa\u8f6c\u6362
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=\u66f4\u65b0\u4ece\u670d\u52a1\u5668\u65f6\u53d1\u751f\u9519\u8bef
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=\u5bf9\u4e0d\u8d77, \u8fd9\u4e2a\u6570\u636e\u5e93\u5df2\u7ecf\u5728\u8d44\u6e90\u5e93\u5b58\u5728.
RepositoriesDialog.Label.Login=\u767b\u5f55\: 
RepositoryExplorerDialog.Tree.String.Partitions=\u5206\u533a\u6a21\u5f0f
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=\u5bf9\u4e0d\u8d77...
RepositoryExplorerDialog.Tree.String.Objects=\u5bf9\u8c61
RepositoryExplorerDialog.Tree.String.Transformations=\u8f6c\u6362
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=\u7f16\u8f91\u5206\u533a\u6a21\u5f0f

RepositoryExplorerDialog.Explorer.Wait.Message=\u6b63\u5728\u52a0\u8f7d\u8d44\u6e90\u5e93\u5bf9\u8bdd\u6846.\u8bf7\u7a0d\u5019.

RepositoryExplorerDialog.DevTitle=\u63a2\u7d22\u8d44\u6e90\u5e93 [{0}]
