#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository.dialog' in locale 'it_IT'
#
#
#Mon Feb 28 09:06:51 CET 2011
RepositoryImportDialog.ErrorGeneral.Message=C''\u00E8 stato un errore durante l''importazione degli oggetti del repository da file XML
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Message=Nessuna connessione a database selezionata
RepositoryImportDialog.ImportTrans.Label=Importazione transformazione {0} \: {1}
RepositoryImportDialog.ErrorSavingTrans2.Log=Impossibile salvare la trasformazione ''{0}'' 
RepositoriesDialog.Label.SelectRepository=Seleziona un repository
RepositoryExplorerDialog.PopupMenu.Connections.New=&Nuovo database
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Message=Spiacente, impossibile creare la nuova connessione al database
RepositoryExplorerDialog.ToolItem.ExpandAll.Tooltip=Espande tutti gli oggetti dell''albero
RepositoryExplorerDialog.Partition.Edit.Title=Modifica schema di partizione
SelectObjectDialog.Dialog.UnexpectedError.Title=Errore durante la costruzione dell''albero delle cartelle del repository
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Message=Kettle non ha trovato alcun repository su questa connessione.
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Title=ERRORE
RepositoryExplorerDialog.Directory.Create.AskName.Default=Nuova cartella
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Title=ERRORE
RepositoryExplorerDialog.Slave.Create.UnexpectedError.Message=Spiacente, impossibile creare il nuovo server slave
RepositoryExplorerDialog.PopupMenu.Jobs.Restore=Ripristina job
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Message=Spiacente, impossibile spostare quest''oggetto al momento.
ProfileDialog.Label.Name=Nome\: 
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message2=E'' stato probabilmente gi\u00E0 rimosso.
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Message1=Spiacente, impossibile trovare il job [
RepositoryDialog.Dialog.AskAdminPassword.Message=Inserire la password dell''utente amministratore\!
RepositoriesDialog.Dialog.IncorrectUserPassword.Title=ERRORE
RepositoryExplorerDialog.PopupMenu.Profiles.New=&Nuovo profilo
UpgradeRepositoryDialog.ErrorUpgrade.Message=Errore durante l''aggiornamento del repository
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Message=Spiacente, \u00E8 avvenuto un errore durante l''esportazione delle trasformazioni in XML\: 
KettleFileRepositoryDialog.Dialog.Main.Title2=Impostazioni del file di repository
RepositoryExplorerDialog.ToolItem.CollapseAll.Label=Collassa albero
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Title=Errore
RepositoryExplorerDialog.Exception.NameCanNotBeEmpty=Spiacente, il nome di un oggetto del repository non pu\u00F2 essere vuoto.
RepositoryDialog.Dialog.UnableToRemoveRepository.Title=ERRORE
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Message1=Impossibile connettersi a questo repository\!
RepositoryImportDialog.CreateDir.Log=Creazione della cartella [{0}] come sottodirectory in [{1}]
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Job.Move.UnableToMove.Title=Spiacente...
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Title=ERRORE
RepositoryExplorerDialog.Partition.Delete.Title=Cancella schema di partizione
RepositoryExplorerDialog.User.Rename.ErrorFinding.Title=ERRORE
RepositoryExplorerDialog.ToolItem.ShowDeleted.Tooltip=Mostra gli oggetti cancellati in questo repository.
RepositoryExplorerDialog.PopupMenu.Users.Rename=&Rinomina utente
RepositoryExplorerDialog.Button.Rollback=Annulla le modifiche
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message2=Probabilmente \u00E8 gi\u00E0 stato rimosso o rinominato.
RepositoryExplorerDialog.Connection.Rename.ErrorFinding.Message1=Spiacente, impossibile trovare la connessione del database [
RepositoryExplorerDialog.ToolItem.ExportToXML.Tooltip=Esporta in XML il repository completo 
RepositoryDialog.Dialog.ErrorNoName.Message=Devi specificare almeno il nome del repository.
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Errore nell''aggiornamento delle cartelle
RepositoryDialog.Dialog.ErrorIdExist.Message=Il repository con ID [ {0} ] esiste gi\u00E0. Prego fornire un diverso ID repository.
RepositoryExplorerDialog.ExportTrans.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Title=ERRORE
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Title=Errore
UserDialog.Dialog.User.New.AlreadyExists.Title=ERRORE
ProfileDialog.Label.Permissions=Permessi\: 
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message2=E'' stato probabilmente gi\u00E0 rimosso.
SelectDirectoryDialog.Dialog.EnterDirectoryName.Message=Inserire il nome della cartella
RepositoryExplorerDialog.Job.Move.ErrorFinding.Message1=Spiacente, impossibile trovare il job [
RepositoriesDialog.Label.RepName=Nome del repository\:
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Message=Kettle non ha potuto rimuovere le tabelle del repository su questa connessione. La password non \u00E8 corretta.
RepositoryExplorerDialog.VersionRegistry.UnexpectedError.Message1=Errore inatteso
RepositoryDialog.Dialog.ODBCIsNotSafe.Message=Attenzione prego, l''utilizzo di ODBC non \u00E8 ufficialmente supportato per l''uso nelle connessioni al repository.{0}Si prega di considerare l''uso di una connessione nativa (JDBC).{1}Vuoi davvero continuare?
RepositoryExplorerDialog.Search.UseRegex=Utilizza wildcard (espressioni regolari)
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Title=Errore
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Title=Errore
RepositoriesDialog.Button.Show.ToolTip=Se non vuoi che questa finestra venga mostrata, disabilita quest''opzione e seleziona "Nessun repository". Quest''impostazione si trova anche nella finestra delle opzioni.
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Message=Spiacente, \u00E8 avvenuto un errore durante l''esportazione dei job in XML\: 
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Message=Spiacente, impossibile cancellare la connessione al database
RepositoryExplorerDialog.User.Edit.NotAllowed.Message=Spiacente, non hai i permessi per cambiare quest''utente.
RepositoryDialog.Dialog.CreateUpgrade.Upgrade=aggiorna
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Message=Spiacente, questo profilo gi\u00E0 esiste nel repository.
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Message=Kettle non pu\u00F2 rinominare il job [
RepositoryImportDialog.ErrorSavingTrans.Log=Impossibile salvare la trasformazione \#{0} come ''{1}''\: {2}
RepositoryExplorerDialog.PopupMenu.Cluster.New=Nuovo cluster
RepositoryExplorerDialog.Job.Move.ErrorDuplicate.Message=Il job [{0}] esiste gi\u00E0 nella directory di destinazione e quindi non pu\u00F2 essere spostato\!
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Slave.Create.Title=Crea server slave
RepositoryExplorerDialog.Partition.Edit.UnexpectedError.Message=Spiacente, impossibile modificare il nuovo schema di partizione
RepositoryDialog.Dialog.Main.Title2=Informazioni sul repository
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Message=Errore durante la cancellazione del server slave
RepositoryExplorerDialog.Search.Run=Ricerca...
RepositoryExplorerDialog.Menu.FileExportAll=&Esporta completamente il repository in XML
UserDialog.Dialog.User.New.EmptyLogin.Message=La login non pu\u00F2 essere vuota
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Message=Errore inatteso durante il tentativo di creazione di cluster\!
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Message=Spiacente, non hai i permessi per cambiare questa connessione di database.
RepositoriesDialog.Label.Repository=Repository 
SelectDirectoryDialog.Dialog.PermissionDenied.Title=ERRORE
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Title=Errore
RepositoryImportDialog.OverwriteTrans.Title=Sovrascrivere la trasformazione?
SelectDirectoryDialog.PopupMenu.Directory.Delete=Cancella cartella\tCANC
RepositoryExplorerDialog.PopupMenu.Slave.Delete=Cancella server slave
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message2=E'' stato probabilmente gi\u00E0 stato rimosso.
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Message1=Spiacente, impossibile trovare il job [
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Delete=Cancella schema di partizione
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Title=Errore
RepositoryExplorerDialog.User.New.AlreadyExists.Message=Spiacente, esiste gi\u00E0 un utente con lo stesso nome.
RepositoryExplorerDialog.User.Delete.UnexpectedError.Message=Spiacente, impossibile cancellare le informazioni utente dal repository.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Title=ERRORE
RepositoryExplorerDialog.Connection.Wait.Message=Collegamento al repository. Attendere per favore.
RepositoryDialog.Dialog.UnableToVerifyUser.Message=Kettle non ha potuto verificare l''utente\: 
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Message=Spiacente, impossibile cancellare il profilo
RepositoryDialog.Dialog.EnterPassword.Message=Inserire la password dell''utente amministratore\!
SlavesController.Message.CreatingSlave=Creazione del server slave [{0}]
RepositoryExplorerDialog.PopupMenu.Transformations.Rename=&Rinomina trasformazione\t\tF2
RepositoryExplorerDialog.Partition.Edit.InvalidName.Message=Il nome di partizione non pu\u00F2 essere vuoto
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Message=Sei sicuro di voler rimuovere tutte le tabelle del repository su questa connessione?
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Message1=Spiacente, questa cartella non pu\u00F2 essere cancellata. Ci sono forse dentro ancora degli oggetti?
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Cluster.Delete.Title=Cancella schema di cluster
RepositoryExplorerDialog.PopupMenu.Jobs.Rename=&Rinomina job\tF2
RepositoryExplorerDialog.Job.Move.ErrorMoving.Title=Errore
ProfileDialog.Label.Description=Descrizione\: 
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Title=Attenzione
RepositoriesDialog.Dialog.UnexpectedError.Title=Errore inatteso
RepositoryExplorerDialog.PopupMenu.Connections.Edit=&Modifica database
RepositoryExplorerDialog.ExportJobs.UnexpectedError.Title=Errore
RepositoriesDialog.Exception.ErrorReadingXULFile.Message=E'' avvenuto un errore di sistema durante la lettura del file XUL {0}
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message2=Prego controlla il log per ulteriori informazioni.
RepositoryExplorerDialog.Tree.String.Connections=Connessioni database
RepositoryExplorerDialog.DevTitle=Explorer repository su [{0}]
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message1=Spiacente, impossibile trovare la cartella [
RepositoryImportDialog.WhichFile.Log=Importazione degli oggetti dal file ''{0}''
RepositoryExplorerDialog.Column.Type=Tipo
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Message=Spiacente, impossibile cambiare questa connessione di database [
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Title=Errore nell''aggiornamento delle cartelle
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Title=ERRORE
RepositoriesDialog.Label.Password=Password  
RepositoriesDialog.Label.RepDesc=Descrizione del repository\:
RepositoryExplorerDialog.Trans.Delete.Confirm.Title=Conferma cancellazione...
RepositoryDialog.Label.ID=ID
RepositoryImportDialog.OverwriteTrans.Message=La trasformazione [{0}] esiste gi\u00E0 nel repository.\r\nVuoi sovrascriverla?
RepositoryExplorerDialog.PopupMenu.Transformations.Restore=Ripristina trasformazione
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message2=E'' stato probabilmente gi\u00E0 rimosso o rinominato.
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Message1=Spiacente, impossibile trovare il profilo [
RepositoryExplorerDialog.PopupMenu.Jobs.History=Mostra lo storico delle revisioni del job
ProfileDialog.Dialog.UnexpectedError.Message=Per favore fornire almeno un nome per il profilo\!
VersionRegistryDialog.Column.PreviousVersion=Versione precedente
RepositoryExplorerDialog.Cluster.Create.AlreadyExists.Message=Spiacente, esiste gi\u00E0 un cluster con lo stesso nome nel database.
RepositoryExplorerDialog.Partition.DoesNotExists.Message=Lo schema di partizione '{0}' non esiste un questo repository
RepositoryExplorerDialog.Tree.String.Users=Utenti
RepositoryExplorerDialog.User.Edit.NotAllowed.Title=Modifica utente
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Delete=&Cancella profilo
SelectObjectDialog.Dialog.UnexpectedError.Message=Errore di database durante la costruzione dell''albero delle cartelle del repository
RepositoryExplorerDialog.Column.Changed=Data modifica
SelectDirectoryDialog.Dialog.EnterDirectoryName.Default=Nuova cartella
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Message=Errore inatteso durante il tentativo di cancellazione del cluster\!
UserDialog.Label.Profile=Profilo 
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Title=ERRORE
RepositoriesDialog.Dialog.RepositoryUnableToConnect.Title=Spiacente
RepositoryImportDialog.ErrorInvalidXML.Message=Non \u00E8 un file XML valido.\r\nPrego controllare il log per maggiori informazioni.
RepositoryExplorerDialog.Directory.Delete.ErrorRemoving.Title=ERRORE
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message2=E'' gi\u00E0 stato probabilmente rimosso o rinominato.
RepositoryExplorerDialog.User.Rename.ErrorFinding.Message1=Spiacente, impossibile trovare utente [
RepositoryDialog.Dialog.UnableToRemoveRepository.Message=Kettle non ha potuto rimuovere le tabelle del repository su questa connessione\:
RepositoryDialog.Button.CreateOrUpgrade=&Crea o aggiorna
RepositoriesDialog.Dialog.Main.Title=Repository Kettle
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Message=Spiacente, un server slave con lo stesso nome gi\u00E0 esiste nel database.
RepositoryExplorerDialog.Job.Move.UnexpectedError.Message=Kettle non pu\u00F2 spostare il job [
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Message=La connessione a database '{0}' esiste gi\u00E0 in questo repository
VersionRegistryDialog.Button.Refresh=Ripristina
RepositoryExplorerDialog.Job.Delete.Confirmation.Message=Sei sicuro di voler rimuovere questo job?
UpgradeRepositoryDialog.DryRunQuestion.Message=Si vuole eseguire un dry run per valutare l''SQL generato prima dell''esecuzione?
RepositoryImportDialog.TransSaved.Log=Salvata la trasformazione \#{0} nel repository come ''{1}''
RepositoryImportDialog.WhichDir.Label=Richiesta della cartella in cui mettere gli oggetti...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Message=Prego prima selezionare o creare una connessione valida al database del repository\!
RepositoryExplorerDialog.Column.User=Utente
UserDialog.Label.Login=Login
UserDialog.Label.FullName=Nome completo
RepositoryExplorerDialog.ToolItem.ImportFromXML.Tooltip=Importa da XML nella directory del repository
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Title=ERRORE
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Message=Spiacente, impossibile creare il nuovo profilo
UserDialog.Label.Password=Password 
ProfileDialog.Dialog.Main.Title=Informazioni sul profilo
RepositoryDialog.Dialog.EnterPassword.Title=Conferma la password
RepositoryExplorerDialog.PopupMenu.Connections.Delete=&Cancella database
UserDialog.Dialog.User.New.AlreadyExists.Message=Spiacente quest''utente gi\u00E0 esiste nel repository.
RepositoryExplorerDialog.Partition.Create.Title=Crea schema di partizione
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Title=Errore d''importazione del job
RepositoryExplorerDialog.PopupMenu.Slave.New=Nuovo server slave
RepositoryExplorerDialog.PopupMenu.TransDirectory.Rename=&Rinomina cartella
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Title=Errore di aggiornamento
RepositoryDialog.Dialog.UpgradeFinished.Title=OK
KettleFileRepositoryDialog.Label.Description=Descrizione
RepositoryExplorerDialog.Connection.Delete.Title=Cancella database
RepositoryDialog.Dialog.CreateUpgrade.Message2=\ il repository alla connessione di database specificata?
RepositoryDialog.Dialog.CreateUpgrade.Message1=Sei sicuro di volere 
ProfileDialog.Dialog.UnexpectedError.Title=ERRORE
SlavesController.Message.UpdatingSlave=Aggiornamento del server slave [{0}]
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Title=ERRORE
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Title=Errore
UpgradeRepositoryDialog.ErrorCreate.Title=Errore nella creazione del repository
RepositoryExplorerDialog.Partition.NoItemSelected.Message=Nessuno schema di partizione selezionato
RepositoriesDialog.Dialog.UnexpectedError.Message=Errore inatteso in fase di autenticazione\: 
RepositoryExplorerDialog.PopupMenu.Objects.ImportAll=&Importa tutti gli oggetti da un file XML
RepositoryDialog.Label.Description=Descrizione 
RepositoriesDialog.Dialog.NoPermissions.Message=Spiacente, non hai i permessi per eseguire
RepositoryExplorerDialog.PopupMenu.Objects.ExportJob=&Esporta i job
RepositoryExplorerDialog.PopupMenu.UsersRoot.New=&Nuovo utente
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Title=Errore d''importazione della trasformazione
RepositoryExplorerDialog.Button.Commit=Esegui le modifiche
RepositoryExplorerDialog.Drop.UnexpectedError.Title=Errore inatteso 
RepositoryExplorerDialog.Job.Rename.ErrorFinding.Title=ERRORE
RepositoryExplorerDialog.PopupMenu.ConnectionsRoot.New=&Nuovo database
RepositoryExplorerDialog.PopupMenu.Users.Delete=&Cancella utente
RepositoryExplorerDialog.Connection.Create.UnexpectedError.Title=Errore
RepositoryExplorerDialog.PartitionSchema.Create.UnexpectedError.Message=C''\u00E8 stato un errore inatteso nel tentativo di creare lo schema di partizione\!
RepositoryExplorerDialog.PopupMenu.Users.Edit=&Modifica utente
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message=Spiacente, impossibile salvare le informazioni utente nel repository.
RepositoryExplorerDialog.Slave.DoesNotExists.Message=Il server slave '{0}' non esiste in questo repository
RepositoryExplorerDialog.Column.Name=Nome
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Message=Kettle non pu\u00F2 rimuovere il job [
RepositoryExplorerDialog.Main.UnexpectedError.Message3=Ci scusiamo per l''inconveniente.
RepositoryExplorerDialog.ToolItem.ShowDeleted.Label=Mostra cancellati
RepositoryExplorerDialog.Main.UnexpectedError.Message2=Prego contattare il supporto per un aggiornamento software.
RepositoryExplorerDialog.Directory.Create.AskName.Title=Nuova cartella
SelectDirectoryDialog.Dialog.PermissionDenied.Message2=] senza i permessi per creare le cartelle\!
RepositoryExplorerDialog.Main.UnexpectedError.Message1=Errore inatteso nel repository explorer nella parte [
SelectDirectoryDialog.Dialog.PermissionDenied.Message1=Utente [
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message2=le tabelle del repository Kettle...
RepositoryExplorerDialog.Connection.Edit.NotAllowed.Title=Modifica database
RepositoryDialog.Dialog.TryingToUpgradeRepository.Message1=Tentativo di 
RepositoryExplorerDialog.Slave.Edit.Title=Modifica server slave
RepositoryExplorerDialog.PopupMenu.Transformations.History=Mostra lo storico della trasformazione
RepositoryExplorerDialog.Slave.NoItemSelected.Message=Nessun server slave selezionato
RepositoryExplorerDialog.Column.Description=Descrizione
RepositoryExplorerDialog.Job.Delete.ErrorFinding.Title=ERRORE
UserDialog.Dialog.UnexpectedError.Message=Spiacente, si \u00E8 verificato un errore\: 
RepositoryExplorerDialog.Connection.Delete.UnexpectedError.Title=Errore
KettleFileRepositoryDialog.Dialog.Main.Title=Impostazione del file di repository
VersionRegistryDialog.Button.Update=Aggiorna
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Title=Errore
RepositoryImportDialog.UnexpectedErrorDuringJobImport.Message=C''\u00E8 stato un errore inatteso durante l''importazione del job nel repository\!
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Message=Errore
SelectDirectoryDialog.Dialog.EnterDirectoryName.Title=Nuova cartella
RepositoryExplorerDialog.Job.Move.ErrorMoving.Message=Spiacente, impossibile trovare la cartella [
RepositoryImportDialog.DontAskAgain.Label=Non chiedermelo pi\u00F9
KettleFileRepositoryDialog.Label.BaseDirectory=Directory di base
RepositoriesDialog.Dialog.IncorrectUserPassword.Message=Utente o password errata\!
KettleFileRepositoryDialog.Label.ReadOnly=Repository di sola lettura?
RepositoryExplorerDialog.Trans.Move.UnableToMove.Message=Spiacente, impossibile spostare la trasformazione.
RepositoryExplorerDialog.Connection.Edit.UnexpectedError.Title=Errore
RepositoryExplorerDialog.ToolItem.CollapseAll.Tooltip=Collassa tutti gli oggetti dell''albero
RepositoryDialog.Label.SelectConnection=Seleziona la connessione al database 
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Message=Impossibile localizzare questa cartella\!
RepositoryExplorerDialog.PopupMenu.Jobs.Open=&Apri job
UpgradeRepositoryDialog.Error.CreateUpdate=Errore nella creazione o aggiornamento del repository\:\r\n{0}
RepositoryExportDialog.Error.CreateUpdate=Errore nella creazione od aggiornamento del repository\:\r\n{0}
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Title=Errore
RepositoryExplorerDialog.Column.LockMessage=Messaggio di lock
UserDialog.Dialog.ErrorRetrievingProfiles.Message=Impossibile recuperare i profili disponibili dal repository\: 
RepositoryDialog.Label.Name=Nome
RepositoriesDialog.Dialog.PleaseSelectARepsitory.Message=Occorre selezionare un repository a cui connettersi.\r\nSe serve, crearne uno utilizzando il pulsante "Nuovo".
RepositoryExplorerDialog.Search.FilterString.ToolTip=Limita la lista dei job e delle trasformazioni inserendo un filtro stringa.\nPDI cercher\u00E0 nei seguenti attributi\: nome, descrizione, ultimo utente, ultima data di modifica, tipo oggetto
RepositoryDialog.Dialog.Error.Title=ERRORE
RepositoryExplorerDialog.Tree.String.Slaves=Slave
RepositoryExplorerDialog.Connection.Edit.NoItemSelected.Title=Modifica database
RepositoryDialog.Dialog.Main.Title=Repository Kettle
RepositoryDialog.Dialog.ErrorNoName.Title=ERRORE
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Message=Errore inatteso durante il tentativo di modifica del cluster\!
RepositoryExplorerDialog.PopupMenu.Transformations.Delete=&Cancella trasformazione
VersionRegistryDialog.Column.PlannedReleaseDate=Release pianificata
RepositoryExplorerDialog.PartitionSchema.Create.AlreadyExists.Message=Spiacente, uno schema di partizione con lo stesso nome gi\u00E0 esiste nel database.
RepositoryImportDialog.DoYouWantToContinue.Title=Continuare dopo l''errore?
UserDialog.Label.Description=Descrizione 
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message2=E' stato probabilmente gi\u00E0 rimosso.
RepositoryExplorerDialog.Trans.Rename.ErrorFinding.Message1=Spiacente, impossibile trovare la trasformazione [
RepositoryExplorerDialog.User.Rename.UnexpectedError.Title=Errore
RepositoryDialog.Dialog.ConfirmRemovalOfRepository.Title=OK
UserDialog.Dialog.User.New.EmptyLogin.Title=ERRORE
RepositoryExplorerDialog.PopupMenu.Jobs.Delete=&Cancella job
RepositoryExplorerDialog.PartitionSchema.Delete.UnexpectedError.Message=C''\u00E8 stato un errore inatteso nel tentativo di cancellare lo schema di partizione\!
RepositoryExplorerDialog.PopupMenu.Slave.Edit=Modifica server slave
RepositoryExplorerDialog.ToolItem.HideDeleted.Label=Nascondi cancellati
SelectObjectDialog.Dialog.ErrorRefreshingDirectoryTree.Message=Errore durante l''aggiornamento dell''albero delle cartelle del repository
RepositoryExplorerDialog.PopupMenu.Transformations.Open=&Apri trasformazione
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Message=Errore\: nessuna directory base \u00E8 stata specificata, occorre specificarla\!
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message2=] nella cartella [
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Message1=Spiacente, impossibile creare la cartella [
RepositoriesDialog.Exception.ErrorReadingXULFile.Title=Errore durante la lettura del file XUL
RepositoryExplorerDialog.Job.Delete.UnexpectedError.Title=Errore
RepositoryDialog.Dialog.AskAdminPassword.Title=Conferma la password
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Message=Spiacente, impossibile trovare la cartella [
RepositoryDialog.Dialog.UpgradeFinished.Message2=\ il repository sulla connessione specificata.
RepositoryDialog.Dialog.UpgradeFinished.Message1=Kettle 
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Title=Errore nel ripristino dell''item
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Message=La trasformazione [{0}] esiste gi\u00E0 nella directory di destinazione e quindi non pu\u00F2 essere spostata\!
RepositoryExplorerDialog.Job.Move.ErrorFinding.Title=ERRORE
RepositoryExplorerDialog.Slave.Edit.InvalidName.Message=Il nome del server slave non pu\u00F2 essere vuoto
RepositoryImportDialog.CreateDir.Title=Crea cartella
RepositoryExplorerDialog.Profile.Create.UnexpectedError.Title=Errore
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Message=Impossibile creare la nuova cartella nel repository\!
RepositoryExplorerDialog.Menu.FileClose=&Chiudi
RepositoriesDialog.Button.NoRepository=&Nessun repository
RepositoryExplorerDialog.Main.UnexpectedError.Title=Errore inatteso 
RepositoryDialog.Dialog.ODBCIsNotSafe.Title=AVVISO ODBC\!
VersionRegistryDialog.Button.Delete=Cancella
SelectDirectoryDialog.Dialog.UnableToLocateDirectory.Title=ERRORE
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Profile.Create.AlreadyExists.Title=ERRORE
UpgradeRepositoryDialog.ErrorCreate.Message=Errore durante la creazione del repository
SelectObjectDialog.Dialog.DirectoryNotFound.Message=Spiacente, impossibile trovare la cartella per quest''oggetto.
VersionRegistryDialog.Column.Label=Etichetta
RepositoryDialog.Dialog.NoRepositoryFoundOnConnection.Title=ERRORE
KettleFileRepositoryDialog.Dialog.ErrorNoName.Message=Errore\: non \u00E8 stato specificato alcun nome, occorre farlo\!
UpgradeRepositoryDialog.DryRunQuestion.Title=Dry run?
RepositoryExplorerDialog.Job.Move.UnexpectedError.Title=Errore
ClusterController.Message.UpdatingCluster=Aggiornamento del cluster [{0}]
SelectDirectoryDialog.PopupMenu.Directory.New=Nuova sotto-cartella
RepositoryExplorerDialog.Slave.Create.AlreadyExists.Title=Errore
RepositoryDialog.Dialog.UnableToRemoveRepositoryPwdIncorrect.Title=ERRORE
SelectDirectoryDialog.Dialog.ErrorRefreshingDirectoryTree.Message=Errore durante l''aggiornamento dell''albero delle cartelle del repository
RepositoryExplorerDialog.Profile.Delete.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Tree.String.Clusters=Cluster
RepositoryImportDialog.JobSaved.Log=Job salvato \#{0} nel repository come ''{1}''
VersionRegistryDialog.Exception.CouldNotGetVersions.Message=Impossibile prelevare le versioni
RepositoryExplorerDialog.User.New.AlreadyExists.Title=Errore
RepositoryDialog.Dialog.UnableToVerifyUser.Title=ERRORE
UserDialog.Dialog.Main.Title=Informazioni utente
RepositoryExplorerDialog.Cluster.NoItemSelected.Message=Nessuno schema di cluster selezionato
RepositoryExplorerDialog.PopupMenu.Cluster.Edit=Modifica cluster
RepositoryImportDialog.OverwriteJob.Title=Sovrascrivere il job?
RepositoryExplorerDialog.Profile.Edit.UnexpectedError.Message=Spiacente, impossibile modificare il profilo.
UserDialog.Dialog.ErrorRetrievingProfiles.Title=ERRORE
RepositoryExplorerDialog.Partition.Create.AlreadyExists.Title=La partizione esiste gi\u00E0
RepositoryExplorerDialog.PopupMenu.Users.New=&Nuovo utente
RepositoryImportDialog.ImportJob.Label=Importazione job {0}/{1} \: {2}
KettleFileRepositoryDialog.Dialog.ErrorNoId.Message=Errore\: nessun id specificato, occorre specificarlo\!
RepositoryExplorerDialog.Tree.String.Profiles=Profili
KettleFileRepositoryDialog.Dialog.ErrorNoBaseDir.Title=Nessuna directory base \u00E8 stata fornita\!
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message2=E'' stato probabilmente gi\u00E0 rimosso.
RepositoryExplorerDialog.Trans.Delete.ErrorFinding.Message1=Spiacente, impossibile trovare la trasformazione [
RepositoryExplorerDialog.User.Delete.UnexpectedError.Title=Errore
RepositoriesDialog.Button.Show=Mostra questa finestra all''avvio
RepositoriesDialog.Label.Welcome=Benvenuto in {0} versione {1}
RepositoryExplorerDialog.Trans.Move.UnexpectedError.Message=Kettle non ha potuto spostare questa trasformazione\!
RepositoryDialog.Dialog.ErrorNoId.Message=Manca l''id repository.
RepositoryExplorerDialog.Connection.Rename.UnexpectedError.Message=Spiacente, impossibile rinominare la nuova connessione del database
RepositoryExplorerDialog.PopupMenu.TransDirectory.Delete=&Cancella cartella
ConnectMessageTitle=Messaggio di connessione
RepositoryExplorerDialog.ToolItem.ExportToXML.Label=Esporta in XML
RepositoryExplorerDialog.Menu.FileImportAll=&Importa il repository da XML nella cartella
RepositoryExplorerDialog.Job.Rename.UnexpectedError.Title=Errore
KettleFileRepositoryDialog.Label.HidesHiddenFiles=Nascondere le cartelle ed i file nascosti?
RepositoryImportDialog.ErrorInvalidXML.Title=Errore
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Edit=&Modifica profilo
RepositoryExplorerDialog.ToolItem.HideDeleted.Tooltip=Nasconde gli oggetti cancellati in questo repository.
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Message=Errore durante la registrazione delle modifiche fatte\: 
SelectObjectDialog.Dialog.DirectoryNotFound.Title=Errore\!
RepositoryExportDialog.ErrorExport.Title=Errore di esportazione del repository
SelectObjectDialog.Dialog.Object.Title=Seleziona l''oggetto
RepositoryDialog.Dialog.UnableToConnectToUpgrade.Message=Kettle non \u00E8 riuscito a connettersi al database per creare od aggiornare il repository.
RepositoryExplorerDialog.Cluster.Edit.Title=Modifica schema di cluster
VersionRegistryDialog.Exception.CouldNotUpdateVersions.Message=Errore di aggiornamento delle versioni
RepositoriesDialog.Dialog.NoPermissions.Title=ERRORE
RepositoryExplorerDialog.Menu.File=&File
RepositoryExplorerDialog.Trans.Move.ErrorDuplicate.Title=ERRORE
RepositoryImportDialog.OverwriteJob.Message=Il job [{0}] gi\u00E0 esiste nel repository.\r\nVuoi sovrascriverlo?
RepositoryDialog.Button.Remove=&Rimuovi
SelectDirectoryDialog.PopupMenu.Directory.Rename=Rinomina cartella\tF2
SelectDirectoryDialog.Dialog.Main.Title=Finestra di selezione delle cartelle
RepositoryExplorerDialog.Trans.Rename.ErrorRenaming.Message=Kettle non ha potuto rinominare la trasformazione [
RepositoryExplorerDialog.Partition.Create.UnexpectedError.Message=Spiacente, impossibile creare il nuovo schema di partizione
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.New=&Nuovo profilo
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorCommitingChanges.Title=Errore
RepositoryImportDialog.UnexpectedErrorDuringTransformationImport.Message=C''\u00E8 stato un errore inatteso durante l''importazione della trasformazione nel repository\!
VersionRegistryDialog.Column.Description=Descrizione
RepositoryExplorerDialog.ToolItem.ExpandAll.Label=Espandi albero
RepositoryDialog.Dialog.RemovedRepositoryTables.Message=Kettle ha rimosso tutte le tabelle del repository su questa connessione.
VersionRegistryDialog.Title=Gestore delle versioni del registro
RepositoryDialog.Dialog.RemovedRepositoryTables.Title=OK
RepositoryExplorerDialog.Cluster.Create.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Trans.Delete.Confirm.Message4=questa trasformazione?
SelectObjectDialog.Dialog.Main.Title=Seleziona l''oggetto del repository
RepositoryExplorerDialog.Trans.Delete.Confirm.Message3=trasformazioni?
RepositoryExplorerDialog.Trans.Delete.Confirm.Message2=queste 
RepositoryExplorerDialog.Trans.Delete.Confirm.Message1=Sei sicuro di voler rimuovere 
RepositoryExplorerDialog.Directory.Create.AskName.Message=Specifica la cartella\: 
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Title=ERRORE
VersionRegistryDialog.Exception.CouldNotGetVersions.Title=Errore nel recupero delle versioni
RepositoryExplorerDialog.Job.Move.UnableToMove.Message=Spiacente, impossibile spostare il job.
RepositoryExplorerDialog.User.Rename.UnexpectedError.Message=Spiacente, impossibile rinominare l''utente [
RepositoryDialog.Dialog.ErrorNoConnection.Message=Manca l''informazione sulla connessione.
RepositoryExplorerDialog.Connection.Wait.Title=Attendere per favore...
RepositoryDialog.Dialog.FirstCreateAValidConnection.Title=ERRORE
RepositoryImportDialog.Title=Importa repository
RepositoryExplorerDialog.PopupMenu.Objects.ExportAll=&Esporta tutti gli oggetti in un file XML
RepositoryExplorerDialog.PopupMenu.PartitionSchema.New=Nuovo schema di partizione
RepositoryExplorerDialog.Cluster.Edit.InvalidName.Message=Il nome del cluster non pu\u00F2 essere vuoto
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Message=Spiacente, impossibile rinominare il profilo [
RepositoryExplorerDialog.Connection.Delete.DoesNotExists.Message=La connessione a database '{0}' non esiste in questo repository
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message3=] gi\u00E0 esiste\!
RepositoriesDialog.DelRepo.AreYouSure.Message=Si \u00E8 sicuri di voler rimuovere questo repository dalla lista?
RepositoryExplorerDialog.Slave.Delete.Title=Cancella server slave
RepositoryExplorerDialog.ToolItem.ImportFromXML.Label=Importa da XML
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message2=] nella cartella [
RepositoryImportDialog.DoYouWantToContinue.Message=Vuoi continuare l''importazione dopo questo problema?
RepositoryExplorerDialog.Directory.Create.AlreadyExists.Message1=Spiacente, cartella [
RepositoryExplorerDialog.Directory.Rename.UnexpectedError.Message=Spiacente, impossibile rinominare la cartella
RepositoryExplorerDialog.PopupMenu.Dialog.ErrorRefreshingTree.Message=Errore durante l''aggiornamento dell''albero del repository\:
RepositoryImportDialog.ErrorSavingJob.Log=Impossibile salvare il job ''{0}''
RepositoryExportDialog.ErrorExport.Message=Errore durante l''esportazione del repository in XML\!
RepositoryExplorerDialog.Profile.Rename.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Directory.Create.UnexpectedError.Title=ERRORE
RepositoryExplorerDialog.Profile.Rename.ErrorFinding.Title=ERRORE
SelectDirectoryDialog.Dialog.UnableToCreateDirectory.Title=ERRORE
RepositoryExplorerDialog.Cluster.Delete.UnexpectedError.Title=Errore
RepositoryDialog.Dialog.CreateUpgrade.Create=crea
RepositoriesDialog.Label.RepType=Tipo di repository\:
RepositoriesDialog.DelRepo.AreYouSure.Title=Rimuovere il repository?
RepositoryDialog.Dialog.UpgradePasswordNotCorrect.Message=Kettle non ha potuto aggiornare le tabelle del repository su questa connessione. La password non \u00E8 corretta.
KettleFileRepositoryDialog.Dialog.ErrorNoName.Title=Nessun nome di repository fornito\!
KettleFileRepositoryDialog.Label.Name=Nome
RepositoryExplorerDialog.Cluster.Edit.UnexpectedError.Title=Errore
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Trans.Move.UnableToMove.Title=Spiacente...
RepositoryDialog.Dialog.CreateUpgrade.Title=OK
RepositoryExplorerDialog.Trans.Delete.ErrorRestoring.Message=Si \u00E8 verificato un errore nel ripristinare l''item selezionato
RepositoryExplorerDialog.Trans.Delete.ErrorRemoving.Message=Kettle non ha potuto rimuovere la trasformazione [
RepositoryExplorerDialog.Tree.String.Jobs=Job
RepositoryImportDialog.CreateDir.Message=La cartella [{0}] non esiste.\r\nVuoi crearla?
KettleFileRepositoryDialog.Label.DisplayId=ID
RepositoryExplorerDialog.User.Edit.UnexpectedError.Message.Title=Errore
RepositoryExplorerDialog.PartitionSchema.Edit.UnexpectedError.Message=C''\u00E8 stato un errore inatteso nel tentativo di modificare lo schema di partizione\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message2=Prego far pervenire quest''errore agli sviluppatori di Kettle\!
RepositoryExplorerDialog.Drop.UnexpectedError.Message1=Errore nella parte [
RepositoryExplorerDialog.PopupMenu.TransDirectory.Create=&Crea cartella
RepositoryExplorerDialog.PopupMenu.ProfilesRoot.Rename=&Rinomina profilo
RepositoryImportDialog.ErrorGeneral.Title=Errore
RepositoryExplorerDialog.Slave.Delete.UnexpectedError.Title=Errore
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Title=Errore
RepositoryExplorerDialog.PopupMenu.Cluster.Delete=Cancella cluster
UserDialog.Dialog.UnexpectedError.Title=ERRORE
RepositoryDialog.Dialog.UnableToVerifyAdminUser.Message=Kettle non ha potuto verificare l''utente amministratore\!
RepositoryExplorerDialog.Trans.Delete.ErrorDeleting.Message=Errore durante la cancellazione di questa trasformazione\: 
RepositoryExplorerDialog.Partition.Delete.UnexpectedError.Message=Spiacente, impossibile rimuovere il nuovo schema di partizione
UpgradeRepositoryDialog.ErrorUpgrade.Title=Errore nell''aggiornamento del repository
RepositoryExplorerDialog.Trans.Move.ErrorMoving.Title=ERRORE
RepositoryExplorerDialog.Title=Repository explorer in [
KettleFileRepositoryDialog.Dialog.ErrorNoId.Title=Non \u00E8 stato fornito nessun id repository\!
RepositoryExplorerDialog.PopupMenu.Objects.ExportTrans=&Esporta le trasformazioni
RepositoryImportDialog.ImportFinished.Log=Importazione terminata
RepositoryImportDialog.ImportXML.Label=Importazione degli oggetti del repository da file XML
RepositoryExplorerDialog.Slave.Edit.UnexpectedError.Message=Errore durante l''aggiornamento del server slave
RepositoriesDialog.Label.Login=Login 
RepositoryExplorerDialog.Connection.Create.AlreadyExists.Message=Spiacente, nel reposistory questo database esiste gi\u00E0.
RepositoryExplorerDialog.Slave.AlreadyExists.Message=Il server slave '{0}' esiste gi\u00E0 in questo repository
RepositoryExplorerDialog.Tree.String.Partitions=Schemi di partizione
RepositoryExplorerDialog.Trans.Move.SorryOneItemAtATime.Title=Spiacente...
RepositoryExplorerDialog.Connection.Edit.AlreadyExists.Title=Modifica database
RepositoryExplorerDialog.Tree.String.Transformations=Trasformazioni
RepositoryExplorerDialog.PopupMenu.PartitionSchema.Edit=Modifica schema di partizione
RepositoryExplorerDialog.Cluster.DoesNotExists.Message=Questo schema di cluster '{0}' non esiste in questo repository
