<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboards</title>
    <script type="text/javascript">
      var mantle_win;
      if (parent) mantle_win = parent;
      if (window.opener) {
        if (window.opener.parent) mantle_win = window.opener.parent;
        else mantle_win = window.opener;
      }

      var active_theme = mantle_win.active_theme;
      var core_theme_tree = mantle_win.core_theme_tree;
      var module_theme_tree = mantle_win.module_theme_tree;
      var CONTEXT_PATH = mantle_win.CONTEXT_PATH;
    </script>
    <script type="text/javascript" src="../../../../../js/themeResources.js"></script>
    <script type="text/javascript" src="../../../../../js/require.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/tooltip.css" />

  </head>
  <body class="pentaho-page-background">
    <script type="text/javascript" src="../js/utilities.js"></script>
    <script type="text/javascript" src="../js/dom.js"></script>
    <script type="text/javascript" src="../js/event.js"></script>
    <script type="text/javascript" src="../js/observable.js"></script>
    <script type="text/javascript" src="../js/dnd.js"></script>
    <script type="text/javascript" src="../js/displayed.js"></script>
    <script type="text/javascript" src="../js/disabled.js"></script>
    <script type="text/javascript" src="../js/toolbar.js"></script>
    <script type="text/javascript" src="../js/treenode.js"></script>
    <script type="text/javascript" src="../js/treelistener.js"></script>
    <script type="text/javascript" src="../js/treeselection.js"></script>
    <script type="text/javascript" src="../js/highlighter.js"></script>
    <script type="text/javascript" src="../js/contentarea.js"></script>
    <script type="text/javascript" src="../js/contentpane.js"></script>
    <script type="text/javascript" src="../js/splitpane.js"></script>
    <script type="text/javascript" src="../js/tabpane.js"></script>
    <script type="text/javascript" src="../js/datagrid.js"></script>
    <script type="text/javascript" src="../js/datagridcellediting.js"></script>
    <script type="text/javascript" src="../js/parseXml.js"></script>
    <script type="text/javascript" src="../js/DataDocument.js"></script>
    <script type="text/javascript" src="../js/PdiDataDocument.js"></script>
    <script type="text/javascript" src="../js/PdiTransformation.js"></script>
    <script type="text/javascript" src="../js/PdiTransformationEditor.js"></script>
    <script type="text/javascript" src="../js/PdiEditorSelector.js"></script>
    <script type="text/javascript" src="../js/PdiEditorSelection.js"></script>
    <script type="text/javascript" src="../js/PdiJob.js"></script>
    <script type="text/javascript" src="../js/PdiJobEditor.js"></script>
    <script type="text/javascript" src="../js/Phile.js"></script>
    <script type="text/javascript" src="../js/Spuc.js"></script>
    <script type="text/javascript" src="../js/Kettle.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>

  </body>
</html>
