#File generated by Pentaho Translator for package 'org.pentaho.di.ui.i18n.editor' in locale 'en_US'
#
#
#Tue Apr 01 12:57:21 CEST 2008
i18nDialog.ApplicationName=Pentaho \u7ffb\u8a33
i18nDialog.ShowAllkeys=\u3059\u3079\u3066\u306e\u30ad\u30fc\u3092\u8868\u793a\uff08TODO\u30ea\u30b9\u30c8\u3067\u306a\u3044\uff09
i18n.Log.NumberOfKeysFound=\u30ad\u30fc\u756a\u53f7\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f \: {0}
i18nDialog.TranslationKey=\u7ffb\u8a33\u30ad\u30fc\: 
i18nDialog.SearchKey=\u691c\u7d22\u30ad\u30fc
i18nDialog.ChangedFilesWhenExit=\u5909\u66f4\u304c\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\r\n\u5909\u66f4\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u306e\u756a\u53f7 \: {0}\r\n\r\n\u672c\u5f53\u306b\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f
i18nDialog.Search=\u691c\u7d22   
i18nDialog.Warning=\u8b66\u544a
i18nDialog.Close=\u9589\u3058\u308b(&C)  
i18nDialog.ChangedMessagesFiles=\u4e0b\u8a18\u306f\u5909\u66f4\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002'OK'\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
i18nDialog.Packagename=\u30d1\u30c3\u30b1\u30fc\u30b8\u540d
i18nDialog.Translation=\u7ffb\u8a33\: 
i18nDialog.Apply=\u9069\u7528(&A)   
i18nDialog.LineOfSourceCode=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306e\u884c \: 
i18nDialog.Reload=\u518d\u8aad\u307f\u8fbc\u307f(&R)  
i18n.Log.SavedMessagesFile=\u4fdd\u5b58\u3055\u308c\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb \: {0}
i18n.Log.UnableToGetFiles=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{0}] \u304b\u3089\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
i18nDialog.ToDoList=Todo\u30ea\u30b9\u30c8\:
i18nDialog.MainTranslation=\u4e3b\u7ffb\u8a33\: 
i18nDialog.Next=\u6b21   
i18n.Error=\u30a8\u30e9\u30fc
i18nDialog.Revert=\u53d6\u308a\u6d88\u3059(&R)  
i18n.UnexpectedError=\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f \: {0}
i18nDialog.Save=\u4fdd\u5b58(&S)  
i18nDialog.ChangedFiles=\u5909\u66f4\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb
i18n.Log.ScanningSourceDirectories=\u30bd\u30fc\u30b9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3068Java\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u8abf\u3079\u3066\u3044\u307e\u3059...
i18nDialog.Zip = \u5727\u7e2e(&Z)
i18nDialog.Zip.Tip = \u9078\u629e\u3055\u308c\u305f\u8a00\u8a9e\u306e\u3059\u3079\u3066\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u306ezip\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
i18nDialog.SearchLocale1=\u7ffb\u8a33\u3059\u308b\u3082\u306e\u3092\u691c\u7d22
i18nDialog.SearchLocale2=\u3053\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u6587\u5b57\u5217
i18n.Log.XMLFoldersToScan= {0} XML folders to scan:
i18n.Log.CompleteKeys=complete ({0})
i18n.Log.MissingKeys=....missing {0}
i18n.Log.Folder=Folder [{0}] : wildcard [{1}] with {2} elements to scan for