#File generated by Pentaho Translator for package 'org.pentaho.di.ui.i18n.editor' in locale 'fr_FR'
#
#
#Thu Apr 04 00:39:33 CEST 2013
i18n.UnexpectedError=Erreur inattendue \: {0}
i18nDialog.ChangedFiles=Fichiers modifi\u00E9s
i18nDialog.en_US=Anglais (us_US)
i18nDialog.ShowAllkeys=Afficher toutes les cl\u00E9s
i18nDialog.MainTranslation=Traduction originale\:
i18n.Log.MissingKeys={0} cl\u00E9s sont absentes...
i18nDialog.ApplicationName=Outil de traduction Pentaho
i18n.Log.Folder=R\u00E9pertoire [{0}] \: caract\u00E8res joker [{1}] .. {2} \u00E9l\u00E9ments \u00E0 parcourir
i18nDialog.TranslationKey=Cl\u00E9 \u00E0 traduire\:
i18nDialog.SearchKey=Cl\u00E9 \u00E0 rechercher
i18nDialog.Search=Rechercher
i18n.Log.NumberOfKeysFound=Nombre total de cl\u00E9s() trouv\u00E9e(s) \: {0}
i18nDialog.Reload=&Recharger
i18nDialog.es_ES=Castillan (es_ES)
i18nDialog.Zip.Tip=Cr\u00E9er une archive Zip contenant tous les fichier d''une m\u00EAme langue.
i18nDialog.SearchTranslatedString=Rechercher la translation
i18n.Log.XMLFoldersToScan={0} dossiers \u00E0 parcourir\:
i18nDialog.ChangedMessagesFiles=Les fichiers suivants ont \u00E9t\u00E9 modifi\u00E9s. Cliquer sur 'OK' pour sauvegarder les modifications.
i18nDialog.Packagename=Arborescence fichiers
i18nDialog.LineOfSourceCode=Ligne dans le code source \:
i18nDialog.ChangedFilesWhenExit=Des modifications on \u00E9t\u00E9 effectu\u00E9es.\r\n{0} fichier(s) a/ont \u00E9t\u00E9 modifi\u00E9s.\r\n\r\nSouhaitez-vous vraiment quitter?
i18nDialog.Next=Suivant
i18nDialog.ToDoList=Cl\u00E9s \u00E0 traduire\:
i18nDialog.Translation=Traduction\:
i18n.Log.CompleteKeys=effectu\u00E9e ({0} cl\u00E9s) 
i18nDialog.Close=&Fermer
i18nDialog.SourceFolder=Source
i18n.Log.SavedMessagesFile=Sauvegarde messages dans fichier \: {0}
i18nDialog.Apply=&Appliquer
i18nDialog.Revert=&Annuler
i18nDialog.Save=&Sauvegarder
i18nDialog.SearchLocale2=\ 
i18nDialog.SearchLocale1=Rechercher la cha\u00EEne traduite
i18n.Log.UnableToGetFiles=Impossible de r\u00E9cup\u00E9rer tous les fichiers depuis les r\u00E9pertoires [{0}]
i18nDialog.Warning=Attention\!
i18n.Log.ScanningSourceDirectories=Recherche de cl\u00E9s i18n dans l''arborescence du projet ...
i18nDialog.Zip=Archiver (zip)
