#File generated by Pentaho Translator for package 'org.pentaho.di.ui.i18n.editor' in locale 'it_IT'
#
#
#Wed Jan 30 14:13:32 CET 2013
i18nDialog.ApplicationName=Pentaho translator
i18nDialog.ShowAllkeys=Mostra tutte le chiavi, non solo la lista TODO
i18n.Log.NumberOfKeysFound=Numero delle chiavi trovate\: {0}
i18n.Log.Folder=Cartella [{0}] \: wildcard [{1}] con {2} elementi da analizzare
i18nDialog.TranslationKey=Chiave di traduzione\: 
i18nDialog.SearchKey=Chiave di ricerca
i18nDialog.ChangedFilesWhenExit=Ci sono cambiamenti non salvati.\nIl numero dei file di messaggio cambiati \u00E8\: {0}\n\nSei sicuro di voler uscire?
i18nDialog.Search=Cerca
i18nDialog.Warning=Attenzione\!
i18nDialog.Close=&Chiudi
i18nDialog.ChangedMessagesFiles=Sotto ci sono i file di messaggio cambiati. Selezionare 'OK' per salvarli sul disco.
i18nDialog.Packagename=Nome package
i18nDialog.Zip=&Zip
i18nDialog.Translation=Traduzione\: 
i18nDialog.Apply=&Applica
i18n.Log.XMLFoldersToScan={0} cartelle XML da scansionare\:
i18nDialog.LineOfSourceCode=Linea del codice sorgente\: 
i18nDialog.Reload=&Ricarica
i18n.Log.SavedMessagesFile=Salvato il file dei messaggi\: {0}
i18n.Log.UnableToGetFiles=Impossibile prelevare tutti i file dalle cartelle [{0}]
i18nDialog.ToDoList=Lista ToDo\:
i18n.Log.MissingKeys=....mancanti {0}
i18n.Log.CompleteKeys=completato ({0})
i18nDialog.MainTranslation=Traduzione principale\: 
i18nDialog.Next=Prossimo
i18nDialog.Zip.Tip=Crea un file zip di tutti il file di messaggio della lingua selezionata.
i18nDialog.Revert=&Inverti
i18n.UnexpectedError=Errore inatteso\: {0}
i18nDialog.SearchLocale2=stringe in questo pacchetto
i18nDialog.Save=&Salva
i18nDialog.ChangedFiles=File cambiati
i18nDialog.SearchLocale1=Cerca la traduzione
i18n.Log.ScanningSourceDirectories=Scansione delle cartelle sorgente e dei sorgenti Java per le chiavi i18n...
i18nDialog.SourceFolder=Sorgente
