#File generated by Pentaho Translator for package 'org.pentaho.di.ui.i18n.editor' in locale 'ko_KR'
#
#
#Mon Mar 09 17:50:18 KST 2009
i18nDialog.ApplicationName=Pentaho translator
i18nDialog.ShowAllkeys=\uC791\uC5C5\uB300\uC0C1 \uB9AC\uC2A4\uD2B8 \uD3EC\uD568\uD55C \uBAA8\uB4E0 \uD0A4\uC6CC\uB4DC \uBCF4\uAE30
i18n.Log.NumberOfKeysFound=\uCC3E\uC740 \uD0A4 \uAC1C\uC218 \: {0}
i18nDialog.TranslationKey=\uBC88\uC5ED \uD0A4\:
i18nDialog.SearchKey=\uAC80\uC0C9 \uD0A4
i18nDialog.ChangedFilesWhenExit=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uBCC0\uACBD\uC774 \uC788\uC2B5\uB2C8\uB2E4.\r\n\uBCC0\u3141\uACBD\uB41C \uBA54\uC138\uC9C0 \uD30C\uC77C\uC740 {0} \uAC1C \uC785\uB2C8\uB2E4.\r\n\r\n\uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
i18nDialog.Search=\uAC80\uC0C9
i18nDialog.Warning=\uACBD\uACE0\!
i18nDialog.Close=\uB2EB\uAE30(&C)
i18nDialog.ChangedMessagesFiles=\uC544\uB798\uB294 \uBCC0\uACBD\uB41C \uBA54\uC138\uC9C0 \uD30C\uC77C\uC785\uB2C8\uB2E4. \uC800\uC7A5\uD558\uB824\uBA74 '\uD655\uC778'\uBC84\uD2BC\uC744 \uB204\uB974\uC138\uC694.
i18nDialog.Packagename=\uD328\uD0A4\uC9C0 \uC774\uB984
i18nDialog.Zip=&Zip
i18nDialog.Translation=\uBC88\uC5ED\:
i18nDialog.Apply=\uC801\uC6A9(&A)
i18nDialog.LineOfSourceCode=\uC18C\uC2A4\uCF54\uB4DC\uC758 \uB77C\uC778\:
i18nDialog.Reload=\uB2E4\uC2DC\uC77D\uAE30(&R)
i18n.Log.SavedMessagesFile=\uC800\uC7A5\uB41C \uBA54\uC138\uC9C0 \uD30C\uC77C \: {0}
i18n.Log.UnableToGetFiles=[{0}] \uB514\uB809\uD1A0\uB9AC\uC758 \uD30C\uC77C\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
i18nDialog.ToDoList=\uC791\uC5C5\uB300\uC0C1 \uB9AC\uC2A4\uD2B8\:
i18nDialog.MainTranslation=Main translation\: 
i18nDialog.Next=\uB2E4\uC74C
i18nDialog.Zip.Tip=\uC120\uD0DD\uD55C \uC5B8\uC5B4\uC758 \uBAA8\uB4E0 \uBA54\uC138\uC9C0 \uD30C\uC77C\uC5D0 \uB300\uD574 zip \uD30C\uC77C \uC0DD\uC131
i18nDialog.Revert=\uBCF5\uAD6C(&R)
i18n.UnexpectedError=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4 \: {0}
i18nDialog.ChangedFiles=\uBCC0\uACBD\uB41C \uD30C\uC77C
i18nDialog.Save=\uC800\uC7A5(&S)
i18nDialog.SearchLocale2=\uC774 \uD328\uD0A4\uC9C0\uC758 \uBB38\uC790\uC5F4
i18nDialog.SearchLocale1=\uBC88\uC5ED \uCC3E\uAE30
i18n.Log.ScanningSourceDirectories=Scanning source directories and Java source files for i18n keys...
