#File generated by Pentaho Translator for package 'org.pentaho.di.ui.i18n.editor' in locale 'en_US'
#
#
#Tue Apr 01 12:57:21 CEST 2008
i18nDialog.ApplicationName=Pentaho translator
i18nDialog.ShowAllkeys=Show all keys, not just the TODO list
i18n.Log.NumberOfKeysFound=Number of keys found \: {0}
i18nDialog.TranslationKey=Translation key\: 
i18nDialog.SearchKey=Search key
i18nDialog.ChangedFilesWhenExit=There are unsaved changes.\r\nThe number of changed messages files is \: {0}\r\n\r\nAre you sure you want to exit?
i18nDialog.Search=Search   
i18nDialog.Warning=Warning\!
i18nDialog.Close=&Close  
i18nDialog.ChangedMessagesFiles=Below are the changed messages files.  Select 'OK' to save these files to disk.
i18nDialog.Packagename=Packagename
i18nDialog.Translation=Translation\: 
i18nDialog.Apply=&Apply   
i18nDialog.LineOfSourceCode=Line of source code \: 
i18nDialog.Reload=&Reload  
i18n.Log.SavedMessagesFile=Saved messages file \: {0}
i18n.Log.UnableToGetFiles=Unable to get all files from directories [{0}]
i18nDialog.ToDoList=Todo list\:
i18nDialog.MainTranslation=Main translation\: 
i18nDialog.Next=Next   
i18n.Error=Error
i18nDialog.Revert=&Revert  
i18n.UnexpectedError=An unexpected error occurred \: {0}
i18nDialog.Save=&Save  
i18nDialog.ChangedFiles=Changed files
i18n.Log.ScanningSourceDirectories=Scanning source directories and Java source files for i18n keys...
i18nDialog.Zip = &Zip
i18nDialog.Zip.Tip = Create a zip file of all messages files of the selected language.
i18nDialog.SearchLocale1=Search the translated
i18nDialog.SearchLocale2=strings in this package
i18n.Log.XMLFoldersToScan= {0} XML folders to scan:
i18n.Log.CompleteKeys=complete ({0})
i18n.Log.MissingKeys=....missing {0}
i18n.Log.Folder=Folder [{0}] : wildcard [{1}] with {2} elements to scan for
i18nDialog.SourceFolder=Source