#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.database.wizard' in locale 'ko_KR'
#
#
#Wed May 20 13:27:15 KST 2009
CreateDatabaseWizardPageOracle.DialogMessage=\uAE30\uBCF8 \uB370\uC774\uD130 \uBC0F \uC778\uB371\uC2A4 \uD14C\uC774\uBE14\uC2A4\uD398\uC774\uC2A4\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPage1.DialogTitle=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984\uACFC \uD615\uC2DD\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPage2.ErrorMessage.InvalidInput=\uC5F0\uACB0 \uC774\uB984, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0C0\uC785\uC774 \uC9C0\uC815\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624\!
CreateDatabaseWizardPageSAPR3.DialogMessage=\uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC774\uB984, \uC5B8\uC5B4, \uC2DC\uC2A4\uD15C \uBC88\uD638\uC640 \uD074\uB77C\uC774\uC5B8\uD2B8\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPageJDBC.ErrorMessage.InvalidInput=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84, \uD3EC\uD2B8 \uADF8\uB9AC\uACE0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageJDBC.DialogTitle=JDBC \uC124\uC815
CreateDatabaseWizardPageGeneric.Message.Next=\uC9C4\uD589\uC744 \uC704\uD574 ''\uB2E4\uC74C''\uC744 \uB204\uB974\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageOCI.DialogTitle=Oracle TNS \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageGeneric.DialogTitle=\uC77C\uBC18 \uB4DC\uB77C\uC774\uBC84 \uC124\uC815 \uC9C0\uC815
CreateDatabaseWizardPageJDBC.DialogMessage=\uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC774\uB984, \uD3EC\uD2B8, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984\uC744 \uC800\uC815\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageOCI.TNS.Label=Oracle TNS \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
CreateDatabaseWizardPageSAPR3.SAPClient.Label=SAP \uD074\uB77C\uC774\uC5B8\uD2B8
CreateDatabaseWizardPageJDBC.DBName.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
CreateDatabaseWizardPageSAPR3.DialogTitle=SAP/R3 \uC124\uC815\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageSAPR3.Hostname.Label=SAP/2 \uC2DC\uC2A4\uD15C \uD638\uC2A4\uD2B8 \uC774\uB984
CreateDatabaseWizardPageInformix.DialogTitle=Informix \uC11C\uBC84\uC774\uB984 \uC9C0\uC815
CreateDatabaseWizardPageODBC.DSN.Label=ODBC DSN \uB370\uC774\uD130 \uC18C\uC2A4 \uC774\uB984
CreateDatabaseWizardPageInformix.ErrorMessage.ServernameRequired=Informix \uC11C\uBC84\uC758 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageJDBC.Message.Input=\uC9C4\uD589\uC744 \uC704\uD574 ''\uB2E4\uC74C''\uC744 \uB204\uB974\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageGeneric.URL.Label=URL
CreateDatabaseWizardPageOracle.DialogTitle=Oracle \uC124\uC815 \uC9C0\uC815
CreateDatabaseWizardPageOCI.DialogMessage=Oracle \uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0 \uC815\uC758\uB41C TNS \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPage1.DBAccessType.Label=\uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD615\uC2DD
CreateDatabaseWizardPageODBC.DialogMessage=\uC0AC\uC6A9\uC790 \uB610\uB294 \uC2DC\uC2A4\uD15C DSN \uB370\uC774\uD130\uC18C\uC2A4\uB85C \uC815\uC758\uB41C ODBC DSN\uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPage1.DBType.Label=\uC5F0\uACB0\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD615\uC2DD
CreateDatabaseWizardPage1.Message.Next=\uC9C4\uD589\uC744 \uC704\uD574 ''\uB2E4\uC74C''\uC744 \uB204\uB974\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageInformix.Message.Next=\uC9C4\uD589\uC744 \uC704\uD574 "\uB2E4\uC74C"\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPageODBC.Message.Finish=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uB824\uBA74 '\uC644\uB8CC'\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPageOracle.Message.Next=\uC9C4\uD589\uC744 \uC704\uD574 ''\uB2E4\uC74C''\uC744 \uB204\uB974\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageOracle.IndexTableSpace.Label=\uC778\uB371\uC2A4 \uD14C\uC774\uBE14\uC2A4\uD398\uC774\uC2A4
CreateDatabaseWizardPageGeneric.ErrorMessage.URLAndDriverClassRequired=URL\uACFC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageSAPR3.SystemNumber.Label=System Number
CreateDatabaseWizardPage2.TestConnection.Button=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
CreateDatabaseWizardPageOracle.DataTablespace.Label=\uB370\uC774\uD130 \uD14C\uC774\uBE14\uC2A4\uD398\uC774\uC2A4
CreateDatabaseWizardPageODBC.ErrorMessage.DSNRequired=ODBC DSN \uB370\uC774\uD130 \uC18C\uC2A4\uC758 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageSAPR3.Message.Next=\uC9C4\uD589\uC744 \uC704\uD574 ''\uB2E4\uC74C''\uC744 \uB204\uB974\uC2ED\uC2DC\uC624
CreateDatabaseWizardPage2.DialogMessage=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984\uACFC \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPage2.Message.Finish=''\uC644\uB8CC''\uB97C \uB20C\uB7EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPageGeneric.DialogMessage=URL\uACFC \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPageOCI.Message.Next=\uC9C4\uD589\uC744 \uC704\uD574 ''\uB2E4\uC74C''\uC744 \uB204\uB974\uC2ED\uC2DC\uC624
CreateDatabaseWizardPage2.Password.Label=\uC554\uD638
CreateDatabaseWizardPageInformix.DialogMessage=Informix \uC11C\uBC84\uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2DC\uC624
CreateDatabaseWizardPageJDBC.Port.Label=TCP/IP \uD3EC\uD2B8
CreateDatabaseWizardPage2.Username.Label=\uC0AC\uC6A9\uC790 \uC774\uB984
CreateDatabaseWizardPage1.DBName.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC774\uB984
CreateDatabaseWizardPage2.DialogTitle=\uC0AC\uC6A9\uC790 \uC774\uB984\uACFC \uC554\uD638 \uC124\uC815
CreateDatabaseWizardPageSAPR3.ErrorMessage.InvalidInput=\uC11C\uBC84 \uD638\uC2A4\uD2B8\uC774\uB984, \uC5B8\uC5B4, system number \uADF8\uB9AC\uACE0 \uD074\uB77C\uC774\uC5B8\uD2B8\uB97C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624
CreateDatabaseWizardPage1.ErrorMessage.DBNameExists=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uB294 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4, \uB2E4\uB978 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
CreateDatabaseWizardPageJDBC.Hostname.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC774\uB984
CreateDatabaseWizardPageInformix.Servername.Label=informix \uC11C\uBC84 \uC774\uB984
CreateDatabaseWizardPageOCI.ErrorMessage.NoTNSName=\uC624\uB77C\uD074 TNSNAMES \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC774\uB984 \uC785\uB825
CreateDatabaseWizardPageGeneric.DriverClass.Label=\uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4
CreateDatabaseWizardPage1.ErrorMessage.InvalidInput=\uC5F0\uACB0\uC758 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0C0\uC785\uACE0 \uC561\uC138\uC2A4 \uBC29\uBC95
CreateDatabaseWizardPageSAPR3.Language.Label=\uC5B8\uC5B4
CreateDatabaseWizardPageODBC.DialogTitle=ODBC DSN \uB370\uC774\uD130 \uC18C\uC2A4 \uC774\uB984\uC744 \uC9C0\uC815
CreateDatabaseWizardPage1.DialogMessage=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC774\uB984, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD615\uC2DD, \uC5F0\uACB0 \uD615\uC2DD \uC120\uD0DD
