###############################################################################################################
#
# CreateDatabaseWizardPageOCI
#
###############################################################################################################
CreateDatabaseWizardPageOCI.DialogTitle=Specify the Oracle TNS database
CreateDatabaseWizardPageOCI.DialogMessage=Specify the TNS database as defined in your Oracle client.
CreateDatabaseWizardPageOCI.TNS.Label=Name of the Oracle TNS database
CreateDatabaseWizardPageOCI.ErrorMessage.NoTNSName=Enter the name of the Oracle TNSNAMES database
CreateDatabaseWizardPageOCI.Message.Next=Select ''next'' to proceed

###############################################################################################################
#
# CreateDatabaseWizardPageGeneric
#
###############################################################################################################
CreateDatabaseWizardPageGeneric.DialogTitle=Specify the generic driver settings
CreateDatabaseWizardPageGeneric.DialogMessage=Specify the URL and driver class.
CreateDatabaseWizardPageGeneric.URL.Label=URL
CreateDatabaseWizardPageGeneric.DriverClass.Label=Driver class
CreateDatabaseWizardPageGeneric.ErrorMessage.URLAndDriverClassRequired=Specify the URL and driver class.
CreateDatabaseWizardPageGeneric.Message.Next=Select ''next'' to proceed

###############################################################################################################
#
# CreateDatabaseWizardPageInformix
#
###############################################################################################################
CreateDatabaseWizardPageInformix.DialogTitle=Specify the Informix servername
CreateDatabaseWizardPageInformix.DialogMessage=Specify the Informix servername.
CreateDatabaseWizardPageInformix.Servername.Label=Name of the Informix server
CreateDatabaseWizardPageInformix.ErrorMessage.ServernameRequired=Enter the name of the Informix server
CreateDatabaseWizardPageInformix.Message.Next=Select ''next'' to proceed


###############################################################################################################
#
# CreateDatabaseWizardPage1
#
###############################################################################################################
CreateDatabaseWizardPage1.DialogTitle=Select the database name and type
CreateDatabaseWizardPage1.DialogMessage=Select the database connection name, database type and access type.
CreateDatabaseWizardPage1.DBName.Label=Name of the database connection
CreateDatabaseWizardPage1.DBType.Label=Type of database to connect to
CreateDatabaseWizardPage1.DBAccessType.Label=Type of database access to use
CreateDatabaseWizardPage1.ErrorMessage.InvalidInput=Enter the name of the connection, the database type and the access method.
CreateDatabaseWizardPage1.ErrorMessage.DBNameExists=Database ''{0}'' already exists, please choose another name.
CreateDatabaseWizardPage1.Message.Next=Select ''next'' to proceed

###############################################################################################################
#
# CreateDatabaseWizardPageODBC
#
###############################################################################################################
CreateDatabaseWizardPageODBC.DialogTitle=Specify the ODBC DSN data source
CreateDatabaseWizardPageODBC.DialogMessage=Specify the ODBC DSN name as defined in the user- or system-DSN data sources.
CreateDatabaseWizardPageODBC.DSN.Label=Name of the ODBC DSN data source
CreateDatabaseWizardPageODBC.ErrorMessage.DSNRequired=Enter the name of the ODBC DSN data source
CreateDatabaseWizardPageODBC.Message.Finish=Select ''Finish'' to create the database connection

###############################################################################################################
#
# CreateDatabaseWizardPageOracle
#
###############################################################################################################
CreateDatabaseWizardPageOracle.DialogTitle=Specify the Oracle specific settings
CreateDatabaseWizardPageOracle.DialogMessage=Specify the default data and index tablespaces.
CreateDatabaseWizardPageOracle.DataTablespace.Label=The data tablespace
CreateDatabaseWizardPageOracle.IndexTableSpace.Label=The index tablespace
CreateDatabaseWizardPageOracle.Message.Next=Select ''next'' to proceed

###############################################################################################################
#
# CreateDatabaseWizardPageJDBC
#
###############################################################################################################
CreateDatabaseWizardPageJDBC.DialogTitle=Set the JDBC Settings
CreateDatabaseWizardPageJDBC.DialogMessage=Specify the server hostname, the port and the database name.
CreateDatabaseWizardPageJDBC.Hostname.Label=Host name of the database server
CreateDatabaseWizardPageJDBC.Port.Label=The TCP/IP port
CreateDatabaseWizardPageJDBC.DBName.Label=The name of the database
CreateDatabaseWizardPageJDBC.ErrorMessage.InvalidInput=Enter the hostname of the database server, the port and the database name
CreateDatabaseWizardPageJDBC.Message.Input=Select ''next'' to proceed

###############################################################################################################
#
# CreateDatabaseWizardPage2
#
###############################################################################################################
CreateDatabaseWizardPage2.DialogTitle=Set the username and password
CreateDatabaseWizardPage2.DialogMessage=Specify the username and password to connect to the database.
CreateDatabaseWizardPage2.Username.Label=The username
CreateDatabaseWizardPage2.Password.Label=The password
CreateDatabaseWizardPage2.TestConnection.Button=Test database connection
CreateDatabaseWizardPage2.Message.Finish=Select ''Finish'' to create the database connection
CreateDatabaseWizardPage2.ErrorMessage.InvalidInput=Please make sure that at least the name of the connection, the database name and the database type are specified\!

###############################################################################################################
#
# CreateDatabaseWizardPageSAPR3
#
###############################################################################################################
CreateDatabaseWizardPageSAPR3.DialogTitle=Specify the SAP/R3 specific settings
CreateDatabaseWizardPageSAPR3.DialogMessage=Specify the server hostname, language, system number and client.
CreateDatabaseWizardPageSAPR3.Hostname.Label=Host name of the SAP/3 system
CreateDatabaseWizardPageSAPR3.Language.Label=Language
CreateDatabaseWizardPageSAPR3.SystemNumber.Label=System Number
CreateDatabaseWizardPageSAPR3.SAPClient.Label=SAP Client
CreateDatabaseWizardPageSAPR3.ErrorMessage.InvalidInput=Specify the server hostname, language, system number and client.
CreateDatabaseWizardPageSAPR3.Message.Next=Select ''next'' to proceed
