###############################################################################################################
#
# CreateDatabaseWizardPageOCI
#
###############################################################################################################
CreateDatabaseWizardPageOCI.DialogTitle=OCI(Oracle Call Interface) \u8a2d\u5b9a
CreateDatabaseWizardPageOCI.DialogMessage=TNS\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageOCI.TNS.Label=TNS\u540d
CreateDatabaseWizardPageOCI.ErrorMessage.NoTNSName=TNS\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageOCI.Message.Next=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPageGeneric
#
###############################################################################################################
CreateDatabaseWizardPageGeneric.DialogTitle=\u6c4e\u7528\u30c9\u30e9\u30a4\u30d0\u30fc \u8a2d\u5b9a
CreateDatabaseWizardPageGeneric.DialogMessage=URL\u3068\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageGeneric.URL.Label=URL
CreateDatabaseWizardPageGeneric.DriverClass.Label=\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7
CreateDatabaseWizardPageGeneric.ErrorMessage.URLAndDriverClassRequired=URL\u3068\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageGeneric.Message.Next=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPageInformix
#
###############################################################################################################
CreateDatabaseWizardPageInformix.DialogTitle=Informix\u30b5\u30fc\u30d0 \u8a2d\u5b9a
CreateDatabaseWizardPageInformix.DialogMessage=Informix\u306e\u30b5\u30fc\u30d0\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageInformix.Servername.Label=Informix\u30b5\u30fc\u30d0\u540d
CreateDatabaseWizardPageInformix.ErrorMessage.ServernameRequired=Informix\u306e\u30b5\u30fc\u30d0\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageInformix.Message.Next=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002


###############################################################################################################
#
# CreateDatabaseWizardPage1
#
###############################################################################################################
CreateDatabaseWizardPage1.DialogTitle=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u30a6\u30a3\u30b6\u30fc\u30c9 (1/2)
CreateDatabaseWizardPage1.DialogMessage=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPage1.DBName.Label=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d
CreateDatabaseWizardPage1.DBType.Label=\u63a5\u7d9a\u53ef\u80fd\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
CreateDatabaseWizardPage1.DBAccessType.Label=\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7
CreateDatabaseWizardPage1.ErrorMessage.DBNameExists=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d "{0}" \u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u5225\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPage1.ErrorMessage.InvalidInput=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPage1.Message.Next=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPageODBC
#
###############################################################################################################
CreateDatabaseWizardPageODBC.DialogTitle=DSN\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9 \u8a2d\u5b9a
CreateDatabaseWizardPageODBC.DialogMessage=\u30e6\u30fc\u30b6\u307e\u305f\u306f\u30b7\u30b9\u30c6\u30e0DSN\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageODBC.DSN.Label=DSN\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d
CreateDatabaseWizardPageODBC.ErrorMessage.DSNRequired=\u30e6\u30fc\u30b6\u307e\u305f\u306f\u30b7\u30b9\u30c6\u30e0DSN\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageODBC.Message.Finish=\u300cFinish\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPageOracle
#
###############################################################################################################
CreateDatabaseWizardPageOracle.DialogTitle=ORACLE\u8a2d\u5b9a
CreateDatabaseWizardPageOracle.DialogMessage=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c7\u30fc\u30bf\u304a\u3088\u3073\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30fb\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageOracle.DataTablespace.Label=\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9\u540d
CreateDatabaseWizardPageOracle.IndexTableSpace.Label=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30fb\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9\u540d
CreateDatabaseWizardPageOracle.Message.Next=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPageJDBC
#
###############################################################################################################
CreateDatabaseWizardPageJDBC.DialogTitle=JDBC \u8a2d\u5b9a
CreateDatabaseWizardPageJDBC.DialogMessage=\u30b5\u30fc\u30d0\u540d\u3001\u30dd\u30fc\u30c8\u756a\u53f7\u304a\u3088\u3073\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageJDBC.Hostname.Label=\u30b5\u30fc\u30d0\u540d
CreateDatabaseWizardPageJDBC.Port.Label=\u30dd\u30fc\u30c8\u756a\u53f7
CreateDatabaseWizardPageJDBC.DBName.Label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
CreateDatabaseWizardPageJDBC.ErrorMessage.InvalidInput=\u30b5\u30fc\u30d0\u540d\u3001\u30dd\u30fc\u30c8\u756a\u53f7\u304a\u3088\u3073\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageJDBC.Message.Input=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPage2
#
###############################################################################################################
CreateDatabaseWizardPage2.DialogTitle=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u30a6\u30a3\u30b6\u30fc\u30c9 (2/2)
CreateDatabaseWizardPage2.DialogMessage=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3059\u308b\u305f\u3081\u306b\u30e6\u30fc\u30b6\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPage2.Username.Label=\u30e6\u30fc\u30b6\u540d
CreateDatabaseWizardPage2.Password.Label=\u30d1\u30b9\u30ef\u30fc\u30c9
CreateDatabaseWizardPage2.TestConnection.Button=\u30c6\u30b9\u30c8\u63a5\u7d9a
CreateDatabaseWizardPage2.Message.Finish=\u300cFinish\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u3092\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPage2.ErrorMessage.InvalidInput=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u540d\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30c9\u30e9\u30a4\u30d0\u30fb\u30bf\u30a4\u30d7\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

###############################################################################################################
#
# CreateDatabaseWizardPageSAPR3
#
###############################################################################################################
CreateDatabaseWizardPageSAPR3.DialogTitle=SAP/R3 \u8a2d\u5b9a
CreateDatabaseWizardPageSAPR3.DialogMessage=\u30b5\u30fc\u30d0\u540d\u3001\u8a00\u8a9e\u3001\u30b7\u30b9\u30c6\u30e0\u756a\u53f7\u304a\u3088\u3073\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageSAPR3.Hostname.Label=\u30b5\u30fc\u30d0\u540d
CreateDatabaseWizardPageSAPR3.Language.Label=\u8a00\u8a9e
CreateDatabaseWizardPageSAPR3.SystemNumber.Label=\u30b7\u30b9\u30c6\u30e0\u756a\u53f7
CreateDatabaseWizardPageSAPR3.SAPClient.Label=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
CreateDatabaseWizardPageSAPR3.ErrorMessage.InvalidInput=\u30b5\u30fc\u30d0\u540d\u3001\u8a00\u8a9e\u3001\u30b7\u30b9\u30c6\u30e0\u756a\u53f7\u304a\u3088\u3073\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CreateDatabaseWizardPageSAPR3.Message.Next=\u300cNext\u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
