#File generated by Pentaho Transator for package 'org.pentaho.di.ui.core.database.wizard' in locale 'it_IT'
#
#
#Mon Nov 26 14:40:05 CET 2007
CreateDatabaseWizardPageOracle.DialogMessage=Specificare i tablespace per i dati di default e per gli indici.
CreateDatabaseWizardPage1.DialogTitle=Seleziona il nome del database ed il tipo
CreateDatabaseWizardPage2.ErrorMessage.InvalidInput=Assicurarsi di specificare almeno il nome della connessione, il nome del database ed il tipo di database\!
CreateDatabaseWizardPageSAPR3.DialogMessage=Specificare il nome del server, la lingua, il numero del sistema ed il client.
CreateDatabaseWizardPageJDBC.ErrorMessage.InvalidInput=Inserire il nome host del server database, la porta ed il nome del database
CreateDatabaseWizardPageJDBC.DialogTitle=Impostare i parametri JDBC
CreateDatabaseWizardPageGeneric.Message.Next=Seleziona "prossimo" per procedere
CreateDatabaseWizardPageOCI.DialogTitle=Specificare il database TNS Oracle
CreateDatabaseWizardPageGeneric.DialogTitle=Specifica i parametri del driver generico
CreateDatabaseWizardPageJDBC.DialogMessage=Specificare il nome del server, la porta ed il nome del database.
CreateDatabaseWizardPageOCI.TNS.Label=Nome del database TNS Oracle
CreateDatabaseWizardPageSAPR3.SAPClient.Label=Client SAP 
CreateDatabaseWizardPageJDBC.DBName.Label=Il nome del database
CreateDatabaseWizardPageSAPR3.DialogTitle=Specifica i parametri per SAP/R3
CreateDatabaseWizardPageSAPR3.Hostname.Label=Nome host del sistema SAP/3
CreateDatabaseWizardPageInformix.DialogTitle=Specificare il nome del server Informix
CreateDatabaseWizardPageODBC.DSN.Label=Nome della sorgente dati ODBC DSN
CreateDatabaseWizardPageInformix.ErrorMessage.ServernameRequired=Inserire il nome del server Informix
CreateDatabaseWizardPageJDBC.Message.Input=Seleziona "prossimo" per procedere
CreateDatabaseWizardPageGeneric.URL.Label=URL 
CreateDatabaseWizardPageOracle.DialogTitle=Specificare i parametri Oracle
CreateDatabaseWizardPageOCI.DialogMessage=Specificare il database TNS come definito nel client Oracle.
CreateDatabaseWizardPage1.DBAccessType.Label=Tipo di accesso al database da usare
CreateDatabaseWizardPageODBC.DialogMessage=Specificare il nome ODBC DSN come definito nelle sorgenti dati DSN utente o sistema.
CreateDatabaseWizardPage1.DBType.Label=Tipo di database a cui connettersi
CreateDatabaseWizardPage1.Message.Next=Seleziona "prossimo" per procedere
CreateDatabaseWizardPageInformix.Message.Next=Seleziona "prossimo" per procedere
CreateDatabaseWizardPageODBC.Message.Finish=Seleziona "Finisci" per creare una connessione del database
CreateDatabaseWizardPageOracle.Message.Next=Seleziona "prossimo" per procedere
CreateDatabaseWizardPageOracle.IndexTableSpace.Label=Tablespace indice
CreateDatabaseWizardPageGeneric.ErrorMessage.URLAndDriverClassRequired=Specificare l''URL e la classe di driver.
CreateDatabaseWizardPageSAPR3.SystemNumber.Label=Numero di sistema 
CreateDatabaseWizardPage2.TestConnection.Button=Prova la connessione al database
CreateDatabaseWizardPageOracle.DataTablespace.Label=Tablespace dei dati 
CreateDatabaseWizardPageODBC.ErrorMessage.DSNRequired=Inserire il nome della sorgente dati ODBC DSN
CreateDatabaseWizardPageSAPR3.Message.Next=Seleziona "prossimo" per procedere
CreateDatabaseWizardPage2.DialogMessage=Specificare il nome utente e la password per connettersi al database.
CreateDatabaseWizardPage2.Message.Finish=Seleziona "Finisci" per creare una connessione del database
CreateDatabaseWizardPageGeneric.DialogMessage=Specificare l''URL e la classe di driver.
CreateDatabaseWizardPageOCI.Message.Next=Seleziona "prossimo" per procedere
CreateDatabaseWizardPage2.Password.Label=Password 
CreateDatabaseWizardPageInformix.DialogMessage=Specificare il nome del server Informix.
CreateDatabaseWizardPageJDBC.Port.Label=La porta TCP/IP
CreateDatabaseWizardPage2.Username.Label=Utente 
CreateDatabaseWizardPage1.DBName.Label=Nome della connessione database
CreateDatabaseWizardPage2.DialogTitle=Imposta utente e password 
CreateDatabaseWizardPage1.ErrorMessage.DBNameExists=Database ''{0}'' gi\u00E0 esistente, prego scegliere un altro nome.
CreateDatabaseWizardPageSAPR3.ErrorMessage.InvalidInput=Specificare il nome del server, la lingua, il numero del sistema ed il client.
CreateDatabaseWizardPageInformix.Servername.Label=Nome del server Informix
CreateDatabaseWizardPageJDBC.Hostname.Label=Nome host del server database
CreateDatabaseWizardPageOCI.ErrorMessage.NoTNSName=Inserire il nome del database Oracle TNSNAMES
CreateDatabaseWizardPage1.ErrorMessage.InvalidInput=Inserire il nome della connessione, il tipo di database ed il metodo di accesso.
CreateDatabaseWizardPageGeneric.DriverClass.Label=Classe Driver 
CreateDatabaseWizardPageSAPR3.Language.Label=Linguaggio 
CreateDatabaseWizardPageODBC.DialogTitle=Specificare la sorgente dati ODBC DSN
CreateDatabaseWizardPage1.DialogMessage=Seleziona il nome della connessione database, il tipo di database ed il tipo di access.
