#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.dialog' in locale 'ko_KR'
#
#
#Fri Apr 22 14:13:28 KST 2011
EnterPrintDialog.TopMargin.Label=\uC0C1\uB2E8 \uC5EC\uBC31 (\uC778\uCE58)\: 
PreviewRowsDialog.Button.ShowLog=\uB85C\uADF8 \uBCF4\uAE30(&L)
StepFieldsDialog.Buttons.EditOrigin=\uC6D0\uBCF8 Step \uD3B8\uC9D1(&E)
EnterConditionDialog.Title=\uC0C1\uD0DC \uC785\uB825
DatabaseDialog.ConnectionReport.title=\uC5F0\uACB0 \uB9AC\uD3EC\uD2B8
StepFieldsDialog.TableCol.Decimal=\uC18C\uC218
EnterValueDialog.TestResult.Title=\uAC12
EnterPrintDialog.Scaling.Label=\uD06C\uAE30 \uC870\uC815 (10-100%)\:
CheckResultDialog.Result.Label=\uACB0\uACFC
EnterSelectionDialog.refresh.Label=\uC120\uD0DD \uC0C8\uB85C\uACE0\uCE68
SQLStatementDialog.Log.Error=-- \uC624\uB958 \uBA54\uC138\uC9C0      \: {0}
EnterPrintDialog.Title=\uC778\uC1C4
EnterListDialog.Selection.Label=\uC120\uD0DD\:
EnterValueDialog.Title=\uAC12 \uC785\uB825
PreviewRowsDialog.Button.Stop.Label=\uC911\uC9C0(&S)
SQLStatementDialog.Button.EditStep=\uC6D0\uBCF8 step \uD3B8\uC9D1(&E)
EnterStringsDialog.StringValue.Label=\uAC12
EnterStringsDialog.Title=\uBB38\uC790\uC5F4 \uAC12 \uC785\uB825
CheckResultDialog.TextDialog.SubtitlePlural=\uBA54\uC138\uC9C0\:
SQLStatementDialog.Log.Undefined=<undefined>
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Title=\uB370\uC774\uD130 \uB85C\uB529 \uC624\uB958
KettlePropertiesFileDialog.Description.Label=\uC124\uBA85
CheckResultDialog.TextDialog.Title=\uBA54\uC138\uC9C0 \uBCF4\uAE30
PreviewRowsDialog.Button.Stop.ToolTip=\uBBF8\uB9AC\uBCF4\uAE30 Transformation \uC911\uC9C0
EnterSelectionDialog.useRegEx.Tooltip=\uC640\uC77C\uB4DC\uCE74\uB4DC \uC0AC\uC6A9 (\uC815\uADDC\uD45C\uD604\uC2DD)
PreviewRowsDialog.NoRows.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uD560 \uB85C\uC6B0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
EnterValueDialog.Precision.Label=\uC815\uBC00\uB3C4\:
SplashDialog.ReleaseCandidate=Release Candidate
ErrorDialog.ShowDetails.Title=\uC624\uB958 \uC0C1\uC138\uB0B4\uC6A9
StepFieldsDialog.TableCol.StorageType=\uC2A4\uD1A0\uB9AC\uC9C0
StepFieldsDialog.OriginStep.Title=\uC120\uD0DD\uD55C \uAC83 \uC5C6\uC74C
SplashDialog.DeveloperRelease=Developer Release
ErrorDialog.ShowDetails.Message=\uC608\uC678\uC758 \uC0C1\uC138 \uC624\uB958\uB0B4\uC6A9\uACFC \uC2A4\uD0DD\uD2B8\uB808\uC774\uC2A4
PreviewRowsDialog.Button.Close.ToolTip=\uD604\uC7AC \uCC3D\uC744 \uB2EB\uACE0 Transformation \uBBF8\uB9AC\uBCF4\uAE30\uB97C \uC77C\uC2DC\uC911\uC9C0 \uC0C1\uD0DC\uB85C \uB461\uB2C8\uB2E4.\r\n\uD604\uC7AC Transforamtion\uC744 \uC5B8\uC81C\uB098 \uB2E4\uC2DC \uC2DC\uC791\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
CheckResultDialog.Remarks.Label=\uC124\uBA85\:
SelectRowDialog.Title=\uC5D4\uD2B8\uB9AC \uC120\uD0DD
Dialog.Error.Header=\uC624\uB958
SplashDialog.Version=\uBC84\uC804\:
SQLStatementDialog.Error.Title=\uC624\uB958
SQLStatementDialog.Title=\uC2E4\uD589\uD560 SQL \uBB38\uC7A5 \uB9AC\uC2A4\uD2B8
StepFieldsDialog.Title=Step \uD544\uB4DC\uC640 \uADF8 \uC6D0\uBCF8
EnterListDialog.RemoveAll.Tooltip=\uC624\uB978\uCABD\uC758 \uBAA8\uB4E0 \uD56D\uBAA9 \uCD94\uAC00
EnterListDialog.AddAll.Tooltip=\uC67C\uCABD\uC758 \uBAA8\uB4E0 \uD56D\uBAA9 \uCD94\uAC00
EnterPrintDialog.BottomMargin.Label=\uD558\uB2E8 \uC5EC\uBC31 (\uC778\uCE58)\:
ConditionDialog.Title=\uC870\uAC74 \uC785\uB825
StepFieldsDialog.TableCol.Type=\uD615\uC2DD
StepFieldsDialog.Name.Label=Step \uC774\uB984\: 
CheckResultDialog.Button.EditOriginStep=\uC6D0\uBCF8 Step \uD3B8\uC9D1
SQLStatementDialog.Error.Message=\uC120\uD0DD\uD55C \uBB38\uC7A5\uC740  {0} \uC624\uB958\uAC00 \uC788\uC5B4 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
EnterListDialog.Title=\uB9AC\uC2A4\uD2B8 \uC785\uB825
EnterValueDialog.Length.Label=\uAE38\uC774\:
PreviewRowsDialog.ShowLogging.Message=\uB85C\uADF8 \uD14D\uC2A4\uD2B8
KettlePropertiesFileDialog.Message=kettle.properties \uD30C\uC77C\uC744 \uC704\uD55C \uAC12 \uC785\uB825
Dialog.Error.EnterInteger=\uC815\uC218\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
KettlePropertiesFileDialog.Exception.ErrorSavingData.Message=kettle.properties \uD30C\uC77C\uC744 \uC800\uC7A5\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
CheckResultDialog.Stepname.Label=Step \uC774\uB984
PreviewRowsDialog.ShowLogging.Title=\uB85C\uAE45 \uD14D\uC2A4\uD2B8
StepFieldsDialog.TableCol.Origin=\uC6D0\uBCF8 Step
SQLStatementDialog.TableCol.Stepname=Step \uC774\uB984
PreviewRowsDialog.Button.Close.Label=\uB2EB\uAE30(&C)
EnterSelectionDialog.FilterString.Label=\uD544\uD130
PreviewRowsDialog.NrRows=({0} \uB85C\uC6B0)
SQLStatementDialog.Log.Connection=-- \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \: {0}
SQLStatementDialog.TableCol.Error=\uC624\uB958
DatabaseDialog.ClusterTab.title=\uD074\uB7EC\uC2A4\uD130
PreviewRowsDialog.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uB370\uC774\uD130 \uD655\uC778
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Message=kettle.properties \uD30C\uC77C \uB370\uC774\uD130\uB97C \uB85C\uB529\uD558\uB294 \uB3D9\uC548\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
CheckResultDialog.HideSuccessful.Label=\uC131\uACF5\uD55C \uACB0\uACFC \uC228\uAE30\uAE30
StepFieldsDialog.TableCol.ConversionMask=\uD615\uC2DD
PreviewRowsDialog.NoRows.Text=\uC8C4\uC1A1\uD569\uB2C8\uB2E4
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.Success.Title=\uC131\uACF5
SQLStatementDialog.Button.ExecSQL=SQL \uC2E4\uD589(&x)
SplashDialog.PreviewRelease=\uD504\uB9AC\uBDF0 \uB9B4\uB9AC\uC988
EnterValueDialog.TestResult.Message=\uACB0\uACFC\uAC12 \:\r\n\r\n{0}
EnterPrintDialog.PrintArea.Label=\uC778\uC1C4 \uC601\uC5ED\:
CheckResultDialog.ShowSuccessful.Label=\uC131\uACF5\uD55C \uACB0\uACFC \uBCF4\uAE30
Add.Datasource.Label=\uB370\uC774\uD130 \uC18C\uC2A4 \uCD94\uAC00.
SQLStatementDialog.Error.CouldNotConnect=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [{0}]
SQLStatementDialog.Log.Step=-- Step                \: {0}\r\n
StepFieldsDialog.TableCol.Fieldname=\uD544\uB4DC\uC774\uB984
EnterListDialog.RemoveOne.Tooltip=\uC624\uB978\uCABD\uC758 \uC120\uD0DD\uD55C \uD56D\uBAA9 \uC81C\uAC70
EnterListDialog.AddOne.Tooltip=\uC67C\uCABD\uC758 \uC120\uD0DD\uD55C \uD56D\uBAA9 \uCD94\uAC00
DatabaseDialog.ClusterTab.tooltip=\uD074\uB7EC\uC2A4\uD130 \uCD94\uAC00 \uC815\uBCF4
EnterPrintDialog.Cols.Label=\uCEEC\uB7FC\:
PreviewRowsDialog.Header=Rows of step\: {0}
StepFieldsDialog.TableCol.Precision=\uC815\uBC00\uB3C4
EnterPrintDialog.Rows.Label=\uB85C\uC6B0\:
StepFieldsDialog.TableCol.TrimType=Trim
StepFieldsDialog.OriginStep.Message=\uD544\uB4DC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
KettlePropertiesFileDialog.Value.Label=\uAC12
EnterPrintDialog.RightMargin.Label=\uC624\uB978\uCABD \uC5EC\uBC31 (\uC778\uCE58)\:
PreviewRowsDialog.Button.Next.ToolTip=\uC911\uC9C0\uB41C Transformation\uC744 \uACC4\uC18D\uD558\uACE0 \uB85C\uC6B0\uB97C \uB354 \uCC3E\uC2B5\uB2C8\uB2E4.
SQLStatementDialog.TableCol.Connection=\uC5F0\uACB0
SplashDialog.GA=General Availability Release
DatabaseDialog.DbTab.title=\uC77C\uBC18
SQLStatementDialog.Button.ViewSQL=SQL \uBCF4\uAE30(&V)
EnterValueDialog.ConversionFormat.Label=\uBCC0\uD658 \uD615\uC2DD\:
SplashDialog.LicenseTextNotFound=\uB77C\uC774\uC120\uC2A4 \uD14D\uC2A4\uD2B8\uB97C \uC77D\uC5B4\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
SQLStatementDialog.Error.CouldNotExec=\uC544\uB798 \uBB38\uC7A5\uC744 \uC2E4\uD589 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\:\r\n{0}
CheckResultDialog.Title=Transformation \uCCB4\uD06C \uACB0\uACFC
KettlePropertiesFileDialog.Exception.ErrorSavingData.Title=\uB370\uC774\uD130 \uC800\uC7A5 \uC624\uB958
StepFieldsDialog.TableCol.Length=\uAE38\uC774
SQLStatementDialog.ViewSQL.Message=SQL \uBB38\uC7A5\:
EnterSelectionDialog.FilterString.ToolTip=\uD2B9\uC815 \uBB38\uC790\uC5F4\uC744 \uD3EC\uD568\uD55C \uBAA8\uB4E0 \uC544\uC774\uD15C\uC744 \uAC80\uC0C9\uD558\uC5EC \uBCF4\uC774\uAE30.
CheckResultDialog.Remark.Label=\uC124\uBA85
EnterValueDialog.Type.Label=\uD615\uC2DD\:
EnterPrintDialog.LeftMargin.Label=\uC67C\uCABD \uC5EC\uBC31 (\uC778\uCE58)\:
CheckResultDialog.WarningsErrors.Label=\uACBD\uACE0\uC640 \uC624\uB958\:
PreviewRowsDialog.Button.Next.Label=\uB85C\uC6B0 \uB354 \uAC00\uC838\uC624\uAE30(&m)
KettlePropertiesFileDialog.Name.Label=\uBCC0\uC218 \uC774\uB984
StepFieldsDialog.TableCol.Group=\uADF8\uB8F9
EnterStringsDialog.StringName.Label=\uC774\uB984
KettlePropertiesFileDialog.Title=Kettle \uC18D\uC131
CheckResultDialog.Button.ViewMessage=\uBA54\uC138\uC9C0 \uBCF4\uAE30
EnterValueDialog.Value.Label=\uAC12\:
EnterStringsDialog.Message=\uC544\uB798 \uC9C0\uC815\uD55C \uBB38\uC790\uC5F4\uC758 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624\:
SQLStatementDialog.Success.Message={0} SQL\uBB38\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4
SplashDialog.Title=Pentaho Data Integration
SQLStatementDialog.ViewSQL.Title=SQL \uBB38\uC7A5
CheckResultDialog.TextDialog.Subtitle=\uBA54\uC138\uC9C0\:
StepFieldsDialog.Fields.Label=\uD544\uB4DC\:
EnterListDialog.AvailableItems.Label=\uAC00\uB2A5\uD55C \uD56D\uBAA9\:
StepFieldsDialog.TableCol.Comments=\uC124\uBA85
