#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.dialog' in locale 'en_US'


#Mon Aug 31 00:47:28 CEST 2011
EnterMappingDialog.HideUsedSources=\u5272\u308a\u5f53\u3066\u305f\u30bd\u30fc\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u975e\u8868\u793a
DatabaseExplorerDialog.Title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a [{0}] \u306e\u53c2\u7167
DatabaseExplorerDialog.TableSize.Message=\u30c6\u30fc\u30d6\u30eb ''{0}'' \u5185\u5bb9 {1} \u884c
StepFieldsDialog.TableCol.Group=\u30b0\u30eb\u30fc\u30d7
ConditionDialog.Title=\u72b6\u614b\u5165\u529b
CheckResultDialog.Button.EditOriginStep=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u7de8\u96c6
CheckResultDialog.Result.Label=\u7d50\u679c
EnterSelectionDialog.FilterString.ToolTip=\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u5217\u3092\u542b\u3080\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u691c\u7d22\u3057\u3066\u8fd4\u3057\u307e\u3059\u3002
StepFieldsDialog.TableCol.Decimal=\u5c0f\u6570\u70b9
EnterPrintDialog.Scaling.Label=\u62e1\u5927\u7e2e\u5c0f (10-100%)\: 
EnterSearchDialog.DB.Label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u691c\u7d22
DatabaseDialog.ErrorConnectionInfo.title=\u30a8\u30e9\u30fc
SQLEditor.Log.SQLExecuted=SQL\u3092\u5b9f\u884c\u3057\u307e\u3057\u305f\u3002\: {0}\n
StepFieldsDialog.OriginStep.Title=\u672a\u9078\u629e
DatabaseDialog.SQLTab.tooltip=\u63a5\u7d9a\u5f8c\u306b\u5b9f\u884c\u3059\u308bSQL\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
DatabaseDialog.column.PoolParameter=\u30d7\u30fc\u30eb\u30d1\u30e9\u30e1\u30fc\u30bf
GetPreviewTableProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CheckResultDialog.TextDialog.SubtitlePlural=\u30e1\u30c3\u30bb\u30fc\u30b8\: 
SQLEditor.Button.ClearCache=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2(&C) 
DatabaseDialog.ErrorParameters.title=\u30a8\u30e9\u30fc
DatabaseExplorerDialog.PreviewTable.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u9650\u754c
EnterMappingDialog.Button.Add=\u8ffd\u52a0(&A)  
DatabaseExplorerDialog.Tables.Label=\u30c6\u30fc\u30d6\u30eb
DatabaseDialog.tooltip.DbType=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306eURL\u306b\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
DatabaseExplorerDialog.Menu.OpenSQL=[{0}] \u306eSQL\u3092\u958b\u304f
DatabaseDialog.button.Explore=\ \u53c2\u7167(&E) 
StepFieldsDialog.OriginStep.Message=\u4e0a\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.column.Username=\u30e6\u30fc\u30b6\u30fc\u540d
DatabaseDialog.label.Username=\u30e6\u30fc\u30b6\u30fc\u540d  
SQLStatementDialog.Log.Error=-- \u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8       \: {0}\n
GetQueryFieldsProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
EnterListDialog.Title=\u5165\u529b\u30ea\u30b9\u30c8
EnterPrintDialog.BottomMargin.Label=\u4e0b\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
SQLStatementDialog.Log.Connection=-- \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a \: {0}\n
EnterPrintDialog.Title=\u5370\u5237\u30da\u30fc\u30b8
SQLEditor.Result.Title=SQL\u6587\u306e\u7d50\u679c
EnterMappingDialog.Button.Guess=\u63a8\u6e2c(&G)  
SQLEditor.ConnectionCacheCleared.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a ''{0}'' \u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u30af\u30ea\u30a2\u3055\u308c\u307e\u3057\u305f\u3002
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.JDBCOptions.Tab={0}\: JDBC\u30aa\u30d7\u30b7\u30e7\u30f3\u30d8\u30eb\u30d7
DatabaseDialog.button.ShowHelp=\u30aa\u30d7\u30b7\u30e7\u30f3\u4f7f\u7528\u306b\u95a2\u3057\u3066\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u8868\u793a
DatabaseDialog.tooltip.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u306b\u8a2d\u5b9a\u3059\u308b\u5024
EnterSelectionDialog.refresh.Label=\u9078\u629e\u3092\u66f4\u65b0
Add.Datasource.Label=\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u8ffd\u52a0
CheckResultDialog.Button.ViewMessage=\u30e1\u30c3\u30bb\u30fc\u30b8\u8868\u793a
DatabaseDialog.label.UseClustering=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u3092\u4f7f\u7528\u3057\u307e\u3059\u304b\uff1f
EnterSearchDialog.FilterSelection.Label=\u30d5\u30a3\u30eb\u30bf\u30fc
EnterListDialog.RemoveOne.Tooltip=\u53f3\u306b\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5
EnterListDialog.RemoveAll.Tooltip=\u53f3\u306b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
SQLEditor.ConnectionCacheCleared.Title=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2
PreviewRowsDialog.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u8abf\u67fb
DatabaseDialog.ClusterTab.tooltip=\u30aa\u30d7\u30b7\u30e7\u30f3\u30af\u30e9\u30b9\u30bf\u60c5\u5831
DatabaseDialog.button.Test=\ \u30c6\u30b9\u30c8(&T) 
StepFieldsDialog.TableCol.Fieldname=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
CheckResultDialog.Stepname.Label=\u30b9\u30c6\u30c3\u30d7\u540d
DatabaseDialog.label.Language=\u8a00\u8a9e  
StepFieldsDialog.TableCol.Origin=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7
DatabaseDialog.label.Options=\u30aa\u30d7\u30b7\u30e7\u30f3
DatabaseDialog.label.DriverClass=\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9  
EnterMappingDialog.TargetFields.Label=\u30bf\u30fc\u30b2\u30c3\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\: 
SQLEditor.WholeCacheCleared.Message=\u5168\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u30af\u30ea\u30a2\u3055\u308c\u307e\u3057\u305f\u3002
SQLEditor.Log.OnPartition=on partition ''{0}''
EnterValueDialog.ConversionFormat.Label=\u5909\u63db\u5f62\u5f0f\: 
EnterSearchDialog.Shell.Title=\u30e1\u30bf\u30c7\u30fc\u30bf\u691c\u7d22
DatabaseDialog.ClusterTab.title=\u30af\u30e9\u30b9\u30bf
SQLEditor.Button.ClearCache.Tooltip=\u4e0a\u8a18\u7d50\u679c\u304c\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5024\u3068\u4e00\u81f4\u3057\u306a\u3044\u306a\u3089\u3001\u3053\u306e\u30dc\u30bf\u30f3\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\nKettle\u4ee5\u5916\u306e\u4ed6\u306e\u30c4\u30fc\u30eb\u3067\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u4ed6\u306e\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210\u3057\u305f\u308a\u5909\u66f4\u3057\u305f\u308a\u3059\u308b\u3068\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
StepFieldsDialog.TableCol.ConversionMask=\u30de\u30b9\u30af
EnterListDialog.AvailableItems.Label=\u30a2\u30a4\u30c6\u30e0\: 
DatabaseDialog.ErrorConnectionInfo.description=\u63a5\u7d9a\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
SQLEditor.Error.CouldNotConnect.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002\n[{0}]\u306e\u63a5\u7d9a\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \n{1}
EnterMappingDialog.AutoTargetSelection.Label=\u81ea\u52d5\u30bf\u30fc\u30b2\u30c3\u30c8\u9078\u629e
DatabaseDialog.label.UseConnectionPool=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30eb\u4f7f\u7528  
StepFieldsDialog.TableCol.Precision=\u7cbe\u5ea6
DatabaseDialog.label.SystemNumber=\u30b7\u30b9\u30c6\u30e0\u756a\u53f7  
CheckResultDialog.Remarks.Label=\u8aac\u660e\: 
DatabaseDialog.column.PoolDescription=\u30d1\u30e9\u30e1\u30fc\u30bf\u8aac\u660e
PreviewRowsDialog.Header=\u30b9\u30c6\u30c3\u30d7\u306e\u884c\: {0}
DatabaseDialog.label.ServerHostname=\u30b5\u30fc\u30d0\u30fc\u30db\u30b9\u30c8\u540d  
EnterStringsDialog.StringName.Label=\u540d\u79f0
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.FeatureList.title=\u7279\u6027\u30ea\u30b9\u30c8
EnterStringsDialog.Message=\u4ee5\u4e0b\u306b\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u5217\u306b\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\: 
SQLStatementDialog.TableCol.Connection=\u63a5\u7d9a
DatabaseDialog.report.ConnectionWithPartError=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3ID [{1}] \u306b\u3088\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{0}] \u306e\u63a5\u7d9a\u3067\u30a8\u30e9\u30fc \: {2}
DatabaseDialog.tooltip.PartitionId=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306eURL\u306b\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
DatabaseDialog.GenericTab.title=\u4e00\u822c
StepFieldsDialog.TableCol.Length=\u9577\u3055
PreviewRowsDialog.ShowLogging.Title=\u30ed\u30b0\u30c6\u30ad\u30b9\u30c8
StepFieldsDialog.Title=\u30b9\u30c6\u30c3\u30d7\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u95a2\u4fc2
EnterMappingDialog.SourceFields.Label=\u30bd\u30fc\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\: 
EnterListDialog.AddOne.Tooltip=\u5de6\u306b\u9078\u629e\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u3092\u79fb\u52d5
EnterListDialog.AddAll.Tooltip=\u5de6\u306b\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
SQLStatementDialog.Button.ExecSQL=SQL\u5b9f\u884c(&x)
DatabaseDialog.label.ConnectionType=\u63a5\u7d9a\u30bf\u30a4\u30d7  
DatabaseDialog.label.TablespaceForIndexes=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u305f\u3081\u306e\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9  
SQLEditor.ErrorExecSQL.Message=\u4ee5\u4e0b\u306eSQL\u5b9f\u884c\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\:\n\n{0}
DatabaseExplorerDialog.Views.Label=\u8868\u793a
StepFieldsDialog.TableCol.Comments=\u30b3\u30e1\u30f3\u30c8
DatabaseExplorerDialog.NoRows.Title=\u884c\u306a\u3057
GetDatabaseInfoProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DatabaseDialog.column.Hostname=\u30db\u30b9\u30c8\u540d
DatabaseExplorerDialog.TargetDatabase.Message=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u9078\u629e\:
DatabaseDialog.tooltip.UseClustering=\u3059\u3079\u3066\u306e\u7a2e\u985e\u306e\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u60c5\u5831\u3092\u8ffd\u52a0\u3059\u308b\u30af\u30e9\u30b9\u30ea\u30f3\u30b0\u3092\u53ef\u80fd\u306b\u3059\u308b\u3002
EnterPrintDialog.LeftMargin.Label=\u5de6\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
DatabaseDialog.FeatureList.title2="\u7279\u5fb4\u306e\u30ea\u30b9\u30c8\:"
DatabaseExplorerDialog.Menu.PreviewN=[{0}] \u306e\u884c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
EnterMappingDialog.Title=\u30de\u30c3\u30d4\u30f3\u30b0\u5165\u529b
CheckResultDialog.ShowSuccessful.Label=\u6210\u529f\u7d50\u679c\u8868\u793a(&s)
DatabaseExplorerDialog.Menu.ShowLayout=[{0}] \u306e\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u8868\u793a
PreviewRowsDialog.Button.Stop.ToolTip=\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u5909\u63db\u3092\u505c\u6b62 
SQLStatementDialog.Button.EditStep=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u306e\u7de8\u96c6(&E)
DatabaseExplorerDialog.Catalogs.Label=\u30ab\u30bf\u30ed\u30b0
SQLEditor.NoRows.Message=SQL\u6587\u306e\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093\:\n\n{0}
DatabaseDialog.MySQLTab.title=MySQL
EnterMappingDialog.Button.Delete=\u524a\u9664(&D)  
SQLStatementDialog.Button.ViewSQL=SQL\u8868\u793a(&V)
DatabaseDialog.HelpText.description=[{0}] \u306e\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8 \:
EnterValueDialog.Length.Label=\u9577\u3055\: 
StepFieldsDialog.TableCol.StorageType=\u30b9\u30c8\u30ec\u30fc\u30b8
DatabaseDialog.label.MaximumPoolSize=\u6700\u5927\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba  
SQLStatementDialog.Log.Undefined=<\u672a\u5b9a\u7fa9>
DatabaseDialog.label.MySQLStreamResults=\u7d50\u679c\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u3092\u4f7f\u7528(\u30ab\u30fc\u30bd\u30eb\u30a8\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3)  
DatabaseExplorerDialog.Menu.GenDDL=DDL\u751f\u6210
EnterPrintDialog.RightMargin.Label=\u53f3\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
DatabaseDialog.column.PoolValue=\u5024
EnterSearchDialog.Note.Tooltip=\u30e1\u30e2\u691c\u7d22
SQLStatementDialog.TableCol.Stepname=\u30b9\u30c6\u30c3\u30d7\u540d
EnterPrintDialog.TopMargin.Label=\u4e0a\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
PreviewRowsDialog.Button.Next.ToolTip=\u4e00\u6642\u505c\u6b62\u3055\u308c\u305f\u30c7\u30fc\u30bf\u5909\u63db\u3092\u7d99\u7d9a\u3057\u3001\u3055\u3089\u306b\u884c\u3092\u898b\u3064\u3051\u3066\u304f\u3060\u3055\u3044\u3002 
StepFieldsDialog.TableCol.TrimType=\u7a7a\u767d\u306e\u9664\u53bb
SQLStatementDialog.Error.Message=\u30a8\u30e9\u30fc {0} \u3067\u9078\u629e\u3055\u308c\u305fSQL\u6587\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
SQLEditor.NoRows.Title=\u7d50\u679c\u306a\u3057
Dialog.Error.Header=\u30a8\u30e9\u30fc
StepFieldsDialog.Buttons.EditOrigin=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u306e\u7de8\u96c6(&E)
DatabaseDialog.column.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
SQLEditor.ClearWholeCache.Title=\u5168\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2
DatabaseDialog.report.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d  \: 
GetPreviewTableProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
DatabaseDialog.DbTab.title=\u4e00\u822c
DatabaseDialog.ConnectionReport.title=\u63a5\u7d9a\u30ec\u30dd\u30fc\u30c8
DatabaseDialog.label.ConnectionName=\u63a5\u7d9a\u540d  
StepFieldsDialog.TableCol.Type=\u30bf\u30a4\u30d7
DatabaseDialog.column.Port=\u30dd\u30fc\u30c8
DatabaseDialog.ErrorHelpText.description=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseExplorerDialog.NoRows.Message=\u30c6\u30fc\u30d6\u30eb\u306b\u30ec\u30b3\u30fc\u30c9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DatabaseDialog.report.ConnectionError=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{0}] \u306e\u63a5\u7d9a\u3067\u30a8\u30e9\u30fc \: 
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\u4ed6\u306e\u63a5\u7d9a\u306eDDL\u751f\u6210
SQLStatementDialog.TableCol.SQL=SQL
EnterValueDialog.TestResult.Message=\u7d50\u679c\u306e\u5024\:\n\n{0}
SQLEditor.Error.CouldNotConnect.Title=\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
ErrorDialog.ShowDetails.Message=\u30a8\u30e9\u30fc\u8a73\u7d30\u3068\u4f8b\u5916\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9
EnterSearchDialog.Note.Label=Search notes
PreviewRowsDialog.Button.Stop.Label=\u505c\u6b62(&)
SQLStatementDialog.Success.Title=\u6210\u529f
DatabaseExplorerDialog.Synonyms.Label=Synonyms
Dialog.Error.EnterInteger=\u6574\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.ErrorParameters2.title=\u30a8\u30e9\u30fc
DatabaseExplorerDialog.Menu.Preview100=[{0}]\u306e\u6700\u521d\u306e100\u884c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
ErrorDialog.ShowDetails.Title=\u30a8\u30e9\u30fc\u8a73\u7d30
DatabaseDialog.GenericTab.tooltip=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044JDBC\u30c9\u30e9\u30a4\u30d0\u3067\u4e00\u822c\u7684\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u4f7f\u3046\u5834\u5408\u306e\u8a2d\u5b9a
EnterMappingDialog.AutoSourceSelection.Label=\u81ea\u52d5\u30bd\u30fc\u30b9\u9078\u629e
DatabaseDialog.ConnectionReport.description=\u63a5\u7d9a\u30ec\u30dd\u30fc\u30c8
DatabaseExplorerDialog.PreviewTable.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u884c\u6570 (0 \u306f\u5168\u884c)
DatabaseDialog.FeatureListError.title=\u30a8\u30e9\u30fc
SQLStatementDialog.Error.CouldNotExec=\u4ee5\u4e0b\u306eSQL\u6587\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\:\n{0}
DatabaseDialog.ErrorParameters2.description=\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\:\n{0}
GetTableSizeProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
SQLStatementDialog.ViewSQL.Title=SQL\u6587
DatabaseDialog.column.PartitionId=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3ID
DatabaseDialog.ErrorParameters.description=\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
EnterValueDialog.Precision.Label=\u7cbe\u5ea6\: 
EnterSelectionDialog.useRegEx.Tooltip=\u30ef\u30a4\u30eb\u30c9\u30ab\u30fc\u30c9\u4f7f\u7528(\u6b63\u898f\u8868\u73fe)
DatabaseDialog.report.Port=\u30dd\u30fc\u30c8           \: 
SQLStatementDialog.Error.Title=\u30a8\u30e9\u30fc
EnterMappingDialog.HideUsedTargets=\u5272\u308a\u5f53\u3066\u305f\u30bf\u30fc\u30b2\u30c3\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u975e\u8868\u793a 
DatabaseExplorerDialog.Menu.ShowSize=[{0}] \u306e\u884c\u6570
CheckResultDialog.TextDialog.Title=\u30e1\u30c3\u30bb\u30fc\u30b8\u8868\u793a
EnterPrintDialog.PrintArea.Label=\u5370\u5237\u9818\u57df\: 
EnterValueDialog.Value.Label=\u5024\: 
SQLEditor.LineNr.Label=\u884c\u756a\u53f7\: {0}
CheckResultDialog.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30c1\u30a7\u30c3\u30af\u306e\u7d50\u679c
SQLEditor.ErrorExecSQL.Title=SQL\u5b9f\u884c\u3067\u30a8\u30e9\u30fc
EnterValueDialog.Type.Label=\u30bf\u30a4\u30d7\: 
EnterPrintDialog.Rows.Label=\u884c\: 
DatabaseExplorerDialog.TargetDatabase.Title=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
DatabaseDialog.column.SelectPoolParameter=\u8a2d\u5b9a\u3059\u308b\u30d7\u30fc\u30eb\u30d1\u30e9\u30e1\u30fc\u30bf\u9078\u629e
SelectRowDialog.Title=\u30a8\u30f3\u30c8\u30ea\u306e\u9078\u629e
SQLEditor.ResultRows.Title=SQL\u6587 \#{0}
PreviewRowsDialog.Button.Close.Label=\u9589\u3058\u308b(&C)
DatabaseDialog.column.Value=\u5024
DatabaseDialog.PoolTab.title=\u30d7\u30fc\u30ea\u30f3\u30b0
DatabaseDialog.SQLTab.title=SQL
SQLStatementDialog.ViewSQL.Message=SQL\u6587\:
DatabaseDialog.FeatureListError.description=\u7279\u5fb4\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.ErrorHelpText.title=\u30a8\u30e9\u30fc
DatabaseDialog.IfxTab.title=Informix
EnterMappingDialog.ResultMappings.Label=\u30de\u30c3\u30d4\u30f3\u30b0\: 
DatabaseDialog.column.DbType=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30bf\u30a4\u30d7
DatabaseExplorerDialog.NoConnectionsKnown.Message=\u73fe\u5728\u306e\u3068\u3053\u308d\u3001\u4ed6\u306e\u63a5\u7d9a\u306fDDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3002
DatabaseDialog.label.SapClient=SAP\u30af\u30e9\u30a4\u30a2\u30f3\u30c8  
CheckResultDialog.HideSuccessful.Label=\u6210\u529f\u7d50\u679c\u3092\u96a0\u3059(&s)
EnterListDialog.Selection.Label=\u9078\u629e\: 
DatabaseDialog.report.ConnectionOk=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{0}] \u306e\u63a5\u7d9a\u6210\u529f
DatabaseDialog.tooltip.Options=URL\u3067\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u30aa\u30d7\u30b7\u30e7\u30f3
CheckResultDialog.WarningsErrors.Label=\u8b66\u544a\u3068\u30a8\u30e9\u30fc\: 
DatabaseDialog.label.Statements=\u63a5\u7d9a\u76f4\u5f8c\u306b\u5b9f\u884c\u3059\u308bSQL\u6587 (; \u3067\u533a\u5207\u308b)
PreviewRowsDialog.ShowLogging.Message=\u30ed\u30b0\u30c6\u30ad\u30b9\u30c8
DatabaseDialog.label.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
DatabaseDialog.column.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
DatabaseDialog.label.Url=URL  
GetDatabaseInfoProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
EnterValueDialog.TestResult.Title=\u5024
PreviewRowsDialog.Button.Next.Label=Get &more rows
DatabaseExplorerDialog.Error.GenDDL=DDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
EnterStringsDialog.StringValue.Label=\u5024
PreviewRowsDialog.NoRows.Text=\u30a8\u30e9\u30fc
SQLStatementDialog.Success.Message={0} SQL\u6587\u306e\u5b9f\u884c\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
PreviewRowsDialog.Button.ShowLog=\u30ed\u30b0\u8868\u793a(&L)
SQLStatementDialog.Log.Step=-- \u30b9\u30c6\u30c3\u30d7                \: {0}\n
DatabaseDialog.label.InformixServername=Informix \u30b5\u30fc\u30d0\u30fc\u540d  
DatabaseExplorerDialog.TableSize.Title=\u884c\u756a\u53f7
DatabaseDialog.tooltip.Hostname=\u30d1\u30e9\u30e1\u30fc\u30bf\u306b\u8a2d\u5b9a\u3059\u308b\u5024
SQLEditor.Button.Execute=\u5b9f\u884c(&E) 
DatabaseDialog.label.PortNumber=\u30dd\u30fc\u30c8\u756a\u53f7  
EnterStringsDialog.Title=string\u5024\u306e\u5165\u529b
DatabaseDialog.report.ConnectionWithPartOk=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3ID [{1}] \u306b\u3088\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 [{0}] \u306e\u63a5\u7d9a\u306fOK\u3067\u3059\u3002
DatabaseDialog.Shell.title=\u63a5\u7d9a\u60c5\u5831
DatabaseDialog.label.InitialPoolSize=\u521d\u671f\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba  
DatabaseExplorerDialog.Menu.Truncate=\u30c8\u30e9\u30f3\u30b1\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb [{0}]
SQLStatementDialog.TableCol.Error=\u30a8\u30e9\u30fc
SQLEditor.Editor.Label=SQL\u6587\u3001\u30bb\u30df\u30b3\u30ed\u30f3 '';'' \u3067\u533a\u5207\u3089\u308c\u307e\u3059
StepFieldsDialog.Fields.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\: 
DatabaseExplorerDialog.Schemas.Label=\u30b9\u30ad\u30fc\u30de
PreviewRowsDialog.NrRows=({0} \u884c)
SQLEditor.ClearWholeCache.Message=\u3059\u3079\u3066\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u5b8c\u5168\u306b\u30af\u30ea\u30a2\u30fc\u3057\u307e\u3059\u304b\uff1f\n''No'' \u3092\u9078\u629e\u3059\u308b\u3068\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a ''{0}'' \u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u307f\u30af\u30ea\u30a2\u30fc\u3055\u308c\u307e\u3059\u3002
StepFieldsDialog.Name.Label=\u30b9\u30c6\u30c3\u30d7\u540d\: 
EnterSelectionDialog.FilterString.Label=\u30d5\u30a3\u30eb\u30bf\u30fc
GetTableSizeProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ShowImageDialog.Title=Image \u8868\u793a
SQLStatementDialog.Error.CouldNotConnect=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002 [{0}]
DatabaseExplorerDialog.Error.RetrieveLayout=\u30c6\u30fc\u30d6\u30eb\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
EnterSearchDialog.Step.Label=\u30b9\u30c6\u30c3\u30d7\u691c\u7d22
EnterConditionDialog.Title=\u5165\u529b\u6761\u4ef6
DatabaseDialog.label.TablespaceForData=\u30c7\u30fc\u30bf\u306e\u305f\u3081\u306e\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9  
DatabaseDialog.label.PoolParameters=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30eb\u30d1\u30e9\u30e1\u30fc\u30bf
DatabaseExplorerDialog.NoConnectionsKnown.Title=\u63a5\u7d9a\u4e0d\u660e
EnterPrintDialog.Cols.Label=\u30ab\u30e9\u30e0\: 
SQLEditor.WholeCacheCleared.Title=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2
CheckResultDialog.Remark.Label=\u8aac\u660e
SQLEditor.Result.Message=SQL\u6587\u306f\u4ee5\u4e0b\u306e\u7d50\u679c\u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
EnterSearchDialog.Step.Tooltip=\u30b9\u30c6\u30c3\u30d7\u691c\u7d22
EnterSearchDialog.DB.Tooltip=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u691c\u7d22
SQLEditor.Log.SQLExecError=\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\: {0}\n{1}
DatabaseDialog.report.Hostname=\u30db\u30b9\u30c8\u540d       \: 
EnterValueDialog.Title=\u5165\u529b\u5024
DatabaseDialog.label.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d  
DatabaseDialog.column.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
CheckResultDialog.TextDialog.Subtitle=\u30e1\u30c3\u30bb\u30fc\u30b8\: 
SQLEditor.Title=\u30b7\u30f3\u30d7\u30ebSQL\u30a8\u30c7\u30a3\u30bf
GetQueryFieldsProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
PreviewRowsDialog.NoRows.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u3059\u308b\u30ec\u30b3\u30fc\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DatabaseDialog.label.AccessMethod=\u30a2\u30af\u30bb\u30b9\u65b9\u6cd5  
DatabaseDialog.Exception.IncorrectParameter=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u4e0d\u6b63\u3067\u3059\u3002\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044 \:
DatabaseDialog.column.PoolDefault=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
DatabaseDialog.button.FeatureList=\ \u7279\u5fb4\u30ea\u30b9\u30c8 (&L) 
PreviewRowsDialog.Button.Close.ToolTip=\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u3001\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u5909\u63db\u3092\u505c\u6b62\u72b6\u614b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u30c7\u30fc\u30bf\u5909\u63db\u306f\u3044\u3064\u3067\u3082\u518d\u958b\u3067\u304d\u307e\u3059\u3002  
SQLEditor.Log.StatsExecuted={0} SQL\u6587\u306f\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u3002
SQLStatementDialog.Title=\u5b9f\u884c\u3059\u308bSQL\u6587\u306e\u30ea\u30b9\u30c8
SplashDialog.Title=Pentaho Data Integration
SplashDialog.Version=\u30d0\u30fc\u30b8\u30e7\u30f3
SplashDialog.DeveloperRelease=Developer Release
SplashDialog.ReleaseCandidate=Release Candidate 1
SplashDialog.PreviewRelease=Preview Release
SplashDialog.GA=General Availability Release
SplashDialog.DevelopmentWarning=\u3053\u306e\u30ea\u30ea\u30fc\u30b9\u306f\u958b\u767a\u4e2d\u306e\u3082\u306e\u3067\u3001\u88fd\u54c1\u76ee\u7684\u3067\u4f7f\u7528\u306f\u304a\u3084\u3081\u304f\u3060\u3055\u3044\u3002
SplashDialog.PreviewWarning=\u3053\u306e\u30ea\u30ea\u30fc\u30b9\u306f\u30d7\u30ec\u30d3\u30e5\u30fc\u76ee\u7684\u306e\u3082\u306e\u3067\u3001\u88fd\u54c1\u76ee\u7684\u3067\u4f7f\u7528\u306f\u304a\u3084\u3081\u304f\u3060\u3055\u3044\u3002
SplashDialog.LicenseTextNotFound=\u30e9\u30a4\u30bb\u30f3\u30b9\u30c6\u30ad\u30b9\u30c8\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
KettlePropertiesFileDialog.Title=Kettle\u30d7\u30ed\u30d1\u30c6\u30a3
KettlePropertiesFileDialog.Message=kettle.properties\u30d5\u30a1\u30a4\u30eb\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
KettlePropertiesFileDialog.Name.Label=\u5909\u6570\u540d
KettlePropertiesFileDialog.Description.Label=\u8aac\u660e
KettlePropertiesFileDialog.Value.Label=\u5024

KettlePropertiesFileDialog.Exception.ErrorLoadingData.Title=\u30c7\u30fc\u30bf\u8aad\u8fbc\u30a8\u30e9\u30fc
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Message=kettle.properties\u30d5\u30a1\u30a4\u30eb\u30c7\u30fc\u30bf\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f:
KettlePropertiesFileDialog.Exception.ErrorSavingData.Title=\u30c7\u30fc\u30bf\u4fdd\u5b58\u30a8\u30e9\u30fc
KettlePropertiesFileDialog.Exception.ErrorSavingData.Message=kettle.properties\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u4e2d\u306b\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f:

