#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.dialog' in locale 'fr_FR'
#
#
#Tue May 01 09:31:53 CEST 2012
CheckResultDialog.WarningsErrors.Label=Alertes et erreurs\: 
DatabaseExplorerDialog.Menu.GenDDL=G\u00E9n\u00E9rer instructions DDL
EnterMappingDialog.Button.Delete=&Supprimer  
EnterOptionsDialog.ShowRepoDialog.Label=Afficher menu r\u00E9f\u00E9rentiel au d\u00E9marrage
SQLStatementDialog.Success.Title=Succ\u00E8s
EnterPrintDialog.Title=Pages impression
DatabaseDialog.report.Hostname=Nom H\u00F4te       \: 
DatabaseExplorerDialog.TargetDatabase.Title=Base de donn\u00E9es cible
CheckResultDialog.Stepname.Label=Nom \u00E9tape
DatabaseExplorerDialog.Views.Label=Vues
DatabaseDialog.ClusterTab.title=Grappe
DatabaseDialog.label.SystemNumber=Nombre Syst\u00E8me  
DatabaseDialog.report.ConnectionError=Erreur durant la connexion \u00E0 la base de donn\u00E9es [{0}] \: 
PreviewRowsDialog.NoRows.Message=D\u00E9sol\u00E9, aucune donn\u00E9e n''a \u00E9t\u00E9 retourn\u00E9e pour la pr\u00E9visualisation.
StepFieldsDialog.TableCol.Precision=Pr\u00E9cision
StepFieldsDialog.TableCol.Type=Type
SQLStatementDialog.Log.Connection=-- Connexion base de donn\u00E9es \: {0}\n
EnterOptionsDialog.ClearCustomParameters.Tooltip=Suppresssion de tous les param\u00E8tres des \u00E9tapes et plugiciels
DatabaseDialog.ErrorParameters2.title=Erreur\!
SQLStatementDialog.TableCol.Stepname=Nom \u00E9tape
EnterOptionsDialog.ReplaceDBAsk.Tooltip=Si des transformations sont import\u00E9es et qu''elles contiennent des connexions portant le m\u00EAme nom,\nl''utilisateur est invit\u00E9 \u00E0 choisir le remplacement ou non.
DatabaseDialog.label.UseConnectionPool=Utiliser un pool de connexions  
EnterOptionsDialog.BackgroundColor.Label=Couleur arri\u00E8re plan\: 
PreviewRowsDialog.Button.Stop.ToolTip=Arr\u00EAter la pr\u00E9visualisation de la transformation
StepFieldsDialog.TableCol.StorageType=Stockage
EnterMappingDialog.ResultMappings.Label=Sch\u00E9ma de correspondance
DatabaseDialog.Shell.title=Informations connexion
SQLEditor.Result.Message=R\u00E9sultat des instructions SQL
DatabaseDialog.label.MaximumPoolSize=La taille maximale du pool  
EnterSelectionDialog.useRegEx.Tooltip=Activer l''utilisation de carat\u00E8res joker
CheckResultDialog.ShowSuccessful.Label=Afficher contr\u00F4les r\u00E9ussis
EnterOptionsDialog.ShowWelcomePage.Label=Afficher onglet de bienvenue au d\u00E9marrage
DatabaseDialog.tooltip.DbType=Les param\u00E8tres suppl\u00E9mentaires \u00E0 ins\u00E9rer dans l''URL
PreviewRowsDialog.Button.Close.Label=&Fermer
SplashDialog.Version=Version\:
SQLEditor.ErrorExecSQL.Message=An error occured executing the following sql\:\n\n{0}
SQLStatementDialog.Error.CouldNotExec=L''instruction suivant n''a pas pu \u00EAtre ex\u00E9cuter\:\n{0}
DatabaseDialog.ConnectionReport.description=Etat sur la connexion
DatabaseExplorerDialog.PreviewTable.Message=Nombre de lignes maximum \u00E0 pr\u00E9visualiser (0 aucune limite)
DatabaseDialog.ErrorHelpText.title=Erreur\!
DatabaseDialog.label.MySQLStreamResults=Utiliser r\u00E9sultat flux (\u00E9mulation curseur)  
EnterPrintDialog.BottomMargin.Label=marge en Bas (inch)\: 
DatabaseDialog.label.ConnectionName=Nom connexion  
DatabaseDialog.ConnectionReport.title=Etat sur la connexion
DatabaseExplorerDialog.Catalogs.Label=Catalogues
PreviewRowsDialog.ShowLogging.Message=Trace
DatabaseDialog.label.SapClient=Client SAP  
EnterPrintDialog.Cols.Label=Colonnes\: 
KettlePropertiesFileDialog.Exception.ErrorSavingData.Message=Erreur lors de la sauvegarde du fichier des propri\u00E9t\u00E9s Kettle\:
EnterMappingDialog.HideUsedTargets=Masquer champs cibles assign\u00E9s
EnterOptionsDialog.DialogMiddlePercentage.Label=% Bo\u00EEte de dialogue\: 
SQLStatementDialog.Title=Liste instructions SQL \u00E0 ex\u00E9cuter
EnterOptionsDialog.BackgroundColorGraph.Label=Couleur arri\u00E8re plan espace travail\: 
EnterOptionsDialog.ShowSaveConfirmation.Label=Afficher \u00E9cran de "sauvegarde"
EnterPrintDialog.PrintArea.Label=Limite impression\: 
SQLEditor.Error.CouldNotConnect.Message=Impossible de se connecter \u00E0 la base de donn\u00E9es\!\nVeuillez svp v\u00E9rifie les param\u00E8tres de la connexion [{0}]\n{1}
SQLEditor.Log.SQLExecuted=Instruction SQL ex\u00E9cut\u00E9e\: {0}\n
DatabaseDialog.label.Options=Options
SQLStatementDialog.Log.Error=-- Message erreur       \: {0}\n
DatabaseDialog.column.Parameter=Param\u00E8tre
StepFieldsDialog.OriginStep.Message=Veuillez svp s\u00E9lectionner un champ.
DatabaseDialog.report.ConnectionWithPartOk=La connexion \u00E0 la base de donn\u00E9es [{0}] avec l''id de partition [{1}] a \u00E9t\u00E9 effectu\u00E9e avec succ\u00E8s.
KettlePropertiesFileDialog.Title=Propri\u00E9t\u00E9s Kettle
SQLEditor.ConnectionCacheCleared.Message=Cache de la connexion ''{0}'' vid\u00E9
EnterOptionsDialog.FixedWidthFont.Label=Largeur fix\u00E9\: 
SQLEditor.WholeCacheCleared.Message=Cache enti\u00E8rement vid\u00E9
DatabaseDialog.label.Url=URL  
EnterStringsDialog.Title=Saisissez valeurs chaines
SelectRowDialog.Title=S\u00E9lectionner une entr\u00E9e
DatabaseExplorerDialog.Menu.PreviewN=&Pr\u00E9visualiser les  ... premi\u00E8res lignes de [{0}]
DatabaseDialog.label.TablespaceForIndexes=Tablespace des indexes  
EnterMappingDialog.HideUsedSources=Masquer champs sources assign\u00E9s
EnterOptionsDialog.ReplaceDB.Label=Remplacer connexions existantes sur ouverture/import
SQLStatementDialog.Button.ViewSQL=&Afficher SQL
StepFieldsDialog.OriginStep.Title=Aucun s\u00E9lection
DatabaseExplorerDialog.NoConnectionsKnown.Message=Aucune autre connexion n''est disponible.
EnterOptionsDialog.TabColor.Label=Couleur\: 
SQLEditor.ResultRows.Title=Instruction SQL \#{0}
DatabaseDialog.label.PortNumber=Num\u00E9ro du port  
DatabaseDialog.ClusterTab.tooltip=Information optionnel sur le grappage
DatabaseDialog.ErrorParameters.description=Veuillez svp vous assurer que tous les param\u00E8tres requis sont bien renseign\u00E9s\!
CheckResultDialog.Remarks.Label=Remarques\: 
DatabaseDialog.HelpText.description=Texte d''aide pour [{0}] \:
EnterPrintDialog.TopMargin.Label=Marge en Haut (inch)\: 
EnterOptionsDialog.ClearCustomParameters.Question=Voulez vous vraiment supprimer tous les param\u00E8tres des \u00E9tapes et plugiciels?
EnterListDialog.RemoveOne.Tooltip=Enlever les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s de la droite
DatabaseDialog.GenericTab.title=G\u00E9n\u00E9rique
EnterOptionsDialog.NoteFont.Label=Police notes\: 
EnterOptionsDialog.AutoSplitHops.Tooltip=Si cette option est s\u00E9lectionn\u00E9e, l''insertion d''une \u00E9tape entre deux \u00E9tapes se fera automatiquement. Sinon la confimation de l''utilisateur sera exig\u00E9e.
DatabaseExplorerDialog.TableSize.Message=La table ''{0}'' contient {1} ligne(s)
PreviewRowsDialog.Title=Donn\u00E9es pr\u00E9visualis\u00E9es
StepFieldsDialog.TableCol.TrimType=Enlever espaces
DatabaseDialog.FeatureList.title2=La liste des sp\u00E9cifications\:
EnterOptionsDialog.AutoSplitHops.Label=Ins\u00E9rer auto. \u00E9tape
KettlePropertiesFileDialog.Value.Label=Valeur
StepFieldsDialog.TableCol.Decimal=D\u00E9cimal
EnterOptionsDialog.GraphFont.Label=Police espace travail\: 
DatabaseDialog.column.DatabaseName=Nom base de donn\u00E9es
DatabaseDialog.label.DatabaseName=Nom de la base de donn\u00E9es 
DatabaseDialog.column.Port=Num\u00E9ro du Port
DatabaseDialog.label.InformixServername=Nom du serveur Informix  
PreviewRowsDialog.NrRows=({0} lignes)
StepFieldsDialog.TableCol.Origin=\u00C9tape origine
DatabaseDialog.column.SelectPoolParameter=S\u00E9lectionner param\u00E8tre pool
SQLEditor.Result.Title=R\u00E9sultat des instruction SQL
StepFieldsDialog.Buttons.EditOrigin=&Editer \u00E9tape origine
DatabaseDialog.label.DriverClass=Classe Pilote  
DatabaseDialog.label.InitialPoolSize=La taille initiale du pool  
EnterListDialog.AvailableItems.Label=Elements disponibles\: 
EnterListDialog.RemoveAll.Tooltip=Ajouter tous les \u00E9l\u00E9ments de la droite
DatabaseDialog.column.PoolValue=Valeur
ConditionDialog.Title=Saisissez Condition
DatabaseDialog.label.Username=Nom d''utilisateur  
DatabaseDialog.tooltip.Options=Options suppl\u00E9mentaires \u00E0 inscrire dans l''URL
CheckResultDialog.TextDialog.Title=Afficher message
DatabaseDialog.ErrorHelpText.description=Impossible de r\u00E9cup\u00E9rer le texte d''aide.  Veuillez svp vous assurer que tous les param\u00E8tres requis sont bien renseign\u00E9s\!
DatabaseDialog.DbTab.title=G\u00E9n\u00E9ral
DatabaseDialog.PoolTab.title=Pooling
ShowImageDialog.Title=Affichage Image
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Message=Erreur lors du chargement des variables depuis le fichier des propri\u00E9t\u00E9s Kettle\:
EnterSearchDialog.Note.Label=Inclure notes
DatabaseDialog.column.Username=Nom utilisateur
EnterOptionsDialog.ClearCustomParameters.Confirmation=Les param\u00E8tres des \u00E9tapes/plugiciels ont \u00E9t\u00E9 supprim\u00E9s.
GetDatabaseInfoProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
SQLEditor.Error.CouldNotConnect.Title=Impossible de se connecter
EnterOptionsDialog.General.Label=G\u00E9n\u00E9ral
CheckResultDialog.Title=R\u00E9sultats contr\u00F4les transformation
DatabaseExplorerDialog.Menu.ShowLayout=Afficher structure sortie de [{0}]
EnterStringsDialog.StringName.Label=Nom
DatabaseDialog.button.FeatureList=\ &Lister sp\u00E9cifications
DatabaseDialog.label.Sap=SAP ERP
CheckResultDialog.Button.ViewMessage=Afficher message
SQLStatementDialog.Log.Undefined=<und\u00E9fini>
DatabaseDialog.tooltip.UseClustering=Activer le grappage.
DatabaseDialog.GenericTab.tooltip=Param\u00E8tres dans le cas de l''utilisation d''une base de donn\u00E9es g\u00E9n\u00E9rique
EnterPrintDialog.LeftMargin.Label=Marge gauche (inch)\: 
SQLEditor.ConnectionCacheCleared.Title=Cache connexion vid\u00E9
EnterSelectionDialog.refresh.Label=Actualiser
EnterSearchDialog.Step.Tooltip=Inclure les \u00E9tapes dans le recherche
EnterMappingDialog.AutoSourceSelection.Label=S\u00E9lection auto. source
PreviewRowsDialog.ShowLogging.Title=Logging text
EnterMappingDialog.Button.Add=&Ajouter  
SplashDialog.LicenseTextNotFound=Impossible de charger le texte de licence
DatabaseDialog.ErrorConnectionInfo.title=Erreur
DatabaseDialog.FeatureListError.title=Erreur\!
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.column.Hostname=Nom de l''h\u00F4te
KettlePropertiesFileDialog.Name.Label=Nom variable
EnterOptionsDialog.FailoverLocale.Label=Langue substitution\:
GetTableSizeProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
SQLStatementDialog.Button.EditStep=&Editer \u00E9tape origine
EnterOptionsDialog.Button.Reset.Tooltip=Initialisation \u00E0 la valeurs par d\u00E9faut
SQLEditor.Button.Execute=&Ex\u00E9cuter 
EnterOptionsDialog.AskOnExit.Label=Demander confirmation sur sortie
DatabaseDialog.label.Statements=Les ordres SQL \u00E0 \u00E9x\u00E9cuter apr\u00E8s la connexion \u00E0 la base de donn\u00E9es (s\u00E9par\u00E9s par by ;)
SQLEditor.Button.ClearCache.Tooltip=Utiliser ce bouton si vous remarquez que le r\u00E9sultat ne correspond \u00E0 la r\u00E9alit\u00E9.\nLe cache de la base de donn\u00E9es devient invalide d\u00E9s lors qu''un autre outil modifier les tables concern\u00E9es.
StepFieldsDialog.Fields.Label=Champs\: 
DatabaseExplorerDialog.Menu.GenDDLOtherConn=G\u00E9n\u00E9rer instructions DDL pour autre connexion
GetPreviewTableProgressDialog.Error.Message=PDI a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
SQLEditor.Button.ClearCache=&Vider cache 
StepFieldsDialog.TableCol.Currency=Devise
SQLStatementDialog.Log.Step=-- \u00C9tape                \: {0}\n
DatabaseDialog.report.Port=Num\u00E9ro Port \: 
EnterOptionsDialog.ShadowSize.Label=Taille ombre \u00E9tape,liens\: 
SQLStatementDialog.TableCol.Error=Erreur
EnterValueDialog.Length.Label=Longeur\: 
EnterSearchDialog.Shell.Title=Rechecher Meta Donn\u00E9e
SQLEditor.ClearWholeCache.Message=Souhaitez vous vider enti\u00E8rement le cache?\nSi vous r\u00E9pondez par la n\u00E9gative, le cache de la connexion ''{0}'' sera vid\u00E9
EnterMappingDialog.SourceFields.Label=Champs sources 
PreviewRowsDialog.Button.Close.ToolTip=Fermer cette fen\u00EAtre et laisser la transformation en arr\u00EAt temporaire (pause).\r\nVous pourrez reprendre l''\u00E9x\u00E9cution \u00E0 n''importe que moment.
SQLEditor.ClearWholeCache.Title=Vider enti\u00E8rement la cache
DatabaseDialog.report.ConnectionOk=La connexion \u00E0 la base de donn\u00E9es [{0}] a \u00E9t\u00E9 effectu\u00E9e avec succ\u00E8s.
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Si cette option est s\u00E9lectionn\u00E9e et une \u00E9tape est sur le point de transmettre des donn\u00E9es \u00E0 plus d''une \u00E9tape, l''utilisateur sera invit\u00E9 \u00E0 choisir entre la distribution et la copie.
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.
DatabaseExplorerDialog.Menu.OpenSQL=Ouvrir La fen\u00EAtre ex\u00E9cution SQL pour [{0}]
EnterOptionsDialog.UseDatabaseCache.Label=Utiliser cache base de donn\u00E9es
EnterMappingDialog.TargetFields.Label=Champs cibles
Dialog.Error.Header=Erreur
SQLStatementDialog.Error.CouldNotConnect=Impossible de se connecter \u00E0 la connexion [{0}]
EnterMappingDialog.AutoTargetSelection.Label=S\u00E9lection auto. cible
Add.Datasource.Label=Add Data Source.
CheckResultDialog.TextDialog.SubtitlePlural=Messages\: 
DatabaseExplorerDialog.NoRows.Message=La table est vide
EnterOptionsDialog.Button.Edit=Changer
EnterListDialog.Selection.Label=Votre s\u00E9lection\: 
EnterValueDialog.TestResult.Title=Valeur
SplashDialog.PreviewRelease=Version d''\u00E9valuation
EnterOptionsDialog.Button.Reset=R\u00E9-initialiser
DatabaseDialog.SQLTab.tooltip=Sp\u00E9cifier les ordres SQL \u00E0 \u00E9x\u00E9cuter apr\u00E8s la connexion \u00E0 la base de donn\u00E9es
EnterOptionsDialog.ClearCustomParameters.Title=Question
PreviewRowsDialog.Button.Next.Label=R\u00E9cup\u00E9rer &plus de lignes
GetDatabaseInfoProgressDialog.Error.Message=PDI a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
EnterOptionsDialog.OpenLastFileStartup.Label=Ouvrir dernier fichier au d\u00E9marrage
EnterOptionsDialog.ReplaceDBAsk.Label=Confirmer remplacement connexions sur ouverture/import
EnterOptionsDialog.OnlySaveUsedConnections.Label=Sauvegarder uniquement les connexions utilis\u00E9es dans le fichier XML 
EnterStringsDialog.StringValue.Label=Valeur
EnterOptionsDialog.AutoSave.Label=Sauvegarder automatiquement les traitements modifi\u00E9s 
EnterPrintDialog.Scaling.Label=Echelle (10-100%)\: 
SQLStatementDialog.Success.Message={0} SQL statement(s) executed successfully
StepFieldsDialog.TableCol.ConversionMask=Masque
EnterStringsDialog.Message=Saisissez valeurs pour les chaines sp\u00E9cifi\u00E9es ci-dessous\: 
EnterValueDialog.Value.Label=Valeur\: 
EnterValueDialog.Precision.Label=Pr\u00E9cision\: 
SQLEditor.Editor.Label=Instructions SQL, s\u00E9par\u00E9es par un point virgule '';''
DatabaseDialog.label.Password=Mot de passe  
DatabaseDialog.ErrorConnectionInfo.description=Impossible de r\u00E9cup\u00E9rer les informations de connexion
DatabaseDialog.ErrorParameters.title=Erreur\!
EnterOptionsDialog.Button.Edit.Tooltip=Edition options
DatabaseExplorerDialog.Synonyms.Label=Synonymes
DatabaseExplorerDialog.TableSize.Title=Nombre de lignes
DatabaseExplorerDialog.NoRows.Title=Aucune ligne
DatabaseDialog.column.Password=Mot de passe
DatabaseDialog.button.Test=\ &Tester 
DatabaseDialog.column.PoolDefault=Valeur par d\u00E9faut
CheckResultDialog.HideSuccessful.Label=Masquer contr\u00F4les r\u00E9u&ssis
EnterSearchDialog.Note.Tooltip=Inclure les notes dans la recherche
EnterSelectionDialog.FilterString.Label=Cha\u00EEne filtre
EnterOptionsDialog.Title=Options
Dialog.Error.EnterInteger=Veuillez svp saisir un nombre entier\!
EnterValueDialog.ConversionFormat.Label=Format conversion\: 
StepFieldsDialog.TableCol.Comments=Description
KettlePropertiesFileDialog.Exception.ErrorSavingData.Title=Echec de la sauvegarde des donn\u00E9es
SQLStatementDialog.Button.ExecSQL=E&x\u00E9cuter SQL
KettlePropertiesFileDialog.Message=Veuillez svp saisir les valeurs pour le fichiers propri\u00E9t\u00E9s de Kettle
StepFieldsDialog.TableCol.Group=Groupe
SplashDialog.GA=Version stable
GetQueryFieldsProgressDialog.Error.Message=PDI a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
DatabaseDialog.label.TablespaceForData=Tablespace des donn\u00E9es  
SplashDialog.DeveloperRelease=Version de d\u00E9veloppement
DatabaseDialog.column.DbType=type base de donn\u00E9es
GetPreviewTableProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
DatabaseDialog.label.Language=Langage  
SQLStatementDialog.TableCol.SQL=SQL
DatabaseDialog.SQLTab.title=SQL
DatabaseExplorerDialog.Title=Explorateur base de donn\u00E9es sur la connexion [{0}]
DatabaseDialog.label.PoolParameters=Param\u00E8tres de pool de connexion
DatabaseExplorerDialog.Menu.Preview100=&Pr\u00E9visualiser les 100 premi\u00E8res lignes de [{0}]
DatabaseDialog.MySQLTab.title=MySQL
EnterOptionsDialog.ClearCustomParameters.Label=supprimer param\u00E8tres (\u00E9tapes / plugiciels)\: 
DatabaseDialog.HelpText.title=Texte d''aide sur les options
EnterOptionsDialog.MaximumUndo.Label=Niveau max d''annulation\: 
EnterPrintDialog.Rows.Label=Lignes\: 
PreviewRowsDialog.Button.Stop.Label=&Arr\u00EAter
DatabaseDialog.Exception.IncorrectParameter=Param\u00E8tre(s) de base de donn\u00E9es incorrect(s)\!  Veuillez svp v\u00E9rificer ces param\u00E8tres \:
EnterSearchDialog.FilterSelection.Label=Rechercher
CheckResultDialog.Button.EditOriginStep=Editer \u00E9tape origine
SplashDialog.Title=Pentaho Data Integration
EnterOptionsDialog.LineWidth.Label=Largeur ligne espace travail\: 
DatabaseDialog.label.AccessMethod=M\u00E9thode d''acc\u00E8s  
EnterMappingDialog.Button.Guess=&Deviner  
DatabaseDialog.FeatureListError.description=Impossible de r\u00E9cup\u00E9rer la liste des sp\u00E9cifications.  Veuillez svp vous assurer que tous les param\u00E8tres requis sont bien renseign\u00E9s\!
EnterOptionsDialog.Branding.Label=Afficher logo 
DatabaseDialog.column.PoolDescription=Description param\u00E8tre
DatabaseExplorerDialog.Tables.Label=Tables
ErrorDialog.ShowDetails.Title=D\u00E9tail erreurs
DatabaseExplorerDialog.NoConnectionsKnown.Title=Aucune connexion
EnterOptionsDialog.CanvasAntiAliasing.Label=Canevas anti-surnom
DatabaseExplorerDialog.TargetDatabase.Message=S\u00E9lectionner la base de donn\u00E9es cible\:
SQLEditor.Log.StatsExecuted={0} instructions SQL \u00E9x\u00E9cut\u00E9es 
SQLEditor.Title=Editeur instructions SQL
DatabaseDialog.tooltip.Parameter=Les valeurs des param\u00E8tres
GetTableSizeProgressDialog.Error.Message=PDI a rencontr\u00E9 une erreur la r\u00E9cup\u00E9ration des informations depuis la base de donn\u00E9es\!
EnterSelectionDialog.FilterString.ToolTip=Recherchez tout \u00E9l\u00E9ment dont le nom contient le texte renseign\u00E9.
PreviewRowsDialog.Button.ShowLog=Afficher &Trace
DatabaseDialog.column.Value=Valeur
KettlePropertiesFileDialog.Description.Label=Description
ErrorDialog.ShowDetails.Message=D\u00E9tail erreurs
PreviewRowsDialog.Button.Next.ToolTip=Reprendre la transformation et trouver plus de lignes
DatabaseDialog.button.ShowHelp=Afficher le texte d''aide sur l''utilisation des options
DatabaseExplorerDialog.Error.GenDDL=Impossible de g\u00E9n\u00E9rer les instructions DDL
EnterListDialog.Title=Saisissez liste
DatabaseExplorerDialog.Schemas.Label=Sch\u00E9mas
StepFieldsDialog.Name.Label=Nom \u00E9tape\: 
DatabaseExplorerDialog.PreviewTable.Title=Limite de pr\u00E9visualisation
EnterOptionsDialog.ShowTipsStartup.Label=Afficher astuces au d\u00E9marrage
DatabaseDialog.column.PartitionId=ID Partition
SQLEditor.WholeCacheCleared.Title=Cache vid\u00E9
SQLEditor.Log.OnPartition=sur la partition ''{0}''
DatabaseDialog.OracleTab.title=Oracle
EnterOptionsDialog.OnlyActiveFile.Label=Afficher uniquement le fichier actif dans l''arborescence principale
EnterSearchDialog.Step.Label=Inclure \u00E9tapes
EnterOptionsDialog.LookAndFeel.Label=Apparence
StepFieldsDialog.Title=Champs \u00E9tape
EnterOptionsDialog.IconSize.Label=Taille ic\u00F4ne\: 
EnterOptionsDialog.DefaultPreviewSize.Label=Nbr lignes max \u00E0 pr\u00E9visualiser par d\u00E9faut\: 
DatabaseDialog.column.PoolParameter=Param\u00E8tres pool
SQLStatementDialog.ViewSQL.Message=Instructions SQL\:
CheckResultDialog.TextDialog.Subtitle=Message\: 
EnterPrintDialog.RightMargin.Label=Marge droite (inch)\: 
DatabaseDialog.tooltip.PartitionId=Les param\u00E8tres suppl\u00E9mentaires \u00E0 ins\u00E9rer dans l''URL
CheckResultDialog.Remark.Label=Remarque
SQLEditor.NoRows.Title=Pas de r\u00E9sultat
SQLEditor.NoRows.Message=Pas de r\u00E9sultat retourn\u00E9 pour l''instruction SQL\:\n\n{0}
EnterSearchDialog.DB.Label=Inclure connexions
EnterMappingDialog.Title=Sch\u00E9ma de correspondance
DatabaseDialog.label.ConnectionType=Fournisseur base de donn\u00E9es  
SQLEditor.ErrorExecSQL.Title=Erreur lors de l''ex\u00E9cution de l''instruction SQL
SplashDialog.DevelopmentWarning=Cette version est actuellement en cours de\nd\u00E9veloppement et ne doit pas \u00EAtre utilis\u00E9e en production\!
EnterConditionDialog.Title=Saisissez condition
EnterOptionsDialog.UseOSLook.Label=Utiliser apparence du SE
EnterOptionsDialog.DefaultLocale.Label=Langue\: 
DatabaseDialog.report.DatabaseName=Nom Base de donn\u00E9es  \: 
DatabaseDialog.FeatureList.title=Liste sp\u00E9cifications
EnterListDialog.AddOne.Tooltip=Ajouter les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s (gauche)
SplashDialog.PreviewWarning=Version d''\u00E9valuation.\nNe pas utiliser dans un environnement de production.
EnterSearchDialog.DB.Tooltip=Inclure les connexions aux bases de donn\u00E9es dans la recherche
SQLStatementDialog.Error.Title=Erreur
PreviewRowsDialog.NoRows.Text=D\u00E9sol\u00E9
DatabaseDialog.tooltip.Hostname=Les valeurs des param\u00E8tres
StepFieldsDialog.TableCol.Fieldname=Nom champ
SQLEditor.LineNr.Label=Nr ligne\: {0}
DatabaseDialog.button.Explore=\ &Explorer 
SQLEditor.Log.SQLExecError=Erreur lors de l''ex\u00E9cution de l''instruction SQL\: {0}\n{1}
SQLStatementDialog.ViewSQL.Title=Instructions SQL
PreviewRowsDialog.Header=Lignes de l''\u00E9tape\: {0}
DatabaseDialog.label.ServerHostname=Nom du serveur h\u00F4te  
DatabaseDialog.ErrorParameters2.description=Veuillez svp vous assurer que tous les param\u00E8tres requis sont bien renseign\u00E9s\:\n{0}
DatabaseExplorerDialog.Error.RetrieveLayout=Impossible de r\u00E9cup\u00E9rer les informations depuis la table.
EnterOptionsDialog.CopyOrDistributeDialog.Label=Afficher choix "copier ou distribuer"
SQLStatementDialog.TableCol.Connection=Connexion
EnterOptionsDialog.ReplaceDB.Tooltip=Si cette option est s\u00E9lectionn\u00E9e, les connexions seront remplac\u00E9es par celles du traitement charg\u00E9 ou import\u00E9.\nVous pouvez \u00EAtre alert\u00E9 si vous s\u00E9lectionnez l''option ci-dessus. 
SplashDialog.ReleaseCandidate=Version Candidate
DatabaseExplorerDialog.Menu.ShowSize=Nombre de lignes de [{0}]
EnterValueDialog.Type.Label=Type\: 
EnterValueDialog.Title=Saisissez valeur
EnterValueDialog.TestResult.Message=Le r\u00E9sultat est\:\n\n{0}
DatabaseDialog.report.ConnectionWithPartError=Erreur durant la connexion \u00E0 la base de donn\u00E9es [{0}] avec l''id partition [{1}] \: {2}
EnterListDialog.AddAll.Tooltip=Ajouter tous les \u00E9l\u00E9ments de la gauche
DatabaseDialog.label.UseClustering=Utiliser le grappage  
StepFieldsDialog.TableCol.Length=Longueur
GetQueryFieldsProgressDialog.Error.Title=Erreur lors de la r\u00E9cup\u00E9ration des informations
CheckResultDialog.Result.Label=R\u00E9sultat
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Title=Echec chargement
