#File generated by Pentaho Transator for package 'org.pentaho.di.ui.core.dialog' in locale 'es_AR'


#Fri Dec 07 17:04:52 GMT-03:00 2007
EnterSearchDialog.DB.Label=Buscar conexiones a Base de Datos
EnterPrintDialog.Scaling.Label=Escala (10-100%)\:
DatabaseDialog.SQLTab.tooltip=SQL que se debe ejecutar despu\u00e9s de conectar
DatabaseDialog.column.PoolParameter=P\u00e1rametro del fondo
DatabaseDialog.column.PoolDefault=Valor por defecto
DatabaseDialog.ErrorParameters.title=\u00a1Error\!
DatabaseDialog.Exception.IncorrectParameter=Par\u00e1metros de base de datos incorrectos\!  Comprueba esta configuraci\u00f3n \:
PreviewRowsDialog.NoRows.Message=No se encontraron filas para prever.
DatabaseDialog.button.Explore=\ &Explorar 
DatabaseDialog.tooltip.DbType=Los par\u00e1metros extra que se deben poner en la URL para conectar a la base de datos
DatabaseDialog.label.Username=Nombre de usuario  
DatabaseDialog.column.Parameter=Par\u00e1metro
DatabaseDialog.column.Username=Nombre de usuario
DatabaseDialog.label.Sap=SAP ERP
SQLStatementDialog.Log.Error=-- Mensaje de Error   \: {0}
DatabaseDialog.label.DatabaseName=Nombre de la base de datos  
EnterValueDialog.Title=Ingresar valor
DatabaseDialog.report.Hostname=Nombre de servidor       \: 
SQLStatementDialog.Log.Connection=-- Conexi\u00f3n de base de datos\: {0}
DatabaseDialog.OracleTab.title=Oracle
EnterSearchDialog.DB.Tooltip=Buscar conexiones a Base de Datos
DatabaseDialog.label.UseClustering=\u00bfUsar cluster?
PreviewRowsDialog.Title=Examinar datos de vista previa
DatabaseDialog.label.PoolParameters=P\u00e1rametros del Fondo Com\u00fan de Conexiones
DatabaseDialog.label.Language=Lenguaje  
EnterSearchDialog.Step.Label=Buscar pasos
DatabaseDialog.ClusterTab.title=Cl\u00faster
EnterSearchDialog.Shell.Title=Buscar Meta Informaci\u00f3n
SQLStatementDialog.Error.CouldNotConnect=No se pudo conectar a la base con la conexi\u00f3n [{0}]
EnterListDialog.AvailableItems.Label=Elementos disponibles
DatabaseDialog.ErrorConnectionInfo.description=Informaci\u00f3n de la conexi\u00f3n no disponible.
DatabaseDialog.label.UseConnectionPool=Usar reserva de conexiones  
StepFieldsDialog.TableCol.Precision=Precisi\u00f3n
PreviewRowsDialog.Header=Filas del paso\: {0}
StepFieldsDialog.Fields.Label=Campos\:
SQLStatementDialog.TableCol.Error=Error
DatabaseDialog.report.ConnectionWithPartOk=La conexi\u00f3n a la base de datos [{0}] con el id de partici\u00f3n [{1}] funciona bien.
DatabaseDialog.Shell.title=Datos de la conexi\u00f3n
DatabaseDialog.FeatureList.title=Lista de funciones
DatabaseDialog.HelpText.title=Ayuda de las opciones
EnterStringsDialog.Title=Ingrese los valores de cadena
DatabaseDialog.label.PortNumber=N\u00famero de puerto  
EnterStringsDialog.Message=Ingrese los valores para las cadenas especificadas abajo\:
DatabaseDialog.label.InformixServername=Nombre de servidor Informix  
SQLStatementDialog.Log.Step=-- Paso                \: {0}
DatabaseDialog.tooltip.PartitionId=Los par\u00e1metros extra que se deben poner en la URL para conectar a la base de datos
DatabaseDialog.GenericTab.title=Gen\u00e9rico
SQLStatementDialog.Success.Message={0} sentencia(s) SQL ejecutada(s) exitosamente
PreviewRowsDialog.ShowLogging.Title=Texto de logueo
PreviewRowsDialog.NoRows.Text=Disculpe
EnterListDialog.AddAll.Tooltip=A\u00f1adir todos los elementos de la izquierda
EnterListDialog.AddOne.Tooltip=A\u00f1adir los elementos seleccionados de la izquierda
SQLStatementDialog.Button.ExecSQL=E&jecutar SQL
PreviewRowsDialog.Button.Next.Label=Traer &m\u00e1s filas
EnterValueDialog.TestResult.Title=Valor
DatabaseDialog.label.TablespaceForIndexes=Espacio de tablas para \u00edndices  
DatabaseDialog.column.Password=Contrase\u00f1a
DatabaseDialog.label.Password=Contrase\u00f1a  
DatabaseDialog.label.Statements=Las sentencias a ejecutar justo despu\u00e9s de conectar (separadas por ;)
DatabaseDialog.column.Hostname=Nombre del servidor
DatabaseDialog.tooltip.UseClustering=Permitir a\u00f1adir todo tipo de informaci\u00f3n al cluster.
DatabaseDialog.report.ConnectionOk=La conexi\u00f3n a la base de datos [{0}] funciona bien.
EnterListDialog.Selection.Label=Su selecci\u00f3n\:
PreviewRowsDialog.Button.Stop.ToolTip=Detener la transformaci\u00f3n de vista previa
EnterValueDialog.Length.Label=Longitud\:
SQLStatementDialog.Log.Undefined=<indefinido>
DatabaseDialog.PoolTab.title=Reserva
DatabaseDialog.label.MySQLStreamResults=Utilizar flujo de resultados (emulaci\u00f3n de cursor) DatabaseDialog.IfxTab.title\=Informix
EnterPrintDialog.RightMargin.Label=Margen derecho (pulgadas)\:
SelectRowDialog.Title=Seleccionar una entrada
DatabaseDialog.column.PoolValue=Valor
EnterSearchDialog.Note.Tooltip=Buscar notas
PreviewRowsDialog.Button.Next.ToolTip=Continuar la transformaci\u00f3n pausada y buscar m\u00e1s filas
SQLStatementDialog.Error.Message=No es posible ejecutar las sentencias seleccionadas debido a que {0} tiene(n) errores.
Dialog.Error.Header=Error
StepFieldsDialog.Buttons.EditOrigin=&Editar paso origen
EnterValueDialog.Value.Label=Valor\:
EnterPrintDialog.PrintArea.Label=\u00c1rea de impresi\u00f3n\:
DatabaseDialog.report.DatabaseName=Nombre de base de datos  \: 
SQLStatementDialog.Error.Title=Error
DatabaseDialog.ConnectionReport.title=Informe de conexi\u00f3n
StepFieldsDialog.TableCol.Type=Tipo
EnterValueDialog.Precision.Label=Precisi\u00f3n\:
DatabaseDialog.column.Port=Puerto
SQLStatementDialog.ViewSQL.Title=Sentencias SQL\:
DatabaseDialog.ErrorHelpText.description=Ayuda no disponible. Por favor, compruebe que todos los par\u00e1metros solicitados se han introducido correctamente.
SQLStatementDialog.Error.CouldNotExec=La siguiente sentencia no pudo ser ejecutada\:\n{0}
DatabaseDialog.ConnectionReport.description=Aqu\u00ed tiene el informe de conexi\u00f3n
EnterValueDialog.TestResult.Message=El valor resultante es\:\n\n{0}
ErrorDialog.ShowDetails.Message=Detalles de error y vuelco de pila de una posible excepci\u00f3n
DatabaseDialog.GenericTab.tooltip=Par\u00e1metros para usar una base de datos gen\u00e9rica que no tenga un controlador JDBC soportado
SQLStatementDialog.Success.Title=\u00c9xito
ErrorDialog.ShowDetails.Title=Detalles de Error
DatabaseDialog.ErrorParameters2.title=\u00a1Error\!
Dialog.Error.EnterInteger=\u00a1Por favor ingrese un n\u00famero entero\!
PreviewRowsDialog.Button.Stop.Label=&Detener
EnterSearchDialog.Note.Label=Buscar notas
DatabaseDialog.FeatureListError.title=\u00a1Error\!
SQLStatementDialog.TableCol.SQL=SQL
DatabaseDialog.report.ConnectionError=Error conectando a la base de datos [{0}] \: 
DatabaseDialog.ErrorParameters2.description=Por favor, compruebe que todos los par\u00e1metros solicitados se han introducido correctamente\:\n{0}
DatabaseDialog.column.PartitionId=Id de la partici\u00f3n
DatabaseDialog.ErrorParameters.description=Por favor, compruebe que todos los par\u00e1metros solicitados se han introducido correctamente.
DatabaseDialog.label.ConnectionName=Nombre de la conexi\u00f3n  
DatabaseDialog.report.Port=Puerto           \: 
DatabaseDialog.DbTab.title=General
DatabaseDialog.column.DatabaseName=Nombre de la base de datos
EnterValueDialog.Type.Label=Tipo\:
EnterPrintDialog.Rows.Label=Filas\:
EnterPrintDialog.TopMargin.Label=Margen superior (pulgadas)\:
SQLStatementDialog.TableCol.Stepname=Nombre del paso
DatabaseDialog.column.SelectPoolParameter=Selecciona el par\u00e1metro del fondo a configurar
PreviewRowsDialog.Button.Close.Label=&Cerrar
DatabaseDialog.column.Value=Valor
DatabaseDialog.SQLTab.title=SQL
SQLStatementDialog.ViewSQL.Message=Sentencias SQL\:
DatabaseDialog.FeatureListError.description=Lista de funciones no disponible. Por favor, compruebe que todos los par\u00e1metros solicitados se han introducido correctamente.
DatabaseDialog.label.MaximumPoolSize=Tama\u00f1o m\u00e1ximo de la reserva  
DatabaseDialog.ErrorHelpText.title=\u00a1Error\!
SQLStatementDialog.Button.ViewSQL=&Ver SQL
DatabaseDialog.HelpText.description=Esta es la ayuda para [{0}] \:
DatabaseDialog.MySQLTab.title=MySQL
SQLStatementDialog.Button.EditStep=&Editar paso de origen
DatabaseDialog.column.DbType=Tipo de base de datos
DatabaseDialog.label.SapClient=Cliente SAP  
EnterPrintDialog.LeftMargin.Label=Margen izquierdo (pulgadas)\:
DatabaseDialog.FeatureList.title2="La lista de funciones\:"
DatabaseDialog.tooltip.Options=Opciones extra para la URL
PreviewRowsDialog.ShowLogging.Message=El texto de logueo
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.ConnectionType=Tipo de conexi\u00f3n  
EnterStringsDialog.StringValue.Label=Valor
StepFieldsDialog.TableCol.Length=Longitud
StepFieldsDialog.Title=Campos del paso y su origen
PreviewRowsDialog.Button.ShowLog=Mostrar &Log
DatabaseDialog.report.ConnectionWithPartError=Error conectando a la base de datos [{0}] con el id de partici\u00f3n [{1}] \: {2}
DatabaseDialog.tooltip.Hostname=Los valores para los par\u00e1metros
SQLStatementDialog.TableCol.Connection=Conexi\u00f3n
DatabaseDialog.label.InitialPoolSize=Tama\u00f1o inicial de la reserva  
EnterStringsDialog.StringName.Label=Nombre
DatabaseDialog.label.ServerHostname=Nombre del servidor  
DatabaseDialog.column.PoolDescription=Descripci\u00f3n de par\u00e1metro
DatabaseDialog.label.SystemNumber=N\u00famero de sistema  
StepFieldsDialog.Name.Label=Nombre de paso\:
EnterValueDialog.ConversionFormat.Label=Formato de conversi\u00f3n\:
EnterConditionDialog.Title=Ingrese condici\u00f3n
DatabaseDialog.label.TablespaceForData=Espacio de tablas para datos   
DatabaseDialog.label.DriverClass=Clase del controlador  
DatabaseDialog.label.Options=Opciones
StepFieldsDialog.TableCol.Origin=Origen del paso
StepFieldsDialog.TableCol.Fieldname=Nombre de campo
DatabaseDialog.ClusterTab.tooltip=Informaci\u00f3n opcional de cluster
DatabaseDialog.button.Test=\ &Probar 
EnterPrintDialog.Cols.Label=Columnas\:
EnterListDialog.RemoveAll.Tooltip=A\u00f1adir todos los elementos de la derecha
EnterListDialog.RemoveOne.Tooltip=Quitar los elementos seleccionados de la derecha
EnterSearchDialog.FilterSelection.Label=Filtro
EnterSearchDialog.Step.Tooltip=Buscar pasos
DatabaseDialog.tooltip.Parameter=Los valores para los par\u00e1metros
DatabaseDialog.button.ShowHelp=Mostrar ayuda sobre las opciones
EnterPrintDialog.Title=Imprimir p\u00e1ginas
EnterPrintDialog.BottomMargin.Label=Margen inferior (pulgadas)\:
EnterListDialog.Title=Ingrese el listado
DatabaseDialog.label.AccessMethod=M\u00e9todo de acceso  
DatabaseDialog.button.FeatureList=\ &Lista de funciones 
PreviewRowsDialog.Button.Close.ToolTip=Cerrar este di\u00e1logo y dejar la transformaci\u00f3n de vista previa en un estado pausado.\nPuede continuar esta transformaci\u00f3n en cualquier momento.
SQLStatementDialog.Title=Lista de sentencias SQL a ejecutar
DatabaseDialog.ErrorConnectionInfo.title=Error
