#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.dialog' in locale 'it_IT'
#
#
#Mon Apr 02 18:40:36 CEST 2012
EnterPrintDialog.TopMargin.Label=Margine superiore (pollici)\: 
PreviewRowsDialog.Button.ShowLog=Mostra &log
StepFieldsDialog.Buttons.EditOrigin=&Modifica passo d''origine 
EnterConditionDialog.Title=Inserire condizione
StepFieldsDialog.TableCol.Decimal=Decimale
EnterValueDialog.TestResult.Title=Valore 
EnterPrintDialog.Scaling.Label=Scala (10-100%)\: 
EnterSelectionDialog.refresh.Label=Aggiorna la selezione
SQLStatementDialog.Log.Error=-- Messaggio di errore\: {0}
EnterPrintDialog.Title=Stampa pagine 
EnterListDialog.Selection.Label=La tua selezione\: 
EnterValueDialog.Title=Inserisci il valore 
PreviewRowsDialog.Button.Stop.Label=&Arresta
SQLStatementDialog.Button.EditStep=&Modifica il passo d''origine
EnterStringsDialog.StringValue.Label=Valore 
EnterStringsDialog.Title=Inserisci i valori delle stringhe 
SQLStatementDialog.Log.Undefined=<indefinito>
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Title=Errore di caricamento dei dati
SplashDialog.DevelopmentWarning=Questa release \u00E8 in sviluppo e non dovrebbe essere usata in ambiente di produzione.
KettlePropertiesFileDialog.Description.Label=Descrizione
PreviewRowsDialog.Button.Stop.ToolTip=Arresta l''anteprima della trasformazione 
EnterSelectionDialog.useRegEx.Tooltip=Utilizza wildcard (espressioni regolari)
PreviewRowsDialog.NoRows.Message=Spiacente, nessuna riga trovata per eseguire l''anteprima.
EnterValueDialog.Precision.Label=Precisione\: 
SplashDialog.ReleaseCandidate=Release Candidate
ErrorDialog.ShowDetails.Title=Dettagli di errore
StepFieldsDialog.TableCol.StorageType=Storage
StepFieldsDialog.OriginStep.Title=Nessuna selezione
SplashDialog.DeveloperRelease=Developer Release
ErrorDialog.ShowDetails.Message=Dettagli di errore e stacktrace di una possibile eccezione
PreviewRowsDialog.Button.Close.ToolTip=Chiude questa finestra e lascia l''anteprima della trasformazione in uno stato di pausa.\r\nE'' possibile riprendere questa trasformazione in ogni momento.
SelectRowDialog.Title=Seleziona una entry 
Dialog.Error.Header=Errore
SplashDialog.Version=Versione\:
SQLStatementDialog.Error.Title=Errore
SQLStatementDialog.Title=Lista degli statement SQL da eseguire
StepFieldsDialog.Title=Campi del passo e loro orgine
EnterListDialog.RemoveAll.Tooltip=Aggiunge tutte gli oggetti alla destra
EnterListDialog.AddAll.Tooltip=Aggiunge tutti gli oggetti alla sinistra
EnterPrintDialog.BottomMargin.Label=Margine inferiore (pollici)\: 
StepFieldsDialog.TableCol.Type=Tipo 
StepFieldsDialog.Name.Label=Nome del passo\: 
SQLStatementDialog.Error.Message=Impossibile eseguire gli statement selezionati poich\u00E9 ce ne sono {0} con errori.
EnterListDialog.Title=Inserire lista
EnterValueDialog.Length.Label=Lunghezza\: 
PreviewRowsDialog.ShowLogging.Message=Il testo di log 
KettlePropertiesFileDialog.Message=Inserire i valori per il file kettle.properties
Dialog.Error.EnterInteger=Prego inserire un numero intero\!
KettlePropertiesFileDialog.Exception.ErrorSavingData.Message=Si \u00E8 verificato un errore inatteso durante il salvataggio del file kettle.properties\:
PreviewRowsDialog.ShowLogging.Title=Testo di log 
StepFieldsDialog.TableCol.Origin=Origine del passo 
SQLStatementDialog.TableCol.Stepname=Nome del passo 
PreviewRowsDialog.Button.Close.Label=&Chiudi 
EnterSelectionDialog.FilterString.Label=Filtro
PreviewRowsDialog.NrRows=({0} righe)
SQLStatementDialog.Log.Connection=-- Connessione database\: {0}
SQLStatementDialog.TableCol.Error=Errore 
PreviewRowsDialog.Title=Esamina i dati anteprima
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Message=Si \u00E8 verificato un errore inatteso durante il caricamento del file di dati kettle.properties\:
StepFieldsDialog.TableCol.Currency=Valuta
StepFieldsDialog.TableCol.ConversionMask=Maschera
SQLStatementDialog.TableCol.SQL=SQL 
PreviewRowsDialog.NoRows.Text=Spiacente 
SQLStatementDialog.Success.Title=Successo 
SplashDialog.PreviewRelease=Anteprima release
SQLStatementDialog.Button.ExecSQL=E&segui SQL
EnterValueDialog.TestResult.Message=Il valore risultante \u00E8\: \r\n\r\n{0}
EnterPrintDialog.PrintArea.Label=Area di stampa\: 
SQLStatementDialog.Error.CouldNotConnect=Impossibile collegarsi alla connessione del database [{0}]
Add.Datasource.Label=Add Data Source.
SQLStatementDialog.Log.Step=-- Passo\: {0}
StepFieldsDialog.TableCol.Fieldname=Nome del campo 
EnterListDialog.RemoveOne.Tooltip=Rimuove gli oggetti selezionati alla destra
EnterListDialog.AddOne.Tooltip=Aggiunge gli oggetti selezionati alla sinistra
EnterPrintDialog.Cols.Label=Colonne\: 
PreviewRowsDialog.Header=Righe di passo\: {0}
StepFieldsDialog.TableCol.Precision=Precisione 
EnterPrintDialog.Rows.Label=Righe\: 
StepFieldsDialog.TableCol.TrimType=Trim
StepFieldsDialog.OriginStep.Message=Prego selezionare un campo sopra.
KettlePropertiesFileDialog.Value.Label=Valore
EnterPrintDialog.RightMargin.Label=Margine destro (pollici)\: 
PreviewRowsDialog.Button.Next.ToolTip=Continua la trasformazione in pausa e trova ulteriori righe 
SQLStatementDialog.TableCol.Connection=Connessione 
SplashDialog.GA=General Availability Release
SQLStatementDialog.Button.ViewSQL=&Vedi SQL 
EnterValueDialog.ConversionFormat.Label=Formato di conversione\: 
SplashDialog.LicenseTextNotFound=Il caricamento del testo della licenza non ha avuto successo
SQLStatementDialog.Error.CouldNotExec=Il seguente statement non pu\u00F2 essere eseguito\:\r\n{0}
KettlePropertiesFileDialog.Exception.ErrorSavingData.Title=Errore di salvataggio dei dati
StepFieldsDialog.TableCol.Length=Lunghezza 
SQLStatementDialog.ViewSQL.Message=Statement SQL\: 
EnterSelectionDialog.FilterString.ToolTip=Cerca e restituisce tutti gli oggetti contenenti la stringa specificata.
EnterValueDialog.Type.Label=Tipo\: 
EnterPrintDialog.LeftMargin.Label=Margine sinistro (pollici)\: 
KettlePropertiesFileDialog.Name.Label=Nome variabile
StepFieldsDialog.TableCol.Group=Gruppo
PreviewRowsDialog.Button.Next.Label=Preleva &ulteriori righe
EnterStringsDialog.StringName.Label=Nome 
KettlePropertiesFileDialog.Title=Propriet\u00E0 di Kettle
EnterValueDialog.Value.Label=Valore\: 
SQLStatementDialog.Success.Message={0} statement SQL eseguiti con successo
EnterStringsDialog.Message=Inserisci i valori per le stringhe specificate qua sotto\: 
SplashDialog.Title=Pentaho Data Integration
SQLStatementDialog.ViewSQL.Title=Statement SQL 
StepFieldsDialog.Fields.Label=Campi\: 
StepFieldsDialog.TableCol.Comments=Commenti
EnterListDialog.AvailableItems.Label=Oggetti disponibili\: 
