#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.dialog' in locale 'zh_CN'
#
#
#Tue Feb 28 11:33:25 CST 2012
EnterMappingDialog.HideUsedSources=\u9690\u85cf\u5df2\u7ecf\u6620\u5c04\u8fc7\u7684\u539f\u5217? 
EnterOptionsDialog.ShowSaveConfirmation.Label=\u663e\u793a"\u4fdd\u5b58"\u5bf9\u8bdd\u6846? 
DatabaseDialog.errorOccurred=\u4e00\u4e2a\u8fde\u63a5\u6570\u636e\u5e93\u7684\u9519\u8bef\: 
EnterOptionsDialog.ReplaceDB.Label=\u6253\u5f00/\u5bfc\u5165\u65f6\u662f\u5426\u66ff\u6362\u6570\u636e\u5e93\u8fde\u63a5?
StepFieldsDialog.TableCol.Group=\u7ec4
DatabaseExplorerDialog.Menu.GenerateDDL=\u751f\u6210 DDL
EnterOptionsDialog.DialogMiddlePercentage.Label=D\u5bf9\u8bdd\u6846\u7684\u4e2d\u90e8\u4f4d\u7f6e\u767e\u5206\u6bd4\: 
CheckResultDialog.Button.EditOriginStep=Edit origin step
EnterOptionsDialog.General.Label=\u4e00\u822c\u9879
CheckResultDialog.Result.Label=Result
StepFieldsDialog.TableCol.Decimal=\u5341\u8fdb\u5236
EnterOptionsDialog.ShowRepoDialog.Label=\u542f\u52a8\u65f6\u663e\u793a\u8d44\u6e90\u5e93\u5bf9\u8bdd\u6846? 
EnterPrintDialog.Scaling.Label=\u7f29\u653e (10-100%)\: 
EnterOptionsDialog.Button.Edit.Tooltip=\u7f16\u8f91\u9009\u9879
EnterOptionsDialog.ClearCustomParameters.Question=\u786e\u5b9e\u8981\u5220\u9664\uff1f?
DatabaseExplorerDialog.Sorry=\u5bf9\u4e0d\u8d77
DatabaseDialog.OK1=\u6210\u529f\!
EnterOptionsDialog.OnlyActiveFile.Label=\u5728\u6811\u4e0a\u53ea\u663e\u793a\u6fc0\u6d3b\u7684\u6587\u4ef6?
EnterOptionsDialog.UseOSLook.Label=\u4f7f\u7528\u64cd\u4f5c\u7cfb\u7edf\u5916\u89c2? 
EnterOptionsDialog.CanvasAntiAliasing.Label=\u753b\u5e03\u53cd\u952f\u9f7f? 
EnterSearchDialog.DB.Label=\u641c\u7d22\u6570\u636e\u5e93\u8fde\u63a5
DatabaseDialog.ErrorConnectionInfo.title=\u9519\u8bef
SQLEditor.Log.SQLExecuted=\u6267\u884c\u7684 SQL \u8bed\u53e5\: {0}\n
DatabaseExplorerDialog.SelectionDlg.TargetDatabase.Desc=\u9009\u62e9\u76ee\u6807\u6570\u636e\u5e93\:
StepFieldsDialog.OriginStep.Title=\u6ca1\u6709\u9009\u62e9
CheckResultDialog.TextDialog.SubtitlePlural=Messages\: 
SQLEditor.Button.ClearCache=\u6e05\u9664\u7f13\u5b58(&C) 
EnterOptionsDialog.GridSize.Label=\u683c\u7f51\u5927\u5c0f
EnterMappingDialog.Button.Add=\u589e\u52a0(&A)  
DatabaseDialog.tooltip.DbType=\u9644\u52a0\u7684\u53c2\u6570\u8bbe\u7f6eURL\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
DatabaseDialog.button.Explore=\ &\u6d4f\u89c8 
EnterOptionsDialog.OnlySaveUsedConnections.Label=\u53ea\u4fdd\u5b58\u4f7f\u7528\u7684\u6570\u636e\u5e93\u8fde\u63a5\u5230 XML? 
StepFieldsDialog.OriginStep.Message=\u8bf7\u9009\u62e9\u4e0a\u9762\u7684\u4e00\u4e2a\u5b57\u6bb5.
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.label.Username=\u7528\u6237\u540d\: 
SQLStatementDialog.Log.Error=-- \u9519\u8bef\u6d88\u606f       \: {0}\r\n
EnterListDialog.Title=\u8f93\u5165\u5217\u8868
EnterPrintDialog.BottomMargin.Label=\u5e95\u8fb9\u8ddd(\u82f1\u5bf8)\: 
EnterOptionsDialog.DefaultLocale.Label=\u7f3a\u7701\u8bed\u8a00\: 
SQLStatementDialog.Log.Connection=-- \u6570\u636e\u5e93\u8fde\u63a5 \: {0}
EnterPrintDialog.Title=\u6253\u5370\u9875
SQLEditor.Result.Title=SQL \u8bed\u53e5\u7684\u6267\u884c\u7ed3\u679c
EnterMappingDialog.Button.Guess=\u731c\u4e00\u731c(&G)  
SQLEditor.ConnectionCacheCleared.Message=Cache of database connection ''{0}'' was cleared
DatabaseExplorerDialog.Menu.Layout=\u6392\u5217 [{0}]
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.button.ShowHelp=\u663e\u793a\u5e2e\u52a9
DatabaseDialog.tooltip.Parameter=\u8bbe\u7f6e\u53c2\u6570\u503c
EnterSelectionDialog.refresh.Label=\u5237\u65b0
CheckResultDialog.Button.ViewMessage=View message
EnterOptionsDialog.AutoSplitHops.Tooltip=\u5982\u679c\u5728\u4e00\u6761\u8282\u70b9\u8fde\u63a5\u4e0a\u653e\u7f6e\u4e86\u4e00\u4e2a\u8282\u70b9,\u662f\u5426\u8981\u81ea\u52a8\u5206\u5272\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u6210\u4e3a\u4e24\u6761\u8fde\u63a5,\u5206\u522b\u8fde\u63a5\u539f\u8282\u70b9\u548c\u65b0\u8282\u70b9.
EnterSearchDialog.FilterSelection.Label=\u8fc7\u6ee4\u5668
EnterListDialog.RemoveOne.Tooltip=\u79fb\u53bb\u53f3\u8fb9\u9009\u4e2d\u7684\u9009\u9879
EnterListDialog.RemoveAll.Tooltip=\u6dfb\u52a0\u53f3\u8fb9\u7684\u6240\u6709\u9009\u9879
SQLEditor.ConnectionCacheCleared.Title=\u6e05\u9664\u7f13\u5b58
EnterOptionsDialog.HelpToolTipsEnabled.Label=\u663e\u793a\u5e2e\u52a9\u63d0\u793a?
PreviewRowsDialog.Title=\u9884\u89c8\u6570\u636e
DatabaseDialog.button.Test=\ \u6d4b\u8bd5(&T) 
StepFieldsDialog.TableCol.Fieldname=\u5b57\u6bb5\u540d\u79f0
CheckResultDialog.Stepname.Label=Stepname
DatabaseDialog.label.Language=\u8bed\u8a00 
StepFieldsDialog.TableCol.Origin=\u6b65\u9aa4\u6765\u6e90\r\n
DatabaseDialog.label.Options=\u9009\u9879
DatabaseDialog.label.DriverClass=\u9a71\u52a8\u7c7b
EnterMappingDialog.TargetFields.Label=\u76ee\u7684\u5217\: 
SQLEditor.WholeCacheCleared.Message=\u6240\u6709\u6570\u636e\u5e93\u7684\u7f13\u5b58\u90fd\u88ab\u6e05\u7a7a
SQLEditor.Log.OnPartition=\u5728\u5206\u533a ''{0}''
EnterValueDialog.ConversionFormat.Label=\u8f6c\u6362\u683c\u5f0f\:  
EnterSearchDialog.Shell.Title=\u641c\u7d22\u5143\u6570\u636e
SQLEditor.Button.ClearCache.Tooltip=Use this button if you find that the results above do not correspond with the actual situation in the database.\nThe database cache becomes invalid if you use other tools besides Kettle to create or alter tables in the database.
EnterOptionsDialog.ClearCustomParameters.Label=\u6e05\u9664\u81ea\u5b9a\u4e49\u53c2\u6570 (\u6b65\u9aa4 / \u63d2\u4ef6)\: 
StepFieldsDialog.TableCol.ConversionMask=\u63a9\u7801
EnterListDialog.AvailableItems.Label=\u53ef\u7528\u9879\u76ee\:
DatabaseDialog.ErrorConnectionInfo.description=\u4e0d\u80fd\u5f97\u5230\u8fde\u63a5\u4fe1\u606f
SQLEditor.Error.CouldNotConnect.Message=\u4e0d\u80fd\u8fde\u63a5\u5230\u6570\u636e\u5e93\!\n\u8bf7\u68c0\u67e5\u8fde\u63a5\u8bbe\u7f6e [{0}]\n{1}
EnterMappingDialog.AutoTargetSelection.Label=\u81ea\u52a8\u9009\u62e9\u76ee\u7684\u5217? 
StepFieldsDialog.TableCol.Precision=\u7cbe\u5ea6\r\n
DatabaseDialog.label.SystemNumber=\u7cfb\u7edf\u7f16\u7801 
CheckResultDialog.Remarks.Label=Remarks\: 
PreviewRowsDialog.Header=\u6b65\u9aa4 {0} \u7684\u6570\u636e 
DatabaseExplorerDialog.Tree.Views=\u89c6\u56fe
DatabaseDialog.label.ServerHostname=\u4e3b\u670d\u52a1\u5668\u540d\u79f0\: 
EnterStringsDialog.StringName.Label=\u540d\u79f0
DatabaseExplorerDialog.Refresh=\  &\u5237\u65b0
DatabaseDialog.HelpText.title=\u5e2e\u52a9\u6587\u672c\u9009\u9879
DatabaseDialog.FeatureList.title=\u7279\u5f81\u5217\u8868
DatabaseExplorerDialog.Shell.Text=\u9884\u89c8\u533a
DatabaseExplorerDialog.Menu.GenerateDDLForOther=\u7528\u522b\u7684\u8fde\u63a5\u751f\u6210DLL
EnterStringsDialog.Message=\u4e3a\u4e0b\u9762\u6307\u5b9a\u7684\u5b57\u7b26\u4e32\u8f93\u5165\u503c\:
SQLStatementDialog.TableCol.Connection=\u8fde\u63a5
DatabaseDialog.GenericTab.title=\u901a\u7528
StepFieldsDialog.TableCol.Length=\u957f\u5ea6
PreviewRowsDialog.ShowLogging.Title=\u65e5\u5fd7\u4fe1\u606f
StepFieldsDialog.Title=\u6b65\u9aa4\u91cc\u7684\u5b57\u6bb5\u548c\u5176\u6765\u6e90
DatabaseExplorerDialog.SelectionDlg.TargetDatabase=\u76ee\u6807\u6570\u636e\u5e93\:
EnterMappingDialog.SourceFields.Label=\u6e90\u5217\: 
DatabaseDialog.MakeSure2=\u8bf7\u786e\u8ba4\u6240\u6709\u7684\u5fc5\u987b\u7684\u53c2\u6570\u5df2\u7ecf\u6b63\u786e\u4f20\u5165\: 
DatabaseExplorerDialog.Menu.Size=\u5927\u5c0f [{0}]
EnterListDialog.AddOne.Tooltip=\u6dfb\u52a0\u5de6\u8fb9\u9009\u4e2d\u7684\u9009\u9879
EnterListDialog.AddAll.Tooltip=\u6dfb\u52a0\u5de6\u8fb9\u7684\u6240\u6709\u9009\u9879
SQLStatementDialog.Button.ExecSQL=\u6267\u884cSQL(&X)\r\n
DatabaseDialog.label.ConnectionType=\u8fde\u63a5\u7c7b\u578b\: 
EnterOptionsDialog.ShowWelcomePage.Label=\u542f\u52a8\u65f6\u663e\u793a\u6b22\u8fce\u9875\u9762? 
DatabaseDialog.label.TablespaceForIndexes=\u8868\u7a7a\u95f4\u7d22\u5f15\: 
DatabaseExplorerDialog.Tree.Catalogs=\u76ee\u5f55
SQLEditor.ErrorExecSQL.Message=\u6267\u884c\u4e0b\u9762 SQL \u8bed\u53e5\u65f6\u53d1\u751f\u9519\u8bef\:\n\n{0}
EnterOptionsDialog.ReplaceDB.Tooltip=\u6253\u5f00/\u5bfc\u5165\u65f6\u662f\u5426\u66ff\u6362\u5f53\u524d\u7684\u6570\u636e\u5e93\u8fde\u63a5,\u662f\u5426\u5f39\u51fa\u7a97\u53e3\u89c1\u4e0a\u4e2a\u9009\u9879. 
EnterOptionsDialog.DefaultPreviewSize.Label=\u9884\u89c8\u5bf9\u8bdd\u6846\u7684\u7f3a\u7701\u884c\u6570\: 
StepFieldsDialog.TableCol.Comments=\u6ce8\u91ca
EnterPrintDialog.LeftMargin.Label=\u5de6\u8fb9\u8ddd(\u82f1\u5bf8)\:
DatabaseDialog.FeatureList.title2=\u7279\u5f81\u5217\u8868\:
EnterMappingDialog.Title=\u5217\u6620\u5c04
EnterOptionsDialog.VersionCheck.Label=\u8df3\u8fc7\u66f4\u65b0\u68c0\u67e5?
CheckResultDialog.ShowSuccessful.Label=Show &successful results
DatabaseExplorerDialog.Menu.Preview=\u663e\u793a &\u9996 ... \u884c [{0}]
EnterOptionsDialog.GridSize.ToolTip=\u5c06\u56fe\u6807\u8d34\u8fd1\u7f51\u683c,\u53ef\u4ee5\u66f4\u5bb9\u6613\u5bf9\u9f50\u56fe\u6807
PreviewRowsDialog.Button.Stop.ToolTip=\u505c\u6b62\u9884\u89c8
SQLStatementDialog.Button.EditStep=\u7f16\u8f91\u6765\u6e90\u6b65\u9aa4(&E)
SQLEditor.NoRows.Message=\u6ca1\u6709\u7ed3\u679c, SQL \u8bed\u53e5\:\n\n{0}
EnterMappingDialog.Button.Delete=\u5220\u9664(&D)  
DatabaseExplorerDialog.Count=\u6570\u91cf
SQLStatementDialog.Button.ViewSQL=\u67e5\u770bSQL(&V)\r\n
EnterValueDialog.Length.Label=\u957f\u5ea6\:
StepFieldsDialog.TableCol.StorageType=\u5b58\u50a8\r\n
SQLStatementDialog.Log.Undefined=<\u672a\u5b9a\u4e49>
EnterOptionsDialog.NoteFont.Label=\u6ce8\u91ca\u5b57\u4f53\: 
DatabaseDialog.Connected=\u8fde\u63a5\!
EnterOptionsDialog.LineWidth.Label=\u5de5\u4f5c\u533a\u5185\u7684\u7ebf\u5bbd\u5ea6\: 
EnterOptionsDialog.GraphFont.Label=\u5de5\u4f5c\u533a\u5185\u5b57\u4f53\: 
EnterPrintDialog.RightMargin.Label=\u53f3\u8fb9\u8ddd(\u82f1\u5bf8)\:
EnterOptionsDialog.BackgroundColorGraph.Label=\u5de5\u4f5c\u533a\u80cc\u666f\u989c\u8272\: 
EnterSearchDialog.Note.Tooltip=\u641c\u7d22\u6ce8\u91ca
SQLStatementDialog.TableCol.Stepname=\u6b65\u9aa4\u540d\u79f0
EnterPrintDialog.TopMargin.Label=\u4e0a\u8fb9\u8ddd(\u82f1\u5bf8)\:
PreviewRowsDialog.Button.Next.ToolTip=\u7ee7\u7eed\u6682\u505c\u7684\u9884\u89c8\uff0c\u83b7\u53d6\u66f4\u591a\u6570\u636e
StepFieldsDialog.TableCol.TrimType=\u53bb\u9664\u7a7a\u5b57\u7b26
SQLStatementDialog.Error.Message=\u65e0\u6cd5\u6267\u884c\u9009\u4e2d\u7684 SQL \u8bed\u53e5, {0} \u6761\u8bed\u53e5\u6709\u9519\u8bef.
SQLEditor.NoRows.Title=\u6ca1\u6709\u7ed3\u679c
EnterOptionsDialog.OpenLastFileStartup.Label=\u542f\u52a8\u65f6\u6253\u5f00\u6700\u540e\u7f16\u8f91\u6587\u4ef6? 
EnterOptionsDialog.TabColor.Label=\u6807\u7b7e\u989c\u8272\: 
Dialog.Error.Header=\u9519\u8bef
EnterOptionsDialog.BackgroundColor.Label=\u80cc\u666f\u989c\u8272\: 
StepFieldsDialog.Buttons.EditOrigin=\u7f16\u8f91\u6e90\u6b65\u9aa4(&E)
DatabaseExplorerDialog.Menu.OpenSql=\u6253\u5f00 SQL[{0}]
SQLEditor.ClearWholeCache.Title=\u6e05\u9664\u5168\u90e8\u7f13\u5b58?
DatabaseExplorerDialog.Shell.Text.Desc=\u884c\u6570 (0\=\u6240\u6709\u884c)
DatabaseDialog.DbTab.title=\u5e38\u89c4
EnterOptionsDialog.ReplaceDBAsk.Label=\u5728\u6253\u5f00/\u5bfc\u5165\u65f6\u662f\u5426\u8be2\u95ee\u66ff\u6362\u8fde\u63a5
StepFieldsDialog.TableCol.Type=\u7c7b\u578b
DatabaseDialog.label.ConnectionName=\u8fde\u63a5\u540d\u79f0\: 
DatabaseDialog.ErrorHelpText.description=\u4e0d\u80fd\u5f97\u5230\u5e2e\u52a9\u6587\u672c.  \u8bf7\u786e\u8ba4\u6240\u6709\u7684\u5fc5\u987b\u7684\u53c2\u6570\u5df2\u7ecf\u6b63\u786e\u4f20\u5165\!
DatabaseExplorerDialog.Shell.ContainsNo=\u8868\u4e3a\u7a7a\!
SQLStatementDialog.TableCol.SQL=SQL
SQLEditor.Error.CouldNotConnect.Title=\u4e0d\u80fd\u8fde\u63a5
EnterValueDialog.TestResult.Message=\u7ed3\u679c\u7684\u503c\u662f\:\r\n\r\n{0}
DatabaseExplorerDialog.RowsIn=\# \u884c {0}
ErrorDialog.ShowDetails.Message=\u9519\u8bef\u7ec6\u8282\u548c\u5f02\u5e38\u5806\u6808
EnterOptionsDialog.AskOnExit.Label=\u9000\u51fa\u65f6\u8be2\u95ee? 
DatabaseExplorerDialog.Cancel=\  &\u53d6\u6d88
EnterSearchDialog.Note.Label=\u641c\u7d22\u6ce8\u91ca
PreviewRowsDialog.Button.Stop.Label=\u505c\u6b62(&S)
SQLStatementDialog.Success.Title=\u6210\u529f
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=\u5f53\u4e00\u4e2a\u6b65\u9aa4\u5411\u591a\u4e2a\u6b65\u9aa4\u53d1\u9001\u6570\u636e\u65f6,\u662f\u5426\u8981\u5f39\u51fa\u4e00\u4e2a\u5bf9\u8bdd\u6846\u6765\u8be2\u95ee\u7528\u6237\u662f\u4f7f\u7528\u5206\u53d1\u65b9\u5f0f\u8fd8\u662f\u590d\u5236\u65b9\u5f0f
Dialog.Error.EnterInteger=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6574\u6570\!
DatabaseExplorerDialog.Tree.Table=\u8868
DatabaseExplorerDialog.Menu.Preview100=&\u9884\u89c8\u524d100\u884c [{0}]
ErrorDialog.ShowDetails.Title=\u9519\u8bef\u7ec6\u8282
DatabaseDialog.GenericTab.tooltip=\u7528\u4e00\u4e2a\u652f\u6301\u7684JDBC\u53bb\u8bbe\u7f6e\u4f60\u60f3\u4f7f\u7528\u7684\u4e00\u4e2a\u666e\u901a\u6570\u636e\u5e93\u5b9e\u4f8b
EnterMappingDialog.AutoSourceSelection.Label=\u81ea\u52a8\u9009\u62e9\u6e90\u5217? 
EnterOptionsDialog.FixedWidthFont.Label=\u56fa\u5b9a\u5bbd\u5ea6\u5b57\u4f53\: 
EnterOptionsDialog.UseDatabaseCache.Label=\u4f7f\u7528\u6570\u636e\u5e93\u7f13\u5b58? 
SQLStatementDialog.Error.CouldNotExec=\u4e0b\u5217\u8bed\u53e5\u65e0\u6cd5\u6267\u884c\:\r\n{0}
EnterOptionsDialog.Branding.Label=\u663e\u793a\u5546\u6807\u56fe\u7247
SQLStatementDialog.ViewSQL.Title=SQL \u8bed\u53e5
EnterOptionsDialog.Title=Kettle \u9009\u9879
DatabaseDialog.ErrorParameters.description=\u8bf7\u786e\u8ba4\u6240\u6709\u7684\u5fc5\u987b\u7684\u53c2\u6570\u5df2\u7ecf\u6b63\u786e\u4f20\u5165\!
DatabaseExplorerDialog.Shell.Title=\u6570\u636e\u5e93\u6d4f\u89c8 [{0}] 
EnterValueDialog.Precision.Label=\u7cbe\u5ea6\:
SQLStatementDialog.Error.Title=\u9519\u8bef
KettlePropertiesFileDialog.Value.Label=\u503c
EnterOptionsDialog.IconSize.Label=\u5de5\u4f5c\u533a\u5185\u7684\u56fe\u6807\u5927\u5c0f\: 
EnterMappingDialog.HideUsedTargets=\u9690\u85cf\u5df2\u7ecf\u6620\u5c04\u8fc7\u7684\u76ee\u7684\u5217? 
EnterOptionsDialog.ClearCustomParameters.Confirmation=\u5220\u9664\u5b8c\u6bd5.
EnterPrintDialog.PrintArea.Label=\u6253\u5370\u533a\u57df\:
EnterValueDialog.Value.Label=\u503c\: 
CheckResultDialog.TextDialog.Title=View message
EnterOptionsDialog.LookAndFeel.Label=\u89c2\u611f
SQLEditor.LineNr.Label=\u884c\u53f7\: {0}
SQLEditor.ErrorExecSQL.Title=\u9519\u8bef\u6267\u884c SQL \u8bed\u53e5
DatabaseExplorerDialog.Tree.Schema=\u6a21\u5f0f
CheckResultDialog.Title=\u68c0\u67e5\u7ed3\u679c
EnterValueDialog.Type.Label=\u7c7b\u578b\: 
KettlePropertiesFileDialog.Exception.ErrorSavingData.Title=\u6570\u636e\u4fdd\u5b58\u9519\u8bef
EnterPrintDialog.Rows.Label=\u884c\:
EnterOptionsDialog.ToolTipsEnabled.Label=\u663e\u793a\u63d0\u793a?
SelectRowDialog.Title=\u9009\u62e9\u4e00\u9879
SQLEditor.ResultRows.Title=SQL \u8bed\u53e5 \#{0}
PreviewRowsDialog.Button.Close.Label=\u5173\u95ed(&C)
EnterOptionsDialog.MaxNrLogLinesSize.Label=\u65e5\u5fd7\u7a97\u53e3\u7684\u6700\u5927\u884c\u6570
DatabaseDialog.column.Value=\u503c
SQLStatementDialog.ViewSQL.Message=SQL \u8bed\u53e5\:
DatabaseDialog.FeatureListError.description=\u65e0\u6cd5\u83b7\u5f97\u7684\u529f\u80fd\u5217\u8868.\u8bf7\u786e\u8ba4\u6240\u6709\u7684\u5fc5\u987b\u7684\u53c2\u6570\u5df2\u7ecf\u6b63\u786e\u4f20\u5165\!
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.ErrorHelpText.title=\u9519\u8bef\!
DatabaseDialog.OK=\ \u786e\u5b9a(&O) 
EnterMappingDialog.ResultMappings.Label=\u6620\u5c04\: 
DatabaseDialog.column.DbType=\u6570\u636e\u5e93\u7c7b\u578b
DatabaseDialog.label.SapClient=SAP \u5ba2\u6237\u7aef
CheckResultDialog.HideSuccessful.Label=\u9690\u85cf\u6b63\u786e\u7ed3\u679c(&S)
EnterListDialog.Selection.Label=\u4f60\u7684\u9009\u62e9\:
DatabaseDialog.tooltip.Options=\u9644\u52a0\u9009\u9879
CheckResultDialog.WarningsErrors.Label=Warnings and errors\: 
PreviewRowsDialog.ShowLogging.Message=\u65e5\u5fd7\u4fe1\u606f
DatabaseDialog.label.Url=URL 
DatabaseDialog.label.Password=\u5bc6\u7801\: 
EnterValueDialog.TestResult.Title=u503c
PreviewRowsDialog.Button.Next.Label=\u83b7\u53d6\u66f4\u591a\u884c(&M)
PreviewRowsDialog.NoRows.Text=\u5bf9\u4e0d\u8d77
EnterStringsDialog.StringValue.Label=\u503c
EnterOptionsDialog.ShadowSize.Label=\u5de5\u4f5c\u533a\u5185\u7684\u9634\u5f71\u5927\u5c0f\: 
SQLStatementDialog.Success.Message={0} \u6761 SQL \u8bed\u53e5\u6210\u529f\u6267\u884c
PreviewRowsDialog.Button.ShowLog=\u663e\u793a\u65e5\u5fd7(&L)
DatabaseExplorerDialog.DDL.ERROR2=\u627e\u4e0d\u5230\u53ef\u7528\u7684\u8fde\u63a5,\u4e0d\u80fd\u5b8c\u6210\u8fd9\u4e2a\u64cd\u4f5c.
SQLStatementDialog.Log.Step=-- \u6b65\u9aa4                \: {0}\r\n
DatabaseDialog.label.InformixServername=Informix \u670d\u52a1\u540d\u79f0\: 
DatabaseExplorerDialog.DDL.ERROR1=\u4e0d\u80fd\u751f\u6210DDL
Add.Datasource.Label=\u6dfb\u52a0\u6570\u636e\u6e90.
EnterOptionsDialog.AutoSplitHops.Label=\u81ea\u52a8\u5206\u5272\u8282\u70b9\u8fde\u63a5? 
EnterOptionsDialog.Button.Reset=\u91cd\u7f6e
SQLEditor.Button.Execute=\u6267\u884c(&E)
DatabaseDialog.label.PortNumber=\u7aef\u53e3\u53f7\: 
EnterOptionsDialog.FailoverLocale.Label=\u7b2c\u4e8c\u8bed\u8a00\: 
EnterStringsDialog.Title=\u8f93\u5165\u503c
DatabaseDialog.Shell.title=\u8fde\u63a5\u4fe1\u606f
SQLStatementDialog.TableCol.Error=\u9519\u8bef
SQLEditor.Editor.Label=\u4ee5 ';' \u5206\u9694\u7684 SQL \u8bed\u53e5
StepFieldsDialog.Fields.Label=\u5b57\u6bb5\:
DatabaseDialog.Cancel=\ &\u53d6\u6d88 
SQLEditor.ClearWholeCache.Message=\u662f\u5426\u8981\u6e05\u9664\u5168\u90e8\u7f13\u5b58?\n\u5982\u679c\u9009''\u5426'', \u53ea\u6709\u6570\u636e\u5e93\u8fde\u63a5 ''{0}'' \u7684\u7f13\u5b58\u88ab\u6e05\u7a7a
StepFieldsDialog.Name.Label=\u6b65\u9aa4\u540d\u79f0\:
EnterSelectionDialog.FilterString.Label=\u8fc7\u6ee4
EnterOptionsDialog.AutoSave.Label=\u81ea\u52a8\u4fdd\u5b58\u53d8\u66f4\uff1f? 
SQLStatementDialog.Error.CouldNotConnect=\u4e0d\u80fd\u8fde\u63a5\u5230\u6570\u636e\u5e93 [{0}]
EnterSearchDialog.Step.Label=\u641c\u7d22\u6b65\u9aa4
EnterConditionDialog.Title=\u8f93\u5165\u6761\u4ef6
EnterOptionsDialog.Button.Reset.Tooltip=\u6062\u590d\u5230\u7f3a\u7701\u503c
EnterOptionsDialog.Button.Edit=\u6539\u53d8
DatabaseDialog.label.TablespaceForData=\u8868\u7a7a\u95f4\u6570\u636e\: 
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Title=\u6570\u636e\u52a0\u8f7d\u9519\u8bef
EnterPrintDialog.Cols.Label=\u5217\:
SQLEditor.WholeCacheCleared.Title=\u6e05\u9664\u7f13\u5b58
EnterOptionsDialog.CopyOrDistributeDialog.Label=\u663e\u793a"\u590d\u5236\u6216\u5206\u53d1"\u5bf9\u8bdd\u6846? 
KettlePropertiesFileDialog.Description.Label=\u63cf\u8ff0
CheckResultDialog.Remark.Label=Remark
SQLEditor.Result.Message=SQL \u8bed\u53e5 \u83b7\u5f97\u4e0b\u9762\u7684\u7ed3\u679c
EnterOptionsDialog.ClearCustomParameters.Tooltip=\u6e05\u9664\u6b65\u9aa4\u548c\u63d2\u4ef6\u5bf9\u8bdd\u6846\u91cc\u8bbe\u7f6e\u7684\u6240\u6709\u81ea\u5b9a\u4e49\u53c2\u6570
EnterSearchDialog.Step.Tooltip=\u641c\u7d22\u6b65\u9aa4
EnterOptionsDialog.ShowTipsStartup.Label=\u542f\u52a8\u65f6\u663e\u793a\u63d0\u793a? 
EnterSearchDialog.DB.Tooltip=\u641c\u7d22\u6570\u636e\u5e93\u8fde\u63a5
SQLEditor.Log.SQLExecError=\u6267\u884c\u65f6\u53d1\u751f\u9519\u8bef\: {0}\n{1}
DatabaseExplorerDialog.Error=\u9519\u8bef
DatabaseExplorerDialog.OK=\  &\u786e\u5b9a  
EnterValueDialog.Title=E\u8f93\u5165\u4e00\u4e2a\u503c
DatabaseDialog.label.DatabaseName=\u6570\u636e\u5e93\u540d\u79f0\: 
DatabaseDialog.column.Parameter=\u53c2\u6570
CheckResultDialog.TextDialog.Subtitle=Message\: 
SQLEditor.Title=\u7b80\u5355 SQL \u7f16\u8f91\u5668
DatabaseExplorerDialog.Tree.Synonyms=\u91cd\u590d
PreviewRowsDialog.NoRows.Message=\u6ca1\u6709\u53ef\u9884\u89c8\u7684\u6570\u636e.
DatabaseDialog.label.AccessMethod=\u8bbf\u95ee\u65b9\u6cd5\: 
DatabaseDialog.Exception.IncorrectParameter=\u9519\u8bef\u7684\u6570\u636e\u5e93\u53c2\u6570(s)\!  \u68c0\u67e5\u8fd9\u4e9b\u8bbe\u7f6e \:
EnterOptionsDialog.ReplaceDBAsk.Tooltip=\u5728\u6253\u5f00/\u5bfc\u5165\u4e00\u4e2a\u8f6c\u6362,\u5982\u679c\u8f6c\u6362\u91cc\u7684\u6570\u636e\u5e93\u8fde\u63a5\u548c\u73b0\u6709\u7684\u6570\u636e\u5e93\u8fde\u63a5\u91cd\u540d,\u662f\u5426\u5f39\u51fa\u7a97\u53e3\u63d0\u793a\u8986\u76d6.
KettlePropertiesFileDialog.Name.Label=\u53d8\u91cf\u540d
DatabaseDialog.button.FeatureList=\ \u7279\u5f81 &\u5217\u8868 
PreviewRowsDialog.Button.Close.ToolTip=\u5173\u95ed\u5bf9\u8bdd\u6846,\u6682\u505c\u9884\u89c8. \n\u53ef\u4ee5\u968f\u65f6\u6062\u590d\u9884\u89c8.  
SQLEditor.Log.StatsExecuted=\u6267\u884c\u4e86 {0} \u4e2a SQL \u8bed\u53e5
EnterOptionsDialog.ClearCustomParameters.Title=\u95ee\u9898
EnterOptionsDialog.MaximumUndo.Label=\u6700\u591a\u6062\u590d\u6b21\u6570\: 
SQLStatementDialog.Title=\u8981\u6267\u884c\u7684 SQL \u8bed\u53e5\u5217\u8868
