#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.dialog' in locale 'en_US'


#Mon Aug 31 00:47:28 CEST 2009
EnterMappingDialog.HideUsedSources=Hide assigned source fields? 
DatabaseExplorerDialog.Title=Database explorer on connection [{0}]
DatabaseExplorerDialog.TableSize.Message=Table ''{0}'' contains {1} rows
StepFieldsDialog.TableCol.Group=Group
StepFieldsDialog.TableCol.Currency=Currency
ConditionDialog.Title=Enter Condition
CheckResultDialog.Button.EditOriginStep=Edit origin step
CheckResultDialog.Result.Label=Result
EnterSelectionDialog.FilterString.ToolTip=Search and return all items containing specified string.
StepFieldsDialog.TableCol.Decimal=Decimal
EnterPrintDialog.Scaling.Label=Scaling (10-100%)\: 
EnterSearchDialog.DB.Label=Search database connections
DatabaseDialog.ErrorConnectionInfo.title=Error
SQLEditor.Log.SQLExecuted=SQL executed\: {0}\n
StepFieldsDialog.OriginStep.Title=No Selection
DatabaseDialog.SQLTab.tooltip=Specify the SQL to execute after connecting
DatabaseDialog.column.PoolParameter=Pool parameter
GetPreviewTableProgressDialog.Error.Message=An error occured getting information from the database\!
CheckResultDialog.TextDialog.SubtitlePlural=Messages\: 
SQLEditor.Button.ClearCache=&Clear cache 
DatabaseDialog.ErrorParameters.title=Error\!
DatabaseExplorerDialog.PreviewTable.Title=Preview limit
EnterMappingDialog.Button.Add=&Add  
DatabaseExplorerDialog.Tables.Label=Tables
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseExplorerDialog.Menu.OpenSQL=Open SQL for [{0}]
DatabaseDialog.button.Explore=\ &Explore 
StepFieldsDialog.OriginStep.Message=Please select a field above.
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.column.Username=Username
DatabaseDialog.label.Username=Username  
SQLStatementDialog.Log.Error=-- Error message       \: {0}\n
GetQueryFieldsProgressDialog.Error.Title=Error getting information
EnterListDialog.Title=Enter list
EnterPrintDialog.BottomMargin.Label=Bottom margin (inch)\: 
SQLStatementDialog.Log.Connection=-- Database Connection \: {0}\n
EnterPrintDialog.Title=Print pages
SQLEditor.Result.Title=Results of the SQL statements
EnterMappingDialog.Button.Guess=&Guess  
SQLEditor.ConnectionCacheCleared.Message=Cache of database connection ''{0}'' was cleared
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.JDBCOptions.Tab={0}\: JDBC options help
DatabaseDialog.button.ShowHelp=Show help text on option usage
DatabaseDialog.tooltip.Parameter=The values to set for the parameters
EnterSelectionDialog.refresh.Label=Refresh selection
Add.Datasource.Label=Add Data Source.
CheckResultDialog.Button.ViewMessage=View message
DatabaseDialog.label.UseClustering=Use clustering?
EnterSearchDialog.FilterSelection.Label=Filter
EnterListDialog.RemoveOne.Tooltip=Remove the selected items on the right
EnterListDialog.RemoveAll.Tooltip=Add all items on the right
SQLEditor.ConnectionCacheCleared.Title=Cache geleert
PreviewRowsDialog.Title=Examine preview data
DatabaseDialog.ClusterTab.tooltip=Optional clustering information
DatabaseDialog.button.Test=\ &Test 
StepFieldsDialog.TableCol.Fieldname=Fieldname
CheckResultDialog.Stepname.Label=Stepname
DatabaseDialog.label.Language=Language  
StepFieldsDialog.TableCol.Origin=Step origin
DatabaseDialog.label.Options=Options
DatabaseDialog.label.DriverClass=Driver class  
EnterMappingDialog.TargetFields.Label=Target fields\: 
SQLEditor.WholeCacheCleared.Message=The whole database cache was cleared
SQLEditor.Log.OnPartition=on partition ''{0}''
EnterValueDialog.ConversionFormat.Label=Conversion format\: 
EnterSearchDialog.Shell.Title=Search Meta Data
DatabaseDialog.ClusterTab.title=Cluster
SQLEditor.Button.ClearCache.Tooltip=Use this button if you find that the results above do not correspond with the actual situation in the database.\nThe database cache becomes invalid if you use other tools besides Kettle to create or alter tables in the database.
StepFieldsDialog.TableCol.ConversionMask=Mask
EnterListDialog.AvailableItems.Label=Available items\: 
DatabaseDialog.ErrorConnectionInfo.description=Unable to get the connection information
SQLEditor.Error.CouldNotConnect.Message=Unable to connect to the database\!\nPlease check the connection setting for connection [{0}]\n{1}
EnterMappingDialog.AutoTargetSelection.Label=Auto target selection? 
DatabaseDialog.label.UseConnectionPool=Use a connection pool  
StepFieldsDialog.TableCol.Precision=Precision
DatabaseDialog.label.SystemNumber=System Number  
CheckResultDialog.Remarks.Label=Remarks\: 
DatabaseDialog.column.PoolDescription=Parameter description
PreviewRowsDialog.Header=Rows of step\: {0}
DatabaseDialog.label.ServerHostname=Server host name  
EnterStringsDialog.StringName.Label=Name
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.FeatureList.title=Feature list
EnterStringsDialog.Message=Enter values for the Strings specified below\: 
SQLStatementDialog.TableCol.Connection=Connection
DatabaseDialog.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}] \: {2}
DatabaseDialog.tooltip.PartitionId=The extra parameters to set in the URL to connect to the database
DatabaseDialog.GenericTab.title=Generic
StepFieldsDialog.TableCol.Length=Length
PreviewRowsDialog.ShowLogging.Title=Logging text
StepFieldsDialog.Title=Step fields and their origin
EnterMappingDialog.SourceFields.Label=Source fields\: 
EnterListDialog.AddOne.Tooltip=Add the selected items on the left
EnterListDialog.AddAll.Tooltip=Add all items on the left
SQLStatementDialog.Button.ExecSQL=E&xecute SQL
DatabaseDialog.label.ConnectionType=Connection type  
DatabaseDialog.label.TablespaceForIndexes=Tablespace for indexes  
SQLEditor.ErrorExecSQL.Message=An error occured executing the following sql\:\n\n{0}
DatabaseExplorerDialog.Views.Label=Views
StepFieldsDialog.TableCol.Comments=Comments
DatabaseExplorerDialog.NoRows.Title=No rows
GetDatabaseInfoProgressDialog.Error.Message=An error occured getting information from the database\!
DatabaseDialog.column.Hostname=Hostname
DatabaseExplorerDialog.TargetDatabase.Message=Select the target database\:
DatabaseDialog.tooltip.UseClustering=Enable clustering to add all kinds of clustering information.
EnterPrintDialog.LeftMargin.Label=Left margin (inch)\: 
DatabaseDialog.FeatureList.title2="The list of features\:"
DatabaseExplorerDialog.Menu.PreviewN=&Preview first ... rows of [{0}]
EnterMappingDialog.Title=Enter Mapping
CheckResultDialog.ShowSuccessful.Label=Show &successful results
DatabaseExplorerDialog.Menu.ShowLayout=Show layout of [{0}]
PreviewRowsDialog.Button.Stop.ToolTip=Stop the preview transformation 
SQLStatementDialog.Button.EditStep=&Edit origin step
DatabaseExplorerDialog.Catalogs.Label=Catalogs
SQLEditor.NoRows.Message=No results found for SQL statement\:\n\n{0}
DatabaseDialog.MySQLTab.title=MySQL
EnterMappingDialog.Button.Delete=&Delete  
SQLStatementDialog.Button.ViewSQL=&View SQL
DatabaseDialog.HelpText.description=This is the help text for [{0}] \:
EnterValueDialog.Length.Label=Length\: 
StepFieldsDialog.TableCol.StorageType=Storage
DatabaseDialog.label.MaximumPoolSize=The maximum pool size  
SQLStatementDialog.Log.Undefined=<undefined>
DatabaseDialog.label.MySQLStreamResults=Use result streaming (cursor emulation)  
DatabaseExplorerDialog.Menu.GenDDL=Generate DDL
EnterPrintDialog.RightMargin.Label=Right margin (inch)\: 
DatabaseDialog.column.PoolValue=Value
EnterSearchDialog.Note.Tooltip=Search notes
SQLStatementDialog.TableCol.Stepname=Stepname
EnterPrintDialog.TopMargin.Label=Top margin (inch)\: 
PreviewRowsDialog.Button.Next.ToolTip=Continue the paused transformation and find more rows 
StepFieldsDialog.TableCol.TrimType=Trim
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.
SQLEditor.NoRows.Title=No result
Dialog.Error.Header=Error
StepFieldsDialog.Buttons.EditOrigin=&Edit origin step
DatabaseDialog.column.DatabaseName=Database name
SQLEditor.ClearWholeCache.Title=Clear whole cache?
DatabaseDialog.report.DatabaseName=Database name  \: 
GetPreviewTableProgressDialog.Error.Title=Error getting information
DatabaseDialog.DbTab.title=General
DatabaseDialog.ConnectionReport.title=Connection report
DatabaseDialog.label.ConnectionName=Connection name  
StepFieldsDialog.TableCol.Type=Type
DatabaseDialog.column.Port=Port
DatabaseDialog.ErrorHelpText.description=Unable to get the help text.  Please make sure all required parameters are entered correctly\!
DatabaseExplorerDialog.NoRows.Message=The table contains no rows
DatabaseDialog.report.ConnectionError=Error connecting to database [{0}] \: 
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Generate DDL for other connection
SQLStatementDialog.TableCol.SQL=SQL
EnterValueDialog.TestResult.Message=The resulting value is\:\n\n{0}
SQLEditor.Error.CouldNotConnect.Title=Could not connect
ErrorDialog.ShowDetails.Message=Error Details and the stacktrace of a possibly exception
EnterSearchDialog.Note.Label=Search notes
PreviewRowsDialog.Button.Stop.Label=&Stop
SQLStatementDialog.Success.Title=Success
DatabaseExplorerDialog.Synonyms.Label=Synonyms
Dialog.Error.EnterInteger=Please enter an integer number\!
DatabaseDialog.ErrorParameters2.title=Error\!
DatabaseExplorerDialog.Menu.Preview100=&Preview first 100 rows of [{0}]
ErrorDialog.ShowDetails.Title=Error Details
DatabaseDialog.GenericTab.tooltip=Settings in case you want to use a generic database with a non-supported JDBC driver
EnterMappingDialog.AutoSourceSelection.Label=Auto source selection? 
DatabaseDialog.ConnectionReport.description=Here is the connection report
DatabaseExplorerDialog.PreviewTable.Message=Number of lines to preview (0 means all lines)
DatabaseDialog.FeatureListError.title=Error\!
SQLStatementDialog.Error.CouldNotExec=The following statement could not be executed\:\n{0}
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly\:\n{0}
GetTableSizeProgressDialog.Error.Title=Error getting information
SQLStatementDialog.ViewSQL.Title=SQL statements
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.ErrorParameters.description=Please make sure all required parameters are entered correctly\!
EnterValueDialog.Precision.Label=Precision\: 
EnterSelectionDialog.useRegEx.Tooltip=Use wildcard (regular expressions)
DatabaseDialog.report.Port=Port           \: 
SQLStatementDialog.Error.Title=Error
EnterMappingDialog.HideUsedTargets=Hide assigned target fields? 
DatabaseExplorerDialog.Menu.ShowSize=Number of rows of [{0}]
CheckResultDialog.TextDialog.Title=View message
EnterPrintDialog.PrintArea.Label=Printing area\: 
EnterValueDialog.Value.Label=Value\: 
SQLEditor.LineNr.Label=Line number\: {0}
CheckResultDialog.Title=Results of transformation checks
SQLEditor.ErrorExecSQL.Title=Error executing SQL
EnterValueDialog.Type.Label=Type\: 
EnterPrintDialog.Rows.Label=Rows\: 
DatabaseExplorerDialog.TargetDatabase.Title=Target database
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set
SelectRowDialog.Title=Select an entry
SQLEditor.ResultRows.Title=SQL statement \#{0}
PreviewRowsDialog.Button.Close.Label=&Close
DatabaseDialog.column.Value=Value
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.SQLTab.title=SQL
SQLStatementDialog.ViewSQL.Message=SQL statements\:
DatabaseDialog.FeatureListError.description=Unable to get feature list.  Please make sure all required parameters are entered correctly\!
DatabaseDialog.ErrorHelpText.title=Error\!
DatabaseDialog.IfxTab.title=Informix
EnterMappingDialog.ResultMappings.Label=Mappings\: 
DatabaseDialog.column.DbType=Database Type
DatabaseExplorerDialog.NoConnectionsKnown.Message=At this point no other connections are available to generate the DDL for.
DatabaseDialog.label.SapClient=SAP Client  
CheckResultDialog.HideSuccessful.Label=Hide &successful results
EnterListDialog.Selection.Label=Your selection\: 
DatabaseDialog.report.ConnectionOk=Connection to database [{0}] is OK.
DatabaseDialog.tooltip.Options=Extra options to set in the URL
CheckResultDialog.WarningsErrors.Label=Warnings and errors\: 
DatabaseDialog.label.Statements=The statements to execute right after connecting (separated by ;)
PreviewRowsDialog.ShowLogging.Message=The logging text
DatabaseDialog.label.Password=Password  
DatabaseDialog.column.Password=Password
DatabaseDialog.label.Url=URL  
GetDatabaseInfoProgressDialog.Error.Title=Error getting information
EnterValueDialog.TestResult.Title=Value
PreviewRowsDialog.Button.Next.Label=Get &more rows
DatabaseExplorerDialog.Error.GenDDL=Couldn''t generate the DDL
EnterStringsDialog.StringValue.Label=Value
PreviewRowsDialog.NoRows.Text=Sorry
SQLStatementDialog.Success.Message={0} SQL statement(s) executed successfully
PreviewRowsDialog.Button.ShowLog=Show &Log
SQLStatementDialog.Log.Step=-- Step                \: {0}\n
DatabaseDialog.label.InformixServername=Informix Servername  
DatabaseExplorerDialog.TableSize.Title=Number of rows
DatabaseDialog.tooltip.Hostname=The values to set for the parameters
SQLEditor.Button.Execute=&Execute 
DatabaseDialog.label.PortNumber=Port number  
EnterStringsDialog.Title=Enter string values
DatabaseDialog.report.ConnectionWithPartOk=Connection to database [{0}] with partition id [{1}] is OK.
DatabaseDialog.Shell.title=Connection information
DatabaseDialog.label.InitialPoolSize=The initial pool size  
DatabaseExplorerDialog.Menu.Truncate=Truncate table [{0}]
SQLStatementDialog.TableCol.Error=Error
SQLEditor.Editor.Label=SQL statements, separated by semicolon '';''
StepFieldsDialog.Fields.Label=Fields\: 
DatabaseExplorerDialog.Schemas.Label=Schema''s
PreviewRowsDialog.NrRows=({0} rows)
SQLEditor.ClearWholeCache.Message=Do you want to clear the complete cache?\nIf you press ''No'' only the cache of the database connection ''{0}'' gets cleared
StepFieldsDialog.Name.Label=Step name\: 
EnterSelectionDialog.FilterString.Label=Filter
GetTableSizeProgressDialog.Error.Message=An error occured getting information from the database\!
ShowImageDialog.Title=Image display
SQLStatementDialog.Error.CouldNotConnect=Could not connect to database connection [{0}]
DatabaseExplorerDialog.Error.RetrieveLayout=Couldn''t retrieve the table layout.
EnterSearchDialog.Step.Label=Search steps
EnterConditionDialog.Title=Enter condition
DatabaseDialog.label.TablespaceForData=Tablespace for data  
DatabaseDialog.label.PoolParameters=Connection Pooling parameters
DatabaseExplorerDialog.NoConnectionsKnown.Title=No connections known
EnterPrintDialog.Cols.Label=Columns\: 
SQLEditor.WholeCacheCleared.Title=Cache geleert
CheckResultDialog.Remark.Label=Remark
SQLEditor.Result.Message=The SQL statements had the following results
EnterSearchDialog.Step.Tooltip=Search steps
EnterSearchDialog.DB.Tooltip=Search database connections
SQLEditor.Log.SQLExecError=Error while executing\: {0}\n{1}
DatabaseDialog.report.Hostname=Hostname       \: 
EnterValueDialog.Title=Enter value
DatabaseDialog.label.DatabaseName=Database name  
DatabaseDialog.column.Parameter=Parameter
CheckResultDialog.TextDialog.Subtitle=Message\: 
SQLEditor.Title=Simple SQL editor
GetQueryFieldsProgressDialog.Error.Message=An error occured getting information from the database\!
PreviewRowsDialog.NoRows.Message=Sorry, no rows found to be previewed.
DatabaseDialog.label.AccessMethod=Method of access  
DatabaseDialog.Exception.IncorrectParameter=Incorrect database parameter(s)\!  Check these settings \:
DatabaseDialog.column.PoolDefault=Default value
DatabaseDialog.button.FeatureList=\ Feature &List 
PreviewRowsDialog.Button.Close.ToolTip=Close this dialog and leave the preview transformation in a paused state. \nYou can resume this transformation at any time.  
SQLEditor.Log.StatsExecuted={0} SQL statements executed
SQLStatementDialog.Title=List of SQL statements to execute
SplashDialog.Title=Pentaho Data Integration
SplashDialog.Version=Version
SplashDialog.DeveloperRelease=Developer Release
SplashDialog.ReleaseCandidate=Release Candidate 1
SplashDialog.PreviewRelease=Preview Release
SplashDialog.GA=General Availability Release
SplashDialog.DevelopmentWarning=This release is in active development and should not\nbe used for production purposes.
SplashDialog.PreviewWarning=This release is in for preview purposes and should not\nbe used for production purposes.
SplashDialog.LicenseTextNotFound=Failed to load the license text
KettlePropertiesFileDialog.Title=Kettle properties
KettlePropertiesFileDialog.Message=Enter the values for the kettle.properties file
KettlePropertiesFileDialog.Name.Label=Variable name
KettlePropertiesFileDialog.Description.Label=Description
KettlePropertiesFileDialog.Value.Label=Value

KettlePropertiesFileDialog.Exception.ErrorLoadingData.Title=Error loading data
KettlePropertiesFileDialog.Exception.ErrorLoadingData.Message=There was an unexpected error loading the kettle.properties file data:
KettlePropertiesFileDialog.Exception.ErrorSavingData.Title=Error saving data
KettlePropertiesFileDialog.Exception.ErrorSavingData.Message=There was an unexpected error saving the kettle.properties file:

