#File generated by Pentaho Transator for package 'org.pentaho.di.ui.job.dialog' in locale 'es_AR'


#Fri Dec 07 18:03:51 GMT-03:00 2007
JobExecutionConfigurationDialog.LogLevel.Tooltip=Esto establece el nivel de registro de la transformaci\u00f3n.\nDesde muy detallado (Nivel de Fila) a registro m\u00ednimalista (M\u00ednimo).
JobDialog.UseBatchID.Tooltip=\u00bfUtilizar un ID de lotes?
JobDialog.JobProperties.ShellText=Propiedades del trabajo
JobExecutionConfigurationDialog.PreviewColumn.Stepname=Paso
JobDialog.Directory.Label=Directorio\:
JobExecutionConfigurationDialog.PreviewColumn.PreviewSize=Filas a previsualizar
JobExecutionConfigurationDialog.Variables.Tooltip=A continuaci\u00f3n puedes especificar valores para las variables utilizadas en esta transformaci\u00f3n
JobDialog.Directory.Tooltip=El directorio donde guardar el trabajo. Esta opci\u00f3n s\u00f3lo est\u00e1 activa si est\u00e1 conectado a un repositorio.
JobExecutionConfigurationDialog.SafeMode.Tooltip=Cuando se trabaja en modo seguro, la transformaci\u00f3n realiza un n\u00famero de comprobaciones adicionales\:\n - \u00bfTodas las filas entrantes tienen el mismo n\u00famero de campos?\n - \u00bfTodos los campos de las filas tienen el mismo nombre?\n - \u00bfLos campos aparecen en el mismo orden?\n - \u00bfTienen el mismo tipo de dato?\n\nEstas comprobaciones hacen que la transformaci\u00f3n se ejecute m\u00e1s despacio y deber\u00edan, por tanto, solo habilitarse si creemos que la transformaci\u00f3n no funciona correctamente. 
JobExecutionConfigurationDialog.Arguments.Tooltip=A continuaci\u00f3n puedes especificar los par\u00e1metros utilizadas en esta transformaci\u00f3n
JobExecutionConfigurationDialog.LogLevel.Label=Nivel de registro
JobExecutionConfigurationDialog.PostTransformation.Tooltip=Dividir la transformaci\u00f3n y mandarla a los servidores maestros y esclavos
JobDialog.Dialog.ErrorCreatingSQL.Title=ERROR
JobDialog.Dialog.PleaseEnterALogTable.Message=Por favor ingrese un nombre para la tabla de log.
JobExecutionConfigurationDialog.Variables.Label=Variables
JobExecutionConfigurationDialog.ExecCluster.Tooltip=Ejecuta la transformaci\u00f3n en un cluster.\nLa transformaci\u00f3n se dividir\u00e1 en un maestro y uno o m\u00e1s esclavos.
JobDialog.LastModifiedDate.Label=\u00daltima modificaci\u00f3n en
JobExecutionConfigurationDialog.RemoteHost.Label=Servidor remoto
JobDialog.CreateUser.Label=Creado por
JobDialog.UseBatchID.Label=\u00bfUtilizar ID de lote?
JobExecutionConfigurationDialog.StartExecution.Label=Inciar ejecuci\u00f3n
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=Par\u00e1metro
JobExecutionConfigurationDialog.ArgumentsColumn.Value=Valor
JobDialog.Jobversion.Label=Versi\u00f3n\:
JobDialog.Dialog.ErrorCreatingSQL.Message=Ocurri\u00f3 un error al crear el SQL\:
JobDialog.Dialog.SelectCreateValidLogConnection.Title=ERROR
JobDialog.PassBatchID.Label=\u00bfPasar ID de lote?
JobExecutionConfigurationDialog.Preview.Label=Previsualizar
JobExecutionConfigurationDialog.ExecLocal.Label=Ejecuci\u00f3n local
JobExecutionConfigurationDialog.LocalGroup.Label=Ejecuci\u00f3n local, remota o clustered
JobExecutionConfigurationDialog.DetailsGroup.Label=Detalles
JobDialog.CreateDate.Label=Creado en
JobDialog.Dialog.SelectCreateValidLogConnection.Message=Por favor seleccione/cree una conexi\u00f3n v\u00e1lida a la tabla de log
JobDialog.JobName.Label=Nombre del trabajo\:
JobDialog.Extendeddescription.Label=Descripci\u00f3n extendida\:
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=ERROR
JobExecutionConfigurationDialog.SafeMode.Label=Habilitar modo seguro
JobExecutionConfigurationDialog.PostTransformation.Label=Enviar transformaci\u00f3n
JobDialog.JobTab.Label=Trabajo
JobExecutionConfigurationDialog.Shell.Title=Ejecutar una transformaci\u00f3n
JobExecutionConfigurationDialog.ExecCluster.Label=Ejecuci\u00f3n clustered
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=\u00a1No pude encontrar campos para crear la tabla de log\!
JobDialog.UseLogField.Tooltip=\u00bfUtilizar un campo de logueo separado para loguear sentencias?
JobDialog.LogConnection.Tooltip=Conexi\u00f3n de base de datos que loguea las acciones de este trabajo
JobDialog.Draft_Jobstatus.Label=Borrador
JobDialog.LogTable.Label=Tabla de log\:
JobExecutionConfigurationDialog.VariablesColumn.Argument=Variable
JobDialog.NoSqlNedds.DialogMessage=No es necesario ejecutar SQL. La tabla de log tiene la estructura correcta.
JobExecutionConfigurationDialog.VariablesColumn.Value=Valor
JobDialog.LogConnection.Label=Conexi\u00f3n de log\:
JobExecutionConfigurationDialog.ExecRemote.Tooltip=Ejecuta la transformaci\u00f3n en un servidor remoto
JobDialog.Production_Jobstatus.Label=Producci\u00f3n
JobDialog.PassBatchID.Tooltip=Active esta opci\u00f3n para pasar el ID de lote a todas las entradas de trabajo
JobDialog.UseLogField.Label=\u00bfUtilizar campo de logue?
JobExecutionConfigurationDialog.StartExecution.Tooltip=Esto inicia la ejecuci\u00f3n de la transformaci\u00f3n en los servidores maestros y esclavos
JobExecutionConfigurationDialog.ShowTransformations.Label=Mostrar transformaciones
JobDialog.SharedObjectsFile.Tooltip=Aqui puedes especificar una ubicaci\u00f3n alternativa para el fichero de objetos compartidos.\nLa ubicaci\u00f3n por defecto es '${KETTLE_HOME}/.kettle/shared.xml'\nTambi\u00e9n puedes utilizar la variable '${KETTLE_SHARED_OBJECTS}'\nOpcionalmente, puedes especificar el fichero a utilizar aqui. Se aplicar\u00e1 sustituci\u00f3n de variables.
JobDialog.LogTab.Label=Log
JobExecutionConfigurationDialog.ExecLocal.Tooltip=Ejecuta la transformaci\u00f3n en el host local
JobExecutionConfigurationDialog.Button.Launch=\ \ E&jecutar   
JobDialog.NoSqlNedds.DialogTitle=\u00a1OK\!
JobExecutionConfigurationDialog.ReplayDate.Tooltip=Establece la fecha de ejecuci\u00f3n para repetir la transformaci\u00f3n.\nObtendr\u00e1 informaci\u00f3n de ficheros de texto y excel saltando filas que ya fueron procesadas en la fecha de ejecuci\u00f3n.\n\nEl formato es yyyy/MM/dd HH\:mm\:ss, por ejemplo 2006/12/31 23\:59\:59   
JobDialog.Dialog.ErrorChangingDirectory.Message=\u00a1Hubo un error al mover la informaci\u00f3n del trabajo a otro directorio\!
JobDialog.LastModifiedUser.Label=\u00daltima modificaci\u00f3n por
JobDialog.Jobdescription.Label=Descripci\u00f3n\:
JobDialog.SharedObjectsFile.Label=Fichero de objetos compartidos
JobExecutionConfigurationDialog.ReplayDate.Label=Fecha de Ejecuci\u00f3n (yyyy/MM/dd HH\:mm\:ss) 
JobDialog.Jobstatus.Label=Estado
JobExecutionConfigurationDialog.Preview.Tooltip=Previsualizar la transformaci\u00f3n\: la transformaci\u00f3n se ejecuta, pero se detiene cuando al obtener todos los datos necesarios para la previsualizaci\u00f3n.
JobExecutionConfigurationDialog.PrepareExecution.Label=Preparar ejecuci\u00f3n
JobExecutionConfigurationDialog.ExecRemote.Label=Ejecuci\u00f3n remota
JobExecutionConfigurationDialog.PrepareExecution.Tooltip=Esto ejecuta la fase de inicializaci\u00f3n de la transformaci\u00f3n en los servidors maestros y esclavos.
JobDialog.LogTable.Tooltip=Nombre de la tabla para logueo
JobExecutionConfigurationDialog.RemoteHost.Tooltip=Selecciona el servidor remoto al que mandar esta transformaci\u00f3n.
JobExecutionConfigurationDialog.Arguments.Label=Par\u00e1metros
JobDialog.Dialog.PleaseEnterALogTable.Title=ERROR
JobDialog.Dialog.ErrorChangingDirectory.Title=\u00a1Error\!
JobExecutionConfigurationDialog.ShowTransformations.Tooltip=Muestra las transformaciones generadas que se ejecutar\u00e1n en el cluster (maestro y esclavo).
