#File generated by Pentaho Translator for package 'org.pentaho.di.ui.job.dialog' in locale 'en_US'


#Fri Nov 06 17:15:42 CET 2009
JobDialog.SelectJobFolderFolder.Tooltip=Click here to select a folder in the repository\r\nfor the currect job
JobExecutionConfigurationDialog.ParamsColumn.Default=Default value
JobDialog.JobProperties.ShellText=Job properties
JobExecutionConfigurationDialog.PreviewColumn.Stepname=Step
JobDialog.LogSchema.Label=Log schema
JobExecutionConfigurationDialog.PassExport.Label=Pass export to remote server
JobDialog.Directory.Label=Directory\: 
JobExecutionConfigurationDialog.PreviewColumn.PreviewSize=Nr of rows to preview
JobExecutionConfigurationDialog.ClearLog.Label=Clear the log before execution
JobExecutionConfigurationDialog.Variables.Tooltip=Below you can specify values for the variables used in this job
JobDialog.UseBatchID.Tooltip=Should a batch ID be used?
JobExecutionConfigurationDialog.LogLevel.Tooltip=This sets to logging level of the job.\nFrom very detailed (RowLevel) to minimalistic logging (Minimal) can be set using this option.
JobDialog.Directory.Tooltip=The directory where to save the job. This option is only active, if you are connected to a repository.
JobDialog.Dialog.ErrorChangingDirectory.Title=Error\!
JobDialog.ParamTab.Label=Parameters
JobDialog.LogTableType.Job=Job
JobExecutionConfigurationDialog.Arguments.Label=Arguments
JobExecutionConfigurationDialog.RemoteHost.Tooltip=Select the remote host to send this job to.
JobExecutionConfigurationDialog.LogLevel.Label=Log level
JobExecutionConfigurationDialog.Arguments.Tooltip=Below you can specify the command-line arguments for this job
JobDialog.LogTable.Tooltip=Table name for logging 
JobExecutionConfigurationDialog.ExecRemote.Label=Execute remotely
JobDialog.Dialog.PleaseEnterALogTable.Message=Please enter a logtable-name\!
JobDialog.LogTimeout.Label=Log line timeout (days)
JobDialog.TransLogTable.Fields.Enabled=Enabled?
JobDialog.TransLogTable.Fields.Label=Log table fields\:
JobExecutionConfigurationDialog.Variables.Label=Variables
JobExecutionConfigurationDialog.ParamsColumn.Argument=Parameter
JobDialog.LastModifiedDate.Label=Last modified at 
JobExecutionConfigurationDialog.Preview.Tooltip=Preview this job\: the job is executed, but stopped when all requested preview data is gathered.
JobExecutionConfigurationDialog.RemoteHost.Label=Remote host
JobExecutionConfigurationDialog.ReplayDate.Label=Replay date (yyyy/MM/dd HH\:mm\:ss) 
JobDialog.Jobstatus.Label=Status 
JobDialog.UseBatchID.Label=Use batch ID? 
JobDialog.Jobdescription.Label=Description\: 
JobDialog.SharedObjectsFile.Label=Shared objects file
JobDialog.Logtable.Label=Log table
JobDialog.LastModifiedUser.Label=Last modified by 
JobDialog.Dialog.ErrorChangingDirectory.Message=There was an error moving the jobMeta to another directory\!
JobExecutionConfigurationDialog.Button.Launch=\  &Launch   
JobDialog.ColumnInfo.Parameter.Label=Parameter
JobDialog.Jobversion.Label=Version\: 
JobExecutionConfigurationDialog.ArgumentsColumn.Value=Value
JobDialog.Dialog.SelectCreateValidLogConnection.Title=ERROR
JobDialog.ColumnInfo.Default.Label=Default value
JobDialog.LogInterval.Label=Logging interval (seconds)
JobExecutionConfigurationDialog.Preview.Label=Preview
JobDialog.PassBatchID.Label=Pass batch ID? 
JobExecutionConfigurationDialog.ExecLocal.Label=Local execution
JobDialog.Production_Jobstatus.Label=Production
JobExecutionConfigurationDialog.LocalGroup.Label=Local or remote execution
JobDialog.Dialog.SelectCreateValidLogConnection.Message=Please select/create a valid logtable connection\!
JobDialog.TransLogTable.Fields.Description=Description
JobExecutionConfigurationDialog.ParamsColumn.Value=Value
JobDialog.Draft_Jobstatus.Label=Draft
JobDialog.Extendeddescription.Label=Extended description\: 
JobDialog.LogConnection.Tooltip=Separate database connection that logs the actions of this job
JobExecutionConfigurationDialog.Params.Label=Parameters
JobDialog.LogTableType.JobEntry=Job Entry
JobDialog.UseLogField.Tooltip=Use a separate logfield to store logging statements?
JobExecutionConfigurationDialog.SafeMode.Label=Enable safe mode
JobExecutionConfigurationDialog.Shell.Title=Execute a job
JobDialog.JobTab.Label=Job
JobDialog.LogSizeLimit.Label=Log size limit in lines
JobDialog.LogSizeLimit.Tooltip=This limits the size of the log that is kept in memory when you log to a database field
JobExecutionConfigurationDialog.ClearLog.Tooltip=The log of previous executions is cleared before the execution starts.
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=I couldn''t find any fields to create the logtable\!
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=ERROR
JobDialog.JobFilename.Label=Job filename 
JobExecutionConfigurationDialog.Params.Tooltip=Parameters
JobDialog.JobName.Label=Job name\: 
JobDialog.SettingsTab.Label=Settings
JobDialog.Parameters.Label=Parameters \:
JobDialog.CreateDate.Label=Created at 
JobDialog.LogTable.Label=Log table\:
JobExecutionConfigurationDialog.VariablesColumn.Argument=Variable
JobExecutionConfigurationDialog.DetailsGroup.Label=Details
JobDialog.NoSqlNedds.DialogMessage=No sql needs to be executed.  The log table looks great\!
JobExecutionConfigurationDialog.VariablesColumn.Value=Value
JobDialog.LogConnection.Label=Log Connection\: 
JobDialog.LogTableType.LoggingChannels=Logging channels
JobExecutionConfigurationDialog.ExecRemote.Tooltip=Execute the job on a remote server
JobDialog.PassBatchID.Tooltip=Activate this option to pass the batch ID to all job entries
JobExecutionConfigurationDialog.PassExport.Tooltip=This option exports the complete job (including sub-jobs and sub-jobs) to a ZIP file prior to execution.  It then passes that ZIP file to the remote host and then launches it.
JobDialog.UseLogField.Label=Use logfield? 
JobDialog.Dialog.ErrorCreatingSQL.Message=An error occured creating the SQL\: 
JobDialog.SharedObjectsFile.Tooltip=Here you can specify an alternate location for the shared objects file.\nThe regular location is '${KETTLE_HOME}'/.kettle/shared.xml\nYou can also use variable '${KETTLE_SHARED_OBJECTS}'\nAlternatively, you can specify the file to use over here. Variable replacement will take place on it too.
JobDialog.TransLogTable.Fields.FieldName=Field name
JobDialog.LogTab.Label=Log
JobExecutionConfigurationDialog.ExecLocal.Tooltip=Execute the job on the local hosts
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=Argument
JobDialog.NoSqlNedds.DialogTitle=OK\!
JobExecutionConfigurationDialog.ReplayDate.Tooltip=Set the replay date to replay this job.\nIt will pick up information in text file input and excel input steps to skip rows already processed on the replay date.\n\nThe format is yyyy/MM/dd HH\:mm\:ss, for example 2006/12/31 23\:59\:59   
JobDialog.LogSchema.Tooltip=The schema of the logging table, can also be specified using variable {0}
JobDialog.CreateUser.Label=Created by 
JobDialog.LogTimeout.Tooltip=This is the log timeout in days.  The log lines will be removed from the logging table after insertion of a new line only.
JobDialog.Dialog.ErrorCreatingSQL.Title=ERROR
JobDialog.ColumnInfo.Description.Label=Description
JobDialog.Dialog.PleaseEnterALogTable.Title=ERROR
JobExecutionConfigurationDialog.SafeMode.Tooltip=When running in safe mode, the job performs a number of additional checks\:\n - Do all the rows entering a step have the same number of fields?\n - Do the fields in these rows have all the same fieldnames?\n - Are the fields occurring in the same order?\n - Are they having the same data types?\n\nThese checks slow down the job a bit and should therefor only be enabled when you think there is something wrong with your job. 
JobDialog.LogconnectionButton.Label=New connection

JobExecutionConfigurationDialog.StartCopy.Label=Starting point of job
JobExecutionConfigurationDialog.StartCopy.Tooltip=With this you can specify an alternative starting point of your job.

JobExecutionConfigurationDialog.GatherMetrics.Label=Gather performance metrics
JobExecutionConfigurationDialog.GatherMetrics.Tooltip=Ask the job to gather detailed statistics concerning the execution duration and initialization of job entries, database connections, SQL and much more.

JobDialog.LogTableType.Metrics=Metrics
JobExecutionConfigurationDialog.ExpandRemote.Label=Expand remote job
JobExecutionConfigurationDialog.ExpandRemote.Tooltip=When the remote job starts child jobs and transformations, they are exposed on the slave server.
 