##############################################
#
#  JobDialog
#
##############################################

JobDialog.JobProperties.ShellText=Job\u5c5e\u6027
JobDialog.JobName.Label=Job\u540d\u79f0: 
JobDialog.Jobdescription.Label=\u63cf\u8ff0u: 
JobDialog.Extendeddescription.Label=\u6269\u5c55\u63cf\u8ff0: 
JobDialog.Jobstatus.Label=\u72b6\u6001 
JobDialog.Draft_Jobstatus.Label=\u8349\u6848
JobDialog.Production_Jobstatus.Label=\u4ea7\u54c1
JobDialog.Jobversion.Label=\u7248\u672c: 
JobDialog.Directory.Label=\u76ee\u5f55: 
JobDialog.Directory.Tooltip=The directory where to save the job. This option is only active, if you are connected to a repository.
JobDialog.CreateUser.Label=\u521b\u5efa\u8005 
JobDialog.CreateDate.Label=\u521b\u5efa\u65e5\u671f 
JobDialog.LastModifiedUser.Label=\u6700\u8fd1\u4fee\u6539\u8005 
JobDialog.LastModifiedDate.Label=\u6700\u8fd1\u4fee\u6539\u65e5\u671f 
JobDialog.Dialog.ErrorChangingDirectory.Title=\u9519\u8bef\!
JobDialog.Dialog.ErrorChangingDirectory.Message=There was an error moving the jobMeta to another directory\!
JobDialog.LogConnection.Label=\u65e5\u5fd7\u6570\u636e\u5e93\u8fde\u63a5: 
JobDialog.LogConnection.Tooltip=Separate database connection that logs the actions of this job
JobDialog.LogTable.Label=\u65e5\u5fd7\u8868:
JobDialog.LogTable.Tooltip=\u65e5\u5fd7\u8868\u540d\u79f0 
JobDialog.UseBatchID.Label=\u4f7f\u7528batch ID? 
JobDialog.UseBatchID.Tooltip=Should a batch ID be used?
JobDialog.PassBatchID.Label=\u4f20\u9012batch ID? 
JobDialog.PassBatchID.Tooltip=Activate this option to pass the batch ID to all job entries
JobDialog.UseLogField.Label=\u4f7f\u7528logfield? 
JobDialog.UseLogField.Tooltip=\u4f7f\u7528\u4e00\u4e2a\u5206\u5f00\u7684logfield\u6765\u5b58\u50a8\u65e5\u5fd7\u8bed\u53e5?
JobDialog.Dialog.ErrorCreatingSQL.Message=An error occured creating the SQL: 
JobDialog.Dialog.ErrorCreatingSQL.Title=\u9519\u8bef
JobDialog.Dialog.PleaseEnterALogTable.Message=\u8bf7\u8f93\u5165\u4e00\u4e2a\u65e5\u5fd7\u8868\u540d\u79f0\!
JobDialog.Dialog.PleaseEnterALogTable.Title=\u9519\u8bef
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=I couldn''t find any fields to create the logtable\!
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=\u9519\u8bef
JobDialog.Dialog.SelectCreateValidLogConnection.Message=\u8bf7\u9009\u62e9\u6216\u521b\u5efa\u4e00\u4e2a\u6709\u6548\u7684\u65e5\u5fd7\u8868\u6570\u636e\u5e93\u8fde\u63a5\!
JobDialog.Dialog.SelectCreateValidLogConnection.Title=\u9519\u8bef

JobDialog.SharedObjectsFile.Label=\u5171\u4eab\u5bf9\u8c61\u6587\u4ef6
JobDialog.SharedObjectsFile.Tooltip=Here you can specify an alternate location for the shared objects file.\nThe regular location is '${KETTLE_HOME}'/.kettle/shared.xml\nYou can also use variable '${KETTLE_SHARED_OBJECTS}'\nAlternatively, you can specify the file to use over here. Variable replacement will take place on it too.

JobDialog.NoSqlNedds.DialogTitle=OK\!
JobDialog.NoSqlNedds.DialogMessage=\u6ca1\u6709sql\u9700\u8981\u6267\u884c.  \u65e5\u5fd7\u8868\u770b\u8d77\u6765\u5f88\u597d\!

JobDialog.JobTab.Label=\u4f5c\u4e1a
JobDialog.LogTab.Label=\u65e5\u5fd7
JobDialog.LogconnectionButton.Label=\u65b0\u5efa\u8fde\u63a5
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=\u4f4d\u7f6e\u53c2\u6570
JobDialog.LogTableType.LoggingChannels=\u65e5\u5fd7\u901a\u9053
JobDialog.JobFilename.Label=\u4f5c\u4e1a\u6587\u4ef6 
JobExecutionConfigurationDialog.Params.Tooltip=\u547d\u540d\u53c2\u6570
JobDialog.JobName.Label=\u4f5c\u4e1a\u540d\u79f0\: 
JobDialog.SettingsTab.Label=\u8bbe\u7f6e
JobDialog.Parameters.Label=\u547d\u540d\u53c2\u6570 \:
JobDialog.CreateDate.Label=\u521b\u5efa\u65f6\u95f4
JobDialog.LogTable.Label=\u65e5\u5fd7\u8868\:
JobExecutionConfigurationDialog.VariablesColumn.Argument=\u53d8\u91cf
JobExecutionConfigurationDialog.DetailsGroup.Label=\u8be6\u7ec6
JobDialog.JobTab.Label=\u4f5c\u4e1a
JobDialog.LogSizeLimit.Label=\u5728\u5185\u5b58\u4e2d\u4fdd\u5b58\u7684\u65e5\u5fd7\u884c\u6570
JobDialog.LogSizeLimit.Tooltip=\u5728\u5199\u5165\u5230\u6570\u636e\u5e93\u4e4b\u524d\u5728\u5185\u5b58\u4e2d\u4fdd\u5b58\u7684\u65e5\u5fd7\u7684\u884c\u6570
JobExecutionConfigurationDialog.Params.Label=\u547d\u540d\u53c2\u6570
JobDialog.LogTableType.JobEntry=\u4f5c\u4e1a\u5165\u53e3
JobDialog.UseLogField.Tooltip=Use a separate logfield to store logging statements?
JobExecutionConfigurationDialog.SafeMode.Label=\u4f7f\u7528\u5b89\u5168\u6a21\u5f0f
JobExecutionConfigurationDialog.Shell.Title=\u6267\u884c\u4f5c\u4e1a
JobExecutionConfigurationDialog.ParamsColumn.Value=\u503c
JobExecutionConfigurationDialog.LocalGroup.Label=\u672c\u5730\u6216\u8005\u8fdc\u7a0b\u6267\u884c
JobExecutionConfigurationDialog.ExecLocal.Label=\u672c\u5730\u6267\u884c
JobExecutionConfigurationDialog.Preview.Label=\u9884\u89c8
JobDialog.ColumnInfo.Default.Label=\u9ed8\u8ba4\u503c
JobExecutionConfigurationDialog.ArgumentsColumn.Value=\u503c
JobExecutionConfigurationDialog.Button.Launch=\  &\u6267\u884c   
JobDialog.ColumnInfo.Parameter.Label=\u547d\u540d\u53c2\u6570
JobDialog.Logtable.Label=\u65e5\u5fd7\u8868
JobExecutionConfigurationDialog.RemoteHost.Label=\u8fdc\u7a0b\u4e3b\u673a
JobExecutionConfigurationDialog.ReplayDate.Label=\u56de\u8bbf\u65e5\u671f (yyyy/MM/dd HH\:mm\:ss) 
JobDialog.Jobstatus.Label=\u72b6\u6001
JobDialog.UseBatchID.Label=\u4f7f\u7528 batch ID? 
JobDialog.Jobdescription.Label=\u63cf\u8ff0\: 
JobDialog.LogTimeout.Label=\u65e5\u5fd7\u884c\u8d85\u65f6\u65f6\u95f4 (\u5929)
JobDialog.TransLogTable.Fields.Enabled=\u542f\u7528
JobDialog.TransLogTable.Fields.Label=\u65e5\u5fd7\u8868\u5b57\u6bb5\:
JobExecutionConfigurationDialog.Variables.Label=\u53d8\u91cf
JobExecutionConfigurationDialog.ParamsColumn.Argument=\u547d\u540d\u53c2\u6570
JobExecutionConfigurationDialog.ExecRemote.Label=\u8fdc\u7a0b\u6267\u884c
JobExecutionConfigurationDialog.LogLevel.Label=\u65e5\u5fd7\u7ea7\u522b
JobExecutionConfigurationDialog.Arguments.Label=\u4f4d\u7f6e\u53c2\u6570
JobDialog.ParamTab.Label=\u547d\u540d\u53c2\u6570
JobDialog.LogTableType.Job=\u4f5c\u4e1a
JobExecutionConfigurationDialog.ParamsColumn.Default=\u9ed8\u8ba4\u503c
JobDialog.JobProperties.ShellText=\u4f5c\u4e1a\u5c5e\u6027
JobExecutionConfigurationDialog.PreviewColumn.Stepname=\u6b65\u9aa4
JobDialog.LogSchema.Label=\u65e5\u5fd7\u6a21\u5f0f
JobExecutionConfigurationDialog.PassExport.Label=\u5bfc\u51fa\u7684\u6587\u4ef6\u53d1\u9001\u5230\u8fdc\u7a0b\u670d\u52a1\u5668\u4e0a
JobDialog.Directory.Label=\u76ee\u5f55\: 
JobExecutionConfigurationDialog.PreviewColumn.PreviewSize=Nr of rows to preview
JobExecutionConfigurationDialog.ClearLog.Label=\u6267\u884c\u524d\u6e05\u7a7a\u65e5\u5fd7
JobDialog.TransLogTable.Fields.Description=\u63cf\u8ff0
JobDialog.ColumnInfo.Description.Label=\u63cf\u8ff0
JobDialog.TransLogTable.Fields.FieldName=\u5b57\u6bb5\u540d\u79f0
JobDialog.LogInterval.Label=\u65e5\u5fd7\u8bb0\u5f55\u65f6\u95f4\u95f4\u9694 (\u79d2)
