#File generated by Pentaho Translator for package 'org.pentaho.di.ui.job.dialog' in locale 'fr_FR'
#
#
#Sun May 29 00:26:05 CEST 2011
JobDialog.SelectJobFolderFolder.Tooltip=Cliquer sur le bouton pour s\u00E9lectionner\r\nun dossier dans le r\u00E9f\u00E9rentiel pour\r\nla t\u00E2che en cours.
JobExecutionConfigurationDialog.ParamsColumn.Default=Valeur par d\u00E9faut
JobDialog.JobProperties.ShellText=Propri\u00E9t\u00E9s t\u00E2che
JobExecutionConfigurationDialog.PreviewColumn.Stepname=\u00C9tape
JobExecutionConfigurationDialog.StartCopy.Label=Point de d\u00E9marrage de la t\u00E2che
JobDialog.LogSchema.Label=Sch\u00E9ma de journal
JobExecutionConfigurationDialog.PassExport.Label=Envoyer un export de toute la t\u00E2che vers le serveur distant
JobDialog.Directory.Label=R\u00E9pertoire \: 
JobExecutionConfigurationDialog.PreviewColumn.PreviewSize=Nb de lignes \u00E0 pr\u00E9visualiser
JobExecutionConfigurationDialog.ClearLog.Label=Vider la trace avant l''ex\u00E9cution
JobExecutionConfigurationDialog.Variables.Tooltip=Sp\u00E9cifier les variables utilis\u00E9es dans cette traasformation
JobDialog.UseBatchID.Tooltip=Option permettant d''activer l''utilisation d''un ID batch
JobExecutionConfigurationDialog.LogLevel.Tooltip=D\u00E9finition du niveau de trace de l''ex\u00E9cution de la t\u00E2che.\nDepuis le niveau le plus d\u00E9taill\u00E9 (RowLevel) jusqu''au niveau minimal (Minimal).
JobDialog.Directory.Tooltip=R\u00E9pertoire dans lequel sauvegarder la t\u00E2che. Cette option est uniquement disponible lorsque vous \u00EAtes connect\u00E9 \u00E0 un r\u00E9f\u00E9rentiel.
JobExecutionConfigurationDialog.Showt\u00E2ches.Tooltip=Afficher les t\u00E2ches g\u00E9n\u00E9r\u00E9es (converties) qui seront ex\u00E9cut\u00E9es sur la grappe de machines ma\u00EEtre et esclaves.
JobDialog.Dialog.ErrorChangingDirectory.Title=Erreur\!
JobDialog.ParamTab.Label=Param\u00E8tres
JobDialog.LogTableType.Job=T\u00E2che
JobExecutionConfigurationDialog.Arguments.Label=Arguments
JobExecutionConfigurationDialog.RemoteHost.Tooltip=S\u00E9lectionner l''h\u00F4te distant qui ex\u00E9cutera cette t\u00E2che.
JobExecutionConfigurationDialog.LogLevel.Label=Niveau de la trace
JobExecutionConfigurationDialog.Arguments.Tooltip=Indiquer les arguments fournis en ligne de commande.
JobDialog.LogTable.Tooltip=Nom de la table des traces 
JobExecutionConfigurationDialog.ExecRemote.Label=Ex\u00E9cution \u00E0 distance
JobDialog.Dialog.PleaseEnterALogTable.Message=Veuillez svp saisir un nom de table\!
JobDialog.LogTimeout.Label=Timeout journal de lignes (jours)
JobExecutionConfigurationDialog.Postt\u00E2che.Tooltip=R\u00E9partir la t\u00E2che et l''envoyer sur diff\u00E9rentes machines maitres et esclaves
JobDialog.TransLogTable.Fields.Enabled=Activ\u00E9?
JobDialog.TransLogTable.Fields.Label=Champs table de journalisation\:
JobExecutionConfigurationDialog.Variables.Label=Variables
JobExecutionConfigurationDialog.ParamsColumn.Argument=Param\u00E8tre
JobDialog.LastModifiedDate.Label=Derni\u00E8re modification le 
JobExecutionConfigurationDialog.Preview.Tooltip=Pr\u00E9visualiser cette t\u00E2che\: La t\u00E2che est ex\u00E9cut\u00E9e et s''arr\u00EAte lorsque toutes les donn\u00E9es exig\u00E9es ont \u00E9t\u00E9 r\u00E9cup\u00E9r\u00E9es.
JobExecutionConfigurationDialog.RemoteHost.Label=H\u00F4te distant
JobExecutionConfigurationDialog.ReplayDate.Label=Date de r\u00E9 ex\u00E9cution (aaaa/MM/jj HH\:mm\:ss) 
JobDialog.Jobstatus.Label=Status 
JobDialog.UseBatchID.Label=Utiliser ID Batch
JobDialog.Jobdescription.Label=Libell\u00E9\: 
JobDialog.SharedObjectsFile.Label=Fichier des objets partag\u00E9s
JobDialog.Logtable.Label=Table de journalisation
JobDialog.LastModifiedUser.Label=Derni\u00E8re modification par 
JobExecutionConfigurationDialog.StartCopy.Tooltip=Vous pouvez sp\u00E9cifier un point de d\u00E9marrage diff\u00E9rent de la t\u00E2che.
JobDialog.Dialog.ErrorChangingDirectory.Message=PDI a rencontr\u00E9 une erreur lors du d\u00E9placement de la t\u00E2che vers un r\u00E9pertoire diff\u00E9rent\!
JobExecutionConfigurationDialog.Button.Launch=\  &D\u00E9marrer   
JobDialog.ColumnInfo.Parameter.Label=Param\u00E8tre
JobDialog.Jobversion.Label=Version\: 
JobExecutionConfigurationDialog.ArgumentsColumn.Value=Valeur
JobDialog.Dialog.SelectCreateValidLogConnection.Title=ERREUR
JobDialog.ColumnInfo.Default.Label=Valeur par d\u00E9faut
JobDialog.LogInterval.Label=Intervalle de journalisation (secondes)
JobExecutionConfigurationDialog.Preview.Label=Pr\u00E9visualiser
JobDialog.PassBatchID.Label=Transmettre ID batch
JobExecutionConfigurationDialog.ExecLocal.Label=Ex\u00E9cution locale
JobDialog.Production_Jobstatus.Label=Production
JobExecutionConfigurationDialog.LocalGroup.Label=Locale, \u00E0 distance ou en grappe
JobDialog.Dialog.SelectCreateValidLogConnection.Message=Veuillez svp s\u00E9lectionner ou le cas \u00E9ch\u00E9ant cr\u00E9er une connexion \u00E0 une base de donn\u00E9es\!
JobDialog.TransLogTable.Fields.Description=Description
JobExecutionConfigurationDialog.ParamsColumn.Value=Valeur
JobDialog.Draft_Jobstatus.Label=Brouillon
JobDialog.Extendeddescription.Label=Description\: 
JobDialog.LogConnection.Tooltip=Connexion \u00E0 une base de donn\u00E9es qui stocke les actions de la t\u00E2che
JobExecutionConfigurationDialog.Showt\u00E2ches.Label=Afficher les t\u00E2ches
JobExecutionConfigurationDialog.Params.Label=Param\u00E8tres
JobDialog.LogTableType.JobEntry=Entr\u00E9e t\u00E2che
JobDialog.UseLogField.Tooltip=Stocker toute la trace de la t\u00E2che dans un champ de la table
JobExecutionConfigurationDialog.ExecCluster.Label=Ex\u00E9cution en grappe
JobExecutionConfigurationDialog.SafeMode.Label=Activer le mode Contr\u00F4le renforc\u00E9
JobExecutionConfigurationDialog.Shell.Title=Ex\u00E9cuter une t\u00E2che
JobDialog.JobTab.Label=T\u00E2che
JobDialog.LogSizeLimit.Label=Limite de la vue donn\u00E9es historis\u00E9es
JobDialog.LogSizeLimit.Tooltip=Limitation du nombre de lignes renvoy\u00E9es lors de la consultation des donn\u00E9es historis\u00E9es
JobExecutionConfigurationDialog.ClearLog.Tooltip=La trace sera vid\u00E9e avant le d\u00E9marrage de l''ex\u00E9cution
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=Impossible de trouver le moindre champ\!
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=ERREUR
JobDialog.JobFilename.Label=Nom fichier t\u00E2che
JobExecutionConfigurationDialog.Params.Tooltip=Param\u00E8tres
JobDialog.JobName.Label=Nom t\u00E2che \:
JobDialog.SettingsTab.Label=Configuration
JobDialog.Parameters.Label=Param\u00E8tres
JobDialog.CreateDate.Label=Cr\u00E9\u00E9e le 
JobExecutionConfigurationDialog.DetailsGroup.Label=D\u00E9tails
JobExecutionConfigurationDialog.VariablesColumn.Argument=Variable
JobDialog.LogTable.Label=Table des traces\:
JobDialog.NoSqlNedds.DialogMessage=La table est correctement structur\u00E9e
JobDialog.LogTableType.LoggingChannels=Canaux de journalisation
JobExecutionConfigurationDialog.VariablesColumn.Value=Valeur
JobDialog.LogConnection.Label=Connexion trace\: 
JobExecutionConfigurationDialog.ExecRemote.Tooltip=Ex\u00E9cuter la t\u00E2che sur une machine distante
JobExecutionConfigurationDialog.Postt\u00E2che.Label=Envoyer t\u00E2che
JobDialog.PassBatchID.Tooltip=Activer cette option pour transmettre l''ID batch \u00E0 toutes les entr\u00E9es t\u00E2che
JobDialog.UseLogField.Label=Stocker trace t\u00E2che
JobExecutionConfigurationDialog.PassExport.Tooltip=Cette option permet d'envoyer un fichier ZIP contenant toute la t\u00E2che vers le serveur distant qui va l''ex\u00E9cut\u00E9e.
JobDialog.Dialog.ErrorCreatingSQL.Message=PDI a rencontr\u00E9 une erreur lors de la cr\u00E9ation des instructions SQL\:
JobExecutionConfigurationDialog.StartExecution.Tooltip=D\u00E9marrage de l''ex\u00E9cution des t\u00E2ches ma\u00EEtresse et esclaves
JobDialog.TransLogTable.Fields.FieldName=Nom du champ
JobDialog.SharedObjectsFile.Tooltip=Vous pouvez sp\u00E9cifier une emplacement au fichier des objets partag\u00E9s.\nL''emplacement initial est '${KETTLE_HOME}/.kettle/shared.xml'\nLa variable d''environnement '${KETTLE_SHARED_OBJECTS}' est en outre utilisable.
JobDialog.LogTab.Label=Connexion trace PDI
JobExecutionConfigurationDialog.ExecLocal.Tooltip=Ex\u00E9cuter la t\u00E2che sur la machine locale
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=Argument
JobDialog.NoSqlNedds.DialogTitle=OK\!
JobExecutionConfigurationDialog.ReplayDate.Tooltip=Indiquer la date de r\u00E9 ex\u00E9cution de cette t\u00E2che.\n\nLe  format est yyyy/MM/dd HH\:mm\:ss, par exemple 2006/12/31 23\:59\:59   
JobDialog.LogSchema.Tooltip=Le sch\u00E9ma de la table de journalisation, peut \u00E9galement \u00EAtre sp\u00E9cifi\u00E9 avec la variable {0}
JobExecutionConfigurationDialog.StartExecution.Label=D\u00E9marrer l''ex\u00E9cution
JobDialog.CreateUser.Label=Cr\u00E9\u00E9e par 
JobExecutionConfigurationDialog.PrepareExecution.Label=Pr\u00E9parer l''ex\u00E9cution
JobExecutionConfigurationDialog.ExecCluster.Tooltip=Ex\u00E9cuter la t\u00E2che sur un grappe de machines.\nLa t\u00E2che sera organis\u00E9e en maitre et une ou plusieurs esclaves.
JobDialog.LogTimeout.Tooltip=Timeout de journalisation en jours. Les enregistrements seront supprim\u00E9s du journal uniquement apr\u00E8s l'insertion d'un nouvel enregistrement
JobDialog.Dialog.ErrorCreatingSQL.Title=ERREUR
JobExecutionConfigurationDialog.PrepareExecution.Tooltip=Phase d''initialisation de la t\u00E2che sur les machines ma\u00EEtre et esclaves.
JobDialog.ColumnInfo.Description.Label=Description
JobDialog.Dialog.PleaseEnterALogTable.Title=ERREUR
JobExecutionConfigurationDialog.SafeMode.Tooltip=Dans ce mode PDI effectue des contr\u00F4les en plus\:\n - Toutes les lignes entrant dans une \u00E9tape ont-elles le m\u00EAme nombre de champs?\n - Les champs de ces lignes ont-ils les m\u00EAme noms?\n - Les champs arrivent-ils dans le m\u00EAme ordre?\n - Ont-ils les m\u00EAme types de donn\u00E9es?\n\nAttention, comme des contr\u00F4les sont ajout\u00E9s, ce mode ralentit l''ex\u00E9cution de la t\u00E2che. 
JobDialog.LogconnectionButton.Label=Nouvelle connexion
