#File generated by Pentaho Translator for package 'org.pentaho.di.ui.job.dialog' in locale 'ja_JP'


#Wed Aug 04 17:00:00 CET 2010
JobDialog.SelectJobFolderFolder.Tooltip=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30ab\u30ec\u30f3\u30c8\u30b8\u30e7\u30d6\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u9078\u629e\u306f\u3001\n\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobExecutionConfigurationDialog.ParamsColumn.Default=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
JobDialog.JobProperties.ShellText=\u30b8\u30e7\u30d6\u30d7\u30ed\u30d1\u30c6\u30a3
JobExecutionConfigurationDialog.PreviewColumn.Stepname=\u30b9\u30c6\u30c3\u30d7
JobDialog.LogSchema.Label=\u30ed\u30b0\u30b9\u30ad\u30fc\u30de
JobExecutionConfigurationDialog.PassExport.Label=\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u3078\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3092\u6e21\u3059
JobDialog.Directory.Label=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\: 
JobExecutionConfigurationDialog.PreviewColumn.PreviewSize=\u30d7\u30ec\u30d3\u30e5\u30fc\u30ec\u30b3\u30fc\u30c9\u6570
JobExecutionConfigurationDialog.ClearLog.Label=\u5b9f\u884c\u524d\u306b\u30ed\u30b0\u3092\u30af\u30ea\u30a2\u30fc\u3059\u308b
JobExecutionConfigurationDialog.Variables.Tooltip=\u4ee5\u4e0b\u3067\u3001\u3053\u306e\u30b8\u30e7\u30d6\u3067\u4f7f\u7528\u3059\u308b\u5909\u6570\u306e\u5024\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
JobDialog.UseBatchID.Tooltip=\u30d0\u30c3\u30c1ID\u306f\u4f7f\u7528\u3057\u307e\u3059\u304b\uff1f
JobExecutionConfigurationDialog.LogLevel.Tooltip=\u3053\u308c\u306f\u30b8\u30e7\u30d6\u306e\u30ed\u30b0\u30ec\u30d9\u30eb\u306e\u8a2d\u5b9a\u3067\u3059\u3002\n\u975e\u5e38\u306b\u8a73\u7d30\u306a\u30ec\u30d9\u30eb\u304b\u3089\u6700\u5c0f\u9650\u306e\u30ed\u30b0\u307e\u3067\u3001\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u3063\u3066\u8a2d\u5b9a\u3067\u304d\u307e\u3059\u3002
JobDialog.Directory.Tooltip=\u30b8\u30e7\u30d6\u306e\u4fdd\u5b58\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3002\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u63a5\u7d9a\u3057\u3066\u3044\u308b\u3068\u304d\u306e\u307f\u6709\u52b9\u3067\u3059\u3002
JobDialog.Dialog.ErrorChangingDirectory.Title=\u30a8\u30e9\u30fc
JobDialog.ParamTab.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
JobDialog.LogTableType.Job=\u30b8\u30e7\u30d6
JobExecutionConfigurationDialog.Arguments.Label=\u5f15\u6570
JobExecutionConfigurationDialog.RemoteHost.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u3092\u9001\u4fe1\u3059\u308b\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8\u3092\u9078\u629e\u3057\u307e\u3059\u3002
JobExecutionConfigurationDialog.LogLevel.Label=\u30ed\u30b0\u30ec\u30d9\u30eb
JobExecutionConfigurationDialog.Arguments.Tooltip=\u4ee5\u4e0b\u3067\u3001\u3053\u306e\u30b8\u30e7\u30d6\u306e\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u5f15\u6570\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
JobDialog.LogTable.Tooltip=\u30ed\u30b0\u306e\u30c6\u30fc\u30d6\u30eb\u540d 
JobExecutionConfigurationDialog.ExecRemote.Label=\u30ea\u30e2\u30fc\u30c8\u3067\u5b9f\u884c
JobDialog.Dialog.PleaseEnterALogTable.Message=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobDialog.LogTimeout.Label=\u30ed\u30b0\u8a18\u9332\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8 (\u65e5)
JobDialog.TransLogTable.Fields.Enabled=\u8868\u793a
JobDialog.TransLogTable.Fields.Label=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u30d5\u30a3\u30fc\u30eb\u30c9\:
JobExecutionConfigurationDialog.Variables.Label=\u5909\u6570
JobExecutionConfigurationDialog.ParamsColumn.Argument=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
JobDialog.LastModifiedDate.Label=\u6700\u7d42\u66f4\u65b0\u65e5\u6642 
JobExecutionConfigurationDialog.Preview.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u30d7\u30ec\u30d3\u30e5\u30fc\: \u30c7\u30fc\u30bf\u5909\u63db\u306f\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u3059\u3079\u3066\u306e\u8981\u6c42\u3055\u308c\u305f\u30d7\u30ec\u30d3\u30e5\u30fc\u30c7\u30fc\u30bf\u304c\u53ce\u96c6\u3055\u308c\u305f\u3068\u304d\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
JobExecutionConfigurationDialog.RemoteHost.Label=\u30db\u30b9\u30c8\u540d
JobExecutionConfigurationDialog.ReplayDate.Label=\u518d\u5b9f\u884c\u65e5\u6642 (yyyy/MM/dd HH\:mm\:ss) 
JobDialog.Jobstatus.Label=\u72b6\u614b 
JobDialog.UseBatchID.Label=\u30d0\u30c3\u30c1ID\u3092\u4f7f\u7528 
JobDialog.Jobdescription.Label=\u8aac\u660e\: 
JobDialog.SharedObjectsFile.Label=\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d5\u30a1\u30a4\u30eb
JobDialog.Logtable.Label=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
JobDialog.LastModifiedUser.Label=\u6700\u7d42\u66f4\u65b0\u8005 
JobDialog.Dialog.ErrorChangingDirectory.Message=\u4ed6\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u30b8\u30e7\u30d6\u79fb\u52d5\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002
JobExecutionConfigurationDialog.Button.Launch=\  \u5b9f\u884c(&L)   
JobDialog.ColumnInfo.Parameter.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
JobDialog.Jobversion.Label=\u30d0\u30fc\u30b8\u30e7\u30f3\: 
JobExecutionConfigurationDialog.ArgumentsColumn.Value=\u5024
JobDialog.Dialog.SelectCreateValidLogConnection.Title=\u30a8\u30e9\u30fc
JobDialog.ColumnInfo.Default.Label=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
JobDialog.LogInterval.Label=\u30ed\u30b0\u9593\u9694 (\u79d2)
JobExecutionConfigurationDialog.Preview.Label=\u30d7\u30ec\u30d3\u30e5\u30fc
JobDialog.PassBatchID.Label=\u30d0\u30c3\u30c1ID\u3092\u6e21\u3059
JobExecutionConfigurationDialog.ExecLocal.Label=\u30ed\u30fc\u30ab\u30eb\u3067\u5b9f\u884c
JobDialog.Production_Jobstatus.Label=\u88fd\u54c1
JobExecutionConfigurationDialog.LocalGroup.Label=\u5b9f\u884c\u65b9\u6cd5
JobDialog.Dialog.SelectCreateValidLogConnection.Message=\u6709\u52b9\u306a\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u63a5\u7d9a\u3092\u9078\u629e/\u4f5c\u6210\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobDialog.TransLogTable.Fields.Description=\u8aac\u660e
JobExecutionConfigurationDialog.ParamsColumn.Value=\u5024
JobDialog.Draft_Jobstatus.Label=\u8a2d\u8a08\u56f3
JobDialog.Extendeddescription.Label=\u8a73\u7d30\u8aac\u660e\: 
JobDialog.LogConnection.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u3092\u8a18\u9332\u3059\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
JobExecutionConfigurationDialog.Params.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
JobDialog.LogTableType.JobEntry=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
JobDialog.UseLogField.Tooltip=\u30ed\u30b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u3059\u308b\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u4f7f\u7528\u3057\u307e\u3059\u304b\uff1f
JobExecutionConfigurationDialog.SafeMode.Label=\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u3092\u6709\u52b9\u306b\u3059\u308b
JobExecutionConfigurationDialog.Shell.Title=\u30b8\u30e7\u30d6\u306e\u5b9f\u884c
JobDialog.JobTab.Label=\u30b8\u30e7\u30d6
JobDialog.LogSizeLimit.Label=\u30ed\u30b0\u30b5\u30a4\u30ba\u5236\u9650 (\u884c)
JobDialog.LogSizeLimit.Tooltip=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u30ed\u30b0\u8a18\u9332\u3059\u308b\u3068\u304d\u3001\u30e1\u30e2\u30ea\u306b\u4fdd\u5b58\u3055\u308c\u308b\u30ed\u30b0\u30b5\u30a4\u30ba\u3092\u5236\u9650\u3057\u307e\u3059\u3002
JobExecutionConfigurationDialog.ClearLog.Tooltip=\u4ee5\u524d\u306e\u5b9f\u884c\u30ed\u30b0\u306f\u3001\u5b9f\u884c\u958b\u59cb\u524d\u306b\u6d88\u53bb\u3055\u308c\u307e\u3059\u3002
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u306b\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=\u30a8\u30e9\u30fc
JobDialog.JobFilename.Label=\u30b8\u30e7\u30d6\u30d5\u30a1\u30a4\u30eb\u540d
JobExecutionConfigurationDialog.Params.Tooltip=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
JobDialog.JobName.Label=\u30b8\u30e7\u30d6\u540d\: 
JobDialog.SettingsTab.Label=\u8a2d\u5b9a
JobDialog.Parameters.Label=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc \:
JobDialog.CreateDate.Label=\u4f5c\u6210\u65e5\u6642 
JobDialog.LogTable.Label=\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\:
JobExecutionConfigurationDialog.VariablesColumn.Argument=\u5909\u6570
JobExecutionConfigurationDialog.DetailsGroup.Label=\u8a73\u7d30
JobDialog.NoSqlNedds.DialogMessage=SQL\u3092\u5b9f\u884c\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002
JobExecutionConfigurationDialog.VariablesColumn.Value=\u5024
JobDialog.LogConnection.Label=\u30ed\u30b0\u63a5\u7d9a\: 
JobDialog.LogTableType.LoggingChannels=\u30ed\u30b0\u30c1\u30e3\u30f3\u30cd\u30eb
JobExecutionConfigurationDialog.ExecRemote.Tooltip=\u30ea\u30e2\u30fc\u30c8\u30b5\u30fc\u30d0\u30fc\u3067\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
JobDialog.PassBatchID.Tooltip=\u3059\u3079\u3066\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u30d0\u30c3\u30c1ID\u3092\u6e21\u3059\u305f\u3081\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
JobExecutionConfigurationDialog.PassExport.Tooltip=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u5b9f\u884c\u3059\u308b\u524d\u306bZIP\u30d5\u30a1\u30a4\u30eb\u306b\u30b8\u30e7\u30d6\uff08\u30b5\u30d6\u30c7\u30fc\u30bf\u5909\u63db\u3092\u542b\u3080\uff09\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002 \u305d\u308c\u306f\u30ea\u30e2\u30fc\u30c8\u30db\u30b9\u30c8\u306bZIP\u30d5\u30a1\u30a4\u30eb\u3092\u6e21\u3057\u3001\u305d\u308c\u304b\u3089\u305d\u308c\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
JobDialog.UseLogField.Label=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9\u4f7f\u7528
JobDialog.Dialog.ErrorCreatingSQL.Message=SQL\u4f5c\u6210\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\: 
JobDialog.SharedObjectsFile.Tooltip=\u3053\u3053\u306f\u5171\u6709\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u4ee3\u66ff\u5834\u6240\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002\n\u6a19\u6e96\u5834\u6240\u306f '${KETTLE_HOME}'/.kettle/shared.xml \u3067\u3059\u3002\n\u4ee3\u308f\u308a\u306b '${KETTLE_SHARED_OBJECTS}' \u3092\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\n\u3053\u308c\u3089\u306e\u4f7f\u7528\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
JobDialog.TransLogTable.Fields.FieldName=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
JobDialog.LogTab.Label=\u30ed\u30b0
JobExecutionConfigurationDialog.ExecLocal.Tooltip=\u30ed\u30fc\u30ab\u30eb\u30db\u30b9\u30c8\u3067\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=\u5f15\u6570
JobDialog.NoSqlNedds.DialogTitle=OK
JobExecutionConfigurationDialog.ReplayDate.Tooltip=\u3053\u306e\u30b8\u30e7\u30d6\u3092\u518d\u5b9f\u884c\u3059\u308b\u65e5\u6642\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002\n\u518d\u5b9f\u884c\u65e5\u6642\u306f\u65e2\u306b\u51e6\u7406\u3055\u308c\u305f\u30ec\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u3066\u30c6\u30ad\u30b9\u30c8\u5165\u529b\u3084\u30a8\u30af\u30bb\u30eb\u5165\u529b\u30b9\u30c6\u30c3\u30d7\u306e\u60c5\u5831\u3092\u53d6\u5f97\u3057\u307e\u3059\u3002\n\n\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306f\u3001yyyy/MM/dd HH\:mm\:ss\u3067\u3059\u3002\uff08\u4f8b\uff1a 2006/12/31 23\:59\:59\uff09   
JobDialog.LogSchema.Tooltip=\u30ed\u30b0\u30b9\u30ad\u30fc\u30de\u540d\u306f\u5909\u6570 {0} \u3092\u4f7f\u7528\u3057\u3066\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002
JobDialog.CreateUser.Label=\u4f5c\u6210\u8005 
JobDialog.LogTimeout.Tooltip=\u3053\u308c\u306f\u65e5\u306e\u30ed\u30b0\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3067\u3059\u3002\u30ed\u30b0\u30ec\u30b3\u30fc\u30c9\u306f\u65b0\u898f\u30ec\u30b3\u30fc\u30c9\u304c\u633f\u5165\u3055\u308c\u305f\u5f8c\u3001\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3059\u3002
JobDialog.Dialog.ErrorCreatingSQL.Title=\u30a8\u30e9\u30fc
JobDialog.ColumnInfo.Description.Label=\u8aac\u660e
JobDialog.Dialog.PleaseEnterALogTable.Title=\u30a8\u30e9\u30fc
JobExecutionConfigurationDialog.SafeMode.Tooltip=\u30bb\u30fc\u30d5\u30e2\u30fc\u30c9\u306e\u5b9f\u884c\u3059\u308b\u3068\u3001\u30b8\u30e7\u30d6\u306f\u3044\u304f\u3064\u304b\u8ffd\u52a0\u3067\u30c1\u30a7\u30c3\u30af\u3092\u884c\u3044\u307e\u3059\u3002\n - \u30b9\u30c6\u30c3\u30d7\u306f\u5165\u529b\u5217\u3068\u540c\u3058\u30d5\u30a3\u30fc\u30eb\u30c9\u6570\u304b\n - \u5217\u3068\u540c\u3058\u30d5\u30a3\u30fc\u30eb\u30c9\u540d\u304b\u3069\u3046\u304b\n - \u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u540c\u3058\u9806\u5e8f\u304b\u3069\u3046\u304b\n - \u540c\u3058\u30c7\u30fc\u30bf\u578b\u304b\u3069\u3046\u304b\n\n\u3053\u308c\u3089\u306e\u30c1\u30a7\u30c3\u30af\u306f\u5c11\u3057\u30c7\u30fc\u30bf\u5909\u63db\u306b\u6642\u9593\u304c\u304b\u304b\u308b\u305f\u3081\u3001\u4f55\u304b\u554f\u984c\u304c\u3042\u308b\u3068\u601d\u3046\u5834\u5408\u306e\u307f\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002 
JobDialog.LogconnectionButton.Label=\u65b0\u898f\u63a5\u7d9a

JobExecutionConfigurationDialog.StartCopy.Label=job\u306e\u30b9\u30bf\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8
JobExecutionConfigurationDialog.StartCopy.Tooltip=job\u306e\u5225\u306e\u30b9\u30bf\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

