#File generated by Pentaho Translator for package 'org.pentaho.di.ui.job.dialog' in locale 'it_IT'
#
#
#Mon Apr 22 10:20:20 CEST 2013
JobDialog.SelectJobFolderFolder.Tooltip=Cliccare qua per selezionare una cartella nel repository per il job corrente
JobExecutionConfigurationDialog.ParamsColumn.Default=Valore di default
JobDialog.JobProperties.ShellText=Propriet\u00E0 del job
JobExecutionConfigurationDialog.StartCopy.Label=Punto di inizio del job
JobDialog.LogSchema.Label=Schema di log
JobDialog.SaveResultFiles.Label=Ripristinare i file di risultato al riavvio?
JobExecutionConfigurationDialog.PassExport.Label=Passa l''esportazione al server remoto
JobDialog.Directory.Label=Cartella\: 
JobExecutionConfigurationDialog.ClearLog.Label=Pulisci il log prima dell''esecuzione
JobExecutionConfigurationDialog.Variables.Tooltip=Sotto puoi specificare i valore per le variabili utilizzate nella trasformazione
JobDialog.UseBatchID.Tooltip=Deve essere usato un ID batch?
JobExecutionConfigurationDialog.LogLevel.Tooltip=Questo imposta il livello di log della trasformazione.\r\nDa molto dettagliato (a livello di riga) a minimale pu\u00F2 essere impostato usando quest''opzione.
JobExecutionConfigurationDialog.IgnoreCheckpoint.Tooltip=Abilitare questo comando per forzare la riesecuzione del job completato, anche se ci sono punti di controllo salvati.
JobDialog.Directory.Tooltip=La cartella dove salvare il job. Quest''opzione \u00E8 attiva soltanto se si \u00E8 connessi al repository.
JobDialog.MaxNrRetries.Tooltip=Questo \u00E8 il massimo numero di volte che il job tenter\u00E0 di fare a partire dall''ultimo punto di controllo. Dopodich\u00E9 il job verr\u00E0 completamente eseguito dall''inizio.
JobDialog.Dialog.ErrorChangingDirectory.Title=Errore\!
JobDialog.SaveResultFiles.Tooltip=Quest''opzione ripristina la lista di file del risultato, ottenuta all''ultimo punto di controllo, prima di continuare con successivo tentativo al punto di controllo raggiunto.
JobDialog.SaveResultRows.Label=Ripristinare le righe del risultato al riavvio?
JobDialog.ParamTab.Label=Parametri
JobDialog.LogTableType.Job=Job
JobExecutionConfigurationDialog.Arguments.Label=Argomenti
JobExecutionConfigurationDialog.RemoteHost.Tooltip=Seleziona l''host remoto a cui inviare questa trasformazione.
JobExecutionConfigurationDialog.ExpandRemote.Label=Espandi job remoto
JobExecutionConfigurationDialog.LogLevel.Label=Livello di log
JobExecutionConfigurationDialog.Arguments.Tooltip=Sotto \u00E8 possibile specificare gli argomenti di linea di comando per questa trasformazione
JobDialog.LogTable.Tooltip=Nome della tabella del log
JobExecutionConfigurationDialog.ExecRemote.Label=Esegui in remoto
JobDialog.Dialog.PleaseEnterALogTable.Message=Per favore inserire un nome per la tabella di log\!
JobDialog.LogTimeout.Label=Timeout di linea log (giorni)
JobDialog.TransLogTable.Fields.Enabled=Abilitato?
JobDialog.TransLogTable.Fields.Label=Campo tabella di log\:
JobExecutionConfigurationDialog.Variables.Label=Variabili
JobExecutionConfigurationDialog.ParamsColumn.Argument=Parametro
JobDialog.UniqueConnections.Label=Rendi il job transazionale a livello di database
JobDialog.LastModifiedDate.Label=Ultima modifica il 
JobExecutionConfigurationDialog.RemoteHost.Label=Host remoto
JobExecutionConfigurationDialog.ReplayDate.Label=Data di riesecuzione (yyyy/MM/dd HH\:mm\:ss) 
JobDialog.Jobstatus.Label=Stato
JobDialog.UseBatchID.Label=Utilizzare ID batch?
JobExecutionConfigurationDialog.GatherMetrics.Label=Raccogliere le metriche di performance
JobDialog.Jobdescription.Label=Descrizione\: 
JobDialog.SharedObjectsFile.Label=File degli oggetti condivisi
JobDialog.Logtable.Label=Tabella di log
JobDialog.LastModifiedUser.Label=Ultima modifica di 
JobExecutionConfigurationDialog.StartCopy.Tooltip=Con questo \u00E8 possibile specificare un punto alternativo di inizio del job.
JobDialog.Dialog.ErrorChangingDirectory.Message=Errore nello spostamento del jobMeta in un''altra cartella\!
JobExecutionConfigurationDialog.Button.Launch=&Esegui
JobDialog.SaveParameters.Tooltip=Quest''opzione ripristina i valori dei parametri del job, ottenuti all''ultimo punto di controllo, prima di continuare con successivo tentativo al punto di controllo raggiunto.
JobDialog.ColumnInfo.Parameter.Label=Parametro
JobDialog.MaxNrRetries.Label=Massimo numero di tentativi
JobDialog.Jobversion.Label=Versione\: 
JobExecutionConfigurationDialog.ArgumentsColumn.Value=Valore
JobDialog.Dialog.SelectCreateValidLogConnection.Title=ERRORE
JobDialog.ColumnInfo.Default.Label=Valore di default
JobDialog.LogInterval.Label=Intervallo di logging (secondi)
JobDialog.RunRetryPeriod.Label=Periodo di riesecuzione (minuti)
JobDialog.PassBatchID.Label=Passare ID batch?
JobExecutionConfigurationDialog.ExecLocal.Label=Esecuzione locale
JobDialog.Production_Jobstatus.Label=Produzione
JobExecutionConfigurationDialog.LocalGroup.Label=Esecuzione locale o remota
JobExecutionConfigurationDialog.ExpandRemote.Tooltip=Quando il job remoto avvia job e trasformazioni figli, questi vengono esposti nel server slave.
JobDialog.Dialog.SelectCreateValidLogConnection.Message=Per favore selezionare/creare una connessione valida per la tabella di log\!
JobExecutionConfigurationDialog.GatherMetrics.Tooltip=Chiede al job di raccogliere statistiche dettagliate sulla durata di esecuzione, sull''inizializzazione della job entry, sulle connessione al database, su SQL e molto altro.
JobDialog.TransLogTable.Fields.Description=Descrizione
JobExecutionConfigurationDialog.ParamsColumn.Value=Valore
JobDialog.Draft_Jobstatus.Label=Bozza
JobDialog.Extendeddescription.Label=Descrizione estesa\: 
JobDialog.LogConnection.Tooltip=Separa la connessione del database che registra le azioni di questo job
JobExecutionConfigurationDialog.Params.Label=Parametri
JobDialog.LogTableType.JobEntry=Job entry
JobDialog.UseLogField.Tooltip=Utilizzare un campo di log separato per memorizzare le informazioni di log?
JobExecutionConfigurationDialog.SafeMode.Label=Abilita modalit\u00E0 sicura
JobExecutionConfigurationDialog.Shell.Title=Esegui un job
JobDialog.NamespaceParameter.Tooltip=Selezionare il parametro da utilizzare come namespace per identificare esecuzioni parallele di questo job
JobDialog.JobTab.Label=Job
JobDialog.SaveParameters.Label=Ripristinare i valori dei parametri al riavvio?
JobExecutionConfigurationDialog.IgnoreCheckpoint.Label=Ignora punti di controllo
JobDialog.LogSizeLimit.Label=Limite in linee della dimensione del log 
JobDialog.LogSizeLimit.Tooltip=Questo limita la dimensione del log che viene mantenuto in memoria quando si logga in un campo del database
JobExecutionConfigurationDialog.ClearLog.Tooltip=Il log delle precedenti esecuzioni viene pulito prima che parta l''esecuzione.
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=Impossibile trovare i campi per creare la tabella di log\!
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=ERRORE
JobDialog.RunRetryPeriod.Tooltip=E'' il periodo (conteggiato dal primo tentativo fino alla successiva esecuzione) in cui il job pu\u00F2 essere rieseguito. Dipodich\u00E9 il job verr\u00E0 eseguito completamente dall''inizio.
JobDialog.JobFilename.Label=Nome file del job 
JobExecutionConfigurationDialog.Params.Tooltip=Parametri
JobDialog.JobName.Label=Nome del job\: 
JobDialog.SettingsTab.Label=Impostazioni
JobDialog.NamespaceParameter.Label=Parametro namespace
JobDialog.Parameters.Label=Parametri\: 
JobDialog.CreateDate.Label=Creato il 
JobExecutionConfigurationDialog.DetailsGroup.Label=Dettagli
JobExecutionConfigurationDialog.VariablesColumn.Argument=Variabile
JobDialog.LogTable.Label=Tabella log\: 
JobDialog.NoSqlNedds.DialogMessage=Nessun sql deve essere eseguito. La tabella di log sembra OK\!
JobDialog.LogTableType.LoggingChannels=Canali di log
JobDialog.LogConnection.Label=Connessione del log\: 
JobExecutionConfigurationDialog.VariablesColumn.Value=Valore
JobExecutionConfigurationDialog.ExecRemote.Tooltip=Esegui la trasformazione sul server remoto
JobDialog.PassBatchID.Tooltip=Attiva quest''opzione per passare l''ID batch a tutte le job entry
JobDialog.UseLogField.Label=Utilizzare campo di log?
JobExecutionConfigurationDialog.PassExport.Tooltip=Quest''opzione esporta il job completo (includendo sotto-job e sotto-trasformazioni) in un file ZIP prima dell''esecuzione. Poi passa il file ZIP all''host remoto e quindi lancia l''esecuzione.
JobDialog.Dialog.ErrorCreatingSQL.Message=Errore durante la creazione dell''SQL\: 
JobDialog.TransLogTable.Fields.FieldName=Nome campo
JobDialog.SharedObjectsFile.Tooltip=Puoi specificare qui una locazione alternativa per il file degli oggetti condivisi.\r\nLa locazione regolare \u00E8 '${KETTLE_HOME}'/.kettle/shared.xml\r\nPuoi anche utilizzare la variabile '${KETTLE_SHARED_OBJECTS}'\r\nIn alternativa, puoi specificare il file da utilizzare qua sopra. Anche la sostituzione delle variabili avr\u00E0 luogo all''interno di questo.
JobDialog.LogTab.Label=Log
JobExecutionConfigurationDialog.ExecLocal.Tooltip=Esegui la trasformazione sugli host locali
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=Argomenti
JobDialog.NoSqlNedds.DialogTitle=OK\!
JobExecutionConfigurationDialog.ReplayDate.Tooltip=Imposta la data di riesecuzione per questa trasformazione.\r\nRaccoglier\u00E0 le informazioni in un file di testo di input e nei passi di input di excel e salter\u00E0 le righe gi\u00E0 processate nella data di riesecuzione.\r\n\r\nIl formato \u00E8 yyyy/MM/dd HH\:mm\:ss, per esempio 2006/12/31 23\:59\:59   
JobDialog.LogSchema.Tooltip=Lo schema della tabella di log pu\u00F2 essere specificato usando la variabile {0}
JobDialog.UniqueConnections.Tooltip=Il job postporr\u00E0 ogni commit a database finch\u00E9 avr\u00E0 successo od eseguir\u00E0 un rollback in caso di fallimento.
JobDialog.CreateUser.Label=Creato da 
JobDialog.LogTimeout.Tooltip=Questo \u00E8 il timeout di log in giorni. Le linee di log verranno rimosse dalla tabella di log solo dopo l''inserimento di una nuova linea.
JobDialog.SaveResultRows.Tooltip=Quest''opzione ripristina la lista di righe del risultato, ottenuta all''ultimo punto di controllo, prima di continuare con successivo tentativo al punto di controllo raggiunto.
JobDialog.Dialog.ErrorCreatingSQL.Title=ERRORE
JobDialog.ColumnInfo.Description.Label=Descrizione
JobExecutionConfigurationDialog.SafeMode.Tooltip=Quando viene eseguito in modalit\u00E0 sicura, la trasformazione esegue un numero di controlli aggiuntivi\:\r\n- Tutte le righe entranti in un passo hanno lo stesso numero di campi?\r\n- Tutti i campi in queste righe hanno lo stesso nome di campo?\r\n- I campi arrivano con lo stesso ordine?\r\n- I campi hanno lo stesso tipo di dati?\r\n\r\nQuesti controlli rallentano leggermente la trasformazione e quindi dovrebbero venire attivati quando si ritiene ci sia qualcosa di sbagliato all''interno della trasformazione.
JobDialog.Dialog.PleaseEnterALogTable.Title=ERRORE
JobDialog.LogTableType.Checkpoint=Punti di controllo
JobDialog.LogconnectionButton.Label=Nuova connessione
