#File generated by Pentaho Translator for package 'org.pentaho.di.ui.job.dialog' in locale 'ko_KR'
#
#
#Sat Apr 16 23:42:48 KST 2011
JobDialog.SelectJobFolderFolder.Tooltip=\uC800\uC7A5\uC18C\uC5D0\uC11C \uD604\uC7AC Job\uC758 \uD3F4\uB354\uB97C \uC120\uD0DD\uD558\uB824\uBA74 \uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624
JobExecutionConfigurationDialog.ParamsColumn.Default=\uAE30\uBCF8\uAC12
JobDialog.JobProperties.ShellText=Job \uC18D\uC131
JobDialog.LogSchema.Label=\uB85C\uADF8 \uC2A4\uD0A4\uB9C8
JobExecutionConfigurationDialog.PassExport.Label=\uC6D0\uACA9 \uC11C\uBC84\uB85C \uB0B4\uBCF4\uB0B4\uAE30
JobDialog.Directory.Label=\uB514\uB809\uD1A0\uB9AC\:
JobExecutionConfigurationDialog.PreviewColumn.PreviewSize=\uBBF8\uB9AC\uBCF4\uAE30 \uB85C\uC6B0 \uC218
JobExecutionConfigurationDialog.ClearLog.Label=\uC2E4\uD589 \uC804,  \uB85C\uADF8 \uC0AD\uC81C
JobExecutionConfigurationDialog.Variables.Tooltip=\uC544\uB798\uC5D0 \uC774 Transformation\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBCC0\uC218\uC758 \uAC12\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4
JobDialog.UseBatchID.Tooltip=Batch ID\uB97C \uBC18\uB4DC\uC2DC \uC0AC\uC6A9?
JobExecutionConfigurationDialog.LogLevel.Tooltip=\uD604\uC7AC Transformation\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.\r\n\uB9E4\uC6B0 \uC790\uC138\uD55C \uB85C\uAE45 \uB808\uBCA8(RowLevel)\uBD80\uD130 \uCD5C\uC18C \uB85C\uAE45 \uB808\uBCA8(Minimal)\uAE4C\uC9C0 \uC774 \uC635\uC158\uC744 \uD1B5\uD574 \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobDialog.Directory.Tooltip=Job\uC744 \uC800\uC7A5\uD560 \uB514\uB809\uD1A0\uB9AC. \uC774 \uC635\uC158\uC740 \uC800\uC7A5\uC18C\uC5D0 \uC5F0\uACB0\uD588\uC744 \uB54C\uB9CC \uD560\uC131\uD654\uB429\uB2C8\uB2E4.
JobDialog.Dialog.ErrorChangingDirectory.Title=\uC624\uB958\!
JobDialog.ParamTab.Label=\uD30C\uB77C\uBBF8\uD130
JobDialog.LogTableType.Job=Job
JobExecutionConfigurationDialog.Arguments.Label=\uC778\uC790
JobExecutionConfigurationDialog.RemoteHost.Tooltip=Transformation\uC744 \uBCF4\uB0BC \uC6D0\uACA9 \uD638\uC2A4\uD2B8 \uC120\uD0DD
JobExecutionConfigurationDialog.LogLevel.Label=\uB85C\uADF8 \uB808\uBCA8
JobExecutionConfigurationDialog.Arguments.Tooltip=\uC544\uB798\uC5D0 \uC774 Transformation\uC744 \uC704\uD55C \uBA85\uB839\uD589 \uC778\uC790\uB97C \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4
JobDialog.LogTable.Tooltip=\uB85C\uADF8 \uD14C\uC774\uBE14 \uC774\uB984
JobExecutionConfigurationDialog.ExecRemote.Label=\uC6D0\uACA9\uC5D0\uC11C \uC2E4\uD589
JobDialog.Dialog.PleaseEnterALogTable.Message=\uB85C\uADF8 \uD14C\uC774\uBE14 \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624\!
JobDialog.LogTimeout.Label=\uB85C\uADF8 \uB77C\uC778 \uD0C0\uC784\uC544\uC6C3 (\uC77C)
JobDialog.TransLogTable.Fields.Enabled=\uD65C\uC131\uD654?
JobDialog.TransLogTable.Fields.Label=\uB85C\uADF8 \uD14C\uC774\uBE14 \uD544\uB4DC\:
JobExecutionConfigurationDialog.Variables.Label=\uBCC0\uC218
JobExecutionConfigurationDialog.ParamsColumn.Argument=\uD30C\uB77C\uBBF8\uD130
JobDialog.LastModifiedDate.Label=\uCD5C\uADFC \uC218\uC815\uC77C\uC790
JobExecutionConfigurationDialog.RemoteHost.Label=\uC6D0\uACA9 \uD638\uC2A4\uD2B8
JobExecutionConfigurationDialog.ReplayDate.Label=\uC7AC\uC2E4\uD589 \uB0A0\uC9DC (yyyy/MM/dd HH\:mm\:ss) 
JobDialog.Jobstatus.Label=\uC0C1\uD0DC
JobDialog.UseBatchID.Label=Batch ID \uC0AC\uC6A9?
JobDialog.Jobdescription.Label=\uC124\uBA85\:
JobDialog.SharedObjectsFile.Label=\uACF5\uC720 \uAC1D\uCCB4 \uD30C\uC77C
JobDialog.Logtable.Label=\uB85C\uADF8 \uD14C\uC774\uBE14
JobDialog.LastModifiedUser.Label=\uCD5C\uADFC \uC218\uC815\uC790
JobDialog.Dialog.ErrorChangingDirectory.Message=jobMeta\uB97C \uB2E4\uB978 \uB514\uB809\uD1A0\uB9AC\uB85C \uC62E\uAE30\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\!
JobExecutionConfigurationDialog.Button.Launch=\  \uC2E4\uD589(&L)
JobDialog.ColumnInfo.Parameter.Label=\uD30C\uB77C\uBBF8\uD130
JobDialog.Jobversion.Label=\uBC84\uC804\:
JobExecutionConfigurationDialog.ArgumentsColumn.Value=\uAC12
JobDialog.Dialog.SelectCreateValidLogConnection.Title=\uC624\uB958
JobDialog.ColumnInfo.Default.Label=\uAE30\uBCF8\uAC12
JobDialog.LogInterval.Label=\uB85C\uAE45 \uAC04\uACA9 (\uCD08)
JobDialog.PassBatchID.Label=Batch ID \uB118\uAE30\uAE30?
JobExecutionConfigurationDialog.ExecLocal.Label=\uB85C\uCEEC\uC5D0\uC11C \uC2E4\uD589
JobDialog.Production_Jobstatus.Label=Production
JobExecutionConfigurationDialog.LocalGroup.Label=\uB85C\uCEEC \uB610\uB294 \uC6D0\uACA9 \uC2E4\uD589
JobDialog.Dialog.SelectCreateValidLogConnection.Message=\uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB85C\uADF8 \uD14C\uC774\uBE14 \uC5F0\uACB0\uC744 \uC120\uD0DD\uD558\uAC70\uB098 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624\!
JobDialog.TransLogTable.Fields.Description=\uC124\uBA85
JobExecutionConfigurationDialog.ParamsColumn.Value=\uAC12
JobDialog.Draft_Jobstatus.Label=Draft
JobDialog.Extendeddescription.Label=\uCD94\uAC00 \uC124\uBA85\:
JobDialog.LogConnection.Tooltip=\uD604\uC7AC Job\uC758 \uC791\uC5C5\uACFC \uB85C\uADF8\uC5D0 \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uBD84\uB9AC
JobExecutionConfigurationDialog.Params.Label=\uD30C\uB77C\uBBF8\uD130
JobDialog.LogTableType.JobEntry=Job \uC5D4\uD2B8\uB9AC
JobDialog.UseLogField.Tooltip=\uB85C\uAE45 \uBB38\uC7A5\uC744 \uC800\uC7A5\uD558\uAE30\uC704\uD574 \uBCC4\uB3C4 \uB85C\uADF8\uD544\uB4DC \uC0AC\uC6A9?
JobExecutionConfigurationDialog.SafeMode.Label=\uC548\uC804\uBAA8\uB4DC \uD65C\uC131\uD654
JobExecutionConfigurationDialog.Shell.Title=Job \uC2E4\uD589
JobDialog.JobTab.Label=Job
JobDialog.LogSizeLimit.Label=\uB85C\uADF8 \uD06C\uAE30 \uC81C\uD55C \uB77C\uC778\uC218
JobDialog.LogSizeLimit.Tooltip=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD544\uB4DC\uC5D0 \uB85C\uADF8\uD560 \uB54C \uBA54\uBAA8\uB9AC\uC5D0 \uC720\uC9C0\uD560 \uB85C\uADF8\uC758 \uD06C\uAE30\uB97C \uC81C\uD55C\uD569\uB2C8\uB2E4.
JobExecutionConfigurationDialog.ClearLog.Tooltip=\uC2E4\uD589 \uC2DC\uC791 \uC804\uC5D0 \uC774\uC804 \uC2E4\uD589\uC758 \uB85C\uADF8\uB97C \uC0AD\uC81C
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Message=\uB85C\uADF8\uD14C\uC774\uBE14 \uC0DD\uC131\uC744 \uC704\uD55C \uC5B4\uB5A4 \uD544\uB4DC\uB3C4 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\!
JobDialog.Dialog.CouldNotFindFieldsToCreateLogTable.Title=\uC624\uB958
JobDialog.JobFilename.Label=Job \uD30C\uC77C\uC774\uB984
JobExecutionConfigurationDialog.Params.Tooltip=\uD30C\uB77C\uBBF8\uD130
JobDialog.JobName.Label=Job \uC774\uB984\:
JobDialog.SettingsTab.Label=\uC124\uC815
JobDialog.Parameters.Label=\uD30C\uB77C\uBBF8\uD130 \:
JobDialog.CreateDate.Label=\uC0DD\uC131 \uC77C\uC790
JobExecutionConfigurationDialog.VariablesColumn.Argument=\uBCC0\uC218
JobExecutionConfigurationDialog.DetailsGroup.Label=\uC0C1\uC138\uC815\uBCF4
JobDialog.LogTable.Label=\uB85C\uADF8 \uD14C\uC774\uBE14\:
JobDialog.NoSqlNedds.DialogMessage=\uC2E4\uD589\uD560 SQL\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uB85C\uADF8 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1\uC785\uB2C8\uB2E4\!
JobExecutionConfigurationDialog.VariablesColumn.Value=\uAC12
JobDialog.LogConnection.Label=\uB85C\uADF8 \uC5F0\uACB0\:
JobDialog.LogTableType.LoggingChannels=\uB85C\uAE45 \uCC44\uB110
JobExecutionConfigurationDialog.ExecRemote.Tooltip=\uC6D0\uACA9 \uC11C\uBC84\uC5D0\uC11C Transformation \uC2E4\uD589
JobDialog.PassBatchID.Tooltip=\uBAA8\uB4E0 Job \uC5D4\uD2B8\uB9AC\uC5D0 Batch ID\uC744 \uB118\uAE30\uAE30 \uC704\uD574 \uC774 \uC635\uC158 \uD65C\uC131\uD654
JobExecutionConfigurationDialog.PassExport.Tooltip=\uC774 \uC635\uC158\uC740 \uC804\uCCB4 Job(\uC11C\uBE0CJob \uD3EC\uD568)\uC744 \uC2E4\uD589 \uC804\uC5D0 Zip \uD30C\uC77C\uB85C \uB0B4\uBCF4\uB0C5\uB2C8\uB2E4. \uADF8\uB9AC\uACE0 \uB098\uC11C Zip \uD30C\uC77C\uC744 \uC6D0\uACA9 \uD638\uC2A4\uD2B8\uB85C \uC804\uC1A1\uD558\uC5EC \uC2E4\uD589\uD569\uB2C8\uB2E4.
JobDialog.UseLogField.Label=\uB85C\uADF8\uD544\uB4DC \uC0AC\uC6A9?
JobDialog.Dialog.ErrorCreatingSQL.Message=SQL\uC744 \uC0DD\uC131\uD558\uB294\uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\:
JobDialog.TransLogTable.Fields.FieldName=\uD544\uB4DC \uC774\uB984
JobDialog.SharedObjectsFile.Tooltip=\uC5EC\uAE30\uC5D0 \uACF5\uC720 \uAC1D\uCCB4 \uD30C\uC77C\uC758 \uB2E4\uB978 \uC704\uCE58\uB97C \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\n\uC77C\uBC18\uC801\uC778 \uC704\uCE58\uB294 '${KETTLE_HOME}'/.kettle/shared.xml \uC785\uB2C8\uB2E4.\n\uB610\uD55C \uBCC0\uC218 '${KETTLE_SHARED_OBJECTS}'\uB97C \uC0AC\uC6A9\uD560 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.\n\uB300\uC2E0\uC5D0, \uC5EC\uAE30\uC5D0 \uD30C\uC77C\uC744 \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uB610\uD55C \uBCC0\uC218 \uCE58\uD658\uC774 \uBC1C\uC0DD\uD569\uB2C8\uB2E4.
JobDialog.LogTab.Label=\uB85C\uADF8
JobExecutionConfigurationDialog.ExecLocal.Tooltip=\uB85C\uCEEC \uD638\uC2A4\uD2B8\uC5D0\uC11C Job \uC2E4\uD589
JobExecutionConfigurationDialog.ArgumentsColumn.Argument=\uC778\uC790
JobDialog.NoSqlNedds.DialogTitle=\uD655\uC778\!
JobDialog.LogSchema.Tooltip=\uB85C\uAE45 \uD14C\uC774\uBE14\uC758 \uC2A4\uD0A4\uB9C8, \uBCC0\uC218 {0} \uB85C \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
JobDialog.CreateUser.Label=\uC791\uC131\uC790
JobDialog.LogTimeout.Tooltip=\uC77C \uB2E8\uC704\uC758 \uB85C\uADF8 \uD0C0\uC784\uC544\uC6C3\uC785\uB2C8\uB2E4. \uB85C\uAE45 \uD14C\uC774\uBE14\uC5D0\uC11C \uB85C\uADF8 \uB77C\uC778\uC744 \uC0AD\uC81C\uD560 \uAC83\uC785\uB2C8\uB2E4. \uADF8\uD6C4\uC5D0 \uC0C8 \uB77C\uC778\uC744 \uC785\uB825\uD569\uB2C8\uB2E4.
JobDialog.Dialog.ErrorCreatingSQL.Title=\uC624\uB958
JobDialog.ColumnInfo.Description.Label=\uC124\uBA85
JobDialog.Dialog.PleaseEnterALogTable.Title=\uC624\uB958
JobDialog.LogconnectionButton.Label=\uC0C8 \uC5F0\uACB0
