Dialog.Ok=OK
Dialog.Cancel=Cancel
Dialog.Error=Error
RepositoryLoginDialog.Title=Repository Connection
RepositoryLoginDialog.RepositoryLabel=Repository:
RepositoryLoginDialog.UserName=User Name:
RepositoryLoginDialog.Password=Password:
RepositoryLoginDialog.ShowDialogAtStartup=Show this dialog at startup
RepositoryLogin.LoginFailed=Login Failed {0}
RepositoryLogin.ErrorSavingRepositoryDefinition=Error saving repository definition to a file {0}
RepositoryLogin.UnableToDeleteRepository=Unable to delete the repository configuration {0}
RepositoryLogin.ConfirmDeleteRepositoryDialog.Title=Remove repository?
RepositoryLogin.ConfirmDeleteRepositoryDialog.Message=Are you sure you want to remove this repository from the list?
RepositoryLogin.ErrorEditingRepository=Error editing repository {0}
RepositoryLogin.ErrorCreatingRepository=Error creating new repository {0}
RepositoryLogin.ErrorReadingRepositoryDefinitions=Unexpected error reading repository definitions
RepositoryLogin.ErrorLoginToRepository=Error Login to the repository. No repository has been selected
Spoon.Dialog.PromptToSave.Fail.Message.WithParam=Closing the file {0} will cause you to lose all changes. Do you want to continue?
Spoon.Dialog.PromptToSave.Fail.Message=Closing this file will cause you to lose all changes. Do you want to continue?
RepositoryDialog.Dialog.Error.Title=Error
RepositoryLogin.ErrorFindingPlugin=Unable to find repository plugin for id [ {0} ]
RepositoryLogin.SelectRepositoryType=Select the repository type
RepositoryLogin.SelectRepositoryTypeCreate=Select the repository type to create