Dialog.Ok=\u786e\u8ba4
Dialog.Cancel=\u53d6\u6d88
Dialog.Error=\u9519\u8bef
RepositoryLoginDialog.Title=\u8d44\u6e90\u5e93\u8fde\u63a5
RepositoryLoginDialog.RepositoryLabel=\u8d44\u6e90\u5e93:
RepositoryLoginDialog.UserName=\u7528\u6237\u540d:
RepositoryLoginDialog.Password=\u5bc6\u7801:
RepositoryLoginDialog.ShowDialogAtStartup=\u5728\u542f\u52a8\u65f6\u663e\u793a\u6b64\u5bf9\u8bdd\u6846
RepositoryLogin.LoginFailed=Login Failed {0}
RepositoryLogin.ErrorSavingRepositoryDefinition=Error saving repository definition to a file {0}
RepositoryLogin.UnableToDeleteRepository=Unable to delete the repository configuration {0}
RepositoryLogin.ConfirmDeleteRepositoryDialog.Title=Remove repository?
RepositoryLogin.ConfirmDeleteRepositoryDialog.Message=Are you sure you want to remove this repository from the list?
RepositoryLogin.ErrorEditingRepository=Error editing repository {0}
RepositoryLogin.ErrorCreatingRepository=Error creating new repository {0}
RepositoryLogin.ErrorReadingRepositoryDefinitions=Unexpected error reading repository definitions
RepositoryLogin.ErrorLoginToRepository=Error Login to the repository. No repository has been selected
Spoon.Dialog.PromptToSave.Fail.Message.WithParam=Closing the file {0} will cause you to lose all changes. Do you want to continue?
Spoon.Dialog.PromptToSave.Fail.Message=Closing this file will cause you to lose all changes. Do you want to continue?
RepositoryDialog.Dialog.Error.Title=\u9519\u8bef
RepositoryLogin.ErrorFindingPlugin=Unable to find repository plugin for id [ {0} ]
RepositoryLogin.SelectRepositoryType=Select the repository type
RepositoryLogin.SelectRepositoryTypeCreate=Select the repository type to create