#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository' in locale 'fr_FR'
#
#
#Tue Dec 21 20:57:17 CET 2010
RepositoryLogin.SelectRepositoryTypeCreate=Veuillez svp s\u00E9lectionner le type de r\u00E9f\u00E9rentiel \u00E0 cr\u00E9er
RepositoryLogin.SelectRepositoryType=Veuillez svp s\u00E9lectionner le type de r\u00E9f\u00E9rentiel
RepositoryLogin.ErrorCreatingRepository=Erreur lors de la cr\u00E9ation du r\u00E9f\u00E9rentiel {0}
RepositoryLogin.ErrorReadingRepositoryDefinitions=Erreur lors de la lecture du fichier de d\u00E9finition des r\u00E9f\u00E9rentiels {0}
RepositoryLogin.ErrorEditingRepository=Erreur lors de l''edition du r\u00E9f\u00E9rentiel {0}
Dialog.Ok=OK
RepositoryLogin.ErrorLoginToRepository=Erreur de connexion au r\u00E9f\u00E9r\u00E9ntiel\! Aucun r\u00E9f\u00E9rentiel n''a \u00E9t\u00E9 s\u00E9lectionn\u00E9.
RepositoryLogin.UnableToDeleteRepository=Impossible de supprimer la configuration du r\u00E9f\u00E9rentiel {0}
Dialog.Cancel=Annuler
RepositoryLogin.ErrorFindingPlugin=Impossible de trouver le plugiciel r\u00E9f\u00E9rentiel identifi\u00E9 par l''id [{0}]
Dialog.Error=Erreur
RepositoryLogin.ConfirmDeleteRepositoryDialog.Message=Etes-vous certain de retirer cette r\u00E9f\u00E9rentiel de la liste?
RepositoryLogin.ConfirmDeleteRepositoryDialog.Title=Suppression de r\u00E9f\u00E9rentiel
RepositoryLogin.ErrorSavingRepositoryDefinition=Erreur lors de la sauvegarde de la d\u00E9finition du r\u00E9f\u00E9rentiel vers le fichier {0}
