#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository' in locale 'ko_KR'
#
#
#Tue Apr 12 18:15:52 KST 2011
RepositoryLogin.SelectRepositoryTypeCreate=\uC0DD\uC131\uD560 \uC800\uC7A5\uC18C \uD615\uC2DD \uC120\uD0DD
RepositoryLogin.SelectRepositoryType=\uC800\uC7A5\uC18C \uD615\uC2DD \uC120\uD0DD
RepositoryDialog.Dialog.ErrorIdExist.Message=\uC800\uC7A5\uC18C ID\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uB2E4\uB978 \uC800\uC7A5\uC18C ID\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
RepositoryLogin.ErrorCreatingRepository=\uC0C8 \uC800\uC7A5\uC18C \uC0DD\uC131 \uC624\uB958 {0}
RepositoryDialog.Dialog.Error.Title=\uC624\uB958
RepositoryLogin.ErrorReadingRepositoryDefinitions=\uC800\uC7A5\uC18C \uC815\uC758 {0} \uC744 \uC77D\uB294 \uB3D9\uC548 \uC54C \uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
RepositoryLogin.ErrorEditingRepository=\uC800\uC7A5\uC18C \uD3B8\uC9D1 \uC624\uB958 {0}
RepositoryLogin.ErrorLoginToRepository=\uC800\uC7A5\uC18C \uB85C\uADF8\uC778 \uC624\uB958. \uC800\uC7A5\uC18C\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624\!
Dialog.Ok=\uD655\uC778
RepositoryLogin.UnableToDeleteRepository=\uC800\uC7A5\uC18C \uC124\uC815 {0} \uC744 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
RepositoryLogin.ErrorFindingPlugin=ID [ {0} ] \uC5D0 \uB300\uD55C \uC800\uC7A5\uC18C \uD50C\uB7EC\uADF8\uC778\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
Dialog.Error=\uC624\uB958
Dialog.Cancel=\uCDE8\uC18C
RepositoryLogin.ConfirmDeleteRepositoryDialog.Message=\uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uC774 \uC800\uC7A5\uC18C\uB97C \uC81C\uAC70\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
RepositoryLogin.ConfirmDeleteRepositoryDialog.Title=\uC800\uC7A5\uC18C \uC81C\uAC70?
RepositoryLogin.ErrorSavingRepositoryDefinition=\uC800\uC7A5\uC18C \uC815\uC758\uB97C \uD30C\uC77C\uB85C \uC800\uC7A5\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4
