#File generated by Pentaho Translator for package 'org.pentaho.di.ui.repository' in locale 'it_IT'
#
#
#Thu Mar 08 16:36:54 CET 2012
RepositoryLogin.SelectRepositoryTypeCreate=Selezionare il tipo di repository da creare
RepositoryLogin.LoginFailure=Errore durante la connessione al repository. Assicurarsi che il repository sia disponibile all''URL specificato e che il server-DI e Spoon siano la stessa release.
RepositoryLogin.SelectRepositoryType=Selezionare il tipo di repository
RepositoryDialog.Dialog.ErrorIdExist.Message=ID repository gi\u00E0 esistente. Prego selezionare un ID diverso.
RepositoryLogin.ErrorCreatingRepository=Errore di creazione del nuovo repository {0}
RepositoryDialog.Dialog.Error.Title=Errore
RepositoryLogin.ErrorReadingRepositoryDefinitions=Errore inatteso durante la lettura delle definizioni del repository {0}
RepositoryLogin.ErrorEditingRepository=Errore di modifica del repository {0}
Dialog.Ok=OK
RepositoryLogin.ErrorLoginToRepository=Errore di login al repository. Non \u00E8 stato selezionato alcun repository.
RepositoryLogin.ConfirmDeleteRepositoryDialog.Title=Rimuovere il repository?
RepositoryLogin.ConfirmDeleteRepositoryDialog.Message=Si \u00E8 sicuri di voler rimuovere questo repository dalla lista?
Dialog.Error=Errore
Dialog.Cancel=Annulla
RepositoryLogin.ErrorFindingPlugin=Impossibile trovare il plugin repository per l''id [ {0} ]
RepositoryLogin.UnableToDeleteRepository=Impossibile cancellare la configurazione del repository {0}
RepositoryLogin.ErrorSavingRepositoryDefinition=Errore durante il salvataggio della definizione di repository nel file {0}
