Dialog.Ok=OK
Dialog.Cancel=Cancel
Dialog.Error=Error
RepositoryLoginDialog.Title=\u30ea\u30dd\u30b8\u30c8\u30ea\u63a5\u7d9a
RepositoryLoginDialog.RepositoryLabel=\u30ea\u30dd\u30b8\u30c8\u30ea:
RepositoryLoginDialog.UserName=\u30e6\u30fc\u30b6\u30fc\u540d:
RepositoryLoginDialog.Password=\u30d1\u30b9\u30ef\u30fc\u30c9:
RepositoryLoginDialog.ShowDialogAtStartup=\u30b9\u30bf\u30fc\u30c8\u6642\u306b\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3059\u308b
RepositoryLogin.LoginFailed=\u30ed\u30b0\u30a4\u30f3\u5931\u6557 {0}
RepositoryLogin.ErrorSavingRepositoryDefinition=\u30ec\u30dd\u30b8\u30c8\u30ea\u5b9a\u7fa9\u306e\u4fdd\u5b58\u3067\u30a8\u30e9\u30fc {0}
RepositoryLogin.UnableToDeleteRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u8a2d\u5b9a\u3092\u524a\u9664\u3067\u304d\u306a\u3044 {0}
RepositoryLogin.ConfirmDeleteRepositoryDialog.Title=\u30ea\u30dd\u30b8\u30c8\u30ea\u524a\u9664
RepositoryLogin.ConfirmDeleteRepositoryDialog.Message=\u672c\u5f53\u306b\u30ea\u30b9\u30c8\u304b\u3089\u3053\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
RepositoryLogin.ErrorEditingRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u7de8\u96c6\u3067\u30a8\u30e9\u30fc {0}
RepositoryLogin.ErrorCreatingRepository=\u65b0\u898f\u30ec\u30dd\u30b8\u30c8\u30ea\u4f5c\u6210\u3067\u30a8\u30e9\u30fc {0}
RepositoryLogin.ErrorReadingRepositoryDefinitions=\u30ea\u30dd\u30b8\u30c8\u30ea\u5b9a\u7fa9\u306e\u8aad\u307f\u8fbc\u307f\u3067\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc
RepositoryLogin.ErrorLoginToRepository=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30ed\u30b0\u30a4\u30f3\u3067\u30a8\u30e9\u30fc\u3001\u30ea\u30dd\u30b8\u30c8\u30ea\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
Spoon.Dialog.PromptToSave.Fail.Message.WithParam=\u30d5\u30a1\u30a4\u30eb {0} \u3092\u9589\u3058\u308b\u3068\u3059\u3079\u3066\u306e\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002\u7d9a\u3051\u307e\u3059\u304b\uff1f
Spoon.Dialog.PromptToSave.Fail.Message=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9589\u3058\u308b\u3068\u3059\u3079\u3066\u306e\u5909\u66f4\u306f\u5931\u308f\u308c\u307e\u3059\u3002\u7d9a\u3051\u307e\u3059\u304b\uff1f
RepositoryDialog.Dialog.Error.Title=\u30a8\u30e9\u30fc
RepositoryLogin.ErrorFindingPlugin=ID [ {0} ] \u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
RepositoryLogin.SelectRepositoryType=\u30ea\u30dd\u30b8\u30c8\u30ea\u30bf\u30a4\u30d7\u306e\u9078\u629e
RepositoryLogin.SelectRepositoryTypeCreate=\u4f5c\u6210\u3059\u308b\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30bf\u30a4\u30d7\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044