#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.database.dialog' in locale 'en_US'
CheckResultDialog.Button.ViewMessage=\u30e1\u30c3\u30bb\u30fc\u30b8\u8868\u793a
CheckResultDialog.HideSuccessful.Label=\u6210\u529f\u7d50\u679c\u3092\u96a0\u3059(&)
CheckResultDialog.Remark.Label=\u8aac\u660e
CheckResultDialog.Remarks.Label=\u8aac\u660e\: 
CheckResultDialog.Result.Label=\u7d50\u679c
CheckResultDialog.ShowSuccessful.Label=\u6210\u529f\u7d50\u679c\u8868\u793a(&s)
CheckResultDialog.Stepname.Label=\u30b9\u30c6\u30c3\u30d7\u540d
CheckResultDialog.TextDialog.Subtitle=\u30e1\u30c3\u30bb\u30fc\u30b8\: 
CheckResultDialog.TextDialog.SubtitlePlural=\u30e1\u30c3\u30bb\u30fc\u30b8\: 
CheckResultDialog.TextDialog.Title=\u30e1\u30c3\u30bb\u30fc\u30b8\u8868\u793a
CheckResultDialog.Title=\u30c7\u30fc\u30bf\u5909\u63db\u30c1\u30a7\u30c3\u30af\u306e\u7d50\u679c
#Wed Sep 02 18:46:59 CEST 2009
CheckResultDialog.WarningsErrors.Label=Warnings and errors: 
ConditionDialog.Title=Enter Condition
DatabaseDialog.AdvancedTab.title=\u8a73\u7d30
DatabaseDialog.ClusterTab.title=\u30af\u30e9\u30b9\u30bf\u30fc
DatabaseDialog.ClusterTab.tooltip=\u30aa\u30d7\u30b7\u30e7\u30f3\u30af\u30e9\u30b9\u30bf\u60c5\u5831
DatabaseDialog.ConnectionReport.description=\u63a5\u7d9a\u30ec\u30dd\u30fc\u30c8\u304c\u3042\u308a\u307e\u3059
DatabaseDialog.ConnectionReport.title=\u63a5\u7d9a\u7d50\u679c
DatabaseDialog.DatabaseConnectionTest.title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u30c6\u30b9\u30c8
DatabaseDialog.DbTab.title=\u4e00\u822c
DatabaseDialog.ErrorConnectionInfo.description=\u63a5\u7d9a\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
DatabaseDialog.ErrorConnectionInfo.title=\u30a8\u30e9\u30fc
DatabaseDialog.ErrorHelpText.description=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.ErrorHelpText.title=\u30a8\u30e9\u30fc
DatabaseDialog.ErrorParameters.description=\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.ErrorParameters.title=\u30a8\u30e9\u30fc
DatabaseDialog.ErrorParameters2.description=\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u305f\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\:\n{0}
DatabaseDialog.ErrorParameters2.title=\u30a8\u30e9\u30fc
DatabaseDialog.Exception.IncorrectParameter=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u4e0d\u6b63\u3067\u3059\u3002\u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044 \:
DatabaseDialog.ExplorerNotImplemented.Message=\u3053\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u691c\u7d22\u306f\u3067\u304d\u307e\u305b\u3093\u3002 
DatabaseDialog.ExplorerNotImplemented.Title=\u78ba\u8a8d
DatabaseDialog.FeatureList.title=\u30d7\u30ed\u30d1\u30c6\u30a3\u30ea\u30b9\u30c8
DatabaseDialog.FeatureList.title2="The list of features\:"
DatabaseDialog.FeatureListError.description=\u30d7\u30ed\u30d1\u30c6\u30a3\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u3059\u3079\u3066\u306e\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.FeatureListError.title=\u30a8\u30e9\u30fc
DatabaseDialog.GenericTab.title=\u4e00\u822c
DatabaseDialog.GenericTab.tooltip=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044JDBC\u30c9\u30e9\u30a4\u30d0\u3067\u4e00\u822c\u7684\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u4f7f\u3046\u5834\u5408\u306e\u8a2d\u5b9a
DatabaseDialog.HelpText.description=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8 [{0}] \:
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.JDBCOptions.Tab={0}\: JDBC \u30aa\u30d7\u30b7\u30e7\u30f3\u30d8\u30eb\u30d7
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.PoolTab.title=\u30d7\u30fc\u30ea\u30f3\u30b0
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=\u63a5\u7d9a\u5f8c\u306b\u5b9f\u884c\u3059\u308bSQL\u3092\u6307\u5b9a\u3057\u307e\u3059
DatabaseDialog.Shell.title=\u63a5\u7d9a\u60c5\u5831
DatabaseDialog.button.Explore=\u691c\u7d22 
DatabaseDialog.button.FeatureList=\u30ea\u30b9\u30c8
DatabaseDialog.button.ShowHelp=\u30aa\u30d7\u30b7\u30e7\u30f3\u4f7f\u7528\u306b\u95a2\u3057\u3066\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u8868\u793a
DatabaseDialog.button.Test=\u30c6\u30b9\u30c8
DatabaseDialog.column.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
DatabaseDialog.column.DbType=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30bf\u30a4\u30d7
DatabaseDialog.column.Hostname=\u30db\u30b9\u30c8\u540d
DatabaseDialog.column.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
DatabaseDialog.column.PartitionId=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3ID
DatabaseDialog.column.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
DatabaseDialog.column.PoolDefault=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
DatabaseDialog.column.PoolDescription=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u8aac\u660e
DatabaseDialog.column.PoolParameter=\u30d7\u30fc\u30eb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
DatabaseDialog.column.PoolValue=\u5024
DatabaseDialog.column.Port=\u30dd\u30fc\u30c8
DatabaseDialog.column.SelectPoolParameter=\u8a2d\u5b9a\u3059\u308b\u30d7\u30fc\u30eb\u30d1\u30e9\u30e1\u30fc\u30bf\u9078\u629e
DatabaseDialog.column.Username=\u30e6\u30fc\u30b6\u30fc\u540d
DatabaseDialog.column.Value=\u5024
DatabaseDialog.label.AccessMethod=\u30a2\u30af\u30bb\u30b9\u65b9\u6cd5
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Force all identifiers to lower case
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=\u5927\u6587\u5b57\u306b\u3059\u3079\u3066\u306e\u8b58\u5225\u5b50\u3092\u5f37\u8981\u3059\u308b
DatabaseDialog.label.AdvancedQuoteAllFields=Quote all identifiers in database
DatabaseDialog.label.ConnectionName=\u63a5\u7d9a\u540d  
DatabaseDialog.label.ConnectionType=\u63a5\u7d9a\u30bf\u30a4\u30d7
DatabaseDialog.label.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
DatabaseDialog.label.DriverClass=\u30c9\u30e9\u30a4\u30d0\u30fc\u30af\u30e9\u30b9
DatabaseDialog.label.InformixServername=Informix \u30b5\u30fc\u30d0\u30fc\u540d
DatabaseDialog.label.InitialPoolSize=\u521d\u671f\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba  
DatabaseDialog.label.Language=\u8a00\u8a9e  
DatabaseDialog.label.MaximumPoolSize=\u6700\u5927\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba
DatabaseDialog.label.MySQLStreamResults=\u7d50\u679c\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u3092\u4f7f\u7528(\u30ab\u30fc\u30bd\u30eb\u30a8\u30df\u30e5\u30ec\u30fc\u30b7\u30e7\u30f3)  
DatabaseDialog.label.Options=\u30aa\u30d7\u30b7\u30e7\u30f3
DatabaseDialog.label.Password=\u30d1\u30b9\u30ef\u30fc\u30c9  
DatabaseDialog.label.PoolParameters=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30ea\u30f3\u30b0\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
DatabaseDialog.label.PortNumber=\u30dd\u30fc\u30c8\u756a\u53f7  
DatabaseDialog.label.PreferredSchemaName=\u63a8\u5968\u306e\u30b9\u30ad\u30fc\u30de\u540d\u3002\u30b9\u30ad\u30fc\u30de\u3092\u6307\u5b9a\u3057\u306a\u3044\u3068\u304d\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002 
DatabaseDialog.label.SQLServerInstance=SQL Server instance name  
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.label.SapClient=SAP Client 
DatabaseDialog.label.ServerHostname=\u30b5\u30fc\u30d0\u30fc\u30db\u30b9\u30c8\u540d
DatabaseDialog.label.Statements=\u63a5\u7d9a\u76f4\u5f8c\u306b\u5b9f\u884c\u3059\u308bSQL\u6587 (; \u3067\u533a\u5207\u308b)
DatabaseDialog.label.SystemNumber=\u30b7\u30b9\u30c6\u30e0\u756a\u53f7 
DatabaseDialog.label.TablespaceForData=\u30c7\u30fc\u30bf\u306e\u305f\u3081\u306e\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9
DatabaseDialog.label.TablespaceForIndexes=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u305f\u3081\u306e\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9  
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.UseClustering=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u4f7f\u7528
DatabaseDialog.label.UseConnectionPool=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u30d7\u30fc\u30eb\u4f7f\u7528  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. to separate schema and table  
DatabaseDialog.label.Username=\u30e6\u30fc\u30b6\u30fc\u540d  
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseDialog.tooltip.Hostname=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306b\u8a2d\u5b9a\u3059\u308b\u5024
DatabaseDialog.tooltip.Options=URL\u3067\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u30aa\u30d7\u30b7\u30e7\u30f3
DatabaseDialog.tooltip.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u306b\u8a2d\u5b9a\u3059\u308b\u5024
DatabaseDialog.tooltip.PartitionId=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3059\u308bURL\u3067\u8a2d\u5b9a\u3059\u308b\u7279\u5225\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
DatabaseDialog.tooltip.UseClustering=\u3059\u3079\u3066\u306e\u7a2e\u985e\u306e\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u60c5\u5831\u3092\u8ffd\u52a0\u3059\u308b\u30af\u30e9\u30b9\u30ea\u30f3\u30b0\u3092\u53ef\u80fd\u306b\u3059\u308b\u3002
DatabaseExplorer.Actions=\u6a5f\u80fd
DatabaseExplorer.Button.Cancel=&Cancel
DatabaseExplorer.Button.Ok=&OK
DatabaseExplorer.DDL=DDL
DatabaseExplorer.DataProfile=\u30c7\u30fc\u30bf\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
DatabaseExplorer.Preview100=\u6700\u521d\u306e100\u884c\u30d7\u30ec\u30d3\u30e5\u30fc
DatabaseExplorer.PreviewX=x\u884c\u30d7\u30ec\u30d3\u30e5\u30fc
DatabaseExplorer.RowCount=\u884c\u6570\u30ab\u30a6\u30f3\u30c8
DatabaseExplorer.SelectConnection=\u63a5\u7d9a\u3092\u9078\u629e
DatabaseExplorer.ShowLayout=\u30ec\u30a4\u30a2\u30a6\u30c8\u8868\u793a
DatabaseExplorer.Title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
DatabaseExplorer.Truncate=\u30c8\u30e9\u30f3\u30b1\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb
DatabaseExplorer.UseCurrent=\u73fe\u5728\u306e\u63a5\u7d9a\u3092\u4f7f\u7528
DatabaseExplorer.ViewSQL=SQL\u30d3\u30e5\u30fc
DatabaseExplorerDialog.Catalogs.Label=\u30ab\u30bf\u30ed\u30b0
DatabaseExplorerDialog.Error.GenDDL=DDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DatabaseExplorerDialog.Error.RetrieveLayout=\u30c6\u30fc\u30d6\u30eb\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u8aad\u307f\u51fa\u305b\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DatabaseExplorerDialog.Menu.DisplayColumns=\u8868\u793a\u30ab\u30e9\u30e0
DatabaseExplorerDialog.Menu.GenDDL=Generate DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\u4ed6\u306e\u63a5\u7d9a\u306eDDL\u751f\u6210
DatabaseExplorerDialog.Menu.OpenSQL=[{0}] \u306eSQL\u3092\u958b\u304f
DatabaseExplorerDialog.Menu.Preview100=[{0}] \u306e\u6700\u521d\u306e100\u884c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
DatabaseExplorerDialog.Menu.PreviewN=[{0}] \u306e\u6700\u521d\u306e ... \u884c\u3092\u30d7\u30ec\u30d3\u30e5\u30fc(&P)
DatabaseExplorerDialog.Menu.ProfileTable=\u30c7\u30fc\u30bf\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb ''{0}''
DatabaseExplorerDialog.Menu.ShowLayout=[{0}] \u306e\u30ec\u30a4\u30a2\u30a6\u30c8\u3092\u8868\u793a
DatabaseExplorerDialog.Menu.ShowSize=[{0}] \u306e\u884c\u6570
DatabaseExplorerDialog.Menu.Truncate=\u30c8\u30e9\u30f3\u30b1\u30fc\u30c8\u30c6\u30fc\u30d6\u30eb [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=\u73fe\u5728\u306e\u3068\u3053\u308d\u3001\u4ed6\u306e\u63a5\u7d9a\u306fDDL\u3092\u751f\u6210\u3067\u304d\u307e\u305b\u3093\u3002
DatabaseExplorerDialog.NoConnectionsKnown.Title=\u63a5\u7d9a\u4e0d\u660e
DatabaseExplorerDialog.NoRows.Message=\u30c6\u30fc\u30d6\u30eb\u306f\u884c\u3092\u542b\u307f\u307e\u305b\u3093
DatabaseExplorerDialog.NoRows.Title=\u30ec\u30b3\u30fc\u30c9\u306a\u3057
DatabaseExplorerDialog.PreviewTable.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u884c\u6570 (0\u306f\u3059\u3079\u3066\u306e\u884c\u3092\u610f\u5473\u3057\u307e\u3059)
DatabaseExplorerDialog.PreviewTable.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u9650\u754c
DatabaseExplorerDialog.Procedures.Label=Procedures
DatabaseExplorerDialog.Schemas.Label=\u30b9\u30ad\u30fc\u30de
DatabaseExplorerDialog.Synonyms.Label=Synonyms
DatabaseExplorerDialog.TableSize.Message=\u30c6\u30fc\u30d6\u30eb ''{0}'' \u5185\u5bb9 {1} \u884c
DatabaseExplorerDialog.TableSize.Title=\u30ec\u30b3\u30fc\u30c9\u6570
DatabaseExplorerDialog.Tables.Label=\u30b9\u30ad\u30fc\u30de
DatabaseExplorerDialog.Tables.Label=\u30c6\u30fc\u30d6\u30eb
DatabaseExplorerDialog.TargetDatabase.Message=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u9078\u629e\:
DatabaseExplorerDialog.TargetDatabase.Title=\u30bf\u30fc\u30b2\u30c3\u30c8\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9
DatabaseExplorerDialog.Title=\u63a5\u7d9a [{0}] \u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
DatabaseExplorerDialog.UnexpectedProfilingError.Message=\u4e88\u671f\u305b\u306c\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\:
DatabaseExplorerDialog.UnexpectedProfilingError.Title=\u30d7\u30ed\u30d5\u30a1\u30a4\u30ea\u30f3\u30b0\u30a8\u30e9\u30fc
DatabaseExplorerDialog.Views.Label=\u30d3\u30e5\u30fc
Dialog.Error.EnterInteger=\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Dialog.Error.Header=\u30a8\u30e9\u30fc
EnterConditionDialog.Title=\u30a8\u30e9\u30fc\u72b6\u6cc1
EnterListDialog.AddAll.Tooltip=\u5de6\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u3059\u3079\u3066\u8ffd\u52a0
EnterListDialog.AddOne.Tooltip=\u5de6\u306e\u9078\u629e\u3057\u3066\u3044\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
EnterListDialog.AvailableItems.Label=\u30a2\u30a4\u30c6\u30e0\: 
EnterListDialog.RemoveAll.Tooltip=\u5de6\u306e\u3059\u3079\u3066\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u8ffd\u52a0
EnterListDialog.RemoveOne.Tooltip=\u53f3\u306e\u9078\u629e\u3057\u3066\u3044\u308b\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664
EnterListDialog.Selection.Label=\u9078\u629e\: 
EnterListDialog.Title=\u5165\u529b\u30ea\u30b9\u30c8
EnterMappingDialog.AutoSourceSelection.Label=\u81ea\u52d5\u3067\u30bd\u30fc\u30b9\u9078\u629e\u3059\u308b 
EnterMappingDialog.AutoTargetSelection.Label=\u81ea\u52d5\u3067\u30bf\u30fc\u30b2\u30c3\u30c8\u9078\u629e\u3059\u308b
EnterMappingDialog.Button.Add=\u8ffd\u52a0(&A)  
EnterMappingDialog.Button.Delete=\u524a\u9664(&D)
EnterMappingDialog.Button.Guess=\u63a8\u6e2c(&G) 
EnterMappingDialog.HideUsedSources=\u5272\u308a\u5f53\u3066\u305f\u30bd\u30fc\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u975e\u8868\u793a
EnterMappingDialog.HideUsedTargets=Hide assigned target fields? 
EnterMappingDialog.ResultMappings.Label=\u30de\u30c3\u30d4\u30f3\u30b0\: 
EnterMappingDialog.SourceFields.Label=Source fields\: 
EnterMappingDialog.TargetFields.Label=\u30bf\u30fc\u30b2\u30c3\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\: 
EnterMappingDialog.Title=\u30de\u30c3\u30d4\u30f3\u30b0\u5165\u529b
EnterOptionsDialog.AskOnExit.Label=\u7d42\u4e86\u6642\u306b\u78ba\u8a8d\u3059\u308b\: 
EnterOptionsDialog.AutoSave.Label=\u5909\u66f4\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u81ea\u52d5\u4fdd\u5b58\u3059\u308b\: 
EnterOptionsDialog.AutoSplitHops.Label=\u7d50\u5408\u3092\u81ea\u52d5\u7684\u306b\u5206\u5c90\u3059\u308b\: 
EnterOptionsDialog.AutoSplitHops.Tooltip=If a step is drawn on a hop the hop can be split\nso that the new step lays between the two original ones.\nIf you activate this option this will happen automatically, otherwise a confirmation dialog is shown.
EnterOptionsDialog.BackgroundColor.Label=\u80cc\u666f\u8272\: 
EnterOptionsDialog.BackgroundColorGraph.Label=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u80cc\u666f\u8272\: 
EnterOptionsDialog.Branding.Label=\u30d6\u30e9\u30f3\u30c9\u30ed\u30b4\u306a\u3069\u306e\u753b\u50cf\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.Button.Edit=\u7de8\u96c6
EnterOptionsDialog.Button.Edit.Tooltip=\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7de8\u96c6
EnterOptionsDialog.Button.Reset=\u30ea\u30bb\u30c3\u30c8
EnterOptionsDialog.Button.Reset.Tooltip=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306b\u30ea\u30bb\u30c3\u30c8
EnterOptionsDialog.CanvasAntiAliasing.Label=\u30ad\u30e3\u30f3\u30d0\u30b9\u306e\u30a2\u30f3\u30c1\u30a8\u30a4\u30ea\u30a2\u30b9\: 
EnterOptionsDialog.ClearCustomParameters.Confirmation=\u30ab\u30b9\u30bf\u30e0\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002
EnterOptionsDialog.ClearCustomParameters.Label=\u30ab\u30b9\u30bf\u30e0\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u30af\u30ea\u30a2\u30fc\u3059\u308b(\u30b9\u30c6\u30c3\u30d7/\u30d7\u30e9\u30b0\u30a4\u30f3)\: 
EnterOptionsDialog.ClearCustomParameters.Question=\u30b9\u30c6\u30c3\u30d7/\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u30ab\u30b9\u30bf\u30e0\u30d5\u30e9\u30b0\u3068\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
EnterOptionsDialog.ClearCustomParameters.Title=\u78ba\u8a8d
EnterOptionsDialog.ClearCustomParameters.Tooltip=\u30b9\u30c6\u30c3\u30d7\u3068\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u306b\u304a\u3044\u3066\u3001\u3059\u3079\u3066\u306e\u30ab\u30b9\u30bf\u30e0\u30d5\u30e9\u30b0\u3068\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u3002
EnterOptionsDialog.CopyOrDistributeDialog.Label="\u30b3\u30d4\u30fc\u307e\u305f\u306f\u5206\u5c90"\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6709\u52b9\u3067\u30b9\u30c6\u30c3\u30d7\u304c\u8907\u6570\u30b9\u30c6\u30c3\u30d7\u306b\u30c7\u30fc\u30bf\u3092\u914d\u5e03\u3057\u3088\u3046\u3068\u3057\u305f\u3068\u304d\u3001\u30c7\u30fc\u30bf\u3092\u5404\u30b9\u30c6\u30c3\u30d7\u306b\u5206\u914d\u3059\u308b\u304b\u3001\u540c\u3058\u30c7\u30fc\u30bf\u3092\u30b3\u30d4\u30fc\u3059\u308b\u304b\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u78ba\u8a8d\u3057\u307e\u3059\u3002\n\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u6709\u52b9\u3067\u306a\u3044\u5834\u5408\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u30c7\u30fc\u30bf\u306f\u30b3\u30d4\u30fc\u3055\u308c\u307e\u3059\u3002
EnterOptionsDialog.DefaultLocale.Label=\u63a8\u5968\u8a00\u8a9e(1\u6b21\u8a00\u8a9e)\: 
EnterOptionsDialog.DefaultPreviewSize.Label=\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30ec\u30b3\u30fc\u30c9\u6570\: 
EnterOptionsDialog.DialogMiddlePercentage.Label=\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4e2d\u5fc3(%)\: 
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=\u30d1\u30ec\u30c3\u30c8\u30c4\u30ea\u30fc\u3092\u81ea\u52d5\u5c55\u958b\u3059\u308b\: 
EnterOptionsDialog.FailoverLocale.Label=\u4ee3\u66ff\u8a00\u8a9e(2\u6b21\u8a00\u8a9e)\: 
EnterOptionsDialog.FixedWidthFont.Label=\u56fa\u5b9a\u30d5\u30a9\u30f3\u30c8\: 
EnterOptionsDialog.General.Label=\u4e00\u822c
EnterOptionsDialog.GraphFont.Label=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u30d5\u30a9\u30f3\u30c8\: 
EnterOptionsDialog.GridSize.Label=\u30b0\u30ea\u30c3\u30c9\u30b5\u30a4\u30ba\: 
EnterOptionsDialog.GridSize.ToolTip=\u30a2\u30a4\u30b3\u30f3\u304c\u30b0\u30ea\u30c3\u30c9\u306b\u30b9\u30ca\u30c3\u30d7\u3057\u3001\u7c21\u5358\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u6574\u5217\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u306b\u306a\u308a\u307e\u3059\u3002
EnterOptionsDialog.HelpToolTipsEnabled.Label=\u30d8\u30eb\u30d7\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.IconSize.Label=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u30a2\u30a4\u30b3\u30f3\u30b5\u30a4\u30ba\: 
EnterOptionsDialog.LineWidth.Label=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u7dda\u5e45\: 
EnterOptionsDialog.LookAndFeel.Label=\u5916\u89b3
EnterOptionsDialog.MaxLogLineTimeout.Label=\u91cd\u8981\u306a\u30ed\u30b0\u30ec\u30b3\u30fc\u30c9\u306e\u4fdd\u5b58\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8(\u5206)\: 
EnterOptionsDialog.MaxNrHistLinesSize.Label=\u30ed\u30b0\u5c65\u6b74\u30d3\u30e5\u30fc\u306e\u6700\u5927\u30ec\u30b3\u30fc\u30c9\u6570\: 
EnterOptionsDialog.MaxNrLogLinesSize.Label=\u30ed\u30b0\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u6700\u5927\u30ec\u30b3\u30fc\u30c9\u6570\: 
EnterOptionsDialog.MaximumUndo.Label=\u6700\u5927Undo\u30ec\u30d9\u30eb\: 
EnterOptionsDialog.NoteFont.Label=\u30e1\u30e2\u306e\u30d5\u30a9\u30f3\u30c8\: 
EnterOptionsDialog.OnlyActiveFile.Label=\u30e1\u30a4\u30f3\u30c4\u30ea\u30fc\u306b\u4f7f\u7528\u4e2d\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.OnlySaveUsedConnections.Label=XML\u3078\u4f7f\u7528\u6e08\u307f\u63a5\u7d9a\u3060\u3051\u3092\u4fdd\u5b58\u3059\u308b\: 
EnterOptionsDialog.OpenLastFileStartup.Label=\u8d77\u52d5\u6642\u306b\u6700\u5f8c\u306b\u958b\u3044\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\: 
EnterOptionsDialog.ReplaceDB.Label=\u958b\u304f\u307e\u305f\u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u6642\u3001\u65e2\u5b58\u306e\u63a5\u7d9a\u306b\u7f6e\u304d\u63db\u3048\u308b\: 
EnterOptionsDialog.ReplaceDB.Tooltip=If this option is activated existing database connections will be replaced when opening or importing transformations.\nWhether a confirmation dialog is shown for this decides the option just above. 
EnterOptionsDialog.ReplaceDBAsk.Label=\u958b\u304f\u307e\u305f\u306f\u30a4\u30f3\u30dd\u30fc\u30c8\u6642\u3001\u65e2\u5b58\u306e\u63a5\u7d9a\u306b\u7f6e\u304d\u63db\u3048\u308b\u304b\u78ba\u8a8d\u3059\u308b\: 
EnterOptionsDialog.ReplaceDBAsk.Tooltip=\u30c7\u30fc\u30bf\u5909\u63db\u304c\u30aa\u30fc\u30d7\u30f3\u3055\u308c\u308b\u304b\u30a4\u30f3\u30dd\u30fc\u30c8\u3055\u308c\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c\u73fe\u5728\u3068\u540c\u69d8\u306e\u540d\u79f0\u3067\u5b58\u5728\u3059\u308b\u306a\u3089\u3001\n\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u65e2\u5b58\u306e\u63a5\u7d9a\u306b\u7f6e\u304d\u63db\u3048\u308b\u304b\u3069\u3046\u304b\u78ba\u8a8d\u3057\u307e\u3059\u3002
EnterOptionsDialog.ShadowSize.Label=\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5f71\u306e\u30b5\u30a4\u30ba\: 
EnterOptionsDialog.ShowRepoDialog.Label=\u958b\u59cb\u6642\u306b\u30ea\u30dd\u30b8\u30c8\u30ea\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.ShowSaveConfirmation.Label="\u4fdd\u5b58" \u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.ShowTipsStartup.Label=\u8d77\u52d5\u6642\u306bTips\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.ShowWelcomePage.Label=\u8d77\u52d5\u6642\u306b\u3088\u3046\u3053\u305d\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.TabColor.Label=\u30bf\u30d6\u306e\u8272\: 
EnterOptionsDialog.Title=Kettle \u30aa\u30d7\u30b7\u30e7\u30f3
EnterOptionsDialog.ToolTipsEnabled.Label=\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u8868\u793a\u3059\u308b\: 
EnterOptionsDialog.UseDatabaseCache.Label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u4f7f\u7528\u3059\u308b\: 
EnterOptionsDialog.UseOSLook.Label=OS\u306e\u5916\u89b3\u3092\u4f7f\u7528\u3059\u308b\: 
EnterOptionsDialog.VersionCheck.Label=\u66f4\u65b0\u30c1\u30a7\u30c3\u30af\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059\u304b\uff1f  
EnterOptionsDialog.CanvasIndicateSlowSteps.Label=Show bottleneck transformation steps
EnterOptionsDialog.CanvasIndicateSlowSteps.Tooltip=If enabled, draws an animated border inside transformation steps that receive input rows faster than they can process them (bottleneck steps).    
EnterPrintDialog.BottomMargin.Label=\u4e0b\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterPrintDialog.Cols.Label=\u30ab\u30e9\u30e0\: 
EnterPrintDialog.LeftMargin.Label=\u5de6\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterPrintDialog.PrintArea.Label=\u5370\u5237\u9818\u57df\: 
EnterPrintDialog.RightMargin.Label=\u53f3\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterPrintDialog.Rows.Label=\u884c\: 
EnterPrintDialog.Scaling.Label=\u62e1\u5927\u7e2e\u5c0f(10-100%)\: 
EnterPrintDialog.Title=\u5370\u5237
EnterPrintDialog.TopMargin.Label=\u4e0a\u4f59\u767d (\u30a4\u30f3\u30c1)\: 
EnterSearchDialog.DB.Label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u691c\u7d22
EnterSearchDialog.DB.Tooltip=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u691c\u7d22
EnterSearchDialog.FilterSelection.Label=\u30d5\u30a3\u30eb\u30bf\u30fc
EnterSearchDialog.Note.Label=\u30e1\u30e2\u691c\u7d22
EnterSearchDialog.Note.Tooltip=\u30e1\u30e2\u691c\u7d22
EnterSearchDialog.Shell.Title=\u30e1\u30bf\u30c7\u30fc\u30bf\u691c\u7d22
EnterSearchDialog.Step.Label=\u30b9\u30c6\u30c3\u30d7\u691c\u7d22
EnterSearchDialog.Step.Tooltip=\u30b9\u30c6\u30c3\u30d7\u691c\u7d22
EnterStringsDialog.Message=\u4ee5\u4e0b\u306b\u6307\u5b9a\u3055\u308c\u305f\u6587\u5b57\u5217\u306b\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\: 
EnterStringsDialog.StringName.Label=\u540d\u79f0
EnterStringsDialog.StringValue.Label=\u5024
EnterStringsDialog.Title=Enter string values
EnterValueDialog.ConversionFormat.Label=\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5909\u63db\: 
EnterValueDialog.Length.Label=\u9ad8\u3055\: 
EnterValueDialog.Precision.Label=\u7cbe\u5ea6\: 
EnterValueDialog.TestResult.Message=\u7d50\u679c\u5024\:\n\n{0}
EnterValueDialog.TestResult.Title=\u5024
EnterValueDialog.Title=\u5165\u529b\u5024
EnterValueDialog.Type.Label=\u30bf\u30a4\u30d7\: 
EnterValueDialog.Value.Label=\u5024\: 
ErrorDialog.ShowDetails.Message=\u30a8\u30e9\u30fc\u8a73\u7d30\u3068\u4f8b\u5916\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9
ErrorDialog.ShowDetails.Title=\u30a8\u30e9\u30fc\u8a73\u7d30
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f\: {0}
GetDatabaseInfoProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetDatabaseInfoProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc
GetPreviewTableProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetPreviewTableProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc
GetQueryFieldsProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetQueryFieldsProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u30a8\u30e9\u30fc
GetTableSizeProgressDialog.Error.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
GetTableSizeProgressDialog.Error.Title=\u60c5\u5831\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc
SQLEditor.Button.ClearCache=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2\u30fc(&C) 
SQLEditor.Button.ClearCache.Tooltip=\u4e0a\u8a18\u7d50\u679c\u3068\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u5185\u5bb9\u3068\u7570\u306a\u308b\u5834\u5408\u3001\u3053\u306e\u30dc\u30bf\u30f3\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002\nKettle\u4ee5\u5916\u306e\u30c4\u30fc\u30eb\u3067\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210\u30fb\u5909\u66f4\u3059\u308b\u5834\u5408\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u6b63\u3057\u304f\u306a\u304f\u306a\u308a\u307e\u3059\u3002
SQLEditor.Button.Execute=\u5b9f\u884c(&E) 
SQLEditor.ClearWholeCache.Message=\u5b8c\u5168\u306b\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u30af\u30ea\u30a2\u30fc\u3057\u307e\u3059\u304b\uff1f\n''No'' \u3092\u9078\u629e\u3059\u308b\u306a\u3089\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a ''{0}'' \u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u307f\u30af\u30ea\u30a2\u30fc\u3055\u308c\u307e\u3059\u3002
SQLEditor.ClearWholeCache.Title=\u3059\u3079\u3066\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u30af\u30ea\u30a2\u30fc\u3059\u308b
SQLEditor.ConnectionCacheCleared.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a ''{0}'' \u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u30af\u30ea\u30a2\u30fc\u3055\u308c\u307e\u3057\u305f\u3002
SQLEditor.ConnectionCacheCleared.Title=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2
SQLEditor.Editor.Label=SQL\u6587\u3001\u30bb\u30df\u30b3\u30ed\u30f3 '';'' \u3067\u533a\u5207\u3089\u308c\u307e\u3059
SQLEditor.Error.CouldNotConnect.Message=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002\n\u63a5\u7d9a [{0}] \u306e\u63a5\u7d9a\u8a2d\u5b9a\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n{1}
SQLEditor.Error.CouldNotConnect.Title=\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093
SQLEditor.ErrorExecSQL.Message=\u4ee5\u4e0b\u306eSQL\u3092\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\:\n\n{0}
SQLEditor.ErrorExecSQL.Title=SQL\u5b9f\u884c\u30a8\u30e9\u30fc
SQLEditor.LineNr.Label=\u884c\u756a\u53f7\: {0}
SQLEditor.Log.OnPartition=on partition ''{0}''
SQLEditor.Log.SQLExecError=\u5b9f\u884c\u4e2d\u306b\u30a8\u30e9\u30fc\: {0}\n{1}
SQLEditor.Log.SQLExecuted=\u5b9f\u884cSQL\: {0}\n
SQLEditor.Log.StatsExecuted={0} SQL\u6587\u306f\u5b9f\u884c\u3055\u308c\u307e\u3057\u305f\u3002
SQLEditor.NoRows.Message=SQL\u6587\u306e\u7d50\u679c\u306f\u3042\u308a\u307e\u305b\u3093\:\n\n{0}
SQLEditor.NoRows.Title=\u7d50\u679c\u306a\u3057
SQLEditor.Position.Label=\u30ec\u30b3\u30fc\u30c9 {0} \u30ab\u30e9\u30e0 {1}
SQLEditor.Result.Message=SQL\u6587\u306f\u4ee5\u4e0b\u306e\u7d50\u679c\u304c\u3042\u308a\u307e\u3057\u305f\u3002
SQLEditor.Result.Title=SQL\u6587\u306e\u7d50\u679c
SQLEditor.ResultRows.Title=SQL\u6587 \#{0}
SQLEditor.Title=\u30b7\u30f3\u30d7\u30eb SQL \u30a8\u30c7\u30a3\u30bf\u30fc
SQLEditor.WholeCacheCleared.Message=\u3059\u3079\u3066\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u6d88\u53bb\u3055\u308c\u307e\u3057\u305f\u3002
SQLEditor.WholeCacheCleared.Title=\u30ad\u30e3\u30c3\u30b7\u30e5\u30af\u30ea\u30a2
SQLStatementDialog.Button.EditStep=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u306e\u7de8\u96c6(&E)
SQLStatementDialog.Button.ExecSQL=SQL\u5b9f\u884c(&x)
SQLStatementDialog.Button.ViewSQL=SQL\u8868\u793a(&V)
SQLStatementDialog.Error.CouldNotConnect=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a [{0}] \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
SQLStatementDialog.Error.CouldNotExec=\u4ee5\u4e0b\u306eSQL\u6587\u306f\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\:\n{0}
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.
SQLStatementDialog.Error.Title=\u30a8\u30e9\u30fc
SQLStatementDialog.Log.Connection=-- \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a \: {0}\n
SQLStatementDialog.Log.Error=-- \u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8    \: {0}\n
SQLStatementDialog.Log.Step=-- \u30b9\u30c6\u30c3\u30d7            \: {0}\n
SQLStatementDialog.Log.Undefined=<\u672a\u5b9a\u7fa9>
SQLStatementDialog.Success.Message={0} SQL\u6587\u306e\u5b9f\u884c\u306b\u6210\u529f\u3057\u307e\u3057\u305f
SQLStatementDialog.Success.Title=\u6210\u529f
SQLStatementDialog.TableCol.Connection=\u63a5\u7d9a
SQLStatementDialog.TableCol.Error=\u30a8\u30e9\u30fc
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.Stepname=\u30b9\u30c6\u30c3\u30d7\u540d
SQLStatementDialog.Title=List of SQL statements to execute
SQLStatementDialog.ViewSQL.Message=SQL \u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\:
SQLStatementDialog.ViewSQL.Title=SQL \u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8
SelectRowDialog.Title=Select an entry
ShowImageDialog.Title=\u30a4\u30e1\u30fc\u30b8\u8868\u793a
StepFieldsDialog.Buttons.EditOrigin=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7\u7de8\u96c6(&E)
StepFieldsDialog.Fields.Label=\u30d5\u30a3\u30fc\u30eb\u30c9\: 
StepFieldsDialog.Name.Label=\u30b9\u30c6\u30c3\u30d7\u540d\: 
StepFieldsDialog.TableCol.Fieldname=\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
StepFieldsDialog.TableCol.Length=\u9577\u3055
StepFieldsDialog.TableCol.Origin=\u95a2\u9023\u30b9\u30c6\u30c3\u30d7
StepFieldsDialog.TableCol.Precision=\u7cbe\u5ea6
StepFieldsDialog.TableCol.Type=\u30bf\u30a4\u30d7
StepFieldsDialog.Title=\u30b9\u30c6\u30c3\u30d7\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u95a2\u4fc2
XulDatabaseDialog.Error.Dialog=\u30c0\u30a4\u30a2\u30ed\u30b0\u3067\u30a8\u30e9\u30fc
XulDatabaseDialog.Error.General=\u4e00\u822c\u7684\u306a\u30a8\u30e9\u30fc
XulDatabaseDialog.Error.HandleXul=XUL\u5b9a\u7fa9\u52d5\u4f5c\u30a8\u30e9\u30fc
XulDatabaseDialog.Error.LoadXul=XUL\u5b9a\u7fa9\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
XulDatabaseDialog.Error.ResourcesNotFound=Unable to find resource bundle for primary locale {0}, failover locale {1} 
XulDatabaseDialog.Error.ResourcesNotFound.Title=String resources can't be found for dialog
XulDatabaseDialog.Error.SAXReader=SAX\u30ea\u30fc\u30c0\u30fc\u306b\u3088\u308bXUL\u5b9a\u7fa9\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
XulDatabaseDialog.Error.Title=Error
tooltip_expand_collapse=\u30c4\u30ea\u30fc\u5c55\u958b/\u3057\u307e\u3046
tooltip_refresh=\u30c4\u30ea\u30fc\u518d\u8868\u793a
