#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.database.dialog' in locale 'en_US'
CheckResultDialog.Button.EditOriginStep=Edit origin step
CheckResultDialog.Button.ViewMessage=View message
CheckResultDialog.HideSuccessful.Label=Hide &successful results
CheckResultDialog.Remark.Label=Remark
CheckResultDialog.Remarks.Label=Remarks: 
CheckResultDialog.Result.Label=Result
CheckResultDialog.ShowSuccessful.Label=Show &successful results
CheckResultDialog.Stepname.Label=Stepname
CheckResultDialog.TextDialog.Subtitle=Message: 
CheckResultDialog.TextDialog.SubtitlePlural=Messages: 
CheckResultDialog.TextDialog.Title=View message
CheckResultDialog.Title=Results of transformation checks
#Wed Sep 02 18:46:59 CEST 2009
CheckResultDialog.WarningsErrors.Label=Warnings and errors: 
ConditionDialog.Title=Enter Condition
DatabaseDialog.AdvancedTab.title=Advanced
DatabaseDialog.ClusterTab.title=Cluster
DatabaseDialog.ClusterTab.tooltip=Optional clustering information
DatabaseDialog.ConnectionReport.description=Here is the connection report
DatabaseDialog.ConnectionReport.title=Connection report
DatabaseDialog.DatabaseConnectionTest.title=Database Connection Test
DatabaseDialog.DbTab.title=General
DatabaseDialog.ErrorConnectionInfo.description=Unable to get the connection information
DatabaseDialog.ErrorConnectionInfo.title=Error
DatabaseDialog.ErrorHelpText.description=Unable to get the help text.  Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorHelpText.title=Error!
DatabaseDialog.ErrorParameters.description=Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorParameters.title=Error!
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly:\n{0}
DatabaseDialog.ErrorParameters2.title=Error!
DatabaseDialog.Exception.IncorrectParameter=Incorrect database parameter(s)!  Check these settings :
DatabaseDialog.ExplorerNotImplemented.Message=Sorry, the explorer for this database was not yet implemented. 
DatabaseDialog.ExplorerNotImplemented.Title=Sorry
DatabaseDialog.FeatureList.title=Feature list
DatabaseDialog.FeatureList.title2="The list of features:"
DatabaseDialog.FeatureListError.description=Unable to get feature list.  Please make sure all required parameters are entered correctly!
DatabaseDialog.FeatureListError.title=Error!
DatabaseDialog.GenericTab.title=Generic
DatabaseDialog.GenericTab.tooltip=Settings in case you want to use a generic database with a non-supported JDBC driver
DatabaseDialog.HelpText.description=This is the help text for [{0}] :
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.JDBCOptions.Tab={0}: JDBC options help
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Specify the SQL to execute after connecting
DatabaseDialog.Shell.title=Connection information
DatabaseDialog.button.Explore=Explore 
DatabaseDialog.button.FeatureList=Feature List 
DatabaseDialog.button.ShowHelp=Show help text on option usage
DatabaseDialog.button.Test=Test 
DatabaseDialog.column.DatabaseName=Database name
DatabaseDialog.column.DbType=Database Type
DatabaseDialog.column.Hostname=Hostname
DatabaseDialog.column.Parameter=Parameter
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.column.Password=Password
DatabaseDialog.column.PoolDefault=Default value
DatabaseDialog.column.PoolDescription=Parameter description
DatabaseDialog.column.PoolParameter=Pool parameter
DatabaseDialog.column.PoolValue=Value
DatabaseDialog.column.Port=Port
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set
DatabaseDialog.column.Username=Username
DatabaseDialog.column.Value=Value
DatabaseDialog.label.AccessMethod=Method of access  
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Force all identifiers to lower case
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Force all identifiers to upper case
DatabaseDialog.label.AdvancedQuoteAllFields=Quote all identifiers in database
DatabaseDialog.label.ConnectionName=Connection name  
DatabaseDialog.label.ConnectionType=Connection type  
DatabaseDialog.label.DatabaseName=Database name  
DatabaseDialog.label.DriverClass=Driver class  
DatabaseDialog.label.InformixServername=Informix Servername  
DatabaseDialog.label.InitialPoolSize=The initial pool size  
DatabaseDialog.label.Language=Language  
DatabaseDialog.label.MaximumPoolSize=The maximum pool size  
DatabaseDialog.label.MySQLStreamResults=Use result streaming (cursor emulation)  
DatabaseDialog.label.Options=Options
DatabaseDialog.label.Password=Password  
DatabaseDialog.label.PoolParameters=Connection Pooling parameters
DatabaseDialog.label.PortNumber=Port number  
DatabaseDialog.label.PreferredSchemaName=The preferred schema name. Is used when no other schema is specified. 
DatabaseDialog.label.SQLServerInstance=SQL Server instance name  
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.label.SapClient=SAP Client  
DatabaseDialog.label.ServerHostname=Server host name  
DatabaseDialog.label.Statements=The statements to execute right after connecting (separated by ;)
DatabaseDialog.label.SystemNumber=System Number  
DatabaseDialog.label.TablespaceForData=Tablespace for data  
DatabaseDialog.label.TablespaceForIndexes=Tablespace for indexes  
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.UseClustering=Use clustering?
DatabaseDialog.label.UseConnectionPool=Use a connection pool  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. to separate schema and table  
DatabaseDialog.label.Username=Username  
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseDialog.tooltip.Hostname=The values to set for the parameters
DatabaseDialog.tooltip.Options=Extra options to set in the URL
DatabaseDialog.tooltip.Parameter=The values to set for the parameters
DatabaseDialog.tooltip.PartitionId=The extra parameters to set in the URL to connect to the database
DatabaseDialog.tooltip.UseClustering=Enable clustering to add all kinds of clustering information.
DatabaseExplorer.Actions=Actions
DatabaseExplorer.Button.Cancel=&Cancel
DatabaseExplorer.Button.Ok=&OK
DatabaseExplorer.DDL=DDL
DatabaseExplorer.DataProfile=Data Profile
DatabaseExplorer.Preview100=Preview first 100
DatabaseExplorer.PreviewX=Preview x Rows
DatabaseExplorer.RowCount=Row Count
DatabaseExplorer.SelectConnection=Select Connection
DatabaseExplorer.ShowLayout=Show Layout
DatabaseExplorer.Title=Database Explorer
DatabaseExplorer.Truncate=Truncate Table
DatabaseExplorer.UseCurrent=Use Current Connection
DatabaseExplorer.ViewSQL=View SQL
DatabaseExplorerDialog.Catalogs.Label=Catalogs
DatabaseExplorerDialog.Error.GenDDL=Couldn''t generate the DDL
DatabaseExplorerDialog.Error.RetrieveLayout=Couldn''t retrieve the table layout.
DatabaseExplorerDialog.Menu.DisplayColumns=Display columns
DatabaseExplorerDialog.Menu.GenDDL=Generate DDL
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Generate DDL for other connection
DatabaseExplorerDialog.Menu.OpenSQL=Open SQL for [{0}]
DatabaseExplorerDialog.Menu.Preview100=&Preview first 100 rows of [{0}]
DatabaseExplorerDialog.Menu.PreviewN=&Preview first ... rows of [{0}]
DatabaseExplorerDialog.Menu.ProfileTable=Data profile ''{0}''
DatabaseExplorerDialog.Menu.ShowLayout=Show layout of [{0}]
DatabaseExplorerDialog.Menu.ShowSize=Number of rows of [{0}]
DatabaseExplorerDialog.Menu.Truncate=Truncate table [{0}]
DatabaseExplorerDialog.NoConnectionsKnown.Message=At this point no other connections are available to generate the DDL for.
DatabaseExplorerDialog.NoConnectionsKnown.Title=No connections known
DatabaseExplorerDialog.NoRows.Message=The table contains no rows
DatabaseExplorerDialog.NoRows.Title=No rows
DatabaseExplorerDialog.PreviewTable.Message=Number of lines to preview (0 means all lines)
DatabaseExplorerDialog.PreviewTable.Title=Preview limit
DatabaseExplorerDialog.Procedures.Label=Procedures
DatabaseExplorerDialog.Schemas.Label=Schemas
DatabaseExplorerDialog.Synonyms.Label=Synonyms
DatabaseExplorerDialog.TableSize.Message=Table ''{0}'' contains {1} rows
DatabaseExplorerDialog.TableSize.Title=Number of rows
DatabaseExplorerDialog.Tables.Label=Tables
DatabaseExplorerDialog.TargetDatabase.Message=Select the target database:
DatabaseExplorerDialog.TargetDatabase.Title=Target database
DatabaseExplorerDialog.Title=Database explorer on connection [{0}]
DatabaseExplorerDialog.UnexpectedProfilingError.Message=There was an unexpected profiling error:
DatabaseExplorerDialog.UnexpectedProfilingError.Title=Profiling error
DatabaseExplorerDialog.Views.Label=Views
Dialog.Error.EnterInteger=Please enter an integer number!
Dialog.Error.Header=Error
EnterConditionDialog.Title=Enter condition
EnterListDialog.AddAll.Tooltip=Add all items on the left
EnterListDialog.AddOne.Tooltip=Add the selected items on the left
EnterListDialog.AvailableItems.Label=Available items: 
EnterListDialog.RemoveAll.Tooltip=Add all items on the right
EnterListDialog.RemoveOne.Tooltip=Remove the selected items on the right
EnterListDialog.Selection.Label=Your selection: 
EnterListDialog.Title=Enter list
EnterMappingDialog.AutoSourceSelection.Label=Auto source selection? 
EnterMappingDialog.AutoTargetSelection.Label=Auto target selection? 
EnterMappingDialog.Button.Add=&Add  
EnterMappingDialog.Button.Delete=&Delete  
EnterMappingDialog.Button.Guess=&Guess  
EnterMappingDialog.HideUsedSources=Hide assigned source fields? 
EnterMappingDialog.HideUsedTargets=Hide assigned target fields? 
EnterMappingDialog.ResultMappings.Label=Mappings: 
EnterMappingDialog.SourceFields.Label=Source fields: 
EnterMappingDialog.TargetFields.Label=Target fields: 
EnterMappingDialog.Title=Enter Mapping
EnterOptionsDialog.AskOnExit.Label=Ask user when exiting? 
EnterOptionsDialog.AutoSave.Label=Auto save changed files? 
EnterOptionsDialog.AutoSplitHops.Label=Automatically split hops? 
EnterOptionsDialog.AutoSplitHops.Tooltip=If a step is drawn on a hop the hop can be split\nso that the new step lays between the two original ones.\nIf you activate this option this will happen automatically, otherwise a confirmation dialog is shown.
EnterOptionsDialog.BackgroundColor.Label=Background color: 
EnterOptionsDialog.BackgroundColorGraph.Label=Workspace background color: 
EnterOptionsDialog.Branding.Label=Show branding graphics
EnterOptionsDialog.Button.Edit=Change
EnterOptionsDialog.Button.Edit.Tooltip=Edits the option
EnterOptionsDialog.Button.Reset=Reset
EnterOptionsDialog.Button.Reset.Tooltip=Resets this option to the default value
EnterOptionsDialog.CanvasAntiAliasing.Label=Canvas anti-aliasing? 
EnterOptionsDialog.ClearCustomParameters.Confirmation=The custom flags and parameters have been deleted.
EnterOptionsDialog.ClearCustomParameters.Label=Clear custom parameters (steps / plugins): 
EnterOptionsDialog.ClearCustomParameters.Question=Do you really want to delete all custom flags and parameters in the dialogs of the steps and plugins?
EnterOptionsDialog.ClearCustomParameters.Title=Question
EnterOptionsDialog.ClearCustomParameters.Tooltip=Deletes all custom flags and parameters in the dialogs of the steps and plugins
EnterOptionsDialog.CopyOrDistributeDialog.Label=Show "copy or distribute" dialog? 
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=If this option is activated and a step is about to deliver data to more than one step, a dialog asks the user whether the data\nget distributed to each receiving step or if each receiving step gets the same data (copying).\nIf this option is not activated the default is to copy the data.
EnterOptionsDialog.DefaultLocale.Label=Preferred Language: 
EnterOptionsDialog.DefaultPreviewSize.Label=Default number of lines in preview dialog: 
EnterOptionsDialog.DialogMiddlePercentage.Label=Dialog middle percentage: 
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=Auto-collapse palette tree? 
EnterOptionsDialog.FailoverLocale.Label=Alternative Language: 
EnterOptionsDialog.FixedWidthFont.Label=Fixed width font: 
EnterOptionsDialog.General.Label=General
EnterOptionsDialog.GraphFont.Label=Font on workspace: 
EnterOptionsDialog.GridSize.Label=Grid size
EnterOptionsDialog.GridSize.ToolTip=Make the icons snap to a grid allowing you to align the steps more easily.
EnterOptionsDialog.HelpToolTipsEnabled.Label=Show help tool tips?
EnterOptionsDialog.IconSize.Label=Icon size in workspace: 
EnterOptionsDialog.LineWidth.Label=Line width on workspace: 
EnterOptionsDialog.LookAndFeel.Label=Look && Feel
EnterOptionsDialog.MaxLogLineTimeout.Label=Central log line store timeout in minutes
EnterOptionsDialog.MaxNrHistLinesSize.Label=Max number of lines in the log history views
EnterOptionsDialog.MaxNrLogLinesSize.Label=Maximum nr of lines in the logging windows
EnterOptionsDialog.MaximumUndo.Label=Maximum Undo level: 
EnterOptionsDialog.NoteFont.Label=Font for notes: 
EnterOptionsDialog.OnlyActiveFile.Label=Only show the active file in the main tree?
EnterOptionsDialog.OnlySaveUsedConnections.Label=Only save used connections to XML? 
EnterOptionsDialog.OpenLastFileStartup.Label=Open last file at startup? 
EnterOptionsDialog.ReplaceDB.Label=Replace existing connections on open/import?
EnterOptionsDialog.ReplaceDB.Tooltip=If this option is activated existing database connections will be replaced when opening or importing transformations.\nWhether a confirmation dialog is shown for this decides the option just above. 
EnterOptionsDialog.ReplaceDBAsk.Label=Ask about replacing existing connections on open/import?
EnterOptionsDialog.ReplaceDBAsk.Tooltip=If transformations are opened or imported and database connections exist with the same name as current ones,\na dialog may be shown to ask the user whether to replace existing connections or not.
EnterOptionsDialog.ShadowSize.Label=Shadow size on workspace: 
EnterOptionsDialog.ShowRepoDialog.Label=Show repository dialog at startup? 
EnterOptionsDialog.ShowSaveConfirmation.Label=Show "Save" dialog? 
EnterOptionsDialog.ShowTipsStartup.Label=Show tips at startup? 
EnterOptionsDialog.ShowWelcomePage.Label=Show welcome page at startup? 
EnterOptionsDialog.TabColor.Label=Tab color: 
EnterOptionsDialog.Title=Kettle options
EnterOptionsDialog.ToolTipsEnabled.Label=Display tooltips?
EnterOptionsDialog.UseDatabaseCache.Label=Use database cache? 
EnterOptionsDialog.UseOSLook.Label=Use look of OS? 
EnterOptionsDialog.VersionCheck.Label=Skip check for updates?
EnterOptionsDialog.CanvasIndicateSlowSteps.Label=Show bottleneck transformation steps
EnterOptionsDialog.CanvasIndicateSlowSteps.Tooltip=If enabled, draws an animated border inside transformation steps that receive input rows faster than they can process them (bottleneck steps).    
EnterPrintDialog.BottomMargin.Label=Bottom margin (inch): 
EnterPrintDialog.Cols.Label=Columns: 
EnterPrintDialog.LeftMargin.Label=Left margin (inch): 
EnterPrintDialog.PrintArea.Label=Printing area: 
EnterPrintDialog.RightMargin.Label=Right margin (inch): 
EnterPrintDialog.Rows.Label=Rows: 
EnterPrintDialog.Scaling.Label=Scaling (10-100%): 
EnterPrintDialog.Title=Print pages
EnterPrintDialog.TopMargin.Label=Top margin (inch): 
EnterSearchDialog.DB.Label=Search database connections
EnterSearchDialog.DB.Tooltip=Search database connections
EnterSearchDialog.FilterSelection.Label=Filter
EnterSearchDialog.Note.Label=Search notes
EnterSearchDialog.Note.Tooltip=Search notes
EnterSearchDialog.Shell.Title=Search Meta Data
EnterSearchDialog.Step.Label=Search steps
EnterSearchDialog.Step.Tooltip=Search steps
EnterStringsDialog.Message=Enter values for the Strings specified below: 
EnterStringsDialog.StringName.Label=Name
EnterStringsDialog.StringValue.Label=Value
EnterStringsDialog.Title=Enter string values
EnterValueDialog.ConversionFormat.Label=Conversion format: 
EnterValueDialog.Length.Label=Length: 
EnterValueDialog.Precision.Label=Precision: 
EnterValueDialog.TestResult.Message=The resulting value is:\n\n{0}
EnterValueDialog.TestResult.Title=Value
EnterValueDialog.Title=Enter value
EnterValueDialog.Type.Label=Type: 
EnterValueDialog.Value.Label=Value: 
ErrorDialog.ShowDetails.Message=Error Details and the stacktrace of a possibly exception
ErrorDialog.ShowDetails.Title=Error Details
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=Problem encountered getting information from the database: {0}
GetDatabaseInfoProgressDialog.Error.Message=An error occured getting information from the database!
GetDatabaseInfoProgressDialog.Error.Title=Error getting information
GetPreviewTableProgressDialog.Error.Message=An error occured getting information from the database!
GetPreviewTableProgressDialog.Error.Title=Error getting information
GetQueryFieldsProgressDialog.Error.Message=An error occured getting information from the database!
GetQueryFieldsProgressDialog.Error.Title=Error getting information
GetTableSizeProgressDialog.Error.Message=An error occured getting information from the database!
GetTableSizeProgressDialog.Error.Title=Error getting information
SQLEditor.Button.ClearCache=&Clear cache 
SQLEditor.Button.ClearCache.Tooltip=Use this button if you find that the results above do not correspond with the actual situation in the database.\nThe database cache becomes invalid if you use other tools besides Kettle to create or alter tables in the database.
SQLEditor.Button.Execute=&Execute 
SQLEditor.ClearWholeCache.Message=Do you want to clear the complete cache?\nIf you press ''No'' only the cache of the database connection ''{0}'' gets cleared
SQLEditor.ClearWholeCache.Title=Clear whole cache?
SQLEditor.ConnectionCacheCleared.Message=Cache of database connection ''{0}'' was cleared
SQLEditor.ConnectionCacheCleared.Title=Cache geleert
SQLEditor.Editor.Label=SQL statements, separated by semicolon '';''
SQLEditor.Error.CouldNotConnect.Message=Unable to connect to the database!\nPlease check the connection setting for connection [{0}]\n{1}
SQLEditor.Error.CouldNotConnect.Title=Could not connect
SQLEditor.ErrorExecSQL.Message=An error occured executing the following sql:\n\n{0}
SQLEditor.ErrorExecSQL.Title=Error executing SQL
SQLEditor.LineNr.Label=Line number: {0}
SQLEditor.Log.OnPartition=on partition ''{0}''
SQLEditor.Log.SQLExecError=Error while executing: {0}\n{1}
SQLEditor.Log.SQLExecuted=SQL executed: {0}\n
SQLEditor.Log.StatsExecuted={0} SQL statements executed
SQLEditor.NoRows.Message=No results found for SQL statement:\n\n{0}
SQLEditor.NoRows.Title=No result
SQLEditor.Position.Label=Line {0} column {1}
SQLEditor.Result.Message=The SQL statements had the following results
SQLEditor.Result.Title=Results of the SQL statements
SQLEditor.ResultRows.Title=SQL statement #{0}
SQLEditor.Title=Simple SQL editor
SQLEditor.WholeCacheCleared.Message=The whole database cache was cleared
SQLEditor.WholeCacheCleared.Title=Cache geleert
SQLStatementDialog.Button.EditStep=&Edit origin step
SQLStatementDialog.Button.ExecSQL=E&xecute SQL
SQLStatementDialog.Button.ViewSQL=&View SQL
SQLStatementDialog.Error.CouldNotConnect=Could not connect to database connection [{0}]
SQLStatementDialog.Error.CouldNotExec=The following statement could not be executed:\n{0}
SQLStatementDialog.Error.Message=We can''t execute the selected statetements as there are/is {0} with errors.
SQLStatementDialog.Error.Title=Error
SQLStatementDialog.Log.Connection=-- Database Connection : {0}\n
SQLStatementDialog.Log.Error=-- Error message       : {0}\n
SQLStatementDialog.Log.Step=-- Step                : {0}\n
SQLStatementDialog.Log.Undefined=<undefined>
SQLStatementDialog.Success.Message={0} SQL statement(s) executed successfully
SQLStatementDialog.Success.Title=Success
SQLStatementDialog.TableCol.Connection=Connection
SQLStatementDialog.TableCol.Error=Error
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.Stepname=Stepname
SQLStatementDialog.Title=List of SQL statements to execute
SQLStatementDialog.ViewSQL.Message=SQL statements:
SQLStatementDialog.ViewSQL.Title=SQL statements
SelectRowDialog.Title=Select an entry
ShowImageDialog.Title=Image display
StepFieldsDialog.Buttons.EditOrigin=&Edit origin step
StepFieldsDialog.Fields.Label=Fields: 
StepFieldsDialog.Name.Label=Step name: 
StepFieldsDialog.TableCol.Fieldname=Fieldname
StepFieldsDialog.TableCol.Length=Length
StepFieldsDialog.TableCol.Origin=Step origin
StepFieldsDialog.TableCol.Precision=Precision
StepFieldsDialog.TableCol.Type=Type
StepFieldsDialog.Title=Step fields and their origin
XulDatabaseDialog.Error.Dialog=General error in dialog
XulDatabaseDialog.Error.General=General error
XulDatabaseDialog.Error.HandleXul=Error working with XUL definition
XulDatabaseDialog.Error.LoadXul=Error loading XUL definition
XulDatabaseDialog.Error.ResourcesNotFound=Unable to find resource bundle for primary locale {0}, failover locale {1} 
XulDatabaseDialog.Error.ResourcesNotFound.Title=String resources can't be found for dialog
XulDatabaseDialog.Error.SAXReader=Error reading XUL definition by SAX reader
XulDatabaseDialog.Error.Title=Error
tooltip_expand_collapse=Expand/Collapse Tree
tooltip_refresh=Refresh Tree

DatabaseExplorerDialog.TableLayout.ShellText=Table layout
DatabaseExplorerDialog.TableLayout.OriginText=Table
