#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.database.dialog' in locale 'zh_CN'
#
#
#Tue Feb 28 13:35:17 CST 2012
EnterMappingDialog.HideUsedSources=\u9690\u85cf\u5df2\u7ecf\u5339\u914d\u7684\u6e90\u5b57\u6bb5
EnterOptionsDialog.ShowSaveConfirmation.Label=\u663e\u793a"\u4fdd\u5b58"\u5bf9\u8bdd\u6846? 
DatabaseExplorerDialog.Title=\u5728\u8fde\u63a5 [{0}] \u4e0a\u7684\u6570\u636e\u5e93\u6d4f\u89c8\u5668
DatabaseExplorerDialog.TableSize.Message=\u8868 ''{0}'' \u5305\u542b {1} \u884c
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=\u81ea\u52a8\u6298\u53e0\u6b65\u9aa4\u6811
EnterOptionsDialog.ReplaceDB.Label=\u6253\u5f00/\u5bfc\u5165\u65f6\u662f\u5426\u66ff\u6362\u6570\u636e\u5e93\u8fde\u63a5?
EnterOptionsDialog.DialogMiddlePercentage.Label=D\u5bf9\u8bdd\u6846\u7684\u4e2d\u90e8\u4f4d\u7f6e\u767e\u5206\u6bd4\: 
CheckResultDialog.Button.EditOriginStep=\u7f16\u8f91\u6e90\u6b65\u9aa4
EnterOptionsDialog.General.Label=\u4e00\u822c
CheckResultDialog.Result.Label=\u7ed3\u679c
EnterOptionsDialog.ShowRepoDialog.Label=\u542f\u52a8\u65f6\u663e\u793a\u8d44\u6e90\u5e93\u5bf9\u8bdd\u6846? 
EnterOptionsDialog.Button.Edit.Tooltip=\u7f16\u8f91\u9009\u9879
EnterOptionsDialog.ClearCustomParameters.Question=\u786e\u5b9e\u8981\u5220\u9664\uff1f?
EnterOptionsDialog.OnlyActiveFile.Label=\u5728\u6811\u4e0a\u53ea\u663e\u793a\u6fc0\u6d3b\u7684\u6587\u4ef6?
EnterOptionsDialog.UseOSLook.Label=\u4f7f\u7528\u64cd\u4f5c\u7cfb\u7edf\u5916\u89c2? 
EnterOptionsDialog.CanvasAntiAliasing.Label=\u753b\u5e03\u53cd\u952f\u9f7f? 
EnterSearchDialog.DB.Label=\u641c\u7d22\u6570\u636e\u5e93\u8fde\u63a5
DatabaseDialog.ErrorConnectionInfo.title=Error
SQLEditor.Log.SQLExecuted=\u6267\u884c\u7684 SQL\: {0}
DatabaseDialog.SQLTab.tooltip=\u5efa\u7acb\u8fde\u63a5\u540e\u8981\u6267\u884c\u7684 SQL
DatabaseDialog.column.PoolParameter=\u8fde\u63a5\u6c60\u53c2\u6570
GetPreviewTableProgressDialog.Error.Message=\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef
CheckResultDialog.TextDialog.SubtitlePlural=\u6d88\u606f\:
SQLEditor.Button.ClearCache=\u6e05\u9664\u7f13\u5b58(&C)
DatabaseExplorerDialog.UnexpectedProfilingError.Title=\u9884\u89c8\u9519\u8bef
DatabaseDialog.ErrorParameters.title=\u9519\u8bef\!
DatabaseDialog.ExplorerNotImplemented.Title=\u5bf9\u4e0d\u8d77
DatabaseExplorerDialog.PreviewTable.Title=\u9884\u89c8\u9650\u5236
EnterOptionsDialog.GridSize.Label=\u683c\u7f51\u5927\u5c0f
EnterMappingDialog.Button.Add=&Add (&A)
DatabaseExplorerDialog.Tables.Label=\u8868
DatabaseDialog.tooltip.DbType=\u4e3a\u8fde\u63a5\u5230\u6570\u636e\u5e93\u5728 URL \u91cc\u8981\u8bbe\u7f6e\u7684\u989d\u5916\u53c2\u6570
DatabaseExplorerDialog.Menu.OpenSQL=\u6253\u5f00 {{0}} \u4e0a\u7684 SQL 
DatabaseDialog.button.Explore=\u6d4f\u89c8 
EnterOptionsDialog.OnlySaveUsedConnections.Label=\u53ea\u4fdd\u5b58\u4f7f\u7528\u7684\u6570\u636e\u5e93\u8fde\u63a5\u5230 XML? 
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.column.Username=\u7528\u6237\u540d
DatabaseDialog.label.Username=\u7528\u6237\u540d
GetQueryFieldsProgressDialog.Error.Title=\u9519\u8bef\u83b7\u53d6\u4fe1\u606f
EnterOptionsDialog.DefaultLocale.Label=\u7f3a\u7701\u8bed\u8a00\: 
SQLEditor.Result.Title=SQL \u8bed\u53e5\u7684\u8fd0\u884c\u7ed3\u679c
DatabaseDialog.ExplorerNotImplemented.Message=\u5bf9\u4e0d\u8d77\uff0c\u8be5\u6570\u636e\u5e93\u7684\u6d4f\u89c8\u5668\u8fd8\u6ca1\u6709\u5b9e\u73b0\u3002
EnterMappingDialog.Button.Guess=\u731c\u4e00\u731c(&G)
SQLEditor.ConnectionCacheCleared.Message=\u6570\u636e\u5e93\u8fde\u63a5 ''{0}''\u7684\u7f13\u5b58\u5df2\u88ab\u6e05\u7a7a
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.JDBCOptions.Tab={0}\: JDBC \u9009\u9879\u5e2e\u52a9
DatabaseDialog.button.ShowHelp=\u663e\u793a\u9009\u9879\u5e2e\u52a9
DatabaseDialog.tooltip.Parameter=\u53c2\u6570\u8981\u8bbe\u7f6e\u7684\u503c
CheckResultDialog.Button.ViewMessage=\u67e5\u770b\u6d88\u606f
DatabaseDialog.label.SQLServerInstance=SQLServer \u5b9e\u4f8b\u540d
EnterOptionsDialog.AutoSplitHops.Tooltip=\u5982\u679c\u5728\u4e00\u6761\u8282\u70b9\u8fde\u63a5\u4e0a\u653e\u7f6e\u4e86\u4e00\u4e2a\u8282\u70b9,\u662f\u5426\u8981\u81ea\u52a8\u5206\u5272\u8fd9\u4e2a\u8282\u70b9\u8fde\u63a5\u6210\u4e3a\u4e24\u6761\u8fde\u63a5,\u5206\u522b\u8fde\u63a5\u539f\u8282\u70b9\u548c\u65b0\u8282\u70b9.
DatabaseDialog.label.UseClustering=\u4f7f\u7528\u96c6\u7fa4? \u5b9e\u9a8c\u9636\u6bb5\!\!  
EnterSearchDialog.FilterSelection.Label=\u8fc7\u6ee4\u5668
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=\u5c06\u6240\u6709\u6807\u8bc6\u7b26\u5f3a\u5236\u8f6c\u6362\u4e3a\u5927\u5199
XulDatabaseDialog.Error.ResourcesNotFound.Title=\u5bf9\u8bdd\u6846\u6ca1\u6709\u627e\u5230\u53ef\u7528\u7684\u8d44\u6e90\u6587\u4ef6
SQLEditor.ConnectionCacheCleared.Title=\u7f13\u5b58\u6e05\u9664
EnterOptionsDialog.HelpToolTipsEnabled.Label=\u663e\u793a\u5e2e\u52a9\u63d0\u793a?
DatabaseDialog.ClusterTab.tooltip=\u53ef\u9009\u96c6\u7fa4\u4fe1\u606f
DatabaseDialog.button.Test=\u6d4b\u8bd5
CheckResultDialog.Stepname.Label=\u6b65\u9aa4\u540d\u79f0
EnterOptionsDialog.MaxNrHistLinesSize.Label=\u65e5\u5fd7\u89c6\u56fe\u7684\u6700\u5927\u884c\u6570
DatabaseDialog.label.Language=\u8bed\u8a00
DatabaseDialog.label.Options=\u9009\u9879
DatabaseDialog.label.DriverClass=\u9a71\u52a8\u7c7b 
EnterMappingDialog.TargetFields.Label=\u76ee\u6807\u5b57\u6bb5
SQLEditor.WholeCacheCleared.Message=\u5168\u90e8\u6570\u636e\u5e93\u7f13\u5b58\u88ab\u6e05\u9664
SQLEditor.Log.OnPartition=\u5206\u533a ''{0}''
EnterSearchDialog.Shell.Title=\u641c\u7d22\u5143\u6570\u636e
DatabaseDialog.ClusterTab.title=\u96c6\u7fa4
SQLEditor.Button.ClearCache.Tooltip=\u7f13\u5b58\u53ea\u662f\u4e3a\u4e86\u63d0\u9ad8\u6027\u80fd\uff0c\u5f53\u6570\u636e\u5e93\u7ed3\u6784\u6216\u6570\u636e\u53d1\u751f\u4e86\u53d8\u5316\uff0c\u4e00\u822c\u90fd\u8981\u6e05\u9664\u7f13\u5b58\u3002
EnterOptionsDialog.ClearCustomParameters.Label=\u6e05\u9664\u81ea\u5b9a\u4e49\u53c2\u6570 (\u6b65\u9aa4 / \u63d2\u4ef6)\: 
DatabaseDialog.ErrorConnectionInfo.description=\u4e0d\u80fd\u83b7\u53d6\u8fde\u63a5\u4fe1\u606f
SQLEditor.Error.CouldNotConnect.Message=\u4e0d\u80fd\u8fde\u63a5\u5230\u6570\u636e\u5e93\uff01\r\n\u8bf7\u68c0\u67e5\u8fde\u63a5 [{0}] \u7684\u53c2\u6570\u8bbe\u7f6e\r\n{1}
EnterMappingDialog.AutoTargetSelection.Label=\u81ea\u52a8\u9009\u62e9\u76ee\u6807
DatabaseDialog.label.UseConnectionPool=\u4f7f\u7528\u8fde\u63a5\u6c60
DatabaseDialog.label.SystemNumber=\u7cfb\u7edf\u53f7
CheckResultDialog.Remarks.Label=\u5907\u6ce8\:
DatabaseDialog.column.PoolDescription=\u53c2\u6570\u63cf\u8ff0
DatabaseDialog.label.ServerHostname=\u670d\u52a1\u5668\u4e3b\u673a\u540d
DatabaseDialog.HelpText.title=\u9009\u9879\u5e2e\u52a9
DatabaseDialog.FeatureList.title=\u7279\u5f81\u5217\u8868
DatabaseDialog.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}] \: {2}
DatabaseDialog.tooltip.PartitionId=\u4e3a\u8fde\u63a5\u6570\u636e\u5e93\u8981\u8bbe\u7f6e\u7684\u989d\u5916\u53c2\u6570
DatabaseDialog.GenericTab.title=\u4e00\u822c
EnterMappingDialog.SourceFields.Label=\u6e90\u5b57\u6bb5
DatabaseDialog.label.ConnectionType=\u8fde\u63a5\u7c7b\u578b  
EnterOptionsDialog.ShowWelcomePage.Label=\u542f\u52a8\u65f6\u663e\u793a\u6b22\u8fce\u9875\u9762? 
DatabaseDialog.label.TablespaceForIndexes=\u7d22\u5f15\u8868\u7a7a\u95f4
SQLEditor.ErrorExecSQL.Message=\u6267\u884c\u4e0b\u9762 SQL \u8bed\u53e5\u65f6\u53d1\u751f\u9519\u8bef\:\r\n\r\n\r\n{0}
EnterOptionsDialog.ReplaceDB.Tooltip=\u6253\u5f00/\u5bfc\u5165\u65f6\u662f\u5426\u66ff\u6362\u5f53\u524d\u7684\u6570\u636e\u5e93\u8fde\u63a5,\u662f\u5426\u5f39\u51fa\u7a97\u53e3\u89c1\u4e0a\u4e2a\u9009\u9879. 
DatabaseExplorerDialog.Views.Label=\u89c6\u56fe
EnterOptionsDialog.DefaultPreviewSize.Label=\u9884\u89c8\u5bf9\u8bdd\u6846\u7684\u7f3a\u7701\u884c\u6570\: 
DatabaseExplorerDialog.NoRows.Title=\u6ca1\u6709\u6570\u636e\u884c
GetDatabaseInfoProgressDialog.Error.Message=\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef
DatabaseDialog.column.Hostname=\u4e3b\u673a\u540d\u79f0
DatabaseExplorerDialog.TargetDatabase.Message=\u9009\u62e9\u76ee\u6807\u6570\u636e\u5e93
DatabaseDialog.tooltip.UseClustering=\u9009\u4e2d\u53ef\u4ee5\u589e\u52a0\u96c6\u7fa4\u4fe1\u606f.
DatabaseDialog.FeatureList.title2="The list of features\:"
DatabaseExplorerDialog.Menu.PreviewN=\u9884\u89c8 [{0}] \u7684\u524d ... \u884c(&P)
EnterMappingDialog.Title=\u6620\u5c04\u5339\u914d
EnterOptionsDialog.VersionCheck.Label=\u8df3\u8fc7\u66f4\u65b0\u68c0\u67e5?
CheckResultDialog.ShowSuccessful.Label=\u663e\u793a\u6210\u529f\u7ed3\u679c(&s)
DatabaseExplorerDialog.Menu.ShowLayout=\u67e5\u770b [{0}] \u7684\u8868\u7ed3\u6784
EnterOptionsDialog.GridSize.ToolTip=\u5c06\u56fe\u6807\u8d34\u8fd1\u7f51\u683c,\u53ef\u4ee5\u66f4\u5bb9\u6613\u5bf9\u9f50\u56fe\u6807
DatabaseExplorerDialog.Catalogs.Label=\u76ee\u5f55
SQLEditor.NoRows.Message=SQL \u8bed\u53e5\u6ca1\u6709\u8fd0\u884c\u7ed3\u679c\:\r\n\r\n{0}
DatabaseDialog.MySQLTab.title=MySQL
EnterMappingDialog.Button.Delete=\u5220\u9664(&D)
DatabaseDialog.HelpText.description=\u8fd9\u662f [{0}] \u7684\u5e2e\u52a9\u4fe1\u606f\:
DatabaseDialog.label.MaximumPoolSize=\u6700\u5927\u6c60\u5927\u5c0f
DatabaseExplorerDialog.UnexpectedProfilingError.Message=\u672a\u77e5\u9519\u8bef
EnterOptionsDialog.NoteFont.Label=\u6ce8\u91ca\u5b57\u4f53\: 
DatabaseDialog.label.MySQLStreamResults=\u4f7f\u7528\u7ed3\u679c\u6d41(cursor emulation)
EnterOptionsDialog.LineWidth.Label=\u5de5\u4f5c\u533a\u5185\u7684\u7ebf\u5bbd\u5ea6\: 
EnterOptionsDialog.GraphFont.Label=\u5de5\u4f5c\u533a\u5185\u5b57\u4f53\: 
DatabaseExplorerDialog.Menu.GenDDL=\u751f\u6210 DDL
EnterOptionsDialog.BackgroundColorGraph.Label=\u5de5\u4f5c\u533a\u80cc\u666f\u989c\u8272\: 
DatabaseDialog.column.PoolValue=\u503c
EnterSearchDialog.Note.Tooltip=\u641c\u7d22\u6ce8\u91ca
SQLEditor.NoRows.Title=\u6ca1\u6709\u7ed3\u679c
EnterOptionsDialog.OpenLastFileStartup.Label=\u542f\u52a8\u65f6\u6253\u5f00\u6700\u540e\u7f16\u8f91\u6587\u4ef6? 
EnterOptionsDialog.TabColor.Label=\u6807\u7b7e\u989c\u8272\: 
Dialog.Error.Header=\u9519\u8bef
XulDatabaseDialog.Error.ResourcesNotFound=\u6ca1\u6709\u627e\u5230\u8d44\u6e90\u6587\u4ef6\: \u4e3b\u8d44\u6e90\u6587\u4ef6 locale {0}, \u5907\u9009\u8d44\u6e90\u6587\u4ef6 {1} 
EnterOptionsDialog.BackgroundColor.Label=\u80cc\u666f\u989c\u8272\: 
DatabaseDialog.column.DatabaseName=\u6570\u636e\u5e93\u540d\u79f0
SQLEditor.ClearWholeCache.Title=\u6e05\u9664\u6240\u6709\u7f13\u5b58
DatabaseDialog.report.DatabaseName=Database name  \: 
GetPreviewTableProgressDialog.Error.Title=\u9519\u8bef\u83b7\u53d6\u4fe1\u606f
DatabaseDialog.DbTab.title=\u4e00\u822c
EnterOptionsDialog.ReplaceDBAsk.Label=\u5728\u6253\u5f00/\u5bfc\u5165\u65f6\u662f\u5426\u8be2\u95ee\u66ff\u6362\u8fde\u63a5
DatabaseDialog.ConnectionReport.title=\u8fde\u63a5\u62a5\u544a
DatabaseDialog.label.ConnectionName=\u8fde\u63a5\u540d\u79f0  
DatabaseDialog.DatabaseConnectionTest.title=\u6570\u636e\u5e93\u8fde\u63a5\u6d4b\u8bd5
DatabaseDialog.column.Port=\u7aef\u53e3
DatabaseDialog.ErrorHelpText.description=\u6ca1\u6709\u76f8\u5e94\u7684\u5e2e\u52a9\uff0c\u8bf7\u786e\u8ba4\u6240\u6709\u53c2\u6570\u90fd\u6b63\u786e\u3002
DatabaseExplorerDialog.NoRows.Message=\u8868\u91cc\u6ca1\u6709\u6570\u636e
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\u4e3a\u5176\u5b83\u8fde\u63a5\u751f\u6210 DDL
DatabaseDialog.report.ConnectionError=Error connecting to database [{0}] \: 
SQLEditor.Error.CouldNotConnect.Title=\u4e0d\u80fd\u8fde\u63a5
EnterSearchDialog.Note.Label=\u641c\u7d22\u6ce8\u91ca
EnterOptionsDialog.AskOnExit.Label=\u9000\u51fa\u65f6\u8be2\u95ee? 
DatabaseExplorerDialog.Synonyms.Label=\u540c\u4e49\u8bcd(Synonyms)
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=\u5f53\u4e00\u4e2a\u6b65\u9aa4\u5411\u591a\u4e2a\u6b65\u9aa4\u53d1\u9001\u6570\u636e\u65f6,\u662f\u5426\u8981\u5f39\u51fa\u4e00\u4e2a\u5bf9\u8bdd\u6846\u6765\u8be2\u95ee\u7528\u6237\u662f\u4f7f\u7528\u5206\u53d1\u65b9\u5f0f\u8fd8\u662f\u590d\u5236\u65b9\u5f0f
DatabaseDialog.ErrorParameters2.title=\u9519\u8bef\!
DatabaseExplorerDialog.Menu.Preview100=\u9884\u89c8 [{0}] \u7684\u524d 100 \u884c(&P)
DatabaseDialog.GenericTab.tooltip=\u901a\u7528\u6570\u636e\u5e93\u8fde\u63a5
EnterMappingDialog.AutoSourceSelection.Label=\u81ea\u52a8\u9009\u62e9\u6e90
DatabaseDialog.ConnectionReport.description=\u8fde\u63a5\u62a5\u544a
DatabaseExplorerDialog.PreviewTable.Message=\u8981\u9884\u89c8\u7684\u884c\u6570(0 \u4e3a\u6240\u6709\u884c)
DatabaseDialog.FeatureListError.title=\u9519\u8bef\!
EnterOptionsDialog.FixedWidthFont.Label=\u56fa\u5b9a\u5bbd\u5ea6\u5b57\u4f53\: 
EnterOptionsDialog.UseDatabaseCache.Label=\u4f7f\u7528\u6570\u636e\u5e93\u7f13\u5b58? 
DatabaseDialog.ErrorParameters2.description=\u8bf7\u786e\u8ba4\u6240\u6709\u8f93\u5165\u7684\u53c2\u6570\u90fd\u6b63\u786e\r\n{0}
EnterOptionsDialog.Branding.Label=\u663e\u793a\u5546\u6807\u56fe\u7247
GetTableSizeProgressDialog.Error.Title=\u9519\u8bef\u83b7\u53d6\u4fe1\u606f
EnterOptionsDialog.Title=Kettle \u9009\u9879
DatabaseDialog.label.AdvancedQuoteAllFields=\u6570\u636e\u5e93\u6807\u8bc6\u7b26\u653e\u5165\u5206\u9694\u7b26\u5185
DatabaseDialog.column.PartitionId=Partition ID
DatabaseDialog.ErrorParameters.description=\u8bf7\u786e\u8ba4\u6240\u6709\u8f93\u5165\u7684\u53c2\u6570\u90fd\u6b63\u786e\!
DatabaseDialog.report.Port=Port           \: 
EnterOptionsDialog.IconSize.Label=\u5de5\u4f5c\u533a\u5185\u7684\u56fe\u6807\u5927\u5c0f\: 
EnterMappingDialog.HideUsedTargets=\u9690\u85cf\u5df2\u7ecf\u5339\u914d\u7684\u76ee\u6807\u5b57\u6bb5
EnterOptionsDialog.ClearCustomParameters.Confirmation=\u5220\u9664\u5b8c\u6bd5.
DatabaseExplorerDialog.Menu.ShowSize=\ [{0}] \u7684\u884c\u6570
CheckResultDialog.TextDialog.Title=\u67e5\u770b\u6d88\u606f
EnterOptionsDialog.LookAndFeel.Label=\u89c2\u611f
SQLEditor.LineNr.Label=\u884c\u53f7\: {0}
SQLEditor.ErrorExecSQL.Title=\u9519\u8bef\u6267\u884c SQL 
CheckResultDialog.Title=\u8f6c\u6362\u68c0\u67e5\u7ed3\u679c
EnterOptionsDialog.ToolTipsEnabled.Label=\u663e\u793a\u63d0\u793a?
DatabaseExplorerDialog.TargetDatabase.Title=\u76ee\u6807\u6570\u636e\u5e93
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set
SQLEditor.ResultRows.Title=SQL \u8bed\u53e5 \#{0}
EnterOptionsDialog.MaxNrLogLinesSize.Label=\u65e5\u5fd7\u7a97\u53e3\u7684\u6700\u5927\u884c\u6570
DatabaseDialog.column.Value=\u503c
DatabaseDialog.PoolTab.title=\u6c60
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.FeatureListError.description=\u4e0d\u80fd\u83b7\u53d6\u7279\u5f81\u7acb\u6807. \u786e\u8ba4\u53c2\u6570\u8f93\u5165\u6b63\u786e\!
DatabaseDialog.ErrorHelpText.title=\u9519\u8bef\!
DatabaseDialog.IfxTab.title=Informix
EnterMappingDialog.ResultMappings.Label=\u6620\u5c04
SQLEditor.Position.Label=\u884c{0} \u5217{1}
DatabaseDialog.column.DbType=\u6570\u636e\u5e93\u7c7b\u578b
DatabaseExplorerDialog.NoConnectionsKnown.Message=\u5f53\u524d\u6ca1\u6709\u5176\u4ed6\u7684\u8fde\u63a5\u53ef\u4ee5\u7528\u6765\u751f\u6210 DDL
DatabaseDialog.label.SapClient=SAP \u5ba2\u6237\u7aef
CheckResultDialog.HideSuccessful.Label=\u9690\u85cf\u6210\u529f\u7ed3\u679c(&s)
DatabaseDialog.report.ConnectionOk=Connection to database [{0}] is OK.
DatabaseDialog.tooltip.Options=URL \u91cc\u7684\u989d\u5916\u53c2\u6570
DatabaseDialog.label.Statements=\u5efa\u7acb\u8fde\u63a5\u540e\u7acb\u523b\u8981\u6267\u884c\u7684\u8bed\u53e5 (\u4ee5 ; \u5206\u5272)
CheckResultDialog.WarningsErrors.Label=\u8b66\u544a\u548c\u9519\u8bef\:
DatabaseExplorerDialog.Menu.ProfileTable=\u6570\u636e\u7edf\u8ba1 ''{0}''
DatabaseDialog.label.Password=\u5bc6\u7801
DatabaseDialog.column.Password=\u5bc6\u7801
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=\u5c06\u6240\u6709\u6807\u8bc6\u7b26\u5f3a\u5236\u8f6c\u6362\u4e3a\u5c0f\u5199
GetDatabaseInfoProgressDialog.Error.Title=\u9519\u8bef\u83b7\u53d6\u4fe1\u606f
DatabaseExplorerDialog.Error.GenDDL=\u4e0d\u80fd\u751f\u6210 DDL \u8bed\u53e5
EnterOptionsDialog.ShadowSize.Label=\u5de5\u4f5c\u533a\u5185\u7684\u9634\u5f71\u5927\u5c0f\: 
XulDatabaseDialog.Error.Title=\u9519\u8bef
DatabaseDialog.label.InformixServername=Informix \u670d\u52a1\u540d
EnterOptionsDialog.AutoSplitHops.Label=\u81ea\u52a8\u5206\u5272\u8282\u70b9\u8fde\u63a5? 
DatabaseExplorerDialog.TableSize.Title=\u884c\u6570
EnterOptionsDialog.Button.Reset=\u91cd\u7f6e
DatabaseDialog.tooltip.Hostname=\u4e3b\u673a\u540d
SQLEditor.Button.Execute=\u6267\u884c(&E)
EnterOptionsDialog.CanvasIndicateSlowSteps.Label=\u663e\u793a\u74f6\u9888\u8f6c\u6362\u6b65\u9aa4
DatabaseDialog.label.PortNumber=\u7aef\u53e3\u53f7
EnterOptionsDialog.FailoverLocale.Label=\u7b2c\u4e8c\u8bed\u8a00\: 
DatabaseDialog.report.ConnectionWithPartOk=Connection to database [{0}] with partition id [{1}] is OK.
DatabaseDialog.Shell.title=\u8fde\u63a5\u4fe1\u606f
DatabaseDialog.label.InitialPoolSize=\u521d\u59cb\u6c60\u5927\u5c0f
DatabaseDialog.label.UseDoubleDecimalSeparator=\u4f7f\u7528\u4e24\u4e2a\u70b9(..) \u6765\u8fde\u63a5\u6a21\u5f0f\u540d\u548c\u8868\u540d
DatabaseExplorerDialog.Menu.Truncate=\u6e05\u7a7a\u8868 [{0}]
SQLEditor.Editor.Label=\u4ee5 ";" \u5206\u5272\u7684 SQL \u8bed\u53e5
DatabaseExplorerDialog.Schemas.Label=\u6a21\u5f0f
SQLEditor.ClearWholeCache.Message=\u662f\u5426\u8981\u6e05\u9664\u6240\u6709\u8fde\u63a5\u7684\u7f13\u5b58\uff1f\r\n\u5982\u679c\u9009 "\u5426"\uff0c \u53ea\u6e05\u9664\u8fde\u63a5 ''{0}''\u7684\u7f13\u5b58
DatabaseDialog.MSSQLTab.title=SQL Server
GetTableSizeProgressDialog.Error.Message=\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef
EnterOptionsDialog.AutoSave.Label=\u81ea\u52a8\u4fdd\u5b58\u53d8\u66f4\uff1f? 
DatabaseExplorerDialog.Error.RetrieveLayout=\u4e0d\u80fd\u62bd\u53d6\u8868\u7ed3\u6784
EnterSearchDialog.Step.Label=\u641c\u7d22\u6b65\u9aa4
EnterOptionsDialog.Button.Reset.Tooltip=\u6062\u590d\u5230\u7f3a\u7701\u503c
DatabaseDialog.label.TablespaceForData=\u6570\u636e\u8868\u7a7a\u95f4
EnterOptionsDialog.Button.Edit=\u6539\u53d8
DatabaseDialog.label.PoolParameters=\u8fde\u63a5\u6c60\u53c2\u6570
DatabaseExplorerDialog.NoConnectionsKnown.Title=\u6ca1\u6709\u6570\u636e\u5e93\u8fde\u63a5
SQLEditor.WholeCacheCleared.Title=\u7f13\u5b58\u6e05\u9664
EnterOptionsDialog.CopyOrDistributeDialog.Label=\u663e\u793a"\u590d\u5236\u6216\u5206\u53d1"\u5bf9\u8bdd\u6846? 
CheckResultDialog.Remark.Label=\u5907\u6ce8
SQLEditor.Result.Message=SQL \u8bed\u53e5\u8fd4\u56de\u4e0b\u9762\u8fd0\u884c\u7ed3\u679c
EnterSearchDialog.Step.Tooltip=\u641c\u7d22\u6b65\u9aa4
EnterOptionsDialog.ClearCustomParameters.Tooltip=\u6e05\u9664\u6b65\u9aa4\u548c\u63d2\u4ef6\u5bf9\u8bdd\u6846\u91cc\u8bbe\u7f6e\u7684\u6240\u6709\u81ea\u5b9a\u4e49\u53c2\u6570
EnterOptionsDialog.ShowTipsStartup.Label=\u542f\u52a8\u65f6\u663e\u793a\u63d0\u793a? 
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=\u4ece\u6570\u636e\u5e93\u4e2d\u83b7\u53d6\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef\: {0}
EnterSearchDialog.DB.Tooltip=\u641c\u7d22\u6570\u636e\u5e93\u8fde\u63a5
SQLEditor.Log.SQLExecError=\u6267\u884c\: {0} \u65f6\u53d1\u751f\u9519\u8bef\r\n{1}
DatabaseDialog.report.Hostname=Hostname       \: 
DatabaseDialog.label.DatabaseName=\u6570\u636e\u5e93\u540d\u79f0
DatabaseDialog.column.Parameter=\u53c2\u6570
DatabaseDialog.AdvancedTab.title=\u9ad8\u7ea7
CheckResultDialog.TextDialog.Subtitle=\u6d88\u606f\:
SQLEditor.Title=\u7b80\u5355 SQL \u7f16\u8f91\u5668
GetQueryFieldsProgressDialog.Error.Message=\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u4fe1\u606f\u65f6\u53d1\u751f\u9519\u8bef
DatabaseDialog.label.AccessMethod=\u8bbf\u95ee\u65b9\u6cd5
DatabaseDialog.Exception.IncorrectParameter=\u6570\u636e\u5e93\u53c2\u6570\u4e0d\u6b63\u786e, \u68c0\u67e5\u8bbe\u7f6e\:
EnterOptionsDialog.ReplaceDBAsk.Tooltip=\u5728\u6253\u5f00/\u5bfc\u5165\u4e00\u4e2a\u8f6c\u6362,\u5982\u679c\u8f6c\u6362\u91cc\u7684\u6570\u636e\u5e93\u8fde\u63a5\u548c\u73b0\u6709\u7684\u6570\u636e\u5e93\u8fde\u63a5\u91cd\u540d,\u662f\u5426\u5f39\u51fa\u7a97\u53e3\u63d0\u793a\u8986\u76d6.
DatabaseDialog.column.PoolDefault=\u9ed8\u8ba4\u503c
DatabaseDialog.button.FeatureList=\u7279\u5f81\u5217\u8868
SQLEditor.Log.StatsExecuted=\u6267\u884c\u4e86{0} \u4e2a SQL \u8bed\u53e5
EnterOptionsDialog.MaximumUndo.Label=\u6700\u591a\u6062\u590d\u6b21\u6570\: 
EnterOptionsDialog.ClearCustomParameters.Title=\u95ee\u9898

DatabaseExplorer.Title=\u6570\u636e\u5e93\u6d4f\u89c8\u5668
DatabaseExplorer.Actions=\u52a8\u4f5c
DatabaseExplorer.Button.Cancel=&\u53d6\u6d88
DatabaseExplorer.Button.Ok=&\u786e\u5b9a
DatabaseExplorer.DDL=DDL
DatabaseExplorer.DataProfile=Data Profile
DatabaseExplorer.Preview100=\u9884\u89c8\u524d100\u884c
DatabaseExplorer.PreviewX=\u9884\u89c8\u524d x \u884c
DatabaseExplorer.RowCount=\u8bb0\u5f55\u6570
DatabaseExplorer.ViewSQL=\u751f\u6210 SQL
DatabaseExplorer.SelectConnection=\u9009\u62e9\u8fde\u63a5
DatabaseExplorer.UseCurrent=\u4f7f\u7528\u5f53\u524d\u8fde\u63a5
DatabaseExplorer.Truncate=\u88c1\u526a\u8868
DatabaseExplorer.ShowLayout=\u663e\u793a\u8868\u7ed3\u6784
DatabaseExplorer.DataProfile=\u6570\u636e\u6982\u8ff0
