#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.database.dialog' in locale 'it_IT'
#
#
#Fri Apr 26 11:08:49 CEST 2013
EnterMappingDialog.HideUsedSources=Nascondere campi d''origine assegnati? 
EnterOptionsDialog.ShowSaveConfirmation.Label=Mostrare la finestra "Salva"? 
DatabaseExplorerDialog.Title=Explorer database sulla connessione [{0}]
DatabaseExplorerDialog.TableSize.Message=La tabella ''{0}'' contiene {1} righe
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=Auto collassare albero palette?
EnterOptionsDialog.ReplaceDB.Label=Rimpiazzare le connessioni esistenti su apri/importa?
EnterOptionsDialog.DialogMiddlePercentage.Label=Finestra di percentuale intermedia\: 
CheckResultDialog.Button.EditOriginStep=Modifica passo d''origine
EnterOptionsDialog.General.Label=Generale
CheckResultDialog.Result.Label=Risultato
EnterOptionsDialog.ShowRepoDialog.Label=Mostrare finestra repository all''avvio? 
EnterOptionsDialog.Button.Edit.Tooltip=Modifica l''opzione
EnterOptionsDialog.ClearCustomParameters.Question=Vuoi davvero cancellare tutti i flag e parametri personalizzati nelle finestre dei passi e dei plugin?
EnterOptionsDialog.OnlyActiveFile.Label=Mostrare solo il file attivo nell''albero principale?
EnterOptionsDialog.UseOSLook.Label=Utilizzare look del Sistema Operativo? 
EnterOptionsDialog.CanvasAntiAliasing.Label=Anti-aliasing delle finestre?
EnterSearchDialog.DB.Label=Ricerca connessioni database
SQLEditor.Log.SQLExecuted=Esecuzione SQL\: {0}\r\n
DatabaseDialog.SQLTab.tooltip=Specificare l''SQL da eseguire dopo la connessione
DatabaseDialog.column.PoolParameter=Parametro di pool
GetPreviewTableProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
CheckResultDialog.TextDialog.SubtitlePlural=Messaggi\: 
SQLEditor.Button.ClearCache=&Pulisci cache
DatabaseExplorerDialog.UnexpectedProfilingError.Title=Errore di profilo
DatabaseDialog.ErrorParameters.title=Errore\!
DatabaseDialog.ExplorerNotImplemented.Title=Spiacente
DatabaseExplorerDialog.PreviewTable.Title=Limite dell''anteprima
EnterOptionsDialog.GridSize.Label=Dimensione griglia
EnterMappingDialog.Button.Add=&Aggiungi 
DatabaseExplorerDialog.Tables.Label=Tabelle
DatabaseDialog.tooltip.DbType=Parametri extra da impostare nell''URL per connettersi al database
DatabaseExplorerDialog.Menu.OpenSQL=Apri SQL per [{0}]
DatabaseDialog.button.Explore=Esplora 
EnterOptionsDialog.OnlySaveUsedConnections.Label=Salvare in XML solamente le connessioni utilizzate? 
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.column.Username=Utente
DatabaseDialog.label.Username=Utente  
GetQueryFieldsProgressDialog.Error.Title=Errore di ricezione dell''informazione
EnterOptionsDialog.DefaultLocale.Label=Lingua preferita\: 
SQLEditor.Result.Title=Risultati degli statement SQL
DatabaseDialog.ExplorerNotImplemented.Message=Spiacente, l''explorer per questo database non \u00E8 stato ancora implementato.
EnterMappingDialog.Button.Guess=&Indovina 
SQLEditor.ConnectionCacheCleared.Message=La cache della connessione di database ''{0}'' \u00E8 stata pulita
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.JDBCOptions.Tab={0}\: aiuto opzioni JDBC
DatabaseDialog.button.ShowHelp=Mostra il testo d''aiuto sull''uso delle opzioni
DatabaseDialog.tooltip.Parameter=Il valori da impostare per i parametri
CheckResultDialog.Button.ViewMessage=Vedi messaggio
DatabaseDialog.label.SQLServerInstance=Nome istanza SQL Server 
EnterOptionsDialog.AutoSplitHops.Tooltip=Se un passo \u00E8 disegnato su un hop e l''hop pu\u00F2 essere separato\r\nin modo che il nuovo passo stia fra i due originali.\r\nSe viene attivata quest''opzione ci\u00F2 avverr\u00E0 automaticamente, altrimenti verr\u00E0 mostrata una finestra di conferma.
DatabaseDialog.label.UseClustering=Utilizzare clustering?
EnterSearchDialog.FilterSelection.Label=Filtro
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Forza tutti gli identificatori al carattere maiuscolo
XulDatabaseDialog.Error.ResourcesNotFound.Title=Le risorse di stringa per la finestra non sono state trovate
SQLEditor.ConnectionCacheCleared.Title=Cache pulita
EnterOptionsDialog.HelpToolTipsEnabled.Label=Mostrare suggerimenti per l''aiuto dei tool?
DatabaseDialog.ClusterTab.tooltip=Informazioni opzionali sul clustering
DatabaseDialog.button.Test=Prova
CheckResultDialog.Stepname.Label=Nome del passo
EnterOptionsDialog.MaxNrHistLinesSize.Label=Numero massimo di linee nelle viste dello storico log
DatabaseDialog.label.Language=Linguaggio  
DatabaseDialog.label.Options=Opzioni
DatabaseDialog.label.DriverClass=Classe di driver 
EnterMappingDialog.TargetFields.Label=Campi di destinazione\: 
SQLEditor.WholeCacheCleared.Message=L''intera cache del database \u00E8 stata ripulita
SQLEditor.Log.OnPartition=sulla partizione ''{0}''
EnterSearchDialog.Shell.Title=Ricerca metadati
DatabaseDialog.ClusterTab.title=Cluster
SQLEditor.Button.ClearCache.Tooltip=Utilizzare questo bottone se i risultati sopra non corrispondono all''attuale situazione del database.\r\nLa cache di database diventa invalida altri strumenti oltre a Kettle sono utilizzati per creare od alterare le tabelle nel database.
EnterOptionsDialog.ClearCustomParameters.Label=Pulire i parametri personalizzati (passi / plugin)\:
DatabaseDialog.ErrorConnectionInfo.description=Impossibile ricevere le informazioni sulla connessione
SQLEditor.Error.CouldNotConnect.Message=Impossibile connettersi al database\!\nPrego controllare i parametri di connessione per la connesione [{0}]\n{1}
EnterMappingDialog.AutoTargetSelection.Label=Selezione automatica della destinazione? 
DatabaseDialog.label.UseConnectionPool=Utilizza pool di connessione
DatabaseDialog.label.SystemNumber=Numero sistema
CheckResultDialog.Remarks.Label=Rimarche\: 
DatabaseDialog.column.PoolDescription=Descrizione parametro
DatabaseDialog.label.ServerHostname=Nome host server 
DatabaseDialog.HelpText.title=Opzioni testo d''aiuto
DatabaseDialog.FeatureList.title=List feature
DatabaseDialog.tooltip.PartitionId=Parametri extra da impostare nell''URL per connettersi al database
DatabaseDialog.GenericTab.title=Generico
EnterMappingDialog.SourceFields.Label=Campi origine\: 
DatabaseDialog.label.ConnectionType=Tipo di connessione 
EnterOptionsDialog.ShowWelcomePage.Label=Mostrare pagina di benvenuto all''avvio? 
DatabaseDialog.label.TablespaceForIndexes=Tablespace per gli indici 
SQLEditor.ErrorExecSQL.Message=Errore nell''esecuzione del seguente SQL\:\r\n\r\n{0}
EnterOptionsDialog.ReplaceDB.Tooltip=Se quest''opzione \u00E8 attivata le connessioni di database esistenti verranno rimpiazzate durante l''apertura o l''importazione delle trasformazioni.\r\nSe una finestra di conferma venga mostrata \u00E8 deciso dall''opzione di cui sopra.
DatabaseExplorerDialog.Views.Label=Viste
EnterOptionsDialog.DefaultPreviewSize.Label=Numero di linee di default nella finestra d''anteprima\: 
DatabaseExplorerDialog.NoRows.Title=Nessuna riga
GetDatabaseInfoProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
DatabaseDialog.column.Hostname=Nome host
DatabaseExplorerDialog.TargetDatabase.Message=Seleziona il database di destinazione\:
DatabaseDialog.tooltip.UseClustering=Abilitare clustering per aggiungere tutti i tipi di informazione sul clustering.
DatabaseExplorerDialog.Menu.PreviewN=&Anteprima delle prime ... righe di [{0}]
EnterMappingDialog.Title=Inserire mappatura
CheckResultDialog.ShowSuccessful.Label=Mostra risultati di &successo
DatabaseExplorerDialog.Menu.ShowLayout=Mostra layout di [{0}]
EnterOptionsDialog.GridSize.ToolTip=Rende le icone agganciate alla griglia e permette un pi\u00F9 agevole allineamento ai passi.
DatabaseExplorerDialog.Catalogs.Label=Cataloghi
SQLEditor.NoRows.Message=Nessun risultato trovato per lo statement SQL\:\r\n\r\n{0}
DatabaseDialog.MySQLTab.title=MySQL
EnterMappingDialog.Button.Delete=&Cancella 
DatabaseDialog.HelpText.description=Questo \u00E8 il testo d''aiuto per [{0}]\:
DatabaseDialog.label.MaximumPoolSize=Dimensione massima del pool  
DatabaseExplorerDialog.UnexpectedProfilingError.Message=Errore di profilo\: 
EnterOptionsDialog.NoteFont.Label=Font per le note\: 
DatabaseDialog.label.MySQLStreamResults=Utilizza il risultato dello streaming (emulazione cursore)  
XulDatabaseDialog.Error.HandleXul=Errore nel lavorare con la definizione XUL
EnterOptionsDialog.LineWidth.Label=Larghezza linea nello spazio di lavoro\: 
EnterOptionsDialog.GraphFont.Label=Font nello spazio di lavoro\: 
DatabaseExplorerDialog.Menu.GenDDL=Genera DDL
EnterOptionsDialog.BackgroundColorGraph.Label=Colore di sfondo del piano di lavoro\: 
DatabaseDialog.column.PoolValue=Valore
EnterSearchDialog.Note.Tooltip=Ricerca note
SQLEditor.NoRows.Title=Nessun risultato
EnterOptionsDialog.OpenLastFileStartup.Label=Aprire l''ultimo file all''avvio? 
EnterOptionsDialog.TabColor.Label=Colore tab\: 
Dialog.Error.Header=Errore
XulDatabaseDialog.Error.ResourcesNotFound=Impossibile trovare il bundle delle risorse per il locale primario {0}, errore locale {1}
EnterOptionsDialog.BackgroundColor.Label=Colore di sfondo\: 
DatabaseDialog.column.DatabaseName=Nome del database
SQLEditor.ClearWholeCache.Title=Pulire l''intera cache?
GetPreviewTableProgressDialog.Error.Title=Errore di ricezione dell''informazione
DatabaseDialog.DbTab.title=Generale
EnterOptionsDialog.ReplaceDBAsk.Label=Chiedere di rimpiazzare le connessioni esistenti su apri/importa?
DatabaseDialog.ConnectionReport.title=Report sulla connessione
DatabaseDialog.label.ConnectionName=Nome di connessione 
DatabaseDialog.DatabaseConnectionTest.title=Test di connessione al database
DatabaseDialog.column.Port=Porta
DatabaseDialog.ErrorHelpText.description=Impossibile ricevere il testo d''aiuto. Prego assicurarsi che tutti i parametri richiesti siano inseriti correttamente\!
EnterOptionsDialog.MaxLogLineTimeout.Label=Timeout in minuti per la memorizzazione del log centrale
DatabaseExplorerDialog.NoRows.Message=La tabella non contiene righe
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Genera DDL per altra connessione
SQLEditor.Error.CouldNotConnect.Title=Impossibile connettersi
EnterSearchDialog.Note.Label=Ricerca note
EnterOptionsDialog.AskOnExit.Label=Chiedere conferma per l''uscita? 
DatabaseExplorerDialog.TableLayout.ShellText=Layout tabella
DatabaseExplorerDialog.Synonyms.Label=Sinonimi
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Se quest''opzione \u00E8 attivata e un passo sta per consegnare i dati a pi\u00F9 di un passo, una finestra chiede \r\nall''utente se i dati debbano essere distribuiti a ciascun passo ricevente o se ciascun passo ricevente debba ricevere gli stessi dati (copia).\r\nSe quest''opzione non \u00E8 attivata il comportamento di default \u00E8 copiare i dati.
DatabaseDialog.ErrorParameters2.title=Errore\!
DatabaseExplorerDialog.Menu.Preview100=&Anteprima delle prime 100 righe di [{0}]
DatabaseDialog.GenericTab.tooltip=Parametri nel caso si voglia utilizzare un database generico con un driver JDBC non supportato
EnterMappingDialog.AutoSourceSelection.Label=Selezione automatica dell''origine? 
DatabaseDialog.ConnectionReport.description=Ecco il report sulla connessione
DatabaseExplorerDialog.PreviewTable.Message=Numero di linee per l''anteprima (0 significa tutte le linee)
DatabaseDialog.FeatureListError.title=Errore\!
EnterOptionsDialog.FixedWidthFont.Label=Font a larghezza fissa\: 
EnterOptionsDialog.UseDatabaseCache.Label=Utilizzare la cache del database? 
DatabaseDialog.ErrorParameters2.description=Prego assicurarsi che tutti i parametri richiesti siano inseriti correttamente\:\r\n{0}
GetTableSizeProgressDialog.Error.Title=Errore nel recupero delle informazioni
EnterOptionsDialog.Branding.Label=Mostrare logo
XulDatabaseDialog.Error.Dialog=Errore generale nella finestra
EnterOptionsDialog.Title=Opzioni Kettle
DatabaseDialog.label.AdvancedQuoteAllFields=Quota fra virgolette tutti gli identificatori nel database
DatabaseDialog.column.PartitionId=ID partizione
DatabaseDialog.ErrorParameters.description=Prego assicurarsi che tutti i parametri richiesti siano inseriti correttamente\!
EnterOptionsDialog.IconSize.Label=Dimensione icona nello spazio di lavoro\: 
EnterMappingDialog.HideUsedTargets=Nascondere campi di destinazione assegnati? 
DatabaseExplorerDialog.Menu.ShowSize=Numero di righe di [{0}]
EnterOptionsDialog.ClearCustomParameters.Confirmation=I flag ed i parametri personalizzati sono stati cancellati.
CheckResultDialog.TextDialog.Title=Vedi messaggio
EnterOptionsDialog.LookAndFeel.Label=Look && Feel
SQLEditor.LineNr.Label=Numero linea\: {0}
CheckResultDialog.Title=Risultati dei controlli sulla trasformazione
SQLEditor.ErrorExecSQL.Title=Errore di esecuzione SQL
EnterOptionsDialog.ToolTipsEnabled.Label=Mostrare suggerimenti?
DatabaseExplorerDialog.TargetDatabase.Title=Database di destinazione
DatabaseExplorerDialog.TableLayout.OriginText=Tabella
SQLEditor.ResultRows.Title=statement SQL \#{0}
EnterOptionsDialog.MaxNrLogLinesSize.Label=N\u00B0 massimo di linee nelle finestre di log
DatabaseDialog.column.Value=Valore
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.FeatureListError.description=Impossibile recuperare la lista delle feature. Prego assicurarsi che tutti i parametri richiesti siano stati inseriti correttamente\!
DatabaseDialog.ErrorHelpText.title=Errore\!
DatabaseDialog.IfxTab.title=Informix
EnterMappingDialog.ResultMappings.Label=Mappature\: 
SQLEditor.Position.Label=Linea {0} colonna {1}
DatabaseDialog.column.DbType=Tipo database
DatabaseExplorerDialog.NoConnectionsKnown.Message=A questo punto nessuna connessione \u00E8 disponibile per generare DDL.
DatabaseDialog.label.SapClient=SAP Client  
CheckResultDialog.HideSuccessful.Label=Nascondi risultati di &successo
DatabaseDialog.tooltip.Options=Opzioni extra da impostare nell''URL
CheckResultDialog.WarningsErrors.Label=Avvisi ed errori\: 
DatabaseDialog.label.Statements=Gli statement da eseguire appena dopo la connessione (separati da ;)
DatabaseExplorerDialog.Menu.ProfileTable=Profilo di dati ''{0}''
GetDatabaseInfoProgressDialog.Error.Title=Errore nel prelievo delle informazioni
DatabaseDialog.label.Password=Password  
DatabaseDialog.column.Password=Password
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Forza tutti gli identificatori al carattere minuscolo
DatabaseExplorerDialog.Error.GenDDL=Impossibile generare il DDL
EnterOptionsDialog.ShadowSize.Label=Dimensione dell''ombra nello spazio di lavoro\: 
XulDatabaseDialog.Error.Title=Errore
DatabaseDialog.label.InformixServername=Nome server Informix 
EnterOptionsDialog.AutoSplitHops.Label=Separare automaticamente gli hop? 
DatabaseExplorerDialog.TableSize.Title=Numero di righe
EnterOptionsDialog.Button.Reset=Reset
SQLEditor.Button.Execute=&Esegui
DatabaseDialog.tooltip.Hostname=Valori da impostare per i parametri
EnterOptionsDialog.CanvasIndicateSlowSteps.Label=Mostra i passi della trasformazione collo di bottiglia
DatabaseDialog.label.PortNumber=Numero porta
EnterOptionsDialog.FailoverLocale.Label=Lingua alternativa\: 
DatabaseDialog.label.InitialPoolSize=Dimensione iniziale del pool  
DatabaseDialog.Shell.title=Informazioni di connessione
DatabaseExplorerDialog.Menu.Truncate=Tronca tabella [{0}]
DatabaseDialog.label.UseDoubleDecimalSeparator=Utilizza .. per separare lo schema e la tabella  
DatabaseExplorerDialog.Menu.DisplayColumns=Mostra colonne
SQLEditor.Editor.Label=statement SQL, separati da punto e virgola '';''
DatabaseExplorerDialog.Schemas.Label=Schema
SQLEditor.ClearWholeCache.Message=Vuoi pulire completamente la cache?\r\nSe viene premuto "No" soltanto la cache della connessione del database ''{0}'' viene pulita
GetTableSizeProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
DatabaseDialog.MSSQLTab.title=SQL Server
EnterOptionsDialog.AutoSave.Label=Salvare automaticamente i file cambiati? 
DatabaseExplorerDialog.Error.RetrieveLayout=Impossibile recuperare il layout della tabella.
EnterSearchDialog.Step.Label=Passi di ricerca
EnterOptionsDialog.CanvasIndicateSlowSteps.Tooltip=Se abilitato, disegna un bordo animato dentro i passi della trasformazione che ricevono righe di input pi\u00F9 velocemente di quelle che posso processare (passi collo di bottiglia).
EnterOptionsDialog.Button.Reset.Tooltip=Azzera quest''opzione al valore di default
DatabaseExplorerDialog.Procedures.Label=Procedure
EnterOptionsDialog.Button.Edit=Cambia
DatabaseDialog.label.TablespaceForData=Tablespace per i dati 
DatabaseDialog.label.PoolParameters=Parametri di connessione di pooling
DatabaseExplorerDialog.NoConnectionsKnown.Title=Nessuna connessione nota
SQLEditor.WholeCacheCleared.Title=Cache pulita
EnterOptionsDialog.CopyOrDistributeDialog.Label=Mostrare finestra "copia o distribuisci"?
CheckResultDialog.Remark.Label=Rimarca
SQLEditor.Result.Message=Gli statement SQL hanno i seguenti risultati
EnterSearchDialog.Step.Tooltip=Passi di ricerca
EnterOptionsDialog.ClearCustomParameters.Tooltip=Cancella tutti i flag e parametri personalizzati nelle finestre dei passi e dei plugin
EnterOptionsDialog.ShowTipsStartup.Label=Mostrare suggerimento all''avvio? 
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=Rilevato un problema nel prelevare le informazioni dal database\: {0}
EnterSearchDialog.DB.Tooltip=Ricerca connessioni database
SQLEditor.Log.SQLExecError=Errore durante l''esecuzione\: {0}\r\n{1}
DatabaseDialog.label.DatabaseName=Nome database 
DatabaseDialog.AdvancedTab.title=Avanzato
DatabaseDialog.column.Parameter=Parametro
CheckResultDialog.TextDialog.Subtitle=Messaggio\: 
SQLEditor.Title=Editor SQL semplice
GetQueryFieldsProgressDialog.Error.Message=Si \u00E8 verificato un errore durante il recupero delle informazioni dal database\!
DatabaseDialog.label.AccessMethod=Metodo di accesso 
DatabaseDialog.Exception.IncorrectParameter=Parametro/i di database incorretto/i\! Controlla questi parametri\: 
EnterOptionsDialog.ReplaceDBAsk.Tooltip=Se le trasformazioni sono aperte o importate e le connessioni di database esistono con lo stesso nome di quelle correnti,\r\npotrebbe essere mostrata una finestra per chiedere all''utente se rimpiazzare le connessioni esistenti oppure no.
DatabaseDialog.column.PoolDefault=Valore di default
DatabaseDialog.button.FeatureList=Lista delle feature
SQLEditor.Log.StatsExecuted={0} statement SQL eseguito
EnterOptionsDialog.MaximumUndo.Label=Massimo livello di annullamento (Undo)\: 
EnterOptionsDialog.ClearCustomParameters.Title=Domanda
