#File generated by Pentaho Transator for package 'org.pentaho.di.ui.core.database.dialog' in locale 'es_AR'


#Fri Dec 07 16:33:44 GMT-03:00 2007
EnterOptionsDialog.ShowSaveConfirmation.Label=\u00BFMostrar di\u00E1logo "Guardar"?
DatabaseExplorerDialog.Title=Explorador de base de datso en la conexi\u00F3n [{0}]
EnterSearchDialog.DB.Label=Buscar conexiones a Base de Datos
EnterOptionsDialog.OnlyActiveFile.Label=\u00BFS\u00F3lo mostrar el archivo activo en el \u00E1rbol principal?
EnterOptionsDialog.UseOSLook.Label=\u00BFUtilizar apariencia de SO?
EnterOptionsDialog.Button.Edit.Tooltip=Edita la opci\u00F3n
EnterOptionsDialog.DialogMiddlePercentage.Label=Porcentaje medio del di\u00E1logo\:
CheckResultDialog.Button.EditOriginStep=Editar paso origen
EnterOptionsDialog.General.Label=General\:
CheckResultDialog.Result.Label=Resultado
EnterOptionsDialog.ShowRepoDialog.Label=\u00BFMostrar di\u00E1logo de repositorio al iniciar?
EnterOptionsDialog.ClearCustomParameters.Question=\u00BFRealmente desea borrar todas las se\u00F1ales y complementos personalizados en los di\u00E1logos de los pasos y complementos?
EnterOptionsDialog.CanvasAntiAliasing.Label=\u00BFAnti alias de lienzo?
DatabaseExplorerDialog.TableSize.Message=La tabla "{0}" contiene {1} filas
EnterOptionsDialog.ReplaceDB.Label=\u00BFReemplazar las conexiones existentes al abrir/importar?
EnterMappingDialog.HideUsedSources=\u00BFEsconder campos de origen asignados?
EnterOptionsDialog.MaximumUndo.Label=M\u00E1ximo nivel de "deshacer"\:
DatabaseDialog.SQLTab.tooltip=SQL que se debe ejecutar despu\u00E9s de conectar
DatabaseDialog.column.PoolParameter=P\u00E1rametro del fondo
CheckResultDialog.TextDialog.SubtitlePlural=Mensajes\:
GetPreviewTableProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
SQLEditor.Button.ClearCache=&Limpiar cache
DatabaseDialog.column.PoolDefault=Valor por defecto
DatabaseDialog.ErrorParameters.title=\u00A1Error\!
DatabaseDialog.Exception.IncorrectParameter=Par\u00E1metros de base de datos incorrectos\!  Comprueba esta configuraci\u00F3n \:
DatabaseDialog.ExplorerNotImplemented.Title=Disculpe
DatabaseExplorerDialog.PreviewTable.Title=L\u00EDmite de vista previa
DatabaseExplorerDialog.Tables.Label=Tablas
EnterMappingDialog.Button.Add=&Agregar
DatabaseDialog.button.Explore=\ Explorar 
DatabaseDialog.tooltip.DbType=Los par\u00E1metros extra que se deben poner en la URL para conectar a la base de datos
SQLEditor.Title=Editor SQL simple
EnterOptionsDialog.OnlySaveUsedConnections.Label=\u00BFS\u00F3lo guardar conexiones utilizadas en el XML?
CheckResultDialog.TextDialog.Subtitle=Mensaje\:
DatabaseDialog.label.Username=Nombre de usuario  
DatabaseDialog.column.Parameter=Par\u00E1metro
DatabaseDialog.column.Username=Nombre de usuario
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.AdvancedTab.title=Avanzado
DatabaseDialog.label.DatabaseName=Nombre de la base de datos  
GetQueryFieldsProgressDialog.Error.Title=Error al obtener informaci\u00F3n
DatabaseDialog.report.Hostname=Nombre de servidor       \: 
DatabaseDialog.ExplorerNotImplemented.Message=El explorador para esta base de datos no ha sido implementado a\u00FAn.
SQLEditor.Result.Title=Resultados de las sentencias SQL
DatabaseDialog.JDBCOptions.Tab={0}\: ayuda de opciones JDBC
DatabaseDialog.OracleTab.title=Oracle
EnterSearchDialog.DB.Tooltip=Buscar conexiones a Base de Datos
EnterOptionsDialog.ShowTipsStartup.Label=\u00BFMostrar consejos al iniciar?
CheckResultDialog.Button.ViewMessage=Ver mensaje
EnterOptionsDialog.ClearCustomParameters.Tooltip=Elimina todas las se\u00F1ales y par\u00E1metros personalizados en los dia\u013Aogos de los pasos y complementos
DatabaseDialog.label.UseClustering=\u00BFUsar cluster?
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=Forzar todos los identificadores a may\u00FAsculas
CheckResultDialog.Remark.Label=Observaci\u00F3n
SQLEditor.ConnectionCacheCleared.Title=Cache vaciada
EnterOptionsDialog.CopyOrDistributeDialog.Label=\u00BFMostrar el d\u00EDalogo "copiar \u00F3 distribuir"?
DatabaseExplorerDialog.NoConnectionsKnown.Title=No se conocen conexiones
CheckResultDialog.Stepname.Label=Nombre del paso
DatabaseDialog.label.PoolParameters=P\u00E1rametros del Fondo Com\u00FAn de Conexiones
DatabaseDialog.label.Language=Lenguaje  
SQLEditor.WholeCacheCleared.Message=La cache de toda la base de datos fue vaciada
EnterOptionsDialog.Button.Edit=Cambiar
EnterOptionsDialog.Button.Reset.Tooltip=Restablece esta opci\u00F3n al valor por defecto
EnterSearchDialog.Step.Label=Buscar pasos
DatabaseDialog.ClusterTab.title=Cl\u00FAster
EnterSearchDialog.Shell.Title=Buscar Meta Informaci\u00F3n
EnterOptionsDialog.AutoSave.Label=\u00BFAuto guardar archivos cambiados?
EnterOptionsDialog.ClearCustomParameters.Label=Limpiar par\u00E1metros personalizados (pasos / complementos)\:
SQLEditor.Error.CouldNotConnect.Message=\u00A1No se puede conectar a la base de datos\!\nPor favor verifique las opciones de conexi\u00F3n para la conexi\u00F3n [{0}]\n{1}
DatabaseDialog.ErrorConnectionInfo.description=Informaci\u00F3n de la conexi\u00F3n no disponible.
DatabaseDialog.label.UseConnectionPool=Usar reserva de conexiones  
EnterMappingDialog.AutoTargetSelection.Label=\u00BFSelecci\u00F3n autom\u00E1tica de destino?
GetTableSizeProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
CheckResultDialog.Remarks.Label=Observaciones\:
SQLEditor.ClearWholeCache.Message=\u00BFQuiere vaciar la cache completamente?\nSi selecciona "no" s\u00F3lo la cach\u00E9 de la conexi\u00F3n "{0}" ser\u00E1 vaciada.
DatabaseExplorerDialog.Schemas.Label=Esquemas
SQLEditor.Editor.Label=Sentencias SQL, separadas por punto y coma ";"
DatabaseExplorerDialog.Menu.Truncate=Truncar tablas [{0}]
DatabaseDialog.report.ConnectionWithPartOk=La conexi\u00F3n a la base de datos [{0}] con el id de partici\u00F3n [{1}] funciona bien.
DatabaseDialog.Shell.title=Datos de la conexi\u00F3n
DatabaseDialog.FeatureList.title=Lista de funciones
DatabaseDialog.HelpText.title=Ayuda de las opciones
EnterOptionsDialog.FailoverLocale.Label=Lenguaje Alternativo\:
DatabaseDialog.label.PortNumber=N\u00FAmero de puerto  
SQLEditor.Button.Execute=&Ejecutar
EnterOptionsDialog.Button.Reset=Restablecer
DatabaseDialog.label.InformixServername=Nombre de servidor Informix  
DatabaseDialog.tooltip.PartitionId=Los par\u00E1metros extra que se deben poner en la URL para conectar a la base de datos
DatabaseDialog.GenericTab.title=Gen\u00E9rico
EnterOptionsDialog.ShadowSize.Label=Tama\u00F1o de la sombra en el espacio de trabajo\:
EnterMappingDialog.SourceFields.Label=Campos de origen\:
DatabaseExplorerDialog.Error.GenDDL=No pudo generarse el DDL
EnterOptionsDialog.ShowWelcomePage.Label=\u00BFMostrar p\u00E1gina de bienvenida al iniciar?
DatabaseDialog.label.TablespaceForIndexes=Espacio de tablas para \u00EDndices  
DatabaseDialog.column.Password=Contrase\u00F1a
DatabaseDialog.label.Password=Contrase\u00F1a  
EnterOptionsDialog.ReplaceDB.Tooltip=Si esta opci\u00F3n est\u00E1 activada las conexiones a base de datos existentes ser\u00E1n reemplazadas al abrir \u00F3 importar transformaciones.\nEsta opci\u00F3n decide si un di\u00E1logo es mostrado para seleccionar esta opci\u00F3n o no.
DatabaseExplorerDialog.Views.Label=Vistas
GetDatabaseInfoProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
DatabaseExplorerDialog.NoRows.Title=No hay filas
DatabaseDialog.label.Statements=Las sentencias a ejecutar justo despu\u00E9s de conectar (separadas por ;)
CheckResultDialog.WarningsErrors.Label=Advertencias y errores\:
DatabaseExplorerDialog.TargetDatabase.Message=Seleccionar la base de datos destino
DatabaseDialog.column.Hostname=Nombre del servidor
DatabaseDialog.tooltip.UseClustering=Permitir a\u00F1adir todo tipo de informaci\u00F3n al cluster.
DatabaseDialog.report.ConnectionOk=La conexi\u00F3n a la base de datos [{0}] funciona bien.
CheckResultDialog.HideSuccessful.Label=E&sconder resultados exitosos
EnterOptionsDialog.NoteFont.Label=Fuente para notas\:
DatabaseDialog.PoolTab.title=Reserva
DatabaseDialog.label.MySQLStreamResults=Utilizar flujo de resultados (emulaci\u00F3n de cursor) DatabaseDialog.IfxTab.title\=Informix
DatabaseExplorerDialog.Menu.GenDDL=Generar DDL
SQLEditor.ResultRows.Title=Sentencia SQL \#{0}
EnterOptionsDialog.BackgroundColorGraph.Label=Color de fondo del espacio de trabajo\:
DatabaseDialog.column.PoolValue=Valor
EnterSearchDialog.Note.Tooltip=Buscar notas
EnterOptionsDialog.TabColor.Label=Color de solapas\:
EnterOptionsDialog.OpenLastFileStartup.Label=\u00BFAbrir el \u00FAltimo archivo al iniciar?
SQLEditor.ErrorExecSQL.Title=Error al ejecutar c\u00F3digo SQL
SQLEditor.NoRows.Title=No hay resultados
Dialog.Error.Header=Error
SQLEditor.LineNr.Label=N\u00FAmero de l\u00EDnea\: {0}
EnterOptionsDialog.ClearCustomParameters.Confirmation=Las se\u00F1ales y par\u00E1metros personalizados han sido eliminados.
SQLEditor.ClearWholeCache.Title=\u00BFLimpiar toda la cache?
EnterMappingDialog.HideUsedTargets=\u00BFEsconder campos destino asignados?
DatabaseDialog.report.DatabaseName=Nombre de base de datos  \: 
DatabaseDialog.ConnectionReport.title=Informe de conexi\u00F3n
DatabaseDialog.label.AdvancedQuoteAllFields=Poner todos los identificadores en la base de datos entre comillas
DatabaseDialog.column.Port=Puerto
DatabaseDialog.ErrorHelpText.description=Ayuda no disponible. Por favor, compruebe que todos los par\u00E1metros solicitados se han introducido correctamente.
EnterOptionsDialog.Branding.Label=Mostrar gr\u00E1ficos de marca
EnterOptionsDialog.UseDatabaseCache.Label=\u00BFUtilizar cache de base de datos?
DatabaseDialog.ConnectionReport.description=Aqu\u00ED tiene el informe de conexi\u00F3n
SQLEditor.Error.CouldNotConnect.Title=No se pudo conectar
EnterMappingDialog.AutoSourceSelection.Label=\u00BFSelecci\u00F3n autom\u00E1tica de origen?
DatabaseDialog.GenericTab.tooltip=Par\u00E1metros para usar una base de datos gen\u00E9rica que no tenga un controlador JDBC soportado
DatabaseExplorerDialog.Menu.Preview100=&Prever las primeros 100 filas de [{0}]
DatabaseDialog.ErrorParameters2.title=\u00A1Error\!
DatabaseExplorerDialog.Synonyms.Label=Sin\u00F3nimos
EnterOptionsDialog.CopyOrDistributeDialog.Tooltip=Si esta opci\u00F3n est\u00E1 activada y un paso est\u00E1 a punto de entregar datos a m\u00E1s de un paso, un di\u00E1logo solicita al usuario si los datos\n se distribuyen entre los pasos receptores \u00F3 si cada pasa recibe los mismos datos (copia).\nSi esta opci\u00F3n no es activada por defecto se copian los datos.
EnterSearchDialog.Note.Label=Buscar notas
EnterOptionsDialog.AskOnExit.Label=\u00BFPreguntar al usuario al salir?
DatabaseExplorerDialog.PreviewTable.Message=N\u00FAmero de l\u00EDneas a prever (0\=todas)
DatabaseDialog.FeatureListError.title=\u00A1Error\!
EnterOptionsDialog.FixedWidthFont.Label=Fuente de ancho variable\:
DatabaseDialog.report.ConnectionError=Error conectando a la base de datos [{0}] \: 
DatabaseExplorerDialog.Menu.GenDDLOtherConn=Generar DDL para otra conexi\u00F3n
DatabaseDialog.ErrorParameters2.description=Por favor, compruebe que todos los par\u00E1metros solicitados se han introducido correctamente\:\n{0}
DatabaseExplorerDialog.NoRows.Message=La tabla no contiene filas
GetTableSizeProgressDialog.Error.Title=Error al obtener informaci\u00F3n
EnterOptionsDialog.Title=Opciones de Kettle
DatabaseDialog.column.PartitionId=Id de la partici\u00F3n
DatabaseDialog.label.ConnectionName=Nombre de la conexi\u00F3n  
DatabaseDialog.ErrorParameters.description=Por favor, compruebe que todos los par\u00E1metros solicitados se han introducido correctamente.
DatabaseDialog.report.Port=Puerto           \: 
EnterOptionsDialog.ReplaceDBAsk.Label=\u00BFPreguntar si reemplazar conexiones existentes al abrir/importar?
DatabaseDialog.DbTab.title=General
EnterOptionsDialog.IconSize.Label=Tama\u00F1o de \u00EDconos en espacio de trabajo\:
GetPreviewTableProgressDialog.Error.Title=Error al obtener informaci\u00F3n 
DatabaseExplorerDialog.Menu.ShowSize=N\u00FAmero de filas de [{0}]
DatabaseDialog.column.DatabaseName=Nombre de la base de datos
CheckResultDialog.TextDialog.Title=Ver mensajes
EnterOptionsDialog.BackgroundColor.Label=Color de fondo\:
EnterOptionsDialog.LookAndFeel.Label=Apariencia
CheckResultDialog.Title=Resultados de las verificaciones de la transformaci\u00F3n
DatabaseExplorerDialog.TargetDatabase.Title=Base de datos destino
EnterOptionsDialog.ToolTipsEnabled.Label=\u00BFMostrar cuadros de ayuda?
DatabaseDialog.column.SelectPoolParameter=Selecciona el par\u00E1metro del fondo a configurar
EnterOptionsDialog.GraphFont.Label=Fuente en el espacio de trabajo\:
EnterOptionsDialog.MaxNrLogLinesSize.Label=M\u00E1ximo n\u00FAmero de l\u00EDneas en las ventana de logueo.
EnterOptionsDialog.LineWidth.Label=Ancho de l\u00EDnea en espacio de trabajo\:
DatabaseDialog.column.Value=Valor
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.label.MaximumPoolSize=Tama\u00F1o m\u00E1ximo de la reserva  
DatabaseDialog.FeatureListError.description=Lista de funciones no disponible. Por favor, compruebe que todos los par\u00E1metros solicitados se han introducido correctamente.
DatabaseDialog.HelpText.description=Esta es la ayuda para [{0}] \:
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.ErrorHelpText.title=\u00A1Error\!
EnterMappingDialog.Button.Delete=&Eliminar
DatabaseDialog.MySQLTab.title=MySQL
EnterMappingDialog.ResultMappings.Label=Mapeos\:
SQLEditor.NoRows.Message=No se encontraron resultados para la sentencia SQL\n\n{0}
DatabaseDialog.column.DbType=Tipo de base de datos
DatabaseExplorerDialog.Catalogs.Label=Cat\u00E1logos
DatabaseExplorerDialog.Menu.ShowLayout=Mostrar diagrama de [{0}]
CheckResultDialog.ShowSuccessful.Label=Mo&strar resultados exitosos
DatabaseExplorerDialog.NoConnectionsKnown.Message=En este momento no hay otras conexiones disponibles para generar DDL.
EnterMappingDialog.Title=Ingrese Mapeo
DatabaseExplorerDialog.Menu.PreviewN=&Prever primeras ... filas de [{0}]
DatabaseDialog.label.SapClient=Cliente SAP  
DatabaseDialog.FeatureList.title2="La lista de funciones\:"
DatabaseDialog.tooltip.Options=Opciones extra para la URL
EnterOptionsDialog.DefaultPreviewSize.Label=N\u00FAmero de l\u00EDneas por defecto en el di\u00E1logo de vista previa\:
SQLEditor.ErrorExecSQL.Message=Ocurri\u00F3 un error al ejecutar el siguiente c\u00F3digo SQL\:\n\n{0}
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=Forzar todos los identificadores a min\u00FAsculas
DatabaseDialog.label.Url=URL  
GetDatabaseInfoProgressDialog.Error.Title=Error al obtener informaci\u00F3n
DatabaseDialog.label.ConnectionType=Tipo de conexi\u00F3n  
DatabaseExplorerDialog.TableSize.Title=N\u00FAmero de filas
EnterOptionsDialog.AutoSplitHops.Label=\u00BFDividir saltos autom\u00E1ticamente?
DatabaseDialog.report.ConnectionWithPartError=Error conectando a la base de datos [{0}] con el id de partici\u00F3n [{1}] \: {2}
DatabaseDialog.tooltip.Hostname=Los valores para los par\u00E1metros
DatabaseDialog.label.InitialPoolSize=Tama\u00F1o inicial de la reserva  
DatabaseDialog.label.UseDoubleDecimalSeparator=Utilizar .. para separar esquema y tabla
DatabaseDialog.label.ServerHostname=Nombre del servidor  
DatabaseDialog.column.PoolDescription=Descripci\u00F3n de par\u00E1metro
DatabaseDialog.label.SystemNumber=N\u00FAmero de sistema  
DatabaseDialog.MSSQLTab.title=SQL Server
SQLEditor.Button.ClearCache.Tooltip=Utilizar este bot\u00F3n si encuentra que los resultados arriba no corresponden con la situaci\u00F3n actual en la base de datos.\nLa cache de la base de datos se vuelve inv\u00E1lida si utilizar otras herramientas adem\u00E1s de Kettle para crear \u00F3 modificar tablas en la base de datos.
DatabaseExplorerDialog.Error.RetrieveLayout=No pudo obtenerse el diagrama de tablas.
SQLEditor.Log.OnPartition=en partici\u00F3n "{0}"
DatabaseDialog.label.TablespaceForData=Espacio de tablas para datos   
EnterMappingDialog.TargetFields.Label=Campos destino\:
DatabaseDialog.label.DriverClass=Clase del controlador  
DatabaseDialog.label.Options=Opciones
DatabaseDialog.ClusterTab.tooltip=Informaci\u00F3n opcional de cluster
DatabaseDialog.button.Test=\ Probar 
SQLEditor.WholeCacheCleared.Title=Cache vaciada
SQLEditor.Result.Message=Las consultas SQL tuvieron los siguientes resultados
EnterSearchDialog.FilterSelection.Label=Filtro
EnterSearchDialog.Step.Tooltip=Buscar pasos
DatabaseDialog.label.SQLServerInstance=Nombre de la instancia de SQL Server
EnterOptionsDialog.AutoSplitHops.Tooltip=Si un paso es arrastrado hacia un salto, el salto puede ser dividido\n de manera que el nuevo paso quede ubicado entre los dos originales.\nSi se activa esta opci\u00F3n lo anterior suceder\u00E1 autom\u00E1ticamente, de otra manera se muestra un di\u00E1logo de confirmaci\u00F3n.
DatabaseDialog.tooltip.Parameter=Los valores para los par\u00E1metros
DatabaseDialog.button.ShowHelp=Mostrar ayuda sobre las opciones
EnterMappingDialog.Button.Guess=&Adivinar
SQLEditor.ConnectionCacheCleared.Message=La cache de la conexi\u00F3n "{0}" fue vaciada
SQLEditor.Log.SQLExecError=Error al ejecutar\: {0}\n{1}
EnterOptionsDialog.DefaultLocale.Label=Lenguaje Preferido\:
DatabaseExplorerDialog.Menu.OpenSQL=Abrir SQL para [{0}]
GetQueryFieldsProgressDialog.Error.Message=\u00A1Ocurri\u00F3 un error al obtener informaci\u00F3n de la base de datos\!
DatabaseDialog.label.AccessMethod=M\u00E9todo de acceso  
EnterOptionsDialog.ReplaceDBAsk.Tooltip=Si las transformaciones son abiertas \u00F3 importadas y la conexi\u00F3n a base de datos existe con el mismo nombre que alguna actual,\nun di\u00E1logo puede ser mostrado para preguntar al usuario si deben reemplazarse las conexiones existentes \u00F3 no.
DatabaseDialog.button.FeatureList=\ Lista de funciones 
SQLEditor.Log.StatsExecuted={0} sentencias SQL ejecutadas
EnterOptionsDialog.ClearCustomParameters.Title=Pregunta
DatabaseDialog.ErrorConnectionInfo.title=Error
SQLEditor.Log.SQLExecuted=SQL ejecutado\: {0}
