#File generated by Pentaho Translator for package 'org.pentaho.di.ui.core.database.dialog' in locale 'ko_KR'
#
#
#Mon Dec 21 10:44:40 KST 2009
CheckResultDialog.Button.EditOriginStep=\uC6D0\uBCF8 Step \uD3B8\uC9D1
CheckResultDialog.Button.ViewMessage=\uBA54\uC138\uC9C0 \uBCF4\uAE30
CheckResultDialog.HideSuccessful.Label=\uC131\uACF5\uD55C \uACB0\uACFC \uC228\uAE30\uAE30(&s)
CheckResultDialog.Remark.Label=\uC124\uBA85
CheckResultDialog.Remarks.Label=\uC124\uBA85:
CheckResultDialog.Result.Label=\uACB0\uACFC
CheckResultDialog.ShowSuccessful.Label=\uC131\uACF5\uD55C \uACB0\uACFC \uBCF4\uAE30(&s)
CheckResultDialog.Stepname.Label=Step \uC774\uB984
CheckResultDialog.TextDialog.Subtitle=\uBA54\uC138\uC9C0:
CheckResultDialog.TextDialog.SubtitlePlural=\uBA54\uC138\uC9C0:
CheckResultDialog.TextDialog.Title=\uBA54\uC138\uC9C0 \uBCF4\uAE30
CheckResultDialog.Title=Transformation \uAC80\uC0AC \uACB0\uACFC
CheckResultDialog.WarningsErrors.Label=\uACBD\uACE0\uC640 \uC624\uB958:
DatabaseDialog.AdvancedTab.title=\uACE0\uAE09
DatabaseDialog.ClusterTab.title=\uD074\uB7EC\uC2A4\uD130
DatabaseDialog.ClusterTab.tooltip=\uCD94\uAC00 \uD074\uB7EC\uC2A4\uD130\uB9C1 \uC815\uBCF4
DatabaseDialog.ConnectionReport.description=\uC5F0\uACB0 \uB9AC\uD3EC\uD2B8\uC785\uB2C8\uB2E4
DatabaseDialog.ConnectionReport.title=\uC5F0\uACB0 \uB9AC\uD3EC\uD2B8
DatabaseDialog.DatabaseConnectionTest.title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uD14C\uC2A4\uD2B8
DatabaseDialog.DbTab.title=\uC77C\uBC18
DatabaseDialog.ErrorConnectionInfo.description=\uC5F0\uACB0 \uC815\uBCF4\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseDialog.ErrorConnectionInfo.title=\uC624\uB958
DatabaseDialog.ErrorHelpText.description=\uB3C4\uC6C0\uB9D0\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBAA8\uB4E0 \uD544\uC694\uD55C \uD30C\uB77C\uBBF8\uD130\uAC00 \uC815\uD655\uD788 \uC785\uB825\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624!
DatabaseDialog.ErrorHelpText.title=\uC624\uB958!
DatabaseDialog.ErrorParameters.description=\uBAA8\uB4E0 \uD544\uC694\uD55C \uD30C\uB77C\uBBF8\uD130\uAC00 \uC815\uD655\uD788 \uC785\uB825\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624!
DatabaseDialog.ErrorParameters.title=\uC624\uB958!
DatabaseDialog.ErrorParameters2.description=\uBAA8\uB4E0 \uD544\uC694\uD55C \uD30C\uB77C\uBBF8\uD130\uAC00 \uC815\uD655\uD788 \uC785\uB825\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624!: {0}
DatabaseDialog.ErrorParameters2.title=\uC624\uB958!
DatabaseDialog.Exception.IncorrectParameter=\uC815\uD655\uD788\uC9C0 \uC54A\uC740 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD30C\uB77C\uBBF8\uD130! \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624 : 
DatabaseDialog.ExplorerNotImplemented.Message=\uC8C4\uC1A1\uD569\uB2C8\uB2E4, \uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uD0D0\uC0C9\uC740 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
DatabaseDialog.ExplorerNotImplemented.Title=\uC8C4\uC1A1\uD569\uB2C8\uB2E4.
DatabaseDialog.FeatureList.title=\uAE30\uB2A5 \uB9AC\uC2A4\uD2B8
DatabaseDialog.FeatureList.title2="\uAE30\uB2A5 \uB9AC\uC2A4\uD2B8:"
DatabaseDialog.FeatureListError.description=\uAE30\uB2A5 \uB9AC\uC2A4\uD2B8\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uBAA8\uB4E0 \uD544\uC694\uD55C \uD30C\uB77C\uBBF8\uD130\uAC00 \uC815\uD655\uD788 \uC785\uB825\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624!
DatabaseDialog.FeatureListError.title=\uC624\uB958!
DatabaseDialog.GenericTab.title=\uC77C\uBC18
DatabaseDialog.GenericTab.tooltip=JDBC \uB4DC\uB77C\uC774\uBC84\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uB294 \uC77C\uBC18\uC801\uC778 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD558\uACE0\uC790 \uD558\uB294 \uACBD\uC6B0 \uC124\uC815
DatabaseDialog.HelpText.description=[{0}] \uC744 \uC704\uD55C \uB3C4\uC6C0\uB9D0 :
DatabaseDialog.HelpText.title=\uC635\uC158 \uB3C4\uC6C0\uB9D0
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.JDBCOptions.Tab={0}: JDBC \uC635\uC158 \uB3C4\uC6C0\uB9D0
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.PoolTab.title=Pooling
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=\uC5F0\uACB0 \uD6C4 \uC2E4\uD589\uD560 SQL\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.
DatabaseDialog.Shell.title=\uC5F0\uACB0 \uC815\uBCF4
DatabaseDialog.button.Explore=\uD0D0\uC0C9
DatabaseDialog.button.FeatureList=\uAE30\uB2A5 \uB9AC\uC2A4\uD2B8
DatabaseDialog.button.ShowHelp=\uC635\uC158 \uC0AC\uC6A9\uC5D0 \uB300\uD55C \uB3C4\uC6C0\uB9D0 \uBCF4\uC774\uAE30
DatabaseDialog.button.Test=\uD14C\uC2A4\uD2B8
DatabaseDialog.column.DatabaseName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
DatabaseDialog.column.DbType=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD615\uC2DD
DatabaseDialog.column.Hostname=\uD638\uC2A4\uD2B8
DatabaseDialog.column.Parameter=\uD30C\uB77C\uBBF8\uD130
DatabaseDialog.column.PartitionId=\uD30C\uD2F0\uC158 ID
DatabaseDialog.column.Password=\uC554\uD638
DatabaseDialog.column.PoolDefault=\uAE30\uBCF8\uAC12
DatabaseDialog.column.PoolDescription=\uD30C\uB77C\uBBF8\uD130 \uC124\uBA85
DatabaseDialog.column.PoolParameter=Pool \uD30C\uB77C\uBBF8\uD130
DatabaseDialog.column.PoolValue=\uAC12
DatabaseDialog.column.Port=\uD3EC\uD2B8
DatabaseDialog.column.Username=\uC0AC\uC6A9\uC790\uC774\uB984
DatabaseDialog.column.Value=\uAC12
DatabaseDialog.label.AccessMethod=\uC811\uADFC \uBC29\uBC95
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase=\uBAA8\uB4E0 \uC2DD\uBCC4\uC790\uB97C \uC18C\uBB38\uC790\uB85C \uBCC0\uD658
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase=\uBAA8\uB4E0 \uC2DD\uBCC4\uC790\uB97C \uB300\uBB38\uC790\uB85C \uBCC0\uD658
DatabaseDialog.label.AdvancedQuoteAllFields=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBAA8\uB4E0 \uC2DD\uBCC4\uC790\uC5D0 \uC778\uC6A9\uBD80\uD638
DatabaseDialog.label.ConnectionName=\uC5F0\uACB0 \uC774\uB984
DatabaseDialog.label.ConnectionType=\uC5F0\uACB0 \uD615\uC2DD
DatabaseDialog.label.DatabaseName=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984
DatabaseDialog.label.DriverClass=\uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4
DatabaseDialog.label.InformixServername=Informix \uC11C\uBC84\uC774\uB984
DatabaseDialog.label.InitialPoolSize=\uCD08\uAE30 Pool \uD06C\uAE30
DatabaseDialog.label.Language=\uC5B8\uC5B4
DatabaseDialog.label.MaximumPoolSize=\uCD5C\uB300 Pool \uD06C\uAE30
DatabaseDialog.label.MySQLStreamResults=\uACB0\uACFC \uC2A4\uD2B8\uB9AC\uBC0D \uC0AC\uC6A9 (\uCEE4\uC11C \uC5D0\uBBAC\uB808\uC774\uC158)  
DatabaseDialog.label.Options=\uC635\uC158
DatabaseDialog.label.Password=\uC554\uD638
DatabaseDialog.label.PoolParameters=\uC5F0\uACB0 Pool \uD30C\uB77C\uBBF8\uD130
DatabaseDialog.label.PortNumber=\uD3EC\uD2B8 \uBC88\uD638
DatabaseDialog.label.PreferredSchemaName=\uC120\uD638\uD558\uB294 \uC2A4\uD0A4\uB9C8 \uC774\uB984. \uB2E4\uB978 \uC2A4\uD0A4\uB9C8\uB97C \uC9C0\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
DatabaseDialog.label.SQLServerInstance=SQL Server \uC778\uC2A4\uD134\uC2A4 \uC774\uB984
DatabaseDialog.label.Sap=SAP ERP
DatabaseDialog.label.SapClient=SAP \uD074\uB77C\uC774\uC5B8\uD2B8 
DatabaseDialog.label.ServerHostname=\uC11C\uBC84 \uD638\uC2A4\uD2B8 \uC774\uB984
DatabaseDialog.label.Statements=\uC5F0\uACB0 \uD6C4\uC5D0 \uBC14\uB85C \uC2E4\uD589\uD560 \uBB38\uC7A5 (; \uB85C \uAD6C\uBD84)
DatabaseDialog.label.SystemNumber=\uC2DC\uC2A4\uD15C \uBC88\uD638  
DatabaseDialog.label.TablespaceForData=\uB370\uC774\uD130\uC758 \uD14C\uC774\uBE14\uC2A4\uD398\uC774\uC2A4
DatabaseDialog.label.TablespaceForIndexes=\uC778\uB371\uC2A4\uC758 \uD14C\uC774\uBE14\uC2A4\uD398\uC774\uC2A4
DatabaseDialog.label.Url=URL
DatabaseDialog.label.UseClustering=\uD074\uB7EC\uC2A4\uD130\uB9C1 \uC0AC\uC6A9?
DatabaseDialog.label.UseConnectionPool=\uC5F0\uACB0 Pool \uC0AC\uC6A9?
DatabaseDialog.label.UseDoubleDecimalSeparator=\uC2A4\uD0A4\uB9C8\uC640 \uD14C\uC774\uBE14\uC744 \uAD6C\uBD84\uD558\uAE30 \uC704\uD574 .. \uC0AC\uC6A9
DatabaseDialog.label.Username=\uC0AC\uC6A9\uC790 \uC774\uB984
DatabaseDialog.tooltip.DbType=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 URL\uC5D0 \uC124\uC815\uD560 \uCD94\uAC00\uC801\uC778 \uD30C\uB77C\uBBF8\uD130
DatabaseDialog.tooltip.Hostname=\uD30C\uB77C\uBBF8\uD130\uB85C \uC124\uC815\uD560 \uAC12
DatabaseDialog.tooltip.Options=URL\uC5D0 \uC124\uC815\uD560 \uCD94\uAC00 \uC635\uC158
DatabaseDialog.tooltip.Parameter=\uD30C\uB77C\uBBF8\uD130\uC5D0 \uC124\uC815\uD560 \uAC12
DatabaseDialog.tooltip.PartitionId=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 URL\uC5D0 \uC124\uC815\uD560 \uCD94\uAC00 \uD30C\uB77C\uBBF8\uD130
DatabaseDialog.tooltip.UseClustering=\uD074\uB7EC\uC2A4\uD130\uB9C1 \uC815\uBCF4\uB97C \uCD94\uAC00\uD558\uAE30\uC704\uD574 \uD074\uB7EC\uC2A4\uD130\uB9C1 \uD65C\uC131\uD654
DatabaseExplorer.Actions=\uB3D9\uC791
DatabaseExplorer.Button.Cancel=\uCDE8\uC18C(&C)
DatabaseExplorer.Button.Ok=\uD655\uC778(&O)
DatabaseExplorer.DataProfile=\uB370\uC774\uD130 \uD504\uB85C\uD30C\uC77C
DatabaseExplorer.Preview100=\uCC98\uC74C 100 \uBBF8\uB9AC\uBCF4\uAE30
DatabaseExplorer.PreviewX=x \uB85C\uC6B0 \uBBF8\uB9AC\uBCF4\uAE30
DatabaseExplorer.RowCount=\uB85C\uC6B0 \uCE74\uC6B4\uD2B8
DatabaseExplorer.SelectConnection=\uC5F0\uACB0 \uC120\uD0DD
DatabaseExplorer.ShowLayout=\uB808\uC774\uC544\uC6C3 \uBCF4\uAE30
DatabaseExplorer.Title=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0D0\uC0C9\uAE30
DatabaseExplorer.Truncate=Truncate \uD14C\uC774\uBE14
DatabaseExplorer.UseCurrent=\uD604\uC7AC \uC5F0\uACB0 \uC0AC\uC6A9
DatabaseExplorer.ViewSQL=SQL \uBCF4\uAE30
DatabaseExplorerDialog.Catalogs.Label=\uCE74\uD0C8\uB85C\uADF8
DatabaseExplorerDialog.Error.GenDDL=DDL\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.Error.RetrieveLayout=\uD14C\uC774\uBE14 \uB808\uC774\uC544\uC6C3\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.Menu.DisplayColumns=\uCEEC\uB7FC \uD45C\uC2DC
DatabaseExplorerDialog.Menu.GenDDL=DDL \uC0DD\uC131
DatabaseExplorerDialog.Menu.GenDDLOtherConn=\uB2E4\uB978 \uC5F0\uACB0\uC758 DDL \uC0DD\uC131
DatabaseExplorerDialog.Menu.OpenSQL=[{0}] \uC758 SQL \uC5F4\uAE30
DatabaseExplorerDialog.Menu.Preview100=[{0}]\uC758 \uCC98\uC74C 100 \uB85C\uC6B0 \uBBF8\uB9AC\uBCF4\uAE30
DatabaseExplorerDialog.Menu.PreviewN=[{0}] \uC758 \uCC98\uC74C ... \uB85C\uC6B0 \uBBF8\uB9AC\uBCF4\uAE30(&P)
DatabaseExplorerDialog.Menu.ProfileTable=\uB370\uC774\uD130 \uD504\uB85C\uD30C\uC77C ''{0}''
DatabaseExplorerDialog.Menu.ShowLayout=[{0}]\uC758 \uB808\uC774\uC544\uC6C3 \uBCF4\uAE30
DatabaseExplorerDialog.Menu.ShowSize=[{0}] \uC758 \uB85C\uC6B0 \uC218
DatabaseExplorerDialog.Menu.Truncate=[{0}] \uD14C\uC774\uBE14 Truncate
DatabaseExplorerDialog.NoConnectionsKnown.Message=\uD604\uC7AC DDL\uC744 \uC0DD\uC131\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB2E4\uB978 \uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.NoConnectionsKnown.Title=\uC5F0\uACB0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4
DatabaseExplorerDialog.NoRows.Message=\uD14C\uC774\uBE14\uC5D0 \uB85C\uC6B0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4
DatabaseExplorerDialog.NoRows.Title=\uB85C\uC6B0 \uC5C6\uC74C
DatabaseExplorerDialog.PreviewTable.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uAC1C\uC218 (0\uC6B4 \uBAA8\uB4E0 \uB85C\uC6B0)
DatabaseExplorerDialog.PreviewTable.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uC81C\uD55C
DatabaseExplorerDialog.Procedures.Label=\uD504\uB85C\uC2DC\uC800
DatabaseExplorerDialog.Schemas.Label=\uC2A4\uD0A4\uB9C8
DatabaseExplorerDialog.Synonyms.Label=\uB3D9\uC758\uC5B4
DatabaseExplorerDialog.TableSize.Message=\uD14C\uC774\uBE14 ''{0}'' \uB294 {1} \uAC1C\uC758 \uB85C\uC6B0\uB97C \uAC00\uC9C0\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
DatabaseExplorerDialog.TableSize.Title=\uB85C\uC6B0 \uC218
DatabaseExplorerDialog.Tables.Label=\uD14C\uC774\uBE14
DatabaseExplorerDialog.TargetDatabase.Message=\uB300\uC0C1 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC120\uD0DD:
DatabaseExplorerDialog.TargetDatabase.Title=\uB300\uC0C1 \uB370\uC774\uD130\uBCA0\uC774\uC2A4
DatabaseExplorerDialog.Title=[{0}] \uC5F0\uACB0\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD0D0\uC0C9
DatabaseExplorerDialog.UnexpectedProfilingError.Message=\uC54C \uC218 \uC5C6\uB294 \uD504\uB85C\uD30C\uC77C\uB9C1 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4:
DatabaseExplorerDialog.UnexpectedProfilingError.Title=\uD504\uB85C\uD30C\uC77C\uB9C1 \uC624\uB958
DatabaseExplorerDialog.Views.Label=\uBDF0
Dialog.Error.EnterInteger=Integer \uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624!
Dialog.Error.Header=\uC624\uB958
EnterConditionDialog.Title=\uC870\uAC74 \uC785\uB825
EnterListDialog.AddAll.Tooltip=\uC67C\uCABD\uC758 \uBAA8\uB4E0 \uC544\uC774\uD15C \uCD94\uAC00
EnterListDialog.AddOne.Tooltip=\uC67C\uCABD\uC758 \uC120\uD0DD\uD55C \uC544\uC774\uD15C\uB9CC \uCD94\uAC00
EnterListDialog.AvailableItems.Label=\uC0AC\uC6A9\uAC00\uB2A5\uD55C \uC544\uC774\uD15C:
EnterListDialog.RemoveAll.Tooltip=\uC624\uB978\uCABD\uC758 \uBAA8\uB4E0 \uC544\uC774\uD15C \uCD94\uAC00
EnterListDialog.RemoveOne.Tooltip=\uC624\uB978\uCABD\uC758 \uC120\uD0DD\uD55C \uC544\uC774\uD15C\uB9CC \uC81C\uAC70
EnterListDialog.Selection.Label=\uB2F9\uC2E0\uC758 \uC120\uD0DD:
EnterListDialog.Title=\uB9AC\uC2A4\uD2B8 \uC785\uB825
EnterMappingDialog.AutoSourceSelection.Label=\uC790\uB3D9 \uC18C\uC2A4 \uC120\uD0DD?
EnterMappingDialog.AutoTargetSelection.Label=\uC790\uB3D9 \uB300\uC0C1 \uC120\uD0DD?
EnterMappingDialog.Button.Add=\uCD94\uAC00(&A)
EnterMappingDialog.Button.Delete=\uC0AD\uC81C(&D)
EnterMappingDialog.Button.Guess=\uCD94\uCE21(&G)
EnterMappingDialog.HideUsedSources=\uD560\uB2F9\uB41C \uC6D0\uBCF8 \uD544\uB4DC \uC228\uAE30\uAE30? 
EnterMappingDialog.HideUsedTargets=\uD560\uB2F9\uB41C \uB300\uC0C1 \uD544\uB4DC \uC228\uAE30\uAE30?
EnterMappingDialog.ResultMappings.Label=\uB9E4\uD551:
EnterMappingDialog.SourceFields.Label=\uC18C\uC2A4 \uD544\uB4DC:
EnterMappingDialog.TargetFields.Label=\uB300\uC0C1 \uD544\uB4DC:
EnterMappingDialog.Title=\uB9E4\uD551 \uC785\uB825
EnterOptionsDialog.AskOnExit.Label=\uB098\uAC08 \uB54C \uBB3C\uC5B4\uBCF4\uAE30?
EnterOptionsDialog.AutoSave.Label=\uBCC0\uACBD\uB41C \uD30C\uC77C\uC744 \uC790\uB3D9\uC73C\uB85C \uC800\uC7A5?
EnterOptionsDialog.AutoSplitHops.Label=\uC790\uB3D9\uC73C\uB85C Hop \uBD84\uB9AC?
EnterOptionsDialog.BackgroundColor.Label=\uBC30\uACBD\uC0C9:
EnterOptionsDialog.BackgroundColorGraph.Label=\uC791\uC5C5\uACF5\uAC04 \uBC30\uACBD\uC0C9:
EnterOptionsDialog.Branding.Label=\uBE0C\uB79C\uB529 \uADF8\uB798\uD53D \uBCF4\uC774\uAE30
EnterOptionsDialog.Button.Edit=\uBCC0\uACBD
EnterOptionsDialog.Button.Edit.Tooltip=\uC635\uC158 \uD3B8\uC9D1
EnterOptionsDialog.Button.Reset=\uCD08\uAE30\uD654
EnterOptionsDialog.Button.Reset.Tooltip=\uC635\uC158\uC744 \uAE30\uBCF8\uAC12\uC73C\uB85C \uCD08\uAE30\uD654
EnterOptionsDialog.CanvasAntiAliasing.Label=\uCE94\uBC84\uC2A4 \uC548\uD2F0-\uC568\uB9AC\uC5B4\uC2F1?
EnterOptionsDialog.ClearCustomParameters.Confirmation=\uCEE4\uC2A4\uD140 \uD50C\uB798\uADF8\uC640 \uD30C\uB77C\uBBF8\uD130\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
EnterOptionsDialog.ClearCustomParameters.Label=\uC0AC\uC6A9\uC790 \uC815\uC758 \uD30C\uB77C\uBBF8\uD130 \uC9C0\uC6B0\uAE30 (Step / \uD50C\uB7EC\uADF8\uC778): 
EnterOptionsDialog.ClearCustomParameters.Question=Step\uACFC \uD50C\uB7EC\uADF8\uC778 \uCC3D\uC758 \uBAA8\uB4E0 \uCEE4\uC2A4\uD140 \uD50C\uB798\uADF8\uB098 \uD30C\uB77C\uBBF8\uD130\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
EnterOptionsDialog.ClearCustomParameters.Title=\uC9C8\uBB38
EnterOptionsDialog.ClearCustomParameters.Tooltip=Step\uACFC \uD50C\uB7EC\uADF8\uC778\uC758 \uCC3D\uC5D0\uC11C \uBAA8\uB4E0 \uCEE4\uC2A4\uD140 \uD50C\uB798\uADF8\uC640 \uD30C\uB77C\uBBF8\uD130 \uC0AD\uC81C
EnterOptionsDialog.CopyOrDistributeDialog.Label="\uBCF5\uC0AC \uB610\uB294 \uBD84\uBC30" \uCC3D \uBCF4\uC774\uAE30?
EnterOptionsDialog.DefaultLocale.Label=\uC120\uD638\uD558\uB294 \uC5B8\uC5B4:
EnterOptionsDialog.DefaultPreviewSize.Label=\uBBF8\uB9AC\uBCF4\uAE30 \uCC3D\uC5D0\uC11C \uAE30\uBCF8 \uB77C\uC778 \uC218:
EnterOptionsDialog.DialogMiddlePercentage.Label=\uCC3D \uC911\uC559 \uBE44\uC728:
EnterOptionsDialog.EnableAutoCollapseCoreObjectTree.Label=\uC790\uB3D9\uC73C\uB85C \uC811\uD788\uB294 \uD314\uB81B\uD2B8 \uD2B8\uB9AC?
EnterOptionsDialog.FailoverLocale.Label=\uB300\uCCB4 \uC5B8\uC5B4:
EnterOptionsDialog.FixedWidthFont.Label=\uACE0\uC815\uD3ED \uD3F0\uD2B8:
EnterOptionsDialog.General.Label=\uC77C\uBC18
EnterOptionsDialog.GraphFont.Label=\uC791\uC5C5\uACF5\uAC04 \uAE00\uAF34
EnterOptionsDialog.GridSize.Label=\uADF8\uB9AC\uB4DC \uD06C\uAE30
EnterOptionsDialog.HelpToolTipsEnabled.Label=\uB3C4\uC6C0\uB9D0 \uD234\uD301 \uBCF4\uAE30?
EnterOptionsDialog.IconSize.Label=\uC791\uC5C5\uACF5\uAC04 \uC544\uC774\uCF58 \uD06C\uAE30:
EnterOptionsDialog.LineWidth.Label=\uC791\uC5C5\uACF5\uAC04 \uC904 \uB113\uC774:
EnterOptionsDialog.LookAndFeel.Label=\uB8E9\uC564\uD544
EnterOptionsDialog.MaxLogLineTimeout.Label=\uC911\uC559\uC758 \uB85C\uADF8 \uB77C\uC778 \uC800\uC7A5 \uC2DC\uAC04\uC81C\uD55C (\uBD84)
EnterOptionsDialog.MaxNrHistLinesSize.Label=\uB85C\uADF8 \uC774\uB825 \uBCF4\uAE30\uC5D0\uC11C \uCD5C\uB300 \uB77C\uC778\uC218
EnterOptionsDialog.MaxNrLogLinesSize.Label=\uB85C\uADF8\uCC3D\uC758 \uCD5C\uB300 \uB77C\uC778\uC218
EnterOptionsDialog.MaximumUndo.Label=\uCD5C\uB300 \uC2E4\uD589\uCDE8\uC18C \uB808\uBCA8:
EnterOptionsDialog.NoteFont.Label=\uB178\uD2B8\uC758 \uD3F0\uD2B8:
EnterOptionsDialog.OnlyActiveFile.Label=\uBA54\uC778 \uD2B8\uB9AC\uC5D0\uC11C \uD65C\uC131\uD654\uB41C \uD30C\uC77C\uB9CC \uBCF4\uAE30
EnterOptionsDialog.OnlySaveUsedConnections.Label=\uC0AC\uC6A9\uB41C \uC5F0\uACB0\uB9CC XML\uB85C \uC800\uC7A5?
EnterOptionsDialog.OpenLastFileStartup.Label=\uC2DC\uC791\uD560 \uB54C\uC5D0 \uB9C8\uC9C0\uB9C9 \uD30C\uC77C \uC5F4\uAE30?
EnterOptionsDialog.ReplaceDB.Label=\uC5F4\uAE30/\uAC00\uC838\uC624\uAE30\uD558\uB294 \uB3D9\uC548 \uAE30\uC874 \uC5F0\uACB0 \uBC14\uAFD4\uCE58\uAE30?
EnterOptionsDialog.ReplaceDBAsk.Label=\uC5F4\uAE30/\uAC00\uC838\uC624\uAE30 \uACFC\uC815\uC5D0\uC11C \uAE30\uC874 \uC5F0\uACB0 \uBC14\uAFD4\uCE58\uAE30 \uBB3C\uC5B4\uBCF4\uAE30?
EnterOptionsDialog.ShadowSize.Label=\uC791\uC5C5\uACF5\uAC04\uC758 \uADF8\uB9BC\uC790 \uD06C\uAE30:
EnterOptionsDialog.ShowRepoDialog.Label=\uC2DC\uC791 \uC2DC\uC5D0 \uC800\uC7A5\uC18C \uCC3D \uBCF4\uAE30?
EnterOptionsDialog.ShowSaveConfirmation.Label="\uC800\uC7A5" \uCC3D \uBCF4\uAE30?
EnterOptionsDialog.ShowTipsStartup.Label=\uC2DC\uC791\uD560 \uB54C \uD301 \uBCF4\uAE30?
EnterOptionsDialog.ShowWelcomePage.Label=\uC2DC\uC791 \uC2DC \uD658\uC601 \uD398\uC774\uC9C0 \uBCF4\uAE30?
EnterOptionsDialog.TabColor.Label=\uD0ED \uC0C9\uAE54:
EnterOptionsDialog.Title=Kettle \uC635\uC158
EnterOptionsDialog.ToolTipsEnabled.Label=\uD234\uD301 \uBCF4\uC774\uAE30?
EnterOptionsDialog.UseDatabaseCache.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC \uC0AC\uC6A9?
EnterOptionsDialog.UseOSLook.Label=OS\uC758 \uBAA8\uC591\uC0C8 \uC0AC\uC6A9?
EnterOptionsDialog.VersionCheck.Label=\uC5C5\uB370\uC774\uD2B8 \uD655\uC778 \uAC74\uB108\uB6F0\uAE30?
EnterPrintDialog.BottomMargin.Label=\uC544\uB798 \uC5EC\uBC31 (\uC778\uCE58):
EnterPrintDialog.Cols.Label=\uCEEC\uB7FC:
EnterPrintDialog.LeftMargin.Label=\uC67C\uCABD \uC5EC\uBC31 (\uC778\uCE58):
EnterPrintDialog.PrintArea.Label=\uC778\uC1C4 \uC601\uC5ED:
EnterPrintDialog.Rows.Label=\uB85C\uC6B0:
EnterPrintDialog.Title=\uD398\uC774\uC9C0 \uC778\uC1C4
EnterPrintDialog.TopMargin.Label=\uC704 \uC5EC\uBC31 (\uC778\uCE58):
EnterSearchDialog.DB.Label=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uAC80\uC0C9
EnterSearchDialog.DB.Tooltip=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uAC80\uC0C9
EnterSearchDialog.FilterSelection.Label=\uD544\uD130
EnterSearchDialog.Note.Label=\uB178\uD2B8 \uCC3E\uAE30
EnterSearchDialog.Note.Tooltip=\uB178\uD2B8 \uCC3E\uAE30
EnterSearchDialog.Shell.Title=\uBA54\uD0C0\uB370\uC774\uD130 \uAC80\uC0C9
EnterSearchDialog.Step.Label=Step \uAC80\uC0C9
EnterSearchDialog.Step.Tooltip=Step \uAC80\uC0C9
EnterStringsDialog.StringName.Label=\uC774\uB984
EnterStringsDialog.StringValue.Label=\uAC12
EnterStringsDialog.Title=\uBB38\uC790 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
EnterValueDialog.ConversionFormat.Label=\uBCC0\uD658 \uD615\uC2DD:
EnterValueDialog.Length.Label=\uAE38\uC774:
EnterValueDialog.Precision.Label=\uC815\uBC00\uB3C4:
EnterValueDialog.TestResult.Message=\uACB0\uACFC\uAC12:\n\n{0}
EnterValueDialog.TestResult.Title=\uAC12
EnterValueDialog.Title=\uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624
EnterValueDialog.Type.Label=\uD615\uC2DD:
EnterValueDialog.Value.Label=\uAC12:
ErrorDialog.ShowDetails.Title=\uC624\uB958 \uC0C1\uC138\uC815\uBCF4
GetDatabaseInfoProgressDialog.Error.GettingInfoTable=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uBB38\uC81C \uBC1C\uC0DD: {0}
GetDatabaseInfoProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958!
GetDatabaseInfoProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
GetPreviewTableProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD!
GetPreviewTableProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
GetQueryFieldsProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD!
GetQueryFieldsProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
GetTableSizeProgressDialog.Error.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC815\uBCF4\uB97C \uAC00\uC838\uC624\uB294 \uC911 \uC624\uB958\uBC1C\uC0DD!
GetTableSizeProgressDialog.Error.Title=\uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958
SQLEditor.Button.ClearCache=\uCE90\uC2DC \uBE44\uC6B0\uAE30(&C)
SQLEditor.Button.ClearCache.Tooltip=\uACB0\uACFC\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC2E4\uC81C \uC0C1\uD669\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uB294\uB2E4\uBA74 \uC774 \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.\nKettle \uC774\uC678\uC758 \uB2E4\uB978 \uB3C4\uAD6C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uD14C\uC774\uBE14\uC744 \uC0DD\uC131\uD558\uAC70\uB098 \uC218\uC815\uD558\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC\uB294 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC0C1\uD0DC\uB85C \uBCC0\uACBD\uB429\uB2C8\uB2E4.
SQLEditor.Button.Execute=\uC2E4\uD589(&E)
SQLEditor.ClearWholeCache.Message=\uC804\uCCB4 \uCE90\uC2DC \uC0AD\uC81C?\n''\uC544\uB2C8\uC624''\uB97C \uB204\uB974\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uC758 \uCE90\uC2DC\uB9CC \uC0AD\uC81C
SQLEditor.ClearWholeCache.Title=\uBAA8\uB4E0 \uCE90\uC2DC\uB97C \uBE44\uC6B0\uAE30?
SQLEditor.ConnectionCacheCleared.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 ''{0}''\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
SQLEditor.ConnectionCacheCleared.Title=\uCE90\uC2DC \uC0AD\uC81C
SQLEditor.Editor.Label=\uC138\uBBF8\uCF5C\uB860 '';'' \uC73C\uB85C \uAD6C\uBD84\uB41C SQL \uBB38\uC7A5
SQLEditor.Error.CouldNotConnect.Message=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!\n\uC5F0\uACB0 [{0}] \uC758 \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624\n{1}
SQLEditor.Error.CouldNotConnect.Title=\uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SQLEditor.ErrorExecSQL.Message=\uB2E4\uC74C SQL\uC744 \uC2E4\uD589\uD558\uB294\uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4:\n\n{0}
SQLEditor.ErrorExecSQL.Title=SQL \uC2E4\uD589 \uC624\uB958
SQLEditor.LineNr.Label=\uC904 \uBC88\uD638: {0}
SQLEditor.Log.OnPartition=\uD30C\uD2F0\uC158 ''{0}''
SQLEditor.Log.SQLExecError=\uC2E4\uD589 \uC911 \uC624\uB958: {0}\n{1}
SQLEditor.Log.SQLExecuted=SQL\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4: {0}
SQLEditor.Log.StatsExecuted={0} SQL \uBB38\uC7A5\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4.
SQLEditor.NoRows.Message=SQL \uBB38\uC7A5\uC5D0\uC11C \uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4:\n\n{0}
SQLEditor.NoRows.Title=\uACB0\uACFC \uC5C6\uC74C
SQLEditor.Position.Label=\uC904 {0} \uD589 {1}
SQLEditor.Result.Message=SQL \uBB38\uC7A5\uC758 \uACB0\uACFC\uB294 \uC544\uB798\uC640 \uAC19\uC2B5\uB2C8\uB2E4
SQLEditor.Result.Title=SQL \uBB38\uC7A5\uC758 \uACB0\uACFC
SQLEditor.ResultRows.Title=SQL \uBB38\uC7A5 #{0}
SQLEditor.Title=\uAC04\uB2E8\uD55C SQL \uD3B8\uC9D1\uAE30
SQLEditor.WholeCacheCleared.Message=\uBAA8\uB4E0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCE90\uC2DC\uB97C \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
SQLEditor.WholeCacheCleared.Title=\uCE90\uC2DC \uC0AD\uC81C
SQLStatementDialog.Button.ExecSQL=SQL \uC2E4\uD589(&x)
SQLStatementDialog.Button.ViewSQL=SQL \uBCF4\uAE30(&V)
SQLStatementDialog.Error.CouldNotConnect=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4 [{0}]
SQLStatementDialog.Error.CouldNotExec=\uC544\uB798 \uBB38\uC7A5\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4:\n{0}
SQLStatementDialog.Error.Message=\uC120\uD0DD\uD55C \uBB38\uC7A5\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0} \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
SQLStatementDialog.Error.Title=\uC624\uB958
SQLStatementDialog.Log.Connection=-- \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 : {0}
SQLStatementDialog.Log.Error=-- \uC624\uB958 \uBA54\uC138\uC9C0       : {0}
SQLStatementDialog.Log.Step=-- Step                : {0}
SQLStatementDialog.Log.Undefined=<\uC815\uC758\uB418\uC9C0\uC54A\uC74C>
SQLStatementDialog.Success.Message={0} SQL \uBB38\uC7A5\uC744 \uC2E4\uD589\uD558\uC600\uC2B5\uB2C8\uB2E4
SQLStatementDialog.Success.Title=\uC131\uACF5
SQLStatementDialog.TableCol.Connection=\uC5F0\uACB0
SQLStatementDialog.TableCol.Error=\uC624\uB958
SQLStatementDialog.TableCol.SQL=SQL
SQLStatementDialog.TableCol.Stepname=Step \uC774\uB984
SQLStatementDialog.Title=\uC2E4\uD589\uD560 SQL \uBB38\uC7A5 \uB9AC\uC2A4\uD2B8
SQLStatementDialog.ViewSQL.Message=SQL \uBB38\uC7A5:
SQLStatementDialog.ViewSQL.Title=SQL \uBB38\uC7A5
StepFieldsDialog.Fields.Label=\uD544\uB4DC:
StepFieldsDialog.Name.Label=Step \uC774\uB984:
StepFieldsDialog.TableCol.Fieldname=\uD544\uB4DC \uC774\uB984
StepFieldsDialog.TableCol.Length=\uAE38\uC774
StepFieldsDialog.TableCol.Precision=\uC815\uBC00\uB3C4
StepFieldsDialog.TableCol.Type=\uD615\uC2DD
XulDatabaseDialog.Error.General=\uC77C\uBC18 \uC624\uB958
XulDatabaseDialog.Error.HandleXul=XUL \uC815\uC758\uB97C \uC774\uC6A9\uD55C \uC791\uC5C5 \uC624\uB958
XulDatabaseDialog.Error.ResourcesNotFound=\uAE30\uBCF8 \uB85C\uCF00\uC77C {0}\uC758 \uB9AC\uC18C\uC2A4 \uBC88\uB4E4\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4, \uB300\uCCB4 \uB85C\uCF00\uC77C\uC740 {1}
XulDatabaseDialog.Error.ResourcesNotFound.Title=\uCC3D\uC5D0\uC11C \uC4F0\uB294 \uBB38\uC790\uC5F4 \uB9AC\uC18C\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
XulDatabaseDialog.Error.Title=\uC624\uB958
tooltip_refresh=\uD2B8\uB9AC \uC0C8\uB85C\uACE0\uCE68
